"a'ble"
"a'nd"
"a't"
"A.A"
"A.A.P"
"A.B"
"A.B.C"
"A.C.T"
"A.C.T.U"
"A.ct"
"A.G"
"A.H.Q"
"A.I.F"
"A.J"
"a.ll"
"a.m"
"A.M"
"A.M.A"
"A.N.A"
"A.N.Z.U.S" = "ANZUS"
"a.nd"
"a.ny"
"A.P.P.U"
"a.s"
"a.t"
"A.W.U"
"a1"
"A11"
"A2663"
"a3"
"A3"
"A300"
"a9"
"a_"
"aa"
"Aa"
"Aarons"
"Abbco"
"Abbotsford"
"ABC's"
"Abercrombie"
"Aberdare"
"Abermain"
"ablebodied" = "able bodied"
"ableto" = "able to"
"abonus" = "a bonus"
"abou"
"abour"
"about1d"
"abovementioned" = "above mentioned"
"Abrahams"
"absents"
"absurdum"
"ac"
"accompli"
"accordancewith" = "accordance with"
"acertain"
"acknow"
"acknowledgment"
"acknowledgments"
"acording"
"ACPA"
"ActingMinister" = "Acting Minister"
"ActingPrime" = "Acting Prime"
"ActingTreasurer" = "Acting Treasurer"
"ACTU"
"Ada"
"Adaminaby"
"Adamstown"
"aday"
"addi"
"Adermann"
"Admans"
"Administra"
"advan"
"advantageof" = "advantage of"
"advisableness"
"ae"
"AESA"
"AEWL"
"af"
"AFAC"
"AFCO"
"afew"
"Aff"
"after13th" = "after 13th"
"afterthe" = "after the"
"aga'inst"
"agains"
"againstthe" = "against the"
"agc"
"Agc"
"AgentGeneral" = "Agent General"
"AgentsGeneral" = "Agents General"
"agi"
"agistment"
"agood" = "a good"
"Agostini"
"AGPS"
"agreat" = "a great"
"ai"
"Ai"
"AIDC"
"aiia"
"Ainslie"
"airconditioned" = "air conditioned"
"airconditioning" = "air conditioning"
"aircraftsman" = "air craftsman"
"aird"
"Aird"
"aire"
"Airlie"
"Airlines's"
"airly"
"ais"
"Aitape"
"ako"
"alao"
"ALAO"
"Alberga"
"AlburyWodonga" = "Albury Wodonga"
"alec"
"ali"
"alia"
"Allandale"
"Allard"
"allimportant" = "all important"
"allnight" = "all night"
"allottee"
"allottees"
"allparty" = "all party"
"AllRed"
"allround" = "all round"
"allthe" = "all the"
"allweather" = "all weather"
"alsobe"
"Alston"
"alt"
"althoughI" = "although I"
"Altona"
"alwavs" = "always"
"alway"
"alwaysbeen" = "always been"
"aman"
"amatter" = "a matter"
"Amboina"
"Ambon"
"amd"
"amember" = "a member"
"Amenca"
"amend.ment"
"amende"
"amendments1"
"Amery"
"ami"
"AmI"
"Amin"
"amistake"
"amnot"
"Ampol"
"amquite"
"AMWU"
"amy"
"an'd"
"an.d"
"an1"
"an3"
"ana"
"anadjournment" = "an adjournment"
"analagous"
"analyze"
"analyzed"
"analyzing"
"anamendment" = "an amendment"
"Ananias"
"anc"
"ance"
"and1"
"and1s"
"and5"
"and_"
"anda"
"andalso" = "and also"
"andat" = "and at"
"andCustoms" = "and Customs"
"andhe" = "and he"
"andi"
"andis" = "and is"
"andit" = "and it"
"andmyself" = "and myself"
"andO"
"andRailways" = "and Railways"
"Andresen"
"andwe"
"Aneurin"
"Angaston"
"ANGAU"
"Angau"
"Angliss"
"AngloPersian" = "Anglo Persian"
"AngloSaxon" = "Anglo Saxon"
"ani"
"anight" = "a night"
"anil"
"ANL"
"anl"
"annexure"
"annua"
"ano"
"anold"
"anr"
"AnsettA.N.A"
"anstead"
"Anstey"
"Anstey's"
"answersto" = "answers to"
"answerto" = "answer to"
"Anthonysaid" = "Anthony said"
"antiCommunist" = "anti-Communist"
"antidumping" = "anti-dumping"
"antiinflationary" = "anti-inflationary"
"antiLabour" = "anti-Labour"
"antiSocialism" = "anti-Socialism"
"antiSocialists" = "anti-Socialists"
"AntiTrust" = "Anti-Trust"
"antiunion" = "anti-union"
"ANU"
"anv"
"anyfurther" = "any further"
"anyof" = "any of"
"anythingto" = "anything to"
"ANZ"
"Anzac" = "ANZAC"
"Anzacs" = "ANZACs"
"Anzus" = "ANZUS"
"ap"
"apan"
"apanese"
"applegrowers" = "apple growers"
"appli"
"APPM"
"appointmentof" = "appointment of"
"apposed"
"appraisements"
"appre"
"approxi"
"apr"
"APRA"
"aproposal" = "a proposal"
"aquestion" = "a question"
"ar"
"ar.d"
"ARA"
"arangements"
"arbitary" = "arbitrary"
"ArbitrationCourt" = "Arbitration Court"
"arbo"
"Archdale"
"ARCHDALEPARKHILL.That"
"ARCHDALEPARKHILL.This"
"ARCHDALEPARKHILL.Yes"
"Archerfield"
"ards"
"are1"
"are1s"
"area3"
"arebeing" = "are being"
"areemployed" = "are employed"
"arein" = "are in"
"arelikely" = "are likely"
"arenot" = "are not"
"arequite" = "are quite"
"ARGC"
"argu"
"Argyle"
"ari"
"Ari"
"Arltunga"
"Armidale"
"Armitage"
"Armytage"
"arn"
"Arndt"
"Arnheim"
"Arnhem"
"aro"
"Artesia"
"ArthurFadden" = "Arthur Fadden"
"aru"
"ary"
"as1"
"asa"
"Asa"
"asan"
"asbeing" = "as being"
"ascer"
"ascertainwhat" = "ascertain what"
"ASCO"
"ase"
"ASEAN"
"asfollows" = "as follows"
"Ashburton"
"ashe"
"Ashfield"
"asI" = "as I"
"AsI" = "As I"
"asis" = "as is"
"asistance" 
"askedme"
"Askin"
"asmall"
"aspossible" = "as possible"
"Asprey"
"assests"
"AssistantMinister" = "Assistant Minister"
"assistin" = "assist in"
"Asso"
"assoon" = "as soon"
"asthe" = "as the"
"asthey" = "as they"
"asto" = "as to"
"aswe" = "as we"
"aswell" = "as well"
"at10s"
"at1d"
"at1s"
"at2"
"at8s"
"ata"
"ATAC"
"atany" = "atany"
"aTe"
"ATF"
"Athol"
"ATI"
"atime" = "a time"
"Atiyah"
"atn"
"ATN"
"attache"
"Attache"
"atten"
"attentionto" = "attention to"
"atthis" = "at this"
"attitute"
"Attlee"
"Attor"
"AttorneysGeneral" = "Attorneys General"
"atwhich" = "at which"
"aU"
"Aubyn"
"aud"
"Aurukun"
"Aus"
"Aus.tralia" = "Australia"
"Aus.tralian" = "Australian"
"Ausralia" = "Australia"
"Aust"
"Austarama"
"Austen"
"Austraia"
"Australia.I" = "Australia. I"
"Australiangrown" = "Australian grown"
"Australianism" = "Australianism"
"Australianowned" = "Australian owned"
"Australiawide" = "Australia wide"
"Australiawill" = "Australia will"
"authori"
"Automobile"
"automobile"
"automobiles"
"AVales"
"Avar"
"Avas"
"avc"
"AVe"
"avery"
"aview" = "a view"
"Avith"
"avour"
"aw"
"awd"
"awhole" = "a whole"
"AWIC"
"ay"
"ayear"
"Ayn"
"Ayres"
"b'e"
"B.A.W.R.A"
"B.C"
"b.e"
"b.h.p"
"B.M.A"
"b.y"
"B2"
"b3"
"Babinda"
"backblocks" = "back blocks"
"backcountry" = "back country"
"Backhouse"
"backlag"
"bacl"
"Baddeley"
"Baerami"
"Bahrein"
"Bailleaus"
"Baillieu"
"Bairnsdale"
"Bakhap"
"Bakke"
"Bal"
"Balikpapan"
"Ballaarat"
"Ballan"
"Ballina"
"ballotbox" = "ballot box"
"ballotboxes" = "ballot boxes"
"bally"
"Balmain"
"Balranald"
"Balsillie"
"baltic"
"Bamford"
"BAMFORD"
"Banaba"
"Banaban"
"Banabans"
"bananagrowers" = "banana growers"
"Banco"
"Bandidt"
"Bandung"
"Bangla"
"Banka"
"bantling"
"Barcoo"
"Barger"
"Barham"
"Baria"
"Barings"
"Barklay"
"Barkly"
"Barnwell"
"barrackers"
"Barrigun"
"Bartle"
"Bartons"
"Barwell"
"Barwick's"
"Barwon"
"bashers"
"basicwage" = "basic wage"
"basie"
"basisof" = "basis of"
"bassine"
"Basten"
"Bataan"
"Batchelor"
"BATCHELOR"
"Batt"
"Baucau"
"Baudino"
"Baume"
"Bavay"
"bave"
"Bavin"
"Baw"
"Bayles"
"Bayley"
"Bayly"
"Bayly's"
"Bayswater"
"bb"
"be1"
"be3t"
"be_"
"bea"
"beable"
"beallowed" = "be allowed"
"beany"
"beapplied" = "be applied"
"bearupon" = "bear upon"
"Beasley's"
"Beaton"
"Beattie"
"Beaudesert"
"becauseit" = "because it"
"becauseof" = "because of"
"becausethe" = "because the"
"becausethey" = "because they"
"becausewe" = "because we"
"beche"
"Becher"
"beconstrued" = "be construed"
"Bednall"
"bedone"
"bee'n"
"Beeby"
"beens"
"beenvery" = "been very"
"Beerburrum"
"beetsugar"
"bef"
"beforea" = "before a"
"beforeus" = "before us"
"Bega"
"Beggs"
"bein"
"believethat" = "believe that"
"Bellemore"
"Bellingen"
"Belubla"
"bemade" = "be made"
"Benalla"
"benchers"
"Bendix"
"benefitting"
"Benes"
"Benger's"
"beno"
"benow"
"Bents"
"benzol"
"ber"
"Berinson"
"BERNARDCORSER"
"Berowra"
"berra"
"Berri"
"Berrima"
"bers"
"Berthelsen"
"besaid"
"Besley"
"beso"
"Bethanga"
"bethat" = "be that"
"bethe" = "be the"
"bettor"
"betweenthe" = "between the"
"betwen"
"bevery"
"Bevin"
"beyan"
"BHP"
"Bhutto"
"bidgee"
"bie"
"Bie"
"Bien"
"bifida"
"Bil"
"bil"
"bility"
"BilL"
"Billingham"
"Billis"
"bim"
"Bingie"
"bini"
"Binns"
"Birdseye"
"Birdsville"
"Birdum"
"Birdwood"
"Birney"
"birt"
"Birtles"
"Bishaw"
"Bisley"
"Bitting"
"bj"
"Bjelke"
"Blackall"
"blackbirders"
"Blacket"
"Blacket's"
"Blackett"
"blackfellow"
"blackfellows"
"blackgrown"
"blackmarked"
"blackmarket"
"blackmarketing"
"Blacktown"
"Blackwater"
"blackwood"
"Blain"
"Blakeley"
"BLAKELEY"
"blanche"
"Blatchford"
"Blau"
"Blayney"
"bleatings"
"Bleechmore"
"Blewett"
"Blick"
"Blogg"
"Blowering"
"bludgers"
"bluestone"
"Blundell"
"BMR"
"Bn"
"Bnt"
"bo"
"Boardman"
"Boeings"
"Bofors"
"Boga"
"bogy"
"bogys"
"Bolte"
"bom"
"bon"
"Bonar"
"bondfide"
"Bondi"
"Bonegilla"
"Bonnett"
"Bontikoe"
"Bonython"
"bonâ"
"boodleiers"
"boodler"
"Booh"
"Boolaroo"
"Boonah"
"Boorowa"
"Boote"
"bootmaking" = "boot making"
"bor"
"Borchard"
"Borrie"
"Borroloola"
"Bosman"
"Bostock"
"Bott"
"Bottrell"
"Bougainville"
"Boulia"
"Boulware"
"bountv"
"bour"
"Bourchier"
"Bourkestreet"
"Bourneville"
"bouse"
"bousing"
"bovril"
"Bovril"
"Bowden"
"Bowral"
"bowyangs"
"Boyup"
"bp"
"BPC"
"Br"
"br"
"Brack"

"Bramfield"
"Braund"
"Braybrook"
"Breen"
"Bren"
"brickmaking"
"Bridgman"
"BrigadierGeneral" = "Brigadier General"
"Brigden"
"Brimblecombe"
"bringthe" = "bring the"
"Bris"
"Broadford"
"Broadhead"
"Broadmeadows"
"broadminded" = "broad minded"
"Brockman"
"Broinowski"
"brokenhearted" = "broken hearted"
"Brookvale"
"Bros"
"Brownbill"
"brucelosis"
"BRUCESMITH"
"Bruche"
"bruited"
"brumbies"
"Brusasco"
"Bruxner"
"Brych"
"Bryson"
"Brysoninterjecting" = "Bryson interjecting"
"bs"
"bt"
"bts"
"bu't"
"bub"
"Budget.I" = "Budget. I"
"Buganda"
"BUI"
"Bui"
"Bulcock"
"bulding"
"Bulimba"
"Bulli"
"bullocking"
"Bulolo"
"Bunbury"
"Bundall"
"Bundey"
"Bungaree"
"Bunge"
"Bungendore"
"Bungey"
"Bunnerong"
"Burchell"
"Burchett's"
"Burdekin"
"burke"
"Burketown"
"Burmah"
"Burnie"
"burntout"
"Burragorang"
"Burvett"
"Burwood"
"Bury's"
"Bushells"
"bushfires"
"bushrangers"
"bushranging"
"busi"
"businesspaper" = "business paper"
"Bussau"
"ButI" = "But I"
"Butlin"
"Buttenshaw"
"butterboxes" = "butter boxes"
"buttermakers" = "butter makers"
"butthe" = "but the"
"butty"
"butwe" = "but we"
"buv"
"Bv"
"by_"
"bya" = "by a"
"byan" = "by an"
"byhim" = "by him"
"bylaw" = "by-law"
"bylaws" = "by-laws"
"byleave" = "by leave"
"byMr" = "by Mr"
"byproduct" = "by-product"
"byproducts" = "by-products"
"Byrnes"
"C.B"
"C.B.E" = "CBE"
"C.E.M.A"
"C.H"
"c.i.f"
"C.L.R"
"C.M.F"
"C.M.G"
"C.S.R"
"C3"
"ca.n"
"Cabban"
"Cabena"
"cabin'd"
"cabman"
"cabmen"
"Caboolture"
"Cadbury"
"Cadbury's"
"CadburyFryPascall"
"cadetship"
"cadetships"
"Cadia"
"Cadwallader"
"Cahill"
"caine"
"Callide"
"callup"
"CALWELL"
"Calwellinterjecting" = "Calwell interjecting"
"Camberwell"
"cameinto" = "came into"
"Camm"
"Camooweal"
"camoquin"
"CampbellBannerman"
"Campbelltown"
"CanadianPacific" = "Canadian Pacific"
"canbe"
"candlemaking" = "candle making"
"cando"
"Cann"
"cannot.be"
"cannotbe" = "cannot be"
"Canobolas"
"cansay" = "can say"
"Canungra"
"cany"
"Cao"
"capacitated"
"Capel"
"Capetown"
"capitalcities" = "capital cities"
"Capt"
"Caravelle"
"Carcoar"
"Carmichael's"
"Carnarvon"
"Carpentaria"
"Carrara"
"carriedout" = "carried out"
"Carruthers"
"carryout" = "carry out"
"carryover" = "carry over"
"Carty"
"caseof" = "case of"
"Cashman"
"Cass"
"Cassel"
"Casterton"
"Castlemaine"
"Castlereaghstreet" = "Castlereagh Street"
"catchcry" = "catch cry"
"Catts"
"cau"
"Caulfield"
"Cavill"
"cbe"
"Cd"
"Ceduna"
"cedures"
"ceeds"
"ceive"
"ceived"
"cellulosics"
"cementmaking" = "cement making"
"cent.on"
"centals"
"centered"
"centum"
"cept"
"cer"
"cerebro"
"cerned"
"cerr"
"certains"
"CES"
"Cessnock"
"cetera"
"cf"
"ch"
"chaffcutters"
"Chaffey"
"CHAIRMAN.Honorable" = "CHAIRMAN. Honorable"
"CHAIRMAN.I" = "CHAIRMAN. I"
"CHAIRMAN.If" = "CHAIRMAN. If"
"CHAIRMAN.Order" = "CHAIRMAN. Order"
"CHAIRMAN.The" = "CHAIRMAN. The"
"Chaney"
"Chapman's"
"Charing"
"Charleville"
"Charody"
"Charta"
"Chas"
"Chataway"
"Chauvel"
"Che"
"cheapjack"
"Chermside"
"Chesterman"
"CHIFLEY"
"Chifley's"
"Childers"
"childrens"
"Chilka"
"Chillagoe"
"Chinh"
"Chinn"
"Chinn's"
"Chiozza"
"Chipp"
"Chippindall"
"Chislett"
"chitter"
"Chou"
"Chowilla"
"christian"
"Chullora"
"Churchills"
"ci"
"cial"
"ciate"
"ciation"
"cif"
"Cilento"
"CIO"
"cipal"
"ciples"
"circum"
"cision"
"cither"
"Clapp"
"clare"
"Clarey"
"Clarice"
"Cleary"
"Cleland"
"Clemengers"
"Clermont"
"Cloates"
"Cloncurry"
"cluding"
"Clunies"
"Clutha"
"Clutterbuck"
"Clyne"
"CMD"
"CMF"
"cn"
"coa"
"Coachbuilders"
"Coachmakers"
"coalminer" = "coal miner"
"coalmining" = "coal mining"
"coalowners" = "coal owners"
"Cobar"
"cobbers"
"Cobden"
"Coburg"
"Coburn"
"cockies"
"cocksureness"
"cocoanut"
"codlin"
"Codlin"
"Coffs"
"Coghlan"
"Coghlan's"
"Colac"
"Coleambally"
"Coles"
"Collett"
"Collings"
"Collinsville"
"Colman"
"Colorvideo" = "Color video"
"com"
"Com"
"Com.monwealth" = "Commonwealth"
"Comalco"
"combine's"
"Comd"
"Cominform"
"Comintern"
"Comissioners"
"CommanderinChief" = "Commander in Chief"
"Commis"
"Commisioner" = "Commissioner"
"Commissionership"
"Commisson"
"Commitee"
"Commo"
"Common.wealth" = "Commonwealth"
"Commonweal"
"Commonwealth1"
"Commonwealthowned" = "Commonwealth owned"
"CommonwealthState" = "Commonwealth State"
"Commonweath"
"Commos"
"Commowealth" = "Commonwealth"
"Communistcontrolled" = "Communist controlled"
"Communistled" = "Communist led"
"communitycreated" = "community created"
"como"
"compaign"
"compensa"
"competi"
"compo"
"con:ference"
"Condamine"
"Conde"
"condensor"
"condi"
"conditionsof" = "conditions of"
"Condobolin"
"Conelan"
"confin'd"
"confreres"
"confrontationist"
"conn"
"Connair"
"connexionwith" = "connection with"
"Connolly"
"Connor"
"connot"
"CONROY"
"Conroy"
"conscriptionist"
"conscriptionists"
"conseil"
"considera" = "consider a"
"considerationbe" = "consideration be"
"considerationof" = "consideration of"
"consideraton"
"considerthat" = "consider that"
"Considine"
"consols"
"Consols"
"Constitu"
"ConsulGeneral" = "Consul General"
"contem"
"contractionary"
"contri"
"contributable"
"Convair"
"Convairs"
"convenienced"
"Conybeare"
"Coober"
"Coode"
"Coogee"
"Cooktown"
"Coolangatta"
"Coolon"
"Cooma"
"Coombe"
"Coombing"
"coon"
"Coonabarabran"
"Coonalpyn"
"Cootamundra"
"Copeton"
"corespondence" = "correspondence"
"corkboard"
"Cormack"
"cornia"
"cornsacks"
"cornshellers"
"Corowa"
"corre"
"Corriedale"
"Corser"
"Cort's"
"cose"
"Cosgrove"
"costofliving" = "cost of living"
"cotta"
"Cottee"
"cottongrowers" = "cotton growers"
"cottongrowing" = "cotton growing"
"cottonseed" = "cotton seed"
"Couchman"
"could.be" = "could be"
"couldbe" = "could be"
"couldnot" = "could not"
"Coulthart"
"coun"
"Councillorship"
"countrv" = "country"
"countryis" = "country is"
"Courageousis" = "Courageous is"
"CourierMail" = "Courier Mail"
"courseof" = "course of"
"Courtaulds"
"courtmartial" = "court martial"
"courtmartialled" = "court martialled"
"courtsmartial" = "courts martial"
"Coutts"
"Cowan"
"Cowra"
"Coyne"
"cr"
"Cradley"
"Cranbourne"
"CREAN"
"creatin"
"creches"
"Cremean"
"Cressbrook"
"Cresswell"
"Creswell"
"Creswick"
"crf"
"cribb'd"
"Cripps"
"Critchley"
"Croesus"
"Croker"
"cronk"
"Cronulla"
"crossbred" = "cross bred"
"crossexamine" = "cross examine"
"crossexamined" = "cross examined"
"crossheadings" = "cross headings"
"crosssection" = "cross section"
"cryolite"
"CSIRO"
"CSIRO's"
"CSL"
"CSR"
"cularly"
"Culbert"
"Culley"
"culties"
"culty"
"Cumpston"
"cun"
"Cunderdin"
"Curchin"
"Curley"
"Currabubula"
"CURTIN" = "Curtin"
"Curtininterjecting" = "Curtin interjecting"
"Cussen"
"Cuthbert"
"cuttable" = "cut table"
"cutthroat" = "cut throat"
"cwts"
"cx"
"Czecho"
"d'o"
"d'one"
"D.D.G"
"D.D.T"
"D.F.R.B"
"D.L.P"
"D.M.E"
"d.o"
"D.R"
"D.S.O"
"dacron"
"Dae"
"dairyfarmer" = "dairy farmer"
"Dajarra"
"Dalby"
"Dalley's"
"Dalziel"
"Dalziel's"
"Dandenong"
"Danysz"
"Danysz's"
"Dardanelles"
"Darebin"
"Dareton"
"darg"
"Darley"
"Darlinghurst"
"Daru"
"Dat"
"dato"
"dav"
"Daw"
"day3"
"Daylesford"
"db"
"dc"
"DC3"
"DC4"
"DC6"
"DC6B"
"DCA"
"dd"
"DDG"
"DDGs"
"DDL"
"DDLs"
"deadweight"
"DEAKIN"
"Deakin's"
"dealingwith" = "dealing with"
"dealtwith" = "dealt with"
"dealwith" = "deal with"
"deathdealing" = "death dealing"
"deavour"
"debute"
"deceased's"
"decided1"
"decisionmaking" = "decision making"
"DEDMAN"
"Deen"
"deepseated" = "deep seated"
"dees"
"deficiences"
"deflator"
"deflators"
"Dein"
"dele"
"Delprat"
"Delroy"
"denaturalized"
"dence"
"dene"
"Deniliquin"
"Denton"
"Depanment"
"Departmentof"
"deponed"
"deputationists"
"DeputyLeader" = "Deputy Leader"
"deputyleader" = "deputy leader"
"DeputyPrime" = "Deputy Prime"
"der"
"deregistration"
"DeRoburt"
"des"
"Des"
"Desh"
"DeshPakistan"
"desireto" = "desire to"
"detente"
"Dethridge"
"Detmold"
"deuteride"
"Deutsche"
"devaluated"
"Deverall"
"Devereux"
"Devine"
"Devitt"
"df"
"Df"
"DFRB"
"DH125"
"di"
"Dias"
"diately"
"Dibbs"
"Dickie"
"dictaphones"
"didnot"
"diers"
"dif"
"differenceof" = "difference of"
"diffi"
"difficul"
"difficuties"
"Dili"
"dilutees"
"Dimbulah"
"Dingley"
"dinkum"
"Dirck"
"direc"
"directlv" = "directly"
"dis.tributed"
"disallowance"
"discussthe" = "discuss the"
"disentitled"
"dishonorable"
"dishonorably"
"disloyalist"
"disloyalists"
"disruptionist"
"dissentient"
"dissentients"
"dissention"
"distill"
"distributers"
"districtof"
"dition"
"ditions"
"Division8"
"divisons"
"Dix"
"Dixers"
"dixit"
"Dixson"
"DLP"
"DM"
"dme"
"dn"
"Dobie"
"doeshe" = "does he"
"doesnot" = "does not"
"Doesthe" = "Does the"
"Dogger"
"doi"
"doingso" = "doing so"
"Dollman"
"dom"
"DONALDCAMERON" = "DONALD CAMERON"
"doneso" = "done so"
"donewith" = "done with"
"donna"
"Dookie"
"doradilla"
"doradillo"
"doso"
"Doube"
"doublebarrelled" = "double barrelled"
"doubtthat" = "doubt that"
"douceur"
"Dovey"
"downtown"
"doz"
"dp"
"Dp"
"dr"
"Dr.EVATT" = "Dr. EVATT"
"Dr.J" = "Dr. J"
"drabs"
"draftsmanship"
"DrakeBrockman"
"Drakeford"
"drawnto" = "drawn to"
"dren"
"Dreyfus"
"dribs"
"drillhall" = "drill hall"
"drillings"
"Druitt"
"Drummoyne"
"Drysdale"
"ds"
"du"
"Duaringa"
"Dubbo"
"duc"
"duce"
"duces"
"Duffy's"
"DUGALDTHOMSON"
"Duhig"
"dum"
"Dumaresq"
"DuncanHughes" = "Duncan Hughes"
"Dundas"
"Dunlop"
"dunnage"
"Dunstan's"
"Dunwich"
"dur"
"Durack"
"Dural"
"durng"
"dustrial"
"dustries"
"dustry"
"Duthie"
"dutv" = "duty"
"dutyof" = "duty of"
"Duverney"
"duy"
"dwt"
"Dwyer"
"dystokia"
"E.D"
"e.g"
"E.J"
"eachparty" = "each party"
"Eaglehawk"
"EARLE"
"earliestpossible" = "earliest possible"
"earnt"
"eastwest"
"EastWest"
"Eather"
"eau"
"Ebbw"
"ebullition"
"eclat"
"ed"
"Edden"
"Edgecliff"
"Edie"
"Edmonds"
"Edu"
"Educa"
"EDWARDBRADDON"
"Edwardstown"
"Ee"
"effectives"
"Eggelston"
"Eggleston"
"Eidsvold"
"eightyeight" = "eighty-eight"
"Einfeld"
"eis"
"ejectment"
"el"
"Elcho"
"Eldo"
"Eldorado"
"Eldridge"
"elec"
"eli"
"Elizabethstreet" = "Elizabeth Street"
"Elkington"
"Ellerman"
"Ellice"
"Ellicott"
"Elrington"
"elswhere" = "elsewhere"
"Eltham"
"Emden"
"emharked"
"Employes"
"employé"
"employés"
"ence"
"encouragment"
"endeavoring"
"Enderby"
"enginedrivers" = "engine drivers"
"engraft"
"Enoggera"
"enroll"
"ent"
"Entebbe"
"enveigle"
"eral"
"ERC"
"Ermolenko"
"ern"
"erucic"
"ery"
"es"
"esk"
"Esk"
"Esperance"
"Esq"
"ess"
"Essendon"
"essentia"
"Essington"
"Esso"
"estab"
"Esthonia"
"Esti"
"EstimatesinChief" = "Estimates in Chief"
"Estimateswere" = "Estimates were"
"etc"
"Eucla"
"eur"
"ev"
"Evatt's"
"Eveleigh"
"evenhanded"
"Everingham"
"everv"
"evi"
"Evian"
"evidencethat" = "evidence that"
"ew"
"Ewen"
"Ewens"
"Ewert"
"exAttorneyGeneral" = "ex-Attorney-General"
"exceeding8"
"excelsis"
"exCommissioner" = "ex-Commissioner"
"exhorbitant"
"exmembers" = "ex-members"
"exMinister" = "ex-Minister"
"Exmouth"
"expecially" = "especially"
"expendi"
"expendiency"
"expenditurein" = "expenditure in"
"exPostmasterGeneral" = "ex-Postmaster-General"
"exsecretary" = "ex-secretary"
"exSenator" = "ex-Senator"
"exservice" = "ex-service"
"Exservicemen" = "Ex-servicemen"
"exsoldier" = "ex-soldier"
"exTreasurer" = "ex-Treasurer"
"ey"
"Eylandt"
"Eyre's"
"f.a.q"
"f.o"
"f.o.b"
"f.o.r"
"F111"
"F4"
"Fabian"
"Fabinyi"
"Fabio"
"fac"
"facie"
"Facom"
"fact3"
"facta"
"facte"
"factorv" = "factory"
"factthat" = "fact that"
"Fahy"
"Failes"
"FAIRBAIRN__There"
"Fairhall"
"Fairley"
"fairmindedness"
"fait"
"Faithfull"
"Falkinder"
"Falkiner"
"Fallon"
"Falstein"
"Fancher"
"fangled"
"fanner"
"fanners"
"Farnell"
"Farrar"
"Farrelly"
"Farren"
"Farrer"
"farsighted" = "far-sighted"
"faT"
"favor"
"favorably"
"favored"
"favorite"
"favoritism"
"fb"
"fca"
"fd"
"fe"
"Febraury" = "February"
"feci"
"FederalConvention" = "Federal Convention"
"feesimple"
"Feiners"
"fellmonger"
"fellmongering"
"fellmongers"
"fellmongery"
"ference"
"ferences"
"ferred"
"fettlers"
"Fewtrell"
"FFGs"
"fh"
"fhe"
"fi"
"fiancees"
"fibro"
"fication"
"fid"
"fide"
"fidence"
"fides"
"Fido"
"fied"
"fiftyfive" = "fifty-five"
"finan"
"Findley"
"finessing"
"Fingal"
"Finke"
"Finnane"
"Finschhafen"
"firstclass" = "first class"
"firsthand" = "first hand"
"firstmentioned" = "first mentioned"
"fis"
"fiscalism"
"fishbolts"
"Fitchett"
"fitto"
"Fitzgibbon"
"Fitzmaurice"
"FitzPatrick"
"fiveroomed"
"fivesixths" = "five-sixths"
"fiveyear" = "five year"
"fixedby"
"fl"
"Fl"
"flagwaving"
"Flannery"
"flapdoodle"
"flatrate"
"fleabite"
"Flemington"
"flic"
"Flindell"
"Flinderslane"
"flong"
"floodings"
"floodway"
"fluence"
"flyingboats" = "flying boats"
"fmd"
"FN"
"fo"
"foc"
"Foco"
"foi"
"Foi"
"foi1"
"Foncier"
"Footscray"
"for1908" = "for 1908"
"forall" = "for all"
"forBourke" = "for Bourke"
"forCapricornia" = "for Capricornia"
"forCowper" = "for Cowper"
"forebearance" = "forebearance"
"foreigngoing" = "foreign going"
"forFawkner" = "for Fawkner"
"forFremantle" = "for Fremantle"
"forGwydir" = "for Gwydir"
"forRiverina" = "for Riverina"
"fortheir" = "for their"
"forthemselves" = "for themselves"
"forTrade" = "for Trade"
"fortyfive" = "forty-five"
"fortythree" = "forty-three"
"forWarringah" = "for Warringah"
"forWentworth" = "for Wentworth"
"forWest" = "for West"
"forWimmera" = "for Wimmera"
"foryears" = "for years"
"fourfifths" = "four-fifths"
"fouryears" = "four-years"
"FOXTON"
"Foxton"
"Foy"
"foy"
"fpr"
"fracteur"
"Franki"
"Frankston"
"Frazer's"
"Freberg"
"FREDERICKSTEWART.There" = "FREDERICKSTEWART. There"
"Freeth"
"Freetrade" = "Free trade"
"freetrader" = "free trader"
"freetraders" = "free traders"
"freeways"
"freightage"
"Frere"
"Fretilin"
"from1" = "from 1"
"from12.45" = "from 12.45"
"from1d" = "from 1d"
"from1s" = "from 1s"
"Frome"
"fruitgrowers" = "fruit growers"
"Fruitgrowers" = "Fruit growers"
"fruitgrowing" = "fruit growing"
"ful"
"Fulbright"
"fulfill"
"Fullagar"
"fullblooded" = "full blooded"
"fullscale" = "full scale"
"fulltime" = "full time"
"fulness"
"func"
"Futter"
"Fysh"
"Fyshwick"
"G.B"
"G.J"
"G.M.P"
"G.P.O"
"Gabb"
"Gabbett"
"Gabo"
"Gabriel's"
"Gadara"
"Gaden"
"Gaels"
"Gaha"
"Galbally"
"gallup"
"Galston"
"galvanizediron" = "galvanized iron"
"Gambier"
"Gamboa"
"gangers"
"Garbett"
"gard"
"Garran"
"Gartrell"
"Garvan"
"Gascoyne"
"gations"
"GATT"
"Gatton"
"gaugings"
"Gawler"
"Gaylard's"
"Gayndah"
"Gayundah"
"gazettal"
"Gd"
"gd"
"ge"
"Geeveston"
"Gembrook"
"gentlemanhas" = "gentleman has"
"gentlemans"
"Geo"
"Georgics"
"Gepp"
"Gepp's"
"Gepps"
"ger"
"gestapo"
"gested"
"gestion"
"getthe" = "get the"
"gh"
"gi"
"Giap"
"Gibb"
"Giblin"
"Gidgealpa"
"Gietzelt"
"gil"
"Gil"
"Gilbertian"
"Gilgandra"
"Gillen"
"Gilruth"
"giltedged" = "gilt edged"
"ging"
"ginneries"
"give3"
"giveany" = "give any"
"Givens" = "Givens"
"givento" = "given to"
"givethe" = "give the"
"giveto" = "give to"
"gladto" = "glad to"
"Glasheen"
"Glassey"
"Glencross"
"Glenroy"
"globo"
"Glossop"
"gO"
"Go.vernment" = "Government"
"goasyouplease" = "go as you please"
"GOC"
"Goebbels"
"gogetter"
"goldmining"
"Goldring"
"Goldsborough"
"Goldsbrough"
"Goldsteins"
"Goldwater"
"Gollan"
"Gollin"
"gome"
"good's"
"gooddeal" = "good deal"
"Goodfellow" = "Good fellow"
"goodlooking" = "good looking"
"Goodna"
"Goodwins"
"Gorman"
"Goroka"
"Goschen"
"Gosford"
"goslow"
"Gothenburg"
"goto" = "go to"
"Gove"
"Govemment" = "Government"
"Govenment" = "Government"
"Goverment" = "Government"
"Govern.ment" = "Government"
"Governent" = "Government"
"Government.It" = "Government. It"
"Governmentand" = "Government and"
"governmentcontrolled" = "government controlled"
"Governmentcontrolled" = "Government controlled"
"Governmenthas" = "Government has"
"Governmenthave" = "Government have"
"Governmenthouse" = "Government house"
"Governmentis" = "Government is"
"governmentowned" = "government owned"
"Governmentproposes" = "Government proposes"
"Governmentto" = "Government to"
"Governmentwould" = "Government would"
"Governmnent" = "Government"
"Governnent" = "Government"
"Governorof" = "Governor of"
"Gowans"
"Gowrie"
"Goyder's"
"gp"
"Graig"
"Grainger"
"grapegrowing" = "grape growing"
"Grassby"
"gratia"
"gration"
"Grayden"
"GreatBritain" = "Great Britain"
"greatdeal" = "great deal"
"greatnational" = "great national"
"Greenslopes"
"Grenfell"
"gressive"
"greyboard"
"Grigg"
"Grimwade"
"Gringegalgona"
"gristed"
"gristing"
"Groote"
"guaran"
"Guilfoyle"
"Gullett's"
"Gullick"
"Gundagai"
"Gundelach"
"Gunn"
"Gunnedah"
"Gurindji"
"Gurindjis"
"Gustave"
"Gwydir's"
"Gympie"
"Gyngell"
"h'as"
"h'onorable" = "honorable"
"H.M.A.S" = "HMAS"
"H.P"
"ha.d"
"ha.s"
"ha.ve"
"ha9"
"Haan"
"Haasts"
"had1"
"hadbeen" = "had been"
"hadno" = "had no"
"hae"
"hai"
"Haig"
"Hailsham"
"Hain"
"Haldane"
"Haldane's"
"halfamillion" = "half a million"
"halfanhour" = "half an hour"
"halfcastes" = "half castes"
"halfdozen" = "half dozen"
"halfpast" = "half past"
"halfyear" = "half year"
"Hallett"
"Halsbury's"
"hame"
"Hamer"
"Hamersley"
"Hampson"
"han"
"hand1"
"handsof" = "hands of"
"Hankey"
"hanking"
"Hanlon"
"Hannaberry"
"Hansford"
"harbor"
"harbors"
"hardandfast" = "hard and fast"
"hardhearted" = "hard hearted"
"Hardie"
"Hardman"
"hardworking" = "hard working"
"hari"
"Harland"
"Harmood"
"Harragan"
"Harrisson"
"Hartnoll"
"Hartogs"
"has1"
"hasdone" = "has done"
"Hashe" = "Has he"
"Haslem"
"hasnot" = "has not"
"hass"
"hastaken" = "has taken"
"hasthe" = "has the"
"hasto" = "has to"
"hath"
"Haughton"
"hav"
"hav.e"
"have.no"
"have1"
"havea" = "have a"
"haveactually" = "have actually"
"havealready" = "have already"
"havealways" = "have always"
"havean" = "have an"
"haveany" = "have any"
"havebrought" = "have brought"
"havedone" = "have done"
"havehad" = "have had"
"havenow" = "have now"
"havesaid" = "have said"
"havetaken" = "have taken"
"Hawkesbury"
"Haworth"
"Haylen"
"Hayleninterjecting" = "Haylen interjecting"
"Hayman"
"Hazelton"
"HCA"
"Hd"
"Healesville"
"Healey"
"Healy"
"heard1"
"hearthe" = "hear the"
"Heathwood"
"Heavensent"
"Hebburn"
"hecause"
"hedid"
"Hedland"
"Heep"
"Heffron"
"hehas"
"Heil"
"Heis"
"hel"
"Helensburgh"
"hemay"
"heme"
"Henderson's"
"Heng"
"Henty's"
"Hentze"
"Herberton"
"Hergott"
"Hermannsburg"
"Heroded"
"Hertford"
"hestitate"
"hewas" = "he was"
"hewill" = "he will"
"Hewison"
"hewould" = "he would"
"hf"
"hh"
"hi'm"
"hi3"
"hia"
"Hia"
"hich"
"Hickling"
"hifalutin"
"hig"
"Hig"
"Higgs"
"highclass" = "high class"
"HighCourt" = "High Court"
"highgrade" = "high grade"
"highhanded" = "high handed"
"highlypaid" = "highly paid"
"highpower" = "high power"
"highspeed" = "high speed"
"Higinbotham"
"hiin"
"Hiley"
"hillbillies"
"hillbilly"
"Hillston"
"him1"
"Himalaya"
"Hinchcliffe"
"Hindoos"
"Hinkler"
"HisExcellency" = "His Excellency"
"hisknowledge" = "his knowledge"
"hisown" = "his own"
"HLIC"
"HMAS"
"Hoa"
"Hoad"
"Hoban"
"Hobson"
"Hobson's"
"Hocking"
"Hoddle"
"Hodgman"
"Hodgson"
"Holden's"
"Holdens"
"Holdsworthy"
"holdup"
"holeandcorner"
"Holford"
"Hollway"
"Holsworthy"
"Holten"
"holts"
"Holtze"
"holus"
"Holyman"
"home3"
"Homebush"
"Hon"
"hon"
"Hon.Archie" = "Hon. Archie"
"Hon.G" = "Hon. G"
"Hon.Ian" = "Hon. Ian"
"hon.orable" = "honorable"
"honable"
"honor"
"honor.able" = "honorable"
"honor.orable" = "honororable"
"honorabie"
"honorabl"
"HONORABLE" = "Honorable"
"honorableand" = "honorable and"
"honorablefriend" = "honorable friend"
"honorablegentleman" = "honorable gentleman"
"honorablemembers" = "honorable members"
"Honorablemembers" = "Honorable members"
"honorably"
"honorahle"
"honoraria"
"honored"
"honoring"
"honororable"
"honors"
"honourmember's" = "honour member's"
"honprable"
"honrable"
"hoo"
"hopers"
"hopethat" = "hope that"
"Hopetoun"
"Hordern"
"Hordern's"
"Horlick's"
"Hornsby"
"Horseferry"
"Horsey's"
"Hoskins"
"hotch"
"hotelkeeper" = "hotel keeper"
"hotelkeepers" = "hotel keepers"
"Hottentots"
"Houfe"
"hour3"
"House.I"
"Housein" = "House in"
"Housethe" = "House the"
"Houseto" = "House to"
"housetohouse" = "house to house"
"Housie"
"Howcould" = "How could"
"Howse"
"Howson"
"hp"
"Hp"
"Hr"
"hu"
"Huckfield"
"hud"
"Huddart"
"Hudnut"
"Hulme"
"humourous"
"Humphries"
"humpies"
"Hungerford"
"Hunt's"
"Huon"
"Hurd"
"hurden"
"Hurford"
"Hursey"
"Hurseys"
"Hurstville"
"hus"
"Hutchin"
"hutments"
"huy"
"hy"
"HydroElectric" = "Hydro Electric"
"hypothecate"
"hypothecated"
"hypothecating"
"hypothecation"
"hyprocrisy"
"I'f"
"i.c"
"I.C.I"
"i.e"
"i.he"
"I.L.O"
"I.O.U"
"i.s"
"i.t"
"I.W.W"
"I1"
"I2i"
"i8"
"i860"
"I860"
"i9"
"I9"
"I960"
"ia"
"IAC"
"iai"
"Iam"
"ian"
"Iask"
"IATA"
"ib"
"IB"
"iB"
"ibc"
"Ibe"
"Ibelieve" = "I believe"
"ibo"
"ibr"
"ic"
"Ican" = "I can"
"Icannot" = "I cannot"
"ICEM"
"ICI"
"ICRC"
"Idesire" = "I desire"
"Idi"
"ie"
"IE"
"IEA"
"ife"
"iff"
"ifhe" = "if he"
"ifI" = "if I"
"ifr"
"Ifr"
"Ifso" = "If so"
"ifthe" = "if the"
"Ifthe" = "If the"
"ifthey" = "if they"
"Ifwe" = "If we"
"ig"
"ih"
"Ihad"
"ihe"
"Ihe"
"Iia"
"iia"
"IIa"
"iiic"
"iis"
"iittle"
"ike"
"Ikey"
"Iknow"
"il"
"Ilfracombe"
"illconsidered" = "ill considered"
"illfeeling" = "ill feeling"
"illhealth" = "ill health"
"illinformed" = "ill informed"
"illtimed" = "ill timed"
"illwill" = "ill will"
"ILO"
"ils"
"Ils"
"im"
"Im"
"imme"
"Immi"
"Immigation" = "Immigration"
"Immigra"
"Imove" = "I move"
"ImperialForce" = "Imperial Force"
"implicity"
"impor"
"importa"
"imposible" = "impossible"
"improvers"
"in1"
"ina"
"inAdelaide" = "in Adelaide"
"inadvisableness"
"inan"
"inanition"
"inat"
"inAustralia" = "in Australia"
"Inc"
"ince"
"Inchcape"
"includ"
"incognita"
"inconnexion"
"incorrupt"
"increas"
"increaseon" = "increase on"
"increasethe" = "increase the"
"ind"
"Indarra"
"indentor"
"indi"
"Indianirrigation" = "Indian irrigation"
"indiarubber" = "india rubber"
"indica"
"indigenes"
"indivi"
"Indo"
"IndoChina" = "Indo China"
"indorses" = "endorses"
"indorsing" = "endorsing"
"indus"
"Indus"
"industy"
"INE"
"ineach" = "in each"
"inevery" = "in every"
"infavour" = "in favour"
"infla"
"infor"
"informa"
"ing"
"Ingleburn"
"ingly"
"ings"
"inHansard" = "in Hansard"
"inhis" = "in his"
"Inigo"
"inindustry"
"inister"
"initialed"
"inmy"
"Innes"
"inNew"
"Innisfail"
"inorder" = "in order"
"Inow"
"inregard" = "in regard"
"inreply" = "in reply"
"Inreply" = "In reply"
"insignis" = "insign is"
"insome" = "in some"
"inspectorial"
"instal"
"instill"
"institu"
"instru"
"insuch"
"inten"
"intendto" = "intend to"
"InterDepartmental" = "Inter-Departmental"
"Interestate" = "Inter-estate"
"interestsof" = "interests of"
"Intergovernment" = "Inter-government"
"interjector"
"interjectors"
"interna"
"Internationa"
"InterState"
"intothe"
"intranational"
"intrusted"
"intrusting"
"Inverell"
"investi"
"investiga"
"inVictoria" = "in Victoria"
"Inview" = "In view"
"inWestern" = "in Western"
"inwhich" = "in which"
"io"
"IO"
"ios"
"IOU's"
"ipse"
"IPU"
"ir"
"Ir"
"iri"
"Iri"
"Irian"
"Irise"
"ironbark"
"Ironsi"
"Ironworkers" = "Iron workers"
"ironworkers" = "iron workers"
"iS"
"is.no"
"is1"
"is1s"
"is_"
"isa"
"ISAACS"
"Isaid" = "I said"
"isalso" = "is also"
"isas" = "is as"
"Isay" = "I say"
"isbeing" = "is being"
"isdone" = "is done"
"Ishall" = "I shall"
"Ishould" = "I should"
"isin" = "is in"
"Isit" = "Is it"
"Isleave" = "Is leave"
"isno" = "is no"
"isnow" = "is now"
"ispaid" = "is paid"
"isperfectly" = "is perfectly"
"isquite" = "is quite"
"isshown" = "is shown"
"isso" = "is so"
"Isthe" = "Is the"
"isto" = "is to"
"isvery" = "is very"
"it.But" = "it. But"
"it3"
"ita"
"Italo"
"itcan" = "it can"
"ite"
"Ite"
"itf"
"Ithas" = "It has"
"ithat"
"iti"
"itis" = "it is"
"Itis" = "It is"
"ito"
"Itrust" = "It rust"
"itshould" = "it should"
"itto" = "it to"
"Itwas" = "It was"
"iu"
"Iu"
"Iunderstand" = "I understand"
"Iven"
"Iwas" = "I was"
"IWC"
"Iwill" = "I will"
"Iwish" = "I wish"
"Iwould" = "I would"
"J.H"
"J.J"
"j_"
"ja"
"Jabiluka"
"Jacka"
"Jaffa"
"Jago"
"Jang"
"Jarman"
"jarrah"
"Jarrah"
"Jb"
"Jd"
"ject"
"jection"
"jections"
"Jed"
"Jeffries"
"Jellicoe"
"Jeparit"
"Jeremiahs"
"Jerger"
"jerrymandering"
"Jervoise"
"jesterday"
"Jetair"
"jetfoil"
"Jika"
"Jingellic"
"jingoes"
"jio"
"Jio"
"Jnr"
"jo"
"Jody"
"joh"
"Joh"
"JOHNFORREST" = "JOHN FORREST"
"JOHNQUICK" = "JOHN QUICK"
"Jolley"
"jority"
"JOSEPHCOOK" = "JOSEPH COOK"
"JosephCook" = "Joseph Cook"
"JOSEPHCOOK__" = "JOSEPH COOK "
"Joske"
"Jowett"
"Jowetts"
"Jt"
"judice"
"Jugo"
"Jukes"
"Jumbunna"
"Junee"
"jure"
"jurisdic"
"justas"
"justi"
"justified1"
"justifiedin" = "justified in"
"K.C" = "KC"
"K.C.M.G" = "KCMG"
"Kadhafi"
"Kaill"
"Kaisha"
"Kakadu"
"Kalamia"
"KalgoorliePort" = "Kalgoorlie Port"
"Kallista"
"Kampuchean"
"Kanowna"
"Kapala"
"Kapunda"
"Karmel"
"Karoola"
"Karrakatta"
"karri"
"Karuah"
"Karumba"
"Kas"
"Katoomba"
"Katter"
"kauri"
"Kavanagh"
"Kawa"
"ke"
"Kearsley"
"Keefe"
"keepup"
"Keilor"
"Keir"
"Kekwick"
"Kell"
"Kempsey"
"Kenmore"
"Kennedys"
"Kennelly"
"Keogh"
"Keon"
"Kerang"
"Keraudren"
"kerbing"
"Kerensky"
"Kerin"
"Kernot"
"Kerri"
"kersey"
"Kerseys"
"Kessell"
"Keswick"
"Kew"
"Khemlani"
"ki"
"Kiama"
"Kidston"
"Kiep"
"Kieta"
"Kiewa"
"Kiki"
"Kilgariff"
"KILLoMEter"
"kilometers"
"Kimberleys"
"Kinchant" 
"kindhearted"
"Kingdam"
"KingdomAustralia" = "Kingdom Australia"
"Kingoonya"
"Kingscote"
"Kingswood"
"Kirkham"
"Kirribilli"
"Kirwan"
"Kisch"
"Kisch's"
"Kissinger"
"Kjellberg"
"Klugman"
"Kneebone"
"Knibbs"
"kno.w"
"Knott"
"knowhow" = "know how"
"knowthat" = "know that"
"knowthe" = "know the"
"knowwhy" = "know why"
"Koepang"
"Kogarah"
"Kolan"
"Koombana"
"Kooralya"
"Korman"
"Kormilda"
"Kosmos"
"kronen"
"Kroonstad"
"Kropff"
"ks"
"Kuan"
"Kununurra"
"Kuringai"
"Kurrajong"
"Kurri"
"Kwinana"
"Ky"
"ky"
"Kyabram"
"Kyarra"
"Kyeema"
"Kylsant"
"Kyneton"
"Kyogle"
"L'Enfant"
"L.C"
"l.o"
"l.S"
"l0"
"l0d"
"l1"
"l1d"
"l1s"
"La'bour"
"la3t"
"Laanecoorie"
"labor"
"Labor's"
"laborer"
"Laborist"
"Labors"
"LabourGovernment" = "Labour Government"
"Labourites"
"labourites"
"Labourparty" = "Labour party"
"laboursaving" = "labour saving"
"Lachlan"
"Lacmalac"
"Lae"
"lae"
"laetrile"
"Laffer"
"Lahey"
"lai"
"laiddown" = "laid down"
"Laidely"
"Laing"
"lami"
"Lamington"
"Lamond"
"land1"
"Langdon"
"lange"
"Langtry"
"Langwarrin"
"lantana"
"Lao"
"Lapun"
"lar"
"largescale" = "large scale"
"larly"
"Larrakia"
"larrikin"
"larrikins"
"las"
"lascars"
"Lascars"
"Lassetter"
"lastnamed" = "last named"
"lastyear" = "last year"
"lation"
"LaTrobe"
"Laurier"
"lav"
"Lavarack"
"Lavelle"
"Laverton"
"lawabiding" = "law abiding"
"Lawlor"
"Lazzarini"
"LAZZARINI"
"lbc"
"lc"
"LCL"
"Leaderof" = "Leader of"
"Leake"
"leal"
"Learmonth"
"leatherwood"
"leaveI" = "leave I"
"leaveto" = "leave to"
"Leckie"
"Leederville"
"Leeper"
"Leeton"
"Legge"
"legisla"
"Leitch"
"lel"
"Lemmon"
"LEMMON"
"lems"
"lendlease"
"Lenehan"
"Leonora"
"ler"
"les3"
"lettercarrier" = "letter carrier"
"lettercarriers" = "letter carriers"
"lettersorters" = "letter sorters"
"leviable"
"lexias"
"Ley"
"Lf"
"lhat"
"li"
"liament"
"liamentary"
"Libera"
"LiberalAustralian" = "Liberal Australian"
"LiberalCountry" = "Liberal Country"
"LiberalNational" = "Liberal National"
"liberating"
"lic"
"licencefee" = "licence fee"
"licencer"
"licencing"
"Lidcombe"
"Liebig"
"lieve"
"lifeto"
"Ligertwood"
"lightkeepers" = "light keepers"
"lii"
"likelyto" = "likely to"
"likethe" = "like the"
"Lilydale"
"limil"
"Limited's"
"lin"
"lind"
"Lindeman"
"Lindemans"
"linotype"
"linotypes"
"lis"
"Lis"
"lister"
"Listowel"
"lite"
"litis"
"livable"
"lj"
"LloydGeorge" = "Lloyd George"
"Lloyds"
"lm"
"lo3t"
"Loane"
"localgoverning" = "local governing"
"locallymanufactured" = "locally manufactured"
"Locarno"
"Lochinvar"
"Lockyer"
"Lockyer's"
"Locock"
"lOd"
"lod"
"Loder"
"lodgment"
"logie"
"lon"
"Lon"
"London1"
"longdistance" = "long distance"
"longrange" = "long range"
"Longreach"
"longstanding" = "long standing"
"Loongana"
"lor"
"Loran"
"loth"
"loudmouthed" = "loud mouthed"
"Loudon"
"Loueffler's"
"lowgrade" = "low grade"
"Lowrie"
"Loxton"
"lS.Sd"
"lt"
"Lt.Col" = "Lt Col"
"ltd"
"Ltd's"
"lucerne"
"Luchetti"
"Lucknow"
"Lucock"
"Ludeke"
"Lukin"
"Lumb"
"lumpers"
"Luns"
"Lyell"
"Lyenko"
"LYNE"
"Lynskey"
"Lysaght"
"Lysaght's"
"Lysaghts"
"Lyster"
"Lytton"
"M'any" = "Many"
"m'ay" = "may"
"M'enzies" = "Menzies"
"M'r" = "Mr"
"M.A"
"M.B.E"
"M.C"
"M.D"
"M.H.R"
"M.L.A"
"M.L.C"
"M.P"
"M.r"
"M.y"
"M3"
"MacDili"
"Macdonald"
"Macdonell"
"Macdonnell"
"MacDougall"
"MacKellar"
"Mackerras"
"Mackey"
"Mackinnon"
"Macksville"
"Macnamara"
"Macphee"
"Macpherson"
"Macquarie's"
"Macquariestreet" = "Macquarie Street"
"MacRobertson"
"Macrosty"
"made.I" = "made. I"
"madeavailable" = "made available"
"madeby" = "made by"
"madeon" = "made on"
"madethe" = "made the"
"madewith" = "made with"
"mads"
"Maffra"
"Magarey"
"Magna"
"magnificient" = "magnificent"
"Mahan"
"Maher"
"Mahkoolma"
"Mahomet"
"Mahomet's"
"MAHON"
"Mahon"
"Mahony"
"mailman"
"Maisey"
"maizegrowers" = "maize growers"
"mak"
"Makarios"
"makea"
"makinga" = "making a"
"makins"
"mako"
"mal"
"mala"
"Malays"
"Malcom"
"Maling"
"Mallala"
"Mallan"
"Mallina"
"Malloch"
"Maloney"
"MALONEY"
"mam"
"Manchukuo"
"mand"
"MANDATA"
"Mangalore"
"manhours"
"Maningrida"
"Manisty"
"manmade" = "man made"
"Mannix"
"Mannum"
"manu"
"manuf"
"manufac"
"manufactories"
"manufactory"
"Manunda"
"Manus"
"manycases" = "many cases"
"manyyears" = "many years"
"Maoris"
"Maphilindo"
"Maralinga"
"Mareeba"
"Maribymong"
"marie"
"marihuana"
"Maritimes"
"Marnoo"
"Maroubra"
"Marr"
"Marraboor"
"Marree"
"Marrickville"
"martialed"
"martialled"
"MartinOrder"
"Maru"
"Marue"
"Marwick"
"mary"
"Maryvale"
"masse"
"massproduction" = "mass production"
"Massy"
"Mataranka"
"Mataungan"
"mately"
"mation"
"Matson"
"mattei"
"Mattner"
"mattor"
"mau"
"Mauger"
"MAUGER"
"Maughan"
"Maunsell"
"mav"
"Mav"
"Mavourneen"
"Mawson"
"Maydena"
"maynot"
"Mayoh"
"maytake" = "may take"
"mayvery" = "may very"
"mc"
"McArthur"
"McCarthyism"
"Mccarthyite"
"McCaughey"
"McCAY"
"McClelland"
"McColl"
"McCOLL"
"McColm"
"McCook"
"McCulloch"
"McDONALD"
"McDowall"
"McEacharn"
"McEWEN"
"McEwen's"
"McFarlane"
"McGeoch"
"McGillick"
"McGirr"
"McGowen"
"McGuren"
"Mcinnes"
"Mcintosh"
"McKays"
"McKell"
"McKellar"
"McKergow"
"McLachlan"
"McLachlan's"
"McLEAN"
"McLeay"
"McLellan"
"Mcllwraith"
"Mclntyre"
"Mclvor"
"McMaster"
"McMILLAN"
"mcn"
"McNeill"
"McNicoll"
"Mcpherson"
"McPhillips"
"mct"
"McVeigh"
"McWhirter"
"Mcwilliams"
"McWilliams"
"MCWILLIAMS"
"md"
"mea"
"Meagher"
"Meaney"
"Meares"
"measureof" = "measure of"
"meatworks" = "meat works"
"Medicheck"
"Medowie"
"Meekatharra"
"mell"
"Mellor"
"Melrose"
"mem"
"mem'ber" = "member"
"mem'bers" = "members"
"mem.ber" = "member"
"membar" = "member"
"member'squestions" = "member's questions"
"member1"
"memberhas" = "member has"
"members.I" = "members. I"
"membersfor" = "members for"
"membershave" = "members have"
"membershaving" = "members having"
"membersof" = "members of"
"membersto" = "members to"
"memberthat" = "member that"
"memberwould" = "member would"
"membors"
"membra"
"memer"
"memfor"
"Menai"
"menare"
"menced"
"Menhennitt"
"ment"
"mentary"
"mentionedby" = "mentioned by"
"MenziesFadden" = "Menzies Fadden"
"Menzios" = "Menzies"
"mer"
"merce"
"mercerized"
"merchandize"
"Merewether"
"Mergenthaler"
"Merimbula"
"Mernda"
"Merrie"
"Messageries"
"Messines"
"metalware"
"Metcalfe"
"Mf"
"Mi1"
"mia"
"Micawber"
"Michaelis"
"middleaged" = "middle aged"
"Middlegate"
"Mie"
"mie"
"Mighell"
"Mighell's"
"mightbe"
"mil"
"Mildura"
"Milingimbi"
"militarv"
"Millaquin"
"Millar"
"millboard"
"Millen"
"Millen's"
"millenium"
"Millhouse"
"Milner"
"mineowners" = "mine owners"
"Minh"
"Minister1"
"Ministerhas" = "Minister has"
"Ministerialist"
"Ministerialists"
"Ministerin" = "Minister in"
"MinisterinCharge" = "Minister in Charge"
"Ministor" = "Minister"
"Minogue"
"Minsec"
"minutesago" = "minutes ago"
"Mir"
"mis"
"misleaders"
"Misr"
"misunder"
"mit"
"Mitcham"
"Mitchel"
"Mitsui"
"Mitta"
"Mittagong"
"mitted"
"mittee"
"MMA"
"mo"
"mo3t"
"Moama"
"moded"
"Mohammedans"
"moke"
"Moloney"
"MOLONEY"
"Molong"
"Molonglo"
"mon"
"Mona.ro" = "Monaro"
"Monahan"
"Monarto"
"Monash's"
"Monckton"
"moneylending" = "money lending"
"moneyto" = "money to"
"moneywhich" = "money which"
"mongering"
"monopolisation"
"Monospar"
"Monto"
"Montoro"
"monwealth"
"Moonee"
"Moonie"
"Moorebank"
"mora"
"Moree"
"morethan"
"Morisset"
"Morobe"
"morocco"
"Morosi"
"Morotai"
"Morshead"
"mort"
"Morwell"
"Mosman"
"mosquitos"
"Mossman"
"mostfavourednation" = "most favoured nation"
"mot"
"moTe"
"motionhas" = "motion has"
"MotorsHolden's"
"motton"
"Motu"
"Mountjoy"
"Mountjoy's"
"Moura"
"Mourilyan"
"moveThat" = "move That"
"Mowanjum"
"mr"
"Mr.ACTING" = "Mr Acting"
"Mr.ARCHIE" = "Mr Archie"
"Mr.Boyd" = "Mr Boyd"
"Mr.Brennan" = "Mr Brennan"
"Mr.BRUCE" = "Mr Bruce"
"Mr.Calwell" = "Mr Calwell"
"Mr.CALWELL" = "Mr Calwell"
"Mr.Carr" = "Mr Carr"
"Mr.CASEY" = "Mr Casey"
"Mr.Charlton" = "Mr Charlton"
"Mr.CHARLTON" = "Mr Charlton"
"Mr.CHIFLEY" = "Mr Chifley"
"Mr.Chifley" = "Mr Chifley"
"Mr.Conroy" = "Mr Conroy"
"Mr.CONSIDINE" = "Mr Considine"
"Mr.Corser" = "Mr Corser"
"Mr.Cunningham" = "Mr Cunningham"
"Mr.Curtin" = "Mr Curtin"
"Mr.curtin" = "Mr Curtin"
"Mr.Deakin" = "Mr Deakin"
"Mr.DEDMAN" = "Mr Dedman"
"Mr.Deputy" = "Mr Deputy"
"Mr.F" = "Mr F"
"Mr.Fadden" = "Mr Fadden"
"Mr.Fenton" = "Mr Fenton"
"Mr.FENTON" = "Mr Fenton"
"Mr.Finlayson" = "Mr Finlayson"
"Mr.Fisher" = "Mr Fisher"
"Mr.Forde" = "Mr Forde"
"Mr.FORDE" = "Mr Forde"
"Mr.FOSTER" = "Mr Foster"
"Mr.FRANCIS" = "Mr Francis"
"Mr.Frazer" = "Mr Frazer"
"Mr.FRAZER" = "Mr Frazer"
"Mr.Fuller" = "Mr Fuller"
"Mr.GLYNN" = "Mr Glynn"
"Mr.Greene" = "Mr Greene"
"Mr.HOLLOWAY" = "Mr Holloway"
"Mr.HOLT" = "Mr Holt"
"Mr.Hughes" = "Mr Hughes"
"Mr.J" = "Mr J"
"Mr.James" = "Mr James"
"Mr.Joseph" = "Mr Joseph"
"Mr.Killen" = "Mr Killen"
"Mr.LAIRD" = "Mr Laird"
"Mr.LAZZARINI" = "Mr Lazzarini"
"Mr.MAHON" = "Mr Mahon"
"Mr.Mahony" = "Mr Mahony"
"Mr.Mauger" = "Mr Mauger"
"Mr.MAUGER" = "Mr Mauger"
"Mr.Maxwell" = "Mr Maxwell"
"Mr.Mc" = "Mr Mc"
"Mr.McWilliams" = "Mr Mcwilliams"
"Mr.Prowse" = "Mr Prowse"
"Mr.R" = "Mr R"
"Mr.REID" = "Mr Reid"
"Mr.Richard" = "Mr Richard"
"Mr.RILEY" = "Mr Riley"
"Mr.RIORDAN" = "Mr Riordan"
"Mr.Rodgers" = "Mr Rodgers"
"Mr.RODGERS" = "Mr Rodgers"
"Mr.Rosevear" = "Mr Rosevear"
"Mr.ROSEVEAR" = "Mr Rosevear"
"Mr.RYAN" = "Mr Ryan"
"Mr.SCULLIN" = "Mr Scullin"
"Mr.Scullin" = "Mr Scullin"
"Mr.scullin" = "Mr Scullin"
"Mr.V" = "Mr V"
"Mr.W" = "Mr W"
"Mr.WARD" = "Mr Ward"
"Mr.Watt" = "Mr Watt"
"Mr.WATT" = "Mr Watt"
"Mr.Webster" = "Mr Webster"
"Mr.WEBSTER" = "Mr Webster"
"Mr.West" = "Mr West"
"Mr.White" = "Mr White"
"Mr.Wilks" = "Mr Wilks"
"Mr.WILKS" = "Mr Wilks"
"Mr.WISE" = "Mr Wise"
"MrDEPUTY" = "Mr Deputy"
"MrLucock" = "Mr Lucock"
"MrMillarOrder" = "Mr Millar Order"
"MrSPEAKER" = "Mr Speaker"
"mt"
"MTN"
"muchabused"
"Mudgee"
"Muhlens"
"Mulcahy"
"Muldoon"
"Mulhall"
"Mullens"
"Mullewa"
"mullock"
"Mullumbimby"
"Mulwala"
"Mumimbidgee"
"Mundey"
"Mundubbera"
"municate"
"munity"
"Munsie"
"mure"
"Murren"
"Murrum"
"Murrumbidgee"
"Murrurundi"
"Murwillumbah"
"Musgrave"
"must.be"
"mustbe" = "must be"
"musterings"
"Muswellbrook"
"mv"
"Mv"
"Mx"
"Myer"
"myown" = "my own"
"Mystere"
"n'e"
"n'ow"
"n.e.i"
"N.E.I"
"N.S"
"N.S.W"
"NAAS"
"Nabalco"
"Nabarlek"
"Nacion"
"Nairana"
"nal"
"Nam"
"Nambour"
"Nambucca"
"Namoi"
"napery"
"nar"
"Narrabri"
"Narrandera"
"Narromine"
"narrowminded" = "narrow minded"
"nas"
"native's"
"Nato"
"Nats"
"natura"
"Nauruans"
"Navuneram"
"nazi"
"NBN"
"nc"
"NCDC"
"nd"
"ne"
"nearest1s"
"neces"
"necesary" = "necessary"
"necessarv" = "necessary"
"necessarythat" = "necessary that"
"negroes"
"Neild"
"Neilson"
"Nelungaloo"
"Neos"
"ner"
"NESA"
"ness"
"Nestle's"
"neuro"
"Nev"
"Nevile"
"Nevill"
"New_"
"NewGuinea" = "New Guinea"
"Newington"
"Newland"
"Newnes"
"NewsPictorial" = "News Pictorial"
"newState"
"Newtown"
"NewZealand" = "New Zealand"
"nexion"
"ney"
"Ney"
"nf"
"Nhill"
"Nhulunbuy"
"ni"
"nian"
"nic"
"Nicklin"
"Nicolle"
"Niemeyer"
"nien"
"nightI"
"Nimmo"
"nin"
"ninepenny" = "nine penny"
"ninetenths" = "nine-tenths"
"ninetynine" = "ninety-nine"
"nisi"
"niue"
"nl"
"NL"
"NLC"
"NLF"
"nml"
"nn"
"no't"
"no.t"
"no1"
"noc"
"noconfidence" = "no confidence"
"Nogoa"
"noi"
"Noi"
"noknowledge" = "no knowledge"
"nol"
"Nol"
"nolens"
"Noller"
"nom"
"nome"
"nonAustralian" = "non-Australian"
"nonBritish" = "non-British"
"nonclaimant" = "non-claimant"
"noncommercial" = "non-commercial"
"noncommittal" = "non-committal"
"nonCommunist" = "non-Communist"
"noncompliance" = "non-compliance"
"noncontentious" = "non-contentious"
"nondefence" = "non-defence"
"nonessentials" = "non-essentials"
"nonEuropeans" = "non-Europeans"
"nonexistent" = "non-existent"
"nonfulfilment" = "non-fulfilment"
"nonLabor" = "non-Labor"
"nonLabour" = "non-Labour"
"nonofficial" = "non-official"
"nonpartisan" = "non-partisan"
"nonparty" = "non-party"
"nonpayment" = "non-payment"
"nonpolitical" = "non-political"
"nonprofessional" = "non-professional"
"nonproliferation" = "non-proliferation"
"nonrecurring" = "non-recurring"
"nonrepayable" = "non-repayable"
"nonunion" = "non-union"
"nonunionist" = "non-unionist"
"nonunionists" = "non-unionists"
"Noogoora"
"noone"
"Noongah"
"Noonkanbah"
"nopower"
"Norco"
"Norddeutscher"
"noreason" = "no reason"
"Norgard"
"norma"
"Norodom"
"Northcote"
"northsouth" = "north-south"
"northwest" = "north-west"
"northwestern" = "north-western"
"Norwood"
"Nos"
"nOt"
"not1"
"notask" = "not ask"
"notaware" = "not aware"
"notbe" = "not be"
"notbeen" = "not been"
"nothave" = "not have"
"notin" = "not in"
"notmore" = "not more"
"notprepared" = "not prepared"
"notthe" = "not the"
"notto" = "not to"
"nouses"
"Novar"
"Nowa"
"nowbeing" = "now being"
"Nowra"
"np"
"npon"
"NQR"
"nr"
"nsk"
"NSW"
"nt"
"Nudgee"
"Nui"
"Nuit"
"Nullabor"
"Nullarbor"
"num"
"numberof" = "number of"
"Nunan"
"Nurrungar"
"Nussio"
"ny"
"Nyasaland"
"o"
"O'Callaghan"
"O'Halloran"
"O'Keefe"
"O'Loghlin"
"O'Malley"
"O'MALLEY"
"O'Mara"
"O'sullivan"
"O.B.E" = "OBE"
"o.f"
"O.K"
"o.r"
"O.S"
"O00"
"Oakdale"
"Oakey"
"Oaklands"
"Oakleigh"
"oan"
"Oan"
"ob"
"Ob"
"obtained1"
"occa"
"occassions"
"occured" = "occurred"
"oceangoing" = "ocean-going"
"Ocho"
"od"
"Od"
"Oddfellows"
"oE"
"oe"
"OECD"
"Oenpelli"
"of'the"
"of1"
"of10s"
"of12"
"of1d"
"of1s"
"of3"
"of31"
"of51"
"of60"
"of_"
"ofa"
"ofany" = "of any"
"ofAustralia" = "of Australia"
"ofC"
"Ofcourse" = "Of course"
"ofcyanogas"
"officersI" = "officers I"
"offs"
"ofhis"
"ofi"
"ofInigo"
"ofinterest" = "of interest"
"ofIPEC" 
"ofl"
"ofNew" = "of New"
"ofour" = "of our"
"ofpeople" = "of people"
"ofRowntree's"
"ofsome" = "of some"
"ofsuch" = "of such"
"ofsugar" = "of sugar"
"ofT"
"oftheir" = "of their"
"ofthem" = "of them"
"ofthese" = "of these"
"oftheStates" = "of theStates"
"oftwo" = "of two"
"ofVictoria" = "of Victoria"
"Ogilvie"
"ohe"
"Ohe"
"Ohira"
"ohn"
"oi"
"Oi"
"oif"
"OilRefineries" = "Oil Refineries"
"Oldage" = "Old age"
"Oldershaw"
"oldfashioned" = "old fashioned"
"Olding"
"Oldmeadow"
"olds"
"Olewale"
"Oliphant"
"olivewood"
"ollow"
"ollows"
"om"
"Om"
"on'e"
"on10th"
"on1st"
"on5"
"ona"
"onA"
"onecan" = "one can"
"oneday" = "one day"
"onefifteenth" = "one-fifteenth"
"onefifth" = "one-fifth"
"onehalf" = "one-half"
"onein" = "one in"
"oneman" = "one man"
"Oneof" = "One of"
"onequarter" = "one-quarter"
"onetenth" = "one-tenth"
"onetime" = "one time"
"onlv" = "only"
"onlyby" = "only by"
"onlyone" = "only one"
"ono"
"Onslow"
"Onthe" = "On the"
"onthis" = "on this"
"onWednesday" = "on Wednesday"
"onwhich" = "on which"
"oof"
"Ooldea"
"Oonah"
"ooo"
"opinionthat" = "opinion that"
"Oposition" = "Opposition"
"Opperman"
"oppo"
"oppor"
"Opposi"
"Oppositionist"
"Oppositionists"
"oppositionto" = "opposition to"
"opthalmologist"
"or1s"
"ora"
"orable"
"Oram"
"Orangemen"
"Orbost"
"Ord"
"order.I" = "order. I"
"Order119"
"ordinated"
"ordinating"
"oredressing"
"oregon"
"Orford"
"organiza"
"Orions"
"ork"
"orm"
"ormation"
"Ormonde"
"Ormuz"
"ornot"
"Orsova"
"orthe"
"os"
"Os"
"Osterley"
"ostracize"
"ot"
"oth"
"other1"
"othercountries" = "other countries"
"otherindustries" = "other industries"
"otherpurposes" = "other purposes"
"otherswho" = "others who"
"ou"
"oughtto" = "ought to"
"ould"
"ourable"
"ourresources" = "our resources"
"OUt"
"oUt"
"out.I"
"outandout" = "out and out"
"outlaid" = "out laid"
"outofpocket" = "out of pocket"
"outthe" = "out the"
"overeas" = "overseas"
"overstrain" = "over strain"
"overthe" = "over the"
"Oxenham"
"Oyen"
"oyer"
"ozs"
"P.C"
"p.m"
"pacificator"
"Paddison"
"Padovani"
"paid1"
"pakapu"
"Pakenham"
"Palais"
"palter"
"Paltridge"
"paludrine"
"Pancontinental"
"Pandit"
"Paney"
"Pangu"
"panies"
"Pantijan"
"pany"
"pape"
"Papuan"
"Papuans"
"Papunya"
"Par.liament" = "Parliament"
"paraffine"
"Paraffine"
"Parafield"
"paralyze"
"paralyzed"
"paralyzing"
"parentis"
"pari"
"Parlaiment" = "Parliament"
"Parlia"
"Parliamen"
"Parliment" = "Parliament"
"parly"
"Parly"
"Parmelia"
"parochialist"
"parte"
"parti"
"partiallypaid" = "partially paid"
"particu"
"particularization"
"PartIII"
"partizans"
"partment"
"partof" = "part of"
"partsof" = "parts of"
"parttime" = "part-time"
"partv" = "partu"
"passionfruit" = "passion fruit"
"pastrycooks" = "pastry cooks"
"Pathet"
"Paton"
"paTty"
"Pauline"
"pauperizing"
"pav"
"pay1d"
"paya" = "pay a"
"payasyouearn" = "pay as you earn"
"payasyougo" = "pay as you go"
"paymentof" = "payment of"
"payoff" = "pay off"
"pe"
"Peake"
"Pearce's"
"pearlers"
"pecuniarily"
"Pedder"
"Peden"
"Pedvin"
"Pedy"
"pei"
"Peiping"
"Pekin"
"Peko"
"Pelaw"
"pelled"
"Pels"
"pelton"
"pendency"
"Pender"
"pensate"
"Penton"
"Pentridge"
"pentropic"
"people.This" = "people. This"
"peopleoutside" = "people outside"
"per100" = "per 100"
"Perkins"
"perman"
"Perouse"
"pers"
"persistency"
"personated"
"personation"
"Perth's"
"Pethebridge"
"Petherick"
"Petkov"
"Petriana"
"Petrie"
"petro"
"Petrovs"
"Pettifer"
"Pettitt"
"pf"
"Philippzig"
"philosphy"
"Philp"
"photostat"
"photostats"
"Phouma"
"phthalic"
"phthisis"
"Phuoc"
"Piatt"
"Piatt's"
"PIBA"
"picquets"
"Piddington"
"piecegoods"
"Piesse"
"pigeonhole"
"pigmy"
"Pigott"
"Pilbara"
"Pimba"
"Pinner"
"pinus"
"Pinus"
"PIR"
"Pitjantjatjara"
"pitt"
"Pittsburg"
"PJT"
"PJT's"
"placitum"
"plasmoquine"
"platelaying" = "plate laying"
"Playford"
"Playfords"
"plimsol"
"Plimsoll"
"ployed"
"Plunkett"
"Poage"
"Podgorny"
"point.of"
"point3"
"pointblank" = "point blank"
"Pol"
"Polaris"
"poli"
"Polites"
"pollard"
"Pollardinterjecting" = "Pollard interjecting"
"polybutadiene"
"pommies"
"Ponsford"
"Pont"
"Pontius"
"poo"
"poods"
"Popo"
"popu"
"por"
"Por"
"portant"
"PortAugusta" = "Port Augusta"
"portland"
"Portsea"
"pos"
"posal"
"posi"
"possi"
"postalvoting"
"postoffice" = "post office"
"potatogrowers" = "potato growers"
"potatogrowing" = "potato growing"
"potch"
"Potsdam"
"Poulter"
"Poulton"
"povertystricken" = "poverty stricken"
"powellised"
"powellising"
"Powellizing"
"powersof" = "powers of"
"powerto" = "power to"
"Poynton"
"POYNTON"
"Pozieres"
"PPCA"
"pr"
"practiced"
"Prahran"
"Pratt"
"Pratten"
"pre1"
"precis"
"preelection" = "pre-election"
"preeminence" = "pre-eminence"
"prefederation" = "pre-federation"
"Premantle"
"Prendergast"
"prepared1"
"preparedto" = "prepared to"
"presentday" = "present day"
"presentGovernment" = "present Government"
"preventthe" = "prevent the"
"prevous" = "previous"
"prewar" = "pre-war"
"priceof" = "price of"
"Priddle"
"Pridham"
"Pridham's"
"prima"
"Prima"
"primafacie" = "prima facie"
"primage"
"Primage"
"primaryproducing" = "primary producing"
"Prims"
"primâ"
"prin"
"priorto"
"Pripet"
"Pritchard"
"privatelyowned" = "privately owned"
"privilegium"
"pro.duct"
"prob"
"produc"
"productionof" = "productiono f"
"profitmaking" = "profit-making"
"profitsharing" = "profit-sharing"
"propellor"
"propertyowners" = "property owners"
"proposedto" = "proposed to"
"proposeto" = "propose to"
"propounders"

"protec"
"protege"
"protesteth"
"provedoring"
"provi"
"providea" = "provide a"
"providedfor" = "provided for"
"providesfor" = "provides for"
"provincialist"
"Prussianism"
"Prussianize"
"Pty"
"PublicService" = "Public Service"
"publishedin" = "published in"
"Puckapunyal"
"pui"
"puisne"
"Puleston"
"Pullan"
"Punjab"
"pur"
"purposeof" = "purpose of"
"pursestrings" = "purse strings"
"px"
"Pye"
"Pyramus"
"pyrethrum"
"Pyrmont"
"Q.C" = "QC"
"Q.E.A"
"QBE"
"qf"
"Qf"
"QLD"
"quadraplegic" = "quadriplegic"
"quantityof" = "quantity of"
"quarantinable"
"Quean"
"Queenscliff"
"Queensland1"
"Queenslander"
"Queenslanders"
"Quensland" = "Queensland"
"quently"
"ques"
"questionof" = "question of"
"Questionresolved" = "Question resolved"
"qui"
"quired"
"Quixote"
"Quorn"
"Quorumformed" = "Quorum formed"
"quoted1"
"R.A.A.F" = "RAAF"
"R.A.R"
"R.D.X"
"r.hat"
"R.M.S" = "RMS"
"r.o"
"R.S.L" = "RSL"
"ra"
"Rabaul"
"Rabi"
"raceless"
"radiothons"
"rae"
"Raeder"
"Raggatt"
"raisings"
"ral"
"rale"
"ramers"
"Ramsbotham"
"Ramsey"
"Randerson"
"Randwick"
"RANF"
"rankandfile" = "rank and file"
"Rankininterjecting" = "Rankin interjecting"
"rata"
"Rathdowney"
"Rathmines"
"Ratliff"
"Ratsey"
"Rattigan"
"ratu"
"rauch"
"rawsugar" = "raw sugar"
"rd"
"reada" = "read a"
"realizethat" = "realize that"
"reallv" = "really"
"reappraisements"
"Reasley"
"reasonfor" = "reason for"
"reasonwhy" = "reason why"
"recalcitrants"
"recei"
"receive1s"
"recieved" = "received"
"recom"
"recommittals"
"recoupments"
"Redcliffs"
"redgum"
"rediscount"
"redtape" = "red tape"
"reducethe" = "reduce the"
"reductio"
"ree"
"reelected" = "re-elected"
"reelection" = "re-election"
"reemployed" = "re-employed"
"reemployment" = "re-employment"
"reestablish" = "re-establish"
"reestablished" = "re-established"
"reestablishment" = "re-establishment"
"Reestablishment" = "Re-establishment"
"referredto" = "referred to"
"refractories"
"refreshmentrooms" = "refreshment rooms"
"regard1"
"regardingthe" = "regarding the"
"regardto" = "regard to"
"Reichsbank"
"Reichstag"
"Reidism"
"reiving"
"relative's"
"relaxed1"
"Renison"
"Renmark"
"Renouf"
"Renshaw"
"Repco"
"replyto" = "reply to"
"reponsibility" = "responsibility"
"repre"
"Represenatives" = "Representatives"
"representa"
"repudiationist"
"repudiationists"
"repugnancy"
"reputa"
"residental" = "residential"
"Reso"
"respon"
"responsi"
"retreaders"
"retrospectivity"
"revenueproducing" = "revenue producing"
"revenuewhich" = "revenue which"
"revote"
"revotes"
"revoting"
"rf"
"rhat"
"rhe"
"rhodomontade"
"ria"
"Ricketson"
"Ridgley"
"Riedler"
"rightto" = "right to"
"Rigney"
"Rigo"
"rigors"
"rinderpest"
"riotcontrol" = "riot control"
"Risdon"
"riseto" = "rise to"
"Risstrom"
"Rivett"
"rn"
"rnakes"
"rninimum"
"rns"
"ro"
"road1"
"roadmaking" = "road making"
"roadstead"
"RobertCook"
"Roberton"
"Rodd"
"Roebourne"
"rom"
"Romeyko"
"Ronaldson"
"roneod"
"roneoed"
"roomed"
"Rorovana"
"ros"
"Rosee"
"Rosemount"
"Rosevear"
"ROSEVEAR"
"Rossiter"
"Rottnest"
"Roumania"
"rouseabouts"
"Roxby"
"Rozelle"
"rr"
"rs"
"RSL"
"Rudkin"
"Ruffini"
"ry"
"Ry"
"Ryde"
"Ryland"
"Rylands"
"Ryrie"
"RYRIE"
"S.E.A.T.O"
"S.M"
"S.O.S" = "SOS"
"s.s"
"S0"
"S0,000"
"S00"
"S00,000"
"S0m"
"S2"
"S2.5m"
"S200m"
"S20m"
"S2m"
"S3"
"S4"
"S400m"
"S5"
"S50,000"
"S58m"
"S6"
"S6,000,000"
"S7"
"S9"
"sa"
"sa.y"
"SAATAS"
"Sackville"
"sacrified"
"Sahelian"
"saidthat" = "said that"
"Sainsbury"
"salable"
"Salamaua"
"Salemi"
"salination"
"salved"
"saM"
"Samarai"
"Samrin"
"san"
"sanatoria"
"Sanday"
"Sandford"
"Sandford's"
"Sandgate"
"sandmining"
"Sandringham"
"Sandys"
"Santamaria"
"sard"
"Sargood"
"sary"
"satis"
"sav"
"Savige"
"Sawer"
"Sawkins"
"sawmillers"
"sawmilling"
"saythat"
"saythe"
"Scaddan"
"scamped"
"scantlings"
"Schache"
"Scherger"
"Schering"
"Schmeling"
"Scholes"
"scon"
"scorifiers"
"Scotchman"
"Scotchmen"
"Sd"
"sd"
"se"
"Seaham"
"Searcy"
"Seato"
"secondtime" = "second time"
"SecretaryGeneral" = "Secretary General"
"section6" = "section 6"
"SecurityRegulations" = "Security Regulations"
"seemsto" = "seems to"
"seethat" = "see that"
"sei"
"Seidler"
"Seidler's"
"Seiffert"
"Seigel's"
"seised"
"Selborne"
"selfdefence" = "self defence"
"selfdetermination" = "self determination"
"selfevident" = "self evident"
"selfhumiliated" = "self humiliated"
"selfinflicted" = "self inflicted"
"selfinterest" = "self interest"
"selfpreservation" = "self preservation"
"selfreliance" = "self reliance"
"selfreliant" = "self reliant"
"selfrespecting" = "self respecting"
"selfsacrificing" = "self sacrificing"
"selfstyled" = "self styled"
"Selke"
"seltzogenes"
"seme"
"semigovernmental" = "semi governmental"
"semiofficial" = "semi official"
"semipolitical" = "semi political"
"semipublic" = "semi public"
"Semmens"
"sen"
"Sena"
"SenatorRussell" = "Senator Russell"
"sendee"
"sendees"
"Sennitt"
"sentations"
"sentative"
"sentatives"
"sented"
"senting"
"September1979" = "September 1979"
"ser"
"Ser"
"sera"
"sergeantmajor" = "sergeant major"
"sergerettes"
"Serjeant"
"SerjeantatArms" = "Serjeant at Arms"
"Servia"
"ses"
"sessional"
"Sessional"
"setby" = "set by"
"setout" = "set out"
"Seullin" = "Scullin"
"seventyfive" = "seventy-five"
"Sgd"
"Shakspeare" = "Shakespeare"
"shallbe"
"shallnot"
"shally"
"shalt"
"Shann"
"sharebrokers"
"sharefarmers"
"Sharkey"
"sharpers"
"Sharpeville"
"Sharpley"
"Sharwood"
"Shead"
"Shedden"
"Sheehy"
"sheepfarmers" = "sheep farmers"
"Shehas"
"Shellharbour"
"Shepparton"
"Sherrington"
"sheweth"
"Shiels"
"shilly"
"shipmaster" = "ship master"
"Shipmasters" = "Ship masters"
"Shipton"
"Shoalhaven"
"Sholl"
"shooks"
"shorthanded" = "short handed"
"shortsightedness" = "short sightedness"
"shouldbe" = "should be"
"shouldhave" = "should have"
"shouldnot" = "should not"
"showgrounds" = "show grounds"
"showthat" = "show that"
"si"
"sible"
"sider"
"siderable"
"sideration"
"Sievwright"
"signedarticle" = "signed article"
"silvertails"
"Silverwater"
"Sim"
"Simonds"
"simpliciter"
"Sims"
"sincethe" = "since the"
"Singh"
"Sinn"
"sion"
"sioners"
"sions"
"SirJohn" = "Sir John"
"SirJOHN" = "Sir John"
"SirWILLIAM" = "Sir William"
"SirWilliam" = "Sir William"
"Sittingsuspended" = "Sitting suspended"
"sixmonthly" = "six-monthly"
"sixtyfive" = "sixty-five"
"sixtyfour" = "sixty-four"
"Skerst"
"Skoda"
"Sl"
"sl"
"slaughtermen"
"Sleisbeck"
"sm"
"Smail"
"Smail's"
"Smeaton"
"Smith'sman"
"Smithton"
"Smorgon"
"Smyth"
"SNA"
"snme"
"Snooks"
"soandso"
"SOc"
"socalled" = "so called"
"socialistically"
"socioeconomic"
"Soekarno"
"Soekarno's"
"sofar" = "so far"
"Sofar" = "So far"
"softgoods" = "soft goods"
"Solly"
"Solomons"
"Somare"
"someof" = "some of"
"somer"
"Somers"
"someway"
"sonal"
"Sondheimer"
"SOO"
"sorb"
"sothat" = "so that"
"sotto" 
"Soudan"
"souled"
"Sourabaya"
"Souter"
"SouthAustralia" = "South Australia"
"Southby"
"southeastern" = "south-eastern"
"southwest" = "south-west"
"SouthWest" = "South-West"
"Southwest" = "South-west"
"Souvanna"
"sovietize"
"sowings"
"sp"
"sparklets"
"Speaker.I" = "Speaker. I"
"Speakerhas" = "Speaker has"
"specialty"
"Speechwhich" = "Speech which"
"Spicer"
"Spicers"
"spina"
"spinifex"
"sponsibility"
"spoonfed" = "spoon-fed"
"Spotswood"
"Springbank"
"Spurr"
"sputnik"
"squattocracy"
"Srd"
"Ss"
"ss"
"st"
"Sta"
"Stacey"
"Stales"
"standardgauge" = "standard gauge"
"standi"
"Starke"
"Starke's"
"startingprice" = "starting price"
"StateGovernments" = "State Governments"
"statement.I" = "statement. I"
"StatementMotion" = "Statement Motion"
"stateof" = "state of"
"Stateowned" = "State owned"
"StatesGovernments" = "States Governments"
"statutebook" = "statute book"
"Stc"
"stearine"
"step3"
"stevedored"
"Stevedoring"
"stevedoring"
"Stg300m"
"Sth"
"stillbe" = "still be"
"Stinson"
"stockfeed" = "stock feed"
"stockintrade" = "stock in trade"
"Stockmans"
"stockowners" = "stock-owners"
"Stockrington"
"stokehold"
"Stoller"
"stopes"
"stopwork"
"Storrer"
"Stott"
"STOVL"
"Strahan"
"straightaway" = "straight away"
"straightway" = "straight way"
"Straitsman"
"Strasser"
"Strathfield"
"Stretton"
"stripperharvesters" = "stripper harvesters"
"Stromlo"
"strongminded"
"struct"
"structed"
"strugglers"
"SubCommittee" = "Sub-Committee"
"subdepartments" = "sub-departments"
"subdividers" = "sub-dividers"
"subdivisional" = "sub-divisional"
"Subiaco"
"subject.I" = "subject. I"
"subjectmatters" = "subject matters"
"subjudice"
"submarined"
"submitthat" = "submit that"
"substantia"
"successfuly" = "successfully"
"sucha" = "such a"
"Suchan" = "Such an"
"suchas" = "such as"
"sug"
"sugarcane" = "sugar cane"
"sugargrowers" = "sugar growers"
"sugargrowing" = "sugar growing"
"sugarproducing" = "sugar producing"
"suggestthat" = "suggest that"
"Suharto"
"sulkies"
"sulpha"
"sulphurbearing" = "sulphur bearing"
"Sunnybank"
"Sunraysia"
"superannuitants"
"supercalendered"
"superphosphates"
"supervize"
"suport"
"supposititious"
"supremest"
"sur"
"sures"
"surfies"
"surplusage"
"Surry"
"SurveyorGeneral" = "Surveyor General"
"sustainedly"
"Sutch"
"Suvla"
"Svdney"
"Svengali"
"svstem" = "system"
"Syd"
"Sydenham"
"SYDNEYSMITH"
"SYETP"
"sym"
"Syme"
"Symes"
"Symon"
"Syngman"
"synonomous" = synonymous
"systemin" = "system in"
"Systrum"
"t'he"
"t'o"
"t's"
"T.A.A"
"T.B"
"T.he"
"T.N.T" = "TNT"
"t.o"
"T.P.I"
"T.V"
"t0"
"t5"
"t6"
"T907"
"ta.king"
"TAA"
"TAA's"
"Tabard"
"Tabart"
"Taboomba"
"taels"
"tage"
"Taid"
"Tailem"
"tain"
"taining"
"tainly"
"tains"
"tak"
"takea" = "take a"
"takento" = "taken to"
"takeoff" = "take off"
"takethe" = "taket he"
"takingthe" = "taking the"
"Talbingo"
"talcing"
"talkabout" = "talk about"
"Tallering"
"Tanabe"
"Tanami"
"Tanbar"
"Tancred"
"Tangney"
"Tannock"
"tant"
"Tanunda"
"Taplin"
"Tarago"
"Tarakan"
"Tarcoola"
"Taree"
"targe"
"tariffist"
"tariffists"
"Taroom"
"Taroona"
"Tarra"
"tary"
"tas"
"Tas"
"Tasmaniaand" = "Tasmania and"
"tate"
"tation"
"Tattersalls"
"Taussig"
"taxability"
"taxfree" = "tax-free"
"tb"
"tbe"
"Tbe"
"tc"
"tcn"
"TCN"
"Teasdale"
"technics"
"tected"
"ted"
"tEe"
"Teesdale"
"Teheran"
"tei"
"tel"
"Tel"
"tele"
"Telecom's"
"Telefomin"
"tem"
"Temora"
"Templestowe"
"tenderers"
"Tennant"
"Tennant's"
"Tenterfield"
"tenyear" = "ten year"
"teo"
"ter"
"Teralba"
"terested"
"terests"
"Terirtory" = "Territory"
"termined"
"ternoon"
"Terowie"
"terpreted"
"terra"
"terras"
"terri"
"Terrigal"
"Territorians"
"ters"
"Tes"
"tes"
"Tet"
"Tf"
"tf"
"tfe"
"tFe"
"tff"
"TFF"
"TFX"
"th"
"th'at" = "that"
"th'e" = "the"
"th'ey" = "they"
"th'is" = "this"
"th.e" = "the"
"th9" = "the"
"th:s" = "this"
"tha"
"Tha"
"tha't" = "that"
"tha.t" = "that"
"thai"
"than7"
"thanfive" = "than five"
"thanthey" = "than they"
"thar"
"Thargomindah"
"that.I" = "that I"
"that.it" = "that it"
"that1" = "that 1"
"that_" = "that "
"thata" = "that a"
"thatall" = "that all"
"thatan" = "that an"
"thatcan" = "that can"
"thatcountry" = "that country"
"thathave" = "that have"
"thathe" = "that he"
"thatI" = "that I"
"thatif" = "that if"
"thatin" = "that in"
"thatis" = "that is"
"Thatis" = "That is"
"thatno" = "that no"
"thatof" = "that of"
"thatprovision" = "that provision"
"thatState" = "that State"
"thatthere" = "that there"
"thatwas" = "that was"
"thay"
"thc"
"tHe" = "the"
"THe" = "The "
"the1" = "the 1"
"the11th" = "the 11th"
"the14th" = "the 14th"
"the15th" = "the 15th"
"the18th" = "the 18th"
"the9th" = "the 9th"
"the_" = "the "
"theAct" = "the Act"
"theambit" = "the ambit"
"theamendment" = "the amendment"
"theamount" = "the amount"
"Theanswers" = "The answers"
"theArmy" = "the Army"
"theAustralian" = "the Australian"
"thebest" = "the best"
"thebill" = "the bill"
"theBill" = "the Bill"
"Thebill" = "The bill"
"theboard" = "the board"
"theboot" = "the boot"
"thebusiness" = "the business"
"theCanadian" = "the Canadian"
"thecases" = "the cases"
"TheCH" = "The CH"
"theChair" = "the Chair"
"theChief" = "the Chief"
"theclause" = "the clause"
"thecoal" = "the coal"
"thecommittee" = "the committee"
"theCommon" = "the Common"
"TheCommonwealth" = "The Commonwealth"
"theCommunist" = "the Communist"
"thecommunity" = "the community"
"theConstitution" = "the Constitution"
"theconstruction" = "the construction"
"thecost" = "the cost"
"thecountry" = "the country"
"theCourt" = "the Court"
"thecredit" = "the credit"
"theday" = "the day"
"theDefence" = "the Defence"
"theDepartment" = "the Department"
"thedeputy" = "the deputy"
"thedesire" = "the desire"
"thedifficulty" = "the difficulty"
"theduties" = "the duties"
"theduty" = "the duty"
"theeconomic" = "the economic"
"theelector'spreference" = "the elector's preference"
"theend" = "the end"
"theestablishment" = "the establishment"
"theEstimates" = "the Estimates"
"theexisting" = "the existing"
"thefact" = "the fact"
"theFederal" = "the Federal"
"thefinances" = "the finances"
"thefollowing" = "the following"
"TheGovernment" = "The Government"
"theground" = "the ground"
"thegrowers" = "the growers"
"thehead" = "the head"
"thehigh" = "the high"
"theindustrial" = "the industrial"
"theintroduction" = "the introduction"
"theirway" = "their way"
"thelabour" = "the labour"
"theLabour" = "the Labour"
"theland" = "the land"
"theLeader" = "the Leader"
"thelocal" = "the local"
"them.I" = "them. I"
"themaintenance" = "the maintenance"
"themajority" = "the majority"
"Themajority" = "The majority"
"theman" = "the man"
"Thematter" = "The matter"
"themfor" = "them for"
"themore" = "the more"
"themotion" = "the motion"
"theNavy" = "the Navy"
"thenew" = "the new"
"thenumber" = "the number"
"theonly" = "the only"
"Theonly" = "The only"
"theoperation" = "the operation"
"theopinion" = "the opinion"
"theOpposition" = "the Opposition"
"theother" = "the other"
"theowners" = "the owners"
"thepaper" = "the paper"
"theParliament" = "the Parliament"
"theparty" = "the party"
"thepassing" = "the passing"
"thepayment" = "the payment"
"thepolicy" = "the policy"
"thePost" = "the Post"
"ThePostmasterGeneral" = "The Postmaster General"
"thepower" = "the power"
"thepractice" = "the practice"
"thePremier" = "the Premier"
"thepresent" = "the present"
"thepress" = "the press"
"theprice" = "the price"
"thePrices" = "the Prices"
"theproblem" = "the problem"
"theproduction" = "the production"
"theproposal" = "the proposal"
"thepublic" = "the public"
"thePublic" = "the Public"
"thepurpose" = "the purpose"
"Thereare" = "There are"
"thereare" = "there are"
"Therebeing" = "There being"
"therefor" = "there for"
"therehas" = "there has"
"thereis" = "there is"
"thereport" = "the report"
"thereshould" = "there should"
"therest" = "the rest"
"therewas" = "there was"
"therewere" = "there were"
"therights" = "the rights"
"thescheme" = "the scheme"
"thesemen" = "the semen"
"theSenate" = "the Senate"
"theservice" = "the service"
"thesettlement" = "the settlement"
"thesubject" = "the subject"
"thetable" = "the table"
"theTariff" = "the Tariff"
"theterms" = "the terms"
"theTreasurer" = "the Treasurer"
"theUnited" = "the United"
"theuse" = "the use"
"thevery" = "the very"
"thevessels" = "the vessels"
"theVictorian" = "the Victorian"
"theWar" = "the War"
"thewelfare" = "the welfare"
"theword" = "the word"
"thewords" = "the words"
"thework" = "the work"
"theyear" = "the year"
"theyhave" = "they have"
"thf"
"thi"
"Thi"
"Thi3"
"thi9"
"thic"
"Thiess"
"thin'k" = "think"
"thinkthat" = "think that"
"thinkthe" = "think the"
"thinkwe" = "think we"
"thirtyfive" = "thirty-five"
"thirtynine" = "thirty-nine"
"thirtyninth" = "thirty-ninth"
"thirtyone" = "thirty-one"
"thirtythree" = "thirty-three"
"thirtytwo" = "thirty-two"
"thirtyyears" = "thirty years"
"this1"
"thisbill" = "this bill"
"thisclause" = "this clause"
"thisCommonwealth" = "this Commonwealth"
"thisconnexion" = "this connexion"
"thiscountry" = "this country"
"thisGovernment" = "this Government"
"thislegislation" = "this legislation"
"thismatter" = "this matter"
"thismeasure" = "this measure"
"thisParliament" = "this Parliament"
"thisparticular" = "this particular"
"thispurpose" = "this purpose"
"thisside" = "this side"
"thissplendid" = "this splendid"
"thissubject" = "this subject"
"thissubstantialincreaseintheJapaneseshareof" = "this substantial increase in the Japanese share of"
"thisyear" = "this year"
"tho"
"Tho"
"thoi"
"thom"
"Thomatis"
"Thompsons"
"Thorby"
"thos"
"Thos"
"thosein" = "those in"
"thosewho" = "those who"
"Thosewho" = "Those who"
"thoughtout" = "thought out"
"thraldom"
"threeyear" = "three year"
"threeyears" = "three years"
"throughoutAustralia" = "throughout Australia"
"ths"
"Ths"
"thu"
"Thurlow"
"ti"
"tial"
"Tibooburra"
"tical"
"Tidswell"
"tihe"
"til"
"Tilbury"
"tilings"
"Tilley"
"timbergetters"
"Timbuctoo"
"time.I" = "time. I"
"time1"
"timehonoured" = "time honoured"
"timein" = "time in"
"timeoff" = "time off"
"Timms"
"Tingira"
"tinued"
"tion"
"tiona"
"tional"
"tionary"
"tions"
"Tippett"
"tirely"
"tive"
"tives"
"tl"
"Tl"
"tlie"
"Tlie"
"tlo"
"Tn"
"tn"
"tne"
"to.be"
"to.the"
"to1"
"to1d"
"to1s"
"to2.15p.m"
"to_"
"toa"
"toact" = "to act"
"toallow" = "to allow"
"toascertain" = "to ascertain"
"toask" = "to ask"
"tobaccoes"
"tobaccogrowers" = "tobacco growers"
"tobe" = "to be"
"tobring" = "to bring"
"tocarry" = "to carry"
"tocome" = "to come"
"todeal" = "to deal"
"todecide" = "to decide"
"todiscuss" = "to discuss"
"todo" = "to do"
"toenable" = "to enable"
"toexercise" = "to exercise"
"tofind" = "to find"
"toget" = "to get"
"togive" = "to give"
"togo" = "to go"
"tohave" = "to have"
"tohim" = "to him"
"tohis" = "to his"
"tohonorable" = "to honorable"
"toimprove" = "to improve"
"toit" = "to it"
"toknow" = "to know"
"tolearn" = "to learn"
"TomBurke" = "Tom Burke"
"tomeet" = "to meet"
"tomove" = "to move"
"tomy" = "to my"
"Tomy" = "To my"
"toobtain" = "to obtain"
"topass" = "to pass"
"toprevent" = "to prevent"
"toproceed" = "to proceed"
"toprovide" = "to provide"
"toput" = "to put"
"toRed" = "to Red"
"torequire" = "to require"
"tosay" = "to say"
"tosecure" = "to secure"
"tosee" = "to see"
"toserve" = "to serve"
"tospeak" = "to speak"
"tostate" = "to state"
"tosubmit" = "to submit"
"tosupply" = "to supply"
"tothat" = "to that"
"tothem" = "to them"
"tothis" = "to this"
"totime" = "to time"
"toto" = "to to"
"tous" = "to us"
"toWestern" = "to Western"
"towork" = "to work"
"toyour" = "to your"
"Tozer"
"tp"
"TPI"
"tq"
"tQ"
"tr"
"tra"
"tracklaying" = "track-laying"
"tradertotrader" = "trader to trader"
"tradeunion" = "trade union"
"tralia"
"tralian"
"TransAustralia" = "Trans-Australia"
"TransAustralian" = "Trans-Australian"
"Transavia"
"transhipment"
"transhipped"
"Transjordania"
"Transjordanian"
"Tranter"
"Trawool"
"Trea"
"Treas"
"Treasurership"
"Treasurybills" = "Treasury bills"
"treefelling" = "tree felling"
"treefruitgrowers" = "tree-fruit growers"
"Treganowan"
"Tregillis"
"Treloar"
"Trenwith"
"Trethowan"
"tributors"
"trie"
"Trie"
"triedto" = "tried to"
"triennium"
"Triffitt's"
"Triggs"
"trochus"
"trol"
"troppo"
"troublous"
"Troup"
"trouserings"
"Trower"
"Truong"
"ts"
"Tse"
"TSR2"
"tt"
"ttc"
"TTS"
"tuc"
"tue"
"tully"
"tung"
"tunity"
"tup"
"turbance"
"ture"
"tures"
"tux"
"Tuy"
"tuy"
"tv"
"TVW"
"Twaddell"
"tweedle"
"Tweedle"
"Tweedmouth"
"Tweedmouth's"
"tween"
"twentyeight" = "twenty-eight"
"twentyfive" = "twenty-five"
"twentynine" = "twenty-nine"
"twentyone" = "twenty-one"
"twentysecond" = "twenty-second"
"Twentysecond" = "Twenty-second"
"twentyseven" = "twenty-seven"
"twoairline" = "two airline"
"twoyears" = "two years"
"Tyers"
"u"
"U.K" = "UK"
"U.N" = "UN"
"U.N.C.T.A.D" = "UNCTAD"
"U.S" = "US"
"U.S.A" = "USA"
"U.S.L.R" = "USLR"
"U.S.S.R" = "USSR"
"u3"
"udge"
"udges"
"ue"
"ug"
"UKATA"
"Uke"
"Ul"
"Ulam"
"ulrich"
"ult"
"ultravires"
"Uluru"
"Ulverstone"
"un"
"Un"
"unAustralian" = "un-Australian"
"UNCHR's"
"uncleaned"
"uncontradicted"
"uncrated"
"undera"
"underconsideration"
"underframes"
"undergrounding"
"UnderSecretary" = "Under Secretary"
"understandthe" = "understand the"
"understrapper"
"underthe"
"Underthe"
"underthis"
"undesirableness"
"undreamt"
"Une"
"une"
"unemploy"
"Unesco"
"unf"
"unfavorable"
"unfavorably"
"unfederal"
"unforgiveable"
"unginned"
"UNHCR"
"unificationist"
"Unificationist"
"unificationists"
"unincorporate"
"unitedly"
"unleased"
"Unley"
"unmanufactured"
"unnaturalised"
"unnaturalized"
"unpayable"
"unpowellised"
"unprecedently"
"unproclaimed"
"unqualifiedly"
"unremunerative"
"Unrra"
"unsewered"
"unstinted"
"unstocked"
"unsustained"
"unutilized"
"Unwin"
"Unwin's"
"unwrought"
"uo"
"upona" = "upon a"
"uponnotice" = "upon notice"
"uponthe" = "upon the"
"uponthis" = "upon this"
"uponto" = "upon to"
"upto" = "up to"
"Upto" = "Up to"
"Uralla"
"Urbanchich"
"ure"
"UREN"
"urer"
"urger"
"urther"
"US80m"
"usby" = "us by"
"usenow" = "use now"
"ust"
"Ustashi"
"usthe"
"ustralia"
"ustralian"
"ut"
"V.I.P" = "VIP"
"V.L"
"va"
"Vailala"
"val"
"Valera"
"valorem"
"valueof"
"Vam"
"VAM"
"Vardon"
"vas"
"vb"
"ve"
"Ve"
"vear"
"vention"
"ver"
"vere"
"Verein"
"vernment"
"Verran"
"verylittle" = "very little"
"verymuch" = "very much"
"verywell" = "very well"
"vestas"
"Vestey"
"Vestey's"
"Vesteys"
"vestings"
"Vh"
"VH"
"VIa"
"viceversâ" = "vice versa"
"Vict"
"vid"
"vide"
"vided"
"vieing"
"Vietnamisation"
"viewof" = "view of"
"Viggers"
"vigneron"
"vignerons"
"vigor"
"Viner"
"ving"
"vires"
"visavis" = "vis-a-vis"
"vise"
"vises"
"Viskovic"
"viticultural"
"vive"
"viz"
"vn"
"Vo"
"vo"
"voce"
"vol"
"Vol"
"volens"
"volved"
"votefor" = "vote for"
"Vrisakis"
"Vung"
"W.A" = "WA"
"w.as"
"w.e"
"W.ELLIOT"
"W.H"
"w.hole"
"w.ould"
"W111"
"wa"
"wa's"
"wa3"
"wa9"
"waa"
"Waa"
"waB"
"Waddell"
"Waddy"
"Wadham"
"wage3"
"wageearner" = "wage earner"
"wageearners" = "wage earners"
"wagefixing" = "wage fixing"
"waggon"
"waggons"
"wai"
"Wai"
"wailings"
"Walcha"
"Wale3"
"Wallach"
"Wallack"
"wallahs"
"Wallaroo"
"Wallgrove"
"Wallington"
"Wallsend"
"wallum"
"Waltons"
"Wangaratta"
"wanta"
"wantofconfidence" = "want of confidence"
"Waratah"
"Wardinterjecting" = "Ward interjecting"
"Warialda"
"wark"
"Wark"
"Warracknabeal"
"Warragul"
"Warrego"
"Warrnambool"
"Warworkers" = "War workers"
"was1"
"was1s"
"wasa" = "was a"
"waselected" = "was elected"
"wasmade" = "was made"
"wasno" = "was no"
"wasnot" = "was not"
"wasreduced" = "was reduced"
"wasso" = "was so"
"wastepaper" = "waste paper"
"wasthat" = "was that"
"wasthe" = "was the"
"waT"
"watersiders"
"watersideworkers"
"Wattie"
"Wau"
"Waukegan"
"Wc"
"wealthproducing" = "wealth producing"
"weare" = "we are"
"Weare" = "We are"
"wecan" = "we can"
"Wecan" = "We can"
"wecannot" = "we cannot"
"wegive" = "we give"
"wehave" = "we have"
"Wehave" = "We have"
"weighman"
"weil"
"Weipa"
"Weise"
"wel"
"Welaregang"
"wellbalanced" = "well balanced"
"welldefined" = "well defined"
"wellestablished" = "well established"
"wellmeaning" = "well meaning"
"wellnigh" = "well nigh"
"wellorganized" = "well organized"
"welltodo" = "well to do"
"welshing"
"wemay" = "we may"
"wemust" = "we must"
"wen"
"Wentworths"
"WEO"
"werea" = "were a"
"Werris"
"Wertheim"
"weshall" = "we shall"
"weshould" = "we should"
"Westernport"
"Westerway"
"Westhorp"
"Westlake"
"Westmead"
"Westminister"
"wether"
"wethers"
"Wetherspoon"
"wh"
"Whan"
"wharfage"
"wharfies"
"whatare" = "what are"
"whatI" = "what I"
"whatis" = "what is"
"whatmay" = "what may"
"whatthe" = "what the"
"whch"
"wheal"
"wheatfarmer" = "wheat farmer"
"wheatlands" = "wheat lands"
"wheatproducing" = "wheat producing"
"whenhe" = "when he"
"whenI" = "when I"
"WhenI" = "When I"
"whenthe" = "when the"
"Whenthe" = "When the"
"whenwe" = "when we"
"whereasthe" = "whereas the"
"whereever" = "where ever"
"whereI" = "where I"
"whetherany" = "whether any"
"whetherthe" = "whether the"
"whichare" = "which are"
"whichhe" = "which he"
"whichis" = "which is"
"whichit" = "which it"
"whichthere" = "which there"
"whichwe" = "which we"
"whichwould" = "which would"
"whieh" = "which"
"WhileI" = "While I"
"whitelabour" = "white labour"
"Whitiam" = "Whitlam"
"WHITLAM" = "Whitlam"
"Whitsitt"
"Whitton"
"Whittorn"
"Whitty"
"whoare" = "who are"
"whohave" = "who have"
"wholsale"
"whomhe" = "whom he"
"whomI" = "whom I"
"whomthe" = "whom the"
"whosename" = "whose name"
"whowere" = "who were"
"whowould" = "who would"
"whs"
"whv" = "why"
"Whv" = "Why"
"Whyalla"
"Whybrow"
"wi"
"Wickens"
"Wickham"
"Wienholt"
"Wiesenthal"
"wih"
"wil"
"Wilcannia"
"Wilenski"
"Wilfrid"
"wilh"
"Wilh"
"Wilks"
"WILKS"
"will1"
"Willesee"
"Willgerodt"
"willgo" = "will go"
"Willhe" = "Will he"
"willhe" = "will he"
"willi"
"WilliamIrvine" = "William Irvine"
"WILLIAMLYNE" = "WILLIAM LYNE"
"WILLIAMMcMILLAN" = "WILLIAM McMILLAN"
"WILLIAMMCMILLAN" = "WILLIAM MCMILLAN"
"Williamstown"
"Williamtown"
"Willis's"
"Willowra"
"willthe" = "will the"
"willynilly" = "willy nilly"
"wilT"
"Wiluna"
"Wimble"
"Windorah"
"Wingham"
"wirenetting" = "wire netting"
"Wirrabara"
"Wirraway"
"Wise's"
"wishto" = "wish to"
"withby" = "with by"
"withinthe" = "within the"
"withmy" = "with my"
"withsuch" = "with such"
"withthis" = "with this"
"witu"
"wl"
"Wl"
"wm"
"Wm"
"wn"
"wo"
"Wo"
"Woden"
"Wodonga"
"Wollondilly"
"Wolseley"
"Wondai"
"Wonthaggi"
"Woodend"
"Woodford"
"Woodhouse"
"Woodside"
"Woodsreef"
"Woodville"
"woolbrokers"
"woolbroking"
"Woolcott"
"Woolf"
"Woollahra"
"Woolloomooloo"
"Woolloongabba"
"Woolnough"
"woolpacks"
"woolproducing" = "wool producing"
"Woolston"
"wooltops"
"Woolwich"
"Woolworths"
"Woomera"
"Woorabinda"
"wordsand" = "words and"
"wordsin" = "words in"
"workingclass" = "working class"
"workingmen's" = "working men's"
"world1"
"World1"
"Wot"
"woud"
"wouk"
"woul'd" = "would"
"would.be" = "would be"
"would1"
"wouldfind" = "would find"
"wouldhave" = "would have"
"wouldnot" = "would not"
"wowser"
"wowsers"
"Woy"
"Wragge"
"Wragge's"
"Wran"
"wre"
"Wriedt"
"Wrixon"
"Wunderly"
"Wurth"
"Wyangala"
"Wyndham"
"Wynne"
"Wynyard"
"Wyong"
"Wyreema"
"xxxi"
"xxxiv"
"xxxv"
"Y.D"
"Yallourn"
"Yampi"
"Yaralla"
"Yarnold"
"Yarrabah"
"Yarralumla"
"Yarraville"
"Yarrawonga"
"yeal"
"yean"
"year3"
"YearBook" = "Year Book"
"Yennora"
"Yeo"
"Yirrkala"
"Yoizuki"
"Yongala"
"Yoshida"
"Young's"
"yow"
"Yuendumu"
"Yuill"
"Yungaporta"
"zation"
"Zealandia"
"Zelman"
"Zorro"
