/hansard\hansard1870to1995.nsf/vwMainBackground/1871%20Index/$File/1871 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1872%20Index.pdf/$File/1872 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1873%20Index%20of%20First%20Session.pdf/$File/1873 Index of First Session.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1873%20Index%20of%20Second%20Session.pdf/$File/1873 Index of Second Session.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1874-75%20Index.pdf/$File/1874-75 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1874%20Index.pdf/$File/1874 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1875-76%20Index.pdf/$File/1875-76 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1876%20Index.pdf/$File/1876 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1877%20Index.pdf/$File/1877 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1878%20Index.pdf/$File/1878 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1879%20Index/$File/1879 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1880%20Index/$File/1880 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1881%20Index/$File/1881 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1882%20Index.pdf/$File/1882 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1883%20Index/$File/1883 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1884%20Index/$File/1884 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1885%20Index/$File/1885 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1886%20Index/$File/1886 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1887-88%20Index/$File/1887-88 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1887%20Index.pdf/$File/1887 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1888%20Index.pdf/$File/1888 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1889%20Index%20of%20First%20Session/$File/1889 Index of First Session.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1889%20Index%20of%20Second%20Session.pdf/$File/1889 Index of Second Session.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1890-91%20Index/$File/1890-91 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1891-92%20Index/$File/1891-92 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1893%20Index/$File/1893 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1893%20Index.pdf/$File/1893 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1894%20Index/$File/1894 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1895%20Index/$File/1895 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1896%20Index/$File/1896 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1897%20Index%202nd%20Parliament%204th%20Session/$File/1897 Index 2nd Parliament 4th Session.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1897%20Index%203rd%20Parliament%201st%20Session/$File/1897 Index 3rd Parliament 1st Session.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1897%20Index%203rd%20Parliament%202nd%20Session/$File/1897 Index 3rd Parliament 2nd Session.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1898%20Index/$File/1898 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1899%20Index.pdf/$File/1899 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1900%20Index%203rd%20Parliament%205th%20Session/$File/1900 Index 3rd Parliament 5th Session.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1900%20Index%203rd%20Parliament%206th%20Session/$File/1900 Index 3rd Parliament 6th Session.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1901-02_Index.pdf/$File/1901-02_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1902%20Index/$File/1902 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1902_Index/$File/1902_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1903-04%20Index/$File/1903-04 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1904%20Index/$File/1904 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1904%20Index_2/$File/1904 Index_2.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1905%20Index/$File/1905 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1905%20Index_1/$File/1905 Index_1.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1906%20Index/$File/1906 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1906%20Index_2/$File/1906 Index_2.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1907%20Index/$File/1907 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1907%20Index_2/$File/1907 Index_2.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1907%20Index_3/$File/1907 Index_3.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1908-09%20Index/$File/1908-09 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1908%20Index/$File/1908 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1908%20Index_2/$File/1908 Index_2.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1909%20Index/$File/1909 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1910-11%20Index/$File/1910-11 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1910-1911%20Index_1/$File/1910-1911 Index_1.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1911%20Index/$File/1911 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1912%20Index/$File/1912 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1913-14%20Index/$File/1913-14 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1914-15%20Index%20(December%201914%20-%20March%201915)/$File/1914-15 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1914%20Index%20(June%20-%20September)/$File/1914 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1915%20Index/$File/1915 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1916-17%20Index/$File/1916-17Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1917-18%20Index%20(November%201917%20-%20March%201918)/$File/1917-18_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1917%20Index%20(July%20-%20August)/$File/1917_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1918%20Index%20(August%20-%20December)/$File/1918 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1918%20Index%20(March%20-%20May)/$File/1918_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1919%20Index/$File/1919 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1920%20Index/$File/1920_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1921-22%20Index/$File/1921-22 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1922-23%20Index/$File/1922-23 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1923%20Index/$File/1923 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1924%20Index/$File/1924 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1925%20Index/$File/1925 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1926%20Index/$File/1926 Index_2.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1927%20Index/$File/1927 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1928%20Index%20(August%20-%20December)/$File/1928 Index_2.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1928%20Index%20(June%20-%20July)%20/$File/1928 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1929%20Index%20(July%20-%20December)/$File/1929 Index_1.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1929%20Index%20(March%20-%20April)/$File/1929 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1930-31%20Index%20(July%201930%20-%20August%201931)/$File/1930-31 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1930-31%20Index%20(July%201930%20-%20August%201931)/$File/1930-31 Index_3.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1930-31%20Index%20(September%20-%20December%201931)/$File/1930-31 Index_4.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1932%20Index/$File/1932 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1933%20Index/$File/1933 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1934%20Index/$File/1934 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1935%20Index/$File/1935 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1936%20Index/$File/1936 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1937%20Index/$File/1937 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1938%20Index/$File/1938 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1939%20Index/$File/1939 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1940%20Index/$File/1940 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1941%20Index/$File/1941 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1942%20Index/$File/Index 1942.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1943%20Index/$File/Index 1943.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1944%20Index/$File/1944_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1945%20Index/$File/1945 Index_1.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1946%20Index/$File/1946 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1947%20Index/$File/1947_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1948%20Index/$File/1948_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1949%20Index/$File/1949 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1950%20Index/$File/1950_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1951%20Index%20(August%20-%20October)/$File/1951_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1951-52%20Index%20(October%201951-%20March%201952)/$File/1951-52_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1952%20Index%20(July%20-%20December)/$File/1952 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1953%20Index/$File/1953 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1954%20Index%20(April)/$File/1954_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1954%20Index%20(June%20-%20December)/$File/1954_Index 2.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1955%20Index/$File/1955 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1956%20Index/$File/1956 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1957%20Index/$File/1957 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1958%20Index/$File/1958 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1959%20Index/$File/1959 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1960%20Index/$File/1960 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1961%20Index/$File/1961 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1962%20Index/$File/1962 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1963%20Index/$File/1963_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1964%20Index/$File/1964 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1965_Index/$File/1965_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1966_Index/$File/1966_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1967_Index/$File/1967_Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1968-69%20Index/$File/1968-69 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1969-70%20Index/$File/1969-70 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1970%20index/$File/1970 index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1971%20Index%20(July%20-%20October)/$File/1971 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1971%20Index%20(November%20-%20December)/$File/1971 Index_1.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1972%20Index/$File/1972 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1973%20Index/$File/1973 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1974%20Index/$File/1974 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1975%20Index/$File/1975 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1976%20Index/$File/1976 Index (1).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1977%20Index/$File/1977 Index (2).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1978%20Index/$File/1978 Index (1).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1979%20Index/$File/1979 Index (1).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1980%20Index/$File/1980 Index (1).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1981-82%20Index/$File/1981-82 Index 1.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1982%20Index/$File/1981-82 Index 2.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1983-84%20Index/$File/1983-84 Index (1).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1984%20Index/$File/1984 Index (2).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1985%20Index%20(August%20-%20November)/$File/1985 Index (3).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1985%20Index%20(February%20-%20July)/$File/1985 Index (2).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1986%20Index/$File/1986 Index (2).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1987%20Index/$File/1987 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1988%20Index/$File/1988 Index_3.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1989%20Index/$File/1989 Index 1.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1990%20Index/$File/1990 Index (1).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1991-92%20Index/$File/1991-92 Index (1).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1992%20Index/$File/1992 Index (1).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1993-94%20Index/$File/1993-94 Index.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1994%20Index%20/$File/1994 Index (2).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1909%20Inde_2x/$File/1909 Inde_2x.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1971%20Assembly%20Papers%20(July%20-%20October)/$File/1971 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1971%20Assembly%20Papers%20(November%20-%20December)/$File/1971 Assembly Papers_1.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1971%20Council%20Papers%20(July%20-%20October)/$File/1971 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1971%20Council%20Papers%20(November%20-%20December)/$File/1971 Council Papers_1.pdf 


/hansard\hansard1870to1995.nsf/vwMainBackground/1918%20Assembly%20Papers/$File/1918 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1925%20Assembly%20Papers/$File/1925 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1934%20Assembly%20Papers/$File/1934 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1943%20Assembly%20Papers/$File/1943_Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1944%20Assembly%20Papers/$File/1944 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1945%20Assembly%20Papers/$File/1945 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1946%20Assembly%20Papers/$File/1946 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1947%20Assembly%20Papers/$File/1947_Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1948%20Assembly%20Papers/$File/1948_Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1949%20Assembly%20Papers/$File/1949 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1951%20Assembly%20Papers%20(August%20-%20October)/$File/1951_Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1951-52%20Assembly%20Papers%20(October%201951%20-%20March%201952)/$File/1951-52_Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1952%20Assembly%20Papers%20(July%20-%20December)/$File/1952 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1953%20Assembly%20Papers/$File/1953_Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1954%20Assembly%20Papers/$File/Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1955%20Assembly%20Papers/$File/1955 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1956%20Assembly%20Papers/$File/1956 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1957%20Assembly%20Papers/$File/1957 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1958%20Assembly%20Papers/$File/1958 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1959%20Assembly%20Papers/$File/1959 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1960%20Assembly%20Papers/$File/1960 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1961%20Assembly%20Papers/$File/1961 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1962%20Assembly%20Papers/$File/1962_Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1963%20Assembly%20Papers/$File/1963_Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1964%20Assembly%20Papers/$File/1964 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1965%20Assembly%20Papers/$File/1965 Assembly papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1966%20Assembly%20Papers/$File/1966 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1967%20Assembly%20Papers/$File/1967 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1968-69%20Assembly%20Papers/$File/1968-69 Assembly papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1969-70%20Assembly%20Papers/$File/1969-70 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1970%20Assembly%20Papers/$File/1970 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1972%20Assembly%20Papers/$File/1972 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1973%20Assembly%20Papers/$File/1973 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1974%20Assembly%20Papers/$File/1974 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1975%20Assembly%20Papers/$File/1975 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1976%20Assembly%20Papers/$File/1976 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1977%20Assembly%20Papers/$File/1977 Assembly papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1978%20Assembly%20Papers/$File/1978 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1979%20Assembly%20Papers/$File/1979 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1980%20Assembly%20Papers/$File/1980 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1981-82%20Assembly%20Papers/$File/1981-82 Assembly papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1982%20Assembly%20Papers/$File/1981-82 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1983-84%20Assembly%20Papers/$File/1983-84 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1984%20Assembly%20Papers/$File/1984 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1985%20Assembly%20Papers%20(August%20-%20November)/$File/1985 Assembly Papers (2).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1985%20Assembly%20Papers%20(February%20-%20July)/$File/1985 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1986%20Assembly%20papers/$File/1986 Assembly papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1987%20Assembly%20Papers/$File/1987 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1988%20Assembly%20Papers/$File/1988_Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1989%20Assembly%20Papers/$File/1989 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1990%20Assembly%20Papers/$File/1990 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1991-92%20Assembly%20Papers/$File/1991-92 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1992%20Assembly%20Papers/$File/1992 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1993-94%20Assembly%20Papers/$File/1993-94 Assembly Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1994%20Assembly%20Papers/$File/1994 Assembly Papers.pdf 

/hansard\hansard1870to1995.nsf/vwMainBackground/1925%20Council%20Papers/$File/1925 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1934%20Council%20Papers/$File/1934 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1943%20Council%20Papers/$File/1943_Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1944%20Council%20Papers/$File/1944 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1945%20Council%20Papers/$File/1945 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1946%20Council%20Papers/$File/1946 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1947%20Council%20Papers/$File/1947_Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1948%20Council%20Papers/$File/1948_Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1949%20Council%20Papers/$File/1949 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1950%20Council%20Papers/$File/1950_Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1951%20Council%20Papers%20(August%20-%20October)/$File/1951_Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1951-52%20Council%20Papers%20(October%201951%20-%20March%201952)/$File/1951-52_Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1952%20Council%20Papers%20(July%20-%20December)/$File/1952 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1953%20Council%20Papers/$File/1953_Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1954%20Council%20Papers%20/$File/Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1955%20Council%20Papers/$File/1955 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1956%20Council%20Papers/$File/1956 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1957%20Council%20Papers/$File/1957 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1958%20Council%20Papers/$File/1958 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1959%20Council%20Papers/$File/1959 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1960%20Council%20Papers/$File/1960 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1961%20Council%20Papers/$File/1961 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1962%20Council%20Papers/$File/1962_Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1963%20Council%20Papers/$File/1963_Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1964%20Council%20Papers/$File/1964 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1965%20Council%20Papers/$File/1965 Council papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1966%20Council%20Papers/$File/1966 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1967%20Council%20Papers/$File/1967 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1968-69%20Council%20Papers/$File/1968-69 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1969-70%20Council%20Papers/$File/1969-70 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1970%20Council%20Papers/$File/1970 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1972%20Council%20Papers/$File/1972 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1973%20Council%20Papers/$File/1973 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1974%20Council%20Papers/$File/1974 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1975%20Council%20Papers/$File/1975 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1976%20Council%20Papers/$File/1976 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1978%20Council%20Papers/$File/1978 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1979%20Council%20Papers/$File/1979 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1980%20Council%20Papers/$File/1980 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1981-82%20Council%20Papers/$File/1981-82 Council papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1982%20Council%20Papers/$File/1981-82 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1983-84%20Council%20Papers/$File/1983-84 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1984%20Council%20Papers/$File/1984 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1985%20Council%20Papers%20(August%20-%20November)/$File/1985 Council Papers (2).pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1985%20Council%20Papers%20(February%20-%20July)/$File/1985 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1986%20Council%20Papers/$File/1986 Council papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1987%20Council%20Papers/$File/1987 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1988%20Council%20Papers/$File/1988_Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1989%20Council%20Papers/$File/1989 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1990%20Council%20Papers/$File/1990 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1991-92%20Council%20Papers/$File/1991-92 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1992%20Council%20Papers/$File/1992 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1993-94%20Council%20Papers/$File/1993-94 Council Papers.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1994%20Council%20Papers/$File/1994 Council Papers.pdf 

/hansard\hansard1870to1995.nsf/vwMainBackground/1990%20Estimates%20Committees/$File/1990 Estimates Committees.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1991-92%20Estimates%20Committee/$File/1991-92 Estimates Committee.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1992%20Estimates%20Committees/$File/1992 Estimates Committees.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1993-94%20Estimates%20Committee/$File/1993-94 Estimates Committee.pdf 
/hansard\hansard1870to1995.nsf/vwMainBackground/1994%20Estimates%20Committees/$File/1994 Estimates Committees.pdf 

"/hansard\hansard1870to1995.nsf/vwMainBackground/Erratum%20(Assembly,%2022%20September)/$File/19940922 Erratum.pdf "

http://www.parliament.wa.gov.au/hansard/hansard1870to1995.nsf/vwMainBackground/18880321_Council_continuation.pdf/$File/18880321_Council_continuation.pdf 

http://www.parliament.wa.gov.au/hansard/hansard1870to1995.nsf/vwMainBackground/18880323_Responsible%20Govt.pdf/$File/18880323_Responsible Govt.pdf 
http://www.parliament.wa.gov.au/hansard/hansard1870to1995.nsf/vwMainBackground/18880328_Responsible%20Govt.pdf/$File/18880328_Responsible Govt.pdf 

http://www.parliament.wa.gov.au/hansard/hansard1870to1995.nsf/vwMainBackground/18880329_Responsible%20Govt.pdf/$File/18880329_Responsible Govt.pdf 
http://www.parliament.wa.gov.au/hansard/hansard1870to1995.nsf/vwMainBackground/18880406_Responsible%20Govt.pdf/$File/18880406_Responsible Govt.pdf 
http://www.parliament.wa.gov.au/hansard/hansard1870to1995.nsf/vwMainBackground/19940511_Errata.pdf/$File/19940511_Errata.pdf

