COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 29-30 MARCH 1901
====================================================================

Parties
--------------------------------------------------------------------
* FT - Free Trade
* Lab - Labour
* Prot - Protectionist

VOTING BY CONSTITUENCY
====================================================================

TASMANIA
====================================================================

TASMANIA                       39,528 enrolled, 18,575 (47.0%) voted
====================================================================
Five members to be elected
--------------------------------------------------------------------
David Blanchard                           140   00.8
Rt Hon Sir Edward BRADDON       FT      4,720   26.2
Donald CAMERON                  FT      2,092   11.6
Charles Fenton                  Prot      942   05.2
Hon Sir Philip FYSH             Prot    1,794   09.9
William Hartnoll                FT      1,430   07.9
King O'MALLEY                           3,940   21.9
Frederick PIESSE                FT      1,816   10.1
J C Whitelaw                    Prot    1,167   06.5
--------------------------------------------------------------------
533 (02.9%) informal                   18,041
--------------------------------------------------------------------
1. Tasmania had not been divided into electoral divisions in 1901 
and the state voted as a single electorate, with each elector 
casting one vote. The five candidates with the highest votes were
elected.
2. The combined Free Trade vote was 65.7%.
3. The combined Protectionist vote was 33.5% (counting O'Malley)
4. Fenton was Tas MHA for Wellington 1886-97.
5. For Hartnoll, see Tasmania 1902 by-election.
6. O'Malley may be classed as either Protectionist or Labour. There 
was no Labour Party in Tasmania in 1901. He joined the Labour Caucus 
when the Parliament met.
--------------------------------------------------------------------

Edward Nicholas Coventry Braddon (1829-1904): Elected 1901 
Born: 11 June 1829, Cornwall, England.
Career: Educated privately and University College, London. 
Businessman, soldier and civil servant, India, 1847-1878. Migrated 
1878. Grazier, businessman and investor.
Colonial politics: Tas MHA for West Devon 1879-88, 1893-1901. 
Minister for Lands and Works 1887-88, Minister for Education 1887-
88, Premier 1894-99. Delegate to Federal Convention 1897.
Braddon contested Wilmot in 1903.

Donald Norman Cameron (1851-1931): Elected 1901 
Born: 3 November 1851, Launceston, Tasmania.
Career: Educated Glenalmond College, Scotland, and St Andrews 
University. Returned to Tasmania 1870. Landowner and grazier. 
Brother of Senator Hon Cyril Cameron.
Colonial politics: Tas MHA for Deloraine 1893-94 1897-99.
Cameron contested Denison in 1903.

Philip Oakley Fysh (1835-1919): Elected 1901 
Born: 1 March 1835, London, England,
Career: Primary education. Clerk. Migrated 1859. Businessman, 
hop-grower and orchardist.  
Colonial politics: Tas MLC for Hobart 1866-69, Buckingham 1870-73 
1884-90, Tas MHA for East Hobart 1873-78, North Hobart 1894-99. 
Premier 1877-78 1887-92, Chief Secretary 1887-92. 
Delegate to Federal Conventions 1891 and 1897.
Minister without portfolio 26 April 1901 to 10 August 1903
Postmaster-General from 10 August 1903
Fysh contested Denison in 1903.

King O'Malley (1856-1953): Elected 1901 
Born: 2 July 1858, Maine, United States.
Career: Educated New York, worked in bank. Migrated 1889. Insurance 
agent, South Australia. To Tasmania 1900.
Colonial politics: SA MHA for Encounter Bay 1896-99.
O'Malley contested Darwin in 1903. 

Frederick William Piesse (1848-1902): Elected 1901 
Born: 10 December 1848, Hobart.
Career: Educated commercial academy. Lawyer, conveyancer. Later 
shipping broker and horticulturalist.
Colonial politics: Tas MHA for North Hobart 1893-94, Tas MLC for 
Buckingham 1894-1901. Honorary Minister 1899-1901.
Died 6 March 1902 (see by-elections)

--------------------------------------------------------------------
1. Braddon was the oldest member of the First Parliament. He was 
born six years before Melbourne, where the first federal Parliament 
met, was founded.
2. Fysh was personally a free trader, but his acceptance of office 
in Barton's ministry leads him to be classed as a Protectionist. 
3. O'Malley claimed to have been born in Canada, but was in fact
born in Maine, United States. He was therefore ineligible to sit 
in the South Australian and Commonwealth parliaments.
--------------------------------------------------------------------

