COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 29-30 MARCH 1901
====================================================================

Parties
--------------------------------------------------------------------
* FT - Free Trade
* Lab - Labour
* Prot - Protectionist

VOTING BY CONSTITUENCY
====================================================================

QUEENSLAND
====================================================================

BRISBANE, Qld                   12,980 enrolled, 7,396 (57.0%) voted
====================================================================
Inner Brisbane: Brisbane North, Fortitude Valley, Toowong, Windsor
--------------------------------------------------------------------
Charles Buzacott                        1,538   21.5
D H Guilfoyle                   Lab     2,273   31.7
Thomas MACDONALD-PATERSON               3,351   46.8
--------------------------------------------------------------------
234 (03.1%) informal                    7,162   07.6
--------------------------------------------------------------------
1. Buzacott was Qld MLA for Rockhampton 1873-77, Qld MLC 1879-82, 
1894-1901. He was an independent protectionist candidate.
2. Macdonald-Paterson joined the Protectionists when the Parliament 
assembled (there was no Protectionist organisation in Queensland).
--------------------------------------------------------------------
Thomas Macdonald-Paterson (1844-1906): Elected 1901 
Born: 9 May 1844, Glasgow, Scotland.
Career: Educated privately Glasgow. Migrated 1861. Butcher, 
speculator and lawyer. 
Colonial politics: Qld MLA for Rockhampton 1878-83, Moreton 1883-85, 
Qld MLC 1885-87, Qld MLA for North Brisbane 1896-1901.
Delegate to Federal Convention 1891.
--------------------------------------------------------------------

CAPRICORNIA, Qld                 10,662 elected, 7,285 (68.3%) voted
====================================================================
Queensland Coast: Gladstone, Mt Morgan, Musgrave, Rockhampton
--------------------------------------------------------------------
Wallace Nelson                  Lab     3,493   49.0
Alexander PATERSON                      3,632   51.0
--------------------------------------------------------------------
160 (02.2%) informal                    7,125   01.0
--------------------------------------------------------------------
1. Paterson was an independent free trader. 
2. Nelson was WA MLA for Hannans 1904-05.
--------------------------------------------------------------------
Alexander Paterson (1844-1908): Elected 1901 
Born: 24 January 1844, Greenock, Scotland.
Career: Educated grammar school, Scotland. Shipping manager. 
Migrated 1875. Businessman, Melbourne and Queensland.
Paterson retired in 1903. 
Died 20 March 1908
--------------------------------------------------------------------

DARLING DOWNS, Qld              11,067 enrolled, 6,192 (56.0%) voted
====================================================================
South-east Queensland: Dalby, Pittsworth, Toowoomba, Warwick
--------------------------------------------------------------------
William GROOM                           4,685   78.5
Horace Ransome                          1,283   21.5
--------------------------------------------------------------------
224 (03.6%) informal                    5,968   28.5
--------------------------------------------------------------------
Groom and Ransome described themselves as protectionist candidates 
(there was no Protectionist organisation in Queensland). Groom 
joined the Protectionists when the Parliament assembled.
--------------------------------------------------------------------
William Henry Groom (1833-1901): Elected 1901 
Born: 9 March 1833, Plymouth, England.
Career: Baker's apprentice. Transported for theft 1846, released 
1856. Shopkeeper and publican Toowoomba. Newspaper publisher. 
Toowoomba Alderman 1861-1900. Father of Hon Sir Littleton Groom MP.
Colonial politics: Qld MLA for Drayton and Toowoomba 1862-1901. 
Speaker 1883-1888.
Died 8 August 1901 (see By-elections)
--------------------------------------------------------------------
Groom was regarded as the "Father" of the House of Representatives 
since he had the longest service in colonial parliaments (39 years): 
he was not, however, the oldest member of the House, as is sometimes 
stated (Sir Edward Braddon, Tasmania, was older). Groom was also the 
only former convict ever elected to the Commonwealth Parliament.
--------------------------------------------------------------------

HERBERT, Qld                    10,073 enrolled, 6,710 (66.6%) voted
====================================================================
North Queensland: Cairns, Herberton, Mackay, Townsville
--------------------------------------------------------------------
Frederick BAMFORD               Lab     3,353   51.6
William Brown                           3,140   48.4
--------------------------------------------------------------------
217 (03.2%) informal                    6,493   01.6
--------------------------------------------------------------------
Brown was Qld MLA for Townsville 1885-88, 1891-93, Qld MLC 1901-15. 
He described himself as a protectionist.
--------------------------------------------------------------------
Frederick William Bamford (1849-1934): Elected 1901
Born: 11 February 1949, Dubbo, NSW.
Career: Primary education, Toowoomba. Waterside worker, Bowen. Labor 
journalist, union official.
--------------------------------------------------------------------

KENNEDY, Qld                     9,597 enrolled, 6,384 (66.5%) voted
====================================================================
North-west Queensland: Charters Towers, Cloncurry, Georgetown, 
Ravenswood
--------------------------------------------------------------------
M Barnett                               2,325   37.1
Charles McDONALD                Lab     3,936   62.9
--------------------------------------------------------------------
123 (01.9%) informal                    6,261   12.9
--------------------------------------------------------------------
Barnett described himself as a free trader (there was no Free Trade 
organisation in Queensland).
--------------------------------------------------------------------
Charles McDonald (1861-1925): Elected 1901 
Born: 8 August 1861, Melbourne.
Career: Educated state schools. Apprentice watchmaker, shearer. 
Labor publicist and organiser. President, Australian Labor 
Federation 1890-92.
Colonial politics: Qld MLA for Flinders 1893-1901.
--------------------------------------------------------------------

MARANOA, Qld                     8,728 enrolled, 5,689 (65.2%) voted
====================================================================
South-West Queensland: Charleville, Cunnamulla, Longreach, Roma
--------------------------------------------------------------------
G E Bunning                             2,629   46.7
James PAGE                      Lab     2,998   53.3
--------------------------------------------------------------------
62 (01.1%) informal                     5,627   03.3
--------------------------------------------------------------------
Bunning described himself as a free trader (there was no Free Trade 
organisation in Queensland).
--------------------------------------------------------------------
James Page (1861-1921): Elected 1901 
Born: April 1961, London, England.
Career: Educated Dr Barnado's Home, London. Military Service 1877-
83. Migrated 1883. Railway worker, unionist, labor organiser.
--------------------------------------------------------------------

MORETON, Qld                    12,194 enrolled, 6,916 (56.7%) voted
====================================================================
South-East Queensland: Bundamba, Ipswich, Nanango, Nundah
--------------------------------------------------------------------
A W Darvall                             2,099   32.2
William Kellett                           149   02.3
E Kretschmer                              301   04.6
R D Neilson                               114   01.7
William Ryott Maughan                   1,296   19.9
James WILKINSON                         2,569   39.4 
--------------------------------------------------------------------
388 (05.6%) informal                    6,528   03.6
--------------------------------------------------------------------
1. Wilkinson was an independent Labour candidate, though he was also 
described as a protectionist.
2. Kellett was Qld MLA for Stanley 1878-88.
3. Darvall described himself as a protectionist.
4. For Ryott Maughan, see Senate Queensland 1913 (as Maughan).
--------------------------------------------------------------------
James Wilkinson (1853-1915): Elected 1901 
Born: 30 November 1853, Ipswich, Queensland.
Career: Educated state and grammar schools, Ipswich. Enginedriver,
railways unionist. Alderman Ipswich Council. Member of Labour Party 
until 1900.
Colonial politics: Qld MLA for Ipswich 1894-96.
--------------------------------------------------------------------

OXLEY, Qld                      12,277 enrolled, 7,097 (57.8%) voted
====================================================================
Suburban Brisbane: Brisbane South, Coorparoo, Logan, Woolloongabba
--------------------------------------------------------------------
Richard EDWARDS                 Prot    3,753   53.2
Henry Turley                    Lab     3,299   46.8
--------------------------------------------------------------------
45 (00.6%) informal                     7,052   03.2
--------------------------------------------------------------------
For Turley, see Senate Queensland 1903.
--------------------------------------------------------------------
Richard Edwards (1842-1915): Elected 1901
Born: 1842, Montgomeryshire, Wales.
Career: Educated Wales. Migrated 1862. Goldminer in Victoria, then 
shopkeeper in Brisbane. Investor in sugar and newspapers.
--------------------------------------------------------------------

WIDE BAY, Qld                   12,624 enrolled, 8,987 (71.2%) voted
====================================================================
Queensland Coast: Bundaberg, Gympie, Maryborough, Nambour
--------------------------------------------------------------------
John Annear                             3,955   44.6
Andrew FISHER                   Lab     4,910   55.4
--------------------------------------------------------------------
122 (01.4%) informal                    8,865   05.4
--------------------------------------------------------------------
Annear was Qld MLA for Maryborough 1884-1902, Qld MLC 1902-10. He 
described himself as a protectionist (there was no Protectionist
organisation in Queensland).
--------------------------------------------------------------------
Andrew Fisher (1862-1928): Elected 1901 
Born: 29 August 1862, Ayrshire, Scotland.
Career: No formal education. Coalminer from boyhood. Migrated 1885. 
Miner and unionist, Queensland leader of Amalgamated Miners Union.
Colonial politics: Qld MLA for Gympie 1893-96, 1899-1901. 
Secretary for Railways and Public Works 1899.
--------------------------------------------------------------------

