COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 29-30 MARCH 1901
====================================================================

Parties
--------------------------------------------------------------------
* FT - Free Trade
* Lab - Labour
* Prot - Protectionist

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA
====================================================================

SOUTH AUSTRALIA               154,281 enrolled, 62,982 (40.8%) voted
====================================================================
Seven members to be elected, each elector casting seven votes
--------------------------------------------------------------------
H C Baker                       FT     15,760   25.1
Lee BATCHELOR                   Lab    31,614   50.3
Sir Langdon BONYTHON            Prot   39,434   62.7
Robert Caldwell                 Prot   21,102   33.6
John Cooke                      Prot    8,947   14.2
Patrick GLYNN                   FT     37,450   59.5
Hon Frederick HOLDER            FT     37,424   59.5
Rt Hon Charles KINGSTON         Prot   41,477   65.9
G Mitchell                              1,745   02.8
J O'Connell                     Prot    3,152   05.0
Alexander POYNTON               FT     25,864   41.1
Tom Price                       Lab    24,019   38.2
Vaiben SOLOMON                  FT     27,030   43.0
Crawford Vaughan                FT     11,874   18.9
T H Webb                        FT      9,357   14.9
Richard Wood                    FT     11,054   17.6
G A Wyld                        Prot    2,858   04.6  
--------------------------------------------------------------------
985 (01.6%) informal                  350,161 votes cast by 62,892  
>                                     voters
--------------------------------------------------------------------
1. South Australia had not been divided into electoral divisions in 
1901 and the state voted as a single electorate, with each elector 
casting seven votes. The seven candidates with the highest votes 
were elected.
2. The combined Free Trade vote was 50.2%.
3. The combined Protectionist vote was 33.4%.
4. The combined Labour vote was 15.9%.
5. Caldwell was SA MHA for Yorke Peninsula 1884-90, Onkaparinga 
1890-92.
6. Cooke was SA MLC for Central No 2 1915-33.
7. Price was SA MHA for Sturt 1893-1902, Torrens 1902-09. He was 
Leader of the Labor Party 1900-09 and Premier of South Australia 
1905-09.
8. Vaughan was SA MHA for Torrens 1905-15, Sturt 1915-18. He was 
Leader of the ALP 1909-16 and Premier of South Australia 1915-17. He 
left the ALP over conscription in 1916.
9. Wood was SA MHA for North Adelaide 1893-1902.
--------------------------------------------------------------------

Egerton Lee Batchelor (1865-1911): Elected 1901 
Born: 10 April 1865, Adelaide.
Career: Educated public schools. Railways foreman, President 
Railways Union. President, United Labour Party.
Colonial politics: SA MHA for West Adelaide 1893-1901. Minister for 
Education 1899-1901. Minister for Agriculture 1899-1901.
Batchelor contested Boothby in 1903.

John Langdon Bonython (1848-1939): Elected 1901 
Born: 15 October 1848, London, England.
Career: Migrated as child. Educated Brougham School, Adelaide. 
Journalist. Part-proprietor Adelaide Advertiser 1879, later sole 
owner. Prominent philanthropist, head of numerous organisations. 
Great-grandfather of Hon Ian Wilson MP.
Bonython contested Barker in 1903. 

Patrick McMahon Glynn (1855-1931): Elected 1901 
Born: 25 August 1855, Port Galway, Ireland.
Career: Educated Trinity College, Dublin. Migrated 1880. Barrister.
Colonial politics: SA MHA for Light 1887-1890, North Adelaide 1895-
96, 1897-1901. Attorney-General 1899. Delegate to Federal Convention 
1897.
Glynn contested Angas in 1903. 

Frederick William Holder (1850-1909): Elected 1901 
Born: 12 May 1850, Happy Valley, South Australia.
Career: Educated St Peters College, Adelaide. Teacher, newspaper 
proprietor, Burra. Burra Council.
Colonial politics: SA MHA for Burra 1887-1901. Treasurer 1889-90, 
Premier and Treasurer 1892, Commissioner for Public Works 1893-94, 
Treasurer 1894-99, Premier and Treasurer 1899-1901. Minister for 
Industry 1899-1901.
Delegate to Federal Convention 1897.
Speaker of the House of Representatives from 9 May 1901. 
Holder contested Wakefield in 1903.

Charles Cameron Kingston (1850-1908): Elected 1901 
Born: 22 October 1850, Adelaide.
Career: Educated J L Young's School. Barrister 1873. Prominent 
federalist, radical and social reformer. Kingston's father was the 
first European to visit the site of Adelaide.
Colonial politics: SA MHA for West Adelaide 1881-1900, SA 
MLC for Central District 1900-01. Attorney-General 1884-85 1887-89 
1893-99. Premier and Chief Secretary 1893-99. 
Minister for Industry 1895-99. Delegate to Federal Conventions 1891 
and 1897.
Minister for Trade and Customs 1 January 1901 to 24 July 1903
Kingston contested Adelaide in 1903.

Alexander Poynton (1853-1935): Elected 1901 
Born: 8 August 1853, Castlemaine, Victoria.
Career: Primary education. Shearer, station-hand, miner. Formed 
South Australian Shearers Union 1888. Labour supporter but not
party member. 
Colonial politics: SA MHA for Flinders 1893-1901. Commissioner for 
Crown Lands 1899.
Poynton contested Grey in 1903.

Vaiben Louis Solomon (1853-1908): Elected 1901 
Born: 13 May 1853, Adelaide.
Career: Educated J L Young's School, Adelaide. Businessman, 
press proprietor and stockbroker. To Northern Territory (then 
part of South Australia) 1873. 
Colonial politics: SA MHA for Northern Territory 1890-1901.
Premier and Treasurer 1899. Delegate to Federal Convention 1897.
Solomon contested Boothby in 1903.

--------------------------------------------------------------------
Kingston resigned from the ministry after a disagreement with Barton 
about the Conciliation and Arbitration Bill.
--------------------------------------------------------------------

