COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 29-30 MARCH 1901
====================================================================

Parties
--------------------------------------------------------------------
* FT - Free Trade
* Lab - Labour
* Prot - Protectionist

VOTING BY CONSTITUENCY
====================================================================

VICTORIA
====================================================================

BALACLAVA, Vic                                       12,247 enrolled
====================================================================
Suburban Melbourne: Balaclava, Brighton, Orrong, Prahran
--------------------------------------------------------------------
Rt Hon Sir George TURNER        Prot   Unopposed
--------------------------------------------------------------------
George Turner (1851-1916): Elected 1901 
Born: 5 August 1851, Melbourne.
Career: Educated Model School, University of Melbourne. Lawyer. St 
Kilda City Council 1885-1900.
Colonial politics: Vic MLA for St Kilda 1889-1901, Minister for 
Health 1891-93, Commissioner for Trade and Customs 1891-93 1990, 
Solicitor-General 1892-93, Premier and Treasurer 1894-99, 1900-01. 
Delegate to Federal Convention 1897.
--------------------------------------------------------------------
Treasurer from 1 January 1901
--------------------------------------------------------------------

BALLAARAT, Vic                  13,189 enrolled, 6,278 (47.6%) voted
====================================================================
Central Victoria: Ballarat, Ballarat West, Mt Pleasant, Soldiers Hill
--------------------------------------------------------------------
Hon Alfred DEAKIN               Prot    4,655   74.5
Richard Vale                            1,594   25.5
--------------------------------------------------------------------
29 (04.6%) informal                     6,249   24.5
--------------------------------------------------------------------
Vale was Vic MLA for West Ballarat 1886-89 and 1892-1902. He was an 
independent protectionist candidate.
--------------------------------------------------------------------
Alfred Deakin (1856-1919): Elected 1901 
Born: 3 August 1856, Melbourne.
Career: Educated Melbourne Grammar, University of Melbourne. Lawyer 
and journalist. Age writer 1878-83. Prominent federalist. Father-in-
law of Hon Thomas White MP.
Colonial politics: Vic MLA for West Bourke 1879, 1880-89, Essendon 
and Flemington 1889-1900. Commissioner for Public Works 1883-86, 
Commissioner for Water Supply 1883-84, 1886-90, Vice-President of 
the Board of Works and Land 1883-86, Solicitor-General 1883-86, 
1890, Chief Secretary 1886-90, Minister for Health 1890. Delegate to 
Federal Conventions 1891, 1897. 
--------------------------------------------------------------------
Attorney-General 1 January 1901 to 24 September 1903
Prime Minister from 24 September 1903
Minister for External Affairs from 24 September 1903
Leader of the Protectionists from 24 September 1903
--------------------------------------------------------------------

BENDIGO, Vic                                         11,902 enrolled
====================================================================
Central Victoria: Bendigo, Eaglehawk, Golden Square, Heathcote
--------------------------------------------------------------------
Sir John QUICK                  Prot   Unopposed
--------------------------------------------------------------------
John Quick (1852-1932): Elected 1901 
Born: 14 April 1852, Cornwall, England.
Career: Primary education. Migrated as child. Miner and journalist, 
Bendigo. Studied law, LLD 1882, solicitor. Prominent federalist.
Colonial politics: Vic MLA for Sandhurst 1880-89. Delegate to 
Federal Convention 1897.
--------------------------------------------------------------------

BOURKE, Vic                     13,352 enrolled, 8,824 (66.1%) voted
====================================================================
Suburban Melbourne: Albion, Edward, Moonee Ponds, Northcote
--------------------------------------------------------------------
James HUME COOK                 Prot    3,021   34.6
Martin Hannah                   Lab     1,559   17.8
Frederick Hickford              FT      2,343   26.8
James Mirams                              676   07.7
James Rose                              1,138   13.0
--------------------------------------------------------------------
87 (01.0%) informal                     8,737   03.9
--------------------------------------------------------------------
1. Hannah was Vic MLA for Railway Officers 1904-06, 
Collingwood 1908-21.
2. Hickford was Vic MLA for East Bourke 1902-03.
3. Mirams was Vic MLA for Collingwood 1876-88, Williamstown 1887-89. 
He was an independent protectionist candidate.
4. Rose was Vic MLA for North Melbourne 1883-89. He was an 
independent protectionist candidate.
--------------------------------------------------------------------
James Newton Haxton Hume Cook (1866-1942): Elected 1901 
Born: 23 September 1866, Auckland, New Zealand.
Career: Educated public schools New Zealand. Migrated 1881. 
Silversmith, estate agent, orchardist. Brunswick City Council 1894-
1900. Prominent federalist and social reformer.
Colonial politics: Vic MLA for East Bourke 1894-1900.
--------------------------------------------------------------------

CORANGAMITE, Vic                11,151 enrolled, 5,415 (48.6%) voted
====================================================================
South-west Victoria: Camperdown, Colac, Terang, Warrnambool
--------------------------------------------------------------------
Chester MANIFOLD                Prot    3,886   72.2
John Woods                              1,495   27.8
--------------------------------------------------------------------
34 (00.6%) informal                     5,381   22.2
--------------------------------------------------------------------
1. Although Manifold was endorsed by the NLO, he was a conservative 
who frequently voted with the free traders.
2. Woods was Vic MLA for Crowlands 1859-64, 1871-77, Stawell 
1877-92.
--------------------------------------------------------------------
James Chester Manifold (1867-1918): Elected 1901
Born: 10 February 1867, Camperdown, Victoria.
Career: Educated Melbourne Grammar. Grazier and philanthropist.
Manifold retired in 1903. 
Later career: see Corangamite 1913.
--------------------------------------------------------------------

CORINELLA, Vic                  11,669 enrolled, 6,628 (56.8%) voted
====================================================================
Central Victoria: Castlemaine, Daylesford, Kyneton, Woodend
--------------------------------------------------------------------
Hon Nicholas Fitzgerald         FT      2,723   41.5
James McCAY                     Prot    3,836   58.5
--------------------------------------------------------------------
69 (01.0%) informal                     6,559   08.5
--------------------------------------------------------------------
Fitzgerald was Vic MLC for North-Western 1864-82, 1882-1908.
--------------------------------------------------------------------
James Whiteside McCay (1864-1930): Elected 1901 
Born: 21 December 1864, Ballynure, Ireland.
Career: Migrated as child. Educated Scotch College, Melbourne, 
University of Melbourne. Lawyer and teacher. Member Castlemaine
Borough Council.
Colonial politics: Vic MLA for Castlemaine 1895-99. Minister for 
Public Instruction 1899, Commissioner for Trade and Customs 1899.
--------------------------------------------------------------------

CORIO, Vic                     12,029 enrolled, 6,537 (54.3%) voted
====================================================================
South-west Victoria: Barwon, Geelong, Newtown, Werribee
--------------------------------------------------------------------
James Boyd                      FT        867   13.4
Richard CROUCH                  Prot    2,710   41.8
Jonas Levien                            1,580   24.4
Angus McNaughton                        1,321   20.4
--------------------------------------------------------------------
59 (00.9%) informal                     6,478   08.7
--------------------------------------------------------------------
1. For Boyd, see Henty 1913.
2. Levien was Vic MLA for South Grant 1871-77, for Barwon 1877, 
1880-1906. 
3. Levien and McNaughton were independent protectionist candidates.
--------------------------------------------------------------------
Richard Armstrong Crouch (1868-1949): Elected 1901 
Born: 19 June 1868, Ballaarat, Victoria.
Career: Educated state schools Ballaarat and University of 
Melbourne. Solicitor, author and citizen soldier.
--------------------------------------------------------------------

ECHUCA, Vic                     11,358 enrolled, 6,771 (59.6%) voted
====================================================================
Northern Victoria: Echuca, Kerang, Kyabram, Shepparton
--------------------------------------------------------------------
Max Hirsch                      FT      3,091   46.0
James McCOLL                    Prot    3,632   54.0
--------------------------------------------------------------------
48 (00.7%) informal                     6,723   04.0
--------------------------------------------------------------------
Hirsch was Vic MLA for Mandurang 1902-03.
--------------------------------------------------------------------
James Hiers McColl (1844-1929): Elected 1901 
Born: 31 January 1844, South Shields, England.
Career: Migrated as child. Educated Scotch College, Melbourne.
Colonial politics: Vic MLA for Manduring 1886-89, Gunbower 1889-
1901. Minister for Mines and Water Supply 1894, President of the 
Board of Lands and Works 1899-1900, Commissioner for Crown Lands and 
Survey 1899-1900, Minister for Forests 1899-1900.
--------------------------------------------------------------------

FLINDERS, Vic                   12,156 enrolled, 5,742 (47.2%) voted
====================================================================
South-east of Melbourne: Dandenong, Korumburra, Moe, Warragul
--------------------------------------------------------------------
Alfred Downward                         1,489   26.1
Arthur GROOM                    FT      2,272   39.9
Louis Smith                     Prot    1,939   34.0
--------------------------------------------------------------------
42 (00.7%) informal                     5,700   03.0
--------------------------------------------------------------------
1. Downward was Vic MLA for Mornington 1894-1929. He was an 
independent protectionist candidate.
2. Smith was Vic MLA for South Bourke 1859-65, Richmond 1871-74, 
1877-80, 1880-83, Mornington 1886-94.
--------------------------------------------------------------------
Arthur Champion Groom (1852-1922): Elected 1901 
Born: 1852, St Mary's, Tasmania.
Career: Educated Horton College, Ross, Tasmania. Auctioneer, stock 
agent. Businessman in Victoria from 1872. After parliament, grazier 
Queensland.
Colonial politics: Vic MLA for South Gippsland 1886-89, West 
Gippsland 1889-92.
Groom retired in 1903. 
Died 22 March 1922
--------------------------------------------------------------------

GIPPSLAND, Vic                                        9,888 enrolled
====================================================================
Eastern Victoria: Bairnsdale, Maffra, Sale, Traralgon
--------------------------------------------------------------------
Hon Allan McLEAN                Prot   Unopposed
--------------------------------------------------------------------
Allan McLean (1844-1911): Elected 1901 
Born: 3 February 1840, Scotland.
Career: Migrated as child. Educated state schools. Stock and station 
agent. Maffra Shire Council 1873-80.
Colonial politics: Vic MLA for North Gippsland 1880-1901. President 
of the Board of Land and Works 1890-93, Commissionr of Crown Lands 
and Survey 1890-93, Minister for Agriculture 1891, Chief Secretary 
1893, Honorary Minister 1894-98, Premier and Chief Secretary 1899-
1900.
--------------------------------------------------------------------

GRAMPIANS, Vic                  10,738 enrolled, 5,309 (49.4%) voted
====================================================================
Central West Victoria: Ararat, Beaufort, Stawell, St Arnaud
--------------------------------------------------------------------
Alfred Rinder                   Prot    1,934   36.8
Thomas SKENE                    FT      2,576   49.0
Holford Wettenhall                        745   14.2
--------------------------------------------------------------------
54 (01.0%) informal                     5,255   06.1
--------------------------------------------------------------------
Wettenhall was Vic MLC for Nelson 1883-86. He was an independent 
protectionist candidate.
--------------------------------------------------------------------
Thomas Skene (1845-1910): Elected 1901
Born: 15 December 1845, near Ballaarat, Victoria.
Career: Educated Scotch College, Melbourne, and Aberdeen University. 
Grazier, Western District. Portland and Stawell Shire Councils. 
Graziers' leader.
--------------------------------------------------------------------

INDI, Vic                       10,013 enrolled, 5,949 (59.4%) voted
====================================================================
North-East Victoria: Beechworth, Bright, Wangaratta, Yackandandah
--------------------------------------------------------------------
Thomas Ashworth                 FT      2,058   34.9
Hon Isaac ISAACS                Prot    3,839   65.1
--------------------------------------------------------------------
52 (00.9%) informal                     5,897   15.1
--------------------------------------------------------------------
Ashworth was Vic MLA for Ovens 1902-04.
--------------------------------------------------------------------
Isaac Alfred Isaacs (1853-1948): Elected 1901 
Born: 6 August 1853, Melbourne.
Career: Educated Beechworth Grammar and University of Melbourne. 
Teacher. Studied law, barrister 1880. 
Colonial politics: Vic MLA for Bogong 1892-1901. Solicitor-General 
1893, Attorney-General 1894-99, 1900-01. Delegate to Federal 
Convention 1897.
--------------------------------------------------------------------

KOOYONG, Vic                    13,690 enrolled, 9,085 (66.4%) voted
====================================================================
Suburban Melbourne: Auburn, Kew, Malvern, Toorak
--------------------------------------------------------------------
Theodore Fink                   Prot    3,026   33.5
William KNOX                    FT      5,193   57.4
John Rogers                               821   09.1
--------------------------------------------------------------------
45 (00.5%) informal                     9,040   12.0
--------------------------------------------------------------------
1. Fink was Vic MLA for Jolimont and West Richmond 1894-1904.
2. Rogers was Vic MLA for South Yarra 1894-97. He was an independent 
protectionist candidate.
--------------------------------------------------------------------
William Knox (1850-1913): Elected 1901 
Born: 25 April 1850, Melbourne.
Career: Educated Scotch College, Melbourne. Bank clerk, accountant, 
mining director. One of the founders of BHP. Grazier, stockbroker. 
Malvern Shire Council.
Colonial politics: Vic MLC for South-Eastern 1898-1901.
--------------------------------------------------------------------

LAANECOORIE, Vic                10,149 enrolled, 5,894 (58.1%) voted
====================================================================
Central Victoria: Avoca, Creswick, Maldon, Maryborough
--------------------------------------------------------------------
Dr Charles SALMON               Prot    3,054   52.1
Walter Grose                            2,810   47.9
--------------------------------------------------------------------
30 (00.5%) informal                     5,864   02.1
--------------------------------------------------------------------
Grose was Vic MLA for Creswick 1894-1904. He was an independent 
protectionist candidate.
--------------------------------------------------------------------
Charles Carty Salmon (1861-1917): Elected 1901 
Born: 29 July 1861, Amherst, Victoria.
Career: Educated Scotch College, Melbourne, Universities of 
Melbourne and Edinburgh. Doctor and social reformer.
Colonial politics: Vic MLA for Talbot and Avoca 1893-1901. Honorary 
Minister 1899, Minister for Public Instruction 1899-1900, 
Commissioner for Trade and Customs 1899-1900.
--------------------------------------------------------------------

MELBOURNE, Vic                  13,235 enrolled, 8,263 (62.4%) voted
====================================================================
Inner Melbourne: Bourke, East Melbourne, Lonsdale, West Melbourne
--------------------------------------------------------------------
Sir Malcolm McEACHARN           Prot    4,985   60.8
Dr William Maloney              Lab     3,212   39.2
--------------------------------------------------------------------
66 (00.8%) informal                     8,197   10.8
--------------------------------------------------------------------
For Maloney, see Melbourne 1904 by-election.
--------------------------------------------------------------------
Malcolm Donald McEacharn (1852-1910): Elected 1901
Born: 1852, Islay, Scotland.
Career: Primary education in Scotland. Clerk in shipping firm, rose 
to management positions. Migrated with firm 1879. President Chamber 
of Commerce. Melbourne City Council. 
--------------------------------------------------------------------

MELBOURNE PORTS, Vic                                 13,172 enrolled
====================================================================
Suburban Melbourne: Ascot Vale, Footscray, Port Melbourne, 
Williamstown
--------------------------------------------------------------------
Samuel MAUGER                   Prot    Unopposed
--------------------------------------------------------------------
Samuel Mauger (1856-1936): Elected 1901 
Born: 12 November 1857, Geelong, Victoria.
Career: Educated Geelong National School. Hat manufacturer. Social 
reformer.
Colonial politics: Vic MLA for Footscray 1899-1901.
--------------------------------------------------------------------

MERNDA, Vic                     11,409 enrolled, 5,786 (50.7%) voted
====================================================================
North-East of Melbourne: Lilydale, Mitcham, Seymour, Yea
--------------------------------------------------------------------
Robert HARPER                   Prot    2,601   45.3
Thomas Hunt                             2,110   37.8
Sydney Stott                            1,026   17.9
--------------------------------------------------------------------
49 (00.9%) informal                     5,737   03.8
--------------------------------------------------------------------
1. Hunt was Vic MLA for Kilmore 1874-77, Kilmore and Anglesey 1877-
89, 1903-04, Upper Goulburn 1904-08.
2. Hunt and Stott were independent protectionist candidates.
--------------------------------------------------------------------
Robert Harper (1842-1919): Elected 1901 
Born: 1 February 1842, Glasgow, Scotland.
Career: Educated Glasgow Academy. Migrated 1856. Tea and coffee 
merchant. Pastoralist.
Colonial politics: Vic MLA for West Bourke 1879-80, East Bourke 
1882-89 1891-97.
--------------------------------------------------------------------

MOIRA, Vic                      10,185 enrolled, 5,178 (50.8%) voted
====================================================================
Northern Victoria: Benalla, Nathalia, Numurkah, Yarrawonga
--------------------------------------------------------------------
Thomas KENNEDY                  Prot    2,883   56.2
John West                       FT      2,251   43.8
--------------------------------------------------------------------
44 (00.8%) informal                     5,134   06.2
--------------------------------------------------------------------
Thomas Kennedy (1860-1929): Elected 1901 
Born: 1860, Gisborne, Victoria.
Career: Primary education. Farmer from 17.
Colonial politics: Vic MLA for Benalla and Yarrawonga 1894-1901.
--------------------------------------------------------------------

NORTHERN MELBOURNE, Vic         15,280 enrolled, 8,476 (55.5%) voted
====================================================================
Inner Melbourne: Carlton, Fitzroy South, North Carlton, North
Melbourne
--------------------------------------------------------------------
Robert Barr                     Prot    1,767   21.0
Henry HIGGINS                           4,958   59.0
Isaac Selby                             1,681   20.0
--------------------------------------------------------------------
70 (00.8%) informal                     8,406   19.0
--------------------------------------------------------------------
1. Barr was Vic MLA for Fitzroy 1902-04. He was the endorsed
candidate of the National Liberal Organisation.
2. Higgins was endorsed by the Victorian Labor Party and gave a
written undertaking to support Labor measures, but he was not a 
Labor party member. He sat with the Protectionists in Parliament.
3. Selby was an independent protectionist candidate.
--------------------------------------------------------------------
Henry Bournes Higgins (1851-1929): Elected 1901 
Born: 30 June 1851, Ireland.
Career: Educated St Stephens Green, Dublin, and University of
Melbourne. Migrated 1870. Barrister.
Colonial politics: Vic MLA for Geelong 1894-1900.
--------------------------------------------------------------------

SOUTHERN MELBOURNE, Vic         12,774 enrolled, 7,922 (62.0%) voted
====================================================================
Inner Melbourne: Albert Park, St Kilda, South Melbourne, South Yarra
--------------------------------------------------------------------
David Gaunson                             513   06.5
Donald McArthur                 Prot    2,256   28.8
James RONALD                    Lab     3,211   40.9
Alexander Sutherland            FT      1,865   23.8
--------------------------------------------------------------------
77 (01.0%) informal                     7,845   06.1
--------------------------------------------------------------------
1. Gaunson was Vic MLA for Ararat 1875-81, Emerald Hill 1883-89, 
Public Officers 1904-07. He was an independent protectionist 
candidate.
2. Ronald was a protectionist who had been passed over for the NLO 
nomination in favour of McArthur. He then gained Labour endorsement.
--------------------------------------------------------------------
James Black Ronald (1861-1941): Elected 1901
Born: 27 August 1861, Scotland.
Career: Educated Edinburgh University. Presbyterian clergyman.
Migrated 1888. Suburban clergyman, Melbourne.
--------------------------------------------------------------------

WANNON, Vic                     11,243 enrolled, 6,951 (61.8%) voted
====================================================================
South-West Victoria: Casterton, Hamilton, Horsham, Koroit
--------------------------------------------------------------------
Samuel COOKE                    FT      3,088   44.8
Leo Cussen                              1,913   27.8
Louis Horwitz                   Prot    1,890   27.4
--------------------------------------------------------------------
60 (00.9%) informal                     6,891   08.5
--------------------------------------------------------------------
Cussen was an independent free trade candidate.
--------------------------------------------------------------------
Samuel Winter Cooke (1847-1929): Elected 1901 
Born: 12 March 1847, Harrow, Victoria.
Career: Educated Cheltenham College and Cambridge University. 
Barrister and grazier. Portland Shire Council 1879-85. Leader of 
Western District graziers.
Colonial politics: Vic MLC for Western Province 1888-1901. Honorary 
Minister 1893-94.
Cooke retired in 1903. 
Died 26 June 1929
--------------------------------------------------------------------

WIMMERA, Vic                     9,905 enrolled, 4,860 (49.1%) voted
====================================================================
North-West Victoria: Mildura, Nhill, Swan Hill, Warracknabeal
--------------------------------------------------------------------
William Irvine                  FT      1,832   38.0
Hon Pharez PHILLIPS             Prot    2,372   49.2
Henry William                             617   12.8
--------------------------------------------------------------------
39 (00.8%) informal                     4,821   05.6
--------------------------------------------------------------------
1. For Irvine, see Flinders 1906.
2. William was an independent free trade candidate.
--------------------------------------------------------------------
Pharez Phillips (1855-1914): Elected 1901 
Born: 22 November 1855, Mt Blackwood, Victoria.
Career: Educated Grenville College, Ballaarat. Shopkeeper and 
farmer. St Arnaud Shire Council. Leader of Wimmera farmers.
Colonial politics: Vic MLC for North-Western 1896-1901. Honorary 
Minister 1900-01.
--------------------------------------------------------------------

YARRA, Vic                      15,199 enrolled, 9,690 (63.8%) voted
====================================================================
Inner Melbourne: Abbotsford, Collingwood, Richmond, Fitzroy Central
--------------------------------------------------------------------
John Gahan                              1,043   10.9
Patrick O'Connor                        2,631   27.4
Frank TUDOR                     Lab     3,174   33.1
William Wilson                  Prot    2,745   28.6
--------------------------------------------------------------------
97 (01.0%) informal                     9,593   02.3
--------------------------------------------------------------------
1. O'Connor was Vic MLA for Fitzroy 1901-02. 
2. Gahan and O'Connor were independent protectionist candidates.
--------------------------------------------------------------------
Frank Gwynne Tudor (1866-1922): Elected 1901
Born: 27 January 1866, Melbourne.
Career: Educated state schools. Apprenticed to hatter. Worked in 
Britain and USA. President of Melbourne Trades Hall Council.
--------------------------------------------------------------------

