COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 29-30 MARCH 1901
====================================================================

Parties
--------------------------------------------------------------------
* FT - Free Trade
* Lab - Labour
* Prot - Protectionist

VOTING BY CONSTITUENCY
====================================================================

NEW SOUTH WALES
====================================================================

BARRIER, NSW                    10,290 enrolled, 5,493 (53.4%) voted
====================================================================
Western NSW: Broken Hill, White Cliffs, Wilcannia
--------------------------------------------------------------------
Benjamin Long                             670   12.6 
Josiah THOMAS                   Lab     4,649   87.4
-------------------------------------------------------------------
174 (03.2%) informal                    5,319   37.4 
-------------------------------------------------------------------
Thomas was also endorsed by the AFTLA.
-------------------------------------------------------------------
Josiah Thomas (1863-1933): Elected 1901 
Born: 1863, Cornwall, England.
Career: No formal education. Migrated as child. Miner, Broken Hill. 
President, Amalgamated Miners Association.
Colonial politics: NSW MLA for Alma 1894-1901.
--------------------------------------------------------------------

BLAND, NSW                      10,996 enrolled, 7,370 (67.0%) voted
====================================================================
Southern NSW: Coolamon, Narrandera, Wagga Wagga, West Wyalong
--------------------------------------------------------------------
Patrick Heffernan                       2,271   31.6
William Lucas                   FT        792   11.0
Chris WATSON                    Lab     4,132   57.4
--------------------------------------------------------------------
175 (02.4%) informal                    7,195   12.9
--------------------------------------------------------------------
1. Watson was also endorsed by the ALA. 
2. Heffernan was an independent protectionist candidate.
--------------------------------------------------------------------
John Christian Watson (1867-1941): Elected 1901 
Born: 1867, Valparaiso, Chile (see below)
Career: Primary education New Zealand. Migrated 1886. 
Compositor and unionist. President NSW Trades and Labor Council 
1893-95.
Colonial politics: NSW MLA for Young 1894-1901.
Leader of the Labour Party from 8 May 1901
--------------------------------------------------------------------
1. Watson was born while the ship on which his parents were 
travelling was visiting Chile. His father was an Austrian sailor 
named Johann Tanck. His mother settled in New Zealand and later 
married a man named Watson. He was therefore not a British subject 
by birth or naturalisation and was thus ineligible for election to 
the NSW and Commonwealth parliaments. These facts did not become 
known till after his death.
2. Watson was elected Leader of the Labour Party at its first Caucus 
meeting when the Parliament assembled in Melbourne.
--------------------------------------------------------------------

CANOBOLAS, NSW                  11,025 enrolled, 7,717 (70.0%) voted
====================================================================
Central West NSW: Forbes, Molong, Orange, Parkes
--------------------------------------------------------------------
Thomas BROWN                    Lab     4,120   54.2
Thomas Dalveen                             54   00.7
William Melville                          153   02.0
Hon Bernhard Wise               Prot    3,278   43.1
--------------------------------------------------------------------
112 (01.5%) informal                    7,605   05.6
--------------------------------------------------------------------
1. Brown was also endorsed by the AFTLA.
2. Dalveen and Melville were independent protectionist candidates.
3. Wise was NSW MLA for South Sydney 1887-94, Sydney-Flinders 1894-
95, Ashfield 1898-1900, NSW MLC 1900-08. He was a prominent colonial 
Free Trade politician, but he had broken with Reid and was endorsed 
by Barton. The AFTLA retaliated by endorsing Brown.
--------------------------------------------------------------------
Thomas Brown (1861-1934): Elected 1901 
Born: 6 October 1861, Forbes, NSW.
Career: Primary education. Farmer and unionist.
Colonial politics: NSW MLA for Condoblin 1894-1901.
--------------------------------------------------------------------

COWPER, NSW                     12,802 enrolled, 8,632 (67.4%) voted
====================================================================
North Coast NSW: Bellingen, Grafton, Kempsey, Taree
--------------------------------------------------------------------
Francis CLARKE                  Prot    3,267   38.3
Ralph Davidson                  FT      2,866   33.6
Hugh McKinnon                           2,387   28.0
--------------------------------------------------------------------
112 (01.3%) informal                    8,520   02.4
--------------------------------------------------------------------
McKinnon was NSW MLA for The Hastings and Manning 1891-94. He was an 
independent protectionist candidate.
--------------------------------------------------------------------
Francis Clarke (1857-1939): Elected 1901 
Born: 25 March 1857, Stroud, NSW.
Career: Educated Catholic schools Bathurst. Surveyor.
Colonial politics: NSW MLA for The Macleay 1893-94, The Hastings and 
the Macleay 1894-98, NSW MLC 1899-1900.
--------------------------------------------------------------------

DALLEY, NSW                    15,110 enrolled, 10,964 (72.6%) voted
====================================================================
Inner Sydney: Balmain, Glebe, Leichhardt, Rozelle
--------------------------------------------------------------------
Isaiah Cohen                    Prot    3,081   28.4
Sydney Law                      Lab     2,245   20.7
William WILKS                   FT      5,507   50.8
--------------------------------------------------------------------
131 (01.2%) informal                   10,833   11.2
--------------------------------------------------------------------
Law was NSW MLA for Balmain South 1894-1904, Rozelle 1904-07.
--------------------------------------------------------------------
William Henry Wilks (1863-1940): Elected 1901 
Born: 1863, Sydney.
Career: Educated public schools. Fuel merchant and land valuer. 
Prominent Free Trader and land reformer.
Colonial politics: NSW MLA for Balmain North 1894-1901.
--------------------------------------------------------------------

DARLING, NSW                     8,930 enrolled, 5,092 (57.0%) voted
====================================================================
North-West NSW: Bourke, Cobar, Coonamble, Gilgandra
--------------------------------------------------------------------
Thomas Bertram                  FT      1,537   31.0
Patrick Quinn                   Prot    1,221   24.6
William SPENCE                  Lab     2,206   44.4
--------------------------------------------------------------------
128 (02.5%) informal                    4,964   06.7
--------------------------------------------------------------------
Quinn was NSW MLA for Sydney-Bligh 1898-1904.
--------------------------------------------------------------------
William Guthrie Spence (1846-1926): Elected 1901 
Born: 1846, Orkney Islands, Scotland.
Career: Migrated as child. No formal education. Miner and shearer. 
President Amalgamated Shearers Union 1886-93, General-Secretary 
Australian Workers Union 1894-1917. Author and Labor publicist. 
Father-in-law of Hon Hector Lamond MP.
Colonial politics: NSW MLA for Cobar 1898-1901.
--------------------------------------------------------------------

EAST SYDNEY, NSW                15,253 enrolled, 9,413 (61.7%) voted
====================================================================
Inner Sydney: Darlinghurst, Glenmore, King, Redfern
--------------------------------------------------------------------
John Cleary                               517   05.7
Harry Foran                             2,139   23.5
Rt Hon George REID              FT      6,191   68.0
James Toomey                              253   02.8
--------------------------------------------------------------------
313 (03.3%) informal                    9,100   22.3
--------------------------------------------------------------------
Cleary and Foran were independent protectionists.
--------------------------------------------------------------------
George Houstoun Reid (1845-1918): Elected 1901 
Born: 1845, Renfrewshire, Scotland.
Career: Migrated as child. Educated Scotch College, Melbourne. Clerk 
1856-64. Public servant NSW 1864-80. Barrister 1879. 
Colonial politics: NSW MLA for East Sydney 1880-1894, King Division
of Sydney 1894-1901. Minister for Public Instruction 1883-84, 
Premier and Treasurer 1894-99, Premier and Attorney-General 1899. 
Delegate to Federal Convention 1897.
Leader of the Opposition from 9 May 1901
Leader of the Free Traders from 9 May 1901
Resigned seat 18 August 1903 (see By-elections)
--------------------------------------------------------------------
1. Reid was elected Leader of the Free Trade party at a meeting 
described as a Caucus.
2. Reid resigned his seat as a protest at the government's decision 
not to redistribute electoral boundaries following the 
enfranchisement of women, then contested the by-election caused by 
his own resignation. This is the only occasion in the history of the 
House of Representatives that a member has resigned and contested 
the subsequent by-election.
--------------------------------------------------------------------

EDEN-MONARO, NSW                12,665 enrolled, 8,619 (68.0%) voted
====================================================================
South Coast NSW: Bega, Braidwood, Cooma, Milton
--------------------------------------------------------------------
Austin CHAPMAN                          5,451   64.2
William Wood                            3,041   35.8
--------------------------------------------------------------------
127 (01.5%) informal                    8,492   14.2
--------------------------------------------------------------------
1. Chapman and Wood were both protectionists. The ALA did not 
endorse a candidate.
2. Wood was NSW MLA for Eden-Bombala 1894-1904, Bombala 1904-13.
--------------------------------------------------------------------
Austin Chapman (1864-1926): Elected 1901 
Born: 10 July 1864, Bowral, NSW.
Career: Educated public school Marulan. Publican, auctioneer and
businessman.
Colonial politics: NSW MLA for Braidwood 1894-1901.
--------------------------------------------------------------------
Minister for Defence from 24 September 1903
--------------------------------------------------------------------

GWYDIR, NSW                     13,000 enrolled, 6,575 (50.6%) voted
====================================================================
Northern NSW: Gunnedah, Inverell, Moree, Warialda
--------------------------------------------------------------------
William Buchanan                          157   02.4
George CRUICKSHANK              Prot    3,522   54.9
Edward Foxall                   FT        871   13.6
William Webster                 Lab     1,869   29.1
--------------------------------------------------------------------
156 (02.4%) informal                    6,419   12.9
--------------------------------------------------------------------
1. Buchanan was an independent free trade candidate.
2. For Webster, see Gwydir 1903.
--------------------------------------------------------------------
George Alexander Cruickshank (1853-1904): Elected 1901 
Born: 1853, near Dubbo, NSW.
Career: Educated Collegiate School, Bathurst. Grazier northern NSW 
from 1878.
Colonial politics: NSW MLA for Inverell 1889-98.
Cruickshank retired in 1903. 
Died 12 April 1904
--------------------------------------------------------------------

HUME, NSW                      10,872  enrolled, 7,412 (68.2%) voted
====================================================================
Southern NSW: Adelong, Albury, Cootamundra, Tumut
--------------------------------------------------------------------
William Goddard                 FT      3,359   45.9
Hon Sir William LYNE            Prot    3,965   54.1
--------------------------------------------------------------------
88 (01.2%) informal                     7,324   04.1
--------------------------------------------------------------------
William John Lyne (1844-1913): Elected 1901 
Born: 6 April 1844, Apslawn, Tasmania.
Career: Educated Horton College, Ross, Tasmania. Pastoralist, 
Queensland, Tasmania and NSW. 
Colonial politics: NSW MLA for The Hume 1880-1901. Secretary for 
Public Works 1885, 1886-87, 1891-94, Secretary for Lands 1889, 
Premier and Treasurer 1899-1901. Delegate to Federal Convention 
1897.
--------------------------------------------------------------------
Minister for Home Affairs 1 January 1901 to 11 August 1903
Minister for Trade and Customs from 11 August 1903
--------------------------------------------------------------------
Lyne was commissioned as Prime Minister by the Governor-General, 
Lord Hopetoun, on 19 December 1900, but he was unable to form a 
government and returned his commission on 21 December.
--------------------------------------------------------------------

HUNTER, NSW                                          13,863 enrolled
====================================================================
North Central NSW: Cessnock, Kurri Kurri, Maitland, Singleton
--------------------------------------------------------------------
Rt Hon Edmund BARTON            Prot  Unopposed
--------------------------------------------------------------------
Edmund Barton (1849-1920): Elected 1901 
Born: 18 January 1849, Sydney.
Career: Educated Sydney Grammar School and University of Sydney. 
Barrister. Leading federalist. Uncle of Arthur Robinson MP.
Colonial politics: NSW MLA for The University of Sydney 1879, 
Wellington 1880-1881, East Sydney 1882-87, NSW MLC 1887-91, 1897-98, 
NSW MLA for Hastings and Macleay 1898-1900. Speaker 1883-87. 
Attorney-General 1889, 1891-93. Delegate to Federal Conventions 1891 
and 1897.
--------------------------------------------------------------------
Prime Minister 1 January 1901 to 24 September 1903
Minister for External Affairs 1 January 1901 to 24 September 1903
Leader of the Protectionists to 24 September 1903 
Resigned seat 30 September 1903 (no by-election held)
Later career: Justice of the High Court of Australia 1903-20.
Died 7 January 1920
--------------------------------------------------------------------
There was no meeting to elect Barton as Leader of the 
Protectionists. He was the established leader of the party and this 
was confirmed by his commissioning as Prime Minister. He was 
knighted in 1902. 
--------------------------------------------------------------------

ILLAWARRA, NSW                 13,559 enrolled, 10,353 (76.4%) voted
====================================================================
South Coast NSW: Bulli, Nowra, Picton, Wollongong
--------------------------------------------------------------------
George FULLER                   FT      5,788   56.9
Alexander Hay                   Prot    3,693   36.3
Andrew Lysaght                            689   06.8
--------------------------------------------------------------------
183 (01.8%) informal                   10,170   10.3
--------------------------------------------------------------------
1. For Hay, see New England 1919.
2. Lysaght was NSW MLA for Illawarra 1885-87, 1891. He was an 
independent protectionist candidate.
--------------------------------------------------------------------
George Warburton Fuller (1861-1940): Elected 1901 
Born: 22 January 1861, Kiama, NSW.
Career: Educated Sydney Grammar and University of Sydney. Barrister, 
Crown Prosecutor.
Colonial politics: NSW MLA for Kiama 1889-94.
--------------------------------------------------------------------

LANG, NSW                      12,003 enrolled, 10,285 (85.7%) voted
====================================================================
Suburban Sydney: Kogarah, Livingstone, Marrickville, Rockdale
--------------------------------------------------------------------
James Edwards                   Prot    1,801   18.0
Francis McLEAN                  FT      7,449   74.5
James Mitchell                            111   01.1
James Watson                    Lab       632   06.3 
--------------------------------------------------------------------
292 (02.8%) informal                    9,993   28.3
--------------------------------------------------------------------
Mitchell was an independent protectionist candidate.
--------------------------------------------------------------------
Francis Edward McLean (1863-1926): Elected 1901 
Born: 1863, Sydney.
Career: Primary education. Clerk, then Accountant and businessman.
Colonial politics: NSW MLA for Marrickville 1894-1901.
McLean contested Hume in 1903.
--------------------------------------------------------------------

MACQUARIE, NSW                  11,453 enrolled, 7,261 (63.4%) voted
====================================================================
Central West NSW: Bathurst, Blayney, Cowra, Wallerawang
--------------------------------------------------------------------
William Ferguson                Prot    3,285   46.1
Sydney SMITH                    FT      3,846   53.9
--------------------------------------------------------------------
130 (01.8%) informal                    7,131   03.9
--------------------------------------------------------------------
Ferguson was NSW MLA for Sturt 1894-1904.
--------------------------------------------------------------------
Sydney Smith (1856-1934): Elected 1901 
Born: 1856, near Penrith, NSW.
Career: Educated public schools. Railways clerk, land agent,
auctioneer.
Colonial politics: NSW MLA for East Macquarie 1882-94, Bathurst 
1894-98, Canterbury 1900. Secretary for Mines 1889-91 1894-98, 
Secretary for Agriculture 1894-98.
--------------------------------------------------------------------

NEWCASTLE, NSW                 12,245 enrolled, 11,880 (97.0%) voted
====================================================================
Central North NSW: Hamilton, Mereweather, Newcastle, Wickham
--------------------------------------------------------------------
John Bailey                                95   00.8
Owen Gilbert                    FT      4,072   34.9
David WATKINS                   Lab     7,495   64.3
--------------------------------------------------------------------
218 (01.8%) informal                   11,662   14.7
--------------------------------------------------------------------
1. Bailey was an independent Labour candidate
2. Gilbert was NSW MLA for Newcastle West 1901-04, Newcastle 
1907-10.
--------------------------------------------------------------------
David Watkins (1865-1935): Elected 1901 
Born: 5 May 1865, Wallsend, NSW.
Career: Primary education. Coalminer. Secretary Miners Union 1891.
President NSW Labor Federation 1897. Father of David Oliver Watkins 
MP.
Colonial politics: NSW MLA for Wallsend 1894-1901.
--------------------------------------------------------------------

NEW ENGLAND, NSW                13,421 enrolled, 9,035 (67.3%) voted
====================================================================
Northern NSW: Armidale, Glen Innes, Tamworth, Tingha
--------------------------------------------------------------------
Edmund Lonsdale                 FT      3,955   44.6
William SAWERS                  Prot    4,063   45.8
George Simpson                            845   09.5
--------------------------------------------------------------------
172 (01.9%) informal                    8,863   00.6
--------------------------------------------------------------------
For Lonsdale, see New England 1903.
--------------------------------------------------------------------
William Bowie Stewart Sawers (1844-1916): Elected 1901 
Born: 1844, Stirlingshire, Scotland.
Career: Educated Scotland. Migrated 1865. Grazier with extensive 
holdings.
Colonial politics: NSW MLA for Bourke 1885-86, Tamworth 1898-1901.
--------------------------------------------------------------------

NORTH SYDNEY, NSW              15,100 enrolled, 11,044 (73.1%) voted
====================================================================
Suburban Sydney: Crows Nest, Gordon, Manly, Mosman
--------------------------------------------------------------------
Edward Clark                            4,315   39.6
Dugald THOMSON                  FT      6,584   60.4
--------------------------------------------------------------------
145 (01.3%) informal                   10,899   10.4
--------------------------------------------------------------------
Clark was NSW MLA for St Leonards 1891-94, Willoughby 1894-95, St 
Leonards 1895-1904, 1907-10. He was an independent free trade 
candidate.
--------------------------------------------------------------------
Dugald Thomson (1848-1922): Elected 1901 
Born: 28 December 1848, London, England.
Career: Migrated as child. Primary education. Seaman, shipping 
clerk. Partner in shipping firm, ferry operator. Philanthropist.
Colonial politics: NSW MLA for Warringah 1894-1901.
--------------------------------------------------------------------

PARKES, NSW                    15,906 enrolled, 10,203 (64.1%) voted
====================================================================
Suburban Sydney: Ashfield, Burwood, Canterbury, Petersham
--------------------------------------------------------------------
George Burns                              413   04.1
Bruce SMITH                     FT      7,321   73.1
Robert Thompson                 Prot    2,284   22.8 
--------------------------------------------------------------------
185 (01.8%) informal                   10,018   25.2
--------------------------------------------------------------------
For Burns, see Illawarra 1913. He was an independent Labour 
candidate.
--------------------------------------------------------------------
Arthur Bruce Smith (1851-1937): Elected 1901 
Born: 1851, London, England.
Career: Migrated as child. Educated Wesley College, Melbourne, 
University of Melbourne. Barrister and businessman Melbourne, then 
Sydney. Managing director shipping firm, founder Employers 
Federation.
Colonial politics: NSW MLA for Gundagai 1880-84, The Glebe 1889-94. 
Secretary for Public Works 1889-91, Treasurer 1891.
--------------------------------------------------------------------

PARRAMATTA, NSW                 12,763 enrolled, 9,515 (74.6%) voted
====================================================================
West of Sydney: Lithgow, Parramatta, Penrith, Windsor
--------------------------------------------------------------------
Hon Joseph COOK                 FT      5,778   61.3
William Sandford                Prot    3,646   38.7
--------------------------------------------------------------------
91 (01.0%) informal                     9,424   11.3
--------------------------------------------------------------------
Joseph Cook (1860-1947): Elected 1901 
Born: December 1860, Staffordshire, England.
Career: No formal education. Migrated 1885. Coalminer, Lithgow, NSW. 
Mining unionist, leading single taxer and labor organiser. Studied 
accountancy. Left Labour Party over pledge 1894.
Colonial politics: NSW MLA for Hartley 1891-1901. Leader of the 
Labour Party 1891-94. Postmaster-General 1894-98, 
Secretary of Mines and Agriculture 1898-99.
--------------------------------------------------------------------

RICHMOND, NSW                   10,054 enrolled, 6,733 (67.0%) voted
====================================================================
North Coast NSW: Ballina, Casino, Lismore, Murwillumbah
--------------------------------------------------------------------
Thomas EWING                    Prot    3,646   55.3
Robert Pyers                            2,942   44.7
--------------------------------------------------------------------
145 (02.2%) informal                    6,588   05.3
--------------------------------------------------------------------
Pyers was NSW MLA for The Richmond 1894-1904. He was an independent 
protectionist candidate.
--------------------------------------------------------------------
Thomas Thomson Ewing (1856-1920): Elected 1901 
Born: 9 October 1856, Pitt Town, NSW.
Career: Educated New England. Surveyor and farmer, Richmond River 
area. Brother of Senator Hon Norman Ewing.
Colonial politics: NSW MLA The Richmond 1885-94, Lismore 1894-1901.
--------------------------------------------------------------------

RIVERINA, NSW                    9,956 enrolled, 6,211 (62.4%) voted
====================================================================
Southern NSW: Berrigan, Deniliquin, Hay, Moama
--------------------------------------------------------------------
James Ashton                    FT      2,850   46.5
John CHANTER                    Prot    3,275   53.5
--------------------------------------------------------------------
86 (01.4%) informal                     6,125   03.5
--------------------------------------------------------------------
Ashton was NSW MLA for Hay 1894-98, Goulburn 1898-1907, NSW MLC 
1907-34.
--------------------------------------------------------------------
John Moore Chanter (1845-1931): Elected 1901 
Born: 11 February 1845, Adelaide.
Career: Educated St Peters College, Adelaide. Farmed at Rochester, 
Victoria, from 1874. Auctioneer and agent, Moama, NSW, 1881. 
Colonial politics: NSW MLA for The Murray 1885-94, Deniliquin 1894-
1901. Secretary for Mines and Agriculture 1889.
--------------------------------------------------------------------

ROBERTSON, NSW                  12,370 enrolled, 7,176 (58.0%) voted
====================================================================
Central West NSW: Dubbo, Mudgee, Narromine, Wellington
--------------------------------------------------------------------
John FitzGerald                 Prot    3,307   47.0
Henry WILLIS                    FT      3,735   53.0
--------------------------------------------------------------------
134 (01.9%) informal                    7,042   03.0
--------------------------------------------------------------------
FitzGerald was NSW MLA for West Sydney 1891-94, NSW MLC 1915-22.
--------------------------------------------------------------------
Henry Willis (1860-1950): Elected 1901 
Born: 6 April 1860, Adelaide.
Career: Educated Adelaide Grammar School. Businessman in NSW, owned 
several properties. Alderman Camden and Randwick.
--------------------------------------------------------------------

SOUTH SYDNEY, NSW              15,777 enrolled, 11,544 (73.2%) voted
====================================================================
Inner Sydney: Botany, Newtown, Waterloo
--------------------------------------------------------------------
George EDWARDS                  FT      4,693   41.4
Henry Hoyle                             2,334   20.6
James McGowen                   Lab     4,314   38.0
--------------------------------------------------------------------
203 (01.8%) informal                   11,341   01.7
--------------------------------------------------------------------
1. Hoyle was NSW MLA for Redfern 1891-94, Surry Hills 1910-17. He 
was an independent protectionist candidate.
2. McGowen was NSW MLA for Redfern 1891-1917, NSW MLC 1917-22. He 
was also endorsed by the ALA. He was generally regarded as the 
leader of the federal Labour Party during the 1901 election 
campaign. He was Leader of the NSW Labor Party 1894-1913 and Premier 
of NSW 1910-13. He left the ALP over conscription in 1916.
--------------------------------------------------------------------
George Bertrand Edwards (1855-1911): Elected 1901
Born: 30 January 1855, Hobart.
Career: Educated Christ College Hobart. Journalist, Tasmania, then 
businessman, Melbourne and Sydney.
--------------------------------------------------------------------

WENTWORTH, NSW                  13,396 enrolled, 9,383 (70.0%) voted
====================================================================
Suburban Sydney: Bondi, Waverley, Randwick, Woollahra
--------------------------------------------------------------------
John Gannon                     Prot    2,915   31.6
Hon Sir William McMILLAN        FT      6,315   68.4
--------------------------------------------------------------------
153 (01.6%) informal                    9,230   18.4
--------------------------------------------------------------------
William McMillan (1850-1926): Elected 1901 
Born: 14 November 1850, Londonderry, Ireland.
Career: Educated Wesley College, Dublin. Migrated 1869. Worked in 
family softgoods business. President Sydney Chamber of Commerce 
1886. Leading Free Trader.
Colonial politics: NSW MLA for East Sydney 1887-94, Burwood 1894-98. 
Colonial Treasurer 1889-91, Minister for Railways 1889-91. Delegate 
to Federal Conventions 1891 and 1897.
Deputy Leader of the Free Traders from 9 May 1901
McMillan retired in 1903. 
Died 21 December 1926
--------------------------------------------------------------------

WERRIWA, NSW                    11,295 enrolled, 7,894 (69.9%) voted
====================================================================
Southern NSW: Goulburn, Murrumburrah, Queanbeyan, Yass
--------------------------------------------------------------------
Alfred CONROY                   FT      4,025   51.9
Thomas Rose                     Prot    3,731   48.1
--------------------------------------------------------------------
138 (01.7%) informal                    7,756   01.9
--------------------------------------------------------------------
Alfred Hugh Beresford Conroy (1863-1920): Elected 1901 
Born: 7 April 1863, Winchelsea, Victoria.
Career: Educated Hawthorn Grammar, Melbourne. Bank clerk, surveyor. 
In Goulburn 1883. Barrister 1893. Alderman Goulburn Council. Later 
grazier.
--------------------------------------------------------------------

WEST SYDNEY, NSW                14,661 enrolled, 9,300 (63.4%) voted
====================================================================
Inner Sydney: Blackwattle, Forest Lodge, Pyrmont, Toxteth
--------------------------------------------------------------------
James Beer                      Prot    2,062   22.9
James Hanrahan                            307   03.4
Billy HUGHES                    Lab     6,652   73.7
--------------------------------------------------------------------
279 (03.0%) informal                    9,021   25.4
--------------------------------------------------------------------
1. Hanrahan was an independent protectionist candidate.
2. Hughes was also endorsed by the AFTLA.
--------------------------------------------------------------------
William Morris Hughes (1862-1952): Elected 1901 
Born: 25 September 1862, London, England (of Welsh parents).
Career: Educated Wales and St Stephens School, London. Migrated 
1884. Bushworker, waterside worker, bookseller. One of the founders 
of the Labour Party. Secretary Sydney Wharf Laborers Union 1899.
Colonial politics: NSW MLA for Lang Division of Sydney 1894-1901.
--------------------------------------------------------------------



