COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 29-30 MARCH 1901
====================================================================

Parties
--------------------------------------------------------------------
* FT - Free Trade
* Lab - Labour
* Prot - Protectionist

VOTING BY CONSTITUENCY
====================================================================

WESTERN AUSTRALIA
====================================================================

COOLGARDIE, WA      15,969 enrolled, 6,303 (39.5%) cast formal votes
====================================================================
Outback Western Australia: Coolgardie, Menzies, Mt Leonora, Mt Magnet
--------------------------------------------------------------------
John Archibald                  FT      2,974   47.2
Hugh MAHON                      Lab     3,329   52.8
--------------------------------------------------------------------
informal votes unknown                  6,303   02.8
--------------------------------------------------------------------
Hugh Mahon (1857-1931): Elected 1901
Born: 6 January 1857, Kings Co, Ireland.
Career: Apprenticed as printer in Ireland. Active Irish nationalist, 
imprisoned 1881-82. Migrated 1882. Labor journalist and organiser.
--------------------------------------------------------------------

FREMANTLE, WA                   16,759 enrolled, 5,213 (31.1%) voted
====================================================================
Suburban Perth: Canning, Claremont, Fremantle, Murray
--------------------------------------------------------------------
W E Adcock                                102   02.0
Charles Jones                             262   05.2
T O'Bierne                      Lab     1,831   36.2
Elias SOLOMON                   FT      2,870   56.7
--------------------------------------------------------------------
148 (02.8%) informal                    5,065   10.3
--------------------------------------------------------------------
Adcock and Jones were independent free trade candidates.
--------------------------------------------------------------------
Elias Solomon (1839-1909): Elected 1901 
Born: 2 September 1839, London, England.
Career: Migrated as child. No formal education. Clerk, auctioneer, 
businessman Fremantle from 1868. Fremantle Council from 1877.
Colonial politics: WA MLA for South Fremantle 1892-1901.
--------------------------------------------------------------------

KALGOORLIE, WA      18,811 enrolled, 8,389 (44.6%) cast formal votes
====================================================================
Outback Western Australia: Boulder, Hannans, Ivanhoe, Kalgoorlie
--------------------------------------------------------------------
John Hopkins                            3,015   35.9
John KIRWAN                     FT      5,374   64.1
--------------------------------------------------------------------
informal votes unknown                  8,389   14.1
--------------------------------------------------------------------
Hopkins was WA MLA for Boulder 1901-05, Beverley 1908-10. He was an 
independent free trade candidate.
--------------------------------------------------------------------
John Waters Kirwan (1869-1949): Elected 1901 
Born: 2 December 1869, Galway, Ireland.
Career: Primary education. Migrated 1889. Goldminer, Coolgardie. 
Newspaper proprietor, Kalgoorlie.
--------------------------------------------------------------------

PERTH, WA                       18,482 enrolled, 5,750 (31.1%) voted
====================================================================
Inner Perth: Guildford, North Perth, Perth, Subiaco
--------------------------------------------------------------------
Michael Cavanagh                Prot    2,310   40.9
James FOWLER                    Lab     3,334   59.1
--------------------------------------------------------------------
106 (01.8%) infor}al                    5,644   09.1
--------------------------------------------------------------------
Fowler was also endorsed by the AFTLA.
--------------------------------------------------------------------
James Mackinnon Fowler (1865-1940): Elected 1901
Born: 20 June 1865, Scotland.
Career: Educated Scotland. Migrated 1891. Goldminer, active unionist 
and federalist.
--------------------------------------------------------------------

SWAN, WA                                             19,024 enrolled
====================================================================
Country Western Australia: Albany, Collie, Northam, Williams
--------------------------------------------------------------------
Rt Hon Sir John FORREST         Prot   Unopposed
--------------------------------------------------------------------
John Forrest (1847-1918): Elected 1901 
Born: 22 August 1847, Bunbury, Western Australia.
Career: Educated Bishop Hales School, Perth. Surveyor and explorer. 
Surveyor-General of Western Australia 1883-90.
Colonial politics: WA MLC 1883-90, WA MLA for Bunbury 1890-1901. 
Premier and Colonial Treasurer 1890-1901, Colonial Secretary 1894-
98. Delegate to Federal Convention 1891 and 1897.
--------------------------------------------------------------------
Postmaster-General 1 January 1901 to 17 January 1901
Minister for Defence 17 January 1901 to 10 August 1903
Minister for Home Affairs from 11 August 1903
--------------------------------------------------------------------
Forrest was personally a free trader, but his loyalty to Barton and 
Deakin led him to accept office in the Protectionist ministry, and 
he is therefore classed as a Protectionist.
--------------------------------------------------------------------

