COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 12 DECEMBER 1906
====================================================================

Parties
--------------------------------------------------------------------
* FT - Free Trade
* Lab - Labour
* Prot - Protectionist

VOTING BY CONSTITUENCY
====================================================================

VICTORIA
====================================================================

BALACLAVA, Vic                 31,649 enrolled, 17,088 (54.0%) voted
====================================================================
Melbourne suburban: Balaclava, Brighton, Orrong, St Kilda
--------------------------------------------------------------------
1903 majority: none (Protectionist unopposed)
--------------------------------------------------------------------
Alfred Hampson                  Lab     3,263   19.6
Joseph Hewison                          5,651   33.9
Edwards Roberts                 Prot      786   04.7
Agar WYNNE                      AS      6,957   41.8
--------------------------------------------------------------------
431 (02.5%) informal                   16,657   04.0
--------------------------------------------------------------------
1. For Hampson, see Bendigo 1915 by-election
2. Wynne was endorsed by the Anti-Socialists, but campaigned an
independent protectionist. He did not sit with Anti-Socialists in 
the Third Parliament. 
3. Hewison was an independent free trade candidate. 
--------------------------------------------------------------------
Agar Wynne (1850-1934): Elected 1906
Born: 15 July 1850, Ballaarat, Victoria.
Career: Educated Melbourne Grammar. Solicitor 1869. Pastoralist and 
stockbreeder, businessman and investor.
Colonial/State politics: Vic MLC for Western Province 1888-1902. 
Postmaster-General 1893-94, Solicitor-General 1893-94, 1900-02.
--------------------------------------------------------------------
Wynne joined the Liberal Party in 1909.
-------------------------------------------------------------------

BALLAARAT, Vic                 30,481 enrolled, 19,048 (62.5%) voted
====================================================================
Central Victoria: Ballarat, Mt Pleasant, Sebastopol, Soldiers Hill
--------------------------------------------------------------------
1903 majority: none (Protectionist unopposed)
--------------------------------------------------------------------
Hon Alfred DEAKIN *             Prot   12,331   66.2
James Scullin                   Lab     6,305   33.8
--------------------------------------------------------------------
412 (02.2%) informal                   18,636   16.2
--------------------------------------------------------------------
For Scullin, see Corangamite 1910.
--------------------------------------------------------------------
Alfred Deakin (1856-1919): Elected 1901, 1903, 1906
Prime Minister to 13 November 1908
Minister for External Affairs to 13 November 1908
Prime Minister from 2 June 1909
Leader of the Opposition 26 May 1909 to 2 June 1909
Leader of the Protectionists to 26 May 1909
Leader of the Liberal Party from 26 May 1909
--------------------------------------------------------------------
Deakin resigned following the breakdown of the informal coalition 
between the Protectionists and the ALP, resulting in the House 
carrying a vote of no-confidence on 10 November 1908. Following the 
fusion of the Anti-Socialists and the Protectionist party he became 
Leader of the Liberal Party and Leader of the Opposition, despite 
the fact that he had fewer followers in the new party than did Cook, 
the Anti-Socialist Leader. He resumed office following the passage 
of a no-confidence in Fisher's government on 27 May 1909.
-------------------------------------------------------------------

BATMAN, Vic                    30,590 enrolled, 14,939 (48.8%) voted
====================================================================
Inner Melbourne: Clifton Hill, Collingwood, Delbridge, Fitzroy
--------------------------------------------------------------------
New seat: 1903 majority cannot be calculated
--------------------------------------------------------------------
Jabez COON                      Prot    7,098   50.0
Samuel Painter                            330   02.3
Robert Solly                    Lab     6,617   46.6
Roy Vernon                                151   01.1
--------------------------------------------------------------------
743 (05.0%) informal                   14,196   01.7
--------------------------------------------------------------------
1. Solly was Vic MLA for Railway Officers 1904-06, Carlton 1908-32.
2. Painter and Vernon were independent Labour candidates.
--------------------------------------------------------------------
Jabez Coon (1869-1935): Elected 1906
Born: 1869, Maldon, Victoria.
Career: Primary education. Goldminer. Boot merchant in Melbourne.
-------------------------------------------------------------------

BENDIGO, Vic                   32,257 enrolled, 19,053 (59.1%) voted
====================================================================
Central Victoria: Bendigo, Eaglehawk, Golden Square
--------------------------------------------------------------------
1903 majority: Protectionist over Labour 01.1
--------------------------------------------------------------------
Thomas Glass                    Lab     8,969   48.3  (+29.9)
Hon Sir John QUICK *            AS      9,617   51.7
--------------------------------------------------------------------
467 (02.5%) informal                   18,586   01.7
--------------------------------------------------------------------
1. Glass was Vic MLA for Bendigo East 1907-11.
2. Quick was endorsed by the Anti-Socialists, but campaigned an 
independent protectionist. He did not sit with Anti-Socialists in 
the Third Parliament. 
--------------------------------------------------------------------
John Quick (1852-1932): Elected 1901, 1903, 1906
Postmaster-General from 2 June 1909
--------------------------------------------------------------------
Quick joined the Liberal Party in 1909.
-------------------------------------------------------------------

BOURKE, Vic                    33,621 enrolled, 21,220 (63.1%) voted
====================================================================
Suburban Melbourne: Albion, Edward, North Carlton, Northcote
--------------------------------------------------------------------
1903 two-party majority: Protectionist over Labour 01.8
--------------------------------------------------------------------
Randolph Bedford                Lab     8,016   38.9  (+00.1)
Hon James HUME COOK *           Prot   10,745   52.2  (+09.8)
Joseph Molden                   AS      1,835   08.9
--------------------------------------------------------------------
624 (02.9%) informal                   20,596   06.7    04.9 to Prt
--------------------------------------------------------------------
Bedford was Qld MLC 1917-18, 1918-22, Qld MLA for Warrego 
1923-37, 1937-41.
--------------------------------------------------------------------
James Newton Haxton Hume Cook (1866-1942): Elected 1901, 1903, 1906
Minister without portfolio 28 January 1908 to 13 November 1908
-------------------------------------------------------------------

CORANGAMITE, Vic               29,012 enrolled, 17,783 (61.3%) voted
====================================================================
South-west Victoria: Camperdown, Colac, Terang, Warrnambool
--------------------------------------------------------------------
1903 majority: Free Trade over Independent 02.2
--------------------------------------------------------------------
Thomas Carey                    Lab     4,306   25.3
Desmond Dunne                   Prot    5,237   30.8  (+08.1)
Dr Gratton WILSON *             AS      7,475   43.9  (+08.7)
--------------------------------------------------------------------
765 (04.3%) informal                   17,018   06.6
--------------------------------------------------------------------
John Gratton Wilson (1863-1948): Elected 1903, 1906
-------------------------------------------------------------------

CORIO, Vic                     30,703 enrolled, 19,035 (62.0%) voted
====================================================================
South-west Victoria: Barwon, Belmont, Geelong, Newtown
--------------------------------------------------------------------
1903 majority: Protectionist over Free Trade 04.4
--------------------------------------------------------------------
Hon Richard CROUCH *            Prot   10,135   55.0   (+09.5)
Hon James McCay *               AS      8,288   45.0   (+08.2)
--------------------------------------------------------------------
612 (03.2%) informal                   18,432   05.0
--------------------------------------------------------------------
1. McCay was member for Corinella 1901-06 (Corinella was abolished 
at the 1906 redistribution). He had been a protectionist until he 
accepted office in Reid's government.
2. There was a swing of 0.6% from Anti-Socialist to Protectionist.
--------------------------------------------------------------------
> James Whiteside McCay (1864-30): Elected 1901. Defeated 1906
Later career: Military service 1909-18. Businessman and banker. 
Knighted 1918.
Died 1 October 1930
> Richard Armstrong Crouch (1868-1849): Elected 1901, 1903, 1906
-------------------------------------------------------------------

ECHUCA, Vic                    29,205 enrolled, 16,147 (55.3%) voted
====================================================================
Northern Victoria: Echuca, Kyabram, Rushworth, Shepparton
--------------------------------------------------------------------
1903 majority: Protectionist over Free Trade 13.3
--------------------------------------------------------------------
Hon Thomas Kennedy *            Prot    7,624   49.9  (-13.4)
Albert PALMER                   AS      7,656   50.1  (+13.4)
--------------------------------------------------------------------
867 (05.4%) informal                   15,280   00.1
--------------------------------------------------------------------
1. There was a swing of 13.4 % from Protectionist to Anti-Socialist.
2. Kennedy was member for Moira 1901-06 (Moira was abolished at the 
1906 redistribution).
--------------------------------------------------------------------
> Thomas Kennedy (1860-1929): Elected 1901, 1903. Defeated 1906
Later career: Farmer, Buffalo, Victoria.
Died 16 February 1929
> Albert Clayton Palmer (1859-1919): Elected 1906
Born: 1859, Melbourne.
Career: Primary education. Bank clerk. Later flour-miller and 
grazier. Euroa Shire Council. Leader of Kyabram Reform Movement (a 
conservative rural movement). 
Election declared void 10 June 1907 (see By-elections)
Later career: See Echuca by-election 1907
-------------------------------------------------------------------

FAWKNER, Vic                   36,553 enrolled, 20,952 (57.3%) voted
====================================================================
Melbourne suburban: Albert Park, Prahran, South Yarra, Toorak
--------------------------------------------------------------------
New seat: 1903 majority cannot be calculated
--------------------------------------------------------------------
George FAIRBAIRN                AS     12,212   60.5
John Miller                     Prot    1,360   06.7
Thomas Smith                    Lab     6,621   32.8
--------------------------------------------------------------------
759 (03.6%) informal                   20,193   13.9
--------------------------------------------------------------------
1. Fairbairn was endorsed by the Anti-Socialists, but campaigned 
as an independent protectionist. He did not sit with Anti-Socialists 
in the Third Parliament. 
2. Smith was Vic MLA for Emerald Hill 1889-1904.
--------------------------------------------------------------------
George Fairbairn (1854-1943): Elected 1906
Born: 23 March 1855, Geelong, Victoria.
Career: Educated Geelong Grammar School and Cambridge University. 
Managed family properties Queensland. Founded financial company, 
Melbourne, boards of many companies, insurance houses, part-owner 
The Argus. President Victorian Employers Federation. Uncle of Hon 
James Fairbairn MP and grandfather of Hon David Fairbairn MP.
State politics: Vic MLA for Toorak 1903-06.
--------------------------------------------------------------------
Fairbairn joined the Liberal Party in 1909.
-------------------------------------------------------------------

FLINDERS, Vic                  28,478 enrolled, 15,464 (54.3%) voted
====================================================================
South-east of Melbourne: Dandenong, Korumburra, Mitcham, Warragul
--------------------------------------------------------------------
1903 majority: Free Trade over Protectionist 04.5
--------------------------------------------------------------------
Hon William IRVINE              AS      7,621   51.5  (+15.2)
Arthur Nichols                  Prot    7,184   48.5  (+21.2)
--------------------------------------------------------------------
659 (04.3%) informal                   14,805   01.5
--------------------------------------------------------------------
1. There was a swing of 3.0% from Anti-Socialist to Protectionist 
2. Nichols was Vic MLA for Gippsland West 1900-02.
--------------------------------------------------------------------
William Hill Irvine (1858-1943): Elected 1906
Born: 6 July 1858, Newry, Ireland.
Career: Educated Royal School, Armagh, and Trinity College, Dublin. 
Migrated 1879. Barrister 1884, KC 1906.
Colonial/State politics: Vic MLA for Lowan 1894-1906. Attorney-
General 18991900 1902-03, Solicitor-General 1903, Premier 1902-04, 
Treasurer 1903-04.
-------------------------------------------------------------------

GIPPSLAND, Vic                 29,253 enrolled, 16,154 (55.2%) voted
====================================================================
Eastern Victoria: Bairnsdale, Foster, Moe, Sale
--------------------------------------------------------------------
1903 majority: none (Protectionist unopposed)
--------------------------------------------------------------------
Hon Allan McLean *              AS      7,728   49.7
George WISE                     Prot    7,825   50.3
--------------------------------------------------------------------
601 (03.7%) informal                   15,553   00.3
--------------------------------------------------------------------
McLean stood as an Anti-Socialist having previously sat as a 
Protectionist.
--------------------------------------------------------------------
> Allan McLean (1844-1911): Elected 1901, 1903. Defeated 1906
Died 13 July 1911
> George Henry Wise (1853-1950): Elected 1906
Born: 1 July 1853, Melbourne. 
Career: Educated Scotch College, Melbourne. Barrister 1874, 
practised Sale. Sale Council 1880-1904. Active federalist.
--------------------------------------------------------------------
Wise refused to support the Protectionist/Anti-Socialist fusion in 
1908 and sat as an independent.
-------------------------------------------------------------------

GRAMPIANS, Vic                 28,206 enrolled, 14,244 (50.5%) voted
====================================================================
Central Victoria: Ararat, Dunolly, St Arnaud, Stawell
--------------------------------------------------------------------
1903 majority: Free Trade over Protectionist 02.6
--------------------------------------------------------------------
Edward Grayndler                Lab     6,013   44.2  (+18.3)
Hans IRVINE                     AS      7,598   55.8  (+19.5)
--------------------------------------------------------------------
633 (04.4%) informal                   13,611   05.8
--------------------------------------------------------------------
Grayndler was a NSW MLC 1921-34, 1936-43. He was General Secretary 
of the Australian Workers Union 1912-40.
--------------------------------------------------------------------
Hans William Henry Irvine (1857-1922): Elected 1906
Born: 1857, Melbourne.
Career: Primary education. Printer's apprentice. To Great Western 
1888, vigneron. Pioneer wine exporter, President Victorian 
Vignerons.
State politics: Vic MLC for Nelson 1901-06
-------------------------------------------------------------------

INDI, Vic                      29,437 enrolled, 16,205 (55.0%) voted
====================================================================
North-east Victoria: Beechworth, Benalla, Rutherglen, Wangaratta
--------------------------------------------------------------------
1903 majority: none (Protectionist unopposed)
--------------------------------------------------------------------
Joseph BROWN                    AS      6,801   44.4
Thomas McInerney                Prot    2,546   16.6
Daniel Turnbull                 Lab     5,986   39.0
--------------------------------------------------------------------
872 (05.4%) informal                   15,333   02.7
--------------------------------------------------------------------
McInerney was Vic MLA for Delatite 1900-02.
--------------------------------------------------------------------
Joseph Tilley Brown (1843-1925): Elected 1906
Born: 1843, London, England.
Career: Migrated as child. Educated Geelong Grammar School. 
Banker's clerk. Property manager, pastoralist, Rochester. Large 
landowner, NSW and Victoria.
Colonial/State politics: Vic MLA Mandurang for 1886-89, Shepparton 
and Euroa 1897-1904
-------------------------------------------------------------------

KOOYONG, Vic                   33,695 enrolled, 21,145 (62.8%) voted
====================================================================
Melbourne suburban: Auburn, Glenferrie, Kew, Malvern
--------------------------------------------------------------------
1903 majority: Free Trade over Protectionist 02.8
--------------------------------------------------------------------
Robert Barbour                  Prot    7,093   34.7  (-12.5)
Edward Hodges                   Lab     1,358   06.6
Hon William KNOX *              AS     12,018   58.7  (+05.9)
--------------------------------------------------------------------
676 (03.2%) informal                   20,469   12.0
--------------------------------------------------------------------
1. There was a swing of 9.2% from Protectionist to Anti-Socialist.
2. Barbour was Vic MLA for Hawthorn 1900-02.
--------------------------------------------------------------------
William Knox (1850-1913): Elected 1901, 1903, 1906
-------------------------------------------------------------------

LAANECOORIE, Vic               27,606 enrolled, 14,757 (53.5%) voted
====================================================================
Central Victoria: Castlemaine, Creswick, Maldon, Maryborough
--------------------------------------------------------------------
1903 majority: Protectionist over Free Trade 24.6
--------------------------------------------------------------------
Walter Grose                    AS      4,206   30.3  (+04.9)
William Rowe                    Lab     4,466   32.2
Hon Dr Charles SALMON *         Prot    5,204   37.5  (-37.1)
--------------------------------------------------------------------
881 (06.0%) informal                   13,876   02.7
--------------------------------------------------------------------
Grose was Vic MLA for Creswick 1894-1904.
--------------------------------------------------------------------
Charles Carty Salmon (1861-1917): Elected 1901, 1903, 1906
Speaker of the House of Representatives from 28 July 1909
--------------------------------------------------------------------
Salmon was elected Speaker following the death of Sir Frederick 
Holder. Unlike Holder, he was elected as a government nominee on a 
party-line vote and did not withdraw from his party room. This set a 
precedent which has been followed ever since.
-------------------------------------------------------------------

MARIBYRNONG, Vic               33,441 enrolled, 20,355 (60.9%) voted
====================================================================
Melbourne suburban: Footscray, Moonee Ponds, Newmarket, North 
Melbourne
--------------------------------------------------------------------
New seat: 1903 majority: cannot be calculated
--------------------------------------------------------------------
Clement Davidson                Lab     8,407   43.1
Hon Samuel MAUGER *             Prot   11,109   56.9
--------------------------------------------------------------------
839 (04.1%) informal                   19,516   06.9
--------------------------------------------------------------------
Mauger was member for Melbourne Ports 1901-06.
--------------------------------------------------------------------
Samuel Mauger (1857-1936): Elected 1901, 1903, 1906
Minister without portfolio to 30 June 1907
Postmaster-General 30 June 1907 to 13 November 1908
-------------------------------------------------------------------

MELBOURNE, Vic                 31,046 enrolled, 15,845 (51.0%) voted
====================================================================
Inner Melbourne: Carlton, Carlton South, East Melbourne, West 
Melbourne
-------------------------------------------------------------------
1903 two-party majority: Protectionist over Labour 00.2
1904 by-election two-party majority: Labour over Protectionist 02.6
--------------------------------------------------------------------
William Lormer                  AS      6,056   39.6
Dr William MALONEY *            Lab     9,228   60.4  (+10.6)
--------------------------------------------------------------------
561 (03.5%) informal                   15,284   10.4    10.6 to Lab
--------------------------------------------------------------------
Lormer was endorsed by the Anti-Socialists, but campaigned as an 
independent protectionist. 
--------------------------------------------------------------------
William Robert Nuttal Maloney (1854-1940): Elected 1904 By, 1906
-------------------------------------------------------------------

MELBOURNE PORTS, Vic           31,246 enrolled, 17,476 (55.9%) voted
====================================================================
Inner Melbourne: Emerald Hill, Port Melbourne, South Melbourne, 
Williamstown
--------------------------------------------------------------------
1903 two-party majority: Protectionist over Labour 06.8
--------------------------------------------------------------------
Cyril James                               802   04.8
James MATHEWS                   Lab     6,813   40.6  (-01.3)
Hon James Ronald *                      3,215   19.2
Edward Watts                    Prot    5,932   35.4  (-20.1)
--------------------------------------------------------------------
714 (04.1%) informal                   16,762   02.6    09.4 to Lab
--------------------------------------------------------------------
1. James was an independent anti-socialist.
2. Ronald was member for Southern Melbourne 1901-06 (Southern 
Melbourne was abolished at the 1906 redistribution). He stood as an 
independent Labour candidate having failed to gain Labour 
preselection for the seat.
-------------------------------------------------------------------- 
> James Black Ronald (1861-1941): Elected 1901, 1903. Defeated 1906
Later career: Rejoined ALP but left 1916 over conscription.
Died 27 July 1941
> James Mathews (1863-1934): Elected 1906
Born: 1863, Melbourne.
Career: Primary education. Tailor and small businessman, South
Melbourne.
-------------------------------------------------------------------

MERNDA, Vic                    29,191 enrolled, 15,257 (52.3%) voted
====================================================================
North-east of Melbourne: Gisborne, Kyneton, Lilydale, Yea
--------------------------------------------------------------------
1903 majority: Protectionist over Free Trade 12.1
--------------------------------------------------------------------
Hon Robert HARPER *             Prot    5,306   36.5  (-16.5)
James Kenneally                 Lab     3,962   27.2
John Leckie                     AS      3,753   25.8  (-03.0)
Richard O'Neill                         1,534   10.5
--------------------------------------------------------------------
702 (04.6%) informal                   14,555   04.7
--------------------------------------------------------------------
1. For Leckie, see Indi 1917.
2. O'Neill was Vic MLA for Mandurang 1893-1902. He was an 
independent protectionist.
--------------------------------------------------------------------
Robert Harper (1842-1919): Elected 1901, 1903, 1906
-------------------------------------------------------------------

WANNON, Vic                    28,197 enrolled, 17,994 (63.8%) voted
====================================================================
South-west Victoria: Hamilton, Horsham, Koroit, Portland 
--------------------------------------------------------------------
1903 two-party majority: Free Trade over Labour 02.9
--------------------------------------------------------------------
John McDOUGALL                  Lab     9,151   52.8  (+15.2)
Arthur Robinson *               AS      8,179   47.2  (+03.8)
--------------------------------------------------------------------
664 (03.7%) informal                   17,330   02.8    05.7 to Lab
--------------------------------------------------------------------
> Arthur Robinson (1872-1945): Elected 1903. Defeated 1906
Later career: Business and company director. Vic MLC for Melbourne 
South Province 1912-25. Honorary Minister 1915-17, Solicitor-General 
1918-19, 1923-24, Minister for Public Works 1918-19, Attorney-
General 1923-24. Knighted 1921.
Died 17 July 1945
> John Keith McDougall (1867-1957): Elected 1906
Born: 10 August 1867, Learmonth, Victoria.
Career: Primary education. Farmer and grazier. Ararat Shire Council. 
Labor journalist.
-------------------------------------------------------------------

WIMMERA, Vic                   27,895 enrolled, 15,906 (57.0%) voted
====================================================================
North-west Victoria: Kerang, Mildura, Swan Hill, Warracknabeal
--------------------------------------------------------------------
1903 majority: Protectionist over Free Trade 01.0
--------------------------------------------------------------------
Herman Brauer                           1,737   11.3
Max Hirsch                              2,002   13.0
William Leslie                            142   00.9
Sydney SAMPSON                  AS      7,911   51.6  (+14.6)
Richard Taffe                   Lab     3,554   23.2
--------------------------------------------------------------------
560 (03.5%) informal                   15,346   14.2
--------------------------------------------------------------------
1. Sampson was endorsed by the Anti-Socialists, but  campaigned as 
an independent protectionist. He did not sit with Anti-Socialists in 
the Third Parliament. 
2. Brauer was an independent protectionist candidate.
3. Hirsch was Vic MLA for Mandurang 1902-03.
--------------------------------------------------------------------
Sydney Sampson (1863-1948): Elected 1906
Born: 1863, Creswick, Victoria.
Career: Educated Creswick. Journalist on country papers. To 
Warracknabeal 1883. Farmer and newspaper proprietor. Uncle of Rt Hon 
Sir Robert Menzies MP.
--------------------------------------------------------------------
Sampson joined the Liberal Party in 1909.
-------------------------------------------------------------------

YARRA, Vic                     30,292 enrolled, 15,198 (50.2%) voted
====================================================================
Inner Melbourne: Abbottsford, Richmond, Richmond North
--------------------------------------------------------------------
1903 two-party majority: Labour over Protectionist 18.2
--------------------------------------------------------------------
George Roberts                            358   02.4
Hon Frank TUDOR *               Lab     8,591   58.3  (-09.9)
Richard Vale                            5,776   39.2
--------------------------------------------------------------------
473 (03.1%) informal                   14,725   09.6
--------------------------------------------------------------------
1. Roberts was Vic MLA for Richmond 1903-04. He was an independent 
Labour candidate.
2. Vale was Vic MLA for West Ballarat 1886-89, 1892-1902. He was 
an independent protectionist candidate.
--------------------------------------------------------------------
Frank Gwynne Tudor (1866-1922): Elected 1901, 1903, 1906
Minister for Trade and Customs 13 November 1908 to 2 June 1909
-------------------------------------------------------------------

