COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 31 MAY 1913
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* Lib – Liberal Party

VOTING BY CONSTITUENCY
====================================================================

VICTORIA
====================================================================

BALACLAVA, Vic                 39,884 enrolled, 28,835 (72.3%) voted
====================================================================
Suburban Melbourne: Balaclava, Prahran Gardens, St Kilda, Toorak
--------------------------------------------------------------------
1910 two-party majority: Liberal over ALP 12.0
Effect of 1912 redistribution: 02.6 shift to Liberal 
New notional majority: Liberal over ALP 14.6
--------------------------------------------------------------------
Louis Holmes                    ALP     9,895   35.0  (-00.4)
Agar WYNNE *                    Lib    18,369   65.0  (+00.4)
--------------------------------------------------------------------
571 (02.0%) informal                   28,264   15.0    00.4 to Lib
--------------------------------------------------------------------
Agar Wynne (1850-1934): Elected 1906, 1910, 1913
Postmaster-General from 24 June 1913
Wynne retired in 1914. His ministerial term ended on 17 September 
1914.
Later career: Vic MLA for St Kilda 1917-20. Solicitor-General 1917-
18, Attorney-General 1917-18, Minister for Railways 1917-18, 
Vice-President of the Board of Land and Works 1917-18. After 
politics pastoralist, horse-breeder and investor, Melboune and 
Queensland.
Died 12 May 1934
--------------------------------------------------------------------

BALLAARAT, Vic                 39,139 enrolled, 32,818 (83.8%) voted
====================================================================
Central Victoria: Ballarat, Mt Pleasant, Creswick, Soldiers Hill
--------------------------------------------------------------------
1910 two-party majority: Liberal over ALP 01.1
Effect of 1912 redistribution: 01.4 shift to Liberal 
New notional majority: Liberal over ALP 02.5
--------------------------------------------------------------------
Charles McGRATH                 ALP    16,417   50.6  (+03.1)
Hugh McKay                      Lib    16,049   49.4  (-03.1)
--------------------------------------------------------------------
352 (01.1%) informal                   32,466   00.6    03.1 to ALP
--------------------------------------------------------------------
David Charles McGrath (1873-1934): Elected 1913
Born: 10 November 1873, Newton, Victoria.
Career: Educated Creswick. Storekeeper, Creswick, active in labor 
movement.
State politics: Vic MLA for Grenville 1904-13.
--------------------------------------------------------------------

BATMAN, Vic                    42,339 enrolled, 30,204 (71.3%) voted
====================================================================
Inner Melbourne: Carlton, Clifton Hill, Fitzroy, North Carlton
--------------------------------------------------------------------
1910 two-party majority: ALP over Liberal 13.6
1911 by-election two-party majority: ALP over Liberal 07.5
Effect of 1912 redistribution: 01.4 shift to Liberal 
New notional majority: ALP over Liberal 12.2
--------------------------------------------------------------------
Frank BRENNAN *                 ALP    19,268   64.9  (+02.7)
Frederick O'Neill               Lib    10,398   35.1  (-02.7)
--------------------------------------------------------------------
538 (01.8%) informal                   29,666   14.9    02.7 to ALP
--------------------------------------------------------------------
Frank Brennan (1880-1950): Elected 1911 By, 1913
--------------------------------------------------------------------

BENDIGO, Vic                   37,289 enrolled, 29,326 (78.6%) voted
====================================================================
Central Victoria: Bendigo, Castlemaine, Eaglehawk, Golden Square
--------------------------------------------------------------------
1910 two-party majority: Liberal over ALP 01.4
Effect of 1912 redistribution: 00.2 shift to Liberal 
New notional majority: Liberal over ALP 01.6
--------------------------------------------------------------------
John ARTHUR                     ALP    14,488   50.5  (+02.1)
Cyril James                               821   02.9
Hon Sir John Quick *            Lib    13,378   46.6  (-05.0)
--------------------------------------------------------------------
639 (02.2%) informal                   28,687   02.0    03.6 to ALP
--------------------------------------------------------------------
> John Quick (1852-1932): Elected 1901, 1903, 1906, 1910. Defeated 
1913
Later career: Deputy President Federal Arbitration Court 1922-30.
Died 17 June 1932
> John Andrew Arthur (1875-1914): Elected 1913
Born: 1875, Fryerston, Victoria.
Career: Educated Grenville College, Ballaarat and University of 
Melbourne. Barrister 1902. Tutor of law. Authority on industrial 
and constitutional law.
--------------------------------------------------------------------

BOURKE, Vic                    42,186 enrolled, 32,452 (76.9%) voted
====================================================================
Suburban Melbourne: Albert, Albion, Northcote, Edward
--------------------------------------------------------------------
1910 two-party majority: ALP over Liberal 08.6
Effect of 1912 redistribution: 00.6 to ALP 
New notional majority: ALP over Liberal 09.2
--------------------------------------------------------------------
Frank ANSTEY *                  ALP    19,225   60.0  (+00.8)
Alexander Robb                  Lib    12,806   40.0  (-00.8)
--------------------------------------------------------------------
421 (01.3%) informal                   32,031   10.0    00.8 to ALP
--------------------------------------------------------------------
Frank Anstey (1865-1940): Elected 1910, 1913
--------------------------------------------------------------------

CORANGAMITE, Vic               39,450 enrolled, 32,026 (81.2%) voted
====================================================================
South-west Victoria: Ararat, Camperdown, Colac, Warrnambool
--------------------------------------------------------------------
1910 two-party majority: ALP over Liberal 04.7
Effect of 1912 redistribution: 00.8 shift to Liberal 
New notional majority: ALP over Liberal 03.9
--------------------------------------------------------------------
Hon Chester MANIFOLD            Lib    16,572   52.2  (+06.1)
James Scullin *                 ALP    15,173   47.8  (-06.1)
--------------------------------------------------------------------
281 (00.9%) informal                   31,745   02.2    06.1 to Lib
--------------------------------------------------------------------
Manifold was member for Corangamite 1901-03.
--------------------------------------------------------------------
> James Henry Scullin (1876-1953): Elected 1910. Defeated 1913
Later career: See Yarra by-election 1922.
> James Chester Manifold (1867-1918): Elected 1901. Retired 1903. 
Elected 1913
--------------------------------------------------------------------

CORIO, Vic                     38,505 enrolled, 29,503 (76.6%) voted
====================================================================
South-west Victoria: Barwon, Belmont, Geelong, Newtown
--------------------------------------------------------------------
1910 two-party majority: ALP over Liberal 04.4
Effect of 1912 redistribution: 01.1 shift to Liberal 
New notional majority: ALP over Liberal 03.3
--------------------------------------------------------------------
William KENDELL                 Lib    14,804   51.4  (+04.7)
Alfred Ozanne *                 ALP    13,770   47.9  (-05.4)
John Reed                                 201   00.7      
--------------------------------------------------------------------
728 (02.5%) informal                   28,775   01.8    05.1 to Lib
--------------------------------------------------------------------
> Alfred Thomas Ozanne (1877-1961): Elected 1910. Defeated 1913
Later career: See Corio 1914. 
> William Kendell (1851-1922): Elected 1913
Born: 1851, Mt Pleasant, South Australia.
Career: Educated public schools. To Victoria 1888. Farmed Wimmera, 
Mt Mercier. Dimboola and Borung Councils. 
--------------------------------------------------------------------

ECHUCA, Vic                    37,667 enrolled, 27,885 (74.0%) voted
====================================================================
Northern Victoria: Echuca, Kyabram, Rochester, Shepparton
--------------------------------------------------------------------
1910 majority: Liberal over Independent 00.4
Effect of 1912 redistribution: cannot be calculated
--------------------------------------------------------------------
Egbert England                          1,811   06.7
Christopher Fitzgerald          ALP     9,692   35.7  (+25.0)
Albert PALMER *                 Lib    15,618   57.6  (+14.0)
--------------------------------------------------------------------
734 (02.6%) informal                   27,121   11.0 
--------------------------------------------------------------------
Albert Clayton Palmer (1859-1919): Elected 1906. Election declared 
void 1907. Elected 1907 By, 1910, 1913 
--------------------------------------------------------------------

FAWKNER, Vic                   43,780 enrolled, 31,973 (73.0%) voted
====================================================================
Suburban Melbourne: Albert Park, Prahran, South Melbourne, South 
Yarra
--------------------------------------------------------------------
1910 two-party majority: Liberal over ALP 08.9
Effect of 1912 redistribution: 09.4 shift to ALP 
New notional majority: ALP over Liberal 00.5
--------------------------------------------------------------------
George Fairbairn *              Lib    14,610   46.7  (-02.8)
Joseph HANNAN                   ALP    16,643   53.3  (+02.8)
--------------------------------------------------------------------
720 (02.3%) informal                   31,253   03.3    02.8 to ALP
--------------------------------------------------------------------
> George Fairbairn (1855-1943): Elected 1906, 1910. Defeated 1913
Later career: Chairman of insurance companies, press proprietor.
Died 23 October 1943
> Joseph Francis Hannan (1873-1943): Elected 1913
Born: 1873, Glasgow, Scotland.
Career: Primary education, England. Migrated 1888. Ironworker, 
Secretary Ironfounders Union. 
--------------------------------------------------------------------

FLINDERS, Vic                  37,991 enrolled, 27,772 (73.1%) voted
====================================================================
South of Melbourne: Dandenong, Frankston, Korumburra, Wonthaggi
--------------------------------------------------------------------
1910 two-party majority: Liberal over ALP 08.1
Effect of 1912 redistribution: 01.8 shift to ALP 
New notional majority: Liberal over ALP 06.3
--------------------------------------------------------------------
Hon William IRVINE *            Lib    15,640   57.8  (+11.5)
David Russell                   ALP    11,418   42.2  (+08.4)
--------------------------------------------------------------------
714 (02.6%) informal                   27,058   07.8    01.5 to Lib
--------------------------------------------------------------------
William Hill Irvine (1858-1943): Elected 1906, 1910, 1913
Attorney-General from 26 June 1913
--------------------------------------------------------------------

GIPPSLAND, Vic                 37,887 enrolled, 28,615 (75.5%) voted
====================================================================
Eastern Victoria: Bairnsdale, Foster, Sale, Yarram
--------------------------------------------------------------------
1910 majority: Independent over Liberal 12.1
Effect of 1912 redistribution: cannot be calculated
--------------------------------------------------------------------
James BENNETT                   Lib    15,473   55.0  (+12.7)
George Wise *                          12,671   45.0         
--------------------------------------------------------------------
471 (01.6%) informal                   28,144   05.0               
--------------------------------------------------------------------
Wise's vote of 45.0% was a decline of 12.7% from the 62.1% he polled 
in 1910.
--------------------------------------------------------------------
> George Henry Wise (1853-1950): Elected 1906, 1906, 1910. Defeated 
1913
Later career: See Gippsland 1914. 
> James Bennett (1874-1951): Elected 1913
Born: 1874, Glenelg, South Australia.
Career: Primary education. Farmworker, farmer at Warracknabeal, 
Victoria. Secretary Victorian Farmers and Producers Union 1905.
--------------------------------------------------------------------

GRAMPIANS, Vic                 36,717 enrolled, 29,185 (79.5%) voted
====================================================================
Central Victoria: Daylesford, Maryborough, St Arnaud, Stawell
--------------------------------------------------------------------
1910 two-party majority: Liberal over ALP 00.4
Effect of 1912 redistribution: 00.6 shift to ALP 
New notional majority: ALP over Liberal 00.2
--------------------------------------------------------------------
Hans IRVINE *                   Lib    15,414   53.9  (+04.1)
Archibald Stewart               ALP    13,191   46.1  (-04.1)
--------------------------------------------------------------------
580 (02.0%) informal                   28,605   03.9    04.1 to Lib
--------------------------------------------------------------------
Hans William Henry Irvine (1857-1922): Elected 1906, 1910, 1913
--------------------------------------------------------------------

HENTY, Vic                     41,417 enrolled, 29,637 (71.5%) voted
====================================================================
Suburban Melbourne: Brighton, Malvern, Oakleigh, Sandringham
--------------------------------------------------------------------
New seat: 1910 notional two-party majority: Liberal over ALP 18.7
--------------------------------------------------------------------
James BOYD                      Lib    19,138   66.3  (+04.6)
Joseph Hewison                            446   01.5
William Miles                   ALP     9,284   32.2  (+07.9)
--------------------------------------------------------------------
769 (02.6%) informal                   28,868   17.1    01.6 to ALP
--------------------------------------------------------------------
James Arthur Boyd (1867-1941): Elected 1913
Born: 7 July 1867, Ayrshire, Scotland.
Career: Educated St John's Academy, Glasgow. Apprentice painter. 
Migrated 1885. Many occupations, Melbourne. Port Melbourne Council.
State politics: Vic MLA for Melbourne 1901-08. Honorary Minister 
1907-08.
--------------------------------------------------------------------

INDI, Vic                      36,318 enrolled, 29,088 (80.1%) voted
====================================================================
North-east Victoria: Beechworth, Benalla, Rutherglen, Wangaratta
--------------------------------------------------------------------
1910 two-party majority: ALP over Liberal 03.1
Effect of 1912 redistribution: 01.9 shift to Liberal 
New notional majority: ALP over Liberal 01.2
--------------------------------------------------------------------
Cornelius AHERN                 Lib    14,759   51.8  (+06.5)
Joseph Brown                               67   00.2
Parker Moloney *                ALP    13,653   47.9  (+00.2)
--------------------------------------------------------------------
609 (02.1%) informal                   28,479   02.0    03.2 to Lib
--------------------------------------------------------------------
Brown was member for Indi 1906-10.
--------------------------------------------------------------------
> Parker John Moloney (1879-1961): Elected 1910. Defeated 1913
Later career: See Indi 1914. 
> Cornelius Joseph Ahern (1871-1955): Elected 1913
Born: 10 July 1871, Victoria.
Career: Educated Xavier College, Melbourne. Solicitor, Wangarratta.
--------------------------------------------------------------------

KOOYONG, Vic                   41,248 enrolled, 30,826 (74.7%) voted
====================================================================
Suburban Melbourne: Auburn, Camberwell, Glenferrie, Kew
--------------------------------------------------------------------
1910 majority: Liberal over Independent 06.3
Effect of 1912 redistribution: cannot be calculated
--------------------------------------------------------------------
Hon Sir Robert BEST *           Lib    18,777   61.9  (+04.1)
Vida Goldstein                         11,540   38.1
--------------------------------------------------------------------
509 (01.7%) informal                   30,317   11.9 
--------------------------------------------------------------------
Goldstein was an indepenent socialist.
--------------------------------------------------------------------
Robert Wallace Best (1856-1946): Elected 1910 By, 1913
--------------------------------------------------------------------

MARIBYRNONG, Vic               40,801 enrolled, 31,699 (77.7%) voted
====================================================================
Suburban Melbourne: Ascot Vale, Coburg, Moonee Ponds, Newmarket
--------------------------------------------------------------------
1910 two-party majority: ALP over Liberal 10.8
Effect of 1912 redistribution: 06.4 shift to Liberal 
New notional majority: ALP over Liberal 04.4
--------------------------------------------------------------------
Hon James Hume Cook             Lib    12,210   39.2  (-06.4)
James FENTON *                  ALP    18,906   60.8  (+06.4)
--------------------------------------------------------------------
583 (01.8%) informal                   31,116   10.8    06.4 to ALP
--------------------------------------------------------------------
Hume Cook was member for Bourke 1901-10. 
--------------------------------------------------------------------
James Edward Fenton (1864-1950): Elected 1910, 1913
--------------------------------------------------------------------

MELBOURNE, Vic                 42,401 enrolled, 27,325 (64.4%) voted
====================================================================
Inner Melbourne: Carlton South, East Melbourne, North Melbourne, 
West Melbourne
--------------------------------------------------------------------
1910 two-party majority: ALP over Liberal 17.0
Effect of 1912 redistribution: 00.6 shift to ALP 
New notional majority: ALP over Liberal 17.6
--------------------------------------------------------------------
Dr William MALONEY *            ALP    18,692   71.9  (+04.3)
Ellen Mulcahy                           7,320   28.1         
--------------------------------------------------------------------
1,313 (04.8%) informal                 26,012   21.9               
--------------------------------------------------------------------
Mulcahy was an independent Labor candidate.
--------------------------------------------------------------------
William Robert Nuttal Maloney (1854-1940): Elected 1904 By, 1906, 
1910, 1913
--------------------------------------------------------------------

MELBOURNE PORTS, Vic           41,631 enrolled, 31,219 (75.0%) voted
====================================================================
Inner Melbourne: Emerald Hill, Footscray, Port Melbourne, 
Williamstown
--------------------------------------------------------------------
1910 two-party majority: ALP over Liberal 19.6
Effect of 1912 redistribution: 01.0 shift to Liberal 
New notional majority: ALP over Liberal 18.6
--------------------------------------------------------------------
James MATHEWS *                 ALP    24,203   79.2  (+10.6)
Charles Merrett                 Lib     6,357   20.8  (-10.6)
--------------------------------------------------------------------
659 (02.1%) informal                   30,560   29.2    10.6 to ALP
--------------------------------------------------------------------
James Mathews (1863-1934): Elected 1906, 1906, 1910, 1913
--------------------------------------------------------------------

WANNON, Vic                    36,526 enrolled, 30,526 (83.6%) voted
====================================================================
South-west Victoria: Casterton, Hamilton, Horsham, Koroit
--------------------------------------------------------------------
1910 two-party majority: ALP over Liberal 05.0
Effect of 1912 redistribution: 01.4 shift to Liberal 
New notional majority: ALP over Liberal 03.6
--------------------------------------------------------------------
John McDougall *                ALP    13,773   45.8  (-07.8)
Arthur RODGERS                  Lib    16,286   54.2  (+07.8)
--------------------------------------------------------------------
467 (01.5%) informal                   30,059   04.2    07.8 to Lib
--------------------------------------------------------------------
> John Keith McDougall (1867-1957): Elected 1906, 1910. Defeated 
1913
Later career: Farmed near Ararat.
Died 11 April 1957
> Arthur Stanislaus Rodgers (1875-1936): Elected 1913
Born: 20 March 1875, Geelong, Victoria.
Career: Educated Xavier College, Melbourne. Stock and station agent, 
farmer and grazier at Horsham, Victoria.
--------------------------------------------------------------------

WIMMERA, Vic                   35,208 enrolled, 25,940 (73.7%) voted
====================================================================
North-west Victoria: Kerang, Mildura, Swan Hill, Warracknabeal
--------------------------------------------------------------------
1910 two-party majority: Liberal over ALP 16.0
Effect of 1912 redistribution: 02.1 shift to ALP 
New notional majority: Liberal over ALP 13.9
--------------------------------------------------------------------
Thomas Carey                    ALP     7,362   29.0  (-06.6)
Sydney SAMPSON *                Lib    18,030   71.0  (+07.6)
--------------------------------------------------------------------
548 (02.1%) informal                   25,392   21.0    07.1 to Lib
--------------------------------------------------------------------
Sydney Sampson (1863-1948): Elected 1906, 1910, 1913
--------------------------------------------------------------------

YARRA, Vic                     42,007 enrolled, 30,037 (71.5%) voted
====================================================================
Inner Melbourne: Abbotsford, Collingwood, Richmond, Richmond North
--------------------------------------------------------------------
1910 two-party majority: ALP over Liberal 26.1
Effect of 1912 redistribution: 00.9 shift to Liberal 
New notional majority: ALP over Liberal 25.2
--------------------------------------------------------------------
Edwin Purbrick                  Lib     7,398   25.0  (+00.2)
Hon Frank TUDOR *               ALP    22,168   75.0  (-00.2)
--------------------------------------------------------------------
471 (01.6%) informal                   29,566   25.0    00.2 to Lib
--------------------------------------------------------------------
Frank Gwynne Tudor (1966-1922): Elected 1901, 1903, 1906, 1910, 1913
Minister for Trade and Customs to 24 June 1913
--------------------------------------------------------------------

