COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 31 MAY 1913
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* Lib – Liberal Party

VOTING BY CONSTITUENCY
====================================================================

WESTERN AUSTRALIA
====================================================================

DAMPIER, WA                    36,011 enrolled, 24,643 (68.4%) voted
====================================================================
Country Western Australia: Irwin, Northam, Swan, Toodyay
--------------------------------------------------------------------
New seat: 1910 notional two-party majority: Liberal over ALP 00.8
--------------------------------------------------------------------
Henry GREGORY                   Lib    12,463   52.6  (+02.2)
Hon Hugh Mahon *                ALP    11,222   47.4  (-01.5)
--------------------------------------------------------------------
958 (03.9%) informal                   23,685   02.6    01.8 to Lib
--------------------------------------------------------------------
Mahon was member for Coolgardie 1901-13 (Coolgardie was abolished 
at the 1912 redistribution).
--------------------------------------------------------------------
> Hugh Mahon (1857-1931): Elected 1901, 1903, 1906, 1910. Defeated 
1913
Later career: See Kalgoorlie by-election 1913. 
> Henry Gregory (1860-1940): Elected 1913 
Born: 15 March 1860, Kyneton, Victoria. 
Career: Educated Kyneton. To Western Australian goldfields 1894. 
Mayor of Menzies. Stockbroker, farmer, press proprietor.
Colonial/State politics: WA MLA for North Coolgardie 1897-1901, 
Menzies 1901-11. Minister for Mines 1901, 1901-04. Minister for 
Mines and Railways 1905-11. Acting Premier and Treasurer 1910-11.
--------------------------------------------------------------------

FREMANTLE, WA                  36,813 enrolled, 28,628 (77.8%) voted
====================================================================
Perth Suburban: Canning, Claremont, Fremantle, Guildford
--------------------------------------------------------------------
1910 two-party majority: Liberal over ALP 04.5
Effect of 1912 redistribution: 01.1 shift to Liberal
New notional majority: Liberal over ALP 05.6
--------------------------------------------------------------------
Reginald BURCHELL               ALP    15,428   55.8  (+11.4)
William Hedges *                Lib    12,225   44.2  (-11.4)
--------------------------------------------------------------------
975 (03.4%) informal                   27,653   05.8    11.4 to ALP
--------------------------------------------------------------------
> William Noah Hedges (1854-1935): Elected 1906, 1910. Defeated 1913
Later career: President, Western Australian Employers Federation 
1929-35.
Died 21 November 1935
> Reginald John Burchell (1882-1955): Elected 1913
Born: 20 May 1882, Port Pirie, South Australia.
Career: Primary education. To Western Australia 1897. Railwayman and 
railway unionist. 
--------------------------------------------------------------------

KALGOORLIE, WA                                       31,126 enrolled
====================================================================
Outback Western Australia: Boulder, Hannans, Kalgoorlie, Yilgarn
--------------------------------------------------------------------
1910 two-party majority: ALP over Liberal 31.4
Effect of 1912 redistribution: 00.3 shift to ALP 
New notional majority: ALP over Liberal 31.7
--------------------------------------------------------------------
Hon Charles FRAZER *            ALP    Unopposed
--------------------------------------------------------------------
Charles Edward Fraser (1880-1913): Elected 1903, 1906, 1910, 1913
Postmaster-General to 24 June 1913
Died 25 November 1913 (see By-elections)
--------------------------------------------------------------------

PERTH, WA                      40,449 enrolled, 28,963 (71.6%) voted
====================================================================
Inner Perth: East Perth, North Perth, Subiaco, West Perth
--------------------------------------------------------------------
1910 two-party majority: Liberal over ALP 10.7
Effect of 1912 redistribution: 00.5 shift to Liberal 
New notional majority: Liberal over ALP 11.2
--------------------------------------------------------------------
Hon James FOWLER *              Lib    14,846   53.3  (-07.9)
Alexander McCallum              ALP    13,001   46.7  (+07.9)
--------------------------------------------------------------------
1,116 (03.9%) informal                 27,847   03.3    07.9 to ALP
--------------------------------------------------------------------
McCallum was WA MLA for South Fremantle 1921-35.
--------------------------------------------------------------------
James Mackinnon Fowler (1865-1940): Elected 1901, 1903, 1906, 1910, 
1913
--------------------------------------------------------------------

SWAN, WA                       36,385 enrolled, 27,830 (76.5%) voted
====================================================================
Country Western Australia: Albany, Forrest, Nelson, Williams
--------------------------------------------------------------------
1910 two-party majority: Liberal over ALP 10.2
Effect of 1912 redistribution: 03.9 shift to ALP 
New notional majority: Liberal over ALP 06.3
--------------------------------------------------------------------
Rt Hon Sir John FORREST *       Lib    15,055   54.9  (-01.4)
Peter O'Loughlen                ALP    12,379   45.1  (+01.4)
--------------------------------------------------------------------
396 (01.4%) informal                   27,434   04.9    01.4 to ALP
--------------------------------------------------------------------
O'Loughlen was WA MLA for Forrest 1908-23.
--------------------------------------------------------------------
John Forrest (1847-1918): Elected 1901, 1903, 1906, 1910, 1913
Treasurer from 24 June 1913
Deputy Leader of the Liberal Party
--------------------------------------------------------------------

