COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 16 DECEMBER 1922
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* Nat - Nationalist Party

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA
====================================================================

ADELAIDE, SA                   35,250 enrolled, 22,338 (63.4%) voted
====================================================================
Inner Adelaide: East Adelaide, North Adelaide, Prospect, St Peters
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 00.8
Effect of redistribution: 03.6 shift to Nationalist 
New notional majority: Nationalist over ALP 04.4
--------------------------------------------------------------------
Reginald Blundell *             Nat      4,123   19.9  (-33.8)
George McLeay                   Lib      5,872   28.4 
Edwin YATES                     ALP     10,714   51.7  (+06.8)
--------------------------------------------------------------------
1,629 (07.3%) informal                  20,709   03.6 e  08.0 to ALP
--------------------------------------------------------------------
1. Yates was member for Adelaide 1914-19.
2. For McLeay, see Senate South Australia 1934.
3. The combined Nationalist and Liberal vote of 48.3% was a decrease 
of 2.5% from the 50.8% polled by the Nationalists in 1919.
4. The ALP majority over the Liberals is compared with the 
Nationalist majority over the ALP in 1919.
--------------------------------------------------------------------
> Reginald Pole Blundell (1873-1945): Elected 1919. Defeated 1922
Later career: Worked for tobacco company.
Died 9 August 1945
> George Edwin Yates (1871-1959): Elected 1914 By, 1914, 1917. 
Defeated 1919. Elected 1922
--------------------------------------------------------------------

ANGAS, SA                      39,548 enrolled, 20,170 (51.0%) voted
====================================================================
East of Adelaide: Angaston, Gawler, Magill, Mitcham
--------------------------------------------------------------------
1919 two-party majority: ALP over Nationalist 00.7
Effect of redistribution: 00.5 shift to Nationalist 
New notional majority: ALP over Nationalist 00.2
--------------------------------------------------------------------
Moses GABB *                    ALP     11,192   58.0  (+08.2)
George Ritchie                  Lib      8,090   42.0 
--------------------------------------------------------------------
888 (04.4%) informal                    19,282   08.0    07.8 to ALP
--------------------------------------------------------------------
1. Ritchie was SA MLC for Northern 1924-44.
2. The Liberal vote of 42.0% was a decrease of 7.3% from the 49.3% 
polled by the Nationalists in 1919.
3. The ALP majority over the Liberals is compared with the ALP 
majority over the Nationalists in 1919. 
--------------------------------------------------------------------
Joel Moses Gabb (1882-1951): Elected 1919, 1922
--------------------------------------------------------------------

BARKER, SA                     40,230 enrolled, 20,209 (50.2%) voted
====================================================================
South-east South Australia: Glenelg, Mt Barker, Mt Gambier, Plympton
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 14.1 e
Effect of redistribution: 00.8 shift to ALP 
New notional majority: Nationalist over ALP 13.3
--------------------------------------------------------------------
Malcolm Cameron                 Lib      7,861   42.0
Ronald Hunt                     CP       2,791   14.9
Eric Shepherd                   ALP      8,066   43.1  (+09.4)
--------------------------------------------------------------------
1,491 (07.4%) informal                  18,718
--------------------------------------------------------------------
1. Hunt was SA MHA for Victoria 1933-38.
2. Shepherd was SA MHA for Victoria 1924-33.
3. The Liberal vote of 42.0% was a decrease of 18.0% from the 60.0% 
polled by the Nationalists in 1919.
--------------------------------------------------------------------

2nd count: Hunt's 2,791 votes distributed
--------------------------------------------------------------------
CAMERON            1,928 (69.1)          9,789   52.3
Shepherd             863 (30.9)          8,929   46.7
--------------------------------------------------------------------
>                  2,791                18,718   02.3    11.0 to ALP
--------------------------------------------------------------------
The Liberal majority over the ALP is compared with the Nationalist 
majority over the ALP in 1919.
--------------------------------------------------------------------
Malcolm Duncan Cameron (1873-1935): Elected 1922
Born: 12 July 1873, Mt Gambier, South Australia.
Career: Educated public schools. Farmer, Tantanoola.
--------------------------------------------------------------------
Cameron joined the Nationalists in 1923.
--------------------------------------------------------------------

BOOTHBY, SA                    39,590 enrolled, 21,158 (53.4%) voted
====================================================================
Suburban Adelaide: Burnside, Goodwood, Norwood, Unley
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 16.6 e
Effect of redistribution: 00.7 shift to ALP 
New notional majority: Nationalist over ALP 15.9
--------------------------------------------------------------------
John Duncan-Hughes              Lib      7,793   39.5
Henry Kneebone                  ALP      7,775   39.4  (+05.3)
William Story *                 Nat      4,179   21.2  (-44.7)
--------------------------------------------------------------------
1,411 (06.7%) informal                  19,747
--------------------------------------------------------------------
1. For Kneebone, see Senate South Australia 1928, Appointments
2. The combined Nationalist and Liberal vote of 60.7% was a decrease 
of 2.8% from the 63.5% polled by the Nationalists in 1919.
--------------------------------------------------------------------

2nd count: Story's 4,179 votes distributed
--------------------------------------------------------------------
DUNCAN-HUGHES      3,011 (72.1)         10,804   54.7
Kneebone           1,168 (27.9)          8,943   45.3
--------------------------------------------------------------------
>                  4,179                19,747   04.7    11.2 to ALP
--------------------------------------------------------------------
The Liberal majority over the ALP is compared with the Nationalist 
majority over the ALP in 1919. 
--------------------------------------------------------------------
> William Harrison Story (1857-1924): Elected 1917, 1919. Defeated Died 13 July 1924
> John Grant Duncan-Hughes (1882-1962): Elected 1922
Born: 1 September 1882, Higher Park, South Australia.
Career: Educated St Peters College, Adelaide, University of 
Adelaide, Cambridge University. Barrister 1907. Military Service 
1915-18. ADC and Secretary to Governor-General.
--------------------------------------------------------------------
Duncan-Hughes joined the Nationalists in 1923.
--------------------------------------------------------------------

GREY, SA                       34,208 enrolled, 19,588 (57.3%) voted
====================================================================
Outback South Australia: Peterborough, Port Lincoln, Port Pirie, 
Streaky Bay
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 01.8
Effect of redistribution: no change 
--------------------------------------------------------------------
Andrew LACEY                    ALP      9,778   53.7  (+05.5)
Hon Alexander Poynton *         Nat      8,425   46.3  (-05.5)
--------------------------------------------------------------------
1,385 (07.1%) informal                  18,203   03.7    05.5 to ALP
--------------------------------------------------------------------
> Alexander Poynton (1853-1935): Elected 1901, 1903, 1906, 1910, 
1913, 1914, 1917, 1919. Defeated 1922
Postmaster-General to 9 February 1923
Died 10 January 1935
> Andrew William Lacey (1887-1946): Elected 1922
Born: 9 October 1887, Terowie, South Australia.
Career: Educated state schools. Smelting worker, Port Pirie. 
Organiser, Australian Workers Union. Port Pirie Council.
--------------------------------------------------------------------

HINDMARSH, SA                  43,315 enrolled, 23,445 (54.1%) voted
====================================================================
Suburban Adelaide: Hindmarsh, Port Adelaide, Semaphore, Thebarton
--------------------------------------------------------------------
1919 two-party majority: ALP over Nationalist 01.4
Effect of redistribution: 02.6 shift to ALP 
New notional majority: ALP over Nationalist 04.0
--------------------------------------------------------------------
Charles Hayter                  Nat      6,925   31.4  (-14.6)
Norman MAKIN *                  ALP     15,111   68.6  (+14.6)
--------------------------------------------------------------------
1,409 (06.0%) informal                  22,036   18.6    14.6 to ALP
--------------------------------------------------------------------
Norman John Oswald Makin (1889-1982): Elected 1919, 1922
--------------------------------------------------------------------

WAKEFIELD, SA                  38,609 enrolled, 21,003 (54.4%) voted
====================================================================
North-central South Australia: Balaklava, Kapunda, Renmark, Wallaroo
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 08.4
Effect of redistribution: 01.2 shift to ALP 
New notional majority: Nationalist over ALP 07.2
--------------------------------------------------------------------
Richard Foster *                Lib      8,288   42.9
Henry Queale                    CP       3,941   20.4  (+09.5)
Edward Stokes                   ALP      7,076   36.7  (-02.2)
--------------------------------------------------------------------
1,698 (08.1%) informal                  19,305
--------------------------------------------------------------------
Foster stood as a Liberal having previously sat as a Nationalist. 
His vote of 42.9% was a decrease of 6.8% from the 49.7% he polled in 
1919.
--------------------------------------------------------------------

2nd count: Queale's 3,941 votes distributed
--------------------------------------------------------------------
FOSTER *           2,392 (60.7)         10,680   55.3
Stokes             1,549 (39.3)          8,625   44.7
--------------------------------------------------------------------
>                   3,941               19,305   05.3    01.9 to ALP
--------------------------------------------------------------------
The Liberal majority over the ALP is compared with the Nationalist 
majority over the ALP in 1919.
--------------------------------------------------------------------
Richard Witty Foster (1856-1932): Elected 1909 By, 1910, 1913, 1914, 
1917, 1919, 1922
--------------------------------------------------------------------
Foster joined the Nationalists in 1923.
--------------------------------------------------------------------

