COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 16 DECEMBER 1922
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* Nat - Nationalist Party

VOTING BY CONSTITUENCY
====================================================================

TASMANIA
====================================================================

BASS, Tas                      22,454 enrolled, 10,078 (44.9%) voted
====================================================================
Northern Tasmania: Launceston, Ringarooma, Scottsdale, St Leonards
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 05.8
Effect of redistribution: 01.5 shift to Nationalist 
New notional majority: Nationalist over ALP 07.3
--------------------------------------------------------------------
John Hegarty                               337   03.5
Alfred Higgins                  ALP      3,359   35.0  (+01.3)
David JACKSON *                 Nat      4,819   50.2
Hon King O'Malley                        1,085   11.3
--------------------------------------------------------------------
478 (04.7%) informal                     9,600   03.6 e  03.7 to ALP
--------------------------------------------------------------------
1. O'Malley was a member for Tasmania 1901-03 and member for Darwin 
1903-17. He was an independent Labor candidate.
2. Hegarty was an independent Nationalist candidate.
3. The Nationalist vote of 50.2% was an increase of 2.0% over the 
48.2% polled by two Nationalist candidates in 1919.
--------------------------------------------------------------------
David Sydney Jackson (1889-1941): Elected 1919, 1922
--------------------------------------------------------------------

DARWIN, Tas                    22,526 enrolled, 10,481 (46.5%) voted
====================================================================
Northern Tasmania: Circular Head, Devonport, Emu Bay, Leven
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 04.0
Effect of redistribution: 01.9 shift to ALP 
New notional majority: Nationalist over ALP 02.1
--------------------------------------------------------------------
George Bell *                   Nat      4,533   45.1  (-01.3)
James Campbell                           1,473   14.6
Joshua Whitsitt                 CP       4,051   40.3
--------------------------------------------------------------------
424 (04.0%) informal                    10,057
--------------------------------------------------------------------

2nd count: Campbell's 1,473 votes distributed
--------------------------------------------------------------------
Bell *               455 (30.9)          4,988   49.6
WHITSITT           1,018 (69.1)          5,069   50.4
--------------------------------------------------------------------
>                  1,473                10,057   00.4 
--------------------------------------------------------------------
> George John Bell (1872-1944): Elected 1919. Defeated 1922
Later career: See Darwin 1925 
> Joshua Thomas Hoskins Whitsitt (1870-1943): Elected 1922 
Born: 1870, Ireland.
Career: Educated Ireland. Migrated as youth. Bank officer. Farmer at 
Cooee, Tasmania.
State politics: Tas MLA for Darwin 1909-22.
Whitsitt retired in 1925.
Later career: Farmer
Died 14 September 1943
--------------------------------------------------------------------

DENISON, Tas                   24,080 enrolled, 12,405 (51.5%) voted
====================================================================
Hobart area: Hobart, Hobart North, New Town, Queenborough
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 03.9
Effect of redistribution: no change 
--------------------------------------------------------------------
David Blanshard                            170   01.5
Leopold Broinowski              Nat      1,667   14.8
Edward Mulcahy                  Nat      2,295   20.4
Hon David O'Keefe               ALP      5,234   46.5  (+00.4)
Hon William Laird Smith *       Nat      1,881   16.7
--------------------------------------------------------------------
1,158 (09.3%) informal                  11,247
--------------------------------------------------------------------
1. Laird Smith appeared last on the ballot paper because his name 
was legally Smith.
2. O'Keefe was a Senator for Tasmania 1901-06 and 1910-19.
3. Mulcahy was a Senator for Tasmania 1904-10 and 1919-20.
4. The combined Nationalist vote was 52.0%, a decline of 1.9% from 
the vote polled by one Nationalist candidate in 1919.
--------------------------------------------------------------------

2nd count: Blanshard's 170 votes distributed
--------------------------------------------------------------------
Broinowski           125 (73.5)          1,792   15.9
Mulcahy               19 (11.2)          2,314   20.6
O'Keefe               17 (10.0)          5,251   46.7
Laird Smith *          9 (05.3)          1,890   16.8
--------------------------------------------------------------------
>                    170                11,247
--------------------------------------------------------------------

3rd count: Broinowski's 1,792 votes distributed
--------------------------------------------------------------------
Mulcahy            1,023 (57.1)          3,337   29.7
O'Keefe              110 (06.1)          5,361   47.7
Laird Smith *        659 (36.8)          2,549   22.7
--------------------------------------------------------------------
>                  1,792                11,247
--------------------------------------------------------------------

4th count: Laird Smith's 2,549 votes distributed
--------------------------------------------------------------------
Mulcahy            2,241 (87.9)          5,578   49.6
O'KEEFE              308 (12.1)          5,669   50.4
--------------------------------------------------------------------
>                  2,549                11,247   00.4    04.3 to ALP
--------------------------------------------------------------------
> William Henry Laird Smith (1869-1942): Elected 1910, 1913, 1914,
1917, 1919. Defeated 1922 
Later career: Farmed near Burnie. Rejoined ALP 1940.
Died 21 October 1942
> David John O'Keefe (1864-1943): Elected 1922 
Born: 21 August 1864, Longford, Tasmania
Career: Educated state schools. Farm worker and miner. Labor 
journalist. Organiser, Australian Workers Union.
Senate: Senator for Tasmania 1901-06, 1910-19.
--------------------------------------------------------------------

FRANKLIN, Tas                   21,342 enrolled, 9,351 (43.8%) voted
====================================================================
Southern Tasmania: Kingborough, Moonah, Nelson, New Norfolk
--------------------------------------------------------------------
1919 majority: Nationalist over Nationalist 12.1
Effect of redistribution: cannot be calculated
--------------------------------------------------------------------
Alfred Seabrook                 Nat      2,829   31.6
Benjamin Watkins                ALP      3,364   37.6
William McWilliams *            CP       2,762   30.8
--------------------------------------------------------------------
396 (04.2%) informal                     8,955
--------------------------------------------------------------------
Watkins was Tas MHA for Queenstown 1906-09, Darwin 1909-17, 
Franklin 1919-22, 1925-34.
--------------------------------------------------------------------

2nd count: McWilliams's 2,762 votes distributed
--------------------------------------------------------------------
SEABROOK           2,211 (80.1)          5,040   56.3
Watkins              551 (19.9)          3,915   43.7
--------------------------------------------------------------------
>                 2,762                  8,955   06.3
--------------------------------------------------------------------
> William James McWilliams (1860-1929): Elected 1903, 1903, 1906, 
1910, 1913, 1914, 1917, 1919. Defeated 1922
Later career: See Franklin 1928.
> Alfred Charles Seabrook (1867-1939): Elected 1922
Born: 5 April 1867, Hobart.
Career: Educated Ireland. Builder and contractor. 
--------------------------------------------------------------------

WILMOT, Tas                     21,857 enrolled, 8,907 (40.8%) voted
====================================================================
Central Tasmania: Deloraine, Evandale, Latrobe, Longford
--------------------------------------------------------------------
1919 two-party majority: Nationalist over Nationalist 10.2
Effect of redistribution: cannot be calculated
--------------------------------------------------------------------
Llewellyn Atkinson *            CP       1,826   22.7
Hon Donald Cameron              CP       1,407   17.5
John Campbell                   CP         302   03.7
John Palamountain               ALP      2,596   32.2
George Pullen                   Nat      1,926   23.9
--------------------------------------------------------------------
850 (09.5%) informal                     8,057
--------------------------------------------------------------------
1. Cameron was a member for Tasmania 1901-03 and member for Wilmot 
1904-06.
2. Palamountain was Tas MHA for Wilmot 1926-28.
3. Pullen was Tas MHA for Darwin 1912-16, Wilmot 1919-22.
4. The Nationalist vote of 23.9% was a decline 29.4% from the 53.3% 
polled by two Nationalist candidates in 1919.
5. The combined Country Party vote of 43.9% was an increase of 18.2% 
over the 25.7% polled by one Country Party candidate in 1919.
--------------------------------------------------------------------

2nd count: Campbell's 302 votes distributed
--------------------------------------------------------------------
Atkinson *            95 (31.5)          1,921 23.8
Cameron              104 (34.4)          1,511 18.8
Palamountain          33 (10.9)          2,629 32.6
Pullen                70 (23.2)          1,996 24.8
--------------------------------------------------------------------
>                    302                 8,057
--------------------------------------------------------------------

3rd count: Cameron's 1,511 votes distributed
--------------------------------------------------------------------
Atkinson *         1,029 (68.1)          2,950 36.6
Palamountain         170 (11.3)          2,799 34.7
Pullen               312 (20.6)          2,308 28.6
--------------------------------------------------------------------
>                  1,511                 8,057
--------------------------------------------------------------------

4th count: Pullen's 2,308 votes distributed
--------------------------------------------------------------------
ATKINSON *         1,980 (85.8)          4,930   61.2
Palamountain         328 (14.2)          3,127   38.8
--------------------------------------------------------------------
>                  2,308                 8,057   11.2
--------------------------------------------------------------------
Llewellyn Atkinson (1867-1945): Elected 1906, 1910, 1913, 1914,
1917, 1919, 1922
Vice-President of the Executive Council from 9 February 1923
--------------------------------------------------------------------

