COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 16 DECEMBER 1922
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* Nat - Nationalist Party

VOTING BY CONSTITUENCY
====================================================================

QUEENSLAND
====================================================================

BRISBANE, Qld                  40,736 enrolled, 32,885 (80.7%) voted
====================================================================
Suburban Brisbane: Fortitude Valley, Ithaca, Merthyr, Toowong
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 01.0
Effect of redistribution: 01.5 shift to ALP 
New notional majority: ALP over Nationalist 00.5
--------------------------------------------------------------------
Francis Burke                   ALP     15,183   48.0  (-01.5)
Donald CAMERON *                Nat     16,417   52.0  (+03.6)
--------------------------------------------------------------------
1,285 (03.9%) informal                  31,600   02.0    02.5 to Nat
--------------------------------------------------------------------
Donald Charles Cameron (1879-1960): Elected 1919, 1922
--------------------------------------------------------------------

CAPRICORNIA, Qld               45,120 enrolled, 39,748 (88.1%) voted
====================================================================
Queensland Coast: Bundaberg, Fitzroy, Gladstone, Rockhampton
--------------------------------------------------------------------
1919 two-party majority: ALP over Nationalist 02.8
Effect of redistribution: 01.4 shift to Nationalist 
New notional majority: ALP over Nationalist 01.4
--------------------------------------------------------------------
Frank FORDE                     ALP     19,904   51.9  (+00.5)
Albert Gorrie                   CP       2,362   06.2
Hon William Higgs *             Nat     16,079   41.9  (-06.7)
--------------------------------------------------------------------
1,403 (03.5%) informal                  38,345   02.5 e  01.1 to ALP
--------------------------------------------------------------------
Higgs stood as a Nationalist having been expelled from the ALP.
--------------------------------------------------------------------
> William Guy Higgs (1862-1951): Elected 1910, 1913, 1914, 1917, 
1919. Defeated 1922
Later career: Chairman, Royal Commission on Western Australian 
Finances, 1925.
Died 11 June 1951
> Francis Michael Forde (1890-1983): Elected 1922 
Born: 18 July 1890, Mitchell, Queensland.
Career: Educated Christian Brothers School, Toowommba, Queensland.
Teacher and electrical engineer. 
State politics: Qld MLA for Rockhampton 1917-22.
--------------------------------------------------------------------

DARLING DOWNS, Qld             40,547 enrolled, 34,541 (85.2%) voted
====================================================================
South-east Queensland: Gatton, Pittsworth, Toowoomba, Warwick
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 07.7
Effect of redistribution: 01.8 shift to Nationalist 
New notional majority: Nationalist over ALP 09.5
--------------------------------------------------------------------
Hon Littleton GROOM *           Nat     19,592   58.6  (-00.9)
James MacDougall                ALP     13,857   41.4  (+00.9)
--------------------------------------------------------------------
1,092 (03.2%) informal                  33,449   08.6    00.9 to ALP
--------------------------------------------------------------------
Littleton Ernest Groom (1867-1936): Elected 1901 By, 1903, 1906, 
1910, 1913, 1914, 1917, 1919, 1922
Attorney-General 
Deputy Leader of the Nationlist Party from 9 February 1923
--------------------------------------------------------------------

HERBERT, Qld                   43,269 enrolled, 36,090 (83.4%) voted
====================================================================
North Queensland: Cairns, Mackay, Mirani, Townsville
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 02.4
Effect of redistribution: 00.2 shift to ALP 
New notional majority: Nationalist over ALP 02.2
--------------------------------------------------------------------
Hon Frederick BAMFORD *          Nat    17,396   51.7 (+00.9)
Maurice Hynes                    ALP    16,259   48.3 (+01.8)
--------------------------------------------------------------------
2,435 (06.7%) informal                  33,655   01.7    00.5 to ALP
--------------------------------------------------------------------
Hynes was Qld MLA for Townsville 1923-39.
--------------------------------------------------------------------
Frederick William Bamford (1849-1934): Elected 1901, 1903, 1906, 
1910, 1913, 1914, 1917, 1919, 1922
Bamford retired in 1925.
Died 10 September 1934
--------------------------------------------------------------------

KENNEDY, Qld                   33,971 enrolled, 25,414 (74.8%) voted
====================================================================
North Queensland: Atherton, Charters Towers, Cloncurry, Longreach
--------------------------------------------------------------------
1919 two-party majority: ALP over Nationalist 11.7
Effect of redistribution: 00.8 shift to Nationalist 
New notional majority: ALP over Nationalist 10.9
--------------------------------------------------------------------
Robert Nowland                  CP       9,257   38.4  (+37.0)
Hon Charles McDONALD *          ALP     14,824   61.6  (+00.8)
--------------------------------------------------------------------
1,333 (05.2%) informal                  24,081   11.6    00.7 to ALP
--------------------------------------------------------------------
The ALP majority over the Country Party is compared with the ALP 
majority over the Nationalists in 1919.
--------------------------------------------------------------------
Charles McDonald (1861-1925): Elected 1901, 1903, 1906, 1910, 1913, 
1914, 1917, 1919, 1922
Died 13 November 1925 (after nominating for the 1925 elections).
--------------------------------------------------------------------
See Kennedy 1925 for the consequences of McDonald's death.
--------------------------------------------------------------------

LILLEY, Qld                    40,680 enrolled, 32,636 (80.2%) voted
====================================================================
Suburban Brisbane: Enoggera, Nundah, Sandgate, Windsor
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 13.3
Effect of redistribution: 01.2 shift to ALP 
New notional majority: Nationalist over ALP 12.1
--------------------------------------------------------------------
Alexander Costello                      10,576   34.8
George MACKAY *                 Nat     19,842   65.2  (+03.2)
--------------------------------------------------------------------
2,218 (06.8%) informal                  30,418   15.2 
--------------------------------------------------------------------
George Hugh Mackay (1872-1961): Elected 1917, 1919, 1922
--------------------------------------------------------------------

MARANOA, Qld                   32,919 enrolled, 25,244 (76.7%) voted
====================================================================
South-west Queensland: Charleville, Dalby, Roma, Stanthorpe
--------------------------------------------------------------------
1919 two-party majority: ALP over Nationalist 02.7
1921 by-election two-party majority: Country Party over ALP 03.2
Effect of redistribution: 01.0 shift to Country Party 
New notional majority: ALP over Nationalist 01.7
--------------------------------------------------------------------
John Durkin                     ALP     11,086   45.6  (-05.5)
James HUNTER *                  CP      13,207   54.4  (+11.9)
--------------------------------------------------------------------
951 (03.8%) informal                    24,293   04.4    06.1 to CP
--------------------------------------------------------------------
The Country Party majority over the ALP is compared with the ALP 
majority over the Nationalists in 1919.
--------------------------------------------------------------------
James Aitchison Johnston Hunter (1882-1968): Elected 1921 By, 1922
--------------------------------------------------------------------

MORETON, Qld                   41,043 enrolled, 35,004 (85.3%) voted
====================================================================
South of Brisbane: Bremer, Coorparoo, Ipswich, Southport
--------------------------------------------------------------------
1919 two-party majority: PPU/Nationalist over ALP 05.2
Effect of redistribution: 01.3 shift to Nationalist 
New notional majority: Nationalist over ALP 06.5
--------------------------------------------------------------------
Francis Brewer                  CP       5,714   17.2
Josiah Francis                  Nat     14,762   44.5  (-12.0)
Horace Lee                      ALP     12,676   38.2  (-05.3)
--------------------------------------------------------------------
1,852 (05.3%) informal                  33,152
--------------------------------------------------------------------

2nd count: Brewer's 5,714 votes distributed
--------------------------------------------------------------------
FRANCIS            4,968 (86.9)         19,730 59.5
Lee                  746 (13.1)         13,422 40.5
--------------------------------------------------------------------
>                  5,714                33,152 09.5    03.0 to Nat
--------------------------------------------------------------------
Josiah Francis (1890-1964): Elected 1922
Born: 28 March 1890, Ipswich, Queensland.
Career: Educated Christian Brothers College, Ipswich. Public 
servant. Military Service 1913-19.
--------------------------------------------------------------------

OXLEY, Qld                     45,266 enrolled, 38,313 (84.6%) voted
====================================================================
Suburban Brisbane: Bulimba, Buranda, Kurilpa, Maree
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 03.8
Effect of redistribution: no change 
--------------------------------------------------------------------
James BAYLEY *                  Nat     19,552   53.3  (-00.5)
James Sharpe                    ALP     17,146   46.7  (+00.5)
--------------------------------------------------------------------
1,615 (04.2%) informal                  36,698   03.3    00.5 to ALP
--------------------------------------------------------------------
Sharpe was member for Oxley 1913-17.
--------------------------------------------------------------------
James Garfield Bayley (1882-1968): Elected 1917, 1919, 1922
--------------------------------------------------------------------

WIDE BAY, Qld                  42,677 enrolled, 35,906 (84.1%) voted
====================================================================
Queensland Coast: Gympie, Maryborough, Nanango, Widgee
--------------------------------------------------------------------
1919 two-party majority: Nationalist over ALP 04.3
Effect of redistribution: 04.9 shift to Nationalist 
New notional majority: Nationalist over ALP 09.2
--------------------------------------------------------------------
Edward Corser *                 Nat     13,069   38.4  (-20.8)
James Heading                   CP       9,427   27.7
Joseph Johnston                 ALP     11,580   34.0  (-06.8)
--------------------------------------------------------------------
1,830 (05.1%) informal                  34,076
--------------------------------------------------------------------
Heading was Qld MLA for Wide Bay 1947-50, Marodian 1950-60.
--------------------------------------------------------------------

2nd count: Heading's 9,427 votes distributed
--------------------------------------------------------------------
CORSER *           7,564 (80.2)         20,633   60.5
Johnston           1,863 (19.8)         13,443   39.5
--------------------------------------------------------------------
>                  9,427                34,076   10.5    01.3 to Nat
--------------------------------------------------------------------
Edward Bernard Cresset Corser (1852-1928): Elected 1915 By, 1917, 
1919, 1922
--------------------------------------------------------------------

