COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 14 NOVEMBER 1925
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* Nat - Nationalist Party

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA
====================================================================

ADELAIDE, SA                   45,981 enrolled, 40,664 (88.4%) voted
====================================================================
Inner Adelaide: East Adelaide, North Adelaide, Prospect, St Peters
--------------------------------------------------------------------
1922 two-party majority: ALP over Liberal 03.6
--------------------------------------------------------------------
George McLeay                   Nat     19,018   49.1  (+29.2)
Edwin YATES *                   ALP     19,693   50.9  (-00.8)
--------------------------------------------------------------------
1,953 (04.8%) informal                  38,711   00.9    02.7 to Nat
--------------------------------------------------------------------
1. For McLeay, see Senate South Australia 1934.
2. The Nationalist vote of 49.1% was an increase of 0.8% over the
combined vote of 48.3% polled by the Nationalist and Liberal
candidates in 1922.
3. The ALP majority over the Nationalists is compared with the ALP
majority over the Liberals in 1922.
--------------------------------------------------------------------
George Edwin Yates (1871-1959): Elected 1914 By, 1914, 1917.
Defeated 1919. Elected 1922, 1925
--------------------------------------------------------------------

ANGAS, SA                      44,830 enrolled, 42,246 (94.2%) voted
====================================================================
East of Adelaide: Angaston, Gawler, Magill, Mitcham
--------------------------------------------------------------------
1922 two-party majority: ALP over Liberal 08.0
--------------------------------------------------------------------
Moses Gabb *                    ALP     20,178   49.7  (-08.3)
Walter PARSONS                  Nat     20,428   50.3
--------------------------------------------------------------------
1,640 (03.9%) informal                  40,606   00.3    08.3 to Nat
--------------------------------------------------------------------
1. There was no Nationalist candidate in 1922. The Nationalist vote
of 50.3% was an increase of 8.3% from the 42.0% polled by the
Liberal candidate in 1922.
2. The Nationalist majority over the ALP is compared with the ALP
majority over the Liberals in 1922.
--------------------------------------------------------------------
> Joel Moses Gabb (1882-1951): Elected 1919, 1922. Defeated 1925
Later career: See Angas 1929.
> Walter Langdon Parsons (1881-1955): Elected 1925
Born: 16 August 1881, Adelaide.
Career: Educated Whieham College, Adelaide. Shopkeeper and citrus
grower, Gladstone. Gladstone Council. Military Service 1918.
--------------------------------------------------------------------

BARKER, SA                     44,344 enrolled, 41,558 (93.7%) voted
====================================================================
South-east South Australia: Glenelg, Mt Barker, Mt Gambier, Plympton
--------------------------------------------------------------------
1922 two-party majority: Liberal over ALP 02.3
--------------------------------------------------------------------
Malcolm CAMERON *               Nat     24,356   61.6
Alwyn Roberts                   ALP     15,209   38.4  (-04.7)
--------------------------------------------------------------------
1,993 (04.8%) informal                  39,565   11.6    09.3 to Nat
--------------------------------------------------------------------
1. Cameron stood as a Nationalist having been elected as a Liberal
in 1922. His vote of 61.6% was an increase of 19.6% over the 42.0%
he polled as a Liberal in 1922.
2. The Nationalist majority over the ALP is compared with the
Liberal majority over the ALP in 1922.
--------------------------------------------------------------------
Malcolm Duncan Cameron (1873-1935): Elected 1922, 1925
--------------------------------------------------------------------

BOOTHBY, SA                    45,291 enrolled, 42,494 (93.8%) voted
====================================================================
Suburban Adelaide: Burnside, Goodwood, Norwood, Unley
--------------------------------------------------------------------
1922 two-party majority: Liberal over ALP 04.7
--------------------------------------------------------------------
John DUNCAN-HUGHES *            Nat     23,602   57.6
Henry Kneebone                  ALP     17,409   42.4  (+03.0)
--------------------------------------------------------------------
1,483 (03.5%) informal                  41,011   07.6    02.9 to Nat
--------------------------------------------------------------------
1. For Kneebone, see Senate South Australia 1928 Appointments
2. Duncan-Hughes stood as a Nationalist having been elected as a
Liberal in 1922. His vote of 57.6% was an increase of 36.4% over the
21.2% he polled as a Liberal in 1922.
3. The Nationalist vote of 57.6% was a decrease of 3.1% from the
combined vote of 60.7% polled by the Nationalist and Liberal
candidates in 1922.
4. The Nationalist majority over the ALP is compared with the
Liberal majority over the ALP in 1922.
--------------------------------------------------------------------
John Grant Duncan-Hughes (1882-1962): Elected 1922, 1925
--------------------------------------------------------------------

GREY, SA                       35,441 enrolled, 32,525 (91.8%) voted
====================================================================
Outback South Australia: Peterborough, Port Lincoln, Port Pirie,
Streaky Bay
--------------------------------------------------------------------
1922 two-party majority: ALP over Nationalist 03.7
--------------------------------------------------------------------
Andrew LACEY *                  ALP     16,427   52.6  (-01.1)
John Lyons                      Nat     14,780   47.4  (+01.1)
--------------------------------------------------------------------
1,318 (04.1%) informal                  31,207   02.6    01.1 to Nat
--------------------------------------------------------------------
Andrew William Lacey (1887-1946): Elected 1922, 1925
--------------------------------------------------------------------

HINDMARSH, SA                  49,500 enrolled, 46,659 (94.3%) voted
====================================================================
Suburban Adelaide: Hindmarsh, Port Adelaide, Semaphore, Thebarton
--------------------------------------------------------------------
1922 two-party majority: ALP over Nationalist 18.6
--------------------------------------------------------------------
Norman MAKIN *                  ALP     29,097   65.2  (-03.4)
Hon John Verran                 Nat     15,504   34.8  (+03.4)
--------------------------------------------------------------------
2,058 (04.4%) informal                  44,601   15.2    03.4 to Nat
--------------------------------------------------------------------
For Verran, see Senate South Australia 1925 Appointments.
--------------------------------------------------------------------
Norman John Oswald Makin (1889-1982): Elected 1919, 1922, 1925
--------------------------------------------------------------------

WAKEFIELD, SA                  37,988 enrolled, 35,461 (93.3%) voted
====================================================================
North-central South Australia: Balaklava, Kapunda, Renmark, Wallaroo
--------------------------------------------------------------------
1922 two-party majority: Liberal over ALP 05.3
--------------------------------------------------------------------
Hon Richard FOSTER *            Nat     21,846   64.8
Even George                     ALP     11,842   35.2  (-01.5)
--------------------------------------------------------------------
1,773 (05.0%) informal                  33,688   14.8    09.5 to Nat
--------------------------------------------------------------------
1. Foster stood as a Nationalist having been elected in 1922 as a
Liberal.
2. George was SA MHA for Burra Burra 1930-33.
3. The Nationalist vote of 64.8% was an increase of 21.9% from the
42.9% polled by the Liberal candidate (Foster) in 1922.
4. The Nationalist majority over the ALP is compared with the
Liberal majority over the ALP in 1922.
--------------------------------------------------------------------
Richard Witty Foster (1856-1932): Elected 1909 By, 1910, 1913, 1914,
1917, 1919, 1922, 1925
--------------------------------------------------------------------

