COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 14 NOVEMBER 1925
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* Nat - Nationalist Party

BY-ELECTIONS 1925-28
====================================================================

EDEN-MONARO, NSW               40,760 enrolled, 35,189 (86.3%) voted
====================================================================
South Coast NSW: Bega, Moss Vale, Nowra, Yass
--------------------------------------------------------------------
6 March 1926, following the death of Hon Sir Austin Chapman
--------------------------------------------------------------------
1925 two-party majority: Nationalist over ALP 14.6
--------------------------------------------------------------------
Charles Morgan                  ALP     13,729   40.0  (+04.6)
John PERKINS                    Nat     20,573   60.0  (-04.6)
--------------------------------------------------------------------
887 (02.5%) informal                    34,302   10.0    04.6 to ALP
--------------------------------------------------------------------
For Morgan, see Reid 1940.
--------------------------------------------------------------------
John Arthur Perkins (1878-1954): Elected 1926 By
Born: 18 May 1878, Tumut, NSW.
Career: Educated Tumut. Farmer and bookseller, Cooma. Cooma Council.
State politics: NSW MLA for Goulburn 1921-26.
--------------------------------------------------------------------

DALLEY, NSW                    40,729 enrolled, 36,370 (89.3%) voted
====================================================================
Inner Sydney: Annandale, Balmain, Leichhardt, Rozelle
--------------------------------------------------------------------
26 February 1927, following the resignation of William Mahony
--------------------------------------------------------------------
1925 two-party majority: ALP over Nationalist 14.1
--------------------------------------------------------------------
Walter Gee                      Nat     12,667   37.4  (+01.5)
Hon Edward THEODORE             ALP     21,186   62.6  (-01.5)
--------------------------------------------------------------------
2,517 (06.9%) informal                  33,853   12.6    01.5 to Nat
--------------------------------------------------------------------
Edward Granville Theodore (1884-1950): Elected 1927 By
Born: 29 May 1884, Adelaide.
Career: Primary education. Labourer. To Western Australia goldfields
1900. To Queensland 1910, miner Chillagoe. Union activist, President
Queensland Branch, Australian Workers Union 1913.
State politics: Qld MLA for Woothakata 1909-12, Chillagoe 1912-25.
Treasurer 1915-19, 1922-25, Secretary for Public Works 1915-19,
1922, Premier and Chief Secretary 1919-25, Secretary for Lands 1920
--------------------------------------------------------------------
Theodore had resigned as Premier of Queensland in 1925 to enter
federal politics but had failed to win the seat of Herbert,
Queensland, at the general election. Like his predecessor as
Premier, Thomas Ryan, he was found a NSW seat in the hope that he
would become federal ALP leader. In 1928 a Royal Commission found
that Mahony had been bribed to resign his seat, probably at the
instigation of Theodore, but this was never proved.
--------------------------------------------------------------------

WARRINGAH, NSW                 46,870 enrolled, 41,422 (88.4%) voted
====================================================================
Suburban Sydney: Manly, Mosman, Narrabeen, Neutral Bay
--------------------------------------------------------------------
21 May 1927, following the resignation of Hon Sir Granville Ryrie
--------------------------------------------------------------------
1925 two-party majority: Nationalist over ALP 30.1
--------------------------------------------------------------------
Thomas Conway                   ALP      3,159   07.8
William Fell                             7,477   18.5
Ambrose O'Gorman                ALP      4,285   10.6
Archdale PARKHILL               Nat     22,583   55.8  (-24.3)
Thomas Roberts                           2,990   07.4
--------------------------------------------------------------------
928 (02.2%) informal                    40,494   19.6 e  10.5 to ALP
--------------------------------------------------------------------
1. Fell was NSW MLA for North Shore 1922-27. He was an independent
Nationalist candidate.
2. Conway and O'Gorman are both described as ALP candidates. Conway
was chosen by the NSW ALP state executive, O'Gorman by the local
branches. NSW Premier Jack Lang supported O'Gorman, the federal ALP
supported Conway. This dispute prefigured the split between the NSW
and federal ALP in 1931.
3. The combined ALP vote was 18.4%, a decline of 1.5% from the 19.9%
polled by one ALP candidate in 1925.
4. Roberts was a Constitutionalist candidate.
--------------------------------------------------------------------
Robert Archdale Parkhill (1879-1947): Elected 1927 By
Born: 27 August 1879, Sydney.
Career: Educated public schools. Full-time party official from 1902,
Liberal then Nationalist. Secretary NSW Nationalist Party 1917-28.
--------------------------------------------------------------------

MARTIN, NSW                    59,535 enrolled, 52,039 (87.4%) voted
====================================================================
Suburban Sydney: Burwood, Drummoyne, Gordon, Hunters Hill
--------------------------------------------------------------------
16 June 1928, following the death of Hon Herbert Pratten
--------------------------------------------------------------------
1925 two-party majority: Nationalist over ALP 14.8
--------------------------------------------------------------------
Percy Hannett                   ALP     18,922   39.1  (+03.9)
Frederick PRATTEN               Nat     29,482   60.9  (-03.9)
--------------------------------------------------------------------
3,635 (07.0%) informal                  48,404   10.9    03.9 to ALP
--------------------------------------------------------------------
Frederick Graham Pratten (1899-1977): Elected 1928 By
Born: 3 December 1899, Sydney.
Career: Educated North Sydney Grammar School, University of Sydney.
Military Service 1917-18. Managing director, family companies.
Nephew of Hon Herbert Pratten MP.
--------------------------------------------------------------------


