COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 12 OCTOBER 1929
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* Nat - Nationalist Party

VOTING BY CONSTITUENCY
====================================================================

TASMANIA
====================================================================

BASS, Tas                      23,462 enrolled, 22,383 (95.4%) voted
====================================================================
Northern Tasmania: Launceston, Ringarooma, Scottsdale, St Leonards
--------------------------------------------------------------------
1928 two-party majority: Nationalist over ALP 03.1
--------------------------------------------------------------------
Allan GUY                       ALP     13,318   60.4  (+17.8)
David Jackson *                 Nat      8,741   39.6
--------------------------------------------------------------------
324 (01.4%) informal                    22,059   10.4    13.5 to ALP
--------------------------------------------------------------------
The Nationalist vote of 39.6% was a decrease of 17.7% from the 57.3% 
polled by two Nationalist candidates in 1928.
--------------------------------------------------------------------
> David Sydney Jackson (1889-1941): Elected 1919, 1922, 1925, 1928.
Defeated 1929
Later career: Businessman. Chairman, Tasmanian Exhibition 1937.
Died 28 February 1941
> James Allan Guy (1890-1979): Elected 1929
Born: 30 November 1890, Launceston, Tasmania.
Career: Primary education. Butcher, waterside worker. Union
official. General Secretary, Tasmanian ALP 1921-29. Launceston
Council 1928-31. Son of Senator James Guy.
State politics: Tas MHA for Bass 1916-29. Chief Secretary 1923-24
1924-28, Minister for Mines 1923-24, Minister for Railways 1924-28.
--------------------------------------------------------------------
Guy resigned from the ALP Caucus in March 1931 and joined the UAP.
He voted against the Scullin Government in the censure motion of 26
November 1931.
--------------------------------------------------------------------

DARWIN, Tas                    23,973 enrolled, 22,795 (95.1%) voted
====================================================================
Northern Tasmania: Circular Head, Devonport, Emu Bay, Leven
--------------------------------------------------------------------
1928 majority: Nationalist over Independent 21.9
--------------------------------------------------------------------
George BELL *                   Nat     11,982   53.6  (-18.3)
Thomas d'Alton                  ALP      5,137   23.0
Henry Lane                      ALP      5,233   23.4
--------------------------------------------------------------------
443 (01.9%) informal                    22,352   05.9 e
--------------------------------------------------------------------
1. d'Alton was Tas MHA for Darwin 1931-44, Tas MLC for Gordon
1947-68.
2. Lane was Tas MHA for Darwin 1926-28, 1937-46.
3. The combined ALP vote was 46.4%.
--------------------------------------------------------------------
George John Bell (1872-1944): Elected 1919. Defeated 1922. Elected
1925, 1928, 1929
--------------------------------------------------------------------

DENISON, Tas                   23,218 enrolled, 22,266 (95.9%) voted
====================================================================
Hobart area: Hobart, Hobart North, New Town, Queenborough
--------------------------------------------------------------------
1928 two-party majority: ALP over Nationalist 00.3
--------------------------------------------------------------------
David Blanchard                            161   00.7
Hubert Brettingham-Moore        Nat        681   03.1
Charles CULLEY *                ALP     12,451   57.5
John Gage                       Nat        605   02.8
Sir John Gellibrand             Nat      5,663   26.2
Horace Walch                    Nat      2,082   09.6
--------------------------------------------------------------------
623 (02.8%) informal                    21,643   09.2    08.9 to ALP
--------------------------------------------------------------------
1. Gellibrand was member for Denison 1925-28.
2. The ALP vote of 57.5% was an increase of 5.1% from the 52.4%
polled by two ALP candidates in 1928.
3. The combined Nationalist vote was 41.7%, a decrease of 5.9% from
the 47.6% polled by one Nationalist candidate in 1928.
--------------------------------------------------------------------
Charles Ernest Culley (1877-1949): Elected 1928, 1929
Assistant Minister for Transport and War Service Homes 3 March 1931
to 24 June 1931
--------------------------------------------------------------------
Culley resigned from the Cabinet in protest at the government's
acceptance of the Premiers Plan for financial austerity.
--------------------------------------------------------------------

FRANKLIN, Tas                  24,042 enrolled, 22,917 (95.3%) voted
====================================================================
Southern Tasmania: Kingborough, Moonah, Nelson, New Norfolk
--------------------------------------------------------------------
1928 majority: Independent over Nationalist 01.6
--------------------------------------------------------------------
Alfred Seabrook                 Nat     10,175   45.1
William McWILLIAMS *                    12,399   54.9
--------------------------------------------------------------------
343 (01.5%) informal                    22,574   04.9
--------------------------------------------------------------------
1. Seabrook was member for Franklin 1922-28.
2. The Nationalist vote of 45.1% was a decline of 10.4% from the
55.5% polled by two Nationalist candidates in 1928.
3. McWilliams's vote of 54.9% was an increase of 10.4% from the
44.5% he polled in 1928.
--------------------------------------------------------------------
William James McWilliams (1860-1929): Elected 1903, 1906, 1910,
1913, 1914, 1917, 1919. Defeated 1922. Elected 1928, 1929
Died 22 October 1929 (see By-elections)
--------------------------------------------------------------------

WILMOT, Tas                    21,764 enrolled, 20,566 (94.5%) voted
====================================================================
Central Tasmania: Deloraine, Evandale, Latrobe, Longford
--------------------------------------------------------------------
1928 majority: Nationalist over Independent 04.6
--------------------------------------------------------------------
Hon Llewellyn Atkinson *        Nat      9,538   47.1
Hon Joseph LYONS                ALP     10,697   52.9
--------------------------------------------------------------------
331 (01.6%) informal                    20,235   02.9
--------------------------------------------------------------------
The Nationalist vote of 47.1% was a decrease of 16.5% from the 63.6%
polled by two Nationalist candidates in 1928.
--------------------------------------------------------------------
> Llewellyn Atkinson (1867-1945): Elected 1906, 1910, 1913, 1914,
1917, 1919, 1922, 1925, 1928. Defeated 1929
Later career: Tas MHA for Wilmot 1931-34.
Died 1 November 1945
> Joseph Aloysius Lyons (1879-1939): Elected 1929
Born: 15 September 1879, Stanley, Tasmania.
Career: Educated Catholic schools, Hobart Teaching College. Teacher
in state schools. Husband of Hon Dame Enid Lyons MP.
State politics: Tas MLA for Wilmot 1909-29. Minister for Education
1914-16. Minister for Railways 1914-16, 1923-24. Premier and
Treasurer 1923-28. Minister for Mines 1924-27.
--------------------------------------------------------------------
Minister for Works and Railways 22 October 1929 to 4 February 1931
Leader of the Opposition from 7 May 1931
Leader of the United Australia Party from 7 May 1931
--------------------------------------------------------------------
Lyons resigned from Cabinet in protest at the reinstatement of
Theodore as Treasurer. He resigned from the ALP Caucus in March 1931
and led the formation of the UAP, of which he immediately became
leader. He voted against the Scullin Government in the censure
motion of 26 November 1931.
--------------------------------------------------------------------

