COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 21 SEPTEMBER 1940
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* UAP – United Australia Party

VOTING BY CONSTITUENCY
====================================================================

NEW SOUTH WALES
====================================================================

BARTON, NSW                    65,269 enrolled, 63,202 (96.8%) voted
====================================================================
Suburban Sydney: Bexley, Hurstville, Kogarah, Rockdale
--------------------------------------------------------------------
1937 two-party majority: UAP over ALP 01.8
--------------------------------------------------------------------
Dr Herbert EVATT                ALP     35,425   57.4  (+16.4)
Albert Lane *                   UAP     21,845   35.4  (-13.9)
Samuel Lewis                    SL       1,111   01.8
John Mackay                                484   00.8
Robert Mackie                              155   00.3
John Rose                       ALPNC    2,643   04.3
--------------------------------------------------------------------
1,539 (02.4%) informal                  61,663   12.1 e  13.9 to ALP
--------------------------------------------------------------------
The combined ALP and ALP (NC) vote was 61.7%, an increase of 20.7%
from the 41.0% polled by the ALP in 1937.
--------------------------------------------------------------------
> Albert Lane (1873-1950): Elected 1931, 1934, 1937. Defeated 1940
Died 29 December 1950
> Herbert Vere Evatt (1894-1965): Elected 1940
Born: 30 April 1894, Maitland, NSW.
Career: Educated Fort St High School and University of Sydney.
Barrister, LLD 1924. Associate to Chief Justice of NSW. Tutor,
University of Sydney. Leading industrial lawyer. Justice of the High
Court of Australia 1931-40.
State politics: NSW MLA for Balmain 1925-30.
--------------------------------------------------------------------
Attorney-General from 7 October 1941
Minister for External Affairs from 7 October 1941
--------------------------------------------------------------------

CALARE, NSW                    52,528 enrolled, 49,389 (94.0%) voted
====================================================================
Central West NSW: Cowra, Forbes, Orange, Parkes
--------------------------------------------------------------------
1937 two-party majority: Country Party over ALP 02.2
--------------------------------------------------------------------
Richard Brazier                          1,435   03.0
John Breen                      ALP     12,589   26.6  (-21.2)
John Heiss                      ALPNC    6,592   13.9
Herbert Hodby                   CP       4,027   08.5
John McGirr                     SL       5,502   11.6
Hon Harold Thorby *             CP      17,227   36.4
--------------------------------------------------------------------
2,017 (04.1%) informal                  47,372
--------------------------------------------------------------------
1. The combined ALP and ALP (NC) vote was 40.5%, a decrease of 7.3%
from the 47.8% polled by the ALP in 1937.
2. The combined Country Party vote was 44.9%, a decrease of 7.3%
from the 52.2% polled by one Country Party candidate in 1937.
--------------------------------------------------------------------

2nd count: Brazier's 1,435 votes distributed
--------------------------------------------------------------------
Breen                960 (66.9)         13,549   28.6
Heiss                193 (13.4)          6,785   14.3
Hodby                104 (07.2)          4,131   08.7
McGirr                89 (06.2)          5,591   11.8
Thorby *              89 (06.2)         17,316   36.6
--------------------------------------------------------------------
>                  1,435                47,372
--------------------------------------------------------------------

3rd count: Hodby's 4,131 votes distributed
--------------------------------------------------------------------
Breen                223 (05.4)         13,772   29.1
Heiss                165 (04.0)          6,950   14.7
McGirr               209 (05.1)          5,800   12.2
Thorby *           3,534 (85.5)         20,850   44.0
--------------------------------------------------------------------
>                  4,131                47,372
--------------------------------------------------------------------

4th count: McGirr's 5,800 votes distributed
--------------------------------------------------------------------
Breen              3,131 (54.0)         16,903   35.7
Heiss              1,927 (33.2)          8,877   18.7
Thorby *             742 (12.8)         21,592   45.6
--------------------------------------------------------------------
>                  5,800                47,372
--------------------------------------------------------------------

5th count: Heiss's 8,877 votes distributed
--------------------------------------------------------------------
BREEN              8,379 (94.4)         25,282   53.4
Thorby *             498 (05.6)         22,090   46.6
--------------------------------------------------------------------
>                  8,877                47,372   03.4    05.6 to ALP
--------------------------------------------------------------------
> Harold Victor Campbell Thorby (1888-1973): Elected 1931, 1934,
1937. Defeated 1940
Postmaster-General to 28 October 1940
Minister for Health to 28 October 1940
Leputy Leader of the Country Party to 28 October 1940
Later career: Farmer, Qurindi, NSW
Died 1 January 1973
> John Patrick Breen (1898-1966): Elected 1940
Born: 1898, Kalgoorlie, Western Australia.
Career: Educated Catholic schools and University of Sydney.
Publican, organiser Australian Workers Union.
--------------------------------------------------------------------

COOK, NSW                      58,843 enrolled, 56,201 (95.5%) voted
====================================================================
Inner Sydney: Alexandria, Botany, Newtown, Redfern
--------------------------------------------------------------------
1937 majority: ALP over Independent 20.3
--------------------------------------------------------------------
John Garden                     ALP     17,634   32.6  (-37.7)
Cyril Glassop                            4,901   09.0
Thomas SHEEHAN *                ALPNC   31,625   58.4
-------------------------------------------------------------------
2,041 (03.6%) informal                  54,160   13.6 e
--------------------------------------------------------------------
1. Garden was member for Cook 1934-37.
2. The combined ALP and ALP (NC) vote was 91.0%, an increase of
20.7% from the 70.3% polled by the ALP in 1937.
3. Glassop was an independent Labor candidate.
--------------------------------------------------------------------
Thomas Sheehan (1891-1955): Elected 1937, 1940
--------------------------------------------------------------------
Sheehan joined the ALP Caucus when the split in the NSW Branch of
the ALP was resolved in March 1941.
--------------------------------------------------------------------

COWPER, NSW                    55,443 enrolled, 52,666 (95.0%) voted
====================================================================
North Coast NSW: Grafton, Kempsey, Macksville, Taree
--------------------------------------------------------------------
1937 two-party majority: Country Party over ALP 13.3 e
--------------------------------------------------------------------
John Cain                                4,243   08.2
Myles Kelly                     ALP     11,350   21.9  (-14.9)
Joseph McElhone                          8,391   16.2
Rt Hon Sir Earle PAGE *         CP      27,773   53.7  (-09.5)
--------------------------------------------------------------------
909 (01.7%) informal                    51,757   14.9 e  01.7 to CP
--------------------------------------------------------------------
Earl Christmas Grafton Page (1880-1961): Elected 1919, 1922, 1925,
1928, 1929, 1931, 1934, 1937, 1940
Minister for Commerce 28 October 1940 to 7 October 1941
--------------------------------------------------------------------

DALLEY, NSW                    59,734 enrolled, 57,087 (95.6%) voted
====================================================================
Inner Sydney: Leichhardt, Lewisham, Marrickville, Petersham
--------------------------------------------------------------------
1937 two-party majority: ALP over UAP 07.7
--------------------------------------------------------------------
Donald Cochrane                 ALP     18,643   33.5  (-24.2)
Hubert O'Connell                UAP     14,736   26.5  (-15.8)
Sol Rosevear *                  ALPNC   20,721   37.2
Edmund Ryan                     SL       1,564   02.8
--------------------------------------------------------------------
1,423 (02.5%) informal                  55,664
--------------------------------------------------------------------
1. Cochrane was a NSW MLC 1950-64.
2. O'Connell was a NSW MLC 1967-71.
3. The combined ALP and ALP (NC) vote was 70.7%, an increase of
13.0% from the 57.7% polled by the ALP in 1937.
--------------------------------------------------------------------

2nd count: Ryan's 1,564 votes distributed
--------------------------------------------------------------------
Cochrane             990 (63.3)         19,633   35.3
O'Connell            153 (09.8)         14,889   26.7
Rosevear *           421 (26.9)         21,142   38.0
--------------------------------------------------------------------
>                  1,564                55,664
--------------------------------------------------------------------

3rd count: O'Connell's 14,889 votes distributed
--------------------------------------------------------------------
Cochrane           4,189 (28.1)         23,822   42.8
ROSEVEAR *        10,700 (71.9)         31,842   57.2
--------------------------------------------------------------------
>                 14,889                55,664   07.2
--------------------------------------------------------------------
John Solomon Rosevear (1892-1953): Elected 1931, 1934, 1937, 1940
--------------------------------------------------------------------
Deputy Leader of the Australian Labor Party (Non-Communist) to 10
March 1941
Speaker of the House of Representatives from 22 June 1943
--------------------------------------------------------------------
Rosevear joined the ALP Caucus when the split in the NSW Branch of
the ALP was resolved in March 1941.
--------------------------------------------------------------------

DARLING, NSW                   54,044 enrolled, 47,163 (87.3%) voted
====================================================================
Western NSW: Broken Hill, Dubbo, Gilgandra, Narromine
--------------------------------------------------------------------
1937 majority: ALP over Independent 16.2
--------------------------------------------------------------------
Joseph CLARK *                  ALP     29,128   63.4  (-02.8)
Alexander Huie                          10,648   23.2
Charles Murphy                  ALPNC    6,158   13.4
--------------------------------------------------------------------
1,229 (02.6%) informal                  45,934   23.5 e
--------------------------------------------------------------------
The combined ALP and ALP (NC) vote was 76.8%, an increase of 10.6%
from the 66.2% polled by the ALP in 1937.
--------------------------------------------------------------------
Joseph James Clark (1897-1992): Elected 1934, 1937, 1940
--------------------------------------------------------------------

EAST SYDNEY, NSW               55,948 enrolled, 50,655 (90.5%) voted
====================================================================
Inner Sydney: Darlinghurst, Glenmore, Paddington, Surry Hills
--------------------------------------------------------------------
1937 two-party majority: ALP over UAP 08.0 e
--------------------------------------------------------------------
Frederick Aarons                         2,264   04.7
James Catts                     UAP      2,508   05.2
Diana Gould                              1,867   03.9
Stephen Gould                   ALPNC    5,547   11.5
Dr Lewis Nott                   UAP     12,211   25.3
Louis Phillips                             187   00.4
Eddie Ward *                    ALP     23,685   49.1  (-06.9)
--------------------------------------------------------------------
2,386 (04.7%) informal                  48,269
--------------------------------------------------------------------
1. Catts was member for Cook 1906-22.
2. Nott was member for Herbert, Qld, 1925-28.
3. The combined ALP and ALP (NC) vote was 60.6%, an increase of 4.6%
from the 56.0% polled by the ALP in 1937.
5. The combined UAP vote was 30.5%, a decrease of 9.7% from the
40.2% polled by one UAP candidate in 1937.
--------------------------------------------------------------------

2nd count: Phillips's 187 votes distributed
--------------------------------------------------------------------
Aarons                21 (11.2)          2,285   04.7
Catts                 11 (05.9)          2,519   05.2
D Gould               21 (11.2)          1,888   03.9
S Gould               27 (14.4)          5,574   11.5
Nott                  30 (16.0)         12,241   25.4
Ward *                77 (41.2)         23,762   49.2
--------------------------------------------------------------------
>                    187                48,269
--------------------------------------------------------------------

3rd count: D Gould's 1,888 votes distributed
--------------------------------------------------------------------
Aarons                98 (05.2)          2,383   04.9
Catts                 95 (05.0)          2,614   05.4
S Gould              210 (11.1)          5,784   12.0
Nott                  61 (03.2)         12,302   25.5
WARD *             1,424 (75.4)         25,186   52.2
--------------------------------------------------------------------
>                  1,888                48,269   16.1 e  08.1 to ALP
--------------------------------------------------------------------
Edward John Ward (1899-1963): Elected 1931 By. Defeated 1931.
Elected 1932 By, 1934, 1937, 1940
Minister for Labour and National Service from 7 October 1941
--------------------------------------------------------------------

EDEN-MONARO, NSW               53,423 enrolled, 50,782 (95.1%) voted
====================================================================
South Coast NSW: Bega, Goulburn, Kiama, Nowra
--------------------------------------------------------------------
1937 two-party majority: UAP over ALP 07.5
--------------------------------------------------------------------
George Alam                              1,018   02.1
Rupert Beale                               987   02.0
Benjamin Kelly                  ALPNC    4,575   09.4
Frank Louat                     UAP      6,173   12.7
Roy May                         UAP      1,175   02.4
Pat Osborne                     UAP      4,763   09.8
Hon John Perkins *              UAP     13,092   27.0
Herbert Turner                  ALP     16,736   34.5  (-08.0)
--------------------------------------------------------------------
2,263 (04.5%) informal                  48,519
--------------------------------------------------------------------
1. Beale was NSW MLA for South Coast 1941-42.
2. The combined ALP and ALP (NC) vote was 43.9%, an increase of 1.4%
from the 42.5% polled by the ALP in 1937.
3. The combined UAP vote was 51.9%, an increase of 5.6% from the
57.5% polled by one UAP candidate in 1937.
--------------------------------------------------------------------

2nd count: Beale's 987 votes distributed
--------------------------------------------------------------------
Alam                 238 (24.1)          1,256   02.6
Kelly                114 (11.6)          4,689   09.7
Louat                174 (17.6)          6,347   13.1
May                   47 (04.8)          1,222   02.5
Osborne              168 (17.0)          4,931   10.2
Perkins *            148 (15.0)         13,240   27.3
Turner                98 (09.9)         16,834   34.7
--------------------------------------------------------------------
>                    987                48,519
--------------------------------------------------------------------

3rd count: May's 1,222 votes distributed
--------------------------------------------------------------------
Alam                  41 (03.4)          1,297   02.7
Kelly                 39 (03.2)          4,728   09.7
Louat                181 (14.8)          6,528   13.5
Osborne              673 (55.1)          5,604   11.6
Perkins *            243 (19.9)         13,483   27.8
Turner                45 (03.7)         16,879   34.8
--------------------------------------------------------------------
>                  1,222                48,519
--------------------------------------------------------------------

4th count: Alam's 1,297 votes distributed
--------------------------------------------------------------------
Kelly              1,014 (78.2)          5,742   11.8
Louat                 91 (07.0)          6,619   13.6
Osborne               42 (03.2)          5,646   11.6
Perkins *             70 (05.4)         13,553   27.9
Turner                80 (06.2)         16,959   35.0
--------------------------------------------------------------------
>                  1,297                48,519
--------------------------------------------------------------------

5th count: Osborne's 5,646 votes distributed
--------------------------------------------------------------------
Kelly                156 (02.8)          5,898   12.2
Louat              1,856 (32.9)          8,475   17.5
Perkins *          3,476 (61.6)         17,029   35.1
Turner               158 (02.8)         17,117   35.3
--------------------------------------------------------------------
>                  5,646                48,519
--------------------------------------------------------------------

6th count: Kelly's 5,898 votes distributed
--------------------------------------------------------------------
Louat              1,779 (30.2)         10,254   21.1
Perkins *            234 (04.0)         17,263   35.6
Turner             3,885 (65.9)         21,002   43.3
--------------------------------------------------------------------
>                  5,898                48,519
--------------------------------------------------------------------

7th count: Louat's 10,254 votes distributed
--------------------------------------------------------------------
PERKINS *          9,312 (90.8)         26,575   54.8
Turner               942 (09.2)         21,944   45.2
--------------------------------------------------------------------
>                 10,254                48,519   04.8    02.7 to ALP
--------------------------------------------------------------------
John Arthur Perkins (1878-1954): Elected 1926 By, 1928. Defeated
1929. Elected 1931, 1934, 1937, 1940
--------------------------------------------------------------------

GWYDIR, NSW                    54,261 enrolled, 50,011 (92.2%) voted
====================================================================
Northern NSW: Inverell, Moree, Mudgee, Quirindi
--------------------------------------------------------------------
1937 two-party majority: ALP over Country Party 02.4
--------------------------------------------------------------------
Ernest Batchelor                CP       7,738   15.8
Frederick Deakins                          788   01.6
William SCULLY *                ALP     27,231   55.4  (+03.0)
Benjamin Wade                   CP      13,373   27.2
--------------------------------------------------------------------
881 (01.8%) informal                    49,130   08.8 e  06.4 to ALP
--------------------------------------------------------------------
1. Wade was NSW MLA for Barwon 1932-40.
2. The combined Country Party vote was 43.0%, a decrease of 4.6% 
from the 47.6% polled by one Country Party candidate in 1937.
--------------------------------------------------------------------
William James Scully (1890-1966): Elected 1937 By, 1937, 1940
Minister for Commerce 7 October 1941 to 22 December 1942
Minister for Commerce and Agriculture from 22 December 1942
--------------------------------------------------------------------

HUME, NSW                      55,078 enrolled, 51,687 (93.8%) voted
====================================================================
Southern NSW: Albury, Cootamundra, Wagga Wagga, Young
--------------------------------------------------------------------
1937 two-party majority: Country Party over ALP 04.1
--------------------------------------------------------------------
Hon Thomas Collins *            CP      21,379   42.2  (-11.9)
John Fisher                     SL       2,473   04.9
Arthur Fuller                   ALPNC   11,037   21.8
Clarence Nolan                  ALP     11,584   22.9  (-23.0)
Eric Roberts                             4,188   08.3
--------------------------------------------------------------------
1,026 (02.0%) informal                  50,661
--------------------------------------------------------------------
1. For Fuller, see Hume 1943.
2. The combined ALP and ALP (NC) vote was 44.7%, a decrease of 1.2% 
from the 45.9% polled by the ALP in 1937.
--------------------------------------------------------------------

2nd count: Fisher's 2,473 votes distributed
--------------------------------------------------------------------
Collins *            307 (12.4)         21,686   42.8
Fuller               847 (34.2)         11,884   23.5
Nolan              1,182 (47.8)         12,766   25.2
Roberts              137 (05.5)          4,325   08.5
--------------------------------------------------------------------
>                  2,473                50,661
--------------------------------------------------------------------

3rd count: Roberts's 4,325 votes distributed
--------------------------------------------------------------------
Collins *          2,674 (61.8)         24,360   48.1
Fuller               512 (11.8)         12,396   24.5
Nolan              1,139 (26.3)         13,905   27.4
--------------------------------------------------------------------
>                  4,325                50,661
--------------------------------------------------------------------

4th count: Fuller's 12,396 votes distributed
--------------------------------------------------------------------
COLLINS *          1,431 (11.5)         25,791   50.9
Nolan             10,965 (88.5)         24,870   49.1
--------------------------------------------------------------------
>                 12,396                50,661   00.9    03.2 to ALP
--------------------------------------------------------------------
Thomas Joseph Collins (1886-1945): Elected 1931, 1934, 1937, 1940
Minister without portfolio 28 October 1940 to 26 June 1941
Postmaster-General 26 June 1941 to 7 October 1941
--------------------------------------------------------------------

HUNTER, NSW                    56,009 enrolled, 53,401 (95.3%) voted
====================================================================
North Central NSW: Cessnock, Charlestown, Maitland, Wallsend
--------------------------------------------------------------------
1937 majority: none (ALP unopposed)
--------------------------------------------------------------------
William Gollan                  SL      12,956   25.0
Rowland JAMES *                 ALP     38,921   75.0
--------------------------------------------------------------------
1,524 (02.9%) informal                  51,877   25.0
--------------------------------------------------------------------
Rowland James (1885-1962): Elected 1928, 1929, 1931, 1934, 1937, 
1940
--------------------------------------------------------------------

LANG, NSW                      65,137 enrolled, 63,436 (97.4%) voted
====================================================================
Suburban Sydney: Arncliffe, Belmore, Earlwood, Lakemba
--------------------------------------------------------------------
1937 two-party majority: ALP over UAP 02.6 e
--------------------------------------------------------------------
Matthew Calman                  UAP      5,626   09.2
John Metcalfe                   ALP     12,487   20.3  (-30.1)
Daniel Mulcahy *                ALPNC   23,298   38.0
Arthur Robinson                 SL       3,738   06.1
Hon Bertram Stevens             UAP     15,615   25.4
Stanley Willmott                UAP        608   01.0
--------------------------------------------------------------------
2,064 (03.3%) informal                  61,372
--------------------------------------------------------------------
1. Stevens was NSW MLA for Croydon 1927-40. He was Premier of NSW 
1932-39.
2. The combined ALP and ALP (NC) vote was 58.3%, an increase of 7.9% 
from the 50.4% polled by the ALP in 1937.
3. The combined UAP vote was 35.6%, a decrease of 9.7% from the 
45.3% polled by one UAP candidate in 1937.
--------------------------------------------------------------------

2nd count: Willmott's 608 votes distributed
--------------------------------------------------------------------
Calman               343 (56.4)          5,969   09.7
Metcalfe              28 (04.6)         12,515   20.4
Mulcahy *             39 (06.4)         23,337   38.0
Robinson              43 (07.1)          3,781   06.2
Stevens              155 (25.5)         15,770   25.7
--------------------------------------------------------------------
>                    608                61,372
--------------------------------------------------------------------

3rd count: Robinson's 3,781 votes distributed
--------------------------------------------------------------------
Calman               240 (06.3)          6,209   10.1
Metcalfe           2,197 (58.1)         14,712   24.0
Mulcahy *          1,122 (29.7)         24,459   39.9
Stevens              222 (05.9)         15,992   26.1
--------------------------------------------------------------------
>                  3,781                61,372
--------------------------------------------------------------------

4th count: Calman's 6,209 votes distributed
--------------------------------------------------------------------
Metcalfe           1,902 (30.6)         16,614   27.1
Mulcahy *            594 (09.6)         25,053   40.8
Stevens            3,713 (59.8)         19,705   32.1
--------------------------------------------------------------------
>                  6,209                61,372
--------------------------------------------------------------------

5th count: Metcalfe's 16,614 votes distributed
--------------------------------------------------------------------
MULCAHY *         15,464 (93.1)         40,517   66.0
Stevens            1,150 (06.9)         20,855   34.0
--------------------------------------------------------------------
>                 16,614                61,372   16.0    13.4 to ALP
--------------------------------------------------------------------
The ALP (NC) majority over the UAP is compared with the ALP majority 
over the UAP in 1937.
--------------------------------------------------------------------
Daniel Mulcahy (1882-1953): Elected 1934, 1937, 1940
--------------------------------------------------------------------
Mulcahy joined the ALP Caucus when the split in the NSW Branch of 
the ALP was resolved in March 1941.
--------------------------------------------------------------------

MACQUARIE, NSW                 54,629 enrolled, 51,453 (94.2%) voted
====================================================================
Central West NSW: Bathurst, Katoomba, Lithgow, Penrith
--------------------------------------------------------------------
1937 two-party majority: UAP over ALP 02.1
--------------------------------------------------------------------
Hon Ben Chifley                 ALP     22,660   44.6  (-03.3)
Bernard Cunningham              ALPNC    7,660   15.1
Hon John Lawson *               UAP     20,468   40.3  (-11.8)
--------------------------------------------------------------------
665 (01.3%) informal                    50,788
--------------------------------------------------------------------
1. Chifley was member for Macquarie 1928-31.
2. The combined ALP and ALP (NC) vote was 59.7%, an increase of 
11.8% from the 47.9% polled by the ALP in 1937.
--------------------------------------------------------------------

2nd count: Cunningham's 7,660 votes distributed
--------------------------------------------------------------------
CHIFLEY                6,833 (89.2)         29,493   58.1
Lawson *                 827 (10.8)         21,295   41.9
--------------------------------------------------------------------
>                 7,660           50,788   08.1   10.2 to ALP
--------------------------------------------------------------------
> John Norman Lawson (1897-1955): Elected 1931, 1934, 1937, 1940
Later career: Farmer, Arrowfield, NSW.
Died 14 August, 1955
> Joseph Benedict Chifley (1885-1951): Elected 1928, 1929. Defeated 
1931. Elected 1940
Treasurer from 7 October 1941
Minister for Post-war Reconstruction from 22 December 1942
--------------------------------------------------------------------

MARTIN, NSW                    60,190 enrolled, 58,171 (96.6%) voted
====================================================================
Suburban Sydney: Croydon, Five Dock, Gladesville, Mortlake
--------------------------------------------------------------------
1937 two-party majority: UAP over ALP 10.3 e
--------------------------------------------------------------------
Rupert Lockwood                 SL       8,555   14.9
William McCALL *                UAP     28,727   50.1  (-06.0)
Raymond Watt                    ALP     20,036   35.0  (-01.6)
--------------------------------------------------------------------
853 (01.5%) informal                    57,318   02.6 e  07.7 to ALP
--------------------------------------------------------------------
William Victor McCall (1908-68): Elected 1934, 1937, 1940
--------------------------------------------------------------------

NEW ENGLAND, NSW               52,101 enrolled, 49,522 (95.0%) voted
====================================================================
Northern NSW: Armidale, Muswellbrook, Scone, Tamworth
--------------------------------------------------------------------
1937 two-party majority: Country Party over ALP 11.0
--------------------------------------------------------------------
Joseph Abbott                   CP      16,898   34.8
Leigh Cuthbertson               ALP     16,085   33.1  (-05.9)
Donald Shand                    CP       3,938   08.1
Victor Thompson *               CP      11,635   24.0
--------------------------------------------------------------------
966 (02.0%) informal                    48,556
--------------------------------------------------------------------
The combined Country Party vote was 66.9%, an increase of 5.9% from 
the 61.0% polled by one Country Party candidate in 1937.
--------------------------------------------------------------------

2nd count: Shand's 3,938 votes distributed
--------------------------------------------------------------------
Abbott             1,452 (36.9)         18,350   37.8
Cuthbertson          677 (17.2)         16,762   34.5
Thompson *         1,809 (45.9)         13,444   27.7
--------------------------------------------------------------------
>                  3,938                48,556
--------------------------------------------------------------------

3rd count: Thompson's 13,444 votes distributed
--------------------------------------------------------------------
ABBOTT            11,090 (82.5)         29,440   60.6
Cuthbertson        2,354 (17.5)         19,116   39.4
--------------------------------------------------------------------
>                 13,444                48,556   10.6    00.4 to ALP
--------------------------------------------------------------------
> Victor Charles Thompson (1885-1968): Elected 1922, 1925, 1928, 
1929, 1931, 1934, 1937. Defeated 1940
Later career: Country Party journalist and official.
Died 11 May 1968
> Joseph Palmer Abbott (1891-1965): Elected 1940
Born: 18 October 1891, Sydney.
Career: Educated Armidale School, Armidale, NSW, and University of 
Sydney. Military Service 1915-18. Grazier and woolgrowers' leader. 
President, Graziers' Council of Australia. Half-brother of Senator 
Macartney Abbott and cousin of Hon Aubrey Abbott MP.
Minister for Home Security 26 June 1941 to 7 October 1941
--------------------------------------------------------------------

NEWCASTLE, NSW                 63,828 enrolled, 61,038 (95.6%) voted
====================================================================
North Central NSW: Hamilton, Mayfield, Newcastle, Wickham
--------------------------------------------------------------------
1937 majority: ALP over Independent 29.3
--------------------------------------------------------------------
Arthur Clarke                            6,190   10.4
Thomas Hickey                   SL       9,029   15.2
David WATKINS *                 ALP     44,170   74.4  (-04.9)
--------------------------------------------------------------------
1,649 (02.7%) informal                  59,389   28.6 e
--------------------------------------------------------------------
David Oliver Watkins (1896-1971): Elected 1935 By, 1937, 1940
--------------------------------------------------------------------

NORTH SYDNEY, NSW              66,773 enrolled, 63,746 (95.5%) voted
====================================================================
Suburban Sydney: Crows Nest, Lane Cove, Milsons Point, Willoughby
--------------------------------------------------------------------
1937 two-party majority: UAP over ALP 19.0 e
--------------------------------------------------------------------
James Dooley                    ALP      9,704   15.5  (-12.4)
Rt Hon Billy HUGHES *           UAP     38,381   61.3  (-04.6)
John Steel                      ALPNC    3,526   05.6
William Wilson                  SL      10,965   17.5
--------------------------------------------------------------------
1,170 (01.8%) informal                  62,576   17.6 e
--------------------------------------------------------------------
1. Dooley was NSW MLA for Hartley 1907-20, Bathurst 1920-27. He was 
Premier of NSW 1921-22.
2. The combined ALP and ALP (NC) vote was 21.1%, a decrease of 6.8% 
from the 27.9% polled by the ALP in 1937.
--------------------------------------------------------------------
William Morris Hughes (1862-1952): Elected 1901, 1903, 1906, 1910, 
1913, 1914, 1917, 1919, 1922, 1925, 1928, 1929, 1931, 1934, 1937, 
1940
Attorney-General to 7 October 1941
Minister for Industry to 28 October 1940
Minister for the Navy 28 October 1940 to 7 October 1941
Deputy Leader of the United Australia Party to 8 October 1941
Leader of the United Australia Party from 8 October 1941
--------------------------------------------------------------------
Hughes was elected Leader of the UAP after Menzies's resignation. 
But in view of his age and the fact that he was deaf he agreed at a 
joint meeting of the Opposition parties that the Country Party 
leader, Fadden, should be Leader of the Opposition.
--------------------------------------------------------------------

PARKES, NSW                    60,775 enrolled, 58,092 (95.6%) voted
====================================================================
Suburban Sydney: Ashfield, Croydon Park, Dulwich Hill, Strathfield
--------------------------------------------------------------------
1937 two-party majority: UAP over ALP 13.7
--------------------------------------------------------------------
David Knox                               6,785   11.8
Hon Sir Charles MARR *          UAP     28,909   50.5  (-13.2)
Daniel Murphy                   ALP     21,565   37.7  (+01.4)
--------------------------------------------------------------------
833 (01.4%) informal                    57,259   07.4 e  06.3 to ALP
--------------------------------------------------------------------
Charles William Clanan Marr (1880-1960): Elected 1919, 1922, 1925, 
1928. Defeated 1929. Elected 1931 By, 1931, 1934, 1937, 1940
--------------------------------------------------------------------

PARRAMATTA, NSW                64,949 enrolled, 62,153 (95.7%) voted
====================================================================
Suburban Sydney: Gordon, Parramatta, Ryde, Turramurra
--------------------------------------------------------------------
1937 two-party majority: UAP over ALP 19.8 e
--------------------------------------------------------------------
James Dalton                    ALPNC    5,639   09.3
Albert Rowe                     ALP     10,553   17.5  (-08.9)
Norman Rydge                    UAP      7,189   11.9
Hon Sir Frederick Stewart *     UAP     25,561   42.4
Gordon Wallace                  UAP      7,437   12.3
William Wood                    SL       3,952   06.6
--------------------------------------------------------------------
1,822 (02.9%) informal                  60,331
--------------------------------------------------------------------
1. Rowe was member for Parramatta 1929-31.
2. The combined ALP and ALP (NC) vote was 26.8%, an increase of 0.4% 
from the 26.4% polled by the ALP in 1937.
3. The combined UAP vote was 66.6%, a decrease of 1.3% from the 
67.9% polled by one UAP candidate in 1937.
--------------------------------------------------------------------

2nd count: Wood's 3,952 votes distributed
--------------------------------------------------------------------
Dalton               503 (12.7)          6,142   10.2
Rowe               2,610 (66.0)         13,163   21.8
Rydge                153 (03.9)          7,342   12.2
Stewart *            308 (07.8)         25,869   42.9
Wallace              378 (09.6)          7,815   13.0
--------------------------------------------------------------------
>                  3,952                60,331
--------------------------------------------------------------------

3rd count: Dalton's 6,142 votes distributed
--------------------------------------------------------------------
Rowe               5,645 (91.9)         18,808   31.2
Rydge                229 (03.7)          7,571   12.5
Stewart *            169 (02.8)         26,038   43.2
Wallace               99 (01.6)          7,914   13.1
--------------------------------------------------------------------
>                  6,142                60,331
--------------------------------------------------------------------

4th count: Rydge's 7,571 votes distributed
--------------------------------------------------------------------
Rowe                 873 (11.5)         19,681   32.6
Stewart *          2,787 (36.8)         28,825   47.8
Wallace            3,911 (51.7)         11,825   19.6
--------------------------------------------------------------------
>                  7,571                60,331
--------------------------------------------------------------------

5th count: Wallace's 11,825 votes distributed
--------------------------------------------------------------------
Rowe               1,026 (08.7)         20,707   34.3
STEWART *         10,799 (91.3)         39,624   65.7
--------------------------------------------------------------------
>                11,825                 60,331   15.7    04.1 to ALP
--------------------------------------------------------------------
Frederick Harold Stewart (1844-1961): Elected 1931, 1934, 1937, 1940
Minister for Social Services to 7 October 1941
Minister for Supply and Development 26 January 1940 to 29 August 
1941
Minister for External Affairs 28 October 1940 to 7 October 1941
Minister for Health 28 October 1940 to 7 October 1941
--------------------------------------------------------------------

REID, NSW                      63,685 enrolled, 61,027 (95.8%) voted
====================================================================
Suburban Sydney: Auburn, Bankstown, Granville, Lidcombe
--------------------------------------------------------------------
1937 two-party majority: ALP over UAP 10.3
--------------------------------------------------------------------
Leslie Brown                            15,472   26.4
Joseph Gander *                 ALPNC   18,677   31.9
Jack Hughes                     SL       6,211   10.6
Edward James                               614   01.0
Charles Morgan                  ALP     17,601   30.0  (-30.3)
--------------------------------------------------------------------
2,452 (04.0%) informal                  58,575
--------------------------------------------------------------------
1. Brown was an independent United Australia candidate.
2. The combined ALP and ALP (NC) vote was 61.9% an increase of 1.6% 
from the 60.3% polled by the ALP in 1937.
--------------------------------------------------------------------

2nd count: James's 614 votes distributed
--------------------------------------------------------------------
Brown                272 (44.3)         15,744   26.9
Gander *              68 (11.1)         18,745   32.0
Hughes               108 (17.6)          6,319   10.8
Morgan               166 (27.0)         17,767   30.3
--------------------------------------------------------------------
>                    614                58,575
--------------------------------------------------------------------

3rd count: Hughes's 6,319 votes distributed
--------------------------------------------------------------------
Brown                764 (12.1)         16,508   28.2
Gander *           1,576 (24.9)         20,321   34.7
Morgan             3,979 (63.0)         21,746   37.1
--------------------------------------------------------------------
>                  6,319                58,575
--------------------------------------------------------------------

4th count: Brown's 16,508 votes distributed
--------------------------------------------------------------------
Gander *           7,818 (47.4)         28,139   48.0
MORGAN             8,690 (52.6)         30,436   52.0
--------------------------------------------------------------------
>                 16,508                58,575   02.0
--------------------------------------------------------------------
> Joseph Herbert Gander (1888-1954): Elected 1931, 1934, 1937. 
Defeated 1940
Later career: Public servant.
Died 22 November 1954
> Charles Albert Aaron Morgan (1897-1967): Elected 1940
Born: 27 January 1897, Woonana, NSW.
Career: Educated Catholic schools and Sydney Technical College. 
Solicitor 1920. Labor lawyer.
--------------------------------------------------------------------

RICHMOND, NSW                  56,754 enrolled, 53,484 (94.2%) voted
====================================================================
Northern NSW: Casino, Kyogle, Lismore, Murwillumbah
--------------------------------------------------------------------
1937 majority: Country Party over Country Party 05.6
--------------------------------------------------------------------
Larry ANTHONY *                 CP      34,311   64.9
Alexander Collingridge          SL       2,146   04.1
James Fredericks                ALP     16,380   31.0  (+01.7)
--------------------------------------------------------------------
647 (01.2%) informal                    52,837   16.9 e
--------------------------------------------------------------------
The Country Party vote of 64.9% was a decrease of 5.7% from the 
70.6% polled by three Country Party candidates in 1937.
--------------------------------------------------------------------
Hubert Lawrence Anthony (1897-1957): Elected 1937, 1940
Minister without portfolio 28 October 1940 to 26 June 1941
Minister for Transport 26 June 1941 to 7 October 1941
--------------------------------------------------------------------

RIVERINA, NSW                  52,671 enrolled, 48,778 (92.6%) voted
====================================================================
Southern NSW: Griffith, Leeton, Temora, West Wyalong
--------------------------------------------------------------------
1937 two-party majority: Country Party over ALP 07.2
--------------------------------------------------------------------
Ronald Cuttle                            1,408   03.0
John Hogan                               7,571   16.3
Joseph Langtry                  ALP     10,083   21.7  (-18.6)
Charles Lenon                   SL       1,177   02.5
Hon Horace Nock *               CP      12,355   26.6
William Quirk                   ALPNC    6,724   14.5
Hugh Roberton                   CP       7,199   15.5
--------------------------------------------------------------------
2,261 (04.6%) informal                  46,517
--------------------------------------------------------------------
1. For Roberton, see Riverina 1949.
2. The combined ALP and ALP (NC) vote was 36.2%, a decrease of 4.1% 
from the 40.3% polled by the ALP in 1937.
3. The combined Country Party vote was 42.1%, a decrease of 7.3% 
from the 49.4% polled by one Country Party candidate in 1937.
--------------------------------------------------------------------

2nd count: Lenon's 1,177 votes distributed
--------------------------------------------------------------------
Cuttle                28 (02.4)          1,436   03.1
Hogan                 66 (05.6)          7,637   16.4
Langtry              899 (76.4)         10,982   23.6
Nock *                57 (04.8)         12,412   26.7
Quirk                108 (09.2)          6,832   14.7
Roberton              19 (01.6)          7,218   15.5
--------------------------------------------------------------------
>                  1,177                46,517
--------------------------------------------------------------------

3rd count: Cuttle's 1,436 votes distributed
--------------------------------------------------------------------
Hogan                831 (57.9)          8,468   18.2
Langtry              141 (09.8)         11,123   23.9
Nock *               200 (13.9)         12,612   27.1
Quirk                 83 (05.8)          6,915   14.9
Roberton             181 (12.6)          7,399   15.9
--------------------------------------------------------------------
>                  1,436                46,517
--------------------------------------------------------------------

4th count: Quirk's 6,915 votes distributed
--------------------------------------------------------------------
Hogan              1,291 (18.7)          9,759   21.0
Langtry            4,943 (71.5)         16,066   34.5
Nock *               322 (04.7)         12,934   27.8
Roberton             359 (05.2)          7,758   16.7
--------------------------------------------------------------------
>                  6,915                46,517
--------------------------------------------------------------------

5th count: Roberton's 7,758 votes distributed
--------------------------------------------------------------------
Hogan              1,190 (15.3)         10,949   23.5
Langtry              354 (04.6)         16,420   35.3
Nock *             6,214 (80.1)         19,148   41.2
--------------------------------------------------------------------
>                  7,758                46,517
--------------------------------------------------------------------

6th count: Hogan's 10,949 votes distributed
--------------------------------------------------------------------
LANGTRY            7,560 (69.0)         23,980   51.6
Nock *             3,389 (31.0)         22,537   48.4
--------------------------------------------------------------------
>                 10,949                46,517   01.6    08.8 to ALP
--------------------------------------------------------------------
> Horace Keyworth Nock (1879-1958): Elected 1931, 1934, 1937. 
Defeated 1940
Minister without portfolio to 28 October 1940
Later career: Farmer and company director. Wool Board till 1948.
Died 2 August 1958
> Joseph Ignatius Langtry (1880-1951): Elected 1940
Born: 2 September 1880, Kyabram, Victoria.
Career: Primary education. Teamster. To NSW, wheatfarmer and 
publican, Barrelan, NSW.
--------------------------------------------------------------------

ROBERTSON, NSW                58,928 enrolled, 56,082 (95.2%) voted
====================================================================
North-west of Sydney: Blacktown, Fairfield, Gosford, Hornsby
--------------------------------------------------------------------
1937 two-party majority: UAP over ALP 03.1
--------------------------------------------------------------------
William Cox                              1,640   03.1
Edward Down                                161   00.3
Sydney Gardner *                UAP      9,142   17.1
Michael McKeon                  ALPNC    4,735   08.9
Augustine Marshall              UAP      1,617   03.0
James Russell                   SL       3,503   06.6
Eric Spooner                    UAP     14,809   27.8
Thomas Williams                 ALP     17,712   33.2  (-11.0)
--------------------------------------------------------------------
2,763 (04.9%) informal                  53,319
--------------------------------------------------------------------
1. For Williams, see Robertson 1943.
2. The combined ALP and ALP (NC) vote was 42.1%, a decrease of 2.1% 
from the 44.2% polled by the ALP in 1937.
3. The combined UAP vote was 47.9%, an increase of 0.3% from the 
47.6% polled by one UAP candidate in 1937.
--------------------------------------------------------------------

2nd count: Down's 161 votes distributed
--------------------------------------------------------------------
Cox                   79 (49.1)          1,719   03.2
Gardner *             32 (19.9)          9,174   17.2
McKeon                19 (11.8)          4,754   08.9
Marshall               6 (03.7)          1,623   03.0
Russell                5 (03.1)          3,508   06.6
Spooner               10 (06.2)         14,819   27.8
Williams              10 (06.2)         17,722   33.2
--------------------------------------------------------------------
>                    161                53,319
--------------------------------------------------------------------

3rd count: Marshall's 1,623 votes distributed
--------------------------------------------------------------------
Cox                   47 (02.9)          1,766   03.3
Gardner *            803 (49.5)          9,977   18.7
McKeon                66 (04.1)          4,820   09.0
Russell              132 (08.1)          3,640   06.8
Spooner              495 (30.5)         15,314   28.7
Williams              80 (04.9)         17,802   33.4
--------------------------------------------------------------------
>                  1,623                53,319
--------------------------------------------------------------------

4th count: Cox's 1,766 votes distributed
--------------------------------------------------------------------
Gardner *          1,410 (79.8)         11,387   21.4
McKeon               132 (07.5)          4,952   09.3
Russell               60 (03.4)          3,700   06.9
Spooner               78 (04.4)         15,392   28.9
Williams              86 (04.9)         17,888   33.5
--------------------------------------------------------------------
>                  1,766                53,319
--------------------------------------------------------------------

5th count: Russell's 3,700 votes distributed
--------------------------------------------------------------------
Gardner *            265 (07.2)         11,652   21.9
McKeon               613 (16.6)          5,565   10.4
Spooner              350 (09.5)         15,742   29.5
Williams           2,472 (66.8)         20,360   38.2
--------------------------------------------------------------------
>                  3,700                53,319
--------------------------------------------------------------------

6th count: McKeon's 5,565 votes distributed
--------------------------------------------------------------------
Gardner *            625 (11.2)         12,277   23.0
Spooner              236 (04.2)         15,978   30.0
Williams           4,704 (84.5)         25,064   47.0
--------------------------------------------------------------------
>                  5,565                53,319
--------------------------------------------------------------------

7th count: Gardner's 12,277 votes distributed
--------------------------------------------------------------------
SPOONER           10,867 (88.5)         26,845   50.3
Williams           1,410 (11.5)         26,474   49.7
--------------------------------------------------------------------
>                 12,277                53,319   00.3    02.8 to ALP
--------------------------------------------------------------------
> Sydney Lane Gardner (1884-1965): Elected 1922, 1925, 1928, 1929, 
1931, 1934, 1937. Defeated 1940
Later career: Grazier at Rose Vale, NSW.
Died 23 July 1965
> Eric Sydney Spooner (1891-1952): Elected 1940
Born: 2 March 1891, Sydney.
Career: Educated Christ Church School, Sydney. Telegraph messenger. 
Studied accountancy, economics, University of Sydney. Accountant, 
Orange, NSW, then Sydney. Brother of Senator Hon William Spooner.
State politics: NSW MLA for Ryde 1932-40. Minister for Public Works 
1932-39, Minister for Local Government 1932-39, Assistant Treasurer 
1932-39.
Minister for War Organisation of Industry 26 June 1941 to 7 October 
1941
--------------------------------------------------------------------

WARRINGAH, NSW                 69,066 enrolled, 65,113 (94.3%) voted
====================================================================
Suburban Sydney: Dee Why, Manly, Mosman, Neutral Bay
--------------------------------------------------------------------
1937 majority: Independent over UAP 01.9
--------------------------------------------------------------------
Patrick Esplin                           3,399   05.3
Elizabeth Frewin                ALP      7,012   11.0  (-03.0)
Joseph Hamlet                   UAP      2,752   04.3
Hon Percy SPENDER *             UAP     43,759   68.8
Arthur Warren                   SL       6,697   10.5
--------------------------------------------------------------------
1,494 (02.3%) informal                  63,619   25.5 e
--------------------------------------------------------------------
The combined UAP vote was 73.1%, an increase of 29.2% from the 43.9% 
polled by one UAP candidate in 1937.
--------------------------------------------------------------------
Percy Claude Spender (1897-1985): Elected 1937, 1940
Treasurer to 28 October 1940
Minister for the Army 28 October 1940 to 7 October 1941
--------------------------------------------------------------------

WATSON, NSW                    66,056 enrolled, 62,538 (94.7%) voted
====================================================================
Suburban Sydney: Coogee, Kensington, Maroubra, Randwick
--------------------------------------------------------------------
1937 two-party majority: UAP over ALP 03.8
--------------------------------------------------------------------
Sydney Falstein                 ALP     21,101   34.5  (-11.7)
Cecil Irwin                     ALPNC    6,693   10.9
John Jennings *                 UAP     27,586   45.0  (-08.8)
Richard Wilson                  SL       5,868   09.6
--------------------------------------------------------------------
1,290 (02.1%) informal                  61,248
--------------------------------------------------------------------
The combined ALP and ALP (NC) vote was 45.4%, a decrease of 0.8% 
from the 46.2% polled by the ALP in 1937.
--------------------------------------------------------------------

2nd count: Wilson's 5,868 votes distributed
--------------------------------------------------------------------
Falstein           4,159 (70.9)         25,260   41.2
Irwin                875 (14.9)          7,568   12.4
Jennings *           834 (14.2)         28,420   46.4
--------------------------------------------------------------------
>                  5,868                61,248
--------------------------------------------------------------------

3rd count: Irwin's 7,568 votes distributed
--------------------------------------------------------------------
FALSTEIN           6,571 (86.8)         31,831   52.0
Jennings *           997 (13.2)         29,417   48.0
--------------------------------------------------------------------
>                  7,568                61,248   02.0    05.8 to ALP
--------------------------------------------------------------------
> John Thomas Jennings (1878-1968): Elected 1931, 1934, 1937, 1940
Later career: Managing director, dental supply company.
Died 20 December 1968
> Sydney Max Falstein (1914-67): Elected 1940
Born: 30 May 1914, Coffs Harbour, NSW.
Career: Educated Sydney Grammar School and University of Sydney. 
Barrister.
--------------------------------------------------------------------

WENTWORTH, NSW                 68,561 enrolled, 64,789 (94.5%) voted
====================================================================
Suburban Sydney: Bondi, Rose Bay, Waverley, Woollahra
--------------------------------------------------------------------
1937 two-party majority: UAP over ALP 17.4
--------------------------------------------------------------------
Norman Cowper                   UAP     13,099   20.9
Hon Eric Harrison *             UAP     26,969   43.0
George McDonald                            771   01.2
James Morley                    SL       6,249   10.0
Norman Smith                    ALP     14,500   23.1  (-09.5)
Richard Stranger                UAP      1,062   01.7
--------------------------------------------------------------------
2,139 (03.3%) informal                  62,650
--------------------------------------------------------------------
1. McDonald was NSW MLA for Bingara 1910-20, NSW MLC 1920-30.
2. The combined UAP vote was 65.6%, a decrease of 1.8% from the 
67.4% polled by one UAP candidate in 1937.
--------------------------------------------------------------------

2nd count: McDonald's 771 votes distributed
--------------------------------------------------------------------
Cowper               167 (21.7)         13,266   21.2
Harrison *           258 (33.5)         27,227   43.5
Morley               145 (18.8)          6,394   10.2
Smith                 85 (11.0)         14,585   23.3
Stranger             116 (15.0)          1,178   01.9
--------------------------------------------------------------------
>                    771                62,650
--------------------------------------------------------------------

3rd count: Stranger's 1,178 votes distributed
--------------------------------------------------------------------
Cowper               316 (26.8)         13,582   21.7
Harrison *           601 (51.0)         27,828   44.4
Morley                73 (06.2)          6,467   10.3
Smith                188 (16.0)         14,773   23.6
--------------------------------------------------------------------
>                  1,178                62,650
--------------------------------------------------------------------

4th count: Morley's 6,467 votes distributed
--------------------------------------------------------------------
Cowper               449 (06.9)         14,031   22.4
Harrison *           436 (06.7)         28,264   45.1
Smith              5,582 (86.3)         20,355   32.5
--------------------------------------------------------------------
>                  6,467                62,650
--------------------------------------------------------------------

5th count: Cowper's 14,031 votes distributed
--------------------------------------------------------------------
HARRISON *        12,954 (92.3)         41,218   65.8
Smith              1,077 (07.7)         21,432   34.2
--------------------------------------------------------------------
>                 14,031                62,650   15.8    01.6 to ALP
--------------------------------------------------------------------
Eric John Harrison (1892-1974): Elected 1931, 1934, 1937, 1940
Minister for Trade and Customs 28 October 1940 to 7 October 1941
--------------------------------------------------------------------
Harrison joined the "National Service" group under the leadership of 
Menzies on 1 April 1943.
--------------------------------------------------------------------

WERRIWA, NSW                   66,814 enrolled, 62,999 (94.3%) voted
====================================================================
South of Sydney: Keira, Sutherland, Wollongong, Woonona
--------------------------------------------------------------------
1937 two-party majority: ALP over UAP 05.3
--------------------------------------------------------------------
Rex Connor                      SL       7,512   12.6
Walter Duncan                   UAP      6,010   10.1
Charles Hardwick                UAP      7,954   13.3
Hubert Lazzarini *              ALP     24,766   41.5  (-13.8)
Cornelius Quilkey               ALPNC    6,301   10.6
Andrew Scott                    UAP      4,170   07.0
Mont Sheppard                   UAP        731   01.2
Joseph Worland                  UAP      2,278   03.8
--------------------------------------------------------------------
3,277 (05.2%) informal                  59,722
--------------------------------------------------------------------
1. For Connor, see Cunningham 1963.
2. Duncan was a Senator for NSW 1920-31.
3. The combined ALP and ALP (NC) vote was 52.1%, a decrease of 3.2% 
from the 55.3% polled by the ALP in 1937.
4. The combined UAP vote was 35.4%, a decrease of 9.3% from the 
44.7% polled by one UAP candidate in 1937.
--------------------------------------------------------------------

2nd count: Sheppard's 731 votes distributed
--------------------------------------------------------------------
Connor                29 (04.0)          7,541   12.6
Duncan               426 (58.3)          6,436   10.8
Hardwick              38 (05.3)          7,992   13.4
Lazzarini *           37 (05.1)         24,803   41.5
Quilkey               17 (02.3)          6,318   10.6
Scott                 88 (12.0)          4,258   07.1
Worland               96 (13.1)          2,374   04.0
--------------------------------------------------------------------
>                    731                59,722
--------------------------------------------------------------------

3rd count: Worland's 2,374 votes distributed
--------------------------------------------------------------------
Connor                51 (02.1)          7,592   12.7
Duncan               368 (15.5)          6,804   11.4
Hardwick           1,210 (51.0)          9,202   15.4
Lazzarini *          135 (05.7)         24,938   41.8
Quilkey               52 (02.2)          6,370   10.7
Scott                558 (23.5)          4,816   08.1
--------------------------------------------------------------------
>                  2,374                59,722
--------------------------------------------------------------------

4th count: Scott's 4,816 votes distributed
--------------------------------------------------------------------
Connor               214 (04.4)          7,806   13.1
Duncan               884 (18.4)          7,688   12.9
Hardwick           2,988 (62.0)         12,190   20.4
Lazzarini *          214 (04.4)         25,152   42.1
Quilkey              516 (10.7)          6,886   11.5
--------------------------------------------------------------------
>                  4,816                59,722
--------------------------------------------------------------------

5th count: Quilkey's 6,886 votes distributed
--------------------------------------------------------------------
Connor               846 (12.3)          8,652   14.5
Duncan               136 (02.0)          7,824   13.1
Hardwick             201 (02.9)         12,391   20.7
LAZZARINI *        5,703 (82.8)         30,855   51.7
--------------------------------------------------------------------
>                  6,886                59,722   15.1 e  09.8 to ALP
--------------------------------------------------------------------
Hubert Peter Lazzarini (1886-1952): Elected 1919, 1922, 1925, 1928, 
1929. Defeated 1931. Elected 1934, 1937, 1940
Minister for Home Security from 7 October 1941
Minister assisting the Treasurer from 7 October 1941
--------------------------------------------------------------------

WEST SYDNEY, NSW               55,337 enrolled, 51,284 (92.7%) voted
====================================================================
Inner Sydney: Balmain, Glebe, Newtown North, Toxteth
--------------------------------------------------------------------
1937 majority: none (ALP unopposed)
--------------------------------------------------------------------
Hon John BEASLEY *              ALPNC   30,570   62.8
Peter Burke                     SL       1,983   04.1
Malinda Ivey                             2,937   06.0
Stanley Moran                            2,470   05.1
Henry Mulcahy                   ALP     10,714   22.0
--------------------------------------------------------------------
2,610 (05.1%) informal                  48,674   14.3 e
--------------------------------------------------------------------
The combined ALP and ALP (NC) vote was 84.8%.
--------------------------------------------------------------------
John Albert Beasley (1895-1949): Elected 1928, 1929, 1931, 1934, 
1937, 1940
Minister for Supply and Development 7 October 1941 to 17 October 
1942
Minister for Supply and Shipping from 17 October 1942
Leader of the Australian Labor Party (Non-Communist) to 10 March 
1941
--------------------------------------------------------------------
Beasley joined the ALP Caucus when the split in the NSW Branch of 
the ALP was resolved in March 1941.
--------------------------------------------------------------------
