COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 21 SEPTEMBER 1940
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* UAP – United Australia Party

VOTING BY CONSTITUENCY
====================================================================

QUEENSLAND
====================================================================

BRISBANE, Qld                  60,348 enrolled, 55,925 (92.7%) voted
====================================================================
Suburban Brisbane: Ithaca, Kelvin Grove, Merthyr, Toowong
--------------------------------------------------------------------
1937 two-party majority: ALP over UAP 03.6 e
--------------------------------------------------------------------
John Fletcher                   UAP     27,055   49.6  (+05.3)
George LAWSON *                 ALP     27,474   50.4  (-01.1)
--------------------------------------------------------------------
1,396 (02.5%) informal                  54,529   00.4    03.2 to UAP
--------------------------------------------------------------------
Fletcher was Qld MLA for Port Curtis 1920-23.
--------------------------------------------------------------------
George Lawson (1881-1966): Elected 1931, 1934, 1937, 1940
Minister for Transport from 7 October 1941
Minister assisting the Postmaster-General from 7 October 1941
--------------------------------------------------------------------

CAPRICORNIA, Qld               60,508 enrolled, 57,274 (94.7%) voted
====================================================================
Queensland Coast: Bundaberg, Fitzroy, Gladstone, Rockhampton
--------------------------------------------------------------------
1937 two-party majority: ALP over Country Party 06.2 e
--------------------------------------------------------------------
Hon Frank FORDE *               ALP     33,211   58.7  (+08.3)
Edwin Hiskens                   CP      23,330   41.3  (+03.3)
--------------------------------------------------------------------
733 (01.3%) informal                    56,541   08.7    02.5 to ALP
--------------------------------------------------------------------
Francis Michael Forde (1890-1983): Elected 1922, 1925, 1928, 1929,
1931, 1934, 1937, 1940
Minister for the Army from 7 October 1941
Deputy Leader of the Opposition to 7 October 1941
Deputy Leader of the Australian Labor Party
--------------------------------------------------------------------

DARLING DOWNS, Qld             52,961 enrolled, 51,356 (97.0%) voted
====================================================================
South-east Queensland: Esk, Gatton, Toowoomba, Warwick
--------------------------------------------------------------------
1937 two-party majority: Country Party over ALP 13.3 e
--------------------------------------------------------------------
Leslie Bailey                   ALP     21,316   42.1  (+08.0)
Hon Arthur FADDEN *             CP      29,365   57.9  (-02.8)
--------------------------------------------------------------------
675 (01.3%) informal                    50,681   07.9    05.4 to ALP
--------------------------------------------------------------------
Arthur William Fadden (1895-1973): Elected 1936 By, 1937, 1940
Minister for Air to 28 October 1940
Minister for Civil Aviation to 28 October 1940
Treasurer 28 October 1940 to 7 October 1941
Prime Minister 29 August 1941 to 7 October 1941
Leader of the Opposition from 7 October 1941
Deputy Leader of the Country Party 28 October 1940 to 12 March 1941
Acting Leader of the Country Party 28 October 1940 to 12 March 1941
Leader of the Country Party from 12 March 1941
--------------------------------------------------------------------
Fadden was chosen as Acting Leader of the Country Party after the
resignation of Cameron, when a ballot of Country Party MPs was
deadlocked between Page and McEwen. He was later confirmed as
Leader. He was chosen to succeed Menzies as Prime Minister by a
joint meeting of UAP and Country Party members. He resigned when he
was defeated in the House by a combination of the ALP and the two
independent members, Coles and Wilson.
--------------------------------------------------------------------

GRIFFITH, Qld                  64,039 enrolled, 61,755 (96.4%) voted
====================================================================
Suburban Brisbane: Bulimba, Coorparoo, Kurilpa, Maree
--------------------------------------------------------------------
1937 two-party majority: ALP over UAP 00.3
1939 by-election two-party majority: ALP over UAP 00.0
--------------------------------------------------------------------
William CONELAN *               ALP     30,529   50.5  (+02.2)
Peter McCowan                   UAP     29,879   49.5  (+08.3)
--------------------------------------------------------------------
1,347 (02.2%) informal                  60,408   00.5    00.2 to ALP
--------------------------------------------------------------------
William Patrick Conelan (1893-1983): Elected 1939 By, 1940
--------------------------------------------------------------------

HERBERT, Qld                   68,348 enrolled, 63,072 (92.3%) voted
====================================================================
North Queensland: Ayr, Mackay, Mirani, Townsville
--------------------------------------------------------------------
1937 two-party majority: ALP over Country Party 16.4
--------------------------------------------------------------------
Louis Haydon                             3,346   05.5
Thomas Mann                     CP      21,545   35.5  (+06.3)
George Martens *                ALP     24,712   40.7  (-02.9)
Frederick Paterson                      11,104   18.3
--------------------------------------------------------------------
2,365 (03.7%) informal                  60,707
--------------------------------------------------------------------
1. Haydon was an independent Returned Services candidate.
2. Paterson was Qld MLA for Bowen 1944-50. He was a member of the 
CPA, which was illegal 1939-42. He was the only Communist ever 
elected to an Australian parliament.
--------------------------------------------------------------------

2nd count: Haydon's 3,346 votes distributed
--------------------------------------------------------------------
Mann               2,673 (79.9)         24,218   39.9
Martens *            389 (11.6)         25,101   41.3
Paterson             284 (08.5)         11,388   18.8
--------------------------------------------------------------------
>                  3,346                60,707
--------------------------------------------------------------------

3rd count: Paterson's 11,388 votes distributed
--------------------------------------------------------------------
Mann               2,228 (19.6)         26,446   43.6
MARTENS *          9,160 (80.4)         34,261   56.4
--------------------------------------------------------------------
>                 11,388                60,707   06.4    10.0 to CP
--------------------------------------------------------------------
George William Martens (1874-1949): Elected 1928, 1929, 1931, 1934, 
1937, 1940
--------------------------------------------------------------------

KENNEDY, Qld                   54,010 enrolled, 47,903 (88.7%) voted
====================================================================
North Queensland: Atherton, Cairns, Charters Towers, Gordonvale
--------------------------------------------------------------------
1937 two-party majority: ALP over Country Party 16.4 e
--------------------------------------------------------------------
William RIORDAN *               ALP     29,988   64.2  (+00.2)
Wilfred Simmonds                CP      16,706   35.8  (+04.6)
--------------------------------------------------------------------
1,209 (02.5%) informal                  46,694   14.2    02.2 to CP
--------------------------------------------------------------------
For Simmonds, see Senate Queensland 1949.
--------------------------------------------------------------------
William James Frederick Riordan (1908-73): Elected 1936 By, 1937, 
1940
--------------------------------------------------------------------

LILLEY, Qld                    64,386 enrolled, 61,731 (95.9%) voted
====================================================================
Suburban Brisbane: Enoggera, Nundah, Sandgate, Toombul
--------------------------------------------------------------------
1937 two-party majority: UAP over ALP 10.3 e
--------------------------------------------------------------------
William JOLLY *                 UAP     35,047   58.1  (+01.5)
Gordon Lovell                   ALP     23,485   38.9  (+00.9)
Charles Mitchell                         1,800   03.0
--------------------------------------------------------------------
1,399 (02.3%) informal                  60,332   09.6 e  00.7 to ALP
--------------------------------------------------------------------
William Alfred Jolly (1882-1955): Elected 1937, 1940
--------------------------------------------------------------------

MARANOA, Qld                   56,788 enrolled, 51,304 (90.3%) voted
====================================================================
South-west Queensland: Dalby, Gayndah, Nanango, Stanthorpe
--------------------------------------------------------------------
1937 two-party majority: Country Party over ALP 04.3
--------------------------------------------------------------------
Francis Baker                   ALP     24,105   47.9  (+06.5)
Henry Madden                             3,808   07.6
Robert McGeoch                  CP      22,452   44.6  (-03.8)
--------------------------------------------------------------------
939 (01.8%) informal                    50,365
--------------------------------------------------------------------

2nd count: Madden's 3,808 votes distributed
--------------------------------------------------------------------
BAKER              1,882 (49.4)         25,987   51.6
McGeoch            1,926 (50.6)         24,378   48.4
--------------------------------------------------------------------
>                  3,808                50,365   01.6    05.9 to ALP
--------------------------------------------------------------------
Francis Patrick Baker (1873-1959): Elected 1940
Born: 30 May 1873, Leyburn, Queensland.
Career: Educated private schools. Teacher in Queensland state 
schools for 30 years. Inspector of schools. Father of Francis 
Matthew John Baker MP.
--------------------------------------------------------------------
F M J Baker was member for Oxley 1931-34 and for Griffith 1934-39. 
Of the many pairs of fathers and sons elected the House, this is the 
only case in which the father was elected after the son.
--------------------------------------------------------------------

MORETON, Qld                   65,213 enrolled, 62,471 (95.8%) voted
====================================================================
South of Brisbane: Ipswich, Sherwood, Southport, Wynnum
--------------------------------------------------------------------
1937 two-party majority: UAP over ALP 09.1 e
--------------------------------------------------------------------
Hon Josiah FRANCIS *            UAP     36,265   59.3  (+04.0)
Henry Herbert                   ALP     24,938   40.7  (+03.7)
--------------------------------------------------------------------
1,268 (02.0%) informal                  61,203   09.3    00.2 to UAP
--------------------------------------------------------------------
Josiah Francis (1890-1964): Elected 1922, 1925, 1928, 1929, 1931, 
1934, 1937, 1940
--------------------------------------------------------------------

WIDE BAY, Qld                  56,083 enrolled, 53,123 (94.7%) voted
====================================================================
Queensland Coast: Gympie, Maryborough, North Pine, Widgee
--------------------------------------------------------------------
1937 majority: Country Party over SC 00.5
--------------------------------------------------------------------
Bernard CORSER *                CP      28,693   54.9  (+17.1)
John Rex                                 8,300   15.9
Samuel Round                    ALP     15,305   29.3  (+06.7)
--------------------------------------------------------------------
825 (01.5%) informal                    52,298   08.9 e
--------------------------------------------------------------------
Rex was a Protestant Labor candidate.
--------------------------------------------------------------------
Bernard Henry Corser (1882-1967): Elected 1928 By, 1929, 1931, 1934, 
1937, 1940
--------------------------------------------------------------------
