COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 21 AUGUST 1943
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* CPA - Communist Party of Australia
* LD - Liberal Democrat
* SL - State Labor Party (NSW)
* OPA - One People for Australia
* UAP – United Australia Party

VOTING BY CONSTITUENCY
====================================================================

WESTERN AUSTRALIA
====================================================================

FORREST, WA                    47,767 enrolled, 46,578 (97.5%) voted
====================================================================
Southern Western Australia: Albany, Collie, Nelson, Williams
--------------------------------------------------------------------
1940 two-party majority: Country Party over ALP 05.4
--------------------------------------------------------------------
Ian Fergusson-Stewart                    3,264   07.2
Nelson LEMMON                   ALP     23,931   52.9  (+08.3)
Wildred Lewis                              377   00.8
John Prowse *                   CP      15,507   34.3  (-21.1)
Arthur West                              2,156   04.8
--------------------------------------------------------------------
1,343 (02.9%) informal                  45,235   08.4 e  13.8 to ALP
--------------------------------------------------------------------
West was an independent Country Nationalist candidate.
--------------------------------------------------------------------
> John Henry Prowse (1871-1944): Elected 1919, 1922, 1925, 1928, 
1929, 1931, 1934, 1937, 1940. Defeated 1943
Died 20 May 1944
> Nelson Lemmon (1908-89): Elected 1943
Born: 22 March 1908, Melbourne.
Career: Educated state schools, Melbourne. Farmer at Ongrenup, 
Western Australia. Son of John Lemmon, Vic MLA for Williamstown 
1904-55, longest-serving member of the Victorian Parliament. 
--------------------------------------------------------------------

FREMANTLE, WA                  69,677 enrolled, 69,020 (99.1%) voted
====================================================================
Suburban Perth: Claremont, Fremantle, Leederville, South Perth
--------------------------------------------------------------------
1940 two-party majority: ALP over UAP 00.6
--------------------------------------------------------------------
Alexander Bracks                UAP      9,396   13.9
Rt Hon John CURTIN *            ALP     45,352   66.9  (+18.9)
Frederick Lee                           13,046   19.2  
--------------------------------------------------------------------
1,226 (01.8%) informal                  67,794   19.3 e
--------------------------------------------------------------------
Lee was an independent Nationalist candidate.
--------------------------------------------------------------------
John Curtin (1885-1945): Elected 1928, 1929. Defeated 1931. Elected 
1934, 1937, 1940, 1943 
Prime Minister to 5 July 1945
Minister for Defence to 5 July 1945
Leader of the Australian Labor Party to 5 July 1945
Died 5 July 1945 (see By-elections)
--------------------------------------------------------------------
Curtin died in Canberra of heart disease aggravated by stress. He 
was the second Prime Minister to die in office.
--------------------------------------------------------------------

KALGOORLIE, WA                 37,418 enrolled, 35,746 (95.5%) voted
====================================================================
Outback Western Australia: Boulder, Geraldton, Hannans, Kalgoorlie
--------------------------------------------------------------------
1940 majority: none (ALP unopposed)
1940 by-election two-party majority: ALP over UAP 04.6 e
--------------------------------------------------------------------
Kevin Healy                     CPA      3,002   08.7 
Lance Horley                    UAP      6,227   18.0 
Victor JOHNSON *                ALP     23,424   67.6  
William McGhie                             463   01.3 
Ralph Shaw                      UAP      1,538   04.4 
--------------------------------------------------------------------
1,092 (03.1%) informal                  34,654   25.4 e 
--------------------------------------------------------------------
The combined UAP vote was 22.4%. 
--------------------------------------------------------------------
Herbert Victor Johnson (1889-1962): Elected 1940 by, 1943
Minister for the Interior from 13 July 1945
Minister assisting the Minister for Works and Housing from 13 July 
1945
--------------------------------------------------------------------

PERTH, WA                      64,882 enrolled, 64,243 (99.0%) voted
====================================================================
Inner Perth: Maylands, Nedlands, North Perth, Subiaco
--------------------------------------------------------------------
1940 two-party majority: ALP over UAP 14.5 e
--------------------------------------------------------------------
Clarence Boyd                   CPA      3,639   06.1
Thomas Burke                    ALP     25,376   42.3  (+10.8)
Dorothea Foster                            495   00.8
Stephenson Fox                           2,611   04.4
Thomas Groves                              169   00.3
William Herbert                            419   00.7
Thomas Hughes                            8,112   13.5
Hon Walter Nairn *              UAP     17,610   29.4  (-33.0)
Robert Nicholson                         1,501   02.5
--------------------------------------------------------------------
4,311 (06.7%) informal                  59,932   
--------------------------------------------------------------------
Hughes was WA MLA for East Perth 1922-27, 1936-43.
--------------------------------------------------------------------

2nd count: Groves's 169 votes distributed
--------------------------------------------------------------------
Boyd                  13 (07.7)          3,652   06.1    
Burke                 19 (11.2)         25,395   42.4
Foster                22 (13.0)            517   00.9
Fox                   38 (22.5)          2,649   04.4
Herbert               33 (19.5)            452   00.8
Hughes                27 (16.0)          8,139   13.6
Nairn *               15 (08.9)         17,625   29.4
Nicholson              2 (01.2)          1,503   02.5
--------------------------------------------------------------------
>                    169                59,932   
--------------------------------------------------------------------

3rd count: Herbert's 452 votes distributed
--------------------------------------------------------------------
Boyd                  39 (08.6)          3,691   06.2
Burke                 32 (07.1)         25,427   42.4
Foster                23 (05.1)            540   00.9
Fox                  104 (23.0)          2,753   04.6
Hughes               154 (34.1)          8,293   13.8
Nairn *               74 (16.4)         17,699   29.5
Nicholson             26 (05.8)          1,529   02.6
--------------------------------------------------------------------
>                    452                59,932   
--------------------------------------------------------------------

4th count: Foster's 540 votes distributed
--------------------------------------------------------------------
Boyd                  82 (15.2)          3,773   06.3
Burke                178 (33.0)         25,605   42.7
Fox                  127 (23.5)          2,880   04.8
Hughes                68 (12.6)          8,361   14.0
Nairn *               54 (10.0)         17,753   29.6
Nicholson             31 (05.7)          1,560   02.6
--------------------------------------------------------------------
>                    540                59,932   
--------------------------------------------------------------------

5th count: Nicholson's 1,560 votes distributed
--------------------------------------------------------------------
Boyd                  93 (06.0)          3,866   06.5
Burke                158 (10.1)         25,763   43.0
Fox                  341 (21.9)          3,221   05.4
Hughes               349 (22.4)          8,710   14.5
Nairn *              619 (39.7)         18,372   30.7
--------------------------------------------------------------------
>                  1,560                59,932   
--------------------------------------------------------------------

6th count: Fox's 3,221 votes distributed
--------------------------------------------------------------------
Boyd                 223 (06.9)          4,089   06.8
Burke                474 (14.7)         26,237   43.8
Hughes             1,082 (33.6)          9,792   16.3
Nairn *            1,442 (44.8)         19,814   33.1
--------------------------------------------------------------------
>                  3,221                59,932   
--------------------------------------------------------------------

7th count: Boyd's 4,089 votes distributed
--------------------------------------------------------------------
Burke              3,558 (87.0)         29,795   49.7
Hughes               323 (07.9)         10,115   16.9
Nairn *              208 (05.1)         20,022   33.4
--------------------------------------------------------------------
>                  4,089                59,932   
--------------------------------------------------------------------

8th count: Hughes's 10,115 votes distributed
--------------------------------------------------------------------
BURKE              3,786 (37.4)         33,581   56.0
Nairn *            6,329 (62.6)         26,351   44.0
--------------------------------------------------------------------
>                 10,115                59,932   06.0    20.5 to ALP
--------------------------------------------------------------------
> Walter Maxwell Nairn (1878-1958): Elected 1929, 1931, 1934, 1937, 
1940, 1943
Later career: Lawyer.
Died 12 December 1958
> Thomas Patrick Burke (1910-73): Elected 1943
Born: 28 August 1910, Moora, Western Australia.
Career: Educated state schools. Farm worker. Studied part-time, 
accountant. Military Service 1939-43. Father of Hon Brian Burke, 
Premier of WA 1983-88.
--------------------------------------------------------------------

SWAN, WA                       55,568 enrolled, 52,674 (94.8%) voted
====================================================================
Country Western Australia: Canning, Guildford, Northam, Swan
--------------------------------------------------------------------
1940 two-party majority: Country Party over ALP 07.5
1940 by-election two-party majority: Country Party over ALP 02.3 
--------------------------------------------------------------------
Cecil Elsegood                  CP       5,632   11.0
Thomas Marwick *                        18,124   35.3
Donald MOUNTJOY                 ALP     25,690   50.1  (+21.9)
John Tregenza                            1,859   03.6
--------------------------------------------------------------------
1,369 (02.6%) informal                  51,305   03.0 e  
--------------------------------------------------------------------
1. Marwick had left the Country Party and stood as an independent 
Country candidate.
2. The Country Party vote of 11.0% was a decrease of 42.0% from the 
53.0% polled by two Country Party candidates in 1940.
--------------------------------------------------------------------
> Thomas William Marwick (1895-1960): Elected 1940 By. Defeated 1943
Later career: Farmer.
Died 3 April 1960
> Donald Alfred Mountjoy (born 1906): Elected 1943 
Born: 19 October 1906, Middle Swan, Western Australia.
Career: Educated state schools. Laborer, railwayman. Official, 
Australian Railways Union.
--------------------------------------------------------------------

