COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 10 DECEMBER 1949
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* CPA - Communist Party of Australia
* Lib - Liberal Party

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA
====================================================================

ADELAIDE, SA                   42,435 enrolled, 41,090 (96.8%) voted
====================================================================
Inner Adelaide: East Adelaide, Nailsworth, North Adelaide, Prospect
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 13.9 e
Effect of 1948 redistribution: 02.2 shift to ALP 
New notional majority: ALP over Liberal 16.1
--------------------------------------------------------------------
Hon Cyril CHAMBERS *            ALP     23,823   59.8  (-02.1)
Christopher Doherty                        504   01.3
Basil Harford                   Lib     14,820   37.2  (+03.8)
Elsie Watt                      CPA        683   01.7  (-03.0)
--------------------------------------------------------------------
1,260 (03.1%) informal                  39,830   12.1 e  04.0 to Lib
--------------------------------------------------------------------
Cyril Chambers (1897-1975): Elected 1943, 1946, 1949
Minister for the Army to 19 December 1949
--------------------------------------------------------------------

ANGAS, SA                      41,596 enrolled, 40,424 (97.2%) voted
====================================================================
Eastern South Australia: Angaston, Murray Bridge, Renmark, Waikerie
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 05.0
--------------------------------------------------------------------
Alexander DOWNER                Lib     23,987   60.8  (+08.9)
Albert Strachan                 ALP     13,615   34.5  (-10.3) 
Ralph Whittle                            1,857   04.7 
--------------------------------------------------------------------
965 (02.4%) informal                    39,459   13.1 e  08.1 to Lib
--------------------------------------------------------------------
Alexander Russell Downer (1910-81): Elected 1949
Born: 7 April 1910, Adelaide.
Career: Educated Geelong Grammar School and Oxford University. 
Barrister 1934. Dairy farmer. Military Service 1940-45. Son of 
Senator Hon Sir John Downer and father of Hon Alexander J G Downer 
MP.
--------------------------------------------------------------------

BARKER, SA                    42,103 enrolled, 41,098 (97.6%) voted
====================================================================
South-east South Australia: Mt Gambier, Naracoorte, Stathalbyn, 
Victor Harbour
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 06.4 e
Effect of 1948 redistribution: 01.4 shift to ALP 
New notional majority: Liberal over ALP 05.0
--------------------------------------------------------------------
Hon Archie CAMERON *            Lib     26,034   64.5  (+11.6)
John Gartner                             1,004   02.5
John Klar                       ALP     13,354   33.1  (-09.6)
--------------------------------------------------------------------
706 (01.7%) informal                    40,392   15.8 e  10.8 to Lib
--------------------------------------------------------------------
Archie Galbraith Cameron (1895-1956): Elected 1934, 1937, 1940, 
1943, 1946, 1949
Speaker of the House of Representatives from 22 February 1950
--------------------------------------------------------------------

BOOTHBY, SA                    42,951 enrolled, 41,497 (96.6%) voted
====================================================================
Suburban Adelaide: Mitcham, Parkside, Rose Park, Unley
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 01.8
Effect of 1948 redistribution: 03.8 shift to Liberal 
New notional majority: Liberal over ALP 02.0
--------------------------------------------------------------------
John McLEAY                     Lib     24,897   61.3  (+09.3)
Ralph Wells                     ALP     15,714   38.7  (-09.3)
--------------------------------------------------------------------  
886 (02.1%) informal                    40,611   11.3    09.3 to Lib
--------------------------------------------------------------------
John McLeay (1893-1982): Elected 1949
Born: 19 November 1893, Port Clinton, South Australia.
Career: Educated Muirden College, Adelaide. Worked in family 
furniture business. Military Service 1915-19. Company director. 
Unley City Council. Adelaide City Council, Lord Mayor 1946-50. 
Brother of Senator Hon George McLeay, father of Hon John E McLeay 
MP.
State politics: SA MHA for Unley 1938-41.
--------------------------------------------------------------------

GREY, SA                       40,085 enrolled, 38,266 (95.5%) voted
====================================================================
Outback South Australia: Port Augusta, Port Lincoln, Port Pirie, 
Whyalla
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 05.5
Effect of 1948 redistribution: 05.0 shift to ALP 
New notional majority: ALP over Liberal 10.5
--------------------------------------------------------------------
Edward Andrews                  Lib     17,145   45.6  (+06.3)
Edgar RUSSELL *                 ALP     20,465   54.4  (-06.1)
--------------------------------------------------------------------
656 (01.7%) informal                    37,610   04.4    06.1 to Lib
--------------------------------------------------------------------
Edgar Hugo Degenaart Russell (1890-1963): Elected 1943, 1946, 1949
--------------------------------------------------------------------

HINDMARSH, SA                  44,362 enrolled, 43,092 (97.1%) voted
====================================================================
Suburban Adelaide: Hindmarsh, Lockleys, Thebarton
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 26.5 e
Effect of 1948 redistribution: 01.4 shift to Liberal 
New notional majority: ALP over Liberal 25.1
--------------------------------------------------------------------
Clyde CAMERON                   ALP     29,260   69.7  (+02.8)
Albert Turnbull                 Lib     12,736   30.3  (+06.4)
--------------------------------------------------------------------
1,096 (02.5%) informal                  41,996   19.7    05.4 to Lib
--------------------------------------------------------------------
Clyde Robert Cameron (1914-2008): Elected 1949
Born: 11 February 1914, Murray Bridge, South Australia.
Career: Educated state schools. Shearer from 14. Organiser, 
Australian Workers Union. State Secretary, AWU 1941-50, Federal 
Vice-President 1941-50. President, South Australian ALP 1946-48. 
Brother of Senator Donald Cameron.
--------------------------------------------------------------------

KINGSTON, SA                   48,430 enrolled, 47,003 (97.1%) voted
====================================================================
Suburban Adelaide: Brighton, Edwardstown, Glandore, Glenelg
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 06.8
--------------------------------------------------------------------
Herbert HANDBY                  Lib     23,713   51.6  (+09.3)
Thomas Sheehy *                 ALP     22,233   48.4  (-07.6)
--------------------------------------------------------------------
1,057 (02.2%) informal                  45,946   01.6    08.4 to Lib
--------------------------------------------------------------------
Sheehy was member for Boothby 1943-49.
--------------------------------------------------------------------
> Thomas Neil Sheehy (1899-1984): Elected 1943, 1946. Defeated 1949
Died 23 September 1984
> Herbert Harry Handby (1903-91): Elected 1949
Born: 1 September 1903, Adelaide.
Career: Educated state schools. Champion footballer. Publican and 
company director. Glenelg Council. Military Service 1942-45.
--------------------------------------------------------------------

PORT ADELAIDE, SA              47,491 enrolled, 45,695 (96.2%) voted
====================================================================
Suburban Adelaide: Albert Park, Kilburn, Port Adelaide, Semaphore
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 30.6
--------------------------------------------------------------------
Frederick Boscombe              Lib     11,879   26.5  (+08.1)
Peter Symon                     CPA        889   02.0  (-08.1)
Albert THOMPSON *               ALP     31,977   71.5  (+00.0)
--------------------------------------------------------------------
950 (02.1%) informal                    44,745   23.3 e  07.3 to Lib
--------------------------------------------------------------------
Thompson was member for Hindmarsh 1946-49.
--------------------------------------------------------------------
Albert Victor Thompson (1886-1966): Elected 1946, 1949
--------------------------------------------------------------------

STURT, SA                      44,258 enrolled, 42,736 (96.6%) voted
====================================================================
Suburban Adelaide: Burnside, Magill, Norwood, St Peters
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 06.1
--------------------------------------------------------------------
Leslie McMullin                 ALP     18,828   45.2  (-08.8)
Leonard Smith                            1,628   03.9
Keith WILSON                    Lib     21,157   50.8  (+07.2)
-------------------------------------------------------------------       
1,123 (02.6%) informal                  41,613   02.8 e  08.9 to Lib
--------------------------------------------------------------------
Keith Cameron Wilson (1900-87): Elected 1949
Born: 3 September 1900, Adelaide.
Career: Educated St Peters College, Adelaide, University of 
Adelaide. Solicitor. Military Service 1940-45. Vice-President 
Liberal Country League. Father of Hon Ian Wilson MP.
Senate: Senator for South Australia 1938-44.
--------------------------------------------------------------------

WAKEFIELD, SA                  40,609 enrolled, 39,536 (97.4%) voted
====================================================================
Central South Australia: Gawler, Kapunda, Maitland, Wallaroo
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 02.7
Effect of 1948 redistribution: 00.9 shift to Liberal 
New notional majority: Liberal over ALP 03.6
--------------------------------------------------------------------
Cyril Hasse                     ALP     15,008   38.6  (-07.2)
Hon Philip McBRIDE *            Lib     23,847   61.4  (+08.3)
--------------------------------------------------------------------
681 (01.7%) informal                    38,855   11.4    07.8 to Lib
--------------------------------------------------------------------
Philip Albert Martin McBride (1892-1982): Elected 1931, 1934. 
Retired 1937. Elected 1946, 1949
Minister for the Interior 19 December 1949 to 24 October 1950
Minister for Defence from 24 October 1950
--------------------------------------------------------------------

