COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 10 DECEMBER 1949
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* CPA - Communist Party of Australia
* Lib - Liberal Party

VOTING BY CONSTITUENCY
====================================================================

VICTORIA
====================================================================

BALACLAVA, Vic                 43,036 enrolled, 41,465 (96.3%) voted
====================================================================
Suburban Melbourne: Brighton, Elsternwick, Glenhuntly
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 08.4
Effect of 1948 redistribution: 00.7 shift to Liberal 
New notional majority: Liberal over ALP 09.1
--------------------------------------------------------------------
Martin Dunne                    ALP     14,796   36.1  (-04.8)
Hon Thomas WHITE *              Lib     26,157   63.9  (+04.8)
--------------------------------------------------------------------
512 (01.2%) informal                    40,953   13.9    04.8 to Lib
--------------------------------------------------------------------
Thomas Walter White (1888-1957): Elected 1929 By, 1929, 1931, 1934, 
1937, 1940, 1943, 1946, 1949
Minister for Air from 19 December 1949
--------------------------------------------------------------------

BALLAARAT, Vic                 40,859 enrolled, 39,753 (97.3%) voted
====================================================================
Central Victoria: Ballarat, Daylesford, Learmonth, Warrenheip
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 03.1
Effect of 1948 redistribution: 00.4 shift to Liberal 
New notional majority: ALP over Liberal 02.7
--------------------------------------------------------------------
Raymond Hyatt                   ALP     19,522   49.6  (-03.1)
Alan PITTARD                    Lib     19,851   50.4  (+03.1)
--------------------------------------------------------------------
380 (01.0%) informal                    39,373   00.4    03.1 to Lib
--------------------------------------------------------------------
Hyatt was Vic MLA for Warrenheip and Grenville 1943-45, Hampden 
1945-47.
--------------------------------------------------------------------
Alan Crocker Pittard (1902-92): Elected 1949
Born: 15 November 1901, Ballarat, Victoria.
Career: Educated Ballarat Grammar School. Shoe retailer. Ballarat 
City Council. Military Service 1939-45.
--------------------------------------------------------------------

BATMAN, Vic                    41,020 enrolled, 39,345 (95.9%) voted
====================================================================
Suburban Melbourne: Alphington, Delbridge, Ivanhoe, Northcote
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 16.7 e
Effect of 1948 redistribution: 07.2 shift to Liberal 
New notional majority: ALP over Liberal 09.5
--------------------------------------------------------------------
Alan BIRD                       ALP     22,662   58.4  (+04.3)
Neil McKay                      Lib     16,139   41.6  (+03.3)
--------------------------------------------------------------------
544 (01.4%) informal                    38,801   08.4    01.1 to Lib
--------------------------------------------------------------------
Alan Charles Bird (1906-62): Elected 1949
Born: 28 September 1906, Launceston, Tasmania.
Career: Educated state schools, Melbourne. Engineer, official 
Amalgamated Engineering Union. Northcote City Council.
--------------------------------------------------------------------

BENDIGO, Vic                   42,401 enrolled, 40,918 (96.5%) voted
====================================================================
Central Victoria: Bendigo, Castlemaine, Golden Square, Maryborough
--------------------------------------------------------------------
1946 two-party majority: Country Party over ALP 05.1
Effect of 1948 redistribution: 09.4 shift to ALP 
New notional majority: ALP over Liberal 04.3
--------------------------------------------------------------------
Hon Percy Clarey                ALP     18,962   47.0  (-05.0)
Allan Goodman                            2,134   05.3
Thomas Grigg                    Lib     19,268   47.7  (+24.2)
--------------------------------------------------------------------
554 (01.4%) informal                    40,364        
--------------------------------------------------------------------
1. Grigg was Vic MLC for Bendigo 1951-67.
2. Bendigo was won by the Country Party in 1946, but the 
redistribution transferred most of its strong Country Party areas to 
other seats, and the Country Party did not contest it.
--------------------------------------------------------------------

2nd count: Goodman's 2,134 votes distributed
--------------------------------------------------------------------
CLAREY             1,296 (60.7)         20,258   50.2
Grigg                838 (39.3)         20,106   49.8
--------------------------------------------------------------------
>                  2,134                40,364   00.2    04.1 to Lib
--------------------------------------------------------------------
Percy James Clarey (1890-1960): Elected 1949
Born: 20 January 1890, Bairnsdale, Victoria.
Career: Educated state school, Melbourne. Clerk. Victorian 
Secretary, Clerks Union, other union posts. President Victorian 
Trades Hall 1935, President Australian Council of Trade Unions 1943-
49. President Victorian ALP 1934. 
State politics: Vic MLC for Doutta Galla 1937-49. Minister for 
Labour 1943, Minister for Public Health 1943, Minister for Labour 
and Employment 1945-47.
--------------------------------------------------------------------

BURKE, Vic                     41,995 enrolled, 40,217 (95.8%) voted
====================================================================
Inner Melbourne: Blyth, Brunswick, Edward, Fitzroy North
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 20.1
--------------------------------------------------------------------
Henry Hodges                             4,720   12.0
Edward PETERS                   ALP     24,362   62.1  (+11.1)
Alfred Wall                     Lib      9,865   25.2  (+02.4)
James Whitworth                            271   00.7
--------------------------------------------------------------------
999 (02.5%) informal                    39,218   19.4 e  00.7 to Lib
--------------------------------------------------------------------
Edward William Peters (1897-1980): Elected 1949
Born: 12 June 1897, Melbourne.
Career: Educated Catholic schools. Clerk, Victorian Public Service. 
President Victorian branch, Clerks Union. President Victorian ALP 
1934.
--------------------------------------------------------------------

CHISHOLM, Vic                  43,249 enrolled, 41,828 (96.7%) voted
====================================================================
Suburban Melbourne: Auburn, Camberwell, Glen Iris, Highfield Park
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 11.1
--------------------------------------------------------------------
Leo Fennessy                    ALP     13,615   33.1  (+00.1)
Hon Wilfrid KENT HUGHES         Lib     26,628   64.7  (+04.1)
William Tregear                 CPA        937   02.3
--------------------------------------------------------------------
648 (01.5%) informal                    41,180   14.9 e  03.8 to Lib
--------------------------------------------------------------------
Fennessy was Vic MLA for Brunswick East 1955-70.
--------------------------------------------------------------------
Wilfrid Selwyn Kent Hughes (1895-1970): Elected 1949
Born: 12 June 1895, Melbourne.
Career: Educated Melbourne Grammar School, Oxford University. 
Military Service 1914-19, 1939-45 (prisoner of war 1942-45). Author 
and publisher.
State politics: Vic MLA for Kew 1927-49. Honorary Minister 1932-37, 
Minister for Transport 1934 1947-49, Minister for Labour 1934, 
Minister for Education 1947-48, Minister for Electricity 1948-49.
--------------------------------------------------------------------

CORANGAMITE, Vic               39,144 enrolled, 37,972 (97.0%) voted
====================================================================
South-West Victoria: Ararat, Beaufort, Camperdown, Colac
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 04.9
Effect of 1948 redistribution: 01.5 to Lib 
New notional majority: Liberal over ALP 06.4
--------------------------------------------------------------------
Elsie Brushfield                         1,080   02.9
Hon Allan McDONALD *            Lib     21,670   57.5  (+01.1)
Henry Stacpoole                 ALP     14,936   39.6  (-03.9)
--------------------------------------------------------------------
286 (00.8%) informal                    37,686   10.0 e  03.6 to Lib
--------------------------------------------------------------------
Allan McKenzie McDonald (1888-1953): Elected 1940, 1943, 1946, 1949
--------------------------------------------------------------------

CORIO, Vic                     41,723 enrolled, 40,117 (96.2%) voted
====================================================================
Central Victoria: Drysdale, Geelong, Newtown, South Barwon
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 07.2 e
Effect of 1948 redistribution: 00.8 to Lib 
New notional majority: ALP over Liberal 06.4
--------------------------------------------------------------------
Hon John Dedman *               ALP     19,783   49.7  (-06.2)
Hubert OPPERMAN                 Lib     20,018   50.3  (+07.4)
--------------------------------------------------------------------
316 (00.8%) informal                    39,801   00.3    06.7 to Lib
--------------------------------------------------------------------
> John Johnstone Dedman (1896-1973): Elected 1940 By, 1940, 1943, 
1946. Defeated 1949
Minister for Defence to 19 December 1949
Minister for Post-war Reconstruction to 19 December 1949
Minister in charge of the Council for Scientific and Industrial 
Research to 19 December 1949
Later career: Studied at ANU, lived Canberra.
Died 22 November 1973
> Hubert Ferdinand Opperman (1904-96): Elected 1949
Born: 29 May 1904, Rochester, Victoria.
Career: Educated state schools. Businessman and sportsman. Olympic 
cyclist. Public relations officer. Military Service 1940-45.
--------------------------------------------------------------------

DAREBIN, Vic                   41,278 enrolled, 40,062 (97.1%) voted
====================================================================
Suburban Melbourne: Preston, Reservoir, Thornbury
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 15.4
--------------------------------------------------------------------
Thomas ANDREWS                  ALP     24,719   62.7  (+04.1)
Jack McColl                     Lib     14,688   37.3  (+05.9)
--------------------------------------------------------------------
655 (01.6%) informal                    39,407   12.7    02.7 to Lib
--------------------------------------------------------------------
Thomas William Andrews (1900-74): Elected 1949
Born: 19 October 1900, Kalino, Victoria.
Career: Educated state schools, Ballaarat, Victoria. Teacher in 
state schools 1917-49. Official, Teachers Union. Preston City 
Council. Member, Royal Commission on Victorian Education, 1947.
--------------------------------------------------------------------

DEAKIN, Vic                    45,280 enrolled, 42,876 (94.7%) voted
====================================================================
East of Melbourne: Box Hill, Eltham, Heidelberg, Mitcham
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 06.7
Effect of 1948 redistribution: 01.6 shift to ALP 
New notional majority: Liberal over ALP 05.1
--------------------------------------------------------------------
Frank DAVIS                     Lib     23,517   55.6  (+00.5)
Roderick Leeson                 ALP     18,784   44.4  (-00.5)
--------------------------------------------------------------------
575 (01.3%) informal                    42,301   05.6    00.5 to Lib
--------------------------------------------------------------------
Francis John Davis (1900-80): Elected 1949
Born: 13 April 1900, Melbourne.
Career: Educated state schools. Meat industry executive. Founding 
member Liberal Party.
--------------------------------------------------------------------

FAWKNER, Vic                   43,273 enrolled, 41,211 (95.2%) voted
====================================================================
Suburban Melbourne: Orrong, Prahran, South Yarra, Toorak
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 06.2 e
Effect of 1948 redistribution: 07.0 shift to ALP 
New notional majority: ALP over Liberal 00.8
--------------------------------------------------------------------
William BOURKE                  ALP     20,228   50.0  (+02.3)
Magnus Cormack                  Lib     20,201   50.0  (+01.8)
--------------------------------------------------------------------
782 (01.9%) informal                    40,429   00.0    00.8 to Lib
--------------------------------------------------------------------
For Cormack, see Senate Victoria 1951.
--------------------------------------------------------------------
William Meskill Bourke (1913-81): Elected 1949
Born: 2 June 1913, Melbourne.
Career: Educated St Kevins College, Melbourne, University of 
Melbourne. Solicitor 1938. Military Service 1942-44.
--------------------------------------------------------------------

FLINDERS, Vic                  41,352 enrolled, 39,014 (94.3%) voted
====================================================================
South of Melbourne: Carrum, Dromana, Frankston, Mentone
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 04.4
Effect of 1948 redistribution: 02.9 shift to ALP 
New notional majority: Liberal over ALP 01.5
--------------------------------------------------------------------
Andrew Hughes                            6,018   15.6
Rupert RYAN *                   Lib     21,096   54.8  (+03.3)
Robert Wilson                   ALP     11,410   29.6  (-18.9)
--------------------------------------------------------------------
490 (01.3%) informal                    38,524   13.6 e  12.1 to Lib
--------------------------------------------------------------------
Hughes was Vic MLA for Caulfield 1943-45.
--------------------------------------------------------------------
Rupert Sumner Ryan (1884-1952): Elected 1940, 1943, 1946, 1949
--------------------------------------------------------------------

GELLIBRAND, Vic                42,281 enrolled, 41,040 (97.1%) voted
====================================================================
Suburban Melbourne: Footscray, Newport, Williamstown, Yarraville
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 23.8
--------------------------------------------------------------------
William Anderson                         2,865   07.2
John Arrowsmith                 CPA      1,418   03.5
Angus Macdonald                          6,323   15.8
William Massey                  Lib      8,904   22.2  (-04.0)
John MULLENS                    ALP     20,519   51.3  (-22.5)
--------------------------------------------------------------------
1,011 (02.5%) informal                  40,029   19.7 e  04.1 to Lib
--------------------------------------------------------------------
Macdonald was an independent Labor candidate.
--------------------------------------------------------------------
John Michael Mullens (1896-1978): Elected 1949
Born: 18 July 1896, Ballaarat, Victoria.
Career: Educated St Patrick's College, Ballaarat, Victoria. Teacher 
in state schools. Footscray City Council.
State politics: Vic MLA for Footscray 1937-45.
--------------------------------------------------------------------

GIPPSLAND, Vic                 36,024 enrolled, 34,669 (96.2%) voted
====================================================================
Eastern Victoria: Bairnsdale, Maffra, Sale, Traralgon
--------------------------------------------------------------------
1946 two-party majority: Country Party over ALP 05.8 e
Effect of 1948 redistribution: 06.3 shift to Country Party 
New notional majority: Country Party over ALP 12.1
--------------------------------------------------------------------
George BOWDEN *                 CP      22,824   66.7  (+06.6)
Horace Hawkins                  ALP     11,373   33.3  (-02.4)
--------------------------------------------------------------------
472 (01.4%) informal                    34,197   16.7    04.6 to CP
--------------------------------------------------------------------
George James Bowden (1888-1962): Elected 1943, 1946, 1949
--------------------------------------------------------------------

HENTY, Vic                     42,971 enrolled, 41,566 (96.7%) voted
====================================================================
Suburban Melbourne: Carnegie, East Caulfield, East Malvern, Oakleigh
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 02.1
Effect of 1948 redistribution: 01.0 shift to ALP 
New notional majority: Liberal over ALP 01.1
--------------------------------------------------------------------
Charles Dicker                  ALPN       858   02.1
Valentine Doube                 ALP     17,548   42.7  (-06.2)
Henry GULLETT *                 Lib     22,650   55.2  (+04.1)
--------------------------------------------------------------------
510 (01.2%) informal                    41,056   05.4 e  04.3 to Lib
--------------------------------------------------------------------
Doube was Vic MLA for Oakleigh 1950-61, Albert Park 1970-79.
--------------------------------------------------------------------
Henry Baynton Somer Gullett (1914-99): Elected 1946 By, 1946, 1949
--------------------------------------------------------------------

HIGGINS, Vic                   41,780 enrolled, 39,548 (94.7%) voted
====================================================================
Suburban Melbourne: Armadale, Caulfield, Darling, Malvern
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 11.4
--------------------------------------------------------------------
Hon Harold HOLT *               Lib     26,018   66.8  (+06.8)
Jules Meltzer                   ALP     12,909   33.2  (-03.7)
--------------------------------------------------------------------
621 (01.6%) informal                    38,927   16.8    05.4 to Lib
--------------------------------------------------------------------
Holt was member for Fawkner 1935-49.
--------------------------------------------------------------------
Harold Edward Holt (1908-67): Elected 1935 By, 1937, 1940, 1943, 
1946, 1949
Minister for Labour and National Service from 19 December 1949
Minister for Immigration from 19 December 1949
--------------------------------------------------------------------

HIGINBOTHAM, Vic               44,691 enrolled, 43,104 (96.4%) voted
====================================================================
Suburban Melbourne: Bentleigh, Hampton, Moorabbin, Sandringham
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 02.4
--------------------------------------------------------------------
Francis Field                   ALP     19,760   46.4  (-01.2) 
Frank TIMSON                    Lib     22,832   53.6  (+01.2)
--------------------------------------------------------------------
512 (01.2%) informal                    42,592   03.6    01.2 to Lib
--------------------------------------------------------------------
Field was Vic MLA for Dandenong 1937-47.
--------------------------------------------------------------------
Thomas Frank Timson (1909-60): Elected 1949
Born: 9 February 1909, Melbourne.
Career: Educated Wesley College, Melbourne. Director, importing and 
exporting firm. Military Service 1940-45.
--------------------------------------------------------------------

HODDLE, Vic                    40,406 enrolled, 38,152 (94.4%) voted
====================================================================
Inner Melbourne: Abbotsford, Carlton, Collingwood, Fitzroy
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 33.1
--------------------------------------------------------------------
John CREMEAN                    ALP     28,351   77.1  (+01.3)
Terence Kirby                   Lib      6,593   17.9  (-03.3)
Leslie Loye                     CPA      1,137   03.1  (+00.0)
Albert Wallace                             689   01.9
--------------------------------------------------------------------
1,382 (03.6%) informal                  36,770   30.8 e  02.3 to Lib
--------------------------------------------------------------------
John Lawrence Cremean (1907-82): Elected 1949
Born: 26 January 1907, Melbourne.
Career: Educated Catholic schools. Clerk. Secretary to Hon Arthur 
Calwell 1942-45. Secretary Fire Brigades Employees Union 1945-48. 
Richmond City Council.
State politics: Vic MLA for Clifton Hill 1945-49.
--------------------------------------------------------------------

INDI, Vic                      38,864 enrolled, 37,572 (96.7%) voted
====================================================================
North-east Victoria: Benalla, Wangaratta, Wodonga, Yackandandah
--------------------------------------------------------------------
1946 majority: Country Party over Independent 15.9
Effect of 1948 redistribution: cannot be calculated 
--------------------------------------------------------------------
William Bostock                 Lib     12,377   33.3  
Charles Edmondson               ALP     13,626   36.7  (+01.9)
Clive Nason                     CP      11,157   30.0  (-35.2)
--------------------------------------------------------------------
412 (01.1%) informal                    37,160        
--------------------------------------------------------------------

2nd count: Nason's 11,157 votes distributed
--------------------------------------------------------------------
BOSTOCK            9,805 (87.9)         22,182   59.7
Edmondson          1,352 (12.1)         14,978   40.3
--------------------------------------------------------------------
>                 11,157                37,160   09.7    
--------------------------------------------------------------------
William Dowling Bostock (1892-1968): Elected 1949
Born: 5 February 1892, Sydney.
Career: Educated Sydney. Military Service 1914-46, retired as Air 
Vice-Marshall. Grazier near Benalla, Victoria.
--------------------------------------------------------------------

ISAACS, Vic                    42,468 enrolled, 40,107 (94.4%) voted
====================================================================
Suburban Melbourne: Caulfield West, Ripponlea, St Kilda
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 02.4
--------------------------------------------------------------------
John Bourke                     ALP     18,100   46.0  (-01.4)
William HAWORTH                 Lib     21,260   54.0  (+01.7)
--------------------------------------------------------------------
747 (01.9%) informal                    39,360   04.0    01.6 to Lib
--------------------------------------------------------------------
Bourke was Vic MLA for St Kilda 1952-55.
--------------------------------------------------------------------
William Crawford Haworth (1905-84): Elected 1949
Born: 15 April 1905, Melbourne.
Career: Educated state schools, University of Melbourne, Victorian 
Pharmacy College. Pharmaceutical chemist. Military Service 1940-44.
State politics: Vic MLA for Albert Park 1937-45. Minister for Health 
1945, Minister for Housing 1945.
--------------------------------------------------------------------

KOOYONG, Vic                   43,285 enrolled, 42,066 (97.2%) voted
====================================================================
Suburban Melbourne: Balwyn, Canterbury, Deepdene, Kew
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 13.3 e
Effect of 1948 redistribution: 00.4 shift to ALP 
New notional majority: Liberal over ALP 12.9
--------------------------------------------------------------------
Keith Ewert                     ALP     13,691   32.9  (+01.3)
Rt Hon Robert MENZIES *         Lib     27,912   67.1  (+04.8)
--------------------------------------------------------------------
463 (01.1%) informal                    41,603   17.1    04.2 to Lib
--------------------------------------------------------------------
For Ewert, see Flinders by-election 1952.
--------------------------------------------------------------------
Robert Gordon Menzies (1894-1978): Elected 1934, 1937, 1940, 1943, 
1946, 1949
Prime Minister from 19 December 1949
Vice-President of the Executive Council from 7 March 1951
Leader of the Opposition to 19 December 1949
Leader of the Liberal Party
--------------------------------------------------------------------

LA TROBE, Vic                  43,407 enrolled, 41,057 (94.6%) voted
====================================================================
East of Melbourne: Croydon, Dandenong, Ferntree Gully, Ringwood
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 04.5
--------------------------------------------------------------------
Robert Balcombe                 ALP     16,714   41.4  (-04.1)
Rt Hon Richard CASEY            Lib     23,645   58.6  (+04.1)
--------------------------------------------------------------------
698 (01.7%) informal                    40,359   08.6    04.1 to Lib
--------------------------------------------------------------------
Casey was member for Corio 1931-40.
--------------------------------------------------------------------
Richard Gardiner Casey (1890-1976): Elected 1931, 1934, 1937. 
Resigned 1940. Elected 1949
Minister for Supply and Development 19 December 1949 to 17 March 
1950
Minister for National Development from 17 March 1950
Minister for External Affairs from 24 April 1951
--------------------------------------------------------------------

LALOR, Vic                     42,182 enrolled, 39,853 (94.5%) voted
====================================================================
West of Melbourne: Altona, Essendon North, Sunbury, Sunshine
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 07.0
--------------------------------------------------------------------
John Bellair                    Lib     18,970   48.4  (+05.4)
Hon Reginald POLLARD *          ALP     20,264   51.6  (-05.4)
--------------------------------------------------------------------
619 (01.6%) informal                    39,234   01.6    05.4 to Lib
--------------------------------------------------------------------
Pollard was member for Ballaarat 1937-49.
--------------------------------------------------------------------
Reginald Thomas Pollard (1894-1981): Elected 1937, 1940, 1943, 1946, 
1949
Minister for Commerce and Agriculture to 19 December 1949
--------------------------------------------------------------------

McMILLAN, Vic                 39,331 enrolled, 37,585 (95.6%) voted
====================================================================
Eastern Victoria: Morwell, Trafalgar, Wonthaggi, Yallourn
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Country Party over ALP 
00.8
--------------------------------------------------------------------
Geoffrey Brown                  Lib     11,938   32.4  (+06.5)
Robert Hamilton                 CPA        912   02.5  (-02.2)
Adam Keltie                     ALP     14,263   38.7  (-03.6)
Robert May                      CP       9,714   26.4  (-00.6)
--------------------------------------------------------------------
758 (02.0%) informal                    36,827        
--------------------------------------------------------------------
May was Vic MLC for Gippsland 1957-73.
--------------------------------------------------------------------

2nd count: Hamilton's 912 votes distributed
--------------------------------------------------------------------
Brown                254 (27.9)         12,192   33.1
Keltie               580 (63.6)         14,843   40.3
May                   78 (08.6)          9,792   26.6
--------------------------------------------------------------------
>                    912                36,827   
--------------------------------------------------------------------

3rd count: May's 9,792 votes distributed
--------------------------------------------------------------------
BROWN              8,768 (89.5)         20,960   56.9
Keltie             1,024 (10.5)         15,867   43.1
--------------------------------------------------------------------
>                  9,792                36,827   06.9    06.1 to Lib
--------------------------------------------------------------------
The Liberal majority over the ALP is compared with the notional 
Country Party majority over the ALP in 1946.
--------------------------------------------------------------------
Geoffrey William Brown (1894-1955): Elected 1949
Born: 25 April 1894, Colac, Victoria.
Career: Educated Geelong Grammar School, Cambridge University. 
Military Service 1914-19. British colonial service. Orchardist at 
Merricks, Victoria.
--------------------------------------------------------------------

MALLEE, Vic                    37,016 enrolled, 35,601 (96.2%) voted
====================================================================
North-western Victoria: Kerang, Mildura, Ouyen, Swan Hill
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Country Party over ALP 
09.7
--------------------------------------------------------------------
Alfred O'Connor                 ALP     12,410   35.4  (-04.9)
Winton TURNBULL *               CP      22,658   64.6  (+04.9)
--------------------------------------------------------------------
533 (01.5%) informal                    35,068   14.6    04.9 to CP
--------------------------------------------------------------------
Turnbull was member for Wimmera 1946-49.
--------------------------------------------------------------------
Winton George Turnbull (1899-1980): Elected 1946 By, 1946, 1949
--------------------------------------------------------------------

MARIBYRNONG, Vic               44,958 enrolled, 43,668 (97.1%) voted
====================================================================
Suburban Melbourne: Ascot Vale, Essendon, Footscray North, Moonee 
Ponds
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 15.8
Effect of 1948 redistribution: 02.8 shift to Liberal 
New notional majority: ALP over Liberal 13.0
--------------------------------------------------------------------
Hon Arthur DRAKEFORD *          ALP     26,639   61.9  (-01.1)
George Hannan                   Lib     14,675   34.1  (-02.9)
Colin Neyland                            1,751   04.1  
--------------------------------------------------------------------
603 (01.4%) informal                    43,065   14.0 e  01.0 to ALP
--------------------------------------------------------------------
For Hannan, see Senate Vic 1955 Appointments
--------------------------------------------------------------------
Arthur Samuel Drakeford (1881-1957): Elected 1934, 1937, 1940, 1943, 
1946, 1949
Minister for Air to 19 December 1949
Minister for Civil Aviation to 19 December 1949
--------------------------------------------------------------------

MELBOURNE, Vic                 41,736 enrolled, 39,061 (93.6%) voted
====================================================================
Inner Melbourne: Carlton South, Melbourne, Newmarket, Parkville
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 23.4
Effect of 1948 redistribution: 02.7 shift to Liberal 
New notional majority: ALP over Liberal 20.7
--------------------------------------------------------------------
Hon Arthur CALWELL *            ALP     24,187   64.5  (-06.2)
Desmond McGinnes                Lib      9,366   25.0  (-04.3)
Charles McLaren                          1,350   03.6
Niven Neyland                              794   02.1
Dr Gerald O'Day                 CPA      1,244   03.3
Philip Wilson                   ALPN       576   01.5 
--------------------------------------------------------------------
1,544 (04.0%) informal                  37,517   20.9 e  00.2 to ALP
--------------------------------------------------------------------
Neyland was a Protestant Christian Democrat candidate.
--------------------------------------------------------------------
Arthur Augustus Calwell (1896-1973): Elected 1940, 1943, 1946, 1949
Minister for Immigration to 19 December 1949
Minister for Information to 19 December 1949
--------------------------------------------------------------------

MELBOURNE PORTS, Vic           42,939 enrolled, 40,619 (94.6%) voted 
====================================================================
Inner Melbourne: Albert Park, Cardigan, South Melbourne, Port 
Melbourne
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 16.7
Effect of 1948 redistribution: 03.7 shift to ALP 
New notional majority: ALP over Liberal 20.4
--------------------------------------------------------------------
Arthur Block                    Lib     12,690   32.1  (+02.5)
Rt Hon Ted HOLLOWAY *           ALP     26,792   67.9  (-02.5)
--------------------------------------------------------------------
1,137 (02.8%) informal                  39,482   17.9    02.5 to Lib
--------------------------------------------------------------------
Block was Vic MLA for Ivanhoe 1951-52.
--------------------------------------------------------------------
Edward James Holloway (1875-1967): Elected 1929, 1931, 1934, 1937, 
1940, 1943, 1946, 1949
Minister for Labour and National Service to 19 December 1949
Holloway retired in 1951.
Died 3 December 1967
--------------------------------------------------------------------

MURRAY, Vic                    39,670 enrolled, 38,044 (95.9%) voted
====================================================================
Northern Victoria: Echuca, Kyabram, Numurkah, Shepparton
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Country Party over ALP 
14.9
--------------------------------------------------------------------
Desmond Devlin                  ALP     13,650   36.5  (+01.4)
Hon John McEWEN *               CP      23,778   63.5  (+05.7)
--------------------------------------------------------------------
616 (01.6%) informal                    37,428   13.5    01.4 to ALP
--------------------------------------------------------------------
McEwen was member for Echuca 1934-37 and for Indi 1937-49.
--------------------------------------------------------------------
John McEwen (1900-80): Elected 1934, 1937, 1940, 1943, 1946, 1949
Minister for Commerce and Agriculture from 19 December 1949
Deputy Leader of the Country Party
--------------------------------------------------------------------

WANNON, Vic                    36,979 enrolled, 36,168 (97.8%) voted
====================================================================
Western Victoria: Casterton, Hamilton, Portland, Warrnambool
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 01.2
Effect of 1948 redistribution: 01.8 shift to ALP 
New notional majority: ALP over Liberal 03.0
--------------------------------------------------------------------
Daniel Mackinnon                Lib     13,235   36.9  (+09.1)
Donald McLeod *                 ALP     16,905   47.1  (-04.6)
Helena Marfell                  CP       5,716   15.9  (-01.5)
--------------------------------------------------------------------
312 (00.9%) informal                    35,856        
--------------------------------------------------------------------

2nd count: Marfell's 5,716 votes distributed
--------------------------------------------------------------------
MACKINNON          4,968 (86.9)         18,203   50.8
McLeod *             748 (13.1)         17,653   49.2
--------------------------------------------------------------------
>                  5,716                35,856   00.8    03.8 to Lib
--------------------------------------------------------------------
> Donald McLeod (1892-1963): Elected 1940, 1943, 1946. Defeated 1949
Later career: See Wannon 1951. 
> Ewen Daniel Mackinnon (1903-83): Elected 1949
Born: 11 February 1903, Melbourne.
Career: Educated Geelong Grammar School, Oxford University. Grazier 
at Linton, Victoria. Company director. Military Service 1938-43.
--------------------------------------------------------------------

WILLS, Vic                     45,057 enrolled, 43,433 (96.4%) voted
====================================================================
Suburban Melbourne: Coburg, Essendon, Mitchell
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 11.5
--------------------------------------------------------------------
Doris Blackburn *                        8,801   20.6  
William Bryson                  ALP     18,918   44.2  (+00.7)
Allan Tyrer                     Lib     15,101   35.3  (+03.3)
--------------------------------------------------------------------
613 (01.4%) informal                    42,820   
--------------------------------------------------------------------
1. Blackburn was an independent Labor candidate. She was member for 
Bourke 1946-49. Her vote of 20.6% was a decrease of 2.7% from the 
notional 23.3% she polled in 1946.
2. Bryson was member for Bourke 1943-46.
--------------------------------------------------------------------

2nd count: Blackburn's 8,801 votes distributed
--------------------------------------------------------------------
BRYSON             6,244 (70.9)         25,162   58.8
Tyrer              2,557 (29.1)         17,658   41.2
--------------------------------------------------------------------
>                  8,801                42,820   08.8    02.7 to Lib
--------------------------------------------------------------------
> Doris Amelia Blackburn (1889-1970): Elected 1946. Defeated 1949
Later career: Social activist.
Died 12 December 1970
> William George Bryson (1898-1973): Elected 1943. Defeated 1946. 
Elected 1949
--------------------------------------------------------------------

WIMMERA, Vic                   36,686 enrolled, 35,596 (97.0%) voted
====================================================================
Western Victoria: Horsham, Nhill, St Arnaud, Stawell
--------------------------------------------------------------------
1946 two-party majority: Country Party over ALP 12.1
Effect of 1948 redistribution: 02.8 shift to ALP 
New notional majority: Country Party over ALP 09.3
--------------------------------------------------------------------
William Lawrence                Lib     13,761   39.0  (+17.5)
Cyril Sudholz                   ALP     11,184   31.7  (-06.8)
Harrie Wade                     CP      10,343   29.3  (-10.7)
--------------------------------------------------------------------
308 (00.9%) informal                    35,288        
--------------------------------------------------------------------
For Wade, see Senate Victoria 1955.
--------------------------------------------------------------------

2nd count: Wade's 10,343 votes distributed
--------------------------------------------------------------------
LAWRENCE           9,133 (88.3)         22,894   64.9
Sudholz            1,210 (11.7)         12,394   35.1
--------------------------------------------------------------------
>                 10,343                35,288   14.9    05.6 to Lib
--------------------------------------------------------------------
The Liberal majority over the ALP is compared with the Country Party 
majority over the ALP in 1946.
--------------------------------------------------------------------
William Robert Lawrence (1906-2004): Elected 1949
Born: 28 July 1906, Horsham, Victoria.
Career: Educated state schools, University of Melbourne. Dentist, 
Horsham, Victoria. Horsham City Council.
--------------------------------------------------------------------

YARRA, Vic                     42,480 enrolled, 40,507 (95.4%) voted
====================================================================
Inner Melbourne: Burnley, Hawthorn, Richmond
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 19.3 e
Effect of 1948 redistribution: 02.9 shift to Liberal 
New notional majority: ALP over Liberal 16.4
--------------------------------------------------------------------
Charles Barrington              Lib     14,189   35.9  (+02.9)
Stan KEON                       ALP     23,211   58.8  (-01.8)
John Prescott                   CPA      1,098   02.8  (-03.1)
Wenham Vines                               991   02.5
--------------------------------------------------------------------
1,018 (02.5%) informal                  39,489   12.7 e  03.7 to Lib
--------------------------------------------------------------------
Standish Michael Keon (1915-87): Elected 1949
Born: 2 July 1915, Melbourne. 
Career: Educated Catholic schools. Public servant. Secretary,
Victorian Public Service Association. Victorian Executive ALP.
--------------------------------------------------------------------

