COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 10 DECEMBER 1949
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* CPA - Communist Party of Australia
* Lib - Liberal Party

VOTING BY CONSTITUENCY
====================================================================

NEW SOUTH WALES
====================================================================

BANKS, NSW                     45,095 enrolled, 43,051 (95.5%) voted
====================================================================
Suburban Sydney: Lakemba, Peakhurst, Punchbowl, Revesby
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 16.3
--------------------------------------------------------------------
Dominic COSTA                   ALP     24,537   58.3  (-03.8)
Howard Fletcher                 Lib     15,371   36.5  (+07.6)
Francis Foy                     ALPN     2,202   05.2
--------------------------------------------------------------------
941 (02.2%) informal                    42,110   12.2 e  04.1 to Lib
--------------------------------------------------------------------
Dominic Eric Costa (1900-76): Elected 1949
Born: 10 December 1900, Warialda, NSW.
Career: Educated public schools. Postal worker, postmaster. 
President NSW Telegraphists and Postal Clerks Union 1939-49.
--------------------------------------------------------------------

BARTON, NSW                    42,236 enrolled, 41,371 (98.0%) voted
====================================================================
Suburban Sydney: Brighton, Kogarah, Oatley, Ramsgate
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 16.9
Effect of 1948 redistribution: 00.7 shift to Liberal 
New notional majority: ALP over Liberal 16.2
--------------------------------------------------------------------
Rt Hon Dr Herbert EVATT *       ALP     21,681   53.2  (-13.0)
Nancy Wake                      Lib     19,037   46.8  (+13.0)
--------------------------------------------------------------------
653 (01.6%) informal                    40,718   03.2    13.0 to Lib
--------------------------------------------------------------------
Herbert Vere Evatt (1894-1965): Elected 1940, 1943, 1946, 1949
Attorney-General to 19 December 1949
Minister for External Affairs to 19 December 1949
Deputy Leader of the Opposition from 21 February 1950
Deputy Leader of the Australian Labor Party
--------------------------------------------------------------------

BENNELONG, NSW                 41,853 enrolled, 40,369 (96.5%) voted
====================================================================
Suburban Sydney: Artarmon, Gladesville, Lane Cove, Ryde
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 01.4
--------------------------------------------------------------------
John CRAMER                     Lib     23,568   59.6  (+08.2)
Raymond Watt                    ALP     15,952   40.4  (-08.2)
--------------------------------------------------------------------
849 (02.1%) informal                    39,520   09.6    08.2 to Lib
--------------------------------------------------------------------
John Oscar Cramer (1897-1994): Elected 1949
Born: 18 February 1897, Quirindi, NSW.
Career: Educated public school, Quirindi, NSW. Worked on father's 
farm. To Sydney 1917, bookkeeper and accountant. Real estate agent 
from 1920. Leader of real estate industry in 1930s. North Sydney 
Council. Founding member Liberal Party.
--------------------------------------------------------------------

BLAXLAND, NSW                  41,815 enrolled, 40,186 (96.1%) voted
====================================================================
Suburban Sydney: Auburn, Bankstown East, Flemington, Lidcombe
--------------------------------------------------------------------
New seat: 1946 notional majority: ALPN over Liberal 10.5 
--------------------------------------------------------------------
Thomas Handran-Smith            Lib      9,364   23.8  (-07.7)
James Harrison                  ALP     19,403   49.3  (+21.7) 
Roy Kirby                       CPA        865   02.2
Hon Jack Lang *                 ALPN     9,752   24.8  (-15.0) 
--------------------------------------------------------------------
802 (02.0%) informal                    39,384        
--------------------------------------------------------------------
Lang was member for Reid 1946-49.
--------------------------------------------------------------------

2nd count: Kirby's 865 votes distributed
--------------------------------------------------------------------
Handran-Smith         86 (09.9)          9,450   24.0
HARRISON             700 (80.9)         20,103   51.0
Lang *                79 (09.1)          9,831   25.0
--------------------------------------------------------------------
>                    865                39,384   03.4 e
--------------------------------------------------------------------
> John Thomas Lang (1876-1975): Elected 1946. Defeated 1949
Later career: Newspaper publisher. Contested Senate 1951. Re-
admitted to the ALP 1972.
Died 27 September 1975
> Eli James Harrison (1903-76): Elected 1949 
Born: 12 October 1903, Port Macquarie, NSW.
Career: Educated state schools. Worked on dairy farm. Joined NSW 
Railways 1925. Official, Australian Federated Union of Locomotive 
Enginemen 1930-49, Federal President 1948.
State politics: NSW MLC 1942-48.
--------------------------------------------------------------------

BRADFIELD, NSW                 42,335 enrolled, 40,559 (95.8%) voted
====================================================================
Suburban Sydney: Chatswood, Gordon, Roseville, Turramurra
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 25.2
--------------------------------------------------------------------
Kenneth Gee                     ALP      8,645   21.7  (-03.0)
Rt Hon Billy HUGHES *           Lib     28,428   71.4  (-03.8)
Edward Price                             2,764   06.9
--------------------------------------------------------------------
722 (01.8%) informal                    39,837   24.9 e  00.3 to ALP
--------------------------------------------------------------------
Hughes was member for West Sydney 1901-17, Bendigo, Victoria, 1917-
22, North Sydney 1922-49.
--------------------------------------------------------------------
William Morris Hughes (1862-1952): Elected 1901, 1903, 1906, 1910, 
1913, 1914, 1917, 1919, 1922, 1925, 1928, 1929, 1931, 1934, 1937, 
1940, 1943, 1946, 1949
--------------------------------------------------------------------
In March 1951 Hughes had served in the House of Representatives for
50 years. He is the only member of the federal Parliament to attain
this distinction.
--------------------------------------------------------------------

CALARE, NSW                    39,079 enrolled, 38,010 (97.3%) voted
====================================================================
Central West NSW: Cowra, Forbes, Orange, Parkes
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 01.8
Effect of 1948 redistribution: 01.2 shift to ALP 
New notional majority: Liberal over ALP 00.6
--------------------------------------------------------------------
George Gibbons                  ALP     16,139   43.0  (-05.3)
John HOWSE *                    Lib     21,399   57.0  (+25.1)
--------------------------------------------------------------------
472 (01.2%) informal                    37,538   07.0    06.4 to Lib
--------------------------------------------------------------------
Gibbons was member for Calare 1929-31.
--------------------------------------------------------------------
John Brooke Howse (1913-2002): Elected 1946, 1949
--------------------------------------------------------------------

COOK, NSW                      39,454 enrolled, 37,825 (95.9%) voted
====================================================================
Inner Sydney: Alexandria, Golden Grove, Redfern, Surry Hills
--------------------------------------------------------------------
1946 majority: ALP over ALPN 23.4
Effect of 1948 redistribution: cannot be calculated
--------------------------------------------------------------------
Gerald Davis                    Lib      5,970   16.3  (+03.9)
John Eldridge                   ALPN     1,920   05.2  (-09.5)
Mervyn Pidcock                  CPA      1,276   03.5  (-02.9)
Thomas SHEEHAN *                ALP     27,485   75.0  (+02.7)
--------------------------------------------------------------------
1,174 (03.1%) informal                  36,651   32.1 e  
--------------------------------------------------------------------
Eldridge was member for Martin 1929-31.
--------------------------------------------------------------------
Thomas Sheehan (1891-1955): Elected 1937, 1940, 1943, 1946, 1949
--------------------------------------------------------------------

COWPER, NSW                    38,514 enrolled, 37,329 (96.9%) voted
====================================================================
North Coast NSW: Casino, Coffs Harbour, Grafton, Kyogle
--------------------------------------------------------------------
1946 two-party majority: Country Party over ALP 09.5
Effect of 1948 redistribution: 03.2 shift to Country Party 
New notional majority: Country Party over ALP 12.7
--------------------------------------------------------------------
Dr Louis Jabour                 ALP     14,134   38.3  (+03.0)
Rt Hon Sir Earle PAGE *         CP      22,791   61.7  (+00.9)
--------------------------------------------------------------------
404 (01.1%) informal                    36,925   11.7    01.0 to ALP
--------------------------------------------------------------------
Earl Christmas Grafton Page (1880-1961): Elected 1919, 1922, 1925, 
1928, 1929, 1931, 1934, 1937, 1940, 1943, 1946, 1949
Minister for Health from 19 December 1949
--------------------------------------------------------------------

CUNNINGHAM, NSW                40,320 enrolled, 38,588 (95.7%) voted
====================================================================
South Coast NSW: Keira, Thirroul, Woollongong, Woonona
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 17.8
--------------------------------------------------------------------
Eric Aarons                     CPA      2,854   07.6  (-04.7)
William DAVIES                  ALP     22,795   60.7  (+03.0)
Alan Thomson                    Lib     11,892   31.7  (+00.8)
--------------------------------------------------------------------
1,047 (02.7%) informal                  37,541   18.2 e  00.4 to ALP
--------------------------------------------------------------------
William Davies (1884-1956): Elected 1949
Born: 1884, Wales.
Career: Primary education. Coalminer at 12. Self-taught, scholarship 
student, Oxford University. Migrated 1912. Official, Miners 
Federation.
State politics: NSW MLA for Wollongong 1917-20, Wollondilly 1920-27, 
Wollongong 1927-30, Illawarra 1930-41, Wollongong-Kembla 1941-49. 
Minister for Public Instruction 1927, Minister for Education 
1930-32.
--------------------------------------------------------------------

DALLEY, NSW                    40,167 enrolled, 38,802 (96.6%) voted
====================================================================
Inner Sydney: Annandale, Leichhardt, Lilyfield, Petersham
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 23.7 e
Effect of 1948 redistribution: 02.6 shift to ALP 
New notional majority: ALP over Liberal 26.3
--------------------------------------------------------------------
Hon Sol ROSEVEAR *              ALP     27,501   73.0  (+09.6)
Charles Shields                 Lib     10,190   27.0  (-02.9)
--------------------------------------------------------------------
1,111 (02.9%) informal                  37,691   23.0    03.3 to Lib
--------------------------------------------------------------------
John Solomon Rosevear (1892-1953): Elected 1931, 1934, 1937, 1940, 
1943, 1946, 1949
Speaker of the House of Representatives to 21 February 1950
--------------------------------------------------------------------

DARLING, NSW                   35,452 enrolled, 33,587 (94.7%) voted
====================================================================
Western NSW: Broken Hill, Condoblin, Nyngan, Wentworth 
--------------------------------------------------------------------
1946 two-party majority: ALP over Country Party 16.8 e
Effect of 1948 redistribution: 03.5 shift to ALP 
New notional majority: ALP over Country Party 20.3
--------------------------------------------------------------------
Joseph CLARK *                  ALP     20,843   63.8  (-02.7)
Cecil Connors                   CPA      1,017   03.1
Madge Roberts                              450   01.4
Elson Whyte                     CP      10,348   31.7  (+09.7)
--------------------------------------------------------------------
929 (02.8%) informal                    32,658   17.3 e  03.0 to CP
--------------------------------------------------------------------
Joseph James Clark (1897-1992): Elected 1934, 1937, 1940, 1943, 
1946, 1949
--------------------------------------------------------------------

EAST SYDNEY, NSW               42,358 enrolled, 40,461 (95.5%) voted
====================================================================
Inner Sydney: Darlinghurst, Glenmore, Paddington, Woollahra West
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 17.6
Effect of 1948 redistribution: 03.3 shift to Liberal 
New notional majority: ALP over Liberal 14.3
--------------------------------------------------------------------
William Dalton                           1,552   03.9
John Mant                       Lib     15,398   39.0  (+05.9)
Hon Eddie WARD *                ALP     22,496   57.0  (-04.8)
--------------------------------------------------------------------
1,015 (02.5%) informal                  39,446   08.0 e  06.3 to Lib
--------------------------------------------------------------------
John Edward Ward (1899-1963): Elected 1931 By. Defeated 1931. 
Elected 1932 By, 1934, 1937, 1940, 1943, 1946, 1949
Minister for Transport to 19 December 1949
Minister for External Territories to 19 December 1949
--------------------------------------------------------------------

EDEN-MONARO, NSW               39,160 enrolled, 37,838 (96.6%) voted
====================================================================
South Coast NSW: Bega, Cooma, Goulburn, Queanbeyan
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 02.7 e
Effect of 1948 redistribution: 04.8 to ALP 
New notional majority: ALP over Liberal 07.5
--------------------------------------------------------------------
Allan FRASER *                  ALP     19,004   50.9  (-05.4)
Denzil Macarthur-Onslow         Lib     18,317   49.1  (+15.0)
--------------------------------------------------------------------
517 (01.4%) informal                    37,321   00.9    06.6 to Lib
--------------------------------------------------------------------
Allan Duncan Fraser (1902-77): Elected 1943, 1946, 1949
--------------------------------------------------------------------

EVANS, NSW                     40,241 enrolled, 38,938 (96.8%) voted
====================================================================
Suburban Sydney: Ashbury, Ashfield, Croydon, Haberfield
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 01.0
--------------------------------------------------------------------
Ronald Nicholls                 ALP     16,588   43.4  (-05.6)
Frederick OSBORNE               Lib     21,616   56.6  (+05.6)
--------------------------------------------------------------------
734 (01.9%) informal                    38,204   06.6    05.6 to Lib
--------------------------------------------------------------------
Frederick Meares Osborne (1909-96): Elected 1949
Born: 20 January 1909, Sydney.
Career: Educated Sydney Grammar School, University of Sydney. 
Solicitor 1934. Military Service 1940-46. Director Australian 
Institute of Political Science 1947-49.
--------------------------------------------------------------------

FARRER, NSW                    39,637 enrolled, 38,461 (97.0%) voted
====================================================================
Southern NSW: Albury, Coolamon, Corowa, Wagga Wagga
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Country Party over ALP 
01.6
--------------------------------------------------------------------
David Fairbairn                 Lib     14,425   38.2  (+20.4)
William Gollan                  CPA        419   01.1
Thomas McGrath                  ALP     14,853   39.3  (-07.0)
John Mackay                     CP       8,099   21.4  (-14.1)
--------------------------------------------------------------------
665 (01.7%) informal                    37,796        
--------------------------------------------------------------------

2nd count: Gollan's 419 votes distributed
--------------------------------------------------------------------
Fairbairn             93 (22.2)         14,518   38.4
McGrath              291 (69.5)         15,144   40.1
Mackay                35 (08.3)          8,134   21.5
--------------------------------------------------------------------
>                    419                37,796   
--------------------------------------------------------------------

3rd count: Mackay's 8,134 votes distributed
--------------------------------------------------------------------
FAIRBAIRN          7,704 (94.7)         22,222   58.8
McGrath              430 (05.3)         15,574   41.2
--------------------------------------------------------------------
>                  8,134                37,796   08.8    07.2 to Lib
--------------------------------------------------------------------
The Liberal majority over the ALP is compared with the notional 
Country Party majority over the ALP in 1946.
--------------------------------------------------------------------
David Eric Fairbairn (1917-94): Elected 1949
Born: 3 March 1917, Surrey, England.
Career: Educated Geelong Grammar School and Cambridge University. 
Military Service 1939-45. Grazier near Albury, NSW. Grandson of 
Edmund Jowett, MP and of George Fairbairn, MP and Senator, and 
nephew of Hon James Fairbairn, MP.
--------------------------------------------------------------------

GRAYNDLER, NSW                 40,716 enrolled, 39,247 (96.4%) voted
====================================================================
Inner Sydney: Mascot, Marrickville, Newtown, Tempe
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 26.6
--------------------------------------------------------------------
Donald Clark                    Lib     11,299   29.6  (+11.5)
Fred DALY *                     ALP     25,622   67.1  (+05.2)
Timothy McCristal                          349   00.9
Henry McPhillips                CPA        920   02.4  (-01.8)
--------------------------------------------------------------------
1,057 (02.7%) informal                  38,190   19.7 e  06.9 to Lib
--------------------------------------------------------------------
1. Daly was member for Martin 1943-49.
2. McCristal was a Republican candidate.
--------------------------------------------------------------------
Frederick Michael Daly (1913-95): Elected 1943, 1946, 1949
--------------------------------------------------------------------

GWYDIR, NSW                    38,236 enrolled, 36,646 (95.8%) voted
====================================================================
North-Western NSW: Gunnedah, Inverell, Moree, Quirindi
--------------------------------------------------------------------
1946 two-party majority: ALP over Country Party 01.2 e
Effect of 1948 redistribution: 02.9 shift to ALP 
New notional majority: ALP over Country Party 04.1
--------------------------------------------------------------------
Hon William Scully *            ALP     16,282   44.9  (-03.5)
Thomas TRELOAR                  CP      20,018   55.1  (+17.4)
--------------------------------------------------------------------
346 (00.9%) informal                    36,300   05.1    09.2 to CP
--------------------------------------------------------------------
> William James Scully (1890-1966): Elected 1937 By, 1937, 1940, 
1943, 1946. Defeated 1949
Vice-President of the Executive Council to 19 December 1949
Later career: Farmer. Tamworth City Council.
Died 19 March 1966
> Thomas John Treloar (1892-1953): Elected 1949
Born: 1 August 1892, Tamworth, NSW.
Career: Educated Sydney Grammar School. Shopkeeper, Tamworth, NSW. 
Company director. Military Service 1915-18 1942-46.
--------------------------------------------------------------------

HUME, NSW                      38,824 enrolled, 37,403 (96.3%) voted
====================================================================
Southern NSW: Cootamundra, Temora, Tumut, Yass
--------------------------------------------------------------------
1946 two-party majority: ALP over Country Party 04.2 e
Effect of 1948 redistribution: 0.7 shift to ALP 
New notional majority: ALP over Country Party 04.9
--------------------------------------------------------------------
Charles ANDERSON                CP      18,871   51.0  (+18.8)
Arthur Fuller *                 ALP     18,104   49.0  (-04.2)
--------------------------------------------------------------------
428 (01.1%) informal                    36,975   01.0    05.9 to CP
--------------------------------------------------------------------
> Arthur Nieberding Fuller (1893-1987): Elected 1943, 1946. Defeated 
1949
Later career: See Hume 1951. 
> Charles Groves Wright Anderson (1897-1988): Elected 1949
Born: 12 February 1897, Cape Town, South Africa. 
Career: Educated Nairobi, Kenya, and Brendon College, England. 
Farmer, Kenya. Military Service 1914-18. Migrated 1935. Grazier at 
Young, NSW. Military Service 1940-45.
--------------------------------------------------------------------

HUNTER, NSW                    41,029 enrolled, 39,899 (97.2%) voted
====================================================================
North-Central NSW: Belmont, Cessnock, Charlestown, Kurri Kurri
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 30.3 e
Effect of 1948 redistribution: 6.7 shift to ALP 
New notional majority: ALP over Liberal 37.0
--------------------------------------------------------------------
Edward Fletcher                 Lib      8,502   21.8  (+10.4)          
Rowland JAMES *                 ALP     26,704   68.6  (-14.4)
Evan Phillips                   CPA      3,729   09.6
--------------------------------------------------------------------
964 (02.4%) informal                    38,935   27.3 e  09.7 to Lib
--------------------------------------------------------------------
Rowland James (1885-1962): Elected 1928, 1929, 1931, 1934, 1937, 
1940, 1943, 1946, 1949
--------------------------------------------------------------------

KINGSFORD-SMITH, NSW           39,667 enrolled, 38,270 (96.5%) voted
====================================================================
Suburban Sydney: Clovelly, Coogee, Randwick 
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 08.5
--------------------------------------------------------------------
Gordon Anderson                 ALP     18,573   49.7  (-04.3)
Henry Crittenden                         1,206   03.2 
Charles de Monchaux             Lib     17,387   46.5  (+09.5)
Clare Peters                               221   00.6 
--------------------------------------------------------------------
883 (02.3%) informal                    37,387        
--------------------------------------------------------------------

2nd count: Peters's 221 votes distributed
--------------------------------------------------------------------
Anderson              76 (34.4)         18,649   49.9
Crittenden            49 (22.2)          1,255   03.4
De Monchaux           96 (43.4)         17,483   46.8
--------------------------------------------------------------------
>                    221                37,387   
--------------------------------------------------------------------

3rd count: Crittenden's 1,255 votes distributed
--------------------------------------------------------------------
ANDERSON             393 (31.3)         19,042   50.9
De Monchaux          862 (68.7)         18,345   49.1
--------------------------------------------------------------------
>                  1,255                37,387   00.9    07.6 to Lib
--------------------------------------------------------------------
Gordon Anderson (1897-1958): Elected 1949
Born: 29 December 1897, Barkly, Victoria.
Career: Educated state schools, Sydney. Employee of NSW Railways. 
Official, Railways Salaried Officers Union. Official, NSW ALP. 
Waverley City Council. 
--------------------------------------------------------------------

LANG, NSW                      42,415 enrolled, 41,522 (97.9%) voted
====================================================================
Suburban Sydney: Belmore, Campsie, Earlwood, Harcourt
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 14.6 e
Effect of 1948 redistribution: 03.5 shift to Liberal 
New notional majority: ALP over Liberal 11.1
--------------------------------------------------------------------
Roy Boyd                        CPA      1,905   04.7  (-02.8)
Daniel MULCAHY *                ALP     20,421   50.2  (+00.3)
Eric Willis                     Lib     18,369   45.1  (+09.1)
--------------------------------------------------------------------
827 (02.0%) informal                    40,695   04.7 e  06.4 to Lib
--------------------------------------------------------------------
Willis was NSW MLA for Earlwood 1950-77. He was Premier of NSW 1976.
--------------------------------------------------------------------
Daniel Mulcahy (1882-1953): Elected 1934, 1937, 1940, 1943, 1946, 
1949
--------------------------------------------------------------------

LAWSON, NSW                    38,930 enrolled, 37,617 (96.6%) voted
====================================================================
North-Western NSW: Coonabarabran, Dubbo, Mudgee, Wellington
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Country Party 
01.8
--------------------------------------------------------------------
Elwyn Croft                     Lib      9,249   24.9  (+18.6)
Laurence Failes                 CP      11,531   31.0  (-04.3)
William Ferguson                           392   01.1
Alan Manning                    ALP     15,969   43.0  (-03.9)
--------------------------------------------------------------------
476 (01.3%) informal                    37,141        
--------------------------------------------------------------------

2nd count: Ferguson's 392 votes distributed
--------------------------------------------------------------------
Croft                 76 (19.4)          9,325   25.1
Failes               163 (41.6)         11,694   31.5
Manning              153 (39.0)         16,122   43.4
--------------------------------------------------------------------
>                    392                37,141   
--------------------------------------------------------------------

3rd count: Croft's 9,325 votes distributed
--------------------------------------------------------------------
FAILES             9,039 (96.9)         20,733   55.8
Manning              286 (03.1)         16,408   44.2
--------------------------------------------------------------------
>                  9,325                37,141   05.8    07.6 to CP
--------------------------------------------------------------------
Lawrence John Failes (1899-1976): Elected 1949
Born: 16 October 1899, Coonabarabran, NSW.
Career: Educated state schools, Hawkesbury Agricultural College. 
Farmer at Bugaldie, NSW. Businessman, Coonabarabran, NSW. Military 
Service 1942-45.
--------------------------------------------------------------------

LOWE, NSW                      40,679 enrolled, 39,653 (97.5%) voted
====================================================================
Suburban Sydney: Burwood, Concord, Strathfield, Yaralla
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 00.5
--------------------------------------------------------------------
Hector McDonald                 ALP     15,908   40.9  (-08.0)
William McMAHON                 Lib     20,489   52.7  (+03.8)
Edith Shortland                          2,470   06.4
--------------------------------------------------------------------
786 (02.0%) informal                    38,867   08.5 e  09.0 to Lib
--------------------------------------------------------------------
Shortland was an independent Liberal candidate.
--------------------------------------------------------------------
William McMahon (1908-88): Elected 1949
Born: 23 February 1908, Sydney.
Career: Educated Sydney Grammar School, University of Sydney. 
Solicitor. Military Service 1940-45. Economics degree after war.
--------------------------------------------------------------------

LYNE, NSW                      39,228 enrolled, 38,055 (97.0%) voted
====================================================================
North Coast NSW: Kempsey, Macksville, Port Macquarie, Taree
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Country Party over ALP 
11.9
--------------------------------------------------------------------
Joseph Cordner                           1,057   02.9
Jim Eggins                      CP      10,212   27.7  
Francis Hain                    CP       2,296   06.2
Edward Hayes                    ALP     10,160   27.6  (-08.8)
Philip Lucock                   CP       6,984   19.0
Eric Mackay                     CP       6,111   16.6                       
--------------------------------------------------------------------
1,235 (03.2%) informal                  36,820        
--------------------------------------------------------------------
1. For Lucock, see Lyne by-election 1952.
2. The combined Country Party vote was 69.5%, an increase of 9.3% 
from the 60.2% notionally polled by the Country Party in 1946.
--------------------------------------------------------------------

2nd count: Cordner's 1,057 votes distributed
--------------------------------------------------------------------
Eggins               792 (74.9)         11,004   29.9
Hain                  94 (08.9)          2,390   06.5
Hayes                 78 (07.4)         10,238   27.8
Lucock                53 (05.0)          7,037   19.1
Mackay                40 (03.8)          6,151   16.7
--------------------------------------------------------------------
>                  1,057                36,820   
--------------------------------------------------------------------

3rd count: Hain's 2,390 votes distributed
--------------------------------------------------------------------
Eggins             1,081 (45.2)         12,085   32.8
Hayes                274 (11.5)         10,512   28.5
Lucock               587 (24.6)          7,624   20.7
Mackay               448 (18.7)          6,599   17.9
--------------------------------------------------------------------
>                  2,390                36,820   
--------------------------------------------------------------------

4th count: Mackay's 6,599 votes distributed
--------------------------------------------------------------------
Eggins             2,799 (42.4)         14,884   40.4
Hayes                489 (07.4)         11,001   29.9
Lucock             3,311 (50.2)         10,935   29.7
--------------------------------------------------------------------
>                  6,599                36,820   
--------------------------------------------------------------------

5th count: Lucock's 10,935 votes distributed
--------------------------------------------------------------------
EGGINS             9,424 (86.2)         24,308   66.0
Hayes              1,511 (13.8)         12,512   34.0     
--------------------------------------------------------------------
>                 10,935                36,820   16.0    04.1 to CP
--------------------------------------------------------------------
Eldred James Eggins (1898-1952): Elected 1949 
Born: 1898, Grafton, NSW.
Career: Educated state schools. Military Service 1918. Banana 
grower, Brunswick River region. Seed merchant, Lismore. Lismore City 
Council. Chairman, NSW Fodder and Conservation Board. Chairman, NSW 
Country Party 1945-49.
State politics: NSW MLC 1949
--------------------------------------------------------------------

MACARTHUR, NSW                 41,336 enrolled, 39,649 (95.9%) voted
====================================================================
South-west of Sydney: Ingleburn, Lawson, Nowra, Penrith
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 02.4
--------------------------------------------------------------------
Jeff BATE                       Lib     25,184   64.6  (+16.6)
William McDonnell               ALP     13,776   35.4  (-09.1)
--------------------------------------------------------------------
689 (01.7%) informal                    38,960   14.6    12.2 to Lib
--------------------------------------------------------------------
Henry Jefferson Percival Bate (1906-84): Elected 1949 
Born: 5 March 1906, Tilba Tilba, NSW.
Career: Educated King's School, Sydney, University of Sydney. Dairy 
farmer, Tilba Tilba, NSW. Eurobodalla Shire Council. Military 
Service 1940-45.
State politics: NSW MLA for Wollondilly 1938-49.
--------------------------------------------------------------------

MACKELLAR, NSW                 43,724 enrolled, 42,060 (96.2%) voted
====================================================================
Suburban Sydney: Dee Why, Harbord, Manly, Narrabeen
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 05.4
--------------------------------------------------------------------
James Mitchell                  ALP     15,314   37.4  (-07.2)
William WENTWORTH               Lib     25,678   62.6  (+07.2)
--------------------------------------------------------------------
1,068 (02.5%) informal                  40,992   12.6    07.2 to Lib
--------------------------------------------------------------------
William Charles Wentworth (1907-2003): Elected 1949
Born: 8 September 1907, Sydney. 
Career: Educated The Armidale School, Armidale, NSW, Oxford 
University. Economist, public servant. Advisor to NSW Government 
1933-37. Military Service 1941-42. Author and publicist. Great-
grandson of William Charles Wentworth, explorer, newspaper publisher 
and NSW MLC.
--------------------------------------------------------------------

MACQUARIE, NSW                 38,975 enrolled, 38,029 (97.6%) voted
====================================================================
Central West NSW: Bathurst, Katoomba, Lithgow, Portland
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 10.5 e
Effect of 1948 redistribution: 04.9 shift to ALP 
New notional majority: ALP over Liberal 15.4
--------------------------------------------------------------------
Rt Hon Ben CHIFLEY *            ALP     21,683   57.7  (-05.1)
Robert Cotton                   Lib     14,585   38.8  (+13.3)
John King                       CPA      1,320   03.5 
--------------------------------------------------------------------
441 (01.2%) informal                    37,588   11.0 e  04.4 to Lib
--------------------------------------------------------------------
For Cotton, see Senate NSW 1964, Appointments
--------------------------------------------------------------------
Joseph Benedict Chifley (1885-1951): Elected 1928, 1929. Defeated 
1931. Elected 1940, 1943, 1946, 1949
Prime Minister to 19 December 1949
Treasurer to 19 December 1949
Leader of the Opposition from 21 February 1950
Leader of the Australian Labor Party
--------------------------------------------------------------------

MARTIN, NSW                    40,649 enrolled, 39,546 (97.3%) voted
====================================================================
Suburban Sydney: Abbotsford, Balmain, Drummoyne, Five Dock
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 05.0
Effect of 1948 redistribution: 10.7 shift to ALP 
New notional majority: ALP over Liberal 15.7
--------------------------------------------------------------------
Thomas Dowling                  CPA      1,847   04.8  (+00.6)
Malinda Ivey                               681   01.8
Frederick Mann                  Lib     14,550   37.8  (+08.2)
Frank Moss                       ALPN      808   02.1  (-03.8)
William O'CONNOR *              ALP     20,603   53.5  (-01.9)
--------------------------------------------------------------------
1,057 (02.7%) informal                  38,489   09.6 e  06.1 to Lib
--------------------------------------------------------------------
O'Connor was member for West Sydney 1946-49.
--------------------------------------------------------------------
William Paul O'Connor (1910-87): Elected 1946, 1949
--------------------------------------------------------------------

MITCHELL, NSW                  43,442 enrolled, 41,880 (96.4%) voted
====================================================================
North-West of Sydney: Blacktown, Castle Hill, St Marys, Windsor
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 05.9
--------------------------------------------------------------------
Roy WHEELER                     Lib     23,274   56.9  (+17.0)
Joseph White                    ALP     17,643   43.1  (-08.7)
--------------------------------------------------------------------
963 (02.3%) informal                    40,917   06.9    12.8 to Lib
--------------------------------------------------------------------
Roy Crawford Wheeler (1909-71): Elected 1949
Born: 1909, Gosford, NSW.
Career: Educated state schools. In business at Gosford, NSW. 
Stockbroker, Sydney. Military Service 1940-46.
--------------------------------------------------------------------

NEW ENGLAND, NSW               38,396 enrolled, 36,931 (96.2%) voted
====================================================================
Northern NSW: Armidale, Glen Innes, Tamworth, Tenterfield
--------------------------------------------------------------------
1946 two-party majority: Country Party over ALP 10.6
Effect of 1948 redistribution: 02.3 shift to ALP 
New notional majority: Country Party over ALP 08.3
--------------------------------------------------------------------
Hon David Drummond              CP      16,159   44.3  
Donald Shand                    CP       6,830   18.7
William Wilson                  ALP     13,515   37.0  (-04.7)
--------------------------------------------------------------------
427 (01.2%) informal                    36,504        
--------------------------------------------------------------------
The combined Country Party vote was 63.0%, an increase of 4.7% from 
the 58.3% polled by one Country Party candidate in 1946.
--------------------------------------------------------------------

2nd count: Shand's 6,830 votes distributed
--------------------------------------------------------------------
DRUMMOND           6,258 (91.6)         22,417   61.4
Wilson               572 (08.4)         14,087   38.6
--------------------------------------------------------------------
>                  6,830                36,504   11.2    02.9 to CP
--------------------------------------------------------------------
David Henry Drummond (1890-1965): Elected 1949 
Born: 11 February 1890, Sydney.
Career: Educated Scots College, Sydney. Share-farmer then grazier, 
Inverell, NSW. President Farmers and Settlers Association 1927.
State politics: NSW MLA for Northern Tablelands 1920-27, Armidale 
1927-49. Minister for Education 1927-30, 1932-39. Deputy Leader NSW 
Country Party 1938-49
--------------------------------------------------------------------

NEWCASTLE, NSW                 40,528 enrolled, 39,647 (97.8%) voted
====================================================================
North Central NSW: Hamilton, Mereweather, Newcastle, Wickham
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 21.3 e
Effect of 1948 redistribution: 02.2 shift to Liberal 
New notional majority: ALP over Liberal 19.1
--------------------------------------------------------------------
Laurence Aarons                 CPA      1,257   03.2  (-03.7)
Grahame Bland                              445   01.1
Harry Quinlan                   Lib     15,529   39.9  (+14.6)
David WATKINS *                 ALP     21,705   55.7  (-01.4)
--------------------------------------------------------------------
711 (01.8%) informal                    38,936   08.3 e  10.8 to Lib
--------------------------------------------------------------------
David Oliver Watkins (1896-1971): Elected 1935 By, 1937, 1940, 1943, 
1946, 1949
--------------------------------------------------------------------

NORTH SYDNEY, NSW              40,389 enrolled, 39,422 (97.6%) voted
====================================================================
Suburban Sydney: Crows Nest, Milsons Point, North Sydney, Willoughby
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 05.9
Effect of 1948 redistribution: 08.3 shift to ALP 
New notional majority: ALP over Liberal 02.4
--------------------------------------------------------------------
Norman Ferguson                 ALPN     1,205   03.1
Leo Haylen                      ALP     16,094   41.7  (-10.7)
William JACK                    Lib     19,650   50.9  (+03.3)
Patrick Williams                         1,642   04.3
--------------------------------------------------------------------
831 (02.1%) informal                    38,591   03.3 e  05.7 to Lib
--------------------------------------------------------------------
William Mathers Jack (1892-1982): Elected 1949
Born: 1 May 1892, Dundee, Scotland.
Career: Primary education Dundee. Migrated 1912. Apprentice grocer 
at 14. Grocer and businessman, North Sydney. Willoughby Council.
--------------------------------------------------------------------

PARKES, NSW                    40,570 enrolled, 39,371 (97.0%) voted
====================================================================
Suburban Sydney: Dulwich Hill, Lewisham, Petersham, Summer Hill
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 00.1
Effect of 1948 redistribution: 09.5 shift to ALP 
New notional majority: ALP over Liberal 09.6
--------------------------------------------------------------------
Adam Dein                       Lib     18,579   48.2  (+08.5)
Leslie HAYLEN *                 ALP     19,966   51.8  (-08.2)
--------------------------------------------------------------------
826 (02.1%) informal                    38,545   01.8    07.8 to Lib
--------------------------------------------------------------------
Dein was member for Lang 1931-34 and a Senator for NSW 1935-41.
--------------------------------------------------------------------
Leslie Clement Haylen (1988-1977): Elected 1943, 1946, 1949
--------------------------------------------------------------------

PARRAMATTA, NSW                42,773 enrolled, 41,378 (96.7%) voted
====================================================================
Suburban Sydney: Eastwood, Epping, Parramatta, Rydalmere
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 10.1
Effect of 1948 redistribution: 04.7 shift to ALP 
New notional majority: Liberal over ALP 05.4
--------------------------------------------------------------------
Howard BEALE *                  Lib     25,411   62.6  (+07.2)
Clement Jackson                 ALP     15,211   37.4  (-07.2)
--------------------------------------------------------------------
756 (01.8%) informal                    40,622   12.6    07.2 to Lib
--------------------------------------------------------------------
Howard Oliver Beale (1898-1983): Elected 1946, 1949
Minister for Information 19 December 1949 to 17 March 1950
Minister for Transport 19 December 1949 to 17 March 1950
Minister for Supply from 17 March 1950
--------------------------------------------------------------------

PATERSON, NSW                  39,473 enrolled, 38,437 (97.4%) voted
====================================================================
North Central NSW: Maitland, Muswellbrook, Scone, Singleton
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Country Party 
00.1
--------------------------------------------------------------------
Robert Clendinning              CP       2,101   05.7
Arie Dorsman                    CP       5,293   14.2                       
Allen Fairhall                  Lib     11,189   30.1  (+12.2)
John McGirr                     CP       3,842   10.3
Cecil Robinson                  ALP     14,089   37.9  (-07.8)
Ernest Slater                   CP         656   01.8
--------------------------------------------------------------------
1,267 (03.3%) informal                  37,170        
--------------------------------------------------------------------
The combined Country Party vote was 32.0%, an increase of 0.6% from 
the 31.4% notionally polled by the Country Party in 1946.
--------------------------------------------------------------------

2nd count: Slater's 656 votes distributed
--------------------------------------------------------------------
Clendinning          231 (35.2)          2,332   06.3
Dorsman               86 (13.1)          5,379   14.5
Fairhall              76 (11.6)         11,265   30.3
McGirr               138 (21.0)          3,980   10.7
Robin                125 (19.1)         14,214   38.2
--------------------------------------------------------------------
>                    656                37,170   
--------------------------------------------------------------------

3rd count: Clendinning's 2,332 votes distributed
--------------------------------------------------------------------
Dorsman            1,759 (75.4)          7,138   19.2
Fairhall             286 (12.3)         11,551   31.1
McGirr               218 (09.3)          4,198   11.3
Robinson              69 (03.0)         14,283   38.4
--------------------------------------------------------------------
>                  2,332                37,170   
--------------------------------------------------------------------

4th count: McGirr's 4,198 votes distributed
--------------------------------------------------------------------
Dorsman            2,239 (53.3)          9,377   25.2
Fairhall           1,350 (32.2)         12,901   34.7
Robinson             609 (14.5)         14,892   40.1
--------------------------------------------------------------------
>                  4,198                37,170   
--------------------------------------------------------------------

5th count: Dorsman's 9,377 votes distributed
--------------------------------------------------------------------
FAIRHALL           8,840 (94.3)         21,741   58.5
Robinson             537 (05.7)         15,429   41.5
--------------------------------------------------------------------
>                  9,377                37,170   08.5    08.6 to Lib
--------------------------------------------------------------------
Allen Fairhall (1909-2006): Elected 1949
Born: 24 November 1909, Morpeth, NSW.
Career: Educated state schools. Electrical engineer. Engineer and 
manager in commercial radio. Supervising engineer, Ministry of 
Munitions 1942-45.
--------------------------------------------------------------------

PHILLIP, NSW                   40,298 enrolled, 38,791 (96.3%) voted
====================================================================
Suburban Sydney: Bondi, Bondi Beach, Bronte, Waverley
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 09.7
--------------------------------------------------------------------
Joseph FITZGERALD               ALP     19,455   51.2  (-07.8)
William Latimer                 Lib     16,302   42.9  (+03.4)
Jessie Street                            2,272   06.0
--------------------------------------------------------------------
762 (02.0%) informal                    38,029   05.7 e  04.0 to Lib
--------------------------------------------------------------------
Street was an independent Labor candidate.
--------------------------------------------------------------------
Joseph Francis Fitzgerald (1912-1985): Elected 1949
Born: 6 February 1912, Sydney.
Career: Educated Catholic schools. Public servant, Department of 
Social Services.
--------------------------------------------------------------------

REID, NSW                      44,954 enrolled, 43,320 (96.4%) voted
====================================================================
Suburban Sydney: Bankstown, Bass Hill, Granville, Merrylands
--------------------------------------------------------------------
1946 majority: ALPN over ALP 04.2
Effect of 1948 redistribution: cannot be calculated
--------------------------------------------------------------------
James Clough                    Lib     12,304   29.0  (+06.6)
Charles MORGAN                  ALP     24,607   58.1  (+09.8)
Rupert Sheldon                  ALPN     5,467   12.9  (-13.4) 
--------------------------------------------------------------------
942 (02.2%) informal                    42,378   17.8 e  
--------------------------------------------------------------------
1. Clough was NSW MLA for Parramatta 1956-59, Eastwood 1965-88.
2. Morgan was member for Reid 1940-46.
--------------------------------------------------------------------
Charles Albert Aaron Morgan (1897-1967): Elected 1940, 1943. 
Defeated 1946. Elected 1949
--------------------------------------------------------------------

RICHMOND, NSW                  38,567 enrolled, 37,084 (96.2%) voted
====================================================================
Northern NSW: Ballina, Casino, Lismore, Murwillumbah 
--------------------------------------------------------------------
1946 two-party majority: Country Party over ALP 18.3
Effect of 1948 redistribution: 00.8 shift to Country Party 
New notional majority: Country Party over ALP 19.1
--------------------------------------------------------------------
Hon Larry ANTHONY *             CP      27,504   75.1  (+06.0)
Alexander Bryen                 ALP      9,139   24.9  (-06.0)
--------------------------------------------------------------------
441 (01.2%) informal                    36,643   25.1    06.0 to CP
--------------------------------------------------------------------
Hubert Lawrence Anthony (1897-1957): Elected 1937, 1940, 1943, 1946, 
1949
Postmaster-General from 19 December 1949
--------------------------------------------------------------------

RIVERINA, NSW                  39,393 enrolled, 37,802 (96.0%) voted  
====================================================================
Southern NSW: Deniliquin, Griffith, Leeton, West Wyalong
--------------------------------------------------------------------
1946 two-party majority: ALP over Country Party 00.6 
Effect of 1948 redistribution: 00.3 shift to Country Party 
New notional majority: ALP over Liberal 00.3
--------------------------------------------------------------------
Joseph Langtry *                ALP     16,880   45.2  (-00.5)
William Mitchell                CPA        560   01.5 
Hugh ROBERTON                   CP      19,904   53.3  (+18.0)
--------------------------------------------------------------------
458 (01.2%) informal                    37,344   03.5 e  03.8 to CP 
--------------------------------------------------------------------
> Joseph Ignatius Langtry (1880-1951): Elected 1940, 1943, 1946. 
Defeated 1949
Died 30 April 1951
> Hugh Stevenson Roberton (1900-1987): Elected 1949
Born: 18 December 1900, Glasgow, Scotland.
Career: Educated West Scotland Agricultural College, Glasgow 
University. Migrated 1920. Shearer, farmer at Old Jungle, NSW. 
Foundation member, NSW Country Party. Author and rural journalist. 
Coolamon Shire Council. Military Service 1942-44.
--------------------------------------------------------------------

ROBERTSON, NSW                 42,237 enrolled, 40,711 (96.4%) voted
====================================================================
North of Sydney: Gosford, Hornsby, Woy Woy, Wyong
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 03.8 e
Effect of 1948 redistribution: 03.5 shift to ALP 
New notional majority: ALP over Liberal 07.3
--------------------------------------------------------------------
Roger DEAN                      Lib     21,617   54.2  (+16.2)
Thomas Williams *               ALP     18,236   45.8  (-06.9)
--------------------------------------------------------------------
858 (02.1%) informal                    39,853   04.2    11.5 to Lib
--------------------------------------------------------------------
> Thomas Francis Williams (1897-1992): Elected 1943, 1946. Defeated 
1949
Later career: Barrister, Sydney. 
Died 1992.
> Roger Levinge Dean (1913-98): Elected 1949
Born: 10 December 1913, Sydney.
Career: Educated Newcastle Grammar School, Newcastle, NSW. Business 
executive. Military Service 1942-46.
--------------------------------------------------------------------

SHORTLAND, NSW                 42,439 enrolled, 41,305 (97.3%) voted
====================================================================
North Central NSW: Mayfield, Lambton, Wallsend, Waratah
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 26.1
--------------------------------------------------------------------
Alfred Boa                               6,423   15.9
Harold Daisley                  Lib     10,513   26.1  (+07.1)
Charles GRIFFITHS               ALP     21,921   54.4  (-12.8)
Isabel Longworth                           570   01.4
Eugene Marshall                 CPA        882   02.2 
--------------------------------------------------------------------
996 (02.4%) informal                    40,309   14.1 e  12.0 to Lib
--------------------------------------------------------------------
Charles Edward Griffiths (1903-82): Elected 1949
Born: 26 June 1903, Jesmond, NSW.
Career: Educated public schools. Railwayman, NSW railways. Official, 
Australian Railways Union. ALP NSW Executive.
--------------------------------------------------------------------

ST GEORGE, NSW                 40,407 enrolled, 39,309 (97.3%) voted
====================================================================
Suburban Sydney: Arncliffe, Bexley, Hurstville, Rockdale
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 14.2
--------------------------------------------------------------------
Bill GRAHAM                     Lib     19,987   52.0  (+17.2)
Joseph Nicholson                ALP     18,475   48.0  (-12.1)
--------------------------------------------------------------------
847 (02.2%) informal                    38,462   02.0    16.2 to Lib
--------------------------------------------------------------------
Bruce William Graham (1919-95): Elected 1949
Born: 22 August 1919, Sydney.
Career: Educated Sydney Grammar School. ABC announcer. Military 
Service 1939-48. Company director.
--------------------------------------------------------------------

WARRINGAH, NSW                 41,615 enrolled, 39,866 (95.8%) voted
====================================================================
Suburban Sydney: Cammeray, Mosman, Neutral Bay, Seaforth
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 12.8
Effect of 1948 redistribution: 05.9 shift to Liberal 
New notional majority: Liberal over ALP 18.7
--------------------------------------------------------------------
Norman Chadwick                          3,315   08.4
William Fisher                           8,356   21.3
Hon Percy SPENDER *             Lib     27,563   70.3  (+01.6)
--------------------------------------------------------------------
632 (01.6%) informal                    39,234   21.1 e
--------------------------------------------------------------------
Chadwick and Fisher were independent Labor candidates.
--------------------------------------------------------------------
Percy Claude Spender (1897-1985): Elected 1937, 1940, 1943, 1946, 
1949
Minister for External Affairs from 19 December 1949 to 26 April 1951
Resigned seat 19 March 1951 (no By-election held)
--------------------------------------------------------------------
Later career: Ambassador to the United States 1951-58. Justice of 
the International Court of Justice 1958-67, President 1964-67. 
Knighted 1952.
Died 3 May 1985
--------------------------------------------------------------------

WATSON, NSW                    42,097 enrolled, 40,607 (96.5%) voted
====================================================================
Suburban Sydney: Banksmeadow, Kensington, La Perouse, Maroubra
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 06.7 e
Effect of 1948 redistribution: 05.8 shift to ALP 
New notional majority: ALP over Liberal 12.5
--------------------------------------------------------------------
Stanley Card                    Lib     15,147   38.3  (+12.5)
Daniel Curtin                   ALP     19,515   49.4  (-05.9)
Sydney Falstein *                        3,656   09.2
Harold O'Reilly                 ALPN     1,210   03.1  (-00.1)
--------------------------------------------------------------------
1,079 (02.7%) informal                  39,528        
--------------------------------------------------------------------
Falstein had lost his ALP endorsement.
--------------------------------------------------------------------

2nd count: O'Reilly's 1,210 votes distributed
--------------------------------------------------------------------
Card                 236 (19.5)         15,383   38.9
CURTIN               394 (32.6)         19,909   50.4
Falstein *           580 (47.9)          4,236   10.7
--------------------------------------------------------------------
>                  1,210               39,528   09.0 e   03.5 to Lib
--------------------------------------------------------------------
> Sydney Max Falstein (1914-67): Elected 1940, 1943, 1946. Defeated 
1949
Later career: Barrister, Sydney.
Died 18 May 1967
> Daniel James Curtin (1898-1980): Elected 1949
Born: 4 February 1898, Sydney.
Career: Educated Catholic primary school. Boilermaker. Organiser, 
Boilermakers' Society.
--------------------------------------------------------------------

WENTWORTH, NSW                 40,634 enrolled, 39,057 (96.1%) voted
====================================================================
Suburban Sydney: Bellevue Hill, Rose Bay, Vaucluse, Woollahra
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 05.3 e
Effect of 1948 redistribution: 13.0 shift to Liberal 
New notional majority: Liberal over ALP 18.3
--------------------------------------------------------------------
Hon Eric HARRISON *             Lib     28,821   75.1  (+07.9)
William McKell                  ALP      9,533   24.9  (-05.5)
--------------------------------------------------------------------
703 (01.8%) informal                    38,354   25.1    06.8 to Lib
--------------------------------------------------------------------
Eric John Harrison (1892-1974): Elected 1931, 1934, 1937, 1940, 
1943, 1946, 1949
Deputy Leader of the Opposition to 19 December 1949
Minister for Defence 19 December 1949 to 24 October 1950
Minister for Post-war Reconstruction 19 December 1949 to 17 March 
1950
Minister for the Interior from 24 October 1950
Deputy Leader of the Liberal Party
--------------------------------------------------------------------

WERRIWA, NSW                   46,098 enrolled, 43,890 (95.2%) voted
====================================================================
South of Sydney: Cabramatta, Cronulla, Liverpool, Sutherland
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 12.1 e
Effect of 1948 redistribution: 00.1 shift to Liberal 
New notional majority: ALP over Liberal 12.2
--------------------------------------------------------------------
Hon Hubert LAZZARINI *          ALP     24,142   56.2  (+01.6)
Raymond Watson                  Lib     18,787   43.8  (+06.5)
--------------------------------------------------------------------
961 (02.2%) informal                    42,929   06.2    06.0 to Lib
--------------------------------------------------------------------
Hubert Peter Lazzarini (1886-1952): Elected 1919, 1922, 1925, 1928, 
1929. Defeated 1931. Elected 1934, 1937, 1940, 1943, 1946, 1949 
--------------------------------------------------------------------

WEST SYDNEY, NSW               40,302 enrolled, 36,793 (91.3%) voted
====================================================================
Inner Sydney: Darling Harbour, Glebe, King, Toxteth
--------------------------------------------------------------------
1946 two-party majority: ALP over ALP (NC) 27.4
Effect of 1948 redistribution: cannot be calculated
--------------------------------------------------------------------
Horace Foley                    ALPN     8,872   24.9  (+16.6)
Daniel Minogue                  ALP     17,732   49.8  (-18.2)
Stanley Moran                   CPA      1,786   05.0  (+00.4)
Basil Mottershead               Lib      7,235   20.3  (+01.2)
--------------------------------------------------------------------
1,168 (03.2%) informal                  35,625        
--------------------------------------------------------------------

2nd count: Moran's 1,786 votes distributed
--------------------------------------------------------------------
Foley                249 (13.9)          9,121   25.6
MINOGUE            1,350 (75.6)         19,082   53.6
Mottershead          187 (10.5)          7,422   20.8
--------------------------------------------------------------------
>                  1,786                35,625   05.7 e
--------------------------------------------------------------------
There was a swing of 21.7% from the ALP to the ALP (NC).
--------------------------------------------------------------------
Daniel Minogue (1893-1983): Elected 1949
Born: 18 July 1893, Ireland.
Career: Educated Ireland. Salesman and publican, Sydney. Sydney City 
Council 1938-49, Sydney County Council 1949-50.
--------------------------------------------------------------------

