COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 10 DECEMBER 1949
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* CPA - Communist Party of Australia
* Lib - Liberal Party

VOTING BY CONSTITUENCY
====================================================================

QUEENSLAND
====================================================================

BOWMAN, Qld                    40,357 enrolled, 38,509 (95.4%) voted
====================================================================
Inner Brisbane: Bulimba, Coorparoo
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 02.7
--------------------------------------------------------------------
Wilfred Coutts                  ALP     16,886   44.9  (-07.8)
Mabel Hanson                    CPA        656   01.7 
Malcolm McCOLM                  Lib     20,090   53.4  (+06.1)
--------------------------------------------------------------------
877 (02.3%) informal                    37,632   03.8 e  06.5 to Lib
--------------------------------------------------------------------
For Coutts, see Griffith 1954.
--------------------------------------------------------------------
Malcolm Llewellyn McColm (1914-66): Elected 1949
Born: 25 June 1914, Cardiff, Wales.
Career: Migrated as child. Educated Scots College, Warwick, 
Queensland. Bushworker. Military Service 1936-46. Public servant.
--------------------------------------------------------------------

BRISBANE, Qld                  39,680 enrolled, 37,134 (93.6%) voted
====================================================================
Inner Brisbane: Fortitude Valley, Kelvin Grove, Merthyr, Paddington
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 07.0 e
Effect of 1948 redistribution: 06.7 shift to ALP 
New notional majority: ALP over Liberal 13.7
--------------------------------------------------------------------
Albert Graham                   CPA      1,954   05.4  
Hon George LAWSON *             ALP     18,890   52.3  (-07.4)
James Long                      Lib     15,269   42.3  (+06.0)
--------------------------------------------------------------------
1,021 (02.7%) informal                  36,113   07.3 e  06.4 to Lib
--------------------------------------------------------------------
George Lawson (1881-1966): Elected 1931, 1934, 1937, 1940, 1943, 
1946, 1949
--------------------------------------------------------------------

CAPRICORNIA, Qld               34,137 enrolled, 32,991 (96.6%) voted
====================================================================
Queensland Coast: Fitzroy, Gladstone, Mt Morgan, Rockhampton
--------------------------------------------------------------------
1946 two-party majority: Liberal/Country Party over ALP 02.9
Effect of 1948 redistribution: 01.7 shift to Liberal 
New notional majority: Liberal over ALP 04.6
--------------------------------------------------------------------
Harold Gardner                  ALP     15,121   46.6  (+02.1)
Henry PEARCE                    Lib     16,949   52.2  (-00.1)
Edward Robertson                CPA        413   01.3
--------------------------------------------------------------------
508 (01.5%) informal                    32,483   02.3 e  02.3 to ALP
--------------------------------------------------------------------
Gardner was Qld MLA for Rockhampton 1956-60.
--------------------------------------------------------------------
Henry George Pearce (born 1917): Elected 1949
Born: 17 September 1917, Rockhapmton, Queensland.
Career: Educated state schools. Retail manager. Fulltime Secretary, 
Central Queensland Red Cross.
--------------------------------------------------------------------

DARLING DOWNS, Qld             37,757 enrolled, 36,711 (97.2%) voted
====================================================================
South-east Queensland: Crows Nest, Jandaryan, Pittsworth, Toowoomba
--------------------------------------------------------------------
1946 two-party majority: Country Party over ALP 11.9 e
Effect of 1948 redistribution: 01.3 shift to ALP 
New notional majority: Country Party over ALP 10.6
--------------------------------------------------------------------
Charles Farquharson                      3,041   08.4
James Kane                      ALP     11,281   31.2  (-05.0)
Charles Lacaze                             260   00.7
Raymond Mullaly                 CPA        281   00.8
Reginald SWARTZ                 Lib     21,261   58.9    
--------------------------------------------------------------------
587 (01.6%) informal                    36,124   12.5 e  01.9 to Lib
--------------------------------------------------------------------
Kane was Qld MLA for East Toowoomba 1935-38.
--------------------------------------------------------------------
Reginald William Colin Swartz (1911-2006): Elected 1949
Born: 14 April 1911, Brisbane.
Career: Educated Toowoomba and Brisbane Grammar schools. Oil company 
executive. Military Service 1940-46. 
--------------------------------------------------------------------
Although this was a Country Party seat on the 1946 figures, the 
Country Party agreed not to contest it against the Liberals in 
exchange for an uncontested return for the sitting member, Arthur 
Fadden, in the new seat of McPherson. The Liberal majority over the 
ALP is compared with the Country Party majority over the ALP in 
1946.
--------------------------------------------------------------------

DAWSON, Qld                    36,070 enrolled, 33,729 (93.5%) voted
====================================================================
Queensland Coast: Mackay, Mirani, Proserpine, Rockhampton North
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Liberal 01.2
--------------------------------------------------------------------
Richard Andrew                  CPA      1,379   04.2  (-03.5)
George Burns                    ALP     12,389   37.5  (-05.3)
Charles DAVIDSON *              CP      19,302   58.4  (+12.3)
--------------------------------------------------------------------
659 (02.0%) informal                    33,070   08.6 e  09.8 to CP
--------------------------------------------------------------------
Davidson was member for Capricornia 1946-49.
--------------------------------------------------------------------
Charles William Davidson (1897-1985): Elected 1946, 1949
--------------------------------------------------------------------
Davidson had been elected as a joint Liberal-Country Party candidate 
in 1946, but had sat as a Liberal 1946-49. He was endorsed for 
Dawson as a Country Party candidate only and sat as a Country Party 
member from 1949.
--------------------------------------------------------------------

FISHER, Qld                    42,662 enrolled, 40,482 (94.9%) voted
====================================================================
North of Brisbane: Gympie, Landsborough, Nanago, Widgee
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Country Party over ALP 
16.6
--------------------------------------------------------------------
Charles ADERMANN *              CP      26,630   66.5  (+05.3)
Norman Logan                             3,419   08.5
Edmund Roberts                  ALP      9,980   24.9  (-02.2)
--------------------------------------------------------------------
453 (01.1%) informal                    40,029   20.7 e  04.1 to CP
--------------------------------------------------------------------
Adermann was member for Maranoa 1943-49.
--------------------------------------------------------------------
Charles Frederick Adermann (1896-1979): Elected 1943, 1946, 1949
--------------------------------------------------------------------

GRIFFITH, Qld                  38,616 enrolled, 36,751 (95.2%) voted
====================================================================
Inner Brisbane: Buranda, Kurilpa, Maree, South Brisbane
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 03.9 e
Effect of 1948 redistribution: 04.3 shift to Liberal 
New notional majority: Liberal over ALP 00.4
--------------------------------------------------------------------
Douglas BERRY                   Lib     18,381   51.7  (+01.3)
William Conelan *               ALP     16,464   46.3  (-03.3)
Anna Slater                     CPA        727   02.0
--------------------------------------------------------------------
1,179 (03.2%) informal                  35,572   01.9 e  01.5 to Lib
--------------------------------------------------------------------
> William Patrick Conelan (1893-1983): Elected 1939 By, 1940, 1943, 
1946. Defeated 1949
Died 28 February 1983
> Douglas Reginald Berry (1907-57): Elected 1949
Born: 3 May 1907, Esk, Queensland.
Career: Educated state schools, Ipswich Technical College. Retail 
butcher, owner of chain of butcher shops.
--------------------------------------------------------------------

HERBERT, Qld                   39,051 enrolled, 36,375 (93.1%) voted
====================================================================
North Queensland: Ayr, Ingham, Townsville, Tully
--------------------------------------------------------------------
1946 two-party majority: ALP over Country Party 10.3
Effect of 1948 redistribution: 03.8 shift to ALP 
New notional majority: ALP over Country Party 14.1
--------------------------------------------------------------------
William Edmonds *               ALP     17,395   49.4  (+01.0)
James Henderson                 CPA      1,847   05.2  (-10.6)
Douglas Jeffrey                 CP      15,973   45.4  (+13.0)
--------------------------------------------------------------------
1,160 (03.2%) informal                  35,215        
--------------------------------------------------------------------

2nd count: Henderson's 1,847 votes distributed
--------------------------------------------------------------------
EDMONDS *          1,503 (81.4)         18,898   53.7
Jeffrey              344 (18.6)         16,317   46.3
--------------------------------------------------------------------
>                  1,847                35,215   03.7    10.4 to CP
--------------------------------------------------------------------
William Frederick Edmonds (1903-68): Elected 1946, 1949
--------------------------------------------------------------------

KENNEDY, Qld                   31,364 enrolled, 28,004 (89.3%) voted
====================================================================
North-west Queensland: Bowen, Charters Towers, Cloncurry, Longreach
--------------------------------------------------------------------
1946 two-party majority: ALP over Country Party 07.5
Effect of 1948 redistribution: 04.6 shift to ALP 
New notional majority: ALP over Country Party 12.1
--------------------------------------------------------------------
Sylvester Browne                CP      11,397   41.5  (+04.6)
Hon William RIORDAN *           ALP     15,127   55.1  (-03.2)
Eric Wyper                      CPA        947   03.4  (-00.4)
--------------------------------------------------------------------
533 (01.9%) informal                    27,471   08.4 e  03.7 to CP
--------------------------------------------------------------------
William James Riordan (1908-73): Elected 1936 By, 1937, 1940, 1943, 
1946, 1949
Minister for the Navy to 19 December 1949
--------------------------------------------------------------------

LEICHHARDT, Qld                37,467 enrolled, 34,283 (91.5%) voted
====================================================================
North Queenaland: Atherton, Cairns, Gordonvale, Mareeba
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: ALP over Country Party 
07.5
--------------------------------------------------------------------
Thomas Gilmore                  CP      16,291   49.6  (+08.0)
Cecil Holdcroft                 ALP     13,894   42.3  (-11.2)
Leslie Keough                              424   01.3
Ralph Leinster                  CPA      1,141   03.5  (-00.7)
Thomas Mackey                            1,106   03.4
--------------------------------------------------------------------
1,427 (04.2%) informal                  32,856        
--------------------------------------------------------------------

2nd count: Keough's 424 votes distributed
--------------------------------------------------------------------
Gilmore              105 (24.8)         16,396   49.9
Holdcroft            189 (44.6)         14,083   42.9
Leinster              72 (17.0)          1,213   03.7
Mackey                58 (13.7)          1,164   03.5
--------------------------------------------------------------------
>                    424                32,856   
--------------------------------------------------------------------

3rd count: Mackey's 1,164 votes distributed
--------------------------------------------------------------------
GILMORE              472 (40.5)         16,868   51.3
Holdcroft            388 (33.3)         14,471   44.0
Leinster             304 (26.1)          1,517   04.6
------------------------------------------------------------------- 
>                  1,164                32,856   01.7 e 09.2 to CP
--------------------------------------------------------------------
Thomas Vernon Gilmore (1908-94): Elected 1949
Born: 7 May 1908, Wolfram, Queensland.
Career: Educated state schools. Sugar cane farmer and tobacco 
grower, Babinda, Queensland. Military Service 1942-47.
--------------------------------------------------------------------

LILLEY, Qld                    41,012 enrolled, 38,583 (94.1%) voted
====================================================================
Suburban Brisbane: Nundah, Sandgate, Toombul
--------------------------------------------------------------------
1946 two-party majority: ALP over Liberal 00.7
Effect of 1948 redistribution: 00.9 shift to Liberal 
New notional majority: Liberal over ALP 00.2
--------------------------------------------------------------------
James Hadley *                  ALP     15,368   40.6  (-04.2)
Bruce WIGHT                     Lib     22,488   59.4  (+15.2)
--------------------------------------------------------------------
727 (01.9%) informal                    37,856   09.4    09.2 to Lib
--------------------------------------------------------------------
> James Hadley (1893-1971): Elected 1943, 1946. Defeated 1949
Later career: Qld MLA for Nundah 1956-57.
Died 16 July 1971
> Bruce McDonald Wight (1914-69): Elected 1949
Born: 16 June 1914, Mudgee, NSW.
Career: Educated Sydney High School. Business manager, Brisbane. 
Military Service 1939-46.
--------------------------------------------------------------------

McPHERSON, Qld                 35,359 enrolled, 33,220 (94.0%) voted
====================================================================
South-east Queensland: Beaudesert, Southport, Stanthorpe, Warwick
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 19.1
--------------------------------------------------------------------
Rt Hon Arthur FADDEN *          CP      24,263   74.2  (+46.6)
John Hilton                     ALP      8,436   25.8  (-05.1)
--------------------------------------------------------------------
521 (01.6%) informal                    32,699   24.2    05.1 to CP
--------------------------------------------------------------------
1. Fadden was member for Darling Downs 1936-49.
2. Although this was a Liberal seat on the 1946 figures, the 
Liberals agreed not to oppose Fadden in exchange for an unopposed 
run for the Liberal candidate in Darling Downs.
3. The Country Party majority over the ALP is compared with the 
notional Liberal majority over the ALP in 1946.
--------------------------------------------------------------------
Arthur William Fadden (1895-1973): Elected 1936 By, 1937, 1940, 
1943, 1946, 1949
Treasurer from 19 December 1949
Leader of the Country Party
--------------------------------------------------------------------

MARANOA, Qld                   33,744 enrolled, 31,644 (93.8%) voted
====================================================================
South-western Queensland: Dalby, Goondiwindi, Miles, Roma
--------------------------------------------------------------------
1946 two-party majority: Country Party over ALP 11.6 e
Effect of 1948 redistribution: 05.8 shift to ALP
New notional majority: Country Party over ALP 05.8
--------------------------------------------------------------------
Martin Laracy                   ALP     12,657   40.4  (-01.6)
Charles RUSSELL                 CP      18,652   59.6  (+06.3)
--------------------------------------------------------------------
335 (01.1%) informal                    31,309   09.6    03.8 to CP
--------------------------------------------------------------------
Charles Wilfred Russell (1907-77): Elected 1949
Born: 24 April 1907, Tamworth, NSW.
Career: Educated Cranbrook School, Sydney. Grazier. Military Service 
1941-44.
State politics: Qld MLA for Dalby 1947-49.
Russell was expelled from the Country Party in 1951 for advocating 
the appreciation of the pound, contrary to party policy.
--------------------------------------------------------------------

MORETON, Qld                   43,927 enrolled, 41,811 (95.2%) voted
====================================================================
Suburban Brisbane: Kingston, Mt Gravatt, Sherwood, Wynnum
--------------------------------------------------------------------
1946 two-party majority: Liberal over ALP 15.7 e
Effect of 1948 redistribution: 04.9 shift to ALP 
New notional majority: Liberal over ALP 10.8
--------------------------------------------------------------------
Hon Josiah FRANCIS *            Lib     25,125   61.4  (+08.1)
William Thieme                  ALP     14,915   36.4  (-05.6)
William Yarrow                  CPA        904   02.2
--------------------------------------------------------------------
867 (02.1%) informal                    40,944   11.6 e  00.8 to Lib
--------------------------------------------------------------------
Josiah Francis (1890-1964): Elected 1922, 1925, 1928, 1929, 1931, 
1934, 1937, 1940, 1943, 1946, 1949
Minister for the Army from 19 December 1949
Minister for the Navy from 19 December 1949
--------------------------------------------------------------------

OXLEY, Qld                     37,338 enrolled, 36,123 (96.7%) voted
====================================================================
South-east Queensland: Bremer, Goodna, Ipswich, Rosewood
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 09.8
--------------------------------------------------------------------
Dr Donald Cameron               Lib     14,895   42.1  (+08.9) 
Edmund Crisp                    CPA        576   01.6
Evan Marginson                  ALP     14,268   40.3  (+00.2)
John Martin                     CP       5,658   16.0  (-11.0)
--------------------------------------------------------------------
726 (02.0%) informal                    35,397        
--------------------------------------------------------------------
Marginson was Qld MLA for Ipswich West 1969-72, Wolston 1972-77.
--------------------------------------------------------------------

2nd count: Crisp's 576 votes distributed
--------------------------------------------------------------------
Cameron              131 (22.7)         15,026   42.4
Marginson            401 (69.6)         14,669   41.4
Martin                44 (07.6)          5,702   16.1
--------------------------------------------------------------------
>                    576                35,397   
--------------------------------------------------------------------

3rd count: Martin's 5,702 votes distributed
--------------------------------------------------------------------
CAMERON            5,071 (88.9)         20,097   56.8
Marginson            631 (11.1)         15,300   43.2
--------------------------------------------------------------------
>                  5,702                35,397   06.8    03.0 to ALP
--------------------------------------------------------------------
Donald Alastair Cameron (1900-74): Elected 1949
Born: 17 March 1900, Ipswich, Queensland.
Career: Educated Ipswich College and University of Sydney. Doctor. 
General practitioner, Ipswich, Queensland, 1932. Military Service 
1939-45.
--------------------------------------------------------------------

PETRIE, Qld                    42,929 enrolled, 40,567 (94.5%) voted
====================================================================
Suburban Brisbane: Enoggera, Kedron, North Pine, Windsor
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 00.8
--------------------------------------------------------------------
Alan HULME                      Lib     23,803   59.7  (+14.6)
Samuel Martin                   ALP     14,593   36.6  (-07.4)
James Ryan                               1,488   03.7
--------------------------------------------------------------------
683 (01.7%) informal                    39,884   11.6 e  10.8 to Lib
--------------------------------------------------------------------
Alan Shallcross Hulme (1907-89): Elected 1949
Born: 14 February 1907, Sydney.
Career: Educated state schools, Sydney. Accountant, Brisbane. 
President, Queensland Division Liberal Party 1946-49.
--------------------------------------------------------------------

RYAN, Qld                      44,642 enrolled, 42,103 (94.3%) voted
====================================================================
Suburban Brisbane: Ashgrove, Ithaca, Moggill, Toowong
--------------------------------------------------------------------
New seat: 1946 notional two-party majority: Liberal over ALP 01.1
--------------------------------------------------------------------
Nigel DRURY                     Lib     24,917   60.3  (+17.3) 
Leonard Eastment                ALP     16,431   39.7  (-06.6)
--------------------------------------------------------------------
755 (01.8%) informal                    41,348   10.3    09.2 to Lib
--------------------------------------------------------------------
Eastment was Qld MLA for Ithaca 1952-56.
--------------------------------------------------------------------
Edward Nigel Drury (1911-84): Elected 1949
Born: 15 May 1911, Clifton, Queensland.
Career: Educated Brisbane Grammar School. Corporate accountant. 
Military Service 1942-46. Queensland State Executive, Liberal Party.
--------------------------------------------------------------------

WIDE BAY, Qld                  40,917 enrolled, 39,587 (96.7%) voted
====================================================================
Queensland Coast: Bundaberg, Childers, Maryborough, Pialba
--------------------------------------------------------------------
1946 two-party majority: Country Party over ALP 15.1 e
Effect of 1948 redistribution: 09.7 shift to ALP 
New notional majority: Country Party over ALP 05.4
--------------------------------------------------------------------
Bernard CORSER *                CP      22,037   56.5  (+09.0)
Robert McDowell                          6,037   15.5
Samuel Round                    ALP     10,941   28.0  (-07.9)
--------------------------------------------------------------------
572 (01.4%) informal                    39,015   14.3 e  08.9 to CP
--------------------------------------------------------------------
Bernard Henry Corser (1882-1967): Elected 1928 By, 1929, 1931, 1934, 
1937, 1940, 1943, 1946, 1949
--------------------------------------------------------------------

