COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 28 APRIL 1951
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* CPA - Communist Party of Australia
* Lib - Liberal Party

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY
====================================================================

AUSTRALIAN CAPITAL TERRITORY   12,774 enrolled, 11,899 (93.2%) voted
====================================================================
1949 majority: Independent over ALP 03.8
--------------------------------------------------------------------
Jessie Ashton                              373   03.2
James Fraser                    ALP      5,905   49.9  (+06.7)
Clyde Greenwood                 Lib      2,287   19.3  (-03.2)
Dr Lewis Nott *                          3,265   27.6  
--------------------------------------------------------------------
69 (00.6%) informal                     11,830   
--------------------------------------------------------------------
Nott's vote of 27.6% was a decline of 3.5% from the 31.1% he polled 
in 1949.
--------------------------------------------------------------------

2nd count: Ashton's 373 votes distributed
--------------------------------------------------------------------
FRASER               121 (32.4)          6,026   50.9
Greenwood            101 (27.1)          2,388   20.2
Nott *               151 (40.5)          3,416   28.9
--------------------------------------------------------------------
>                    373                11,830   02.9 e
--------------------------------------------------------------------
There was a swing of 6.7% from Nott to the ALP.
--------------------------------------------------------------------
> Lewis Windermere Nott (1888-1951): Elected 1925. Defeated 1928. 
Elected 1949. Defeated 1951
Died 27 October 1951
> James Reay Fraser (1908-70): Elected 1951
Born: 1908, Derby, Tasmania.
Career: Educated state schools Launceston, Tasmania. Teacher, 
Victoria. Unemployed 1930s. Country journalist. Military Service 
1941-46. Press Secretary to Senator Hon Nicholas McKenna, Minister 
for Social Services 1946-49. Member ACT Advisory Council 1949-51. 
Brother of Allan Fraser MP.
--------------------------------------------------------------------
The member for the ACT could only vote on matters affecting the 
Territory.
--------------------------------------------------------------------

