COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 28 APRIL 1951
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* CPA - Communist Party of Australia
* Lib - Liberal Party

VOTING BY CONSTITUENCY
====================================================================

NORTHERN TERRITORY
====================================================================

NORTHERN TERRITORY               6,516 enrolled, 5,110 (78.4%) voted         
====================================================================
1949 majority: ALP over Independent 02.7
--------------------------------------------------------------------
Ralph Edwards                   CP       1,085   21.6  
Jessie Litchfield                          717   14.3  
John NELSON *                   ALP      3,213   64.1  (+19.8)
--------------------------------------------------------------------
95 (01.9%) informal                      5,015   21.3 e
--------------------------------------------------------------------
John Norman Nelson (1908-91): Elected 1949, 1951
--------------------------------------------------------------------
The member for the Northern Territory could vote only on matters 
affecting the Territory.
--------------------------------------------------------------------

