COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 29 MAY 1954
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party
* CPA - Communist Party of Australia
* Lib - Liberal Party

VOTING BY CONSTITUENCY
====================================================================

NORTHERN TERRITORY
====================================================================

NORTHERN TERRITORY               6,869 enrolled, 5,299 (77.1%) voted
====================================================================
1951 two-party majority: ALP over Country Party 21.4 e
--------------------------------------------------------------------
Ralph Edwards                   CP       1,163   22.4  (+00.8)
John NELSON *                   ALP      4,021   77.6  (+13.5)
--------------------------------------------------------------------
115 (02.2%) informal                     5,184   22.6    01.3 to ALP
--------------------------------------------------------------------
John Norman Nelson (1908-91): Elected 1949, 1951, 1954
--------------------------------------------------------------------
The member for the Northern Territory could vote only on matters 
affecting the Territory.
--------------------------------------------------------------------

