COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 10 DECEMBER 1955
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* ALPAC - Australian Labor Party (Anti-Communist)
* CP - Country Party
* CPA - Communist Party of Australia
* Lib - Liberal Party

VOTING BY CONSTITUENCY
====================================================================

NORTHERN TERRITORY
====================================================================

NORTHERN TERRITORY                                    6,476 enrolled
====================================================================
1954 two-party majority: ALP over Country Party 22.6 
--------------------------------------------------------------------
John NELSON *                   ALP     Unopposed
--------------------------------------------------------------------
John Norman Nelson (1908-91): Elected 1949, 1951, 1954, 1955
--------------------------------------------------------------------
The member for the Northern Territory could vote only on matters 
affecting the Territory.
--------------------------------------------------------------------

