COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 10 DECEMBER 1955
====================================================================

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* ALPAC - Australian Labor Party (Anti-Communist)
* CP - Country Party
* CPA - Communist Party of Australia
* Lib - Liberal Party

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY
====================================================================

AUSTRALIAN CAPITAL TERRITORY   16,181 enrolled, 14,977 (92.6%) voted
====================================================================
1954 two-party majority: ALP over Liberal 14.9 e
--------------------------------------------------------------------
James FRASER *                  ALP      9,588   64.6  (+01.9)
Robert Greenish                 Lib      5,263   35.4  (+01.0)
--------------------------------------------------------------------
126 (00.8%) informal                    14,851   14.6    00.3 to Lib
--------------------------------------------------------------------
James Reay Fraser (1908-70): Elected 1951, 1954, 1955
--------------------------------------------------------------------
The member for the Australian Capital Territory could vote only on 
matters affecting the Territory.
--------------------------------------------------------------------

