COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 22 NOVEMBER 1958
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY   20,536 enrolled, 19,148 (93.2%) voted
====================================================================
1955 two-party majority: ALP over Liberal 14.6
--------------------------------------------------------------------
Ann Dalgarno                    Lib      4,383   23.2  (-12.2)
Philip Day                               2,534   13.4 
James FRASER *                  ALP     11,980   63.4  (-01.2)
--------------------------------------------------------------------
251 (01.3%) informal                    18,897   16.8 e  02.2 to ALP
--------------------------------------------------------------------
James Reay Fraser (1908-70): Elected 1951, 1954, 1955, 1958
--------------------------------------------------------------------
The member for the Australian Capital Territory could vote only on 
matters affecting the Territory.                     
--------------------------------------------------------------------