COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 9 DECEMBER 1961
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY   28,672 enrolled, 26,728 (93.2%) voted
====================================================================
1958 two-party majority: ALP over Liberal 16.8 e
--------------------------------------------------------------------
James FRASER *                  ALP     17,114   64.9  (+01.5)
Geoffrey Small                  Lib      9,263   35.1  (+11.9)
--------------------------------------------------------------------
351 (01.3%) informal                    26,377   14.9    01.9 to Lib
--------------------------------------------------------------------
James Reay Fraser (1908-70): Elected 1951, 1954, 1955, 1958, 1961
--------------------------------------------------------------------
The member for the Australian Capital Territory could vote only on 
matters affecting the Territory.
--------------------------------------------------------------------

