COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 30 NOVEMBER 1963
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

BY-ELECTIONS
====================================================================

DENISON, Tas                   36,825 enrolled, 33,651 (91.4%) voted
====================================================================
Hobart area: Hobart, Moonah, Nelson, New Town
--------------------------------------------------------------------
15 February 1964, following the death of Hon Athol Townley
--------------------------------------------------------------------
1963 two-party majority: Liberal over ALP 07.4 e
--------------------------------------------------------------------
Donald Finlay                   ALP     14,367   43.3  (+04.1)       
Adrian GIBSON                   Lib     16,953   51.1  (-00.2)
Harold Senior                   DLP      1,563   04.7  (-01.7)
Bernard Symmons                           277   00.8
--------------------------------------------------------------------
491 (01.5%) informal                    33,160   05.3 e  02.1 to ALP
--------------------------------------------------------------------
Adrian Gibson (1935-2015): Elected 1964 By
Born: 3 November 1935, Hobart.
Career: Educated Hutchins School, Hobart, University of Tasmania. 
Barrister 1959. Company director and grazier.
--------------------------------------------------------------------

ANGAS, SA                      43,356 enrolled, 39,543 (91.2%) voted
====================================================================
Country South Australia: Angaston, Mt Barker, Murray Bridge, Renmark
--------------------------------------------------------------------
20 June 1964, following the resignation of Hon Alexander Downer
--------------------------------------------------------------------
1963 two-party majority: Liberal over ALP 12.2
--------------------------------------------------------------------
Geoffrey GILES                  Lib     23,468   60.3  (-01.6)
Robert Nielsen                  ALP     15,452   39.7  (+04.2)
--------------------------------------------------------------------
623 (01.6) informal                     38,920   10.3    01.9 to ALP
--------------------------------------------------------------------
Geoffrey O'Halloran Giles (1923-90): Elected 1964 By 
Born: 27 June 1923, Adelaide.
Career: Educated Geelong Grammar School, University of Adelaide, 
Roseworthy Agricultural College. Grazier and cattle breeder. 
Military Service 1942-45.
State politics: SA MLC for Southern 1959-64.
--------------------------------------------------------------------

PARRAMATTA, NSW                59,154 enrolled, 51,809 (87.6%) voted
====================================================================
Suburban Sydney: Eastwood, Epping, Parramatta, Rydalmere
--------------------------------------------------------------------
20 June 1964, following the resignation of Hon Sir Garfield Barwick
--------------------------------------------------------------------
1963 two-party majority: Liberal over ALP 10.4 e
--------------------------------------------------------------------
Edward Beck                     DLP      2,701   05.3  (-00.2)
Nigel BOWEN                     Lib     26,506   52.1  (-03.9)
Augustus Fenwick                           248   00.5
John Phillips                              152   00.3
Barry Wilde                     ALP     21,227   41.8  (+03.3)               
--------------------------------------------------------------------
975 (01.9%) informal                    50,834   06.9 e  03.5 to ALP
--------------------------------------------------------------------
Wilde was NSW MLA for Parramatta 1976-88.
--------------------------------------------------------------------
Nigel Hubert Bowen (1911-94): Elected 1964 By
Born: 26 May 1911, British Columbia, Canada.
Career: Migrated as child. Educated King's School, Sydney, and 
University of Sydney. Barrister 1936. Military Service 1941-46. 
Tutor and lecturer in law, University of Sydney. Editor Australian 
Law Journal 1946-58. President NSW Bar Council 1959-61.
--------------------------------------------------------------------

ROBERTSON, NSW                 59,047 enrolled, 56,069 (95.0%) voted
====================================================================
North of Sydney: Gosford, Hornsby, Woy Woy, Wyong
--------------------------------------------------------------------
5 December 1964, following the resignation of Roger Dean
--------------------------------------------------------------------
1963 two-party majority: Liberal over ALP 04.1 e
--------------------------------------------------------------------
William BRIDGES-MAXWELL         Lib     27,220   50.1  (-00.4)
Arthur Mollett                  ALP     25,432   46.8  (+02.3)
Cornelius Woodbury              DLP      1,068   02.0  (-03.0)
Victor Taylor                              648   01.2
--------------------------------------------------------------------
1,701 (03.0%) informal                  54,368   02.3 e  01.8 to ALP
--------------------------------------------------------------------
Crawford William Bridges-Maxwell (1929-1992): Elected 1964 By
Born: 27 September 1929, Hobart.
Career: Educated Geelong Grammar School, Royal Agricultural College, 
England. Veterinary scientist. 
--------------------------------------------------------------------

RIVERINA, NSW                  43,870 enrolled, 38,387 (87.5%) voted
====================================================================
Southern NSW: Deniliquin, Griffith, Leeton, Narrandera
--------------------------------------------------------------------
27 February 1965, following the resignation of Hon Hugh Roberton
--------------------------------------------------------------------
1963 two-party majority: Country Party over ALP 07.3 e
--------------------------------------------------------------------
Adam ARMSTRONG                  CP      21,371   56.3  (+04.6)
John Ward                       ALP     16,561   43.7  (+02.1)
--------------------------------------------------------------------
455 (01.2%) informal                    37,932   06.3    01.0 to ALP
--------------------------------------------------------------------
Adam Alexander Armstrong (1909-82): Elected 1965 by
Born: 1 July 1909, Deniliquin, NSW.
Career: Grazier near Deniliquin, NSW. Military Service 1939-45. 
Conargo Shire Council.
--------------------------------------------------------------------

DAWSON, Qld                    41,055 enrolled, 37,377 (91.0%) voted
====================================================================
Queensland Coast: Eidsvold, Mackay, Mirani, Pioneer
--------------------------------------------------------------------
26 February 1966, following the death of George Shaw 
--------------------------------------------------------------------
1963 two-party majority: Country Party over ALP 06.4 e
--------------------------------------------------------------------
John Fordyce                   CP       16,572   44.9  (-06.9)
Dr Rex PATTERSON               ALP      20,372   55.1  (+13.7)
--------------------------------------------------------------------
433 (01.2%) informal                    36,944   05.1    11.5 to ALP
--------------------------------------------------------------------
Rex Alan Patterson (1927-2016): Elected 1966 by
Born: 8 January 1927, Bundaberg, Queensland.
Career: Educated state schools, University of Queensland. 
Agricultural scientist and economist. Military Service 1945. Public 
servant 1949-66. Fullbright Scholar 1958. Director of Northern 
Development, Department of National Development.
--------------------------------------------------------------------

KOOYONG, Vic                   49,954 enrolled, 44,948 (90.0%) voted
====================================================================
Suburban Melbourne: Balwyn, Canterbury, Deepdene, Kew
--------------------------------------------------------------------
2 April 1966, following the resignation of Rt Hon Sir Robert Menzies
--------------------------------------------------------------------
1963 two-party majority: Liberal over ALP 24.1 e
--------------------------------------------------------------------
Peter Brereton                             781   01.8
Charles Cock                               220   00.5
William Cooper                  ALP     12,181   27.7  (+03.3)
Bernard Gaynor                  DLP      5,854   13.3  (+03.1)       
Andrew PEACOCK                  Lib     25,012   56.8  (-07.1)
--------------------------------------------------------------------
900 (02.0%) informal                    44,048   19.4 e  04.7 to ALP
--------------------------------------------------------------------
Andrew Sharp Peacock (born 1939): Elected 1966 by
Born: 13 February 1939, Melbourne.
Career: Educated Scotch College, Melbourne and University of 
Melbourne. Barrister 1962. Company director. President Victorian 
Liberal Party 1965-66.
--------------------------------------------------------------------

