COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 30 NOVEMBER 1963
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY   36,018 enrolled, 33,433 (92.8%) voted
====================================================================
1961 two-party majority: ALP over Liberal 14.9 
--------------------------------------------------------------------
Elizabeth Calvert               Lib     14,748   45.1  (+10.0)
James FRASER *                  ALP     17,984   54.9  (-10.0)
--------------------------------------------------------------------
701 (02.1%) informal                    32,732   04.9    10.0 to Lib
--------------------------------------------------------------------
James Reay Fraser (1908-70): Elected 1951, 1954, 1955, 1958, 1961, 
1963
--------------------------------------------------------------------
The member for the Australian Capital Territory could vote only on 
matters affecting the Territory.
--------------------------------------------------------------------

