COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 30 NOVEMBER 1963
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA
====================================================================

ADELAIDE, SA                   34,631 enrolled, 33,215 (95.9%) voted
====================================================================
Inner Adelaide: Adelaide, Brompton, North Adelaide, Prospect
--------------------------------------------------------------------
1961 two-party majority: ALP over Liberal 07.5 e
--------------------------------------------------------------------
Patrick Coffey                  DLP      2,036   06.3  (-03.4)
Karl-Juergen Liebetrau          Lib     12,188   37.6  (+03.1)
Joseph SEXTON *                 ALP     18,194   56.1  (+00.3)
--------------------------------------------------------------------
797 (02.4%) informal                    32,418   07.2 e  00.3 to Lib
--------------------------------------------------------------------
Joseph Clement Leonard Sexton (1905-74): Elected 1958, 1961, 1963
--------------------------------------------------------------------

ANGAS, SA                      43,270 enrolled, 42,125 (97.4%) voted
====================================================================
Country South Australia: Angaston, Mt Barker, Murray Bridge, Renmark
--------------------------------------------------------------------
1961 two-party majority: Liberal over ALP 11.6 e
--------------------------------------------------------------------
Hon Alexander DOWNER *          Lib     25,676   61.9  (+05.2)
Elliott Johnston                CPA      1,075   02.6
Robert Nielsen                  ALP     14,709   35.5  (-00.8)
--------------------------------------------------------------------
665 (01.6%) informal                    41,460   12.2 e  00.6 to Lib
--------------------------------------------------------------------
Alexander Russell Downer (1910-81): Elected 1949, 1951, 1954, 1955, 
1958, 1961, 1963
Minister for Immigration to 18 December 1963
Resigned seat 23 April 1964 (see By-elections)
Later career: High Commissioner to Britain 1964-73. Knighted 1965.
Died 30 March 1981
--------------------------------------------------------------------

BARKER, SA                     48,563 enrolled, 47,354 (97.5%) voted
====================================================================
South-East South Australia: Millicent, Mt Gambier, Naracoorte, 
Victor Harbour
--------------------------------------------------------------------
1961 two-party majority: Liberal over ALP 08.2 e
--------------------------------------------------------------------
Norman Alcock                   ALP     19,168   41.0  (+01.0)
Harvey Burns                             1,043   02.2
Dr James FORBES *               Lib     26,547   56.8  (+02.4)
--------------------------------------------------------------------
596 (01.3%) informal                    46,758   07.9 e  00.3 to ALP
--------------------------------------------------------------------
Alexander James Forbes (born 1923): Elected 1956 By, 1958, 1961, 
1963
Minister for the Navy 18 December 1963 to 26 January 1966
Minister for Health from 26 January 1966
--------------------------------------------------------------------

BONYTHON, SA                   70,367 enrolled, 67,831 (96.4%) voted
====================================================================
Suburban Adelaide: Ferryden Park, Gawler, Kilburn, Northfield
--------------------------------------------------------------------
1961 two-party majority: ALP over Liberal 17.7 e
--------------------------------------------------------------------
Martin NICHOLLS                 ALP     45,537   70.9  (+07.7)
Alan Miller                     CPA      4,638   07.2  (+06.0)
Edward Timlin                   DLP     14,084   21.9  (+15.9)
--------------------------------------------------------------------
3,572 (05.3%) informal                  64,259   27.4 e 
-------------------------------------------------------------------
Martin Henry Nicholls (1917-83): Elected 1963
Born: 3 April 1917, Adelaide.
Career: Primary education, Adelaide. Tramwayman. Military service 
1940-45. President, South Australian Tramways Union. Secretary, 
South Australian ALP 1958-63. Member, ALP Federal Executive 1959-69. 
Nephew of Senator Theophilus Nicholls.
--------------------------------------------------------------------

BOOTHBY, SA                    44,906 enrolled, 42,964 (95.7%) voted
====================================================================
Suburban Adelaide: Blackwood, Mitcham, Parkside, Unley
--------------------------------------------------------------------
1961 two-party majority: Liberal over ALP 06.6 e
--------------------------------------------------------------------
Ronald Basten                   ALP     17,248   40.8  (-01.3)
Edward Farrell                  DLP      1,760   04.2  (-02.3)
Hon Sir John McLEAY *           Lib     23,309   55.1  (+03.7)
--------------------------------------------------------------------
647 (01.5%) informal                    42,317   08.5 e  01.9 to Lib
--------------------------------------------------------------------
John McLeay (1893-1982): Elected 1949, 1951, 1954, 1955, 1958, 1961, 
1963
Speaker of the House of Representatives to 31 October 1966
McLeay retired in 1966.
Died 22 June 1982
--------------------------------------------------------------------

GREY, SA                       46,714 enrolled, 45,195 (96.7%) voted
====================================================================
Outback South Australia: Port Augusta, Port Lincoln, Port Pirie, 
Whyalla
--------------------------------------------------------------------
1961 two-party majority: ALP over Liberal 08.8 e
1963 by-election two-party majority: ALP over Liberal 03.5 e
--------------------------------------------------------------------
William Ahern                   DLP      1,718   03.8  (+00.2)
Vernon Dyason                   Lib     18,749   41.9  (+03.7)
Jack MORTIMER *                 ALP     24,236   54.2  (-04.0)
--------------------------------------------------------------------
492 (01.1%) informal                    44,703   04.8 e  04.0 to Lib
--------------------------------------------------------------------
Jack Mortimer (1913-73): Elected 1963 By, 1963
--------------------------------------------------------------------

HINDMARSH, SA                  52,003 enrolled, 49,843 (95.8%) voted
====================================================================
Suburban Adelaide: Henley Beach, Hindmarsh, Plympton, Thebarton
--------------------------------------------------------------------
1961 two-party majority: ALP over Liberal 18.8 e
--------------------------------------------------------------------
Clyde CAMERON *                 ALP     33,975   71.9  (+04.0)
Richard Mills                   DLP     13,281   28.1  (+23.5)
--------------------------------------------------------------------
2,587 (05.2%) informal                  47,256   21.9 
--------------------------------------------------------------------
Clyde Robert Cameron (1914-2008): Elected 1949, 1951, 1954, 1955, 
1958, 1961, 1963
--------------------------------------------------------------------

KINGSTON, SA                   63,402 enrolled, 61,567 (97.1%) voted
====================================================================
Suburban Adelaide: Ascot Park, Brighton, Edwardstown, Glenelg
--------------------------------------------------------------------
1961 two-party majority: ALP over Liberal 08.7 e
--------------------------------------------------------------------
Kay Brownbill                   Lib     25,375   41.7  (+06.6)
Brian Crowe                     DLP      2,858   04.7  (-04.0)
Patrick GALVIN *                ALP     32,582   53.6  (-02.6)
--------------------------------------------------------------------
752 (01.2%) informal                    60,815   04.5 e  04.2 to Lib
--------------------------------------------------------------------
For Brownbill, see Kingston 1966.
--------------------------------------------------------------------
Patrick Galvin (1911-80): Elected 1951, 1954, 1955, 1958, 1961, 1963
--------------------------------------------------------------------

PORT ADELAIDE, SA              44,510 enrolled, 42,906 (96.4%) voted
====================================================================
Suburban Adelaide: Albert Park, Port Adelaide, Semaphore, Woodville
--------------------------------------------------------------------
1961 two-party majority: ALP over Liberal 25.2 e
--------------------------------------------------------------------
George Basisovs                 DLP      8,219   20.2  (+12.3)
Fred BIRRELL                    ALP     30,994   76.2  (+04.4)
James Moss                      CPA      1,463   03.6  (+01.4)
--------------------------------------------------------------------
2,230 (05.2%) informal                  40,676   29.4 e             
--------------------------------------------------------------------
Frederick Ronald Birrell (1913-85): Elected 1963
Born: 7 December 1913, Adelaide.
Career: Educated state schools. Auto worker. Military Service 1940-
46. South Australian Secretary, Vehicle Builders Union 1959-63, 
Federal President 1961-62. President South Australian Trades and 
Labor Council 1958.
--------------------------------------------------------------------

STURT, SA                      50,239 enrolled, 48,255 (96.1%) voted
====================================================================
Suburban Adelaide: Burnside, Norwood, Rose Park, St Peters
--------------------------------------------------------------------
1961 two-party majority: Liberal over ALP 08.5 e
--------------------------------------------------------------------
Walter Doran                    DLP      2,551   05.4  (-03.5)
Norman Foster                   ALP     18,264   38.6  (-00.3)
Keith WILSON *                  Lib     26,469   56.0  (+03.8)
--------------------------------------------------------------------
971 (02.0) informal                     47,284   09.5 e  01.0 to Lib
--------------------------------------------------------------------
For Foster, see Sturt 1969.
--------------------------------------------------------------------
Keith Cameron Wilson (1900-87): Elected 1949, 1951. Defeated 1954. 
Elected 1955, 1958, 1961, 1963
Wilson retired in 1966.
Later career: Knighted 1966.
Died 28 September 1987
--------------------------------------------------------------------

WAKEFIELD, SA                  42,932 enrolled, 41,880 (97.5%) voted
====================================================================
Country South Australia: Highbury, Maitland, Peterborough, Wallaroo
--------------------------------------------------------------------
1961 two-party majority: Liberal over ALP 12.3 e
--------------------------------------------------------------------
Bert KELLY *                    Lib     25,177   61.1  (+03.0)
John Penrose                    ALP     16,049   38.9  (+02.2)
--------------------------------------------------------------------
654 (01.6%) informal                    41,226   11.1    01.2 to ALP
--------------------------------------------------------------------
Charles Robert Kelly (1912-97): Elected 1958, 1961, 1963
--------------------------------------------------------------------

