COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 30 NOVEMBER 1963
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

VOTING BY CONSTITUENCY
====================================================================

NORTHERN TERRITORY                                  14,660 enrolled
====================================================================
1961 majority: ALP over Independent 01.0
--------------------------------------------------------------------
John NELSON *                   ALP     Unopposed
--------------------------------------------------------------------
John Norman Nelson (1908-91): Elected 1949, 1951, 1954, 1955, 1958, 
1961, 1963
Nelson retired in 1966.
Later career: Pastoralist, Mayor of Alice Springs. 
Died 20 June 1991
--------------------------------------------------------------------
1. The member for the Northern Territory could vote only on matters 
affecting the Territory.
2. This was the last occasion of which a member was elected 
unopposed to the House of Representatives.
--------------------------------------------------------------------

