COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 26 NOVEMBER 1966
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

VOTING BY CONSTITUENCY
====================================================================

NORTHERN TERRITORY
====================================================================

NORTHERN TERRITORY             17,395 enrolled, 14,455 (83.1%) voted
====================================================================
1963 majority: none (ALP unopposed)
--------------------------------------------------------------------
Sam CALDER                      CP       7,221   51.7
Richard Ward                    ALP      6,734   48.3
--------------------------------------------------------------------
500 (03.5%) informal                    13,955   01.7                       
--------------------------------------------------------------------
Ward was NT MLC for Alice Springs 1947-49, Darwin 1957-60, Port 
Darwin 1960-63, Ludmilla 1968-74.
--------------------------------------------------------------------
Stephen Edward Calder (1916-2008): Elected 1966
Born: 10 August 1916, Melbourne
Career: Educated Melbourne Grammar School. Bank officer. Military 
Service 1932-45. Commercial airline pilot. Pastoralist and airline 
director, Northern Territory. 
--------------------------------------------------------------------
The member for the Northern Territory acquired full voting rights in 
1968.
--------------------------------------------------------------------

