BY-ELECTIONS 1966-69
====================================================================
 
CORIO, Vic                     55,809 enrolled, 52,127 (93.4%) voted
====================================================================
South-West Victoria: Drysdale, Geelong, Geelong North, Newtown
--------------------------------------------------------------------
22 July 1967, following the resignation of Hon Hubert Opperman     
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 07.9 
--------------------------------------------------------------------
Patrick Bourke                  DLP      5,418   10.6  (-00.2)       
Mabel Cardinal                             486   01.0           
Ronald Hay                      Lib     18,583   36.4  (-08.9)
George Jones                    LRG        923   01.8  (-00.3)
Gordon SCHOLES                  ALP     25,679   50.3  (+11.1)
--------------------------------------------------------------------
1,038 (02.0%) informal                  51,089   03.1 e  11.0 to ALP
--------------------------------------------------------------------
Gordon Glen Denton Scholes (born 1931): Elected 1967 By
Born: 7 June 1931, Melbourne
Career: Educated state schools. Railway worker, enginedriver. 
President Geelong Trades Hall Council. Geelong City Council.
--------------------------------------------------------------------

CAPRICORNIA, Qld               41,078 enrolled, 38,486 (93.7%) voted
====================================================================
Queensland Coast: Fitzroy, Gladstone, Mt Morgan, Rockhampton
--------------------------------------------------------------------
30 September 1967, following the death of George Gray
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 04.9 e
--------------------------------------------------------------------
Peter Boyle                     DLP      2,628   06.9  (-02.4)
Dr Douglas EVERINGHAM           ALP     20,215   53.0  (+00.8)
Frank Rudd                      Lib     12,048   31.6  (-06.9)
Glen Sheil                      CP       3,279   08.6
--------------------------------------------------------------------
316 (00.8%) informal                    38,170   06.0 e  01.1 to ALP
--------------------------------------------------------------------
For Sheil, see Queensland Senate 1974.
--------------------------------------------------------------------
Douglas Nixon Everingham (1923-2017): Elected 1967 By
Born: 25 June 1923, Wauchope, NSW
Career: Educated Fort St High School, Sydney, University of Sydney. 
Doctor. General practitioner, Rockhampton, Queensland. Active in 
peace and family planning organizations. 
--------------------------------------------------------------------

HIGGINS, Vic                   41,425 enrolled, 35,158 (84.9%) voted
====================================================================
Suburban Melbourne: Caulfield, Darling, Malvern, Malvern  East
--------------------------------------------------------------------
24 February 1968, following the presumed death of Rt Hon Harold Holt
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 23.7 e
--------------------------------------------------------------------
David Bennett                   ALP      9,601   27.7  (+02.5)
Frank Courtis                              347   01.0  
Hon John GORTON                 Lib     24,067   69.4  (+06.1)
Leonard Webber                             662   01.9  
--------------------------------------------------------------------
481 (01.4%) informal                    34,677   20.9 e  02.8 to ALP
--------------------------------------------------------------------
Gorton was a Senator for Victoria 1950-68.
--------------------------------------------------------------------
John Grey Gorton (1911-2002): Elected 1968 By 
Born: 9 September 1911, Melbourne
Career: Educated Geelong Grammar School, Oxford University. Farmer 
at Mystic Park, Victoria. Military Service 1940-44. Kerang Shire 
Council. 
Senate: Senator for Victoria 1950-68 (for earlier ministerial career 
see Senate)
Minister for Education and Science to 28 February 1968 (as Senator 
to 1 February 1968)
Prime Minister from 10 January 1968 (as Senator to 1 February 1968)
Leader of the Liberal Party from 9 January 1968
--------------------------------------------------------------------
Gorton was elected Leader of the Liberal Party following the 
presumed death of Rt Hon Harold Holt. He assumed office on 10 
January 1968, while still a Senator. This is the only occasion on 
which a Senator has been Prime Minister. Gorton resigned from the 
Senate on 1 February 1968 to stand at the by-election caused by 
Holt's presumed death. Between 1 February and the Higgins by-
election Gorton was not a member of Parliament. This was the second 
occasion on which a Prime Minister has not been a member of 
Parliament (the other was Edmund Barton in January-March 1901).
--------------------------------------------------------------------

CURTIN, WA                     44,829 enrolled, 36,224 (80.8%) voted
====================================================================
Suburban Perth: Leederville, Nedlands, Subiaco, Wembley Park
--------------------------------------------------------------------
19 April 1969, following the resignation of Hon Paul Hasluck  
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 17.7 e 
--------------------------------------------------------------------
Victor GARLAND                  Lib     17,983   50.5  (-09.4)
Hayden Jones                    ALP     11,047   31.0  (+00.7)
Robert Scoggins                          6,586   18.5  
--------------------------------------------------------------------
608 (01.7%) informal                    35,616   09.8 e  07.9 to ALP
--------------------------------------------------------------------
Ransley Victor Garland (born 1934): Elected 1969 By
Born: 5 May 1934, Western Australia
Career: Educated Hale School, Perth, University of Western 
Australia. Accountant. University tutor in accountancy. Claremont 
Town Council.
--------------------------------------------------------------------

BENDIGO, Vic                   47,943 enrolled, 44,865 (93.6%) voted
====================================================================
Central Victoria: Bendigo, Castlemaine, Golden Square, Seymour
--------------------------------------------------------------------
7 June 1969, following the resignation of Noel Beaton     
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 03.0 e
--------------------------------------------------------------------
Paul Brennan                    DLP      5,710   12.9  (+00.3)
Rodney Cambridge                Lib     15,106   34.2  (-01.6)
Chris Candler                              595   01.3  
Lancelot Hutchinson                      2,750   06.2  
David Kennedy                   ALP     20,011   45.3  (-06.4)
--------------------------------------------------------------------
693 (01.5%) informal                    44,172   
--------------------------------------------------------------------

2nd count: Candler's 595 votes distributed
--------------------------------------------------------------------
Brennan               74 (12.4)          5,784   13.1
Cambridge            126 (21.2)         15,232   34.5
Hutchinson           196 (32.9)          2,946   06.7
Kennedy              199 (33.4)         20,210   45.8
--------------------------------------------------------------------
>                    595                44,172   
--------------------------------------------------------------------

3rd count: Hutchinson's 2,946 votes distributed
--------------------------------------------------------------------
Brennan              152 (05.2)          5,936   13.4
Cambridge          1,225 (41.6)         16,457   37.3
Kennedy            1,569 (53.3)         21,779   49.3
--------------------------------------------------------------------
>                  2,946                44,172   
--------------------------------------------------------------------

4th count: Brennan's 5,936 votes distributed
--------------------------------------------------------------------
Cambridge          5,294 (89.2)         21,751   49.2
KENNEDY              642 (10.8)         22,421   50.8
--------------------------------------------------------------------
>                  5,936                44,172   00.8    02.2 to Lib
--------------------------------------------------------------------
Andrew David Kennedy (born 1940): Elected 1969 By
Born: 20 March 1940, Ulverstone, Tasmania
Career: Educated University High School, Melbourne, University of 
Melbourne. Teacher in Victorian state schools.
--------------------------------------------------------------------

GWYDIR, NSW                    45,104 enrolled, 39,800 (88.2%) voted
====================================================================
Northern NSW: Gunnedah, Inverell, Moree, Quirindi
--------------------------------------------------------------------
7 June 1969, following the resignation of Ian Allan
--------------------------------------------------------------------
1966 two-party majority: Country Party over ALP 11.3 e
--------------------------------------------------------------------
Ralph HUNT                      CP      21,113   53.6  (-07.7)
Roger Nott                      ALP     18,293   46.4  (+07.7)
--------------------------------------------------------------------
394 (01.0%) informal                    39,406   03.6    07.7 to ALP
--------------------------------------------------------------------
Nott was NSW MLA for Liverpool Plains 1941-61.
--------------------------------------------------------------------
Ralph James Dunnet Hunt (1928-2011): Elected 1969 by
Born: 31 March 1928, Narrabri, NSW
Career: Educated Scots College, Sydney. Farmer, grazier and stud 
breeder at Rowena, NSW. Boomi Shire Council. Chairman NSW Country 
Party 1964-69, Chairman Federal Executive Country Party 1969.
--------------------------------------------------------------------
