COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 26 NOVEMBER 1966
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY
====================================================================

AUSTRALIAN CAPITAL TERRITORY   48,127 enrolled, 44,772 (93.0%) voted
====================================================================
1963 two-party majority: ALP over Liberal 04.9
--------------------------------------------------------------------
Ann Delgarno                             1,458   03.3                       
John Donohue                    DLP      2,193   05.0  
James FRASER *                  ALP     22,721   51.6  (-03.3)
Robert Greenish                            938   02.1  
Robert Rowell                   Lib     16,685   37.9  (-07.2)
--------------------------------------------------------------------
777 (01.7%) informal                    43,995   05.8 e  00.9 to ALP
--------------------------------------------------------------------
James Reay Fraser (1908-70): Elected 1951, 1954, 1955, 1958, 1961, 
1963, 1966
--------------------------------------------------------------------
The member for the Australian Capital Territory acquired full voting 
rights in 1968.
--------------------------------------------------------------------

