COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 25 OCTOBER 1969
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY
====================================================================

AUSTRALIAN CAPITAL TERRITORY   63,293 enrolled, 58,773 (92.9%) voted
====================================================================
1966 two-party majority: ALP over Liberal 05.8 e
--------------------------------------------------------------------
James FRASER *                  ALP     39,070   67.7  (+16.0)
Thomas McDermott                AP       2,651   04.6
Robert Maher                    Lib     15,492   26.9  (-11.0)
Donald McHugh                   CPA        477   00.8
--------------------------------------------------------------------
1,083 (01.8%) informal                  57,690   21.2 e  15.4 to ALP
--------------------------------------------------------------------
James Reay Fraser (1908-70): Elected 1951, 1954, 1955, 1958, 1961, 
1963, 1966, 1969
Died 1 April 1970 (see By-elections)
--------------------------------------------------------------------

