COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 25 OCTOBER 1969
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

VOTING BY CONSTITUENCY
====================================================================

NEW SOUTH WALES
====================================================================

BANKS, NSW                     52,664 enrolled, 50,900 (96.7%) voted
====================================================================
Suburban Sydney: Padstow, Panania, Peakhurst, Revesby
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 02.8
Effect of 1968 redistribution: 02.6 shift to Liberal 
New notional majority: ALP over Liberal 00.2
--------------------------------------------------------------------
Peter Allen                              5,949   12.0
Annette Andrew                  DLP      1,030   02.1  (-02.6)
Reginald Jones                           1,805   03.6    
Vincent MARTIN                  ALP     25,485   51.2  (+06.3)
Herman Tibben                   Lib     15,102   30.4  (-17.4)
Kevin Watt                                 363   00.7
--------------------------------------------------------------------
1,166 (02.3%) informal                  49,734   12.0 e  11.8 to ALP
--------------------------------------------------------------------
Vincent Joseph Martin (1920-2001): Elected 1969
Born: 14 May 1920, Sydney
Career: Educated Catholic schools. Commonwealth public servant. 
Union official, tax consultant. 
--------------------------------------------------------------------

BARTON, NSW                    57,859 enrolled, 55,695 (96.3%) voted
====================================================================
Suburban Sydney: Brighton, Langlea, Mortdale, Sans Souci
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 02.2
Effect of 1968 redistribution: 00.5 shift to Liberal 
New notional majority: Liberal over ALP 02.7
--------------------------------------------------------------------
William Arthur *                Lib     23,576   43.1  (-07.0)
Edwin Bellchambers                         214   00.4    
Charles Chapman                 DLP      1,220   02.2  (-00.5)
Ray Emmerson                               171   00.3    
Alan Reed                                1,885   03.4    
Leonard REYNOLDS                ALP     27,628   50.5  (+04.1)
--------------------------------------------------------------------
1,001 (01.8%) informal                  54,694   03.0 e  05.7 to ALP
--------------------------------------------------------------------
Reynolds was member for Barton 1958-66.
--------------------------------------------------------------------
> William Tevlin Arthur (1918-82): Elected 1966. Defeated 1969
Later career: Consultant
Died 28 February 1982
> Leonard James Reynolds (1923-80): Elected 1958, 1961, 1963. 
Defeated 1966. Elected 1969
--------------------------------------------------------------------

BENNELONG, NSW                60,056 enrolled, 56,830 (94.6%) voted
====================================================================
Suburban Sydney: Gladesville, Mowbray, Lane Cove, North Ryde
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 15.4 e
Effect of 1968 redistribution: 02.8 shift to Liberal 
New notional majority: Liberal over ALP 18.2
--------------------------------------------------------------------
Ronald Claridge                 DLP      2,524   04.5  (-00.6)
Kenneth Cook                    AP       3,144   05.7    
Hon Sir John Cramer *           Lib     26,974   48.6  (-13.5)
Peter Evatt                     ALP     20,402   36.7  (+11.1)
Allan Horton                             2,495   04.5
--------------------------------------------------------------------
1,291 (02.3%) informal                  55,539   
--------------------------------------------------------------------

2nd count: Horton's 2,495 votes distributed
--------------------------------------------------------------------
Claridge             166 (06.7)          2,690   04.8    
Cook                 661 (26.5)          3,805   06.9
CRAMER *             799 (32.0)         27,773   50.0
Evatt                869 (34.8)         21,271   38.3
--------------------------------------------------------------------
>                  2,495                55,539   06.8 e  11.4 to ALP
--------------------------------------------------------------------
John Oscar Cramer (1897-1994): Elected 1949, 1951, 1954, 1955, 1958, 
1961, 1963, 1966, 1969
--------------------------------------------------------------------

BEROWRA, NSW                   53,517 enrolled, 50,421 (94.2%) voted
====================================================================
Suburban Sydney: Beecroft, Berowra, Hornsby, Turramurra South
--------------------------------------------------------------------
New seat: 1966 notional two-party majority: Liberal over ALP 22.5
--------------------------------------------------------------------
David Haig                      AP       3,401   06.9 
Thomas Hughes *                 Lib     22,495   45.5  (-20.4)
Neil Mackerras                  DLP      2,288   04.6  (+01.5)
Edith Parrish                            6,095   12.3
George Williams                 ALP     15,108   30.6  (+07.3)
--------------------------------------------------------------------
1,034 (02.1%) informal                  49,387                        
--------------------------------------------------------------------
Hughes was member for Parkes 1963-69.
--------------------------------------------------------------------

2nd count: Mackerras's 2,288 votes distributed
--------------------------------------------------------------------
Haig                 141 (06.2)          3,542   07.2
Hughes *           1,722 (75.3)         24,217   49.0
Parrish              279 (12.2)          6,374   12.9
Williams             146 (06.4)         15,254   30.9
--------------------------------------------------------------------
>                  2,288                49,387                        
--------------------------------------------------------------------

3rd count: Haig's 3,542 votes distributed
--------------------------------------------------------------------
HUGHES *           1,211 (34.2)         25,428   51.5
Parrish            1,472 (41.6)          7,846   15.9
Williams             859 (24.3)         16,113   32.6
--------------------------------------------------------------------
>                  3,542                49,387   09.5 e  13.0 to ALP
--------------------------------------------------------------------
Thomas Eyre Forrest Hughes (born 1923): Elected 1963, 1966, 1969
Attorney-General 12 November 1969 to 22 March 1971
Hughes retired in 1972.
Later career: Barrister, Sydney 
--------------------------------------------------------------------

BLAXLAND, NSW                  56,900 enrolled, 54,085 (95.1%) voted
====================================================================
Suburban Sydney: Bankstown, Chester Hill, Condell Park, Greenacre
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 06.8 e
Effect of 1968 redistribution: 04.2 shift to Liberal 
New notional majority: ALP over Liberal 02.6
--------------------------------------------------------------------
Joseph Conroy                   DLP      3,493   06.6  (+01.4)
John Ghent                      Lib     16,658   31.7  (-11.5)
Paul KEATING                    ALP     32,426   61.7  (+10.1)
--------------------------------------------------------------------
1,508 (02.8%) informal                  52,577   12.8 e  10.2 to ALP
--------------------------------------------------------------------
Paul John Keating (born 1944): Elected 1969
Born: 18 January 1944, Sydney
Career: Educated Catholic schools. Research officer and advocate, 
Municipal and Shire Council Employees Union. 
--------------------------------------------------------------------

BRADFIELD, NSW                 57,657 enrolled, 54,987 (95.4%) voted
====================================================================
Suburban Sydney: Frenchs Forest, Gordon, Lindfield, Turramurra
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 33.4 e
Effect of 1968 redistribution: 00.9 shift to Liberal 
New notional majority: Liberal over ALP 34.3
--------------------------------------------------------------------
Keith Crook                     ALP     12,364   22.8  (+08.3)
Anthony Felton                  DLP      3,085   05.7  (-00.5)
Betty Loneragan                          2,306   04.3    
Henry TURNER *                  Lib     34,184   63.0  (-16.3)
Barbara Wilson                  AP       2,293   04.2    
--------------------------------------------------------------------
755 (01.4%) informal                    54,232   21.4 e  12.9 to ALP
--------------------------------------------------------------------
Henry Basil Turner (1905-87): Elected 1952 By, 1954, 1955, 1958, 
1961, 1963, 1966, 1969
--------------------------------------------------------------------

CALARE, NSW                    46,850 enrolled, 45,006 (96.1%) voted
====================================================================
Central West NSW: Forbes, Mudgee, Orange, Parkes
--------------------------------------------------------------------
1966 two-party majority: Country Party over ALP 18.7 e
Effect of 1968 redistribution: 02.5 shift to ALP 
New notional majority: Country Party over ALP 16.2
--------------------------------------------------------------------
John ENGLAND *                  CP      23,384   52.5  (-07.6)
John Grant                      DLP      2,764   06.2  (-01.4)
Kerry Scott                     ALP     18,381   41.3  (+09.0)
--------------------------------------------------------------------
477 (01.1%) informal                    44,529   07.5 e  08.7 to ALP
--------------------------------------------------------------------
John Armstrong England (1911-85): Elected 1960 By, 1961, 1963, 1966, 
1969
--------------------------------------------------------------------

CHIFLEY, NSW                   54,794 enrolled, 51,908 (94.7%) voted
====================================================================
Suburban Sydney: Blacktown, Cambridge Park, Lalor Park, Mt Druitt
--------------------------------------------------------------------
New seat: 1966 notional two-party majority: ALP over Liberal 00.2
--------------------------------------------------------------------
John ARMITAGE                   ALP     31,133   61.9  (+16.2)
Stan Aster-Stater               DLP      1,651   03.3  (-00.7)
Victor Corcoran                          4,283   08.5
Milovan Kovjanic                Lib     13,234   26.3  (-18.5)
--------------------------------------------------------------------
1,607 (03.1%) informal                  50,301   16.8 e  16.6 to ALP
--------------------------------------------------------------------
Lindsay was member for Mitchell 1961-63.
--------------------------------------------------------------------
John Lindsay Armitage (1920-2009): Elected 1961. Defeated 1963. 
Elected 1969
--------------------------------------------------------------------

COOK, NSW                      53,902 enrolled, 51,659 (95.8%) voted
====================================================================
Suburban Sydney: Caringbah, Cronulla, Miranda, Sylvania
--------------------------------------------------------------------
New seat: 1966 notional two-party majority: Liberal over ALP 07.3
--------------------------------------------------------------------
Robin Alleway                            2,766   05.4
Donald Dobie *                  Lib     24,997   49.2  (-05.9)
Cliff Mallam                    ALP     22,192   43.6  (+01.2)
Bernard Walrut                  AP         907   01.8
--------------------------------------------------------------------
797 (01.5%) informal                    50,862   
--------------------------------------------------------------------
1. Dobie was member for Hughes 1966-69.
2. Mallam was NSW MLA for Dulwich Hill 1953-68, for Campbelltown 
1971-81.
--------------------------------------------------------------------

2nd count: Walrut's 907 votes distributed
--------------------------------------------------------------------
Alleway              152 (16.8)          2,918   05.7                 
Dobie *              182 (20.1)         25,179   49.5    
Mallam               573 (63.2)         22,765   44.8
--------------------------------------------------------------------
>                    907                50,862   
--------------------------------------------------------------------

3rd count: Alleway's 2,918 votes distributed
--------------------------------------------------------------------
DOBIE *            1,682 (57.6)         26,861   52.8
Mallam             1,236 (42.4)         24,001   47.2
--------------------------------------------------------------------
>                  2,918                50,862   02.8    04.5 to ALP
--------------------------------------------------------------------
James Donald Mathieson Dobie (1927-96): Elected 1966, 1969
Assistant Minister assisting the Prime Minister from 20 August 1971
--------------------------------------------------------------------

COWPER, NSW                    46,766 enrolled, 44,646 (95.5%) voted
====================================================================
North Coast NSW: Coffs Harbour, Grafton, Kempsey, Macksville
--------------------------------------------------------------------
1966 two-party majority: Country Party over ALP 14.2 e
Effect of 1968 redistribution: 02.9 shift to Country Party 
New notional majority: Country Party over ALP 17.1
--------------------------------------------------------------------
Brian Richards                           5,965   13.6
Ian ROBINSON *                  CP      27,681   62.9  (-01.6)
Neil Royal                              10,351   23.5
--------------------------------------------------------------------
649 (01.5%) informal                    43,977   15.5 e 
--------------------------------------------------------------------
Ian Louis Robinson (1925-2017): Elected 1963, 1966, 1969
Assistant Minister assisting the Postmaster-General from 20 August 
1971. 
--------------------------------------------------------------------

CUNNINGHAM, NSW                59,315 enrolled, 56,479 (95.2%) voted
====================================================================
South Coast NSW: Fairy Meadow, Keira, Oak Flats, Wollongong
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 08.0 e
Effect of 1968 redistribution: 02.4 shift to Liberal 
New notional majority: ALP over Liberal 05.6
--------------------------------------------------------------------
Rex CONNOR *                    ALP     35,092   64.0  (+11.9)
John Poel                       Lib     18,618   34.0  (-08.4)
Reginald Wilding                CPA      1,126   02.1  (+00.4)
--------------------------------------------------------------------
1,643 (02.9%) informal                  54,836   15.9 e  10.3 to ALP
--------------------------------------------------------------------
Reginald Francis Xavier Connor (1909-77): Elected 1963, 1966, 1969
--------------------------------------------------------------------

DARLING, NSW                   43,409 enrolled, 40,934 (94.3%) voted
====================================================================
Western NSW: Broken Hill, Condoblin, Narromine, Wentworth
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 10.3
Effect of 1968 redistribution: 02.2 shift to Liberal 
New notional majority: ALP over Country Party 08.1
--------------------------------------------------------------------
Jack Bonney                     Lib      7,650   19.0  (-21.8)
John FITZPATRICK                ALP     23,168   57.5  (+01.1)
Maxwell Overton                 CP       9,474   23.5    
--------------------------------------------------------------------
642 (01.6%) informal                    40,292   10.3 e  02.2 to ALP
--------------------------------------------------------------------
John FitzPatrick (1915-97): Elected 1969
Born: 24 April 1915, Broken Hill, NSW
Career: Educated Catholic schools. Station hand, miner, welder, 
boilermaker. Secretary Barrier Industrial Council 1964-69. 
--------------------------------------------------------------------

EDEN-MONARO, NSW               48,568 enrolled, 46,552 (95.8%) voted
====================================================================
South Coast NSW: Bega, Cooma, Goulburn, Queanbeyan
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 00.7
Effect of 1968 redistribution: 01.9 shift to Liberal 
New notional majority: Liberal over ALP 02.6
--------------------------------------------------------------------
John Donohue                    DLP      1,342   02.9  (-00.1)
Allan FRASER                    ALP     23,482   51.2  (+05.4)
Dugald Munro *                  Lib     20,436   44.6  (+01.9)
Patrick Starrs                  AP         575   01.3
--------------------------------------------------------------------
717 (01.5%) informal                    45,835   03.2 e  05.8 to ALP
--------------------------------------------------------------------
Fraser was member for Eden-Monaro 1943-66.
--------------------------------------------------------------------
> Dugald Ranald Ross Munro (1930-73): Elected 1966. Defeated 1969
Died 20 June 1973
> Allan Duncan Fraser (1902-77): Elected 1943, 1946, 1949, 1951, 
1954, 1955, 1958, 1961, 1963. Defeated 1966. Elected 1969
Fraser retired in 1972.
Died 12 December 1977
--------------------------------------------------------------------

EVANS, NSW                     58,710 enrolled, 54,889 (93.5%) voted
====================================================================
Suburban Sydney: Abbotsford, Croydon, Drummoyne, Five Dock
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 11.8 e
Effect of 1968 redistribution: 01.6 shift to ALP 
New notional majority: Liberal over ALP 10.2
--------------------------------------------------------------------
Kevin Davis                     DLP      2,798   05.3  (+00.3)
John Fisher                     AP       1,550   02.9    
Dr Malcolm Mackay *             Lib     23,527   44.4  (-08.1)
James Monaghan                  ALP     24,054   45.4  (+08.9)
James Saunders                           1,010   01.9
--------------------------------------------------------------------
1,950 (03.6%) informal                  52,939   
--------------------------------------------------------------------
Monaghan was member for Evans 1961-63.
--------------------------------------------------------------------

2nd count: Saunders's 1,010 votes distributed
--------------------------------------------------------------------
Davis                 94 (09.3)          2,892   05.5
Fisher               263 (26.0)          1,813   03.4
Mackay *             309 (30.6)         23,836   45.0
Monaghan             344 (34.1)         24,398   46.1
--------------------------------------------------------------------
>                  1,010                52,939   
--------------------------------------------------------------------

3rd count: Fisher's 1,813 votes distributed
--------------------------------------------------------------------
Davis                382 (21.1)          3,274   06.2
Mackay *             458 (25.3)         24,294   45.9
Monaghan             973 (53.7)         25,371   47.9
--------------------------------------------------------------------
>                  1,813                52,939   
--------------------------------------------------------------------

4th count: Davis's 3,274 votes distributed
--------------------------------------------------------------------
MACKAY *           2,806 (85.7)         27,100   51.2
Monaghan             468 (14.3)         25,839   48.8
--------------------------------------------------------------------
>                  3,274                52,939   01.2    09.0 to ALP
--------------------------------------------------------------------
Malcolm George Mackay (1919-99): Elected 1963, 1966, 1969
Minister for the Navy from 22 March 1971
--------------------------------------------------------------------

FARRER, NSW                    50,201 enrolled, 48,088 (95.8%) voted
====================================================================
Southern NSW: Albury, Corowa, Culcairn, Wagga Wagga
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 25.5 e
Effect of 1968 redistribution: 00.7 shift to ALP 
New notional majority: Liberal over ALP 24.8
--------------------------------------------------------------------
Hon David FAIRBAIRN *           Lib     26,058   54.9  (-11.0)
James Keogh                     DLP      3,507   07.4  (-02.5)
Noel Murray                     ALP     15,324   32.3  (+08.1)
John Ross                                2,574   05.4
--------------------------------------------------------------------
625 (01.3%) informal                    47,463   13.5 e  11.3 to ALP
--------------------------------------------------------------------
David Eric Fairbairn (1917-94): Elected 1949, 1951, 1954, 1955, 
1958, 1961, 1963, 1966, 1969
Minister for National Development to 12 November 1969
Minister for Education and Science 22 March 1971 to 13 August 1971
Minister for Defence from 13 August 1971
--------------------------------------------------------------------
Fairbairn resigned from the ministry after unsuccessfully 
challenging Prime Minister John Gorton for the Liberal Party 
leadership. He returned to the ministry in the McMahon government.
--------------------------------------------------------------------

GRAYNDLER, NSW                 58,782 enrolled, 53,827 (91.6%) voted
====================================================================
Suburban Sydney: Leichhardt, Marrickville, Newtown, Petersham
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 11.1 e
Effect of 1968 redistribution: 01.2 shift to ALP 
New notional majority: ALP over Liberal 12.3
--------------------------------------------------------------------
Fred DALY *                     ALP     37,161   71.9  (+11.7)
Jonathan Fowler                 Lib     14,516   28.1  (-05.2)
--------------------------------------------------------------------
2,150 (04.0%) informal                  51,677   21.9    09.6 to ALP
--------------------------------------------------------------------
Frederick Michael Daly (1913-95): Elected 1943, 1946, 1949, 1951, 
1954, 1955, 1958, 1961, 1963, 1966, 1969
--------------------------------------------------------------------

GWYDIR, NSW                    48,138 enrolled, 46,057 (95.7%) voted
====================================================================
Northern NSW: Dubbo, Gunnedah, Moree, Narrabri
--------------------------------------------------------------------
1966 two-party majority: Country Party over ALP 11.3
Effect of 1968 redistribution: 00.2 shift to ALP 
New notional majority: Country Party over ALP 11.1
--------------------------------------------------------------------
Brian Edwards                   AP       2,014   04.4
Ralph HUNT *                    CP      22,735   50.0  (-11.1)
Roger Nott                      ALP     20,143   44.3  (+05.4)
Halwyn Webster                             546   01.2
--------------------------------------------------------------------
619 (01.3%) informal                    45,438   03.0 e  08.1 to ALP
--------------------------------------------------------------------
Nott was NSW MLA for Liverpool Plains 1941-61.
--------------------------------------------------------------------
Ralph James Dunnet Hunt (1928-2011): Elected 1969 By, 1969
Minister for the Interior from 5 February 1971
--------------------------------------------------------------------

HUGHES, NSW                    51,906 enrolled, 49,832 (96.0%) voted
====================================================================
South of Sydney: Como, Heathcote, Sutherland, Woronora
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 02.0
Effect of 1968 redistribution: 09.7 shift to ALP 
New notional majority: ALP over Liberal 07.7
--------------------------------------------------------------------
William Goslett                 DLP      1,577   03.2  (+00.6)
Leslie JOHNSON                  ALP     30,004   61.3  (+04.1)
Carl Leddy                      Lib     14,162   29.0  (-11.2)
Marjorie Williams                        3,169   06.5
--------------------------------------------------------------------
920 (01.8%) informal                    48,912   16.0 e  08.3 to ALP
--------------------------------------------------------------------
Johnson was member for Hughes 1955-66.
--------------------------------------------------------------------
Leslie Royston Johnson (1924-2015): Elected 1955, 1958, 1961, 1963. 
Defeated 1966. Elected 1969
--------------------------------------------------------------------

HUME, NSW                      47,132 enrolled, 45,295 (96.1%) voted
====================================================================
Southern NSW: Cootamundra, Cowra, Temora, Young
--------------------------------------------------------------------
1966 two-party majority: Country Party over ALP 05.5 e
Effect of 1968 redistribution: 03.5 shift to Country Party 
New notional majority: Country Party over ALP 09.0
--------------------------------------------------------------------
James Manwaring                 DLP      3,331   07.4  (+00.1)
Frank Olley                     ALP     20,691   46.1  (+07.5)
John Pettitt *                  CP      20,845   46.5  (-07.5)
--------------------------------------------------------------------
428 (00.9%) informal                    44,867   
--------------------------------------------------------------------
For Olley, see Hume 1972.
--------------------------------------------------------------------

2nd count: Manwaring's 3,331 votes distributed
--------------------------------------------------------------------
Olley              1,315 (39.5)         22,006   49.0
PETTITT *          2,016 (60.5)         22,861   51.0
--------------------------------------------------------------------
>                  3,331                44,867   01.0    08.0 to ALP
--------------------------------------------------------------------
John Alexander Pettitt (1910-77): Elected 1963, 1966, 1969
--------------------------------------------------------------------

HUNTER, NSW                    52,947 enrolled, 50,868 (96.1%) voted
====================================================================
North Central NSW: Cardiff, Cessnock, Toronto, Wallsend
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 23.6 e
Effect of 1968 redistribution: 02.7 shift to Liberal 
New notional majority: ALP over Liberal 20.9
--------------------------------------------------------------------
Raymond Hughes                  Lib     13,159   26.5  (+04.1)
Albert JAMES *                  ALP     36,504   73.5  (+04.3)
--------------------------------------------------------------------
1,205 (02.4%) informal                  49,663   23.5    02.6 to ALP
--------------------------------------------------------------------
Albert William James (1914-2006): Elected 1960 By, 1961, 1963, 1966, 
1969
--------------------------------------------------------------------

KINGSFORD-SMITH, NSW           58,366 enrolled, 54,596 (93.5%) voted
====================================================================
Suburban Sydney: Kensington, Maroubra, Mascot, Matraville
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 01.5 e
Effect of 1968 redistribution: 04.1 shift to ALP 
New notional majority: ALP over Liberal 05.6
--------------------------------------------------------------------
Graham Bennett                  DLP      2,908   05.5  (+00.4)
Lionel BOWEN                    ALP     31,163   58.8  (+04.2)
Beverly Chong                            2,283   04.3         
Barry Morrison                  Lib     16,616   31.4  (-09.0)
--------------------------------------------------------------------
1,626 (03.0%) informal                  52,970   12.9 e  07.3 to ALP
--------------------------------------------------------------------
Lionel Frost Bowen (1922-2012): Elected 1969
Born: 28 December 1922, Sydney
Career: Educated state schools, night school, University of Sydney. 
Solicitor. Randwick Municipal Council, mayor 1951. Sydney County 
Council.
State politics: NSW MLA for Randwick 1962-69
--------------------------------------------------------------------

LANG, NSW                      55,268 enrolled, 52,373 (94.8%) voted
====================================================================
Suburban Sydney: Belmore, Campsie, Lakemba, Punchbowl
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 01.5 e
Effect of 1968 redistribution: 00.3 shift to ALP 
New notional majority: ALP over Liberal 01.8
--------------------------------------------------------------------
Dominique Droulers              DLP      1,754   03.4  (-02.1)
Stanley Duncan                  Lib     17,144   33.6  (-10.0)
Jack Mundey                     CPA        696   01.4    
Frank STEWART *                 ALP     29,748   58.4  (+07.5)
Ernest Tripet                           1,617   03.2
--------------------------------------------------------------------
1,414 (02.7%) informal                  50,959   11.7 e  09.9 to ALP
--------------------------------------------------------------------
Francis Eugene Stewart (1923-79): Elected 1953 By, 1954, 1955, 1958, 
1961, 1963, 1966, 1969
--------------------------------------------------------------------

LOWE, NSW                      57,503 enrolled, 54,044 (94.0%) voted
====================================================================
Suburban Sydney: Burwood, Concord, Ryde, Yaralla
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 12.3 e
Effect of 1968 redistribution: 01.7 shift to Liberal 
New notional majority: Liberal over ALP 14.0
--------------------------------------------------------------------
Patricia Bailey                          2,417   04.6
Agnes Bannon                    DLP      1,490   02.8  (-00.3)
Bernard MacMahon                         1,700   03.2    
Rt Hon William McMahon *        Lib     25,317   48.2  (-12.0)
Peter Young                     ALP     21,586   41.1  (+08.4)
--------------------------------------------------------------------
1,534 (02.8%) informal                  52,510   
--------------------------------------------------------------------

2nd count: Bannon's 1,490 votes distributed
--------------------------------------------------------------------
Bailey               150 (10.1)          2,567   04.9
MacMahon             141 (09.5)          1,841   03.5
McMAHON *          1,062 (71.3)         26,379   50.2
Young                137 (09.2)         21,723   41.4              
--------------------------------------------------------------------
>                  1,490                52,510   04.9 e  09.1 to ALP
--------------------------------------------------------------------
William McMahon (1908-88): Elected 1949, 1951, 1954, 1955, 1958, 
1961, 1963, 1966, 1969
Treasurer to 12 November 1969
Minister for External Affairs 12 November 1969 to 6 November 1970
Minister for Foreign Affairs 7 November 1970 to 22 March 1971
Prime Minister from 10 March 1971
Deputy Leader of the Liberal Party to 10 March 1971
Leader of the Liberal Party from 10 March 1971
--------------------------------------------------------------------
McMahon became Prime Minister after being elected Leader of the 
Liberal Party following the resignation of John Gorton.
--------------------------------------------------------------------

LYNE, NSW                      46,920 enrolled, 44,727 (95.3%) voted
====================================================================
North Coast NSW: Nelson Bay, Port Macquarie, Stockton, Taree
--------------------------------------------------------------------
1966 two-party majority: Country Party over ALP 16.6 e
Effect of 1968 redistribution: 01.3 shift to Country Party 
New notional majority: Country Party over ALP 17.9
--------------------------------------------------------------------
John Allan                      ALP     15,631   35.5  (+05.5)
Joseph Cordner                             973   02.2    
Philip LUCOCK *                 CP      25,898   58.8  (-06.9)
Percival McPherson              AP       1,561   03.5
--------------------------------------------------------------------
664 (01.5%) informal                    44,063   11.3 e  06.6 to ALP
--------------------------------------------------------------------
Philip Ernest Lucock (1916-96): Elected 1952 By, 1954, 1955, 1958, 
1961, 1963, 1966, 1969
--------------------------------------------------------------------

MACARTHUR, NSW                 53,830 enrolled, 51,276 (95.3%) voted
====================================================================
South-west of Sydney: Campbelltown, Dapto, Kiama, Nowra
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 13.3 e
Effect of 1968 redistribution: 03.1 shift to Liberal 
New notional majority: Liberal over ALP 16.4
--------------------------------------------------------------------
Jeff BATE *                     Lib     25,742   51.0  (-13.0)
Sidney Sheedy                              917   01.8    
Robert Whan                     ALP     21,434   42.4  (+10.0)
Brian Wyer                      AP       2,422   04.8    
--------------------------------------------------------------------
761 (01.5%) informal                    50,515   03.8 e  12.6 to ALP
--------------------------------------------------------------------
For Whan, see Eden-Monaro 1972.
--------------------------------------------------------------------
Henry Jefferson Percival Bate (1906-84): Elected 1949, 1951, 1954, 
1955, 1958, 1961, 1963, 1966, 1969
--------------------------------------------------------------------

MACKELLAR, NSW                 55,796 enrolled, 52,487 (94.1%) voted
====================================================================
Suburban Sydney: Barranjoey, Brookvale, Dee Why, Narrabeen
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 20.9 e
Effect of 1968 redistribution: 01.1 shift to Liberal 
New notional majority: Liberal over ALP 22.0
--------------------------------------------------------------------
William Bramwell                ALP     19,516   37.9  (+15.5)
Thomas Colman                   DLP      2,775   05.4  (+01.9)
Hon William WENTWORTH *         Lib     29,136   56.7  (-10.3)
--------------------------------------------------------------------
1,060 (02.0%) informal                  51,427   11.0 e  11.0 to ALP
--------------------------------------------------------------------
William Charles Wentworth (1907-2003): Elected 1949, 1951, 1954, 
1955, 1958, 1961, 1963, 1966, 1969
Minister for Social Services 
--------------------------------------------------------------------

MACQUARIE, NSW                 57,823 enrolled, 55,079 (95.3%) voted
====================================================================
Central West NSW: Bathurst, Blaxland, Lithgow, Penrith
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 04.2 e
Effect of 1968 redistribution: 01.0 shift to Liberal 
New notional majority: ALP over Liberal 03.2
--------------------------------------------------------------------
Leslie Clarke                   DLP      2,926   05.4  (-02.8)
Norman Lee                      AP       1,343   02.5    
Tony LUCHETTI *                 ALP     31,403   58.1  (+06.7)
John MacDonnell                 Lib     18,391   34.0  (-05.5)
--------------------------------------------------------------------
1,016 (01.9%) informal                  54,063   12.6 e  09.4 to ALP
--------------------------------------------------------------------
Anthony Sylvester Luchetti (1909-84): Elected 1951 By, 1954, 1955, 
1958, 1961, 1963, 1966, 1969
--------------------------------------------------------------------

MITCHELL, NSW                  57,713 enrolled, 54,814 (95.0%) voted
====================================================================
North-west of Sydney: Baulkham Hills, Castle Hill, Riverstone, 
Wentworthville
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 11.8 e
Effect of 1968 redistribution: 02.6 shift to ALP 
New notional majority: Liberal over ALP 09.2
--------------------------------------------------------------------
Alfred Ashley-Brown             ALP     23,907   44.7  (+08.5)
Harvey Clift                             1,055   02.0    
Leslie Irwin *                  Lib     25,560   47.7  (-04.0)
John Maguire                    DLP      1,773   03.3  (+00.1)
Gordon Waller                   AP       1,244   02.3
--------------------------------------------------------------------
1,275 (02.3%) informal                  53,539   
--------------------------------------------------------------------
For Ashley-Brown, see Mitchell 1972.
--------------------------------------------------------------------

2nd count: Clift's 1,055 votes distributed
--------------------------------------------------------------------
Ashley-Brown         596 (56.5)         24,503   45.8
Irwin *              260 (24.6)         25,820   48.2
Maguire               82 (07.8)          1,855   03.5
Waller               117 (11.1)          1,361   02.5
--------------------------------------------------------------------
>                  1,055                53,539   
--------------------------------------------------------------------

3rd count: Waller's 1,361 votes distributed
--------------------------------------------------------------------
Ashley-Brown         654 (48.1)         25,157   47.0
Irwin *              352 (25.9)         26,172   48.9
Maguire              355 (26.1)          2,210   04.1
--------------------------------------------------------------------
>                  1,361                53,539   
--------------------------------------------------------------------

4th count: Maguire's 2,210 votes distributed
--------------------------------------------------------------------
Ashley-Brown         271 (12.3)         25,428   47.5
IRWIN *            1,939 (87.7)         28,111   52.5
--------------------------------------------------------------------
>                  2,210                53,539   02.5    06.7 to ALP
--------------------------------------------------------------------
Leslie Herbert Irwin (1898-1985): Elected 1963, 1966, 1969
--------------------------------------------------------------------

NEW ENGLAND, NSW               50,768 enrolled, 48,703 (95.9%) voted
====================================================================
Northern NSW: Armidale, Glen Innes, Inverell, Tamworth
--------------------------------------------------------------------
1966 two-party majority: Country Party over ALP 19.3
Effect of 1968 redistribution: 02.6 shift to ALP 
New notional majority: Country Party over ALP 16.7
--------------------------------------------------------------------
Alan Kitson                     ALP     19,707   40.9  (+07.6)
Hon Ian SINCLAIR *              CP      28,421   59.1  (-07.6)
--------------------------------------------------------------------
575 (01.2%) informal                    48,128   09.1    07.6 to ALP
--------------------------------------------------------------------
Ian McCahon Sinclair (born 1929): Elected 1963, 1966, 1969
Minister for Shipping and Transport to 5 February 1971
Minister for Primary Industry from 5 February 1971
Deputy Leader of the Country Party from 5 February 1971
--------------------------------------------------------------------

NEWCASTLE, NSW                 55,417 enrolled, 52,663 (95.0%) voted
====================================================================
North Central NSW: Mayfield, Mereweather, Newcastle, Waratah
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 08.7 e
Effect of 1968 redistribution: 00.7 shift to Liberal 
New notional majority: ALP over Liberal 08.0
--------------------------------------------------------------------
Alfred Appleby                  Lib     17,662   34.2  (-00.7)
Wlodzimierz Bohakto             AP       1,505   02.9    
Charles JONES *                 ALP     32,469   62.9  (+07.6)
--------------------------------------------------------------------
1,027 (01.9%) informal                  51,636   14.6 e  06.6 to ALP
--------------------------------------------------------------------
Charles Keith Jones (1917-2003): Elected 1958, 1961, 1963, 1966, 
1969
--------------------------------------------------------------------

NORTH SYDNEY, NSW              58,104 enrolled, 53,269 (91.7%) voted
====================================================================
Suburban Sydney: Chatswood, Neutral Bay, North Sydney, Willoughby
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 18.6 e                     
Effect of 1968 redistribution: 02.2 shift to Liberal 
New notional majority: Liberal over ALP 20.8
--------------------------------------------------------------------
Bill GRAHAM *                   Lib     29,933   57.5  (-04.5)
Romualds Kemps                             984   01.9    
Reginald Lawson                 DLP      2,622   05.0  (-01.7)
Mervyn Page                     ALP     18,524   35.6  (+13.4)
--------------------------------------------------------------------
1,206 (02.3%) informal                  52,063   12.5 e  08.3 to ALP
--------------------------------------------------------------------
Bruce William Graham (1919-95): Elected 1949, 1951. Defeated 1954. 
Elected 1955. Defeated 1958. Elected 1966, 1969
--------------------------------------------------------------------

PARRAMATTA, NSW                62,087 enrolled, 58,821 (94.7%) voted
====================================================================
Suburban Sydney: Dundas, Epping, Ermington, Parramatta
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 12.8 e
Effect of 1968 redistribution: 00.2 shift to Liberal 
New notional majority: Liberal over ALP 12.6
--------------------------------------------------------------------
Hans Andreasson                 DLP      2,508   04.3  (-00.8)
Hon Nigel Bowen *               Lib     27,131   47.0  (-10.0)
John Keeffe                              2,066   03.6    
Leonard Kiernan                            240   00.4    
Barry Wilde                     ALP     25,732   44.6  (+13.0)
--------------------------------------------------------------------
1,144 (01.9%) informal                  57,677   
--------------------------------------------------------------------
Wilde was NSW MLA for Parramatta 1976-88.
--------------------------------------------------------------------

2nd count: Kiernan's 240 votes distributed
--------------------------------------------------------------------
Andreasson            34 (14.2)          2,542   04.4
Bowen *               45 (18.8)         27,176   47.1
Keeffe                81 (33.8)          2,147   03.7
Wilde                 80 (33.3)         25,812   44.8
--------------------------------------------------------------------
>                    240                57,677   
--------------------------------------------------------------------

3rd count: Keeffe's 2,147 votes distributed
--------------------------------------------------------------------
Andreasson           215 (10.0)          2,757   04.8
Bowen *              741 (34.5)         27,917   48.4
Wilde              1,191 (55.5)         27,003   46.8
--------------------------------------------------------------------
>                  2,147                57,677   
--------------------------------------------------------------------

4th count: Andreasson's 2,757 votes distributed
--------------------------------------------------------------------
BOWEN *            2,457 (89.1)         30,374   52.7
Wilde                300 (10.9)         27,303   47.3
--------------------------------------------------------------------
>                  2,757                57,677   02.7    09.9 to ALP
--------------------------------------------------------------------
Nigel Hubert Bowen (1911-94): Elected 1964 By, 1966, 1969
Attorney-General to 12 November 1969
Minister for Education and Science 12 November 1969 to 22 March 1971
Attorney-General 22 March 1971 to 2 August 1971
Minister for Foreign Affairs from 2 August 1971
--------------------------------------------------------------------

PATERSON, NSW                  47,725 enrolled, 46,126 (96.6%) voted
====================================================================
North Central NSW: Maitland, Muswellbrook, Quirindi, Singleton
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 19.9 e
Effect of 1968 redistribution: 03.3 shift to ALP 
New notional majority: Liberal over ALP 16.6
--------------------------------------------------------------------
Herbert Collins                 DLP      1,805   04.0  (-03.2)
Adrian Edwards                             252   00.6    
Edward Fletcher                 AP         227   00.5    
John Jobling                    Lib     12,500   28.0  (-31.7)
Francis Murray                  ALP     16,741   37.5  (+04.4)
Frank O'Keefe                   CP      13,150   29.4   
--------------------------------------------------------------------
1,451 (03.1%) informal                  44,675   
--------------------------------------------------------------------

2nd count: Fletcher's 227 votes distributed
--------------------------------------------------------------------
Collins               23 (10.1)          1,828   04.1
Edwards               79 (34.8)            331   00.7
Jobling               34 (15.0)         12,534   28.1
Murray                49 (21.6)         16,790   37.6
O'Keefe               42 (18.5)         13,192   29.5
--------------------------------------------------------------------
>                    227                44,675   
--------------------------------------------------------------------

3rd count: Edwards's 331 votes distributed
--------------------------------------------------------------------
Collins              139 (42.0)          1,967   04.4
Jobling               80 (24.2)         12,614   28.2
Murray                72 (21.8)         16,862   37.7
O'Keefe               40 (12.1)         13,232   29.6
--------------------------------------------------------------------
>                    331                44,675   
--------------------------------------------------------------------

4th count: Collins's 1,967 votes distributed
--------------------------------------------------------------------
Jobling              909 (46.2)         13,523   30.3
Murray               228 (11.6)         17,090   38.3
O'Keefe              830 (42.2)         14,062   31.5
--------------------------------------------------------------------
>                  1,967                44,675   
--------------------------------------------------------------------

5th count: Jobling's 13,523 votes distributed
--------------------------------------------------------------------
Murray             1,893 (14.0)         18,983   42.5
O'KEEFE           11,630 (86.0)         25,692   57.5 
--------------------------------------------------------------------
>                 13,523                44,675   07.5    09.1 to ALP
--------------------------------------------------------------------
The Country Party majority over the ALP is compared with the 
notional Liberal majority over the ALP in 1966.
--------------------------------------------------------------------
Frank Lionel O'Keefe (1912-89): Elected 1969
Born: 6 October 1912, Gunnedah, NSW
Career: Educated state schools. Distributor of farm machinery, oil 
company agent. Gunnedah Municipal Council, mayor 18 years. Namoi 
Valley County Council.
State politics: NSW MLA for Liverpool Plains 1961-62, for Upper 
Hunter 1962-69
--------------------------------------------------------------------

PHILLIP, NSW                   59,749 enrolled, 54,927 (91.9%) voted
====================================================================
Suburban Sydney: Bondi, Clovelly, Coogee, Randwick
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 10.5 e
Effect of 1968 redistribution: 07.0 shift to ALP 
New notional majority: Liberal over ALP 03.5
--------------------------------------------------------------------
Lyle Antcliff                   DLP      2,301   04.4  (+01.2)
Hon William Aston *             Lib     22,865   43.4  (-05.8)
Teofila Cohen                            1,254   02.4
Jack Gray                       AP         590   01.1
Alex MacDonald                             129   00.3
Ronald Rigby                               327   00.6
Joseph Riordan                  ALP     23,121   43.9  (-00.2)
William Whitby                           1,815   03.4
Kenneth Yeomans                            238   00.5
--------------------------------------------------------------------
2,287 (04.2%) informal                  52,640   
--------------------------------------------------------------------
For Riordan, see Phillip 1972
--------------------------------------------------------------------

2nd count: MacDonald's 129 votes distributed
--------------------------------------------------------------------
Antcliff               15 (11.6)         2,316   04.4
Aston *                21 (16.3)        22,886   43.5
Cohen                  13 (10.1)         1,267   02.4
Gray                   33 (25.6)           623   01.2
Rigby                  22 (17.1)           349   00.7
Riordan                12 (09.3)        23,133   43.9
Whitby                  7 (05.4)         1,822   03.5
Yeomans                 6 (04.7)           244   00.5
--------------------------------------------------------------------
>                     129               52,640   
--------------------------------------------------------------------

3rd count: Yeomans's 244 votes distributed
--------------------------------------------------------------------
Antcliff               18 (07.4)         2,334   04.4
Aston *                39 (16.0)        22,925   43.6
Cohen                  18 (07.4)         1,285   02.4
Gray                    7 (02.9)           630   01.2
Rigby                  12 (04.9)           361   00.7
Riordan                57 (23.4)        23,190   44.1
Whitby                 93 (38.1)         1,915   03.6
--------------------------------------------------------------------
>                     244               52,640   
--------------------------------------------------------------------

4th count: Rigby's 361 votes distributed
--------------------------------------------------------------------
Antcliff              21 (05.8)          2,355   04.5
Aston *               44 (12.2)         22,969   43.6
Cohen                 76 (21.1)          1,361   02.6
Gray                  60 (16.6)            690   01.3
Riordan              126 (34.9)         23,316   44.3
Whitby                34 (09.4)          1,949   03.7
--------------------------------------------------------------------
>                    361                52,640   
--------------------------------------------------------------------

5th count: Gray's 690 votes distributed
--------------------------------------------------------------------
Antcliff              39 (05.7)          2,394   04.5
Aston *              105 (15.2)         23,074   43.8
Cohen                165 (23.9)          1,526   02.9
Riordan              178 (25.8)         23,494   44.6
Whitby               203 (29.4)          2,152   04.1
--------------------------------------------------------------------
>                    690                52,640   
--------------------------------------------------------------------

6th count: Cohen's 1,526 votes distributed
--------------------------------------------------------------------
Antcliff             166 (10.9)          2,560   04.9
Aston *              580 (38.0)         23,654   44.9
Riordan              472 (30.9)         23,966   45.5
Whitby               308 (20.2)          2,460   04.7
--------------------------------------------------------------------
>                  1,526                52,640   
--------------------------------------------------------------------

7th count: Whitby's 2,460 votes distributed
--------------------------------------------------------------------
Antcliff             193 (07.8)          2,753   05.2
Aston *              418 (17.0)         24,072   45.7
Riordan            1,849 (75.2)         25,815   49.0
--------------------------------------------------------------------
>                  2,460                52,640   
--------------------------------------------------------------------

8th count: Antcliff's 2,753 votes distributed
--------------------------------------------------------------------
ASTON *            2,468 (89.6)         26,540   50.4
Riordan              285 (10.4)         26,100   49.6
--------------------------------------------------------------------
>                  2,753                52,640   00.4    03.1 to Lib
--------------------------------------------------------------------
William John Aston (1916-97): Elected 1955, 1958. Defeated 1961. 
Elected 1963, 1966, 1969 
Speaker of the House of Representatives
--------------------------------------------------------------------

PROSPECT, NSW                  54,234 enrolled, 51,117 (94.3%) voted
====================================================================
Suburban Sydney: Fairfield, Merrylands, St Marys, Smithfield
--------------------------------------------------------------------
New seat: 1966 notional two-party majority: ALP over Liberal 03.3
--------------------------------------------------------------------
John Ferguson                   DLP      4,517   09.2  (+03.9)
Stanislaus Kelly                Lib     16,687   33.8  (-06.2)
Dr Richard KLUGMAN              ALP     28,155   57.0  (+06.2)
--------------------------------------------------------------------
1,758 (03.4%) informal                  49,359   08.6 e  05.3 to ALP
--------------------------------------------------------------------
Richard Emanuel Klugman (1924-2011): Elected 1969
Born: 18 January 1924, Vienna, Austria
Career: Migrated 1938. Educated state schools, University of Sydney. 
Doctor. Resident Medical Officer, Royal North Shore Hospital, 
Sydney. General practitioner, western Sydney from 1954. 
--------------------------------------------------------------------
Klugman was the first MP since 1917 not born in the British 
Commonwealth.
--------------------------------------------------------------------

REID, NSW                      56,993 enrolled, 54,080 (94.9%) voted
====================================================================
Suburban Sydney: Auburn, Granville, Lidcombe, Villawood
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 03.5 e
Effect of 1968 redistribution: 02.9 shift to ALP 
New notional majority: ALP over Liberal 06.4
--------------------------------------------------------------------
Michael Carroll                 DLP      2,791   05.3  (-05.1)
Stanley Hedges                  Lib     17,404   33.1  (-02.0)
Norman Hurst                             1,242   02.4    
Tom UREN *                      ALP     31,189   59.3  (+04.8)
--------------------------------------------------------------------
1,454 (02.7%) informal                  52,626   11.4 e  05.0 to ALP
--------------------------------------------------------------------
Thomas Uren (1921-2015): Elected 1958, 1961, 1963, 1966, 1969
--------------------------------------------------------------------

RICHMOND, NSW                  49,749 enrolled, 47,673 (95.8%) voted
====================================================================
North Coast NSW: Casino, Lismore, Murwillumbah, Tweed
--------------------------------------------------------------------
1966 majority: Country Party over Independent 17.2 e
Effect of 1968 redistribution: cannot be calculated
--------------------------------------------------------------------
Hon Doug ANTHONY *              CP      29,600   62.6  (-03.3)
Joseph Gilmore                  ALP     17,699   37.4  (+24.6)
--------------------------------------------------------------------
374 (00.8%) informal                    47,299   12.6   
--------------------------------------------------------------------
John Douglas Anthony (born 1929): Elected 1957 By, 1958, 1961, 1963, 
1966, 1969
Minister for Primary Industry to 5 February 1971
Deputy Prime Minister from 5 February 1971
Minister for Trade and Industry from 5 February 1971
Deputy Leader of the Country Party to 5 February 1971
Leader of the Country Party from 5 February 1971
--------------------------------------------------------------------

RIVERINA, NSW                  46,397 enrolled, 44,137 (95.1%) voted
====================================================================
Southern NSW: Berrigan, Griffith, Deniliquin, Leeton
--------------------------------------------------------------------
1966 two-party majority: Country Party over ALP 16.5 e
Effect of 1968 redistribution: no change 
New notional majority: Country Party over ALP 16.5
--------------------------------------------------------------------
Adam Armstrong *                CP      19,351   44.3  (-14.8)
Patrick Barry                   DLP      1,802   04.1  (-04.0)
Al GRASSBY                      ALP     22,499   51.5         
--------------------------------------------------------------------
485 (01.1%) informal                    43,652   02.3 e  18.8 to ALP
--------------------------------------------------------------------
The ALP vote of 51.5% was an increase of 18.7% from the 32.8% polled 
by two ALP candidates in 1966.
--------------------------------------------------------------------
> Adam Alexander Armstrong (1909-82): Elected 1965 By, 1966. 
Defeated 1969
Died 22 February 1982.
> Albert Jaime Grassby (1926-2005): Elected 1969 
Born: 12 July 1926, Brisbane
Career: Educated Australia and Britain. Military Service 1945-46. 
Journalist, information officer. Consultant on agriculture issues.
State politics: NSW MLA for Murrumbidgee 1965-69
--------------------------------------------------------------------

ROBERTSON, NSW                 53,451 enrolled, 51,202 (95.8%) voted
====================================================================
North of Sydney: Ettalong, Gosford, The Entrance, Wyong
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 08.5 e
Effect of 1968 redistribution: 00.6 shift to ALP 
New notional majority: Liberal over ALP 07.9
--------------------------------------------------------------------
Bill Bridges-Maxwell *          Lib     23,492   46.5  (-06.6)
Barry COHEN                     ALP     25,369   50.2  (+11.8)
Wallace Cook                               729   01.4
Albert Date                                924   01.8
--------------------------------------------------------------------
688 (01.3%) informal                    50,514   01.8 e  09.7 to ALP
--------------------------------------------------------------------
> Crawford William Bridges-Maxwell (1929-1992): Elected 1964 By, 
1966. Defeated 1969
> Barry Cohen (1935-2017): Elected 1969
Born: 3 April 1935, Griffith, NSW
Career: Educated state schools. Traveller for sporting goods 
company. Television golf commentator. Menswear retailer. 
--------------------------------------------------------------------

ST GEORGE, NSW                 58,232 enrolled, 55,571 (95.4%) voted
====================================================================
Suburban Sydney: Arncliffe, Bexley, Carlton, Earlwood
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 09.5 e
Effect of 1968 redistribution: no change 
--------------------------------------------------------------------
Henry Bader                     DLP      1,805   03.4  (-00.8)
Leonard Bosman *                Lib     24,822   46.2  (-08.3)
Archibald Lawless                          249   00.5    
William Morrison                ALP     25,918   48.2  (+10.2)
Christopher Owens               AP         741   01.4
Emanuel Said                               198   00.4
--------------------------------------------------------------------
1,838 (03.3%) informal                  53,733   
--------------------------------------------------------------------

2nd count: Said's 198 votes distributed
--------------------------------------------------------------------
Bader                 20 (10.1)          1,825   03.4
Bosman *              38 (19.2)         24,860   46.3
Lawless               20 (10.1)            269   00.5
Morrison              38 (19.2)         25,956   48.3
Owens                 82 (41.4)            823   01.5
--------------------------------------------------------------------
>                    198                53,733   
--------------------------------------------------------------------

3rd count: Lawless's 269 votes distributed
--------------------------------------------------------------------
Bader                 57 (21.2)          1,882   03.5
Bosman *              80 (29.7)         24,940   46.4
Morrison              87 (32.3)         26,043   48.5
Owens                 45 (16.7)            868   01.6
--------------------------------------------------------------------
>                    269                53,733   
--------------------------------------------------------------------

4th count: Owens's 868 votes distributed
--------------------------------------------------------------------
Bader                101 (11.6)          1,983   03.7
Bosman *             178 (20.5)         25,118   46.7
Morrison             589 (67.9)         26,632   49.6
--------------------------------------------------------------------
>                    868                53,733   
--------------------------------------------------------------------

5th count: Bader's 1,983 votes distributed
--------------------------------------------------------------------
Bosman *           1,714 (86.4)         26,832   49.9
MORRISON             269 (13.6)         26,901   50.1
--------------------------------------------------------------------
>                  1,983                53,733   00.1    09.6 to ALP
--------------------------------------------------------------------
> Leonard Lewis Bosman (1924-2017): Elected 1963, 1966. Defeated 
1969
Died 6 February 2017
> William Lawrence Morrison (1928-2013): Elected 1969
Born: 3 November 1928, Lithgow, NSW
Career: Educated state schools, University of Sydney, University of 
London, England. Diplomat, Department of External Affairs. Deputy 
High Commissioner to Malaysia 1967-68. 
--------------------------------------------------------------------

SHORTLAND, NSW                 51,964 enrolled, 49,974 (96.2%) voted
====================================================================
North Central NSW: Adamstown, Charlestown, New Lambton, Warners Bay
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 07.9 e
Effect of 1968 redistribution: 00.8 shift to ALP 
New notional majority: ALP over Liberal 08.7
--------------------------------------------------------------------
Robert Burke                    DLP      2,502   05.1  (+00.5)
Paul Clarkson                   Lib     14,909   30.5  (-07.5)
Geoffrey Curthoys               CPA        991   02.0  (-00.8)
Charles GRIFFITHS *             ALP     29,371   60.0  (+05.9)
Charles Hockings                AP       1,149   02.3    
--------------------------------------------------------------------
1,052 (02.1%) informal                  48,922   14.0 e  05.3 to ALP
--------------------------------------------------------------------
Charles Edward Griffiths (1903-82): Elected 1949, 1951, 1954, 1955, 
1958, 1961, 1963, 1966, 1969
Griffiths retired in 1972.
Died 17 May 1982.
--------------------------------------------------------------------

SYDNEY, NSW                    57,955 enrolled, 51,653 (89.1%) voted
====================================================================
Inner Sydney: Balmain, Glebe, King, Redfern
--------------------------------------------------------------------
New seat: 1966 notional two-party majority: ALP over Liberal 16.8
--------------------------------------------------------------------
Norma Boyle                     DLP      2,381   04.9  (-01.2)
Ian Channell                               571   01.2
James COPE *                    ALP     31,822   65.1  (+00.1)
Donald Lewis                               623   01.3
Nicholas Origlass                        3,362   06.9
Graham Robertson                Lib      9,805   20.1  (-06.5)
Dr Shane Watson                            316   00.6
--------------------------------------------------------------------
2,773 (05.4%) informal                  48,880   23.6 e  06.8 to ALP
--------------------------------------------------------------------
Cope was member for Cook 1955 and for Watson 1955-69.
--------------------------------------------------------------------
James Francis Cope (1907-99): Elected 1955 By, 1955, 1958, 1961, 
1963, 1966, 1969
--------------------------------------------------------------------

WARRINGAH, NSW                 56,467 enrolled, 52,485 (92.9%) voted
====================================================================
Suburban Sydney: Balgowlah, Harboard, Manly, Mosman
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 27.2 e
Effect of 1968 redistribution: 01.4 shift to ALP 
New notional majority: Liberal over ALP 25.8
--------------------------------------------------------------------
Peter Keogh                     DLP      2,135   04.2  (-00.4)
Michael MACKELLAR               Lib     25,799   50.2  (-08.6)
Thomas Reynolds                 ALP     11,884   23.1  (+02.5)
Eric Riches                                163   00.3
Edward St John *                        10,589   20.6
Albert Thompson                            775   01.5
--------------------------------------------------------------------
1,140 (02.2%) informal                  51,345   20.1 e  05.7 to ALP
--------------------------------------------------------------------
> Edward Henry St John (1916-94): Elected 1966. Defeated 1969
Later career: Barrister, Sydney 
Died 24 October 1994
> Michael John Randall MacKellar (1938-2015): Elected 1969
Born: 27 October 1938, Sydney
Career: Educated Sydney Grammar School, University of Sydney. 
Agricultural scientist. Lecturer, University of Sydney and 
University of NSW. 
--------------------------------------------------------------------

WENTWORTH, NSW                 57,213 enrolled, 51,800 (90.5%) voted
====================================================================
Suburban Sydney: Bellevue Hill, Double Bay, Potts Point, Rose Bay
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 29.5 e
Effect of 1968 redistribution: 11.1 shift to ALP 
New notional majority: Liberal over ALP 18.4
--------------------------------------------------------------------
Doris Brown                     DLP      1,820   03.6  (-00.6)
Hon Leslie BURY *               Lib     28,935   57.6  (-06.4)
Frederick Cross                 ALP     17,151   34.2  (+04.8)
Geoffrey Mullen                          1,345   02.7
Neville Yeomans                            951   01.9
--------------------------------------------------------------------
1,598 (03.1%) informal                  50,202   13.5 e  04.9 to ALP
--------------------------------------------------------------------
Leslie Harry Ernest Bury (1913-86): Elected 1956 By, 1958, 1961, 
1963, 1966, 1969
Minister for Labour and National Service to 12 November 1969
Treasurer 12 November 1969 to 22 March 1971
Minister for Foreign Affairs 22 March 1971 to 2 August 1971
--------------------------------------------------------------------

WERRIWA, NSW                   58,880 enrolled, 55,444 (94.2%) voted
====================================================================
Suburban Sydney: Cabramatta, Green Valley, Liverpool, Moorebank
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 09.5 e
Effect of 1968 redistribution: 01.9 shift to Liberal 
New notional majority: ALP over Liberal 07.6
--------------------------------------------------------------------
William Arundel                 DLP      2,680   05.1  (+02.0)
Christoper May                  Lib     15,416   29.1  (-09.4)
Fay McCallum                             1,088   02.1    
William Sadler                           1,021   01.9    
Dominic Syme                    CPA        377   00.7  (-04.6)
Gough WHITLAM *                 ALP     32,435   61.2  (+08.1)
--------------------------------------------------------------------
2,427 (04.4%) informal                  53,017   14.7 e  07.1 to ALP
--------------------------------------------------------------------
Edward Gough Whitlam (1916-2014): Elected 1952 By, 1954, 1955, 1958, 
1961, 1963, 1966, 1969
Leader of the Opposition
Leader of the Australian Labor Party
--------------------------------------------------------------------
