COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 25 OCTOBER 1969
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA
====================================================================

ADELAIDE, SA                   55,765 enrolled, 53,339 (95.6%) voted
====================================================================
Suburban Adelaide: Klemzig, Northfield, Prospect, St Peters
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 02.8
Effect of 1968 redistribution: 00.2 shift to Liberal 
New notional majority: Liberal over ALP 03.0
--------------------------------------------------------------------
George Basisovs                 DLP      2,131   04.2  (-00.7)
Chris HURFORD                   ALP     29,641   58.3  (+12.1)
Andrew Jones *                  Lib     17,744   34.9  (-08.4)
Anne McMenamin                  AP         734   01.4
Anatolij Onishko                           582   01.1
--------------------------------------------------------------------
2,507 (04.7%) informal                  50,832   11.3 e  14.3 to ALP
--------------------------------------------------------------------
> Andrew Thomas Jones (1944-2015): Elected 1966. Defeated 1969
Later career: Businessman, Western Australia 
Died 2 December 2015
> Christopher John Hurford (born 1931): Elected 1969
Born: 30 July 1931, India (of English parents)
Career: Educated St Louis School, Perth, and in England. Accountant, 
Perth, London, Sydney. Adelaide from 1962. Active in ALP and welfare 
organisations. 
--------------------------------------------------------------------

ANGAS, SA                      47,870 enrolled, 46,167 (96.4%) voted
====================================================================
Country South Australia: Angaston, Mt Barker, Murray Bridge, Renmark
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 20.7 e
Effect of 1968 redistribution: 00.4 shift to ALP 
New notional majority: Liberal over ALP 20.3
--------------------------------------------------------------------
Terence Critchley               DLP      2,372   05.3
Geoffrey GILES *                Lib     25,771   57.5  (-12.7)
Harold McLaren                  ALP     16,649   37.2  (+07.5)
--------------------------------------------------------------------
1,375 (03.0%) informal                  44,792   11.9 e  08.4 to ALP
--------------------------------------------------------------------
Geoffrey O'Halloran Giles (born 1923): Elected 1964 By, 1966, 1969
--------------------------------------------------------------------

BARKER, SA                     49,796 enrolled, 48,236 (96.9%) voted
====================================================================
South-east South Australia: Bordertown, Millicent, Mt Gambier, 
Willunga
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 17.2 e
Effect of 1968 redistribution: 01.3 shift to Liberal 
New notional majority: Liberal over ALP 18.5
--------------------------------------------------------------------
John Cornwall                   ALP     19,873   42.2  (+12.1)
Hon Dr James FORBES *           Lib     27,176   57.8  (-10.5)
--------------------------------------------------------------------
1,187 (02.5%) informal                  47,049   07.8    10.7 to ALP
--------------------------------------------------------------------
Cornwall was a SA MLC 1975-89.
--------------------------------------------------------------------
Alexander James Forbes (born 1923): Elected 1956 By, 1958, 1961, 
1963, 1966, 1969
Minister for Health to 22 March 1971
Minister for Immigration from 22 March 1971
--------------------------------------------------------------------

BONYTHON, SA                   53,389 enrolled, 50,812 (95.2%) voted
====================================================================
Suburban Adelaide: Elizabeth, Gilles Plains, Modbury North, St Kilda
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 02.9 e
Effect of 1968 redistribution: 02.7 shift to Liberal 
New notional majority: ALP over Liberal 00.5
--------------------------------------------------------------------
Frank Lawrence                           3,757   07.7
Rudolph Masopust                Lib     12,962   26.4  (-17.6)
Peter Meredith                  DLP      1,004   02.0  (-01.5)
Martin NICHOLLS *               ALP     31,296   63.8  (+17.0)
--------------------------------------------------------------------
1,793 (03.5%) informal                  49,019   17.6 e  17.1 to ALP
--------------------------------------------------------------------
Martin Henry Nicholls (1917-83): Elected 1963, 1966, 1969
--------------------------------------------------------------------

BOOTHBY, SA                    55,550 enrolled, 52,943 (95.3%) voted
====================================================================
Suburban Adelaide: Blackwood, Mitcham, Norwood, Unley
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 19.9 e
Effect of 1968 redistribution: 00.5 shift to Liberal 
New notional majority: Liberal over ALP 20.4
--------------------------------------------------------------------
Edward Farrell                  DLP      2,056   04.0  (-01.4)
Valerie Lillington                       1,014   02.0    
John McLEAY *                   Lib     27,308   53.5  (-12.4)
Christopher Sumner              ALP     19,391   38.0  (+09.3)
Frederick Thompson              AP       1,317   02.6    
--------------------------------------------------------------------
1,857 (03.5%) informal                  51,086   08.9 e  11.5 to ALP
--------------------------------------------------------------------
Sumner was a SA MLC 1975-94.
--------------------------------------------------------------------
John Elden McLeay (born 1922): Elected 1966, 1969
Assistant Minister assisting the Minister for Civil Aviation from 20 
August 1971
--------------------------------------------------------------------

GREY, SA                       48,097 enrolled, 45,770 (95.2%) voted
====================================================================
Outback South Australia: Port Augusta, Port Lincoln, Port Pirie, 
Whyalla
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 03.0                       
Effect of 1968 redistribution: 01.8 shift to ALP 
New notional majority: Liberal over ALP 01.2
--------------------------------------------------------------------
Douglas Barnes                  DLP      1,723   03.9  (-02.1)
Donald Jessop *                 Lib     19,257   43.4  (-03.0)
Thomas Manthorpe                AP       1,314   03.0    
Laurie Wallis                   ALP     22,096   49.8  (+02.3)
--------------------------------------------------------------------
1,380 (03.0%) informal                  44,390   
--------------------------------------------------------------------

2nd count: Manthorpe's 1,314 votes distributed
--------------------------------------------------------------------
Barnes               215 (16.4)          1,938   04.4
Jessop *             472 (35.9)         19,729   44.4
WALLIS               627 (47.7)         22,723   51.2
--------------------------------------------------------------------
>                  1,314                44,390   01.9 e  03.1 to ALP
--------------------------------------------------------------------
> Donald Scott Jessop (born 1927): Elected 1966. Defeated 1969 
Later career: See Senate South Australia 1970
> Laurie George Wallis (1922-84): Elected 1969
Born: 10 September 1922, Thornleigh, NSW
Career: Educated state schools, Sydney. Boilermaker, South Australia 
from 1943. Secretary Port Augusta Combined Union Council 1947-49 
1959-70. 
--------------------------------------------------------------------

HAWKER, SA                     54,152 enrolled, 52,169 (96.3%) voted
====================================================================
Suburban Adelaide: Ascot Park, Edwardstown, Goodwood, Plympton
--------------------------------------------------------------------
New seat: 1966 notional two-party majority: Liberal over ALP 05.8
--------------------------------------------------------------------
Kathleen Anderson               DLP      2,020   04.0  (-01.1)
Malcolm Hawkins                 AP       1,272   02.5
Alan Hickinbotham               Lib     19,086   37.7  (-13.5)
Ralph JACOBI                    ALP     28,305   55.8  (+12.1)
--------------------------------------------------------------------
1,486 (02.8%) informal                  50,683   07.9 e  13.7 to ALP
--------------------------------------------------------------------
Ralph Jacobi (1928-2002): Elected 1969
Born: 4 December 1928, Adelaide
Career: Educated state schools. Military Service. Hospital orderly. 
Organiser, Australian Government Workers Association. Official, 
United Trades and Labour Council of South Australia. 
--------------------------------------------------------------------

HINDMARSH, SA                  55,195 enrolled, 52,885 (95.8%) voted
====================================================================
Suburban Adelaide: Henley Beach, Hindmarsh, Lockleys, Thebarton
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 01.7 e
Effect of 1968 redistribution: 02.3 shift to ALP 
New notional majority: ALP over Liberal 04.0
--------------------------------------------------------------------
Clyde CAMERON *                 ALP     34,346   68.0  (+14.8)
Michael Cusack                  Lib     14,402   28.5  (-14.6)
Steven Gazecimeon                          245   00.5    
Helena Hubert                   DLP      1,479   02.9  (-00.9)
--------------------------------------------------------------------
2,413 (04.6%) informal                  50,472   18.8 e  14.8 to ALP
--------------------------------------------------------------------
Clyde Robert Cameron (born 1914): Elected 1949, 1951, 1954, 1955, 
1958, 1961, 1963, 1966, 1969
--------------------------------------------------------------------

KINGSTON, SA                   53,345 enrolled, 51,608 (96.7%) voted
====================================================================
Suburban Adelaide: Brighton, Glenelg, Morphett Vale
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 08.2 e
Effect of 1968 redistribution: 04.4 shift to Liberal 
New notional majority: Liberal over ALP 12.6
--------------------------------------------------------------------
Betty Bishop                    DLP      1,886   03.7  (-02.1)
Kay Brownbill *                 Lib     21,687   42.9  (-14.9)
Dr Richard GUN                  ALP     26,975   53.4  (+17.0)
--------------------------------------------------------------------
1,060 (02.1%) informal                  50,548   03.9 e  16.5 to ALP
--------------------------------------------------------------------
> Kay Catherine Millin Brownbill (1914-2002): Elected 1966. Defeated 
1969
Died 3 February 2002
> Richard Townsend Gun (born 1936): Elected 1969
Born: 27 May 1936, Adelaide
Career: Educated St Peter's College, Adelaide, and University of 
Adelaide. Doctor. Anesthetics Registrar, Royal Adelaide Hospital. 
--------------------------------------------------------------------

PORT ADELAIDE, SA              54,929 enrolled, 52,576 (95.7%) voted
====================================================================
Suburban Adelaide: Albert Park, Port Adelaide, Semaphore, Woodville
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 12.5 e
Effect of 1968 redistribution: no change 
--------------------------------------------------------------------
Reginald Appelkamp              Lib     12,409   24.9  (-06.3)
Fred BIRRELL *                  ALP     35,147   70.5  (+13.1)
Denis McEvoy                             1,399   02.8    
James Moss                      CPA        887   01.8  (-00.4)
--------------------------------------------------------------------
2,734 (05.2%) informal                  49,842   23.5 e  11.0 to ALP
--------------------------------------------------------------------
Frederick Ronald Birrell (1913-85): Elected 1963, 1966, 1969
--------------------------------------------------------------------

STURT, SA                      51,382 enrolled, 49,602 (96.5%) voted
====================================================================
Suburban Adelaide: Burnside, Highbury, Magill, Payneham
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 16.2 e
Effect of 1968 redistribution: 01.7 shift to ALP 
New notional majority: Liberal over ALP 14.5
--------------------------------------------------------------------
Norman FOSTER                   ALP     24,007   50.0  (+16.1)
Paul Hubert                     DLP      1,164   02.4  (-02.0)
Ian Wilson *                    Lib     22,800   47.5  (-14.3)
--------------------------------------------------------------------
1,631 (03.3) informal                   47,971   00.5 e  15.0 to ALP
--------------------------------------------------------------------
> Ian Cameron Bonython Wilson (1932-2013): Elected 1966. Defeated 
1969
Later career: See Sturt 1972
> Norman Kenneth Foster (1921-2006): Elected 1969
Born: 12 March 1921, Adelaide
Career: Educated state schools. Waterside worker. Military Service 
1939-46. Official, Waterside Workers Federation. President, United 
Trades and Labour Council of South Australia, 1964-65. 
--------------------------------------------------------------------

WAKEFIELD, SA                  45,156 enrolled, 43,612 (96.6%) voted
====================================================================
Country South Australia: Balaklava, Gawler, Maitland, Wallaroo
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 19.5
Effect of 1968 redistribution: 01.7 shift to Liberal 
New notional majority: Liberal over ALP 21.2
--------------------------------------------------------------------
Brian Chatterton                ALP     15,693   36.9  (+08.1)
Hon Bert KELLY *                Lib     24,685   58.1  (-13.1)
John McMahon                    DLP      2,095   04.9    
--------------------------------------------------------------------
1,139 (02.6%) informal                  42,473   12.0 e  09.2 to ALP
--------------------------------------------------------------------
Chatterton was SA MLC for Midland 1970-75, SA MLC 1975-89.
--------------------------------------------------------------------
Charles Robert Kelly (1912-97): Elected 1958, 1961, 1963, 1966, 1969
Minister for the Navy to 12 November 1969
--------------------------------------------------------------------

