COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 25 OCTOBER 1969
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

VOTING BY CONSTITUENCY
====================================================================

QUEENSLAND
====================================================================

BOWMAN, Qld                    58,512 enrolled, 55,809 (95.4%) voted
====================================================================
Suburban Brisbane: Carina, Cleveland, Manly, Mt Gravatt
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 06.7 e
Effect of 1968 redistribution: 02.1 shift to ALP 
New notional majority: Liberal over ALP 04.6
--------------------------------------------------------------------
Harold Asmith                            1,002   01.8
Dr Wylie Gibbs *                Lib     23,167   42.1  (-07.1)
Leonard KEOGH                   ALP     28,143   51.1  (+07.1)
Noel Tennison                   DLP      2,713   04.9  (-01.9)
--------------------------------------------------------------------
784 (01.4%) informal                    55,025   02.5 e  07.1 to ALP
--------------------------------------------------------------------
> Wylie Talbot Gibbs (born 1925): Elected 1966. Defeated 1969
Later career: Executive Director, Australian Pharmaceutical 
Manufacturers Association. 
> Leonard Joseph Keogh (1931-2007): Elected 1969
Born: 2 June 1931, Brisbane
Career: Educated Catholic schools. Engineering draughtsman. Owner of 
construction business. 
--------------------------------------------------------------------

BRISBANE, Qld                  59,865 enrolled, 56,189 (93.9%) voted
====================================================================
Suburban Brisbane: Ithaca, Kedron, Merthyr, Windsor
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 00.9
Effect of 1968 redistribution: 04.0 shift to Liberal 
New notional majority: Liberal over ALP 03.1
--------------------------------------------------------------------
Manfred CROSS *                 ALP     28,764   52.2  (+07.6)
Roger Judge                     DLP      4,591   08.3  (-00.6)
Gregory O'Dwyer                 Lib     21,751   39.5  (-06.9)
--------------------------------------------------------------------
1,083 (01.9%) informal                  55,106   03.9 e  07.0 to ALP
--------------------------------------------------------------------
Manfred Douglas Cross (born 1929): Elected 1961, 1963, 1966, 1969
--------------------------------------------------------------------

CAPRICORNIA, Qld               47,334 enrolled, 45,600 (96.3%) voted
====================================================================
Queensland Coast: Fitzroy, Gladstone, Mt Archer, Rockhampton
--------------------------------------------------------------------
1966 two-party majority: ALP over Liberal 04.9 e
1967 by-election two-party majority: ALP over Liberal 06.0 e
Effect of 1968 redistribution: 03.2 shift to Liberal 
New notional majority: ALP over Liberal 01.7
--------------------------------------------------------------------
Dr Douglas EVERINGHAM *         ALP     28,188   62.4  (+13.4)
Brian Palmer                    Lib     14,049   31.1  (-10.6)
Alfred Rose                     DLP      2,950   06.5  (-02.8)
--------------------------------------------------------------------
413 (00.9%) informal                    45,187   13.7 e  12.0 to ALP
--------------------------------------------------------------------
Douglas Nixon Everingham (1923-2017): Elected 1967 By, 1969
--------------------------------------------------------------------

DARLING DOWNS, Qld             54,360 enrolled, 52,157 (95.9%) voted
====================================================================
South-east Queensland: Clifton, Pittsworth, Toowoomba, Warwick
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 17.7 e
Effect of 1968 redistribution: 00.7 shift to ALP 
New notional majority: Liberal over ALP 18.4
--------------------------------------------------------------------
Francis Mullins                 DLP      5,177   10.0  (+01.0)
Eugene Salas                    ALP     16,785   32.5  (+01.3)
Hon Reginald SWARTZ *           Lib     29,715   57.5  (-02.3)
-------------------------------------------------------------------       
480 (00.9%) informal                    51,677   14.7 e  03.7 to ALP
--------------------------------------------------------------------
Reginald William Colin Swartz (1911-2006): Elected 1949, 1951, 1954, 
1955, 1958, 1961, 1963, 1966, 1969
Minister for Civil Aviation to 12 November 1969
Minister for National Development from 12 November 1969
Swartz retired in 1972. His ministerial term ended on 5 December 
1972.
Later career: Knighted 1972. 
Died 2 February 2006
--------------------------------------------------------------------

DAWSON, Qld                    48,412 enrolled, 46,365 (95.8%) voted
====================================================================
Queensland Coast: Ayr, Bowen, Mackay, Mirani
--------------------------------------------------------------------
1966 two-party majority: ALP over Country Party 06.4 e
Effect of 1968 redistribution: 00.9 shift to Country Party 
New notional majority: ALP over Country Party 05.5
--------------------------------------------------------------------
John Hinz                       CP      14,646   31.9  (-10.0)
Bernard Lewis                   DLP      2,280   05.0  (+01.7)
Dr Rex PATTERSON *              ALP     28,966   63.1  (+08.3)
--------------------------------------------------------------------
473 (01.0%) informal                    45,892   14.1 e  08.6 to ALP
--------------------------------------------------------------------
Rex Alan Patterson (1927-2016): Elected 1966 By, 1966, 1969
--------------------------------------------------------------------

FISHER, Qld                    54,534 enrolled, 52,508 (96.3%) voted
====================================================================
North of Brisbane: Gympie, Landsborough, Nambour, Widgee
--------------------------------------------------------------------
1966 two-party majority: Country Party over ALP 21.2 e
Effect of 1968 redistribution: 04.9 shift to ALP 
New notional majority: Country Party over ALP 16.3
--------------------------------------------------------------------
Rt Hon Charles ADERMANN *       CP      30,581   58.9  (-02.4)
Robert Barron                   DLP      2,854   05.5  (-00.7)
Ian Budge                       ALP     18,509   35.6  (+03.1)
--------------------------------------------------------------------
564 (01.1%) informal                    51,944   13.3 e  03.0 to ALP
--------------------------------------------------------------------
Charles Frederick Adermann (1896-1979): Elected 1943, 1946, 1949, 
1951, 1954, 1955, 1958, 1961, 1963, 1966, 1969
Adermann retired in 1972.
Died 9 May 1979
--------------------------------------------------------------------

GRIFFITH, Qld                  58,852 enrolled, 55,249 (93.9%) voted
====================================================================
Suburban Brisbane: Buranda, Greenslopes, Kurilpa, Maree
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 01.1
Effect of 1968 redistribution: 04.7 shift to Liberal 
New notional majority: Liberal over ALP 05.8
--------------------------------------------------------------------
Cecil Birchley                  DLP      4,314   07.9  (+01.0)
Donald Cameron *                Lib     23,907   44.0  (-05.7)
Barry Gorman                    ALP     25,416   46.8  (+04.6)
Trevol Sturling                            699   01.3
--------------------------------------------------------------------
913 (01.7%) informal                    54,336   
--------------------------------------------------------------------

2nd count: Sturling's 699 votes distributed
--------------------------------------------------------------------
Birchley              93 (13.3)          4,407   08.1
Cameron *            155 (22.2)         24,062   44.3
Gorman               451 (64.5)         25,867   47.6
--------------------------------------------------------------------
>                    699                54,336   
--------------------------------------------------------------------

3rd count: Birchley's 4,407 votes distributed
--------------------------------------------------------------------
CAMERON *          3,908 (88.7)         27,970   51.5
Gorman               499 (11.3)         26,366   48.5
--------------------------------------------------------------------    
>                  4,407                54,336   01.5    04.3 to ALP
--------------------------------------------------------------------
Donald Milner Cameron  (born 1940): Elected 1966, 1969
--------------------------------------------------------------------

HERBERT, Qld                   49,674 enrolled, 46,834 (94.3%) voted
====================================================================
North Queensland: Ingham, Kurrajong, Ross, Townsville
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 01.1
Effect of 1968 redistribution: 02.4 shift to ALP 
New notional majority: ALP over Liberal 01.3
--------------------------------------------------------------------
Robert Bonnett *                Lib     19,738   42.7  (+06.9)
Kiernan Dorney                  DLP      5,181   11.2  (-05.2)
Ted Harding                     ALP     21,318   46.1  (-01.6)
--------------------------------------------------------------------
597 (01.3%) informal                    46,237   
--------------------------------------------------------------------
Harding was member for Herbert 1961-66.
--------------------------------------------------------------------

2nd count: Dorney's 5,181 votes distributed
--------------------------------------------------------------------
BONNETT *          4,159 (80.3)         23,897   51.7
Harding            1,022 (19.7)         22,340   48.3
--------------------------------------------------------------------
>                  5,181                46,237   01.7    03.0 to Lib
--------------------------------------------------------------------
Robert Noel Bonnett (1916-92): Elected 1966, 1969
--------------------------------------------------------------------

KENNEDY, Qld                   43,955 enrolled, 40,649 (92.5%) voted
====================================================================
North-west Queensland: Charters Towers, Eidsvold, Gayndah, Mt Isa
--------------------------------------------------------------------
1966 two-party majority: Country Party over ALP 01.5
Effect of 1968 redistribution: 03.4 shift to Country Party 
New notional majority: Country Party over ALP 04.9
--------------------------------------------------------------------
Brian Hurney                    DLP      1,419   03.5  (-04.5)
Norman Jones                    ALP     16,860   41.9  (-00.9)
Robert KATTER *                 CP      21,931   54.5  (+06.3)
--------------------------------------------------------------------
439 (01.1%) informal                    40,210   06.5 e  01.6 to CP
--------------------------------------------------------------------
For Jones, see Senate Queensland 1980 (as Gerry Jones)
--------------------------------------------------------------------
Robert Cummin Katter (1918-90): Elected 1966, 1969
Minister for the Army from 2 February 1972
--------------------------------------------------------------------

LEICHHARDT, Qld                47,544 enrolled, 44,202 (93.0%) voted
====================================================================
North Queensland: Cairns, Gordonvale, Innisfail, Trinity
--------------------------------------------------------------------
1966 two-party majority: ALP over Country Party 07.9 e
Effect of 1968 redistribution: 01.1 shift to ALP 
New notional majority: ALP over Country Party 06.8
--------------------------------------------------------------------
William FULTON *                ALP     27,037   62.3  (+05.2)
Thomas White                    DLP      2,526   05.8  (+00.4)
David Young                     CP      13,844   31.9  (-05.6)
--------------------------------------------------------------------
795 (01.8%) informal                    43,407   13.5 e  06.7 to ALP
--------------------------------------------------------------------
William John Fulton (1909-88): Elected 1958, 1961, 1963, 1966, 
1969
--------------------------------------------------------------------

LILLEY, Qld                    56,872 enrolled, 53,525 (94.1%) voted
====================================================================
Suburban Brisbane: Banyo, Clayfield, Nundah, Sandgate
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 07.9 e
Effect of 1968 redistribution: 00.8 shift to Liberal 
New notional majority: Liberal over ALP 08.7
--------------------------------------------------------------------
Andrew Aitken                   DLP      4,619   08.7  (+01.4)
Kevin Cairns *                  Lib     23,360   44.1  (-08.4)
Francis Doyle                   ALP     24,940   47.1  (+07.6)
--------------------------------------------------------------------
606 (01.1%) informal                    52,919   
--------------------------------------------------------------------
For Doyle, see Lilley 1972.
--------------------------------------------------------------------

2nd count: Aitken's 4,619 votes distributed
--------------------------------------------------------------------
CAIRNS *           3,988 (86.3)         27,348   51.7
Doyle                631 (13.7)         25,571   48.3
--------------------------------------------------------------------
>                  4,619                52,919   01.7    07.0 to ALP
--------------------------------------------------------------------
Kevin Michael Kiernan Cairns (1929-84): Elected 1963, 1966, 1969
Minister for Housing from 22 March 1971
--------------------------------------------------------------------

McPHERSON, Qld                 53,570 enrolled, 49,982 (93.3%) voted
====================================================================
South of Brisbane: Beenleigh, Coolangatta, Labrador, Surfers 
Paradise
--------------------------------------------------------------------
1966 two-party majority: Country Party over ALP 15.3 e
Effect of 1968 redistribution: 03.7 shift to Country Party 
New notional majority: Country Party over ALP 19.0
--------------------------------------------------------------------
Hon Charles BARNES *            CP      26,691   54.2  (-09.0)
Thomas McKenzie                 DLP      4,287   08.7  (+03.9)
Wayne Randall                   ALP     18,310   37.1  (+09.0)
--------------------------------------------------------------------
694 (01.4%) informal                    49,288   11.2 e  07.8 to ALP
--------------------------------------------------------------------
Charles Edward Barnes (1901-98): Elected 1958, 1961, 1963, 1966, 
1969
Minister for Territories to 28 February 1968
Minister for External Territories 28 February 1968 to 25 January 
1972 
Barnes retired in 1972.
Later career: Knighted 1972
Died 24 October 1998
--------------------------------------------------------------------

MARANOA, Qld                   45,473 enrolled, 42,692 (93.9%) voted
====================================================================
South-west Queensland: Dalby, Miles, Roma, Stanthorpe
--------------------------------------------------------------------
1966 two-party majority: Country Party over ALP 16.7 e
Effect of 1968 redistribution: 01.3 shift to Country Party 
New notional majority: Country Party over ALP 18.0
--------------------------------------------------------------------
Edward Bertolotti               ALP     16,283   38.5  (+08.3)
James CORBETT *                 CP      23,413   55.4  (-05.4)
John Davis                      DLP      2,576   06.1  (-02.9)
--------------------------------------------------------------------
420 (01.0%) informal                    42,272   10.3 e  07.7 to ALP
--------------------------------------------------------------------
James Corbett (1906-2005): Elected 1966, 1969
--------------------------------------------------------------------

MORETON, Qld                   53,910 enrolled, 51,232 (95.0%) voted
====================================================================
Suburban Brisbane: Ekibin, Holland Park, Moorooka, Sherwood
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 09.0 e
Effect of 1968 redistribution: 01.0 shift to ALP 
New notional majority: Liberal over ALP 08.6
--------------------------------------------------------------------
Kitchener Farrell                          891   01.8    
George Harvey                   ALP     22,456   44.4  (+04.6)
Jim Killen *                    Lib     24,273   48.0  (-05.4)
Clarrissa Weedon                DLP      2,915   05.8  (-01.0)
--------------------------------------------------------------------
697 (01.4) informal                     50,535   
--------------------------------------------------------------------

2nd count: Farrell's 891 votes distributed
--------------------------------------------------------------------
Harvey               608 (68.2)         23,064   45.6
Killen *             166 (18.6)         24,439   48.4
Weedon               117 (13.1)          3,032   06.0
--------------------------------------------------------------------
>                    891           50,535   
--------------------------------------------------------------------

3rd count: Weedon's 3,032 votes distributed
--------------------------------------------------------------------
Harvey               527 (17.4)         23,591   46.7
KILLEN *           2,505 (82.6)         26,944   53.3
--------------------------------------------------------------------
>                  3,032                50,535   03.3    05.3 to ALP
--------------------------------------------------------------------
Denis James Killen (1925-2007): Elected 1955, 1958, 1961, 1963, 
1966, 1969
Minister for the Navy 12 November 1969 to 22 March 1971
--------------------------------------------------------------------

OXLEY, Qld                     54,527 enrolled, 51,743 (94.9%) voted
====================================================================
West of Brisbane: Darra, Goodna, Inala, Ipswich
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 09.6 e
Effect of 1968 redistribution: 01.7 shift to ALP 
New notional majority: ALP over Liberal 11.3
--------------------------------------------------------------------
Gavan Duffy                     DLP      3,048   06.0  (+01.9)
Bill HAYDEN *                   ALP     34,084   67.1  (+08.2)
Cyril Morgan                    Lib     13,676   26.9  (+07.2)
--------------------------------------------------------------------
935 (01.8%) informal                    50,808   19.1 e  07.8 to ALP
--------------------------------------------------------------------
William George Hayden (born 1933): Elected 1961, 1963, 1966, 1969
--------------------------------------------------------------------

PETRIE, Qld                    57,778 enrolled, 55,129 (95.4%) voted
====================================================================
Suburban Brisbane: Aspley, Everton Park, Margate, Wavell Heights
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 09.2 e
Effect of 1968 redistribution: 00.6 shift to ALP 
New notional majority: Liberal over ALP 09.8
--------------------------------------------------------------------
Sydney Appleby                  AP       1,550   02.8
Hon Alan Hulme *                Lib     25,656   47.0  (-04.3)
Robert Macklin                  DLP      3,168   05.8  (-02.8)
Kenneth Turbet                  ALP     24,160   44.3  (+04.7)
--------------------------------------------------------------------
595 (01.1%) informal                    54,534   
--------------------------------------------------------------------

2nd count: Appleby's 1,550 votes distributed
--------------------------------------------------------------------
Hulme *              854 (55.1)         26,510   48.6
Macklin              263 (17.0)          3,431   06.3
Turbet               433 (27.9)         24,593   45.1
--------------------------------------------------------------------
>                  1,550                54,534   
--------------------------------------------------------------------

3rd count: Macklin's 3,431 votes distributed
--------------------------------------------------------------------
HULME *            2,873 (83.7)         29,383   53.9
Turbet               558 (16.3)         25,151   46.1
--------------------------------------------------------------------
>                  3,431                54,534   03.9    05.9 to ALP
--------------------------------------------------------------------
Alan Shallcross Hulme (1907-89): Elected 1949, 1951, 1954, 1955, 
1958. Defeated 1961. Elected 1963, 1966, 1969 
Postmaster-General
Hulme retired in 1972. His ministerial term ended on 5 December 
1972.
Died 6 October 1989.
--------------------------------------------------------------------

RYAN, Qld                      55,601 enrolled, 53,023 (95.4%) voted
====================================================================
Suburban Brisbane: Enoggera, Grovely, St Lucia, Toowong
--------------------------------------------------------------------
1966 two-party majority: Liberal over ALP 17.3 e
Effect of 1968 redistribution: 00.4 shift to ALP 
New notional majority: Liberal over ALP 17.6
--------------------------------------------------------------------
John Conn                       ALP     22,222   42.4  (+11.8)
Nigel Drury *                   Lib     25,867   49.3  (-09.9)
Brian O'Brien                   DLP      4,358   08.3  (-00.5) 
--------------------------------------------------------------------
576 (01.1%) informal                    52,447   
--------------------------------------------------------------------

2nd count: O'Brien's 4,358 votes distributed
--------------------------------------------------------------------
Conn                 781 (17.9)         23,003   43.9
DRURY *            3,577 (82.1)         29,444   57.1
--------------------------------------------------------------------
>                  4,358                52,447   07.1    10.5 to ALP
--------------------------------------------------------------------
Edward Nigel Drury (1911-84): Elected 1949, 1951, 1954, 1955, 1958, 
1961, 1963, 1966, 1969
--------------------------------------------------------------------

WIDE BAY, Qld                  52,891 enrolled, 51,161 (96.7%) voted
====================================================================
Queensland Coast: Bundaberg, Maryborough, Nanango, Wondai
--------------------------------------------------------------------
1966 two-party majority: Country Party over ALP 06.0 e
Effect of 1968 redistribution: 06.8 shift to Country Party 
New notional majority: Country Party over ALP 00.8
--------------------------------------------------------------------
Brendan HANSEN *                ALP     27,962   55.1  (+07.0)
Laurence Kehoe                  DLP      1,865   03.7  (-01.8)
Paul Neville                    CP      20,935   41.2  (-05.2)
--------------------------------------------------------------------
399 (00.8%) informal                    50,762   05.8 e  06.6 to ALP
--------------------------------------------------------------------
For Neville, see Hinkler 1993.
--------------------------------------------------------------------
Brendan Percival Hansen (1922-99): Elected 1961, 1963, 1966, 1969
--------------------------------------------------------------------



