BY-ELECTIONS 1972-74
====================================================================

PARRAMATTA, NSW                73,679 enrolled, 65,145 (88.4%) voted
====================================================================
Suburban Sydney: Dundas, Epping, Ermington, Parramatta
--------------------------------------------------------------------
22 September 1973, following the resignation of Hon Sir Nigel Bowen
--------------------------------------------------------------------
1972 two-party majority: Liberal over ALP 00.3
--------------------------------------------------------------------
Marcus Aussie-Stone                        363   00.6
Edwin Bellchambers                          53   00.1
John Butterworth                AP       3,522   05.5  (+02.0)
Michael Hourihan                           528   00.8         
Leonard Kiernan                             30   00.0
Gwenda Lister                               65   00.1
Ross May                                    37   00.1
Sidney McGarrity                           325   00.5
Kevin Meares                                25   00.0
Marilyn Pye                                575   00.9
Philip RUDDOCK                  Lib     33,506   52.6  (+06.6)
Barry Wilde                     ALP     24,623   38.7  (-07.3)
--------------------------------------------------------------------
1,493 (02.3%) informal                  63,652   07.3 e  07.0 to Lib
--------------------------------------------------------------------
Wilde was NSW MLA for Parramatta 1976-88.
--------------------------------------------------------------------
Philip Maxwell Ruddock (born 1943): Elected 1973 By
Born: 12 March 1943, Canberra
Career: Educated University of Sydney. Solicitor. 
--------------------------------------------------------------------

