COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 2 DECEMBER 1972
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY
====================================================================

AUSTRALIAN CAPITAL TERRITORY   83,591 enrolled, 78,509 (93.9%) voted
====================================================================
1969 two-party majority: ALP over Liberal 21.2 e
1970 by-election two-party majority: ALP over Liberal 07.8
--------------------------------------------------------------------
Barry Blair                                670   00.9
Arthur Burns                             3,133   04.1
Terence Christie                DLP      2,758   03.6
June Eatock                              2,003   02.6
Keppel ENDERBY *                ALP     40,147   52.1  (-15.6)
Alan Fitzgerald                 AP      10,529   13.7  (+09.1)
Peter Hughes                    Lib     17,556   22.8  (-04.1)
Harry Marsh                                 67   00.1
Michael Salvador                           140   00.2
--------------------------------------------------------------------
1,506 (01.9%) informal                  77,003   15.5 e  05.7 to Lib
--------------------------------------------------------------------
Keppel Earl Enderby (1926-2015): Elected 1970 By, 1972
Minister for the Capital Territory 19 December 1972 to 9 October 
1973
Minister for the Northern Territory 19 December 1972 to 19 October 
1973
Minister for Secondary Industry from 9 October 1973
Minister for Supply from 9 October 1973
--------------------------------------------------------------------
Australian Capital Territory was abolished at the 1974 partial 
redistribution. Enderby contested Canberra in 1974.
--------------------------------------------------------------------

