COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 2 DECEMBER 1972
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia

VOTING BY CONSTITUENCY
====================================================================

TASMANIA
====================================================================

BASS, Tas                      41,803 enrolled, 40,519 (96.9%) voted
====================================================================
Northern Tasmania: Georgetown, Launceston, Lilydale, St Leonards
--------------------------------------------------------------------
1969 two-party majority: ALP over Liberal 05.0 e
--------------------------------------------------------------------
Lance BARNARD *                 ALP     23,439   58.8  (+06.6)
Richard Beswick                 Lib     14,661   36.8  (-04.4)
Jindrich Nermut                 DLP      1,783   04.5  (+01.7)
--------------------------------------------------------------------
636 (01.6%) informal                    39,883   09.7 e  04.7 to ALP
--------------------------------------------------------------------
Beswick was Tas MHA for Bass from 1979.
--------------------------------------------------------------------
Lance Herbert Barnard (1919-97): Elected 1954, 1955, 1958, 1961, 
1963, 1966, 1969, 1972
Deputy Prime Minister from 5 December 1972
Minister for Defence from 5 December 1972
Minister for Supply 5 December 1972 to 9 December 1973
Minister for the Army 5 December 1972 to 30 November 1973
Minister for the Navy 5 December 1972 to 30 November 1973
Minister for Air 5 December 1972 to 30 November 1973
Postmaster-General 5 December 1972 to 19 December 1972
Minister for Labour and National Service 5 December 1972 to 19 
December 1972
Minister for Social Services 5 December 1972 to 19 December 1972
Minister for Immigration 5 December 1972 to 19 December 1972
Minister for the Interior 5 December 1972 to 19 December 1972
Minister for Primary Industry 5 December 1972 to 19 December 1972
Minister for Repatriation 5 December 1972 to 19 December 1972
Minister for Health 5 December 1972 to 19 December 1972
Minister for National Development 5 December 1972 to 19 December 
1972
Deputy Leader of the Opposition to 5 December 1972
Deputy Leader of the Australian Labor Party
--------------------------------------------------------------------

BRADDON, Tas                   46,467 enrolled, 44,894 (96.6%) voted
====================================================================
Northern Tasmania: Circular Head, Devonport, Emu Bay, Leven
--------------------------------------------------------------------
1969 two-party majority: ALP over Liberal 13.6 e
--------------------------------------------------------------------
Ronald DAVIES *                 ALP     27,502   62.2  (-00.5)
William Luck                    Lib     15,210   34.4  (+01.8)
Dudley McNamara                 DLP      1,506   03.4  (-01.3)
--------------------------------------------------------------------
676 (01.5%) informal                    44,218   12.9 e  00.7 to Lib
--------------------------------------------------------------------
Ronald Davies (1919-80): Elected 1958, 1961, 1963, 1966, 1969, 1972
--------------------------------------------------------------------

DENISON, Tas                   45,134 enrolled, 43,854 (97.2%) voted
====================================================================
Hobart area: Hobart, Moonah, Nelson, New Town
--------------------------------------------------------------------
1969 two-party majority: Liberal over ALP 02.6
--------------------------------------------------------------------
Brian Broadby                            1,915   04.5
John Coates                     ALP     21,286   49.5  (+11.9)
Michael Delaney                 DLP      1,630   03.8  (-01.8)
William Scetrine                AP       1,076   02.5    
Dr Robert Solomon *             Lib     17,074   39.7  (+11.2)
--------------------------------------------------------------------
873 (02.0%) informal                    42,981   
--------------------------------------------------------------------

2nd count: Scetrine's 1,076 votes distributed
--------------------------------------------------------------------
Broadby              181 (16.8)          2,096   04.9
COATES               537 (49.9)         21,823   50.8
Delaney               84 (07.8)          1,714   04.0
Solomon *            274 (25.5)         17,348   40.4
--------------------------------------------------------------------
>                  1,076                42,981   04.6 e  07.2 to ALP
--------------------------------------------------------------------
> Robert John Solomon (born 1931): Elected 1969. Defeated 1972
> John Coates (born 1944): Elected 1972
Born: 23 February 1944, Melbourne
Career: Educated University of Sydney. Biochemist, University of 
Tasmania. 
--------------------------------------------------------------------

FRANKLIN, Tas                  42,771 enrolled, 41,814 (97.8%) voted
====================================================================
Hobart area: Bellerive, Clarence, Glenorchy, Lindisfarne
--------------------------------------------------------------------
1969 two-party majority: ALP over Liberal 05.9 e
--------------------------------------------------------------------
William Craig                   Lib     13,150   31.9  (-07.9)
Keith Kelly                     DLP      1,610   03.9  (-00.2)
Raymond SHERRY *                ALP     26,512   64.2  (+09.6)
--------------------------------------------------------------------
542 (01.3%) informal                    41,272   15.0 e  09.1 to ALP
--------------------------------------------------------------------
Raymond Henry Sherry (1924-89): Elected 1969, 1972
--------------------------------------------------------------------

WILMOT, Tas                    43,469 enrolled, 42,369 (97.5%) voted
====================================================================
Central Tasmania: Beaconsfield, Kentish, Latrobe, New Norfolk
--------------------------------------------------------------------
1969 two-party majority: ALP over Liberal 07.1 e
--------------------------------------------------------------------
Ronald Butterworth              DLP      3,557   08.5  (+04.3)
Gilbert DUTHIE *                ALP     25,075   60.1  (+03.8)
Ian Hardy                       Lib     13,071   31.3  (-08.2)
--------------------------------------------------------------------
666 (01.6%) informal                    41,703   12.6 e  05.5 to ALP
--------------------------------------------------------------------
Gilbert William Arthur Duthie (1914-98): Elected 1946, 1949, 1951, 
1954, 1955, 1958, 1961, 1963, 1966, 1969, 1972
--------------------------------------------------------------------

