COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 18 MAY 1974
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia
* LM - Liberal Movement

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY 
====================================================================

CANBERRA, ACT                  50,039 enrolled, 46,529 (93.0%) voted
====================================================================
Suburban Canberra: Fyshwick, Kambah, Tuggeranong, Woden
--------------------------------------------------------------------
New seat: Notional two-party majority: ALP over Liberal 15.5 e
--------------------------------------------------------------------
Hon Keppel ENDERBY *            ALP     24,761   53.8  (+01.7)
Peter Hughes                    Lib     16,658   36.2  (+13.4)
Dorothy Mattress                CP       1,871   04.1
Doreen Story                               211   00.5
Mary Thomas                     AP       2,520   05.5  (-08.2)
--------------------------------------------------------------------
508 (01.1%) informal                    46,021   07.1 e  09.5 to Lib
--------------------------------------------------------------------
Enderby was member for Australian Capital Territory 1970-74.
--------------------------------------------------------------------
Keppel Earl Enderby (1926-2015): Elected 1970 By, 1972, 1974
Minister for Secondary Industry to 12 June 1974
Minister for Supply to 12 June 1974
Minister for Manufacturing Industry 12 June 1974 to 10 February 1975
Attorney-General 10 February 1975 to 11 November 1975
--------------------------------------------------------------------

FRASER, ACT                    52,689 enrolled, 48,408 (91.9%) voted
====================================================================
Suburban Canberra: Belconnen, Bruce, Campbell, Girralang
--------------------------------------------------------------------
New seat: Notional two-party majority: ALP over Liberal 15.5 e
--------------------------------------------------------------------
Anthony Emerson-Elliott                    393   00.8
John Filler                     AP       1,610   03.4  (-10.3)
Kenneth FRY                     ALP     27,294   57.3  (+05.2)
Stephen Lamb                    CP       1,429   03.0
Lawrence Pickering              Lib     16,662   35.0  (+12.2)
Kevin Wise                                 279   00.6
--------------------------------------------------------------------
741 (01.5%) informal                    47,667   10.7 e  04.8 to Lib
--------------------------------------------------------------------
Kenneth Lionel Fry (1920-2007): Elected 1974
Born: 8 November 1920, Inverell, NSW
Career: Educated Hawkesbury Agricultural College, Australian 
National University. Business and rural interests. Public servant. 
Member, ACT Advisory Council. 
--------------------------------------------------------------------

