COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 18 MAY 1974
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* CP - Country Party of Australia
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia
* LM - Liberal Movement

VOTING BY CONSTITUENCY
====================================================================

NORTHERN TERRITORY 
====================================================================

NORTHERN TERRITORY             36,480 enrolled, 30,320 (83.1%) voted
====================================================================
1972 two-party majority: CP over ALP 04.5
--------------------------------------------------------------------
Alexander Allan-Stewart                  1,557   05.3
Sam Calder *                    CP      14,514   49.3  (+02.0)
John Waters                     ALP     13,397   45.5  (+06.2)
--------------------------------------------------------------------
852 (02.8%) informal                    29,468   
--------------------------------------------------------------------

2nd count: Allan-Stewart's 1,557 votes distributed
--------------------------------------------------------------------
CALDER *           1,008 (64.7)         15,522   52.7
Waters               549 (35.3)         13,946   47.3
--------------------------------------------------------------------
>                  1,557                29,468   02.7    01.8 to ALP
--------------------------------------------------------------------
Stephen Edward Calder (1916-2008): Elected 1966, 1969, 1972, 1974
--------------------------------------------------------------------

