COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 13 DECEMBER 1975
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia
* LM - Liberal Movement
* NCP - National Country Party of Australia

VOTING BY CONSTITUENCY
====================================================================

NORTHERN TERRITORY             
====================================================================

NORTHERN TERRITORY             40,885 enrolled, 30,617 (74.9%) voted
====================================================================
1974 two-party majority: CP over ALP 02.7
--------------------------------------------------------------------
Sam CALDER *                    CLP     15,976   53.9  (+04.6)
James Forbes                    AP         701   02.4 
John Nelson                     ALP     12,944   43.7  (-01.8)
--------------------------------------------------------------------
996 (03.3%) informal                    29,621   04.9 e  02.2 to CLP
--------------------------------------------------------------------
Nelson was member for Northern Territory 1949-66.
--------------------------------------------------------------------
Stephen Edward Calder (1916-2008): Elected 1966, 1972, 1974, 1975
--------------------------------------------------------------------

