COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 13 DECEMBER 1975
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* ALP - Australian Labor Party
* DLP - Democratic Labor Party
* Lib - Liberal Party of Australia
* LM - Liberal Movement
* NCP - National Country Party of Australia

VOTING BY CONSTITUENCY
====================================================================

TASMANIA           
====================================================================

BASS, Tas                      47,376 enrolled, 45,835 (96.7%) voted
====================================================================
Northern Tasmania: Georgetown, Launceston, Lilydale, St Leonards
--------------------------------------------------------------------
1974 two-party majority: ALP over Liberal 04.0
1975 by-election two-party majority: Liberal over ALP 10.3 e
--------------------------------------------------------------------
Kevin Chaffey                            1,001   02.2
Michael McLaughlin              ALP     15,574   34.6  (-19.4)
Kevin NEWMAN *                  Lib     28,382   63.1  (+17.1)
--------------------------------------------------------------------
878 (01.9%) informal                    44,957   14.1 e  18.1 to Lib
--------------------------------------------------------------------
Kevin Eugene Newman (1933-99): Elected 1975 By, 1975
Minister for Repatriation 22 December 1975 to 8 July 1976
Minister for Environment, Housing and Community Development from 8 
July 1976
--------------------------------------------------------------------
  
BRADDON, Tas                   53,977 enrolled, 52,127 (96.6%) voted
====================================================================
Northern Tasmania: Circular Head, Devonport, Emu Bay, Leven
--------------------------------------------------------------------
1974 two-party majority: ALP over Liberal 04.8 e
--------------------------------------------------------------------
Lance Buckingham                           552   01.1
Ronald Davies *                 ALP     23,270   45.4  (-07.9)
Ray GROOM                       Lib     27,131   52.9  (+08.6)
Barry Whiley                    NCP        328   00.6 
--------------------------------------------------------------------
846 (01.6%) informal                    51,281   03.8 e  08.6 to Lib
--------------------------------------------------------------------
> Ronald Davies (1919-80): Elected 1958, 1961, 1963, 1966, 1969, 
1972, 1974. Defeated 1975
Died 5 June 1980
> Raymond John Groom (born 1944): Elected 1975
Born: 3 September 1944, Melbourne
Career: Educated University of Melbourne. Barrister, Tasmania. 
--------------------------------------------------------------------
 
DENISON, Tas                   52,409 enrolled, 50,134 (95.7%) voted
====================================================================
Hobart area: Hobart, Moonah, Nelson, New Town
--------------------------------------------------------------------
1974 two-party majority: ALP over Liberal 02.8
--------------------------------------------------------------------
John Coates *                   ALP     22,104   44.8  (-08.0)
John Hay                        NCP        496   01.0
Michael HODGMAN                 Lib     26,253   53.2  (+06.0)
Cathryn Stanton                            473   01.0
--------------------------------------------------------------------
808 (01.6%) informal                    49,326   04.9 e  07.7 to Lib
--------------------------------------------------------------------
> John Coates (born 1944): Elected 1972, 1974. Defeated 1975
Later career: See Senate 1980 
> Michael Hodgman (1938-2013): Elected 1975 
Born: 16 November 1988, Hobart
Career: Educated University of Tasmania. Barrister.
State politics: Tas MLC for Huon 1966-74.
--------------------------------------------------------------------

FRANKLIN, Tas                  50,900 enrolled, 49,303 (96.9%) voted
====================================================================
Hobart area: Bellerive, Clarence, Glenorchy, Lindisfarne
--------------------------------------------------------------------
1974 two-party majority: ALP over Liberal 12.9
--------------------------------------------------------------------
Margaret Franklin               NCP        966   02.0
Bruce Goodluck                  Lib     23,829   49.4  (+12.3)
Joseph Hand                     NCP        293   00.6
Peter Mollon                               171   00.4
Raymond Sherry *                ALP     23,011   47.7  (-15.2)
--------------------------------------------------------------------
1,033 (02.1%) informal                  48,270   
--------------------------------------------------------------------
The combined NCP vote was 2.6%.
--------------------------------------------------------------------

2nd count: Mollon's 171 votes distributed
--------------------------------------------------------------------
Franklin              26 (15.2)            992   02.1
Goodluck              62 (36.3)         23,891   49.5
Hand                  24 (14.0)            317   00.7
Sherry *              59 (34.5)         23,070   47.8
--------------------------------------------------------------------
>                    171                48,270   
--------------------------------------------------------------------

3rd count: Hand's 317 votes distributed
--------------------------------------------------------------------
Franklin             117 (36.9)          1,109   02.3
Goodluck             149 (47.0)         24,040   49.8
Sherry *              51 (16.1)         23,121   47.9
--------------------------------------------------------------------
>                    317                48,270   
--------------------------------------------------------------------

4th count: Franklin's 1,109 votes distributed
--------------------------------------------------------------------
GOODLUCK             970 (87.5)         25,010   51.8
Sherry *             139 (12.5)         23,260   48.2
--------------------------------------------------------------------
>                  1,109                48,270   01.8    14.7 to Lib
--------------------------------------------------------------------
> Raymond Henry Sherry (1924-89): Elected 1969, 1972, 1974. Defeated 
1975 
Later career: Tas MHA for Franklin 1976-79. 
Died 13 June 1989
> Bruce John Goodluck (1933-2016): Elected 1975
Born: 14 May 1933, Hobart
Career: Company director. President Australian Automobile Chamber 
of Commerce 1974. Municipality of Clarence 1972-75.
--------------------------------------------------------------------

WILMOT, Tas                    50,740 enrolled, 49,295 (97.2%) voted
====================================================================
Central Tasmania: Beaconsfield, Kentish, Latrobe, New Norfolk
--------------------------------------------------------------------
1974 two-party majority: ALP over Liberal 02.7
--------------------------------------------------------------------
Max BURR                        Lib     25,407   52.6  (+05.3)
Gilbert Duthie *                ALP     21,365   44.2  (-08.5)
Robert Griffin                  NCP      1,165   02.4   
William Woods                              353   00.7
--------------------------------------------------------------------
1,005 (02.0%) informal                  48,290   05.3 e  08.0 to Lib
--------------------------------------------------------------------
> Gilbert William Arthur Duthie (1914-98): Elected 1946, 1949, 
1951, 1954, 1955, 1958, 1961, 1963, 1966, 1969, 1972, 1974. Defeated 
1975
Died 13 June 1998
> Maxwell Arthur Burr (born 1939): Elected 1975
Born: 9 January 1939, Launceston, Tasmania
Career: Educated Launceston Business College. Accountant. Secretary 
Tasmanian Farmers Federation. 
--------------------------------------------------------------------
