COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 10 DECEMBER 1977
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Lib - Liberal Party of Australia
* NCP - National Country Party of Australia

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA 
====================================================================

ADELAIDE, SA                   77,831 enrolled, 73,098 (93.9%) voted
====================================================================
Inner Adelaide: Gilles Plains, Northfield, Prospect, St Peters
--------------------------------------------------------------------
1975 two-party majority: ALP over Liberal 02.8
Effect of 1977 redistribution: 00.5 shift to ALP 
New notional majority: ALP over Liberal 03.3
--------------------------------------------------------------------
George Basisovs                 Lib     26,974   38.3  (-04.2)
Chris HURFORD *                 ALP     35,786   50.9  (+00.9)
Geoffrey Stewart                AD       7,610   10.8   
--------------------------------------------------------------------
2,728 (03.7%) informal                  70,370   06.3 e  03.0 to ALP
--------------------------------------------------------------------
Christopher John Hurford (born 1931): Elected 1969, 1972, 1974, 
1975, 1977
------------------------------------------------------------------

BARKER, SA                     73,369 enrolled, 70,029 (95.4%) voted
====================================================================
South-east South Australia: Bordertown, Millicent, Mt Gambier, 
Murray Bridge
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 17.3 e
Effect of 1977 redistribution: 01.0 shift to Lib
New notional majority: Liberal over ALP 18.3
--------------------------------------------------------------------
James PORTER *                  Lib     43,129   63.4  (+03.9)
Neil Richardson                 ALP     18,968   27.9  (-01.7)
Rodney Roberts                  AD       5,952   08.7   
--------------------------------------------------------------------
1,980 (02.8%) informal                  68,049   17.8 e  00.5 to ALP
--------------------------------------------------------------------
James Robert Porter (born 1950): Elected 1975, 1977
------------------------------------------------------------------

BONYTHON, SA                   73,755 enrolled, 69,638 (94.4%) voted
====================================================================
Suburban Adelaide: Elizabeth, Modbury North, Para Hills, St Kilda
--------------------------------------------------------------------
1975 two-party majority: ALP over Liberal 06.0 e
Effect of 1977 redistribution: 02.3 shift to Lib
New notional majority: ALP over Liberal 03.7
--------------------------------------------------------------------
Dr Neal BLEWETT                 ALP     33,772   50.5  (+02.1)
John Longhurst                  AD      12,457   18.6    
Brian Marsden                   Lib     20,595   30.8  (-08.9)
--------------------------------------------------------------------
2,814 (04.0%) informal                  66,824   09.8 e  06.1 to ALP
--------------------------------------------------------------------
Neal Blewett (born 1933): Elected 1977
Born: 24 October 1933, Sydney
Career: Educated University of Tasmania, Oxford University, London 
University. PhD in politics. Author and political scientist. 
Professor of Political Theory and Institutions, Flinders University 
of South Australia.
------------------------------------------------------------------

BOOTHBY, SA                    75,691 enrolled, 71,897 (95.0%) voted
====================================================================
Suburban Adelaide: Mitcham, Mt Barker, Rose Park, Unley
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 16.5 e
Effect of 1977 redistribution: 02.8 shift to Lib
New notional majority: Liberal over ALP 19.3
--------------------------------------------------------------------
Hon John McLEAY *               Lib     40,358   57.4  (-03.5)
George Nimmo                    AD      11,795   16.8    
Mark Pickhaver                  ALP     18,117   25.8  (-02.2)
--------------------------------------------------------------------
1,627 (02.3%) informal                  70,270   15.8 e  03.5 to ALP
--------------------------------------------------------------------
John Elden McLeay (1922-2000): Elected 1966, 1969, 1972, 1974, 1975, 
1977
Minister for Construction to 5 December 1978
Minister for Administrative Services from 5 December 1978
------------------------------------------------------------------

GREY, SA                       72,751 enrolled, 68,935 (94.8%) voted
====================================================================
Outback South Australia: Port Augusta, Port Lincoln, Port Pirie, 
Whyalla
--------------------------------------------------------------------
1975 two-party majority: ALP over Liberal 00.5
Effect of 1977 redistribution: 03.4 shift to Lib
New notional majority: Liberal over ALP 02.9
--------------------------------------------------------------------
John Henderson                  NCP      6,065   09.1   
Ronald Moulds                   AD       3,331   05.0   
John Oswald                     Lib     26,166   39.2  (-10.6)
Laurie Wallis *                 ALP     31,221   46.7  (+00.7)
--------------------------------------------------------------------
2,152 (03.1%) informal                  66,783   
--------------------------------------------------------------------

2nd count: Moulds's 3,331 votes distributed
--------------------------------------------------------------------
Henderson            699 (21.0)          6,764   10.1   
Oswald             1,270 (38.1)         27,436   41.1   
Wallis *           1,362 (40.9)         32,583   48.8
--------------------------------------------------------------------
>                  3,331                66,783   
--------------------------------------------------------------------

3rd count: Henderson's 6,764 votes distributed
--------------------------------------------------------------------
Oswald             5,923 (87.6)         33,359   50.0   
WALLIS *             841 (12.4)         33,424   50.0
--------------------------------------------------------------------
>                  6,764                66,783   00.0    02.9 to ALP
--------------------------------------------------------------------
Laurie George Wallis (1922-84): Elected 1969, 1972, 1974, 1975, 1977
------------------------------------------------------------------

HAWKER, SA                     77,262 enrolled, 72,867 (94.3%) voted
====================================================================
Suburban Adelaide: Ascot Park, Edwardstown, Glenelg, Plympton
--------------------------------------------------------------------
1975 two-party majority: ALP over Liberal 01.0
Effect of 1977 redistribution: 02.4 shift to Lib
New notional majority: Liberal over ALP 01.4
--------------------------------------------------------------------
Steele Hall                     Lib     31,062   44.0  (-02.4)
Ralph Jacobi *                  ALP     31,685   44.8  (-02.2)
Bruce Miels                     AD       7,190   10.2   
Warren Wallace                             724   01.0
--------------------------------------------------------------------
2,206 (03.0%) informal                  70,661   
--------------------------------------------------------------------
Hall was a Senator for South Australia 1974-77.
--------------------------------------------------------------------

2nd count: Wallace's 724 votes distributed
--------------------------------------------------------------------
Hall                 299 (41.3)         31,361   44.4   
Jacobi *             115 (15.9)         31,800   45.0   
Miels                310 (42.8)          7,500   10.6
--------------------------------------------------------------------
>                    724                70,661   
--------------------------------------------------------------------

3rd count: Miels's 7,500 votes distributed
--------------------------------------------------------------------
Hall               3,540 (47.2)         34,901   49.4   
JACOBI *           3,960 (52.8)         35,760   50.6
--------------------------------------------------------------------
>                  7,500                70,661   00.6    02.0 to ALP
--------------------------------------------------------------------
Ralph Jacobi (1928-2002): Elected 1969, 1972, 1974, 1975, 1977
------------------------------------------------------------------

HINDMARSH, SA                  77,158 enrolled, 73,627 (95.4%) voted
====================================================================
Suburban Adelaide: Albert Park, Henley Beach, Thebarton, West Lakes
--------------------------------------------------------------------
1975 two-party majority: ALP over Liberal 06.3 e
Effect of 1977 redistribution: no change
--------------------------------------------------------------------
Hon Clyde CAMERON *             ALP     38,976   55.2  (+00.8)
James Evans                     AD       8,628   12.2   
Gregory Molfetas                Lib     22,962   32.5  (-06.8)
--------------------------------------------------------------------
3,061 (04.2%) informal                  70,566   11.3 e  05.0 to ALP
--------------------------------------------------------------------
Clyde Robert Cameron (1914-2008): Elected 1949, 1951, 1954, 1955, 
1958, 1961, 1963, 1966, 1969, 1972, 1974, 1975, 1977
Cameron retired in 1980.
Died 14 March 2008
------------------------------------------------------------------

KINGSTON, SA                   73,465 enrolled, 70,680 (96.2%) voted
====================================================================
Suburban Adelaide: Brighton, Glenelg South, Morphett Vale, Willunga
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 06.6
Effect of 1977 redistribution: no change
--------------------------------------------------------------------
Grant Chapman *                 Lib     31,254   45.3  (-03.0)
Dr Richard Gun                  ALP     28,919   41.9  (+00.0)
Christopher Harte               AD       8,810   12.8   
--------------------------------------------------------------------
1,697 (02.4%) informal                  68,983   
--------------------------------------------------------------------
Gun was member for Kingston 1969-75.
--------------------------------------------------------------------

2nd count: Harte's 8,810 votes distributed
--------------------------------------------------------------------
CHAPMAN *          4,478 (50.8)         35,732   51.8
Gun                4,332 (49.2)         33,251   48.2
--------------------------------------------------------------------
>                  8,810                68,983   01.8    04.8 to ALP
--------------------------------------------------------------------
Hedley Grant Pearson Chapman (born 1949): Elected 1975, 1977
------------------------------------------------------------------

PORT ADELAIDE, SA              75,357 enrolled, 71,398 (94.7%) voted
====================================================================
Suburban Adelaide: Port Adelaide, Salisbury, Semaphore, Woodville
--------------------------------------------------------------------
1975 two-party majority: ALP over Liberal 11.3 e
Effect of 1977 redistribution: no change
--------------------------------------------------------------------
Jean Lawrie                     Lib     20,506   30.4  (-04.7)
Donald Sutherland               CPA      1,575   02.3   
David Wade                      AD       4,906   07.3   
Mick YOUNG *                    ALP     40,497   60.0  (-00.1)
--------------------------------------------------------------------
3,914 (05.5%) informal                  67,484   15.7 e  04.4 to ALP
--------------------------------------------------------------------
Michael Jerome Young (1936-96): Elected 1974, 1975, 1977
------------------------------------------------------------------

STURT, SA                      74,785 enrolled, 71,509 (95.6%) voted
====================================================================
Suburban Adelaide: Burnside, Highbury, Magill, Norwood
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 10.3 e
Effect of 1977 redistribution: 00.5 shift to ALP 
New notional majority: Liberal over ALP 09.8
--------------------------------------------------------------------
Dean Bendall                    AD       9,335   13.5   
Ann Pengelly                    ALP     24,639   35.6  (-02.2)
Ian WILSON *                    Lib     35,300   51.0  (-03.7)
--------------------------------------------------------------------
2,235 (03.1%) informal                  69,274   07.3 e  02.5 to ALP
--------------------------------------------------------------------
Ian Cameron Bonython Wilson (1932-2013): Elected 1966. Defeated 
1969. Elected 1972, 1974, 1975, 1977
------------------------------------------------------------------

WAKEFIELD, SA                  72,781 enrolled, 69,991 (96.2%) voted
====================================================================
Central South Australia: Angaston, Gawler, Renmark, Wallaroo
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 22.0 e
Effect of 1977 redistribution: 00.4 shift to Lib
New notional majority: Liberal over ALP 22.4
--------------------------------------------------------------------
Denis Crisp                     ALP     20,303   29.9  (+04.2)
Geoffrey GILES *                Lib     42,077   61.9  (-04.7)
Kenneth Maguire                 AD       5,564   08.2   
--------------------------------------------------------------------
2,047 (02.9%) informal                  67,944   16.0 e  06.4 to ALP
--------------------------------------------------------------------
Giles was member for Angas 1964-77.
--------------------------------------------------------------------
Geoffrey O'Halloran Giles (1923-90): Elected 1964 By, 1966, 1969, 
1972, 1974, 1975, 1977
------------------------------------------------------------------

