COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 10 DECEMBER 1977
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Lib - Liberal Party of Australia
* NCP - National Country Party of Australia

VOTING BY CONSTITUENCY
====================================================================

WESTERN AUSTRALIA 
====================================================================

CANNING, WA                    66,575 enrolled, 63,583 (95.5%) voted
====================================================================
South-east of Perth: Armadale, Mandurah, Rockingham, Williams
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 18.2
Effect of 1977 redistribution: 05.0 shift to ALP 
New notional majority: Liberal over ALP 13.2
--------------------------------------------------------------------
Melville Bungey *               Lib     29,503   48.2  (+03.8)
Velibor Debeljakovic            AD       6,206   10.1    
Marie Dilley                    NCP      7,447   12.2  (-08.3)
John English                               725   01.2
Douglas Joyce                              822   01.3
Charles Savage                  ALP     16,491   26.9  (-08.1)
--------------------------------------------------------------------
2,389 (03.8%) informal                  61,194   
--------------------------------------------------------------------

2nd count: English's 725 votes distributed
--------------------------------------------------------------------
Bungey *             152 (21.0)         29,655   48.5   
Debeljakovic          68 (09.4)          6,274   10.3   
Dilley               170 (23.4)          7,617   12.4   
Joyce                231 (31.9)          1,053   01.7   
Savage               104 (14.3)         16,595   27.1
--------------------------------------------------------------------
>                    725                61,194   
--------------------------------------------------------------------

3rd count: Joyce's 1,053 votes distributed
--------------------------------------------------------------------
Bungey *             394 (37.4)         30,049   49.1   
Debeljakovic         125 (11.9)          6,399   10.5   
Dilley               218 (20.7)          7,835   12.8   
Savage               316 (30.0)         16,911   27.6
--------------------------------------------------------------------
>                  1,053                61,194   
--------------------------------------------------------------------

4th count: Debeljakovic's 6,399 votes distributed
--------------------------------------------------------------------
BUNGEY *           2,916 (45.6)         32,965   53.9   
Dilley               610 (09.5)          8,445   13.8   
Savage             2,873 (44.9)         19,784   32.3
--------------------------------------------------------------------
>                  6,399                61,194   16.3 e  03.1 to Lib
--------------------------------------------------------------------
Melville Harold Bungey (born 1934): Elected 1974, 1975, 1977
------------------------------------------------------------------

CURTIN, WA                     72,892 enrolled, 67,999 (93.3%) voted
====================================================================
Suburban Perth: Floreat, Mt Hawthorn, Nedlands, Subiaco
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 16.3
Effect of 1977 redistribution: no change
--------------------------------------------------------------------
Richard Bunting                 AD       9,522   14.4   
Hon Victor GARLAND *            Lib     38,988   58.8  (-07.5)
Patricia Giles                  ALP     16,207   24.4  (-09.3)
James MacDonald                          1,628   02.5    
--------------------------------------------------------------------
1,654 (02.4%) informal                  66,345   18.8 e  02.5 to Lib
--------------------------------------------------------------------
For Giles, see Senate Western Australia 1980.
--------------------------------------------------------------------
Victor Ransley Garland (born 1934): Elected 1969 By, 1972, 1974, 
1975, 1977
Minister for Veterans' Affairs to 4 July 1978
Minister for Special Trade Negotiations 20 December 1977 to 8 
December 1979
Minister for Business and Consumer Affairs from 8 December 1979
------------------------------------------------------------------

FORREST, WA                    68,181 enrolled, 65,621 (96.2%) voted
====================================================================
South-west Western Australia: Albany, Bunbury, Nelson, Sussex
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 13.8 e
Effect of 1977 redistribution: 01.8 shift to Lib
New notional majority: Liberal over ALP 15.6
--------------------------------------------------------------------
Reginald Crabb                           2,495   03.9   
Allan Drake-Brockman            ALP     17,640   27.8  (-05.0)
Peter Drummond *                Lib     30,723   48.4  (-08.1)
John Gardiner                   NCP      8,183   12.9  (+03.6)
Donald Stewart                  AD       4,466   07.0
--------------------------------------------------------------------
2,114 (03.2%) informal                  63,507   
--------------------------------------------------------------------

2nd count: Crabb's 2,495 votes distributed
--------------------------------------------------------------------
Drake-Brockman     1,202 (48.2)         18,842   29.7   
Drummond *           841 (33.7)         31,564   49.7   
Gardiner             248 (09.9)          8,431   13.3   
Stewart              204 (08.2)          4,670   07.4
--------------------------------------------------------------------
>                  2,495                63,507   
--------------------------------------------------------------------

3rd count: Stewart's 4,670 votes distributed           
--------------------------------------------------------------------
Drake-Brockman     2,013 (43.1)         20,855   32.8   
DRUMMOND *         1,632 (34.9)         33,196   52.3   
Gardiner           1,025 (21.9)          9,456   14.9
--------------------------------------------------------------------
>                  4,670                63,507   15.7 e  00.1 to Lib
--------------------------------------------------------------------
Peter Hertford Drummond (1931-2013): Elected 1972, 1974, 1975, 1977
------------------------------------------------------------------

FREMANTLE, WA                  71,414 enrolled, 68,060 (95.3%) voted
====================================================================
Suburban Perth: Cockburn, Cottesloe, Fremantle, Palmyra
--------------------------------------------------------------------
1975 two-party majority: ALP over Liberal 01.6
Effect of 1977 redistribution: no change
--------------------------------------------------------------------
John Dawkins                    ALP     29,700   45.1  (-06.5)
John Kernott                    AD       6,491   09.9   
David Lavater                              957   01.5
Peter Ramshaw                   Lib     27,372   41.6  (-06.8)
Victor Slater                   CPA      1,305   02.0   
--------------------------------------------------------------------
2,235 (03.3%) informal                  65,825   
--------------------------------------------------------------------
Dawkins was member for Tangney 1974-75.
--------------------------------------------------------------------

2nd count: Lavater's 957 votes distributed
--------------------------------------------------------------------
Dawkins              165 (17.2)         29,865   45.4   
Kernott              263 (27.5)          6,754   10.3   
Ramshaw              481 (50.3)         27,853   42.3   
Slater                48 (05.0)          1,353   02.1
--------------------------------------------------------------------
>                    957                65,825   
--------------------------------------------------------------------

3rd count: Slater's 1,353 votes distributed
--------------------------------------------------------------------
Dawkins              787 (58.2)         30,652   46.6   
Kernott              136 (10.1)          6,890   10.5   
Ramshaw              430 (31.8)         28,283   43.0
--------------------------------------------------------------------
>                  1,353                65,825   
--------------------------------------------------------------------

4th count: Kernott's 6,890 votes distributed
--------------------------------------------------------------------
DAWKINS            3,461 (50.2)         34,113   51.8   
Ramshaw            3,429 (49.8)         31,712   48.2
--------------------------------------------------------------------
>                  6,890                65,825   01.8    00.2 to ALP
--------------------------------------------------------------------
John Sydney Dawkins (born 1947): Elected 1974. Defeated 1975. 
Elected 1977
--------------------------------------------------------------------

KALGOORLIE, WA                 63,728 enrolled, 57,691 (90.5%) voted
====================================================================
Outback Western Australia: Geraldton, Kalgoorlie, Kimberley, Pilbara
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 04.2 e
Effect of 1977 redistribution: 02.0 shift to Lib
New notional majority: Liberal over ALP 06.2
--------------------------------------------------------------------
Brian Conway                    ALP     20,862   37.4  (-05.8)
John Cotter *                   Lib     27,512   49.3  (-04.4)
Squire Fletcher                 NCP      2,399   04.3   
Graham Mills                             1,529   02.7   
Edwin Routley                   AD       3,534   06.3   
--------------------------------------------------------------------
1,855 (03.2%) informal                  55,836   
--------------------------------------------------------------------

2nd count: Mills's 1,529 votes distributed
--------------------------------------------------------------------
Conway               168 (11.0)         21,030   37.7
COTTER *             958 (62.7)         28,470   51.0
Fletcher             173 (11.3)          2,572   04.6
Routley              230 (15.0)          3,764   06.7           
--------------------------------------------------------------------
>                  1,529                55,836   08.5 e  02.3 to Lib
--------------------------------------------------------------------
John Francis Cotter (born 1935): Elected 1975, 1977
------------------------------------------------------------------

MOORE, WA                      67,252 enrolled, 63,835 (94.9%) voted
====================================================================
North of Perth: Kalamunda, Mundaring, Northam, Wanneroo
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 17.2 e
Effect of 1977 redistribution: 01.8 shift to ALP 
New notional majority: Liberal over ALP 15.5
--------------------------------------------------------------------
Maurice Brockwell                        2,426   03.9
Roy Clarke                      NCP      7,530   12.2  (-01.2)
Patricia Edward                 AD       7,540   12.2   
James Hansen                    ALP     14,707   23.8  (-08.6)
John Hyde *                     Lib     29,516   47.8  (-06.4)
--------------------------------------------------------------------
2,116 (03.3%) informal                  61,719   
--------------------------------------------------------------------

2nd count: Brockwell's 2,426 votes distributed
--------------------------------------------------------------------
Clarke             1,433 (59.1)          8,963   14.5   
Edward               334 (13.8)          7,874   12.8   
Hansen               155 (06.4)         14,862   24.1   
Hyde *               504 (20.8)         30,020   48.6
--------------------------------------------------------------------
>                  2,426                61,719   
--------------------------------------------------------------------

3rd count: Edward's 7,874 votes distributed
--------------------------------------------------------------------
Clarke             1,043 (13.2)         10,006   16.2   
Hansen             3,414 (43.4)         18,276   29.6   
HYDE *             3,417 (43.4)         33,437   54.2
--------------------------------------------------------------------
>                  7,874                61,719   17.9 e  02.4 to Lib
--------------------------------------------------------------------
John Martin Hyde (born 1936): Elected 1974, 1975, 1977
------------------------------------------------------------------

PERTH, WA                      68,493 enrolled, 65,131 (95.1%) voted
====================================================================
Suburban Perth: Morley, Mt Lawley, Perth, Yokine
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 00.8 e
Effect of 1977 redistribution: 05.7 shift to Lib
New notional majority: Liberal over ALP 06.5
--------------------------------------------------------------------
Lawrence Curtis                          2,591   04.1
Thomas Garrick                  AD       6,153   09.8   
Ross McLEAN *                   Lib     31,944   50.8  (-05.6)
James Moiler                    ALP     22,177   35.3  (-06.9)
--------------------------------------------------------------------
2,266 (03.5%) informal                  62,865   09.5 e  03.0 to Lib
--------------------------------------------------------------------
Moiler was WA MLA for Toodyay 1971-74, Mundaring 1974-77.
--------------------------------------------------------------------
Ross Malcolm McLean (born 1944): Elected 1975, 1977
------------------------------------------------------------------

STIRLING, WA                   70,357 enrolled, 66,661 (94.7%) voted
====================================================================
Suburban Perth: Balcatta, Duncraig, North Beach, Scarborough
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 09.3 e
Effect of 1977 redistribution: no change
--------------------------------------------------------------------
Scott Christie                  AD       9,591   14.8   
James Jamieson                           1,876   02.9   
Graham Reece                    ALP     20,786   32.1  (-07.2)
Hon Ian VINER *                 Lib     32,558   50.2  (-07.7)
--------------------------------------------------------------------
1,850 (02.8%) informal                  64,811   09.7 e  00.4 to Lib
--------------------------------------------------------------------
Robert Ian Viner (born 1933): Elected 1972, 1974, 1975, 1977
Minister for Aboriginal Affairs to 5 December 1978
Minister for Employment and Youth Affairs from 5 December 1978
------------------------------------------------------------------

SWAN, WA                       70,203 enrolled, 66,791 (95.1%) voted
====================================================================
Suburban Perth: Belmont, Riverdale, South Perth, Victoria Park
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 02.1
Effect of 1977 redistribution: 02.6 shift to ALP 
New notional majority: ALP over Liberal 00.5
--------------------------------------------------------------------
William Deller                           2,474   03.9
Patricia Fowkes                 ALP     25,276   39.6  (-10.2)
Hubert Lennerts                 AD       7,526   11.8   
John Martyr *                   Lib     27,385   42.9  (-03.3)
Bryan Scott-Courtland                    1,194   01.9   
--------------------------------------------------------------------
2,936 (04.4%) informal                  63,855   
--------------------------------------------------------------------

2nd count: Scott-Courtland's 1,194 votes distributed
--------------------------------------------------------------------
Deller               122 (10.2)          2,596   04.1
Fowkes               144 (12.1)         25,420   39.8
Lennerts             189 (15.8)          7,715   12.1
Martyr *             739 (61.9)         28,124   44.0
--------------------------------------------------------------------
>                  1,194                63,855   
--------------------------------------------------------------------

3rd count: Deller's 2,596 votes distributed
--------------------------------------------------------------------
Fowkes             2,052 (79.0)         27,472   43.0   
Lennerts             340 (13.1)          8,055   12.6   
Martyr *             204 (07.9)         28,328  44.4
--------------------------------------------------------------------
>                  2,596                63,855   
--------------------------------------------------------------------

4th count: Lennerts's 8,055 votes distributed
--------------------------------------------------------------------
Fowkes             4,116 (51.1)         31,588   49.5   
MARTYR *           3,939 (48.9)         32,267   50.5
--------------------------------------------------------------------
>                  8,055                63,855   00.5    01.0 to Lib
--------------------------------------------------------------------
John Raymond Martyr (born 1932): Elected 1975, 1977
------------------------------------------------------------------

TANGNEY, WA                    71,824 enrolled, 68,212 (95.0%) voted
====================================================================
Suburban Perth: Bentley, Gosnells, Riverton, Thornlie
--------------------------------------------------------------------
1975 two-party majority: Liberal over ALP 06.6 e
Effect of 1977 redistribution: 02.0 shift to Lib
New notional majority: Liberal over ALP 08.6
--------------------------------------------------------------------
Duncan Graham                   ALP     21,947   33.2  (-06.7)
Geoffrey McNeil                          2,361   03.6    
Peter Shack                     Lib     32,198   48.7  (-07.7)
Geoffrey Taylor                 AD       9,561   14.5   
--------------------------------------------------------------------
2,145 (03.1%) informal                  66,067   
--------------------------------------------------------------------

2nd count: McNeil's 2,361 votes distributed
--------------------------------------------------------------------
Graham               616 (26.1)         22,563   34.2
SHACK              1,412 (59.8)         33,610   50.9
Taylor               333 (14.1)          9,894   15.0
--------------------------------------------------------------------
>                  2,361                66,067   08.4 e  00.2 to ALP
--------------------------------------------------------------------
Peter Donald Shack (born 1953): Elected 1977
Born: 20 June 1953, Perth
Career: Educated University of Western Australia. Company director. 
Political advisor.
--------------------------------------------------------------------

