COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 18 OCTOBER 1980
====================================================================
Source: Australian Government publications

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Lib - Liberal Party of Australia
* NCP - National Country Party of Australia

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY
====================================================================

CANBERRA, ACT                  66,336 enrolled, 62,943 (94.9%) voted
====================================================================
Suburban Canberra: Tuggeranong, Weston Creek, Woden
--------------------------------------------------------------------
1977 two-party majority: Liberal over ALP 01.0
--------------------------------------------------------------------
John Haslem *                   Lib     25,957   42.1  (-01.1)
Ros KELLY                       ALP     32,352   52.4  (+11.6)
Leo Nesic                        AD      2,845   04.6  (-10.4)
Kevin Wise                                 574   00.9
--------------------------------------------------------------------
1,215 (01.9%) informal                  61,728   05.7 e  06.7 to ALP
--------------------------------------------------------------------
> John Whitton Haslem (born 1939): Elected 1975, 1977. Defeated 1980
> Roslyn Joan Kelly (born 1948): Elected 1980
Born: 25 January 1948, Sydney
Career: Educated University of Sydney. Teacher, consultant. Chair, 
ACT Schools Authority 1978-79.
Territory politics: Member, ACT Legislative Assembly 1974-79.
--------------------------------------------------------------------

FRASER, ACT                    69,621 enrolled, 65,319 (93.8%) voted
====================================================================
Suburban Canberra: Belconnen, Gungahlin, North Canberra
--------------------------------------------------------------------
1977 two-party majority: ALP over Liberal 09.4
--------------------------------------------------------------------
Dimmen de Graaff                AD       4,156   06.5   
Kenneth FRY *                   ALP     36,564   57.3  (-02.1)
Kevin Wise                                 636   01.0
Michael Yabsley                 Lib     22,059   34.6  (-06.0)
Basil Yakimov                              367   00.6
--------------------------------------------------------------------
1,537 (02.4%) informal                  63,782   12.5 e  03.1 to ALP
--------------------------------------------------------------------
Yabsley was NSW MLA for Bligh 1984-88, Vaucluse 1988-94.
--------------------------------------------------------------------
Kenneth Lionel Fry (1920-2007): Elected 1974, 1975, 1977, 1980
--------------------------------------------------------------------

