COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 5 MARCH 1983
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

NEW SOUTH WALES
====================================================================

BANKS, NSW                     72,231 enrolled, 69,094 (95.7%) voted
====================================================================
Suburban Sydney: Panania South, Peakhurst, Punchbowl South, Revesby
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 08.8 e
--------------------------------------------------------------------
Charles Fairbairn               Lib     23,962   35.5  (-01.3)
Montague Greene                 AD       3,908   05.8  (-03.8)
David Holmes                               572   00.8    
John MOUNTFORD *                ALP     39,013   57.8  (+04.2)
--------------------------------------------------------------------
1,639 (02.4%) informal                  67,455   12.0 e  03.2 to ALP
--------------------------------------------------------------------
John Graham Mountford (born 1933): Elected 1980, 1983
-------------------------------------------------------------------

BARTON, NSW                    67,427 enrolled, 64,459 (95.6%) voted
====================================================================
Suburban Sydney: Hurstville South, Kogarah, Oatley, Sans Souci
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 00.4
--------------------------------------------------------------------
Bruce Barton                             3,153   05.0
Edwin Bellchambers                         166   00.3
James Bradfield *               Lib     26,086   41.4  (-05.0)
Ronald George                   AD       1,812   02.9  (-00.9)
Jean Lindsay                               284   00.5
Gary Punch                      ALP     31,308   49.7  (+02.6)
Peter Wright                               172   00.3 
--------------------------------------------------------------------
1,478 (02.3%) informal                  62,981   
--------------------------------------------------------------------

2nd count: Bellchambers's 166 votes distributed
--------------------------------------------------------------------
Barton                68 (41.0)          3,221   05.1
Bradfield *           39 (23.5)         26,125   41.5
George                12 (07.2)          1,824   02.9
Lindsay               12 (07.2)            296   00.5
Punch                 32 (19.3)         31,340   49.8
Wright                 3 (01.8)            175   00.3
--------------------------------------------------------------------
>                    166                62,981   
--------------------------------------------------------------------

3rd count: Wright's 175 votes distributed
--------------------------------------------------------------------
Barton                29 (16.6)          3,250   05.2
Bradfield *           46 (26.3)         26,171   41.6
George                13 (07.4)          1,837   02.9
Lindsay               25 (14.3)            321   00.5
Punch                 62 (35.4)         31,402   49.9
--------------------------------------------------------------------
>                    175                62,981   
--------------------------------------------------------------------

4th count: Lindsay's 321 votes distributed
--------------------------------------------------------------------
Barton                58 (18.1)          3,308   05.3
Bradfield *           71 (22.1)         26,242   41.7
George                79 (24.6)          1,916   03.0
PUNCH                113 (35.2)         31,515   50.0            
--------------------------------------------------------------------
>                    321                62,981   04.0 e  04.4 to ALP
--------------------------------------------------------------------
> James Mark Bradfield (1933-89): Elected 1975, 1977, 1980. 
Defeated 1983
Died 19 November 1989
> Gary Francis Punch (born 1957): Elected 1983
Born: 21 August 1957, Sydney
Career: Industrial relations and personnel manager. Hurstville 
Municipal Council, Mayor 1978-83. St George County Council. Sydney 
County Council.
-------------------------------------------------------------------

BENNELONG, NSW                 71,216 enrolled, 68,312 (95.9%) voted
====================================================================
Suburban Sydney: Gladesville, Lane Cove, Marsfield, Ryde
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 08.4 e
--------------------------------------------------------------------
Milo Dunphy                              8,495   12.7
Steve Gabell                             1,000   01.5
Hon John HOWARD *               Lib     33,721   50.3  (-03.6)
Donald Vickers                  ALP     23,799   35.5  (-00.7)
--------------------------------------------------------------------
1,297 (01.9%) informal                  67,015   06.7 e  01.7 to ALP
--------------------------------------------------------------------
John Winston Howard (born 1939): Elected 1974, 1975, 1977, 1980, 
1983
Treasurer to 11 March 1983
Deputy Leader of the Opposition from 11 March 1983
Deputy Leader of the Liberal Party
-------------------------------------------------------------------

BEROWRA, NSW                   72,047 enrolled, 68,800 (95.5%) voted
====================================================================
Suburban Sydney: Beecroft, Berowra, Hornsby, Turramurra South
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 15.0 e
--------------------------------------------------------------------
Dr Harold EDWARDS *             Lib     40,676   60.1  (-01.3)
Maurice Marshan                 ALP     20,943   31.0  (+01.5)
Pamela Tuckwell                 AD       6,015   08.9  (-00.2)
--------------------------------------------------------------------
1,166 (01.7%) informal                  67,634   13.7 e  01.3 to ALP
--------------------------------------------------------------------
Harold Raymond Edwards (1927-2012): Elected 1972, 1974, 1975, 1977, 
1980, 1983
-------------------------------------------------------------------

BLAXLAND, NSW                  72,420 enrolled, 68,512 (94.6%) voted
====================================================================
Suburban Sydney: Bankstown, Chullora, Condell Park, Georges Hall
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 17.2 e 
--------------------------------------------------------------------
David Brown                     Lib     21,604   32.7  (+01.7)
Siong Hoe Goh                              388   00.6  
Phillip Grattan                 AD       2,504   03.8  (+00.5)
Hon Paul KEATING *              ALP     41,609   62.9  (+03.3)
--------------------------------------------------------------------
2,407 (03.5%) informal                  66,105   15.7 e  01.5 to Lib
--------------------------------------------------------------------
Paul John Keating (born 1944): Elected 1969, 1972, 1974, 1975, 1977, 
1980, 1983
Treasurer from 11 March 1983
-------------------------------------------------------------------

BRADFIELD, NSW                 72,795 enrolled, 69,763 (95.8%) voted
====================================================================
Suburban Sydney: Forestville, Frenchs Forest, Gordon, St  Ives
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 28.1 e
--------------------------------------------------------------------
David CONNOLLY *                Lib     49,566   72.1  (-03.0)
Peter Donovan                   ALP     14,535   21.1  (+03.5)
Anthony Dunne                   AD       4,674   06.8  (-00.5)
--------------------------------------------------------------------
988 (01.4%) informal                    68,775   24.8 e  03.3 to ALP
--------------------------------------------------------------------
David Miles Connolly (born 1939): Elected 1974, 1975, 1977, 1980, 
1983
-------------------------------------------------------------------

CALARE, NSW                    72,816 enrolled, 70,174 (96.4%) voted
====================================================================
Central West NSW: Bathurst, Lithgow, Orange, Parkes
--------------------------------------------------------------------
1980 two-party majority: NCP over ALP 01.5 e
--------------------------------------------------------------------
Alexander Mackenzie *           NPA     31,087   44.9  (-05.1)
Ann Ritter                      AD       2,562   03.7  (+00.0)
David SIMMONS                   ALP     35,089   50.6  (+04.3)
George Simpson                             566   00.8 
--------------------------------------------------------------------
870 (01.2%) informal                    69,304   02.9 e  04.4 to ALP
--------------------------------------------------------------------
> Alexander John Mackenzie (born 1941): Elected 1975, 1977, 1980. 
Defeated 1983
> David William Simmons (born 1947): Elected 1983
Born: 7 November 1947, Broken Hill, NSW
Career: Educated University of New England, Armidale, NSW. Teacher. 
Bathurst City Council.
-------------------------------------------------------------------

CHIFLEY, NSW                   79,725 enrolled, 75,755 (95.0%) voted
====================================================================
Suburban Sydney: Blacktown, Lalor Park, Mt Druitt, Rooty Hill
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 20.1 e
--------------------------------------------------------------------
Christine Broi                           4,557   06.3
Jonathan Cooper                          3,744   05.2    
Russell GORMAN                  ALP     44,419   61.2  (-04.0)
Frances Jones                   AD       2,187   03.0  (-00.6)
Edna Mitchell                   Lib     16,565   22.8  (-04.2)
Jane Smith/New                           1,114   01.5
--------------------------------------------------------------------
3,169 (04.2%) informal                  72,586   22.1 e  02.0 to ALP
--------------------------------------------------------------------
Russell Neville Joseph Gorman (1926-2017): Elected 1983
Born: 20 July 1926, Kandos, New South Wales
Career: Military service. Overseer, personnel officer.
--------------------------------------------------------------------
Gorman contested Greenway in 1984.
-------------------------------------------------------------------

COOK, NSW                      74,376 enrolled, 71,704 (96.4%) voted
====================================================================
Suburban Sydney: Caringbah, Cronulla, Miranda, Sylvania 
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 05.1 e
--------------------------------------------------------------------
Michael Addison                 ALP     34,803   49.2  (+08.5)
Hon Donald Dobie *              Lib     34,666   49.0  (-03.1)
Henry Soper                              1,213   01.7  (+00.8)
--------------------------------------------------------------------
1,022 (01.4%) informal                  70,682   
--------------------------------------------------------------------

2nd count: Soper's 1,213 votes distributed
--------------------------------------------------------------------
Addison              464 (38.3)         35,267   49.9
DOBIE *              749 (61.7)         35,415   50.1                   
--------------------------------------------------------------------
>                  1,213                70,682   00.1    05.0 to ALP
--------------------------------------------------------------------
James Donald Mathieson Dobie (1927-96): Elected 1966, 1969. Defeated 
1972. Elected 1975, 1977, 1980, 1983
-------------------------------------------------------------------

COWPER, NSW                    84,322 enrolled, 80,281 (95.2%) voted
====================================================================
North Coast NSW: Coffs Harbour, Grafton, Kempsey, Port Macquarie
--------------------------------------------------------------------
1980 two-party majority: NCP over ALP 06.5 e
--------------------------------------------------------------------
Peter Brown                     AD       6,962   08.8  (+03.8)
Joseph Moran                    ALP     33,986   42.9  (+02.5)
Hon Ian Robinson *              NPA     38,351   48.4  (-06.1)
--------------------------------------------------------------------
982 (01.2%) informal                    79,299   
--------------------------------------------------------------------

2nd count: Brown's 6,962 votes distributed
--------------------------------------------------------------------
Moran              4,008 (57.6)         37,994   47.9
ROBINSON *         2,954 (42.4)         41,305   52.1
--------------------------------------------------------------------
>                  6,962                79,299   02.1    04.4 to ALP
--------------------------------------------------------------------
Ian Louis Robinson (1925-2017): Elected 1963, 1966, 1969, 1972, 
1974, 1975, 1977, 1980, 1983
--------------------------------------------------------------------
Robinson contested Page in 1984.
-------------------------------------------------------------------

CUNNINGHAM, NSW                79,545 enrolled, 75,734 (95.2%) voted
====================================================================
South Coast NSW: Fairy Meadow, Keira, Oak Flats, Wollongong
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 15.1 e
--------------------------------------------------------------------
Diana Covell                             2,802   03.8  
Gary Fisher                     Lib     17,874   24.3  (-06.2)
George Jones                    AD       4,986   06.8  (-00.4)
Rudolf Pasara                              689   00.9  
Romaine Rutnam                  CPA        704   01.0  (-02.6)
Stewart WEST *                  ALP     46,419   63.2  (+07.3)
--------------------------------------------------------------------
2,260 (03.0%) informal                  73,474   21.5 e  06.4 to ALP
--------------------------------------------------------------------
Stewart John West (born 1934): Elected 1977 By, 1977, 1980, 1983
Minister for Immigration and Ethnic Affairs from 11 March 1983
--------------------------------------------------------------------
West resigned from Cabinet on 4 November 1983 in protest at the 
government's decision to permit the export of uranium, but retained 
his portfolio. He was reappointed to Cabinet on 3 April 1984.
-------------------------------------------------------------------

DUNDAS, NSW                    71,365 enrolled, 68,081 (95.4%) voted
====================================================================
Suburban Sydney: Carlingford, Dundas, Epping, Ryde
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 08.4 e
--------------------------------------------------------------------
Margaret Blaxell                ALP     29,727   44.4  (+06.7)
Philip RUDDOCK *                Lib     33,509   50.1  (-03.1)
John Tumminello                 AD       3,712   05.5  (-01.8)
--------------------------------------------------------------------
1,133 (01.7%) informal                  66,948   02.3 e  06.1 to ALP
--------------------------------------------------------------------
Philip Maxwell Ruddock (born 1937): Elected 1973 By, 1974, 1975, 
1977, 1980, 1983
-------------------------------------------------------------------

EDEN-MONARO, NSW               78,831 enrolled, 75,414 (95.7%) voted
====================================================================
South Coast NSW: Goulburn, Milton, Moruya, Queanbeyan
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 02.8
--------------------------------------------------------------------
Miriam Naughton                          2,333   03.1
Murray Sainsbury *              Lib     33,141   44.7  (-05.1)
Ronald Sarina                              260   00.4
James Snow                      ALP     36,401   49.1  (+04.0)
Russell Witt                    AD       1,977   02.7  (-02.4)
--------------------------------------------------------------------
1,302 (01.7%) informal                  74,112   
--------------------------------------------------------------------

2nd count: Sarina's 260 votes distributed
--------------------------------------------------------------------
Naughton              67 (25.8)          2,400   03.2
Sainsbury *           65 (25.0)         33,206   44.8
Snow                  90 (34.6)         36,491   49.2
Witt                  38 (14.6)          2,015   02.7
--------------------------------------------------------------------
>                    260                74,112   
--------------------------------------------------------------------

3rd count: Witt's 2,015 votes distributed
--------------------------------------------------------------------
Naughton             288 (14.3)          2,688   03.6
Sainsbury *          786 (39.0)         33,992   45.9
SNOW                 941 (46.7)         37,432   50.5
--------------------------------------------------------------------
>                  2,015                74,112   01.8 e  04.6 to ALP
--------------------------------------------------------------------
> Murray Evan Sainsbury (born 1940): Elected 1975, 1977, 1980. 
Defeated 1983
> James Henry Snow (born 1934): Elected 1983
Born: 15 September 1934, Melbourne
Career: Educated Victorian College of Pharmacy, Melbourne. 
Pharmacist and goat farmer at Queanbeyan, NSW.
-------------------------------------------------------------------

FARRER, NSW                    74,444 enrolled, 70,810 (95.1%) voted
====================================================================
Southern NSW: Albury, Corowa, Culcairn, Wagga Wagga
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 11.8 e
--------------------------------------------------------------------
Noel Diffey                     ALP     27,168   38.9  (+05.3)
Hon Wallace FIFE *              Lib     40,060   57.4  (-01.0)
Scott Milne                     AD       1,872   02.7  (-04.1)
Maureen Nathan                             740   01.1  
--------------------------------------------------------------------
970 (01.4%) informal                    69,840   09.5 e  02.3 to ALP
--------------------------------------------------------------------
Wallace Clyde Fife (born 1929): Elected 1975, 1977, 1980, 1983
Minister for Aviation to 11 March 1983
--------------------------------------------------------------------
Fife contested Hume in 1984.
-------------------------------------------------------------------

GRAYNDLER, NSW                 66,174 enrolled, 61,456 (92.9%) voted
====================================================================
Suburban Sydney: Ashfield, Belmore North, Marrickville, Summer Hill
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 13.5 e
--------------------------------------------------------------------
David Gibson                             3,434   05.8  (+03.4)
Edward James                    Lib     17,508   29.7  (-05.0)
Albert Jarman                   AD       1,831   03.1  (-00.1)
Michael Karadjis                           432   00.7 
Leo McLEAY *                    ALP     34,679   58.9  (+01.4)
Joseph Owens                    CPA      1,008   01.7   
--------------------------------------------------------------------
2,564 (04.2%) informal                  58,892   17.2 e  03.7 to ALP
--------------------------------------------------------------------
Leo Boyce McLeay (born 1945): Elected 1979 By, 1980, 1983
-------------------------------------------------------------------

GWYDIR, NSW                    73,111 enrolled, 69,067 (94.5%) voted
====================================================================
Northern NSW: Dubbo, Moree, Narrabri, Narromine
--------------------------------------------------------------------
1980 two-party majority: NCP over ALP 10.4 e
--------------------------------------------------------------------
Gloria Collison                 AD       3,711   05.4  (-00.6)
Robert Hamilton                 ALP     25,585   37.6  (+02.1)
Hon Ralph HUNT *                NPA     38,839   57.0  (-01.4)
--------------------------------------------------------------------
932 (01.3%) informal                    68,135   08.8 e  01.6 to ALP
--------------------------------------------------------------------
Ralph James Dunnet Hunt (1928-2011): Elected 1969 By, 1969, 1972, 
1974, 1975, 1977, 1980, 1983
Minister for Transport and Construction to 11 March 1983
Deputy Leader of the NPA from 18 February 1984
-------------------------------------------------------------------

HUGHES, NSW                    80,211 enrolled, 77,068 (96.1%) voted
====================================================================
South of Sydney: Como, Corrimal, Heathcote, Sutherland
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 12.1 e
--------------------------------------------------------------------
Ronald Hellyer                  AD       6,899   09.1  (+00.8)
Hon Leslie JOHNSON *            ALP     46,667   61.6  (+04.6)
Stephen Painter                            672   00.9
Peter Somerville                Lib     21,467   28.4  (-05.3)
--------------------------------------------------------------------
1,363 (01.8%) informal                  75,705   18.3 e  06.2 to ALP
--------------------------------------------------------------------
Leslie Royston Johnson (1924-2015): Elected 1955, 1958, 1961, 1963. 
Defeated 1966. Elected 1969, 1972, 1974, 1975, 1977, 1980, 1983
Resigned seat 19 December 1983 (see By-elections)
Later career: High Commissioner to New Zealand
Died 26 May 2015
-------------------------------------------------------------------

HUME, NSW                      70,456 enrolled, 67,593 (95.9%) voted
====================================================================
Southern NSW: Cootamundra, Cowra, Forbes, Young
--------------------------------------------------------------------
1980 two-party majority: NCP over ALP 06.9 e
--------------------------------------------------------------------
Gregory Butler                  AD       3,419   05.1  (+02.9)
Stephen LUSHER *                NPA     36,217   54.2  (-01.8)
Marie McCormick                 ALP     27,195   40.7  (-01.1)
--------------------------------------------------------------------
762 (01.1%) informal                    66,831   06.8 e  00.1 to ALP
--------------------------------------------------------------------
Stephen Augustus Lusher (born 1945): Elected 1974, 1975, 1977, 1980, 
1983
-------------------------------------------------------------------

HUNTER, NSW                    84,642 enrolled, 81,155 (95.9%) voted
====================================================================
Central North NSW: Cardiff, Cessnock, Toronto, Wallsend
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 21.3 e
--------------------------------------------------------------------
Robert BROWN *                  ALP     54,213   68.1  (+00.2)
James White                     Lib     19,508   24.5  (-02.0)
Edwina Wilson                   AD       5,942   07.5  (+01.9)
--------------------------------------------------------------------
1,492 (01.8%) informal                  79,663   22.6 e  01.3 to ALP
--------------------------------------------------------------------
Robert James Brown (born 1933): Elected 1980, 1983
--------------------------------------------------------------------
Brown contested Charlton in 1984.
-------------------------------------------------------------------

KINGSFORD-SMITH, NSW           70,226 enrolled, 65,959 (93.9%) voted
====================================================================
Suburban Sydney: Maroubra, Mascot, Matraville, Zetland 
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 21.5 e
--------------------------------------------------------------------
Hon Lionel BOWEN *              ALP     45,168   70.4  (+00.9)
Geoffrey Channells                         869   01.4 
Anthony Larkings                AD       1,987   03.1  (-00.3)
Collin O'Neil                   Lib     16,090   25.1  (-01.9)
--------------------------------------------------------------------
1,845 (02.8%) informal                  64,114   23.5 e  02.0 to ALP
--------------------------------------------------------------------
Lionel Frost Bowen (1922-2012): Elected 1969, 1972, 1974, 1975, 
1977, 1980, 1983
Deputy Prime Minister from 11 March 1983
Minister for Trade from 11 March 1983
Deputy Leader of the Opposition to 11 March 1983
Deputy Leader of the Australian Labor Party
-------------------------------------------------------------------

LOWE, NSW                      69,496 enrolled, 66,621 (95.9%) voted
====================================================================
Suburban Sydney: Burwood, Croydon, Drummoyne, Strathfield
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 01.1
1982 by-election two-party majority: ALP over Liberal 08.3 e
--------------------------------------------------------------------
Helen Jarvis                             1,572   02.4
Michael MAHER *                 ALP     33,619   51.8  (+05.4)
Ralph Rogers                    AD       2,030   03.1  (+00.1)
Philip Taylor                   Lib     27,633   42.6  (-06.1)
--------------------------------------------------------------------
1,767 (02.7%) informal                  64,854   05.9 e  07.0 to ALP
--------------------------------------------------------------------
Michael John Maher (1936-2013): Elected 1982 By, 1983
-------------------------------------------------------------------

LYNE, NSW                      84,392 enrolled, 80,911 (95.9%) voted
====================================================================
North Coast NSW: Forster, Maitland East, Nelson Bay, Taree
--------------------------------------------------------------------
1980 two-party majority: NCP over ALP 08.9 
--------------------------------------------------------------------
John Bryant                              2,800   03.5
Alfred Cannings                            514   00.6    
David COWAN *                   NPA     40,140   50.4  (+18.6)
Stephen Jeffries                AD       3,953   05.0  (+02.6)
Francis Murray                  ALP     31,877   40.1  (+02.4)
John Veenstra                              284   00.4
--------------------------------------------------------------------
1,343 (01.7%) informal                  79,568   05.3 e  03.6 to ALP
--------------------------------------------------------------------
David Bruce Cowan (1926-2011): Elected 1980, 1983
-------------------------------------------------------------------

MACARTHUR, NSW                 85,821 enrolled, 81,849 (95.4%) voted
====================================================================
South of Sydney: Berry, Bowral, Dapto, Nowra
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 03.2 e
--------------------------------------------------------------------
Michael Baume *                 Lib     36,725   45.5  (-05.7)
Martin Essenberg                           510   00.6
Frederic Goodfellow             AD       3,515   04.4  (+00.2)
Colin Hollis                    ALP     39,904   49.5  (+05.5)
--------------------------------------------------------------------
1,195 (01.5%) informal                  80,654   
--------------------------------------------------------------------

2nd count: Essenberg's 510 votes distributed
--------------------------------------------------------------------
Baume *              194 (38.0)         36,919   45.8
Goodfellow           237 (46.5)          3,752   04.7
Hollis                79 (15.5)         39,983   49.6
--------------------------------------------------------------------
>                    510                80,654   
--------------------------------------------------------------------

3rd count: Goodfellow's 3,752 votes distributed
--------------------------------------------------------------------
Baume *            1,694 (45.1)         38,613   47.9
HOLLIS             2,058 (54.9)         42,041   52.1
--------------------------------------------------------------------
>                  3,752                80,654   02.1    05.3 to ALP
--------------------------------------------------------------------
> Michael Ehrenfried Baume (born 1930): Elected 1975, 1977, 1980. 
Defeated 1983 
Later career: See Senate NSW 1984 
> Colin Hollis (born 1938): Elected 1983
Born: 30 May 1938, Wauchope, NSW
Career: London University, Open University, University of New 
England. Teacher. Regional Director, Workers' Educational 
Association.
--------------------------------------------------------------------
Hollis contested Throsby in 1984.
-------------------------------------------------------------------

MACKELLAR, NSW                 71,093 enrolled, 67,000 (94.2%) voted
====================================================================
Suburban Sydney: Dee Why, Narrabeen, Newport, Pittwater
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 13.5 e
--------------------------------------------------------------------
Hon Jim CARLTON *               Lib     36,587   55.6  (-04.6)
Maurice Foley                              813   01.2    
Keith Jackson                   ALP     24,292   36.9  (+05.2)
Robert Williams                 AD       4,055   06.2  (-01.9)
--------------------------------------------------------------------
1,253 (01.9%) informal                  65,747   08.7 e  04.8 to ALP
--------------------------------------------------------------------
James Joseph Carlton (1935-2015): Elected 1977, 1980, 1983
Minister for Health to 11 March 1983
-------------------------------------------------------------------

MACQUARIE, NSW                 93,387 enrolled, 89,584 (95.9%) voted
====================================================================
West of Sydney: Blaxland, Cambridge Park, Penrith, St Marys
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 02.8
--------------------------------------------------------------------
Ross FREE *                     ALP     50,272   57.3  (+10.6)
Richard Jackson-Hope            AD       6,573   07.5  (+01.7)
Stephen Screech                 Lib     30,966   35.3  (-08.7)
--------------------------------------------------------------------
1,773 (02.0%) informal                  87,811   11.8 e  09.0 to ALP
--------------------------------------------------------------------
Ross Vincent Free (born 1943): Elected 1980, 1983
--------------------------------------------------------------------
Free contested Lindsay in 1984.
-------------------------------------------------------------------

MITCHELL, NSW                  89,540 enrolled, 85,168 (95.1%) voted
====================================================================
North-west of Sydney: Baulkham Hills, Castle Hill, Riverstone, 
Windsor
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 15.6 e
--------------------------------------------------------------------
Alan CADMAN *                   Lib     48,797   58.4  (-04.8)
Arthur Llewellyn                ALP     30,298   36.3  (+05.6)
Rona Samuels                    AD       4,450   05.3  (-00.8)
--------------------------------------------------------------------
1,623 (01.9%) informal                  83,545   10.5 e  05.1 to ALP
--------------------------------------------------------------------
Alan Glyndwr Cadman (born 1937): Elected 1974, 1975, 1977, 1980, 
1983
-------------------------------------------------------------------

NEWCASTLE, NSW                 70,323 enrolled, 67,253 (95.6%) voted
====================================================================
Central North NSW: Hamilton, Mayfield, Newcastle, Waratah
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 13.8 e
--------------------------------------------------------------------
Frank Blefari                            2,355   03.6
Darrell Dawson                  CPA      1,732   02.6  (+00.1)
Stanley Hayward                 Lib     17,842   27.3  (-07.2)
Wayne Jarman                    AD       2,951   04.5  (+01.3)
Brian McDermott                            959   01.5    
Allan MORRIS                    ALP     39,003   59.6  (+01.6)
Geoffrey Payne                             573   00.9  (-00.9)
--------------------------------------------------------------------
1,838 (02.7%) informal                  65,415   17.5 e  03.7 to ALP
--------------------------------------------------------------------
Allan Agapitos Morris (born 1940): Elected 1983
Born: 26 July 1940, Waratah, New South Wales
Career: Educated Newcastle University. Computer programmer and 
analysis. Newcastle City Council. Shortland County Council. Brother 
of Hon Peter Morris MP.
-------------------------------------------------------------------

NEW ENGLAND, NSW               70,895 enrolled, 67,735 (95.5%) voted
====================================================================
Northern NSW: Armidale, Glen Innes, Inverell, Tamworth
--------------------------------------------------------------------
1980 two-party majority: NCP over ALP 06.5 e
--------------------------------------------------------------------
Lawrence Daly                   ALP     29,812   44.5  (+06.6)
Ian Dutton                      AD       3,814   05.7  (-03.7)
Rt Hon Ian Sinclair *           NPA     33,335   49.8  (-02.9)
--------------------------------------------------------------------
774 (01.1%) informal                    66,961   
--------------------------------------------------------------------
Daly was the son of Hon Fred Daly MP.
--------------------------------------------------------------------

2nd count: Dutton's 3,814 votes distributed
--------------------------------------------------------------------
Daly               1,873 (49.1)         31,685   47.3
SINCLAIR *         1,941 (50.9)         35,276   52.7
--------------------------------------------------------------------
>                  3,814                66,961   02.7    03.8 to ALP
--------------------------------------------------------------------
Ian McCahon Sinclair (born 1929): Elected 1963, 1966, 1969, 1972, 
1974, 1975, 1977, 1980, 1983
Minister for Defence to 11 March 1983
Deputy Leader of the National Party of Australia to 17 January 1984
Leader of the National Party of Australia from 17 January 1984
-------------------------------------------------------------------

NORTH SYDNEY, NSW              68,308 enrolled, 62,878 (92.1%) voted
====================================================================
Suburban Sydney: Neutral Bay, North Sydney, Willoughby, 
Wollstonecraft
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 14.5 e
--------------------------------------------------------------------
Rodney Dominish                 AD       5,024   08.1  (+02.3)
Kirk McKenzie                   ALP     21,096   34.2  (+03.0)
John SPENDER *                  Lib     35,544   57.6  (-02.4)
--------------------------------------------------------------------
1,214 (01.9%) informal                  61,664   10.4 e  04.1 to ALP
--------------------------------------------------------------------
John Michael Spender (born 1935): Elected 1980, 1983
-------------------------------------------------------------------

PARRAMATTA, NSW                73,945 enrolled, 69,464 (93.9%) voted
====================================================================
Suburban Sydney: Merrylands, Parramatta, Seven Hills, Wentworthville
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 10.2 e
--------------------------------------------------------------------
John BROWN *                    ALP     41,951   62.2  (+08.2)
Mark Carey                               1,519   02.2    
James Harker-Mortlock           Lib     20,608   30.6  (-04.2)
Patricia Lamey                  AD       3,361   05.0  (-04.3)
--------------------------------------------------------------------
2,025 (02.9%) informal                  67,439   17.2 e  07.0 to ALP
--------------------------------------------------------------------
John Joseph Brown (born 1931): Elected 1977, 1980, 1983
Minister for Administrative Services from 11 March 1983
Minister for Sport, Recreation and Tourism from 11 March 1983
-------------------------------------------------------------------

PATERSON, NSW                  73,110 enrolled, 69,426 (95.0%) voted
====================================================================
North Central NSW: Gunnedah, Maitland, Mudgee, Muswellbrook
--------------------------------------------------------------------
1980 two-party majority: NCP over ALP 07.7 e
--------------------------------------------------------------------
Frank O'KEEFE *                 NPA     37,028   54.1  (-01.0)
Michael Williams                ALP     28,412   41.5  (+03.8)
Darrel Woodhouse                AD       3,048   04.5  (-01.9)
--------------------------------------------------------------------
938 (01.4%) informal                    68,488   05.9 e  01.8 to ALP
--------------------------------------------------------------------
Frank Lionel O'Keefe (1912-89): Elected 1969, 1972, 1974, 1975, 
1977, 1980, 1983.
--------------------------------------------------------------------
Paterson was abolished at the 1984 redistribution. O'Keefe retired 
in 1984.
Died 21 April 1989
-------------------------------------------------------------------

PHILLIP, NSW                   66,817 enrolled, 61,958 (92.7%) voted
====================================================================
Suburban Sydney: Bondi, Clovelly, Coogee, Randwick
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 00.6
--------------------------------------------------------------------
Jack Birney *                   Lib     27,903   46.4  (-02.3)
Timothy Daly                               248   00.4
Julien Droulers                            146   00.2
Lawrence Hogan                             292   00.5
Jeannette McHugh                ALP     29,909   49.7  (+03.7)
Karin Sowada                    AD       1,698   02.8  (-01.8)
--------------------------------------------------------------------
1,762 (02.8%) informal                  60,196   
--------------------------------------------------------------------
For Sowada, see Senate NSW 1990, Appointments
--------------------------------------------------------------------

2nd count: Droulers's 146 votes distributed
--------------------------------------------------------------------
Birney *              25 (17.1)         27,928   46.4
Daly                  41 (28.1)            289   00.5
Hogan                 27 (18.5)            319   00.5
McHugh                36 (24.7)         29,945   49.7    
Sowada                17 (11.6)          1,715   02.8
--------------------------------------------------------------------
>                    146                60,196   
--------------------------------------------------------------------

3rd count: Daly's 289 votes distributed
--------------------------------------------------------------------
Birney *             143 (49.5)         28,071   46.6
Hogan                 90 (31.1)            409   00.7
McHugh                43 (14.9)         29,988   49.8
Sowada                13 (04.5)          1,728   02.9
--------------------------------------------------------------------
>                    289                60,196   
--------------------------------------------------------------------

4th count: Hogan's 409 votes distributed
--------------------------------------------------------------------
Birney *             124 (30.3)         28,195   46.8
McHUGH               180 (44.0)         30,168   50.1
Sowada               105 (25.7)          1,833   03.0
--------------------------------------------------------------------
>                    409                60,196   01.9 e  02.5 to ALP
--------------------------------------------------------------------
> Reginald John Birney (1928-95): Elected 1975, 1977, 1980. Defeated 
1983
Died 1 January 1995
> Jeannette McHugh (born 1934): Elected 1983
Born: 18 December 1934, Kandos, NSW
Career: Educated University of Sydney. Teacher.
-------------------------------------------------------------------

PROSPECT, NSW                  82,191 enrolled, 77,189 (93.9%) voted
====================================================================
Suburban Sydney: Cabramatta, Canley Vale, Fairfield, Smithfield
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 11.2 e
--------------------------------------------------------------------
Alan Ryers                      Lib     25,315   34.1  (-02.5)
Dr Dick KLUGMAN *               ALP     46,793   63.1  (+05.2)
Richard Nichols                          1,320   01.8   
Eric Viitala                               714   01.0
--------------------------------------------------------------------
3,047 (03.9%) informal                  74,142   15.2 e  04.0 to ALP
--------------------------------------------------------------------
Richard Emanuel Klugman (1924-2011):Elected 1969, 1972, 1974, 1975, 
1977, 1980, 1983
-------------------------------------------------------------------

REID, NSW                     67,985 enrolled, 63,948 (94.1%) voted
====================================================================
Suburban Sydney: Auburn, Granville, Lidcombe, Villawood
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 15.5 e
--------------------------------------------------------------------
Stephen Bastian                 AD       4,770   07.8  (+05.3)
Lynda Boland                               723   01.2
Michael Gluyas                             259   00.4
Neville Gray                               646   01.1
Florence Maio                   Lib     17,089   27.9  (-02.2)
Hon Tom UREN *                  ALP     37,839   61.7  (+00.1)
--------------------------------------------------------------------
2,622 (04.1%) informal                  61,326   17.6 e  02.1 to ALP
--------------------------------------------------------------------
Thomas Uren (1921-2015): Elected 1958, 1961, 1963, 1966, 1969, 1972, 
1974, 1975, 1977, 1980, 1983
Minister for Territories and Local Government from 11 March 1983
Minister assisting the Prime Minister for Community Development and 
Regional Affairs
-------------------------------------------------------------------

RICHMOND, NSW                  85,491 enrolled, 81,479 (95.3%) voted
====================================================================
North Coast NSW: Ballina, Casino, Lismore, Murwillumbah
--------------------------------------------------------------------
1980 two-party majority: NCP over ALP 10.3 e
--------------------------------------------------------------------
Rt Hon Doug ANTHONY *           NPA     42,684   53.0  (-03.9)
Terence McGee                   ALP     31,967   39.7  (+03.7)
Kenneth Nicholson               AD       5,906   07.3  (+00.2)
--------------------------------------------------------------------
922 (01.1%) informal                    80,557   05.9 e  04.4 to ALP
--------------------------------------------------------------------
John Douglas Anthony (born 1929): Elected 1957 By, 1958, 1961, 1963, 
1966, 1969, 1972, 1974, 1975, 1977, 1980, 1983
Deputy Prime Minister to 11 March 1983
Minister for Trade and Resources to 11 March 1983
Leader of the National Party of Australia to 17 January 1984
Resigned seat 18 January 1984 (see By-elections)
-------------------------------------------------------------------

RIVERINA, NSW                  71,893 enrolled, 68,072 (94.7%) voted
====================================================================
Western NSW: Broken Hill, Deniliquin, Griffith, Leeton
--------------------------------------------------------------------
1980 two-party majority: NCP over ALP 00.5
--------------------------------------------------------------------
Ronald Adams                    ALP     32,587   48.6  (+01.7)
Noel Hicks *                    NPA     32,976   49.2  (+16.1)
Lesley Holschier                AD       1,495   02.2  (+00.0)
--------------------------------------------------------------------
1,014 (01.5%) informal                  67,058   
--------------------------------------------------------------------

2nd count: Holschier's 1,495 votes distributed
--------------------------------------------------------------------
Adams                651 (43.5)         33,238   49.6
HICKS *              844 (56.5)         33,820   50.4
--------------------------------------------------------------------
>                  1,495                67,058   00.4    00.1 to ALP
--------------------------------------------------------------------
Noel Jeffrey Hicks (born 1940): Elected 1980, 1983
--------------------------------------------------------------------
Riverina was abolished at the 1984 redistribution. Hicks contested 
Riverina-Darling in 1984.
-------------------------------------------------------------------

ROBERTSON, NSW                 89,381 enrolled, 85,024 (95.1%) voted
====================================================================
Central Coast NSW: Ettalong, Gosford, Kilarney Vale, Mangrove
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 08.1 e
--------------------------------------------------------------------
Beverley Austin                 Lib     31,631   37.8  (-00.5)
Barry COHEN *                   ALP     46,058   55.0  (+02.6)
Trevor Willsher                 AD       5,980   07.1  (+01.3)
--------------------------------------------------------------------
1,355 (01.6%) informal                  83,669   09.3 e  01.2 to ALP
--------------------------------------------------------------------
Barry Cohen (born 1935): Elected 1969, 1972, 1974, 1975, 1977, 1980, 
1983
Minister for Home Affairs and Environment from 11 March 1983
-------------------------------------------------------------------

SHORTLAND, NSW                 83,145 enrolled, 80,052 (96.3%) voted
====================================================================
Central Coast NSW: Belmont, Budgewoi, Charlestown, Warners Bay
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 19.3 e
--------------------------------------------------------------------
Peter Abrahamson                         2,584   03.3   
Robert Buhler                            1,280   01.6  
Lyn Godfrey                     AD       4,677   06.0  (-00.8)
Peter MORRIS *                  ALP     49,275   62.7  (+01.7)
Peter Wilson                    Lib     20,781   26.4  (-01.2)
--------------------------------------------------------------------
1,455 (01.8%) informal                  78,597   20.8 e  01.5 to ALP
--------------------------------------------------------------------
Peter Frederick Morris (born 1932): Elected 1972, 1974, 1975, 1977, 
1980, 1983
Minister for Transport from 11 March 1983
-------------------------------------------------------------------

ST GEORGE, NSW                 69,858 enrolled, 66,805 (95.6%) voted
====================================================================
Suburban Sydney: Bexley, Earlwood, Hurstville, Kingsgrove
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 06.1 e
--------------------------------------------------------------------
Brian Compton                            1,806   02.8
George James                    Lib     23,933   36.8  (-06.0)
Ronald Kirkwood                 AD       1,210   01.9  (-01.9)
Hon Bill MORRISON *             ALP     37,570   57.8  (+04.4)
Dorothy Tumney                             477   00.7
--------------------------------------------------------------------
1,809 (02.7%) informal                  64,996   10.5 e  04.4 to ALP
--------------------------------------------------------------------
William Lawrence Morrison (1928-2013): Elected 1969, 1972, 1974. 
Defeated 1975. Elected 1980, 1983
Morrison retired in 1984.
Later career: Ambassador to Indonesia 1985-89. Rockdale City 
Council.
Died 15 February 2013
-------------------------------------------------------------------

SYDNEY, NSW                    68,740 enrolled, 61,983 (90.2%) voted
====================================================================
Inner Sydney: Balmain, Leichhardt, Newtown, Petersham
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 23.8 e
--------------------------------------------------------------------
Peter BALDWIN                   ALP     40,360   67.2  (+05.2)
Aileen Beaver                   CPA      2,066   03.4  (-01.4)
Romualdas Cibas                 Lib     12,559   20.9  (-01.7)
Jennifer Macleod                AD       4,286   07.1  (-01.0)
James Percy                                758   01.3  
--------------------------------------------------------------------
1,954 (03.2%) informal                  60,029   25.7 e  01.9 to ALP
--------------------------------------------------------------------
Peter Jeremy Baldwin (born 1951): Elected 1983 
Born: 12 April 1951, Surrey, England
Career: Educated University of Sydney, Macquarie University, Sydney. 
Engineer and computer programmer.
State politics: NSW MLC 1976-82
-------------------------------------------------------------------

WARRINGAH, NSW                 67,334 enrolled, 63,942 (95.0%) voted
====================================================================
Suburban Sydney: Balgowlah, Brookvale, Manly, Mosman
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 17.4 e
--------------------------------------------------------------------
John Coombs                     ALP     23,507   37.3  (+08.9)
Annique Duc                     AD       2,403   03.8  (-02.5)
Hon Michael MACKELLAR *         Lib     36,549   58.0  (-04.5)
Stephen Markey                             509   00.8  
--------------------------------------------------------------------
974 (01.5%) informal                    62,968   10.2 e  07.2 to ALP
--------------------------------------------------------------------
Michael John Randall MacKellar (1938-2015): Elected 1969, 1972, 
1974, 1975, 1977, 1980, 1983
-------------------------------------------------------------------

WENTWORTH, NSW                 65,388 enrolled, 59,679 (91.3%) voted
====================================================================
Suburban Sydney: Bellevue Hill, Potts Point, Rose Bay, Vaucluse
--------------------------------------------------------------------
1980 two-party majority: Liberal over ALP 13.0 e
1981 by-election two-party majority: Liberal over ALP 09.6 
--------------------------------------------------------------------
Peter COLEMAN *                 Lib     31,759   54.7  (-05.8)
Brian Hillman                   AD       2,474   04.3  (-01.9)
Robert McCarthy                            251   00.4
Max Pearce                      ALP     20,301   34.9  (+01.6)
Neil Roberts                               115   00.2
George Warnecke                            401   00.7
Katherine Wentworth                      2,787   04.8
--------------------------------------------------------------------
1,591 (02.7%) informal                  58,088   12.4 e  00.6 to ALP
--------------------------------------------------------------------
William Peter Coleman (born 1928): Elected 1981 By, 1983
-------------------------------------------------------------------

WERRIWA, NSW                   90,914 enrolled, 85,844 (94.4%) voted
====================================================================
Suburban Sydney: Campbelltown, Green Valley, Ingleburn, Liverpool
--------------------------------------------------------------------
1980 two-party majority: ALP over Liberal 16.6 e
--------------------------------------------------------------------
David Bransdon                           4,714   05.7  
Dorothea Brocksop                        1,351   01.6  
Gail Cumming                             1,025   01.2   
John KERIN *                    ALP     52,584   63.2  (+05.3)
Marie Rutledge                  Lib     23,586   28.3  (-02.1)
--------------------------------------------------------------------
2,584 (03.0%) informal                  83,260   19.1 e  02.5 to ALP
--------------------------------------------------------------------
John Charles Kerin (born 1937): Elected 1972, 1974. Defeated 1975. 
Elected 1978 By, 1980, 1983
Minister for Primary Industry from 11 March 1983
-------------------------------------------------------------------
