COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 1 DECEMBER 1984
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

NORTHERN TERRITORY             
====================================================================

NORTHERN TERRITORY             68,857 enrolled, 58,871 (85.5%) voted
====================================================================
1983 two-party majority: ALP over CLP 01.9
--------------------------------------------------------------------
Wiyendji Roberts                AD       1,906   03.4  (-00.1)
Hon Paul Everingham             CLP     27,335   48.8  (+02.0)
Phil Ward                                1,191   02.1   
John Reeves *                   ALP     25,140   44.9  (-01.7)
Strider                                    390   00.7
--------------------------------------------------------------------
2,909 (04.9%) informal                  55,962   
--------------------------------------------------------------------

2nd count: Strider's 390 votes distributed
--------------------------------------------------------------------
Roberts               74 (19.2)          1,980   03.5    
Everingham            40 (10.4)         27,375   48.9    
Ward                  73 (19.0)          1,264   02.3    
Reeves *             198 (51.4)         25,338   45.3
(exhausted             5                     5                     )
--------------------------------------------------------------------
>                    390                55,962   
--------------------------------------------------------------------

3rd count: Ward's 1,264 votes distributed
--------------------------------------------------------------------
Roberts              226 (17.9)          2,206   03.9
Everingham           340 (26.9)         27,715   49.5
Reeves *             697 (55.2)         26,035   46.5
(exhausted             1                     6                     )
--------------------------------------------------------------------
>                  1,264                55,962   
--------------------------------------------------------------------

4th count: Roberts's 2,206 votes distributed
--------------------------------------------------------------------
EVERINGHAM         1,032 (47.1)         28,747   51.4
Reeves *           1,159 (52.9)         27,194   48.6
(exhausted            15                    21                     )
--------------------------------------------------------------------
>                  2,206                55,962   01.4    03.3 to CLP
--------------------------------------------------------------------
> John Edward Reeves (born 1952): Elected 1983. Defeated 1984
> Paul Anthony Edward Everingham (born 1943): Elected 1984 
Born: 4 February 1943, Brisbane 
Career: Barrister and solicitor.
Territory politics: NT MLA for Jingili 1974-84. Chief Minister 1978-
84. Attorney-General 1978-82. Minister for Industrial Development 
and Tourism 1982-84. Minister for Lands 1982-84.
--------------------------------------------------------------------
Everingham sat with the Liberal Party in Parliament. He retired in 
1987.
Later career: Queensland State President of the Liberal Party
--------------------------------------------------------------------
