COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 11 JULY 1987
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

NORTHERN TERRITORY
====================================================================

NORTHERN TERRITORY             79,921 enrolled, 63,820 (79.9%) voted
====================================================================
1984 two-party majority: CLP over ALP 01.4
--------------------------------------------------------------------
Peter Paroulakis                CLP     21,668   36.0  (-12.8)
Warren Snowdon                  ALP     28,195   46.9  (+02.0)
Bob Liddle                              10,273   17.1   
--------------------------------------------------------------------
3,684 (05.8%) informal                  60,136   
--------------------------------------------------------------------
Liddle was a candidate of the Northern Territory National Party, 
which supported Queensland Premier Sir Joh Bjelke-Petersen and was 
not recognised by the federal NPA.
--------------------------------------------------------------------

2nd count: Liddle's 10,273 votes distributed
--------------------------------------------------------------------
Paroulakis         7,055 (68.9)         28,723   47.8
SNOWDON            3,191 (31.1)         31,386   52.2
(exhausted            27                    27                     )
--------------------------------------------------------------------
>                 10,273                60,136   02.2    03.6 to ALP
--------------------------------------------------------------------
Warren Edward Snowdon (born 1950): Elected 1987
Born: 20 March 1950, Canberra
Career: Educated Australian National University, Murdoch University. 
Teacher, researcher and author. Assistant Secretary, Northern 
Territory Trades and Labour Council. Senior Project Officer, Central 
Land Council.
--------------------------------------------------------------------

