COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 11 JULY 1987
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA
====================================================================

ADELAIDE, SA                   75,488 enrolled, 69,882 (92.6%) voted
====================================================================
Inner Adelaide: Gilles Plains, Northfield, Prospect, Walkerville
--------------------------------------------------------------------
1984 two-party majority: ALP over Liberal 10.0
--------------------------------------------------------------------
Bryan Stokes                    NPA      3,287   05.1  (+04.4)
Peter Panagaris                 Lib     22,943   35.5  (-00.3)
Hon Chris Hurford *             ALP     31,572   48.9  (-06.4)
Chris Wurm                      AD       5,857   09.1  (+02.2)
Charles Shahin                             368   00.6
Graham Smith                    CPA        535   00.8
--------------------------------------------------------------------
5,320 (07.6%) informal                  64,562   
--------------------------------------------------------------------

2nd count: Shahin's 368 votes distributed
--------------------------------------------------------------------
Stokes                53 (14.5)          3,340   05.2    
Panagaris             42 (11.5)         22,985   35.6    
Hurford *             71 (19.4)         31,643   49.0    
Wurm                 166 (45.4)          6,023   09.3    
Smith                 34 (09.3)            569   00.9
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    368                64,562   
--------------------------------------------------------------------

3rd count: Smith's 569 votes distributed
--------------------------------------------------------------------
Stokes                33 (05.8)          3,373   05.2
Panagaris             25 (04.4)         23,010   35.6
Hurford *            289 (51.0)         31,932   49.5
Wurm                 220 (38.8)          6,243   09.7
(exhausted             2                     4                     )
--------------------------------------------------------------------
>                    569           64,562   
--------------------------------------------------------------------

4th count: Stokes's 3,373 votes distributed
--------------------------------------------------------------------
Panagaris          2,436 (72.8)         25,446   39.4
HURFORD *            511 (15.3)         32,443   50.3
Wurm                 399 (11.9)          6,642   10.3
(exhausted            27                    31                     )
--------------------------------------------------------------------
>                  3,373                64,562   
--------------------------------------------------------------------

5th count: Wurm's 6,642 votes distributed
--------------------------------------------------------------------
Panagaris          2,610 (39.3)         28,056   43.4
HURFORD *          4,025 (60.7)         36,468   56.5
(exhausted             7                    38                     )
--------------------------------------------------------------------
>                  6,642                64,562   06.5    03.5 to Lib
--------------------------------------------------------------------
Christopher John Hurford (born 1931): Elected 1969, 1972, 1974, 
1975, 1977, 1980, 1983, 1984, 1987
Minister for Community Services to 24 July 1987
Resigned seat 31 December 1987 (see By-elections)
--------------------------------------------------------------------

BARKER, SA                     71,839 enrolled, 68,244 (95.0%) voted
====================================================================
South-East South Australia: Bordertown, Mt Gambier, Naracoorte, 
Renmark
--------------------------------------------------------------------
1984 two-party majority: Liberal over ALP 12.7
--------------------------------------------------------------------
Harry Pfeuffer                             884   01.4
Tom Giannouklas                            451   00.7
Bill Hender                     ALP     21,221   33.3  (-01.3)
Max Vawser                      NPA      3,924   06.2  (+03.3)
Glenn Taylor                    AD       3,602   05.6  (+00.3)
Allan Bannister                            385   00.6
James PORTER *                  Lib     33,296   52.2  (-05.1)
--------------------------------------------------------------------
4,481 (06.6%) informal                  63,763   
--------------------------------------------------------------------

2nd count: Bannister’s 385 votes distributed
--------------------------------------------------------------------
Pfeuffer             119 (31.2)          1,003   01.6
Giannouklas           11 (02.9)            462   00.7
Hender                30 (07.9)         21,251   33.3
Vawser                33 (08.6)          3,957   06.2
Taylor                62 (16.2)          3,664   05.7
PORTER *             127 (33.2)         33,423   52.4
(exhausted             3                     3                     )
--------------------------------------------------------------------
>                    385                63,763   
--------------------------------------------------------------------

3rd count: Giannouklas’s 462 votes distributed
--------------------------------------------------------------------
Pfeuffer             142 (31.1)          1,145   01.8
Hender                81 (17.7)         21,332   33.5
Vawser                55 (12.0)          4,012   06.3
Taylor                60 (13.1)          3,724   05.8
PORTER *             119 (26.0)         33,542   52.6
(exhausted             5                     8                     )
--------------------------------------------------------------------
>                    462                63,763   
--------------------------------------------------------------------

4th count: Pfeuffer’s 1,145 votes distributed
--------------------------------------------------------------------
Hender               702 (62.2)         22,034   34.6
Vawser               145 (12.8)          4,157   06.5
Taylor               149 (13.2)          3,873   06.1
PORTER *             133 (11.8)         33,675   52.8
(exhausted            16                    24                     )
--------------------------------------------------------------------
>                  1,145                63,763   
--------------------------------------------------------------------

5th count: Taylor’s 3,873 votes distributed
--------------------------------------------------------------------
Hender             1,606 (41.5)         23,640   37.1
Vawser               701 (18.1)          4,858   07.6
PORTER *           1,561 (40.4)         35,236   55.3
(exhausted             5                    29                     )
--------------------------------------------------------------------
>                  3,873                63,763   
--------------------------------------------------------------------

6th count: Vawser’s 4,858 votes distributed
--------------------------------------------------------------------
Hender               808 (16.7)         24,448   38.4
PORTER *           4,037 (83.3)         39,273   61.6
(exhausted            13                    42                     )
--------------------------------------------------------------------
>                  4,858                63,763   11.6    01.1 to ALP
--------------------------------------------------------------------
James Robert Porter (born 1950): Elected 1975, 1977, 1980, 1983, 
1984, 1987
Porter lost his Liberal endorsement and retired in 1990.
--------------------------------------------------------------------

BONYTHON, SA                   72,287 enrolled, 67,910 (93.9%) voted
====================================================================
Suburban Adelaide: Elizabeth, Parafield, Salisbury, Smithfield
--------------------------------------------------------------------
1984 two-party majority: ALP over Liberal 18.9
--------------------------------------------------------------------
Hon Dr Neal BLEWETT *           ALP     38,150   61.3  (-02.7)
John Longhurst                             825   01.3
Bernhard Buechner               Lib     15,115   24.3  (-02.3)
Colin Maas                      AD       5,887   09.5  (+00.1)
Cathryn Linedale                NPA      2,233   03.6
--------------------------------------------------------------------
5,700 (08.4%) informal                  62,210   
--------------------------------------------------------------------

2nd count: Longhurst’s 825 votes distributed
--------------------------------------------------------------------
BLEWETT *            260 (31.7)         38,410   61.7
Buechner             187 (22.8)         15,302   24.6
Maas                 256 (31.2)          6,143   09.9
Linedale             117 (14.3)          2,350   03.8
(exhausted             5                     5                     )
--------------------------------------------------------------------
>                    825                62,210   
--------------------------------------------------------------------

3rd count: Linedale’s 2,350 votes distributed
--------------------------------------------------------------------
BLEWETT *            249 (10.6)         38,659   62.1
Buechner           1,441 (61.3)         16,743   26.9
Maas                 659 (28.1)          6,802   10.9
(exhausted             1                     6                     )
--------------------------------------------------------------------
>                  2,350                62,210   
--------------------------------------------------------------------

4th count: Maas’s 6,802 votes distributed
--------------------------------------------------------------------
BLEWETT *          3,869 (54.1)         42,338   68.1
Buechner           3,119 (45.9)         19,862   31.9
(exhausted             4                    10                     )
--------------------------------------------------------------------
>                  6,802                62,210   18.1    00.8 to Lib
--------------------------------------------------------------------
Neal Blewett (born 1933): Elected 1977, 1980, 1983, 1984, 1987
Minister for Health to 24 July 1987
Minister for Community Services and Health from 24 July 1987
--------------------------------------------------------------------

BOOTHBY, SA                    73,174 enrolled, 68,069 (93.0%) voted
====================================================================
Suburban Adelaide: Bedford Park, Belair, Mitcham, Unley
--------------------------------------------------------------------
1984 two-party majority: Liberal over ALP 09.2
--------------------------------------------------------------------
Clarrie Dietman                 NPA      1,930   03.0  (+02.1)
Kevin Angove                               494   00.8
Margaret-Ann Williams           AD       6,523   10.0  (+00.2)
Steele HALL *                   Lib     35,150   54.1  (-00.1)
Jayne Taylor                    ALP     20,837   32.1  (-02.9)
--------------------------------------------------------------------
3,135 (04.6%) informal                  64,934   
--------------------------------------------------------------------

2nd count: Angove’s 494 votes distributed
--------------------------------------------------------------------
Dietman              116 (23.5)          2,046   03.2
Williams             193 (39.1)          6,716   10.3
HALL *               119 (24.1)         35,269   54.3
Taylor                66 (13.4)         20,903   32.2
--------------------------------------------------------------------
>                    494                64,934   
--------------------------------------------------------------------

3rd count: Dietman’s 2,046 votes distributed
--------------------------------------------------------------------
Williams             634 (31.1)          7,350   11.3
HALL *             1,301 (63.9)         36,570   56.3
Taylor               102 (05.0)         21,005   32.4
(exhausted             9                     9                     )
--------------------------------------------------------------------
>                  2,046                64,934   
--------------------------------------------------------------------

4th count: Williams’s 7,350 votes distributed
--------------------------------------------------------------------
HALL *             3,434 (46.8)         40,004   61.6
Taylor             3,910 (53.2)         24,915   38.4
(exhausted             6                    15                   )
--------------------------------------------------------------------
>                  7,350                64,934   11.6    02.4 to Lib
--------------------------------------------------------------------
Raymond Steele Hall (born 1928): Elected 1981 By, 1983, 1984, 1987
--------------------------------------------------------------------

GREY, SA                       70,645 enrolled, 65,715 (93.0%) voted
====================================================================
Outback South Australia: Port Augusta, Port Lincoln, Port Pirie, 
Whyalla
--------------------------------------------------------------------
1984 two-party majority: ALP over Liberal 07.1
--------------------------------------------------------------------
Robin Dixon-Thompson            NPA      4,189   06.8  (+02.9)
Leonce Kealy                               480   00.8
Chris James                     AD       3,286   05.3  (-00.7)
Russell Reid                    Lib     21,759   35.3  (-02.3)
Lloyd O'NEIL *                  ALP     32,005   51.9  (-00.6)
--------------------------------------------------------------------
3,996 (06.1%) informal                  61,719   05.8    01.3 to Lib
--------------------------------------------------------------------

2nd count: Kealy’s 480 votes distributed
--------------------------------------------------------------------
Dixon-Thompson       132 (27.6)          4,321   07.0
James                150 (31.4)          3,436   05.6
Reid                 104 (21.8)         21,863   35.4
O’NEIL *              92 (19.2)         32,097   52.0
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    480                61,719   
--------------------------------------------------------------------

3rd count: James’s 3,436 votes distributed
--------------------------------------------------------------------
Dixon-Thompson       776 (22.6)          5,097   08.3
Reid               1,018 (29.6)         22,881   37.1
O’NEIL *           1,641 (47.8)         33,738   54.7
(exhausted             1                     3                     )
--------------------------------------------------------------------
>                  3,436                61,719   
--------------------------------------------------------------------

4th count: Dixon-Thompson’s 5,097 votes distributed
--------------------------------------------------------------------
Reid               4,390 (86.5)         27,271   44.2
O’NEIL *             687 (13.5)         34,425   55.8
(exhausted            20                    23                     )
--------------------------------------------------------------------
>                  5,097                61,719   
--------------------------------------------------------------------
Lloyd Reginald Terence O'Neil (born 1937): Elected 1983, 1984, 1987
--------------------------------------------------------------------

HAWKER, SA                     72,707 enrolled, 68,028 (93.6%) voted
====================================================================
Suburban Adelaide: Ascot Park, Edwardstown, Glenelg, Morphettville
--------------------------------------------------------------------
1984 two-party majority: ALP over Liberal 03.4
--------------------------------------------------------------------
Keith Draper                               719   01.1
Elizabeth Harvey                ALP     29,560   46.2  (-03.0)
Kim Jacobs                      Lib     28,116   43.9  (+02.4)
David Dwyer                     NPA      1,203   01.9  (+00.2)
Graham Pamount                  AD       4,439   06.9  (-00.8)
--------------------------------------------------------------------
3,991 (05.9%) informal                  64,037   
--------------------------------------------------------------------

2nd count: Draper's 719 votes distributed
--------------------------------------------------------------------
Harvey               402 (56.2)         29,962   46.8
Jacobs               138 (19.3)         28,254   44.1
Dwyer                 67 (09.4)          1,270   02.0
Pamount              108 (15.1)          4,547   07.1
(exhausted             4                     4                     )
--------------------------------------------------------------------
>                    719                64,037   
--------------------------------------------------------------------

3rd count: Dwyer's 1,270 votes distributed
--------------------------------------------------------------------
Harvey               116 (09.1)         30,078   47.0
Jacobs               878 (69.2)         29,132   45.5
Pamount              275 (21.7)          4,822   07.5
(exhausted             1                     5                     )
--------------------------------------------------------------------
>                  1,270                64,037   
--------------------------------------------------------------------

4th count: Pamount's 4,822 votes distributed
--------------------------------------------------------------------
HARVEY             2,704 (56.2)         32,782   51.2
Jacobs             2,111 (43.8)         31,243   48.8
(exhausted             7                    12                     )
--------------------------------------------------------------------
>                  4,822                64,037   01.2    02.2 to Lib
--------------------------------------------------------------------
Elizabeth Robyn Harvey (born 1946): Elected 1987
Born: 19 October 1946
--------------------------------------------------------------------

HINDMARSH, SA                  73,693 enrolled, 68,701 (93.2%) voted
====================================================================
Suburban Adelaide: Grange, Henley Beach, Hindmarsh, Thebarton
--------------------------------------------------------------------
1984 two-party majority: ALP over Liberal 06.4
--------------------------------------------------------------------
Glenn Jarvis                    NPA      2,074   03.3
Jim Mitchell                    AD       5,239   08.3  (-01.7)
Barry Lewis                     Lib     23,792   37.9  (+00.3)
Stewart Clarke                             405   00.6
Sofia Mavrogeorgis                         544   00.9
John Scott *                    ALP     30,782   49.0  (-02.6)
--------------------------------------------------------------------
5,865 (08.5%) informal                  62,836   
--------------------------------------------------------------------

2nd count: Clarke's 405 votes distributed
--------------------------------------------------------------------
Jarvis                94 (23.2)          2,168   03.5
Mitchell             111 (27.4)          5,350   08.5
Lewis                 89 (22.0)         23,881   38.0
Mavrogeorgis          37 (09.1)            581   00.9
Scott *               74 (18.3)         30,856   49.1
--------------------------------------------------------------------
>                    405                62,836   
--------------------------------------------------------------------

3rd count: Mavrogeorgis's 581 votes distributed
--------------------------------------------------------------------
Jarvis                38 (06.6)          2,206  03.5
Mitchell             114 (19.8)          5,464   08.7
Lewis                 65 (11.3)         23,946   38.1
Scott *              359 (62.3)         31,215   49.7
(exhausted             5                     5                     )
--------------------------------------------------------------------
>                    581                62,836   
--------------------------------------------------------------------

4th count: Jarvis's 2,206 votes distributed
--------------------------------------------------------------------
Mitchell           1,101 (50.2)          6,565   10.5
Lewis                955 (43.5)         24,901   39.6
Scott *              138 (06.3)         31,353   49.9
(exhausted            12                    17                     )
--------------------------------------------------------------------
>                  2,206                62,836   
--------------------------------------------------------------------

5th count: Mitchell's 6,565 votes contributed
--------------------------------------------------------------------
Lewis              3,288 (50.2)         28,189   44.9
SCOTT *            3,262 (49.8)         34,615   55.1
(exhausted            15                    32                   )
--------------------------------------------------------------------
>                  6,565                62,836   05.1    01.3 to Lib
--------------------------------------------------------------------
John Lyden Scott (born 1934): Elected 1980, 1983, 1984, 1987
--------------------------------------------------------------------

KINGSTON, SA                   70,078 enrolled, 66,598 (95.0%) voted
====================================================================
Suburban Adelaide: Brighton, Morphett Vale, Noarlunga, O'Sullivans 
Beach
--------------------------------------------------------------------
1984 two-party majority: ALP over Liberal 07.4
--------------------------------------------------------------------
Gerald Larkin                   NPA      1,874   03.0  (+02.0)
Gordon Bilney *                 ALP     30,138   48.3  (-02.4)
Richard Noble                   Lib     23,997   38.5  (+02.8)
Michael Prowse                             539   00.9
Colin Miller                    AD       5,819   09.3  (+00.7)
--------------------------------------------------------------------
4,231 (06.4%) informal                  62,367   
--------------------------------------------------------------------

2nd count: Prowse's 539 votes distributed
--------------------------------------------------------------------
Larkin                93 (17.3)          1,967   03.2
Bilney *              92 (17.1)         30,230   48.5
Noble                131 (24.4)         24,128   38.7
Miller               221 (41.2)          6,040   09.7
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    539                62,367   
--------------------------------------------------------------------

3rd count: Larkin's 1,967 votes distributed
--------------------------------------------------------------------
Bilney *             403 (20.5)         30,633   49.1
Noble              1,261 (64.2)         25,389   40.7
Miller               299 (15.2)          6,339   10.2
(exhausted             4                     6                     )
--------------------------------------------------------------------
>                  1,967                62,367   
--------------------------------------------------------------------

4th count: Miller's 6,339 votes distributed
--------------------------------------------------------------------
BILNEY *           3,524 (55.6)         34,157   54.8
Noble              2,814 (44.4)         28,203   45.2 
(exhausted             1                     7                     )
--------------------------------------------------------------------
>                  6,339                62,367   04.8    02.6 to Lib
--------------------------------------------------------------------
Gordon Neil Bilney (born 1939): Elected 1983, 1984, 1987
--------------------------------------------------------------------

MAKIN, SA                      70,106 enrolled, 66,447 (94.8%) voted
====================================================================
Suburban Adelaide: Banksia Park, Modbury, Para Hills, Tea Tree Gully
--------------------------------------------------------------------
1984 two-party majority: ALP over Liberal 04.4
--------------------------------------------------------------------
Kenneth Taplin                             671   01.1
Sandra Kanck                    AD       5,606   09.0  (-00.5)
Neville Joyce                   Lib     24,465   39.4  (+00.4)
Hon Peter Duncan *              ALP     29,361   47.3  (-00.9)
A Wunderlich                               441   00.7
Natalie Richardson              NPA      1,505   02.4  (+01.7)
--------------------------------------------------------------------
4,398 (06.6%) informal                  62,049   
--------------------------------------------------------------------
Kanck was a SA MLC from 1993
--------------------------------------------------------------------

2nd count: Wunderlich's 441 votes distributed
--------------------------------------------------------------------
Taplin                74 (16.8)            745   01.2
Kanck                105 (23.8)          5,711   09.2
Joyce                 68 (15.4)         24,533   39.5
Duncan *              83 (18.8)         29,444   47.5
Richardson           111 (25.2)          1,616   02.6
--------------------------------------------------------------------
>                    441                62,049   
--------------------------------------------------------------------

3rd count: Taplin's 745 votes distributed
--------------------------------------------------------------------
Kanck                462 (62.0)          6,173   09.9
Joyce                127 (17.0)         24,660   39.7
Duncan *              88 (11.8)         29,532   47.6
Richardson            68 (09.1)          1,684   02.7
--------------------------------------------------------------------
>                    745                62,049   
--------------------------------------------------------------------

4th count: Richardson's 1,684 votes distributed
--------------------------------------------------------------------
Kanck                316 (18.8)          6,489   10.5
Joyce              1,163 (69.2)         25,823   41.6
Duncan *              201 (12.0)        29,733   47.9
(exhausted             4                     4                     )
--------------------------------------------------------------------
>                  1,684                62,049   
--------------------------------------------------------------------

5th count: Kanck's 6,489 votes distributed
--------------------------------------------------------------------
Joyce              3,081 (47.6)         28,904   46.6
DUNCAN *           3,397 (52.4)         33,130   53.4
(exhausted            11                    15                     )
--------------------------------------------------------------------
>                  6,489                62,049   03.4    01.0 to Lib
--------------------------------------------------------------------
Peter Duncan (born 1945): Elected 1984, 1987
Minister for Land Transport and Infrastructure Support 24 July 1987 
to 19 January 1988
Minister for Employment and Education Services from 19 January 1988
--------------------------------------------------------------------

MAYO, SA                       73,697 enrolled, 69,011 (93.6%) voted
====================================================================
East of Adelaide: Mt Barker, Murray Bridge, Strathalbyn, Victor 
Harbour
--------------------------------------------------------------------
1984 two-party majority: Liberal over ALP 10.5
--------------------------------------------------------------------
Dorothy McGregor-Dey                       783   01.2
Alexander DOWNER *              Lib     35,040   54.0  (+01.6)
Delia Skorin                    ALP     19,685   30.3  (-03.7)
Wesley Glanville                NPA      2,550   03.9  (-00.5)
George Gater                               607   00.9
Merilyn Pedrick                 AD       6,246   09.6  (+00.5)
--------------------------------------------------------------------
4,100 (05.9%) informal                  64,911   
--------------------------------------------------------------------

2nd count: Gater’s 607 votes distributed
--------------------------------------------------------------------
McGregor-Dey          75 (12.4)            858   01.3
DOWNER *             133 (21.9)         35,173   54.2
Skorin               115 (18.9)         19,800   30.5
Glanville             82 (13.5)          2,632   04.1
Pedrick              202 (33.3)          6,448   09.9
--------------------------------------------------------------------
>                    607                64,911
--------------------------------------------------------------------

3rd count: McGregor-Dey’s 858 votes distributed
--------------------------------------------------------------------
DOWNER *             493 (57.6)         35,666   54.9
Skorin               117 (13.7)         19,917   30.7
Glanville             83 (09.7)          2,715   04.2
Pedrick              163 (19.0)          6,611   10.2
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    858                64,911
--------------------------------------------------------------------

4th count: Glanville’s 2,715 votes distributed
--------------------------------------------------------------------
DOWNER *           2,109 (77.7)         37,775   58.2
Skorin               224 (08.3)         20,141   31.0
Pedrick              380 (14.0)          6,991   10.8
(exhausted             2                     4                     )
--------------------------------------------------------------------
>                  2,715                64,911
--------------------------------------------------------------------

5th count: Pedrick’s 6,991 votes distributed
--------------------------------------------------------------------
DOWNER *           2,881 (41.3)         40,656   62.6
Skorin             4,102 (58.7)         24,243   37.4
(exhausted             8                    12                     )
--------------------------------------------------------------------
>                  6,991                64,911   12.7    02.2 to Lib
--------------------------------------------------------------------
Alexander John Gosse Downer (born 1951): Elected 1984, 1987
--------------------------------------------------------------------

PORT ADELAIDE, SA              73,195 enrolled, 68,576 (93.7%) voted
====================================================================
Suburban Adelaide: Albert Park, Port Adelaide, Semaphore, West Lakes
--------------------------------------------------------------------
1984 two-party majority: ALP over Liberal 17.8
--------------------------------------------------------------------
Hon Mick YOUNG *                ALP     38,196   61.3  (-00.9)
Barry Blundell                  Lib     17,780   28.6  (+00.0)
Rod Scarborough                 NPA      1,283   02.1
Brian Rooney                               294   00.5
Derek Ball                      AD       3,785   06.1  (-01.0)
Bob Manhire                                418   00.7
John Buik                                  509   00.8      
--------------------------------------------------------------------
6,311 (09.2%) informal                  62,265   
--------------------------------------------------------------------

2nd count: Rooney’s 294 votes distributed
--------------------------------------------------------------------
YOUNG *              167 (57.4)         38,363   61.6
Blundell              10 (03.4)         17,790   28.6
Scarborough           17 (05.8)          1,300   02.1
Ball                  55 (18.9)          3,840   06.2
Manhire                8 (02.7)            426   00.7
Buik                  34 (11.7)             54   300.9
(exhausted             3                     3                     )
--------------------------------------------------------------------
>                    294                62,265
--------------------------------------------------------------------

3rd count: Manhire’s 426 votes distributed
--------------------------------------------------------------------
YOUNG *               75 (17.6)         38,438   61.7
Blundell              65 (15.3)         17,855   28.7
Scarborough           43 (10.1)          1,343   02.2
Ball                 115 (27.0)          3,955   06.4
Buik                 128 (30.0)            671   01.1
(exhausted             0                     3                     )
--------------------------------------------------------------------
>                    426                62,265
--------------------------------------------------------------------

4th count: Buik’s 671 votes distributed
--------------------------------------------------------------------
YOUNG *              147 (22.0)         38,585   62.0
Blundell              85 (12.7)         17,940   28.8
Scarborough           56 (08.4)          1,399   02.2
Ball                 379 (56.8)          4,334   07.0
(exhausted             4                     7                     )
--------------------------------------------------------------------
>                    671                62,265
--------------------------------------------------------------------

5th count: Scarborough’s 1,399 votes distributed
--------------------------------------------------------------------
YOUNG *              153 (10.9)         38,738   62.2
Blundell             935 (66.9)         18,875   30.3
Ball                 310 (22.2)          4,644   07.5
(exhausted             1                     8                     )
--------------------------------------------------------------------
>                  1,399                62,265
--------------------------------------------------------------------

6th count: Ball’s 4,644 votes distributed
--------------------------------------------------------------------
YOUNG *            2,538 (54.7)         41,276   66.3
Blundell           2,104 (45.3)         20,979   33.7
(exhausted             2                    10                     )
--------------------------------------------------------------------
>                  4,644                62,265   16.3    01.5 to Lib
--------------------------------------------------------------------
Michael Jerome Young (1936-96): Elected 1974, 1975, 1977, 1980, 
1983, 1984, 1987
Minister for Immigration and Ethnic Affairs to 12 February 1988
Resigned seat 12 February 1988 (see By-elections)
Died 8 April 1996
--------------------------------------------------------------------
Young resigned after a controversy involving his handling of 
campaign donations during the 1987 elections, although no wrong-
doing on his part was established.
--------------------------------------------------------------------

STURT, SA                      72,077 enrolled, 67,437 (93.6%) voted
====================================================================
Suburban Adelaide: Burnside, Highbury, Magill, Payneham
--------------------------------------------------------------------
1984 two-party majority: Liberal over ALP 06.0
--------------------------------------------------------------------
Phil Robins                     ALP     23,946   38.1  (-02.2)
Graeme Matthews                            419   00.7
Hon Ian WILSON *                Lib     32,262   51.3  (-01.2)
Karen Coleman                   AD       5,191   08.3  (+01.1)
Loma Silsbury                   NPA      1,050   01.7
--------------------------------------------------------------------
4,569 (06.8%) informal                  62,868   
--------------------------------------------------------------------

2nd count: Matthews’s 419 votes distributed
--------------------------------------------------------------------
Robins               147 (35.3)         24,054   38.3
WILSON *             143 (34.3)         32,405   51.5
Coleman              112 (26.9)          5,303   08.4
Silsbury              55 (13.2)          1,105   01.8
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    419                62,868   
--------------------------------------------------------------------

3rd count: Silsbury’s 1,105 votes distributed
--------------------------------------------------------------------
Robins                77 (07.0)         24,131   38.4
WILSON *             767 (69.5)         33,172   52.8
Coleman              259 (23.5)          5,562   08.8
(exhausted             1                     3                     )
--------------------------------------------------------------------
>                  1,105                62,868   
--------------------------------------------------------------------

4th count: Coleman’s 5,562 votes distributed
--------------------------------------------------------------------
Robins             3,166 (57.0)         27,297   43.4
WILSON *           2,392 (43.0)         35,562   56.6
(exhausted             4                     7                     )
--------------------------------------------------------------------
>                  5,562                62,868   06.6    00.6 to Lib
--------------------------------------------------------------------
Ian Cameron Bonython Wilson (1932-2013): Elected 1966. Defeated 
1969. Elected 1972, 1974, 1975, 1977, 1980, 1983, 1984, 1987
--------------------------------------------------------------------

WAKEFIELD, SA                  73,899 enrolled, 69,800 (94.5%) voted
====================================================================
Country South Australia: Clare, Gawler, Kadina, Yorketown
--------------------------------------------------------------------
1984 two-party majority: Liberal over ALP 12.9
--------------------------------------------------------------------
Bill Adams                      NPA      3,826   05.9  (+03.0)
Anne Hausler                               757   01.2
Barbara Barlow                  AD       2,683   04.1  (-01.9)
Neil ANDREW *                   Lib     36,503   55.8  (-01.5)
Susan Stephens                  ALP     21,592   33.0  (-00.8)
--------------------------------------------------------------------
4,439 (06.4%) informal                  65,361   
--------------------------------------------------------------------

2nd count: Hausler’s 757 votes distributed
--------------------------------------------------------------------
Adams                218 (28.8)          4,044   06.2
Barlow               207 (27.3)          2,890   04.4
ANDREW *             198 (26.2)         36,701   56.2
Stephens             134 (17.7)         21,726   33.2
--------------------------------------------------------------------
>                    757                65,361   
--------------------------------------------------------------------

3rd count: Barlow’s 2,890 votes distributed
--------------------------------------------------------------------
Adams                674 (23.3)          4,718   07.2
ANDREW *             914 (31.6)         37,615   57.6
Stephens           1,300 (45.0)         23,026   35.2
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                  2,890                65,361   
--------------------------------------------------------------------

4th count: Adams’s 4,718 votes distributed
--------------------------------------------------------------------
ANDREW *           4,011 (85.0)         41,626   63.7
Stephens             707 (15.0)         23,733   36.3
(exhausted             0                     2                     )
--------------------------------------------------------------------
>                  4,718                65,361   13.7    00.8 to Lib
--------------------------------------------------------------------
John Neil Andrew (born 1944): Elected 1983, 1984, 1987
--------------------------------------------------------------------

