COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 11 JULY 1987
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY
====================================================================

CANBERRA, ACT                  78,608 enrolled, 75,083 (95.5%) voted
====================================================================
Suburban Canberra: Tharwa, Tuggeranong, Weston Creek, Woden Valley
--------------------------------------------------------------------
1984 two-party majority: ALP over Liberal 11.6
--------------------------------------------------------------------
Ros KELLY *                     ALP     39,175   53.9  (+02.3)
John Louttit                    Lib     23,039   31.7  (-01.7)
Frances English                 AD       4,712   06.5  (+00.2)
John Farrell                               742   01.0
Beverley Cains                           2,015   02.8
Chris Warren                    NDP      3,060   04.2
--------------------------------------------------------------------
2,340 (03.1%) informal                  72,743   
--------------------------------------------------------------------
Cains was an Australian Family Movement candidate.
--------------------------------------------------------------------

2nd count: Farrell’s 742 votes distributed
--------------------------------------------------------------------
KELLY *               99 (13.4)         39,274   54.0
Louttit              264 (35.6)         23,303   32.0
English              207 (27.9)          4,919   06.8
Cains                 99 (13.4)          2,114   02.9
Warren                72 (09.7)          3,132   04.3
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                    742                72,743   
--------------------------------------------------------------------

3rd count: Cains’s 2,114 votes distributed
--------------------------------------------------------------------
KELLY *              390 (18.4)         39,664   54.5
Louttit              737 (34.9)         24,040   33.0
English              707 (33.4)          5,626   07.7
Warren               280 (13.2)          3,412   04.7
(exhausted             0                     1                     )
--------------------------------------------------------------------
>                  2,114                72,743   
--------------------------------------------------------------------

4th count: Warren’s 3,412 votes distributed
--------------------------------------------------------------------
KELLY *            1,258 (36.9)         40,922   56.3
Louttit              341 (10.0)         24,381   33.5
English            1,811 (53.1)          7,437   10.2
(exhausted             2                     3                     )
--------------------------------------------------------------------
>                  3,412                72,743   
--------------------------------------------------------------------

5th count: English’s 7,437 votes distributed
--------------------------------------------------------------------
KELLY *            4,148 (55.8)         45,070   62.0
Louttit            3,280 (44.2)         27,661   38.0
(exhausted             9                    12                     )
--------------------------------------------------------------------
>                  7,437                72,743   12.0    00.4 to ALP
--------------------------------------------------------------------
Roslyn Joan Kelly (born 1948): Elected 1980, 1983, 1984, 1987
Parliamentary Secretary for Defence Science and Personnel 24 July 
1987 to 18 September 1987
Minister for Defence Science and Personnel 18 September 1987 to 6 
April 1989
Minister for Telecommunications and Aviation Support from 6 April 
1989
--------------------------------------------------------------------

FRASER, ACT                    84,109 enrolled, 78,233 (93.0%) voted
====================================================================
Suburban Canberra: Belconnen, Gungahlin, North Canberra, South 
Canberra
--------------------------------------------------------------------
1984 two-party majority: ALP over Liberal 12.3
--------------------------------------------------------------------
John LANGMORE *                 ALP     40,616   54.0  (-01.0)
Gareth Smith                    NDP      3,852   05.1
Dawn Casley-Smith                        2,050   02.7
Emile Brunoro                              473   00.6
Ian Farrow                      Lib     21,767   28.9  (-02.2)
Peter Hayes                     AD       5,412   07.2  (-01.6)
Larry O'Sullivan                           539   00.7
Kevin Wise                                 536   00.7
--------------------------------------------------------------------
2,988 (03.8%) informal                  75,245   
--------------------------------------------------------------------

2nd count: Brunoro’s 473 votes distributed
--------------------------------------------------------------------
LANGMORE *            94 (19.9)         40,710   54.1
Smith                107 (22.7)          3,959   05.3
Casley-Smith          25 (05.3)          2,075   02.8
Farrow                56 (11.9)         21,823   29.0
Hayes                 61 (12.9)          5,473   07.3
O’Sullivan            16 (03.4)            555   00.7
Wise                 113 (23.9)            649   00.9
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                    473                75,245   
--------------------------------------------------------------------

3rd count: O’Sullivan’s 555 votes distributed
--------------------------------------------------------------------
LANGMORE *           117 (21.1)         40,827   54.3
Smith                 63 (11.4)          4,022   05.4
Casley-Smith          40 (07.2)          2,115   02.8
Farrow               116 (20.9)         21,939   29.2
Hayes                139 (25.0)          5,612   07.5
Wise                  80 (14.4)            729   01.0
(exhausted             0                     1                     )
--------------------------------------------------------------------
>                    555                75,245   
--------------------------------------------------------------------

4th count: Wise’s 729 votes distributed
--------------------------------------------------------------------
LANGMORE *            66 (09.1)         40,893   54.4
Smith                 45 (06.2)          4,067   05.4
Casley-Smith          87 (12.0)          2,202   02.9
Farrow               193 (26.5)         22,132   29.4
Hayes                337 (46.3)          5,949   07.9
(exhausted             1                     2                     )
--------------------------------------------------------------------
>                    729                75,245   
--------------------------------------------------------------------

5th count: Casley-Smith’s 2,202 votes distributed
--------------------------------------------------------------------
LANGMORE *           408 (18.6)         41,301   54.9
Smith                243 (11.1)          4,310   05.7
Farrow             1,234 (56.2)         23,366   31.1
Hayes                312 (14.2)          6,261   08.3
(exhausted             5                     7                     )
--------------------------------------------------------------------
>                  2,202                75,245   
--------------------------------------------------------------------

6th count: Smith’s 4,310 votes distributed
--------------------------------------------------------------------
LANGMORE *         2,389 (55.5)         43,690   58.1
Farrow               417 (09.7)         23,783   31.6
Hayes              1,497 (34.8)          7,758   10.3
(exhausted             7                    14                     )
--------------------------------------------------------------------
>                  4,310                75,245   
--------------------------------------------------------------------

7th count: Hayes’s 7,758 votes distributed
--------------------------------------------------------------------
LANGMORE *         4,815 (62.1)         48,505   64.5
Farrow             2,935 (37.9)         26,718   35.5
(exhausted             8                    22                     )
--------------------------------------------------------------------
>                  7,758                75,245   14.5    02.2 to ALP
--------------------------------------------------------------------
John Vance Langmore (born 1939): Elected 1984, 1987
--------------------------------------------------------------------

