BY-ELECTIONS 1987-1990
====================================================================

ADELAIDE, SA                  73,750 enrolled, 62,709 (85.03%) voted
====================================================================
Inner Adelaide: Gilles Plains, Northfield, Prospect, Walkerville
--------------------------------------------------------------------
6 February 1988, following the resignation of Hon Chris Hurford
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 06.5
--------------------------------------------------------------------
Bronwyn Mewett                           1,408   02.3
Peter Consandine                           104   00.2
Michael Brander                            409   00.7
John Litten                                367   00.6
Ian McLeish                     AD       7,097   11.8  (+02.7)
Dorothy McGregor-Dey                       218   00.4
Bryan Stokes                    NPA      1,000   01.7  (-03.4)
Don Farrell                     ALP     22,897   38.0  (-10.9)
Mike Pratt                      Lib     26,777   44.4  (+08.9)
--------------------------------------------------------------------
2,432 (03.9%) informal                  60,277   
--------------------------------------------------------------------
For Farrell, see SA Senate 2007.

2nd count: Consandine's 104 votes distributed
--------------------------------------------------------------------
Mewett                45 (44.1)          1,453   02.4   
Brander               18 (17.6)            427   00.7    
Litten                10 (09.8)            377   00.6    
McLeish                6 (05.9)          7,103   11.8    
McGregor-Dey           4 (03.9)            222   00.4    
Stokes                 3 (02.9)          1,003   01.7
Farrell                9 (08.8)         22,906   38.0
Pratt                  7 (06.9)         26,784   44.4
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    104                60,277   
--------------------------------------------------------------------

3rd count: McGregor-Dey's 222 votes distributed
--------------------------------------------------------------------
Mewett                32 (14.4)          1,485   02.5    
Brander                4 (01.8)            431   00.7    
Litten                15 (06.8)            392   00.7    
McLeish               35 (15.8)          7,138   11.8    
Stokes                33 (14.9)          1,036   01.7    
Farrell               27 (12.2)         22,933   38.0    
Pratt                 76 (34.2)         26,860   44.6
(exhausted             0                     2                     )
--------------------------------------------------------------------
>                    222                60,277   
--------------------------------------------------------------------

4th count: Litten's 392 votes distributed
--------------------------------------------------------------------
Mewett                57 (14.6)          1,542   02.6    
Brander               73 (18.7)            504   00.8    
McLeish               45 (11.5)          7,183   11.9    
Stokes               133 (34.0)          1,169   01.9    
Farrell               46 (11.8)         22,979   38.1    
Pratt                 37 (09.5)         26,897   44.6
(exhausted             1                     3                     )
--------------------------------------------------------------------
>                    392                60,277   
--------------------------------------------------------------------

5th count: Brander's 504 votes distributed
--------------------------------------------------------------------
Mewett               155 (31.1)          1,697   02.8    
McLeish               57 (11.4)          7,240   12.0    
Stokes                41 (08.2)          1,210   02.0    
Farrell               49 (09.8)         23,028   38.2    
Pratt                196 (39.4)         27,093   45.0
(exhausted             6                     9                     )
--------------------------------------------------------------------
>                    504                60,277   
--------------------------------------------------------------------

6th count: Stokes's 1,210 votes distributed
--------------------------------------------------------------------
Mewett               146 (12.1)          1,843   03.1    
McLeish              180 (14.9)          7,420   12.3    
Farrell              189 (15.7)         23,217   38.5    
Pratt                691 (57.3)         27,784   46.1
(exhausted             4                    13                     )
--------------------------------------------------------------------
>                  1,210                60,277   
--------------------------------------------------------------------

7th count: Mewett's 1,843 votes distributed
--------------------------------------------------------------------
McLeish            1,286 (70.7)          8,706   14.5    
Farrell              426 (23.4)         23,643   39.2    
Pratt                106 (05.8)         27,890   46.3
(exhausted            25                    38                     )
--------------------------------------------------------------------
>                  1,843                60,277   
--------------------------------------------------------------------

8th count: McLeish's 8,706 votes distributed
--------------------------------------------------------------------
Farrell            5,324 (61.7)         28,967   48.2    
PRATT              3,305 (38.3)         31,195   51.9
(exhausted            77                   115                     )
--------------------------------------------------------------------
>                  8,706                60,277   01.9    08.4 to Lib
--------------------------------------------------------------------
Michael Philip Pratt (born 1948): Elected 1988 by
Born: 10 February 1948
--------------------------------------------------------------------

GROOM, Qld                     71,402 enrolled, 62,831   88.0%) vote
====================================================================
South-East Queensland: Gatton, Laidley, Oakey, Toowoomba
--------------------------------------------------------------------
9 April 1988, following the resignation of Hon Tom McVeigh
--------------------------------------------------------------------
1987 two-party majority: NPA over ALP 12.8
--------------------------------------------------------------------
Mark Carew                      AD       3,474   05.6  (+00.2)
Linda Dwyer                     ALP     14,973   24.2  (-08.2)
Bill Taylor                     Lib     20,651   33.3  (+19.9)
David Russell                   NPA     17,814   28.8  (-20.1)
Peter Consandine                           369   00.6
Vincent Burke                            4,661   07.5
--------------------------------------------------------------------
889 (01.4%) informal                    61,942   
--------------------------------------------------------------------

2nd count: Consandine's 369 votes distributed
--------------------------------------------------------------------
Carew                 77 (20.9)          3,551   05.7    
Dwyer                 46 (12.5)         15,019   24.2    
Taylor                42 (11.4)         20,693   33.4    
Russell               38 (10.3)         17,852   28.8    
Burke                165 (44.8)          4,826   07.8
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                    369                61,942   
--------------------------------------------------------------------

3rd count: Carew's 3,551 votes distributed
--------------------------------------------------------------------
Dwyer              1,565 (44.2)         16,584   26.8    
Taylor               574 (16.2)         21,267   34.3    
Russell              448 (12.6)         18,300   29.5    
Burke                957 (27.0)          5,783   09.3
(exhausted             7                     8                     )
--------------------------------------------------------------------
>                  3,551                61,942   
--------------------------------------------------------------------

4th count: Burke's 5,783 votes distributed
--------------------------------------------------------------------
Dwyer              1,975 (34.2)         18,559   30.0    
Taylor             1,966 (34.0)         23,233   37.5    
Russell            1,836 (31.8)         20,136   32.5    
(exhausted             6                    14                     )
--------------------------------------------------------------------
>                  5,873                61,942   
--------------------------------------------------------------------

5th count: Dwyer's 18,559 votes distributed
--------------------------------------------------------------------
TAYLOR            15,418 (83.1)         38,651   62.4    
Russell            3,135 (16.9)         23,271   37.6    
(exhausted             6                    20                     )
--------------------------------------------------------------------
>                 18,559                61,942   12.4
--------------------------------------------------------------------
William Leonard Taylor (born 1938): Elected 1988 by
Born: 14 September 1938, Toowoomba, Queensland
Career: Educated Canberra College of Advanced Education, University 
of New England. Military Service 1957-88.
--------------------------------------------------------------------

OXLEY, Qld                     67,125 enrolled, 59,417 (88.5%) voted
====================================================================
West of Brisbane: Esk, Ipswich, Lowood, Marburg
--------------------------------------------------------------------
8 October 1988, following the resignation of Hon Bill Hayden
--------------------------------------------------------------------
1987 two-party majority: ALP over NPA 14.9
--------------------------------------------------------------------
Michael Darby                            3,345   05.8
Otto Kuhne                                 353   00.6
Barry Hoffensetz                NPA      9,876   17.1   (-03.1)
David Cooke                     Lib     15,853   27.4   (+12.6)
Les Scott                       ALP     28,427   49.1   (-10.8)
--------------------------------------------------------------------
1,563 (02.6%) informal                  57,854
--------------------------------------------------------------------

2nd count: Kuhne's 353 votes distributed
--------------------------------------------------------------------
Darby                201 (56.9)          3,546   06.1    
Hoffensetz            41 (11.6)          9,917   17.1    
Cooke                 43 (12.2)         15,896   27.5
Scott                 68 (19.3)         28,495   49.3
--------------------------------------------------------------------
>                    353                57,854
--------------------------------------------------------------------

3rd count: Darby's 3,546 votes distributed
--------------------------------------------------------------------
Hoffensetz         1,462 (41.4)         11,379   19.7    
Cooke                958 (27.1)         16,854   29.1
SCOTT              1,114 (31.5)         29,609   51.2
(exhausted            12                    12                     )
--------------------------------------------------------------------
>                  3,546                57,854   
--------------------------------------------------------------------

4th count: Hoffensetz¹s 11,379 votes distributed
--------------------------------------------------------------------
Cooke              10,280 (90.4)        27,134   46.9
SCOTT               1,096 (09.6)        30,705   53.1
(exhausted              3                   15                     )             
--------------------------------------------------------------------
>                  11,379               57,854   03.1    11.8 to Lib
--------------------------------------------------------------------
The ALP majority over the Liberal Party is compared with the ALP 
majority over the NPA at the 1987 elections.
--------------------------------------------------------------------
James Leslie Scott (born 1947): Elected 1988 By
Born: 18 October 1947, Nambour, Queensland
Career: Bank officer.
--------------------------------------------------------------------

PORT ADELAIDE, SA              72,569 enrolled, 66,082 (91.1%) voted
====================================================================
Suburban Adelaide: Albert Park, Port Adelaide, Semaphore, West Lakes
--------------------------------------------------------------------
26 March 1988, following the resignation of Hon Mick Young
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 16.3
--------------------------------------------------------------------
Tony Chaplin                             2,385   03.8
Michael Brander                            438   00.7
Judy Fuller                     Lib     23,818   37.7  (+09.1)
Rod Sawford                     ALP     29,773   47.1  (-14.2)
Bruce Deering                              412   00.7
Meg Lees                        AD       4,506   07.1  (+01.0)
Ruby Hammond                             1,142   01.8
Jocelyn Aver                               743   01.2
--------------------------------------------------------------------
2,865 (04.3%) informal                  63,217
--------------------------------------------------------------------
For Lees, see Senate South Australia, Appointments
--------------------------------------------------------------------

2nd count: Deering's 412 votes distributed
--------------------------------------------------------------------
Chaplin               59 (14.3)          2,444   03.9    
Brander               16 (03.9)            454   00.7    
Fuller                42 (10.2)         23,860   37.7    
Sawford              185 (44.9)         29,958   47.4    
Lees                  70 (17.0)          4,576   07.2    
Hammond               35 (08.5)          1,177   01.9    
Aver                   5 (01.2)            748   01.2
--------------------------------------------------------------------
>                    412                63,217
--------------------------------------------------------------------

3rd count: Brander's 454 votes distributed
--------------------------------------------------------------------
Chaplin              218 (48.0)          2,662   04.2    
Fuller                96 (21.1)         23,956   37.9    
Sawford               80 (17.6)         30,038   47.5    
Lees                  25 (05.5)          4,601   07.3    
Hammond               16 (03.5)          1,193   01.9    
Aver                  16 (03.5)            764   01.2
--------------------------------------------------------------------
>                    454                63,217
--------------------------------------------------------------------

4th count: Aver's 764 votes distributed
--------------------------------------------------------------------
Chaplin               56 (07.4)          2,718   04.3    
Fuller                28 (03.7)         23,984   37.9    
Sawford               95 (12.5)         30,133   47.7    
Lees                  56 (07.4)          4,657   07.4    
Hammond              529 (69.5)          1,722   02.7    
(exhausted             3                     3                     )             
--------------------------------------------------------------------
>                    764                63,217
--------------------------------------------------------------------

5th count: Hammond's 1,722 votes distributed
--------------------------------------------------------------------
Chaplin              217 (12.6)          2,935   04.6    
Fuller               110 (06.4)         24,094   38.1    
Sawford              996 (57.9)         31,129   49.2    
Lees                 397 (23.1)          5,054   08.0    
(exhausted             2                     5                     )
--------------------------------------------------------------------
>                  1,722                63,217
--------------------------------------------------------------------

6th count: Chaplin's 2,935 votes distributed
--------------------------------------------------------------------
Fuller             1,404 (48.3)         25,498   40.4    
SAWFORD              882 (30.4)         32,011   50.7    
Lees                 618 (21.3)          5,672   09.0    
(exhausted            31                    36                     )
--------------------------------------------------------------------
>                  2,935                63,217   
--------------------------------------------------------------------

7th count: Lees¹s 5,672 votes distributed
--------------------------------------------------------------------
Fuller             2,778 (49.1)         28,276   44.8
SAWFORD            2,874 (50.9)         34,885   55.2
(exhausted            20                    56                     )
--------------------------------------------------------------------
>                  5,672                63,217   05.2    11.1 to Lib
--------------------------------------------------------------------
Rodney Weston Sawford (born 1944): Elected 1988 by
Born: 26 June 1944, Adelaide
Career: Educated Western Teachers College. Teacher, school 
principal, consultant, author.
--------------------------------------------------------------------

GWYDIR, NSW                    69,709 enrolled, 58,518 (84.0%) voted
====================================================================
Northern NSW: Gunnedah, Moree, Walgett, Wee Wah
--------------------------------------------------------------------
15 April 1989, following the resignation of Hon Ralph Hunt
--------------------------------------------------------------------
1987 two-party majority: NPA over ALP 10.3
--------------------------------------------------------------------
John ANDERSON                   NPA     31,209   56.0  (-01.2)
Bevan O'Regan                            9,881   17.7
John Uebergang                          14,660   26.3
--------------------------------------------------------------------
2,768 (04.7%) informal                  55,750   10.4 e
--------------------------------------------------------------------
Although it is a requirement of the Electoral Act that preferences 
be distributed, the Electoral Commission has no record of this 
having been done for this by-election. The estimated majority 
assumes that 75% of O'Regan's preferences went to Uebergang.
--------------------------------------------------------------------
John Duncan Anderson (born 1956): Elected 1989 by
Born: 14 November 1956, Sydney
Career: Educated University of Sydney. Farmer and grazier at Tambar 
Springs, NSW.
--------------------------------------------------------------------

