COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 24 MARCH 1990
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

WESTERN AUSTRALIA
===================================================================

BRAND, WA                      69,840 enrolled, 66,468 (95.2%) voted
====================================================================
South of Perth: Armidale, Kwinana, Mandurah, Rockingham
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 06.7
Effect of 1989 redistribution: 02.1 shift to ALP 
New notional majority: ALP over Liberal 08.8
--------------------------------------------------------------------
Jan Wallace                     AD       5,590   08.8  (+01.7)
Blanche Pledge                             841   01.3   
Keith Evans                                662   01.0   
Wendy Fatin *                   ALP     27,303   42.8  (-11.5)
Clive Galletly                             200   00.3   
Maureen Healy                   Lib     23,757   37.3  (+03.7)
Errol Tuxworth                  NPA      1,200   01.9  (-03.1)
Luna Gardiner                   Grn      4,189   06.6   
--------------------------------------------------------------------
2,726 (04.1%) informal                  63,742
--------------------------------------------------------------------

2nd count: Galletly’s 200 votes distributed
--------------------------------------------------------------------
Wallace               17 (08.5)          5,607   08.8
Pledge                18 (09.0)            859   01.3
Evans                 73 (36.7)            735   01.2
Fatin *               33 (16.6)         27,336   42.9
Healy                 22 (11.1)         23,779   37.3
Tuxworth              11 (05.5)          1,211   01.9
Gardiner              25 (12.6)          4,214   06.6
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                    220                63,742
--------------------------------------------------------------------

3rd count: Evans’s 735 votes distributed
--------------------------------------------------------------------
Wallace              125 (17.1)          5,732   09.0
Pledge               121 (16.5)            980   01.5
Fatin *              105 (14.3)         27,441   43.1
Healy                 79 (10.8)         23,858   37.4
Tuxworth              37 (05.0)          1,248   02.0
Gardiner             266 (36.3)          4,480   07.0
(exhausted             2                     3                     )
--------------------------------------------------------------------
>                    735                63,742
--------------------------------------------------------------------

4th count: Pledge’s 980 votes distributed
--------------------------------------------------------------------
Wallace              286 (29.5)          6,018   09.4
Fatin *              193 (19.9)         27,634   43.4
Healy                173 (17.8)         24,031   37.7
Tuxworth              75 (07.7)          1,323   02.1
Gardiner             243 (25.1)          4,723   07.4
(exhausted            10                    13                     )
--------------------------------------------------------------------
>                    980                63,742
--------------------------------------------------------------------

5th count: Tuxworth’s 1,323 votes distributed
--------------------------------------------------------------------
Wallace              135 (10.2)          6,153   09.7
Fatin *               80 (06.1)         27,714   43.5
Healy                926 (70.3)         24,957   39.2
Gardiner             177 (13.4)          4,900   07.7
(exhausted             5                    18                     )
--------------------------------------------------------------------
>                  1,323                63,742
--------------------------------------------------------------------

6th count: Gardiner’s 4,900 votes distributed
--------------------------------------------------------------------
Wallace            2,814 (57.7)          8,967   14.1
Fatin *            1,408 (28.8)         29,122   45.7
Healy                659 (13.5)         25,616   40.2
(exhausted            19                    37                     )
--------------------------------------------------------------------
>                  4,900                63,742
--------------------------------------------------------------------
7th count: Wallace’s 8,967 votes distributed
--------------------------------------------------------------------
FATIN *            6,008 (67.4)         35,130   55.2
Healy              2,912 (32.6)         28,528   44.8
(exhausted            47                    84                     )
--------------------------------------------------------------------
>                  8,967                63,742   05.2    03.6 to Lib
--------------------------------------------------------------------
Wendy Frances Fatin (born 1941): Elected 1983, 1984, 1987, 1990
Minister for Local Government 4 April 1990 to 27 December 1991
Minister assisting the Prime Minister for the Status of Women from 4 
April 1990
Minister for Arts and Territories from 27 December 1991
-------------------------------------------------------------------

CANNING, WA                    65,259 enrolled, 61,930 (94.9%) voted
====================================================================
South-East of Perth: Armadale, Gosnells, Kelmscott, Thornlie
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 03.8
Effect of 1989 redistribution: 02.9 shift to ALP 
New notional majority: ALP over Liberal 06.7
--------------------------------------------------------------------
George Gear *                   ALP     23,984   40.5  (-11.5)
Ricky Johnston                  Lib     24,161   40.8  (+06.3)
Arthur Robertson                           887   01.5   
Bill Higgins                               260   00.4   
Geoff Spencer                              473   00.8   
Carol Oats                                 492   00.8   
Don Bryant                      AD       4,340   07.3  (+00.7)
Phil Hooper                                506   00.9   
Neil Roper                      Grn      4,139   07.0
--------------------------------------------------------------------
2,688 (04.3%) informal                  59,242
--------------------------------------------------------------------
For Johnston, see Canning 1996.
--------------------------------------------------------------------

2nd count: Higgins’s 260 votes distributed
--------------------------------------------------------------------
Gear *                28 (11.0)         24,012   40.5
Johnston              45 (17.6)         24,206   40.9
Robertson             76 (29.8)            963   01.6
Spencer               33 (12.9)            506   00.9
Oats                  18 (07.1)            510   00.9
Bryant                13 (05.1)          4,353   07.3
Hooper                23 (09.0)            529   00.9
Roper                 19 (07.5)          4,158   07.0
(exhausted             5                     5                     )
--------------------------------------------------------------------
>                    260                59,242
--------------------------------------------------------------------

3rd count: Spencer’s 506 votes distributed
--------------------------------------------------------------------
Gear *                88 (17.6)         24,100   40.7
Johnston              56 (11.2)         24,262   41.0
Robertson             53 (10.6)          1,016   01.7
Oats                  73 (14.6)            583   01.0
Bryant               107 (21.4)          4,460   07.5
Hooper                11 (02.2)            540   00.9
Roper                111 (22.2)          4,269   07.2
(exhausted             7                    12                     )
--------------------------------------------------------------------
>                    506                59,242
--------------------------------------------------------------------

4th count: Hooper’s 540 votes distributed
--------------------------------------------------------------------
Gear *                31 (05.7)         24,131   40.7
Johnston              90 (16.7)         24,352   41.1
Robertson             25 (04.6)          1,041   01.8
Oats                 131 (24.3)            714   01.2
Bryant               187 (34.6)          4,647   07.8
Roper                 76 (14.1)          4,345   07.3
(exhausted             0                    12                     )
--------------------------------------------------------------------
>                    540                59,242
--------------------------------------------------------------------

5th count: Oats’s 714 votes distributed
--------------------------------------------------------------------
Gear *                77 (10.8)         24,208   40.9
Johnston              88 (12.4)         24,440   41.3
Robertson            101 (14.2)          1,142   01.9
Bryant               274 (38.6)          4,921   08.3
Roper                170 (23.9)          4,515   07.6
(exhausted             4                    16                     )
--------------------------------------------------------------------
>                    714                59,242
--------------------------------------------------------------------

6th count: Robertson’s 1,142 votes distributed
--------------------------------------------------------------------
Gear *               122 (10.8)         24,330   41.1
Johnston             446 (39.4)         24,886   42.0
Bryant               254 (22.4)          5,175   08.7
Roper                311 (27.4)          4,826   08.1
(exhausted             9                    25                     )
--------------------------------------------------------------------
>                  1,142                59,242
--------------------------------------------------------------------

7th count: Roper’s 4,826 votes distributed
--------------------------------------------------------------------
Gear *             1,402 (29.2)         25,732   43.5
Johnston             538 (11.2)         25,424   43.0
Bryant             2,858 (59.6)          8,033   13.6
(exhausted            28                    53                     )
--------------------------------------------------------------------
>                  4,826                59,242
--------------------------------------------------------------------

8th count: Bryant’s 8,033 votes distributed
--------------------------------------------------------------------
GEAR *             4,864 (61.2)         30,596   51.8
Johnston           3,088 (38.8)         28,512   48.2
(exhausted            81                   134                     )
--------------------------------------------------------------------
>                  8,033                59,242   01.8    04.9 to Lib
--------------------------------------------------------------------
George Gear (born 1947): Elected 1983, 1984, 1987, 1990
-------------------------------------------------------------------

COWAN, WA                      66,519 enrolled, 63,720 (95.8%) voted
====================================================================
Suburban Perth: Girrawheen, Greenwood, Kingsley, Marangaroo
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 03.2
Effect of 1989 redistribution: 02.3 shift to ALP 
New notional majority: ALP over Liberal 05.5
--------------------------------------------------------------------
Sarah Gilfillan                 AD       5,256   08.6   
Carolyn Jakobsen *              ALP     24,368   39.9  (-14.4)
Diane Airey                     Lib     26,061   42.7  (+01.7)
Barry Smith                                785   01.3   
Deb Thomas                                 321   00.5   
Brian Guinan                               206   00.3   
Sally Ward                      Grn      3,603   05.9   
Robert McLoughlin                          414   00.7
--------------------------------------------------------------------
2,706 (04.3%) informal                  61,014
--------------------------------------------------------------------

2nd count: Guinan’s 206 votes distributed
--------------------------------------------------------------------
Gilfillan             23 (11.2)          5,279   08.7
Jakobsen *            15 (07.3)         24,383   40.0
Airey                 45 (22.0)         26,106   42.8
Smith                 25 (12.2)            810   01.3
Thomas                15 (07.3)            336   00.6
Ward                  39 (19.0)          3,642   06.0
McLoughlin            43 (21.0)            457   00.7
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                    206                61,014
--------------------------------------------------------------------

3rd count: Thomas’s 336 votes distributed
--------------------------------------------------------------------
Gilfillan             63 (19.2)          5,342   08.8
Jakobsen *            65 (19.8)         24,448   40.1
Airey                 36 (11.0)         26,142   42.9
Smith                 36 (11.0)            846   01.4
Ward                 112 (34.1)          3,754   06.2
McLoughlin            16 (04.9)            473   00.8
(exhausted             8                     9                     )
--------------------------------------------------------------------
>                    336                61,014
--------------------------------------------------------------------

4th count: McLoughlin’s 473 votes distributed
--------------------------------------------------------------------
Gilfillan             86 (18.2)          5,428   08.9
Jakobsen *            45 (09.5)         24,493   40.1
Airey                 59 (12.5)         26,201   42.9
Smith                 96 (20.3)            942   01.5
Ward                 186 (39.4)          3,940   06.5
(exhausted             1                    10                     )
--------------------------------------------------------------------
>                    473                61,014
--------------------------------------------------------------------

5th count: Smith’s 942 votes distributed
--------------------------------------------------------------------
Gilfillan            164 (17.5)          5,592   09.2
Jakobsen *           106 (11.3)         24,599   40.3
Airey                401 (42.8)         26,602   43.6
Ward                 265 (28.3)          4,205   06.9
(exhausted             6                    16                     )
--------------------------------------------------------------------
>                    942                61,014
--------------------------------------------------------------------

6th count: Ward’s 4,205 votes distributed
--------------------------------------------------------------------
Gilfillan          2,251 (53.7)          7,843   12.9
Jakobsen *         1,285 (30.7)         25,884   42.4
Airey                655 (15.6)         27,257   44.7
(exhausted            14                    30                     )
--------------------------------------------------------------------
>                  4,205                61,014
--------------------------------------------------------------------

7th count: Gilfillan’s 7,843 votes distributed
--------------------------------------------------------------------
JAKOBSEN *         5,098 (65.5)         30,982   50.9
Airey              2,688 (34.5)         29,945   49.1
(exhausted            57                    87                     )
--------------------------------------------------------------------
>                  7,843                61,014   00.9    04.6 to Lib
--------------------------------------------------------------------
Carolyn Anne Jakobsen (born 1947): Elected 1984, 1987, 1990
-------------------------------------------------------------------

CURTIN, WA                     74,097 enrolled, 69,685 (94.0%) voted
====================================================================
Suburban Perth: Claremont, Karrakatta, Nedlands, Subiaco
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 11.6
Effect of 1989 redistribution: 00.2 shift to ALP 
New notional majority: Liberal over ALP 11.4
--------------------------------------------------------------------
Mary Salter                     Grn      6,911   10.2   
Brett Woodhill                             882   01.3   
Stephen Booth                   ALP     15,485   22.9  (-10.6)
Allan ROCHER *                  Lib     37,183   54.9  (+01.3)
Michelle Hovane                            518   00.8   
Helen Hodgson                   AD       6,711   09.9  (+01.8)
--------------------------------------------------------------------
1,995 (02.9%) informal                  67,690   
--------------------------------------------------------------------

2nd count: Hovane¹s 518 votes distributed
--------------------------------------------------------------------
Salter               198 (38.8)          7,109   10.5
Woodhill              35 (06.9)            917   01.4
Booth                 87 (17.1)         15,572   23.0
ROCHER *              55 (10.8)         37,238   55.0
Hodgson              135 (26.5)          6,846   10.1
(exhausted             8                     8                     )
--------------------------------------------------------------------
>                    518                67,690
--------------------------------------------------------------------

3rd count: Woodhill¹s 917 votes distributed
--------------------------------------------------------------------
Salter               330 (36.4)          7,439   11.0
Booth                101 (11.1)         15,673   23.2
ROCHER *             323 (35.7)         37,561   55.5
Hodgson              152 (16.8)          6,998   10.3
(exhausted            11                    19                     )
--------------------------------------------------------------------
>                    917                67,690
--------------------------------------------------------------------

4th count: Hodgson¹s 6,998 votes distributed
--------------------------------------------------------------------
Salter             4,327 (62.2)         11,766   17.4
Booth              1,306 (18.8)         16,979   25.1
ROCHER *           1,322 (19.0)         38,883   57.5
(exhausted            43                    62                     )
--------------------------------------------------------------------
>                  6,998                67,690
--------------------------------------------------------------------

5th count: Salter¹s 11,766 votes distributed
--------------------------------------------------------------------
Booth              8,128 (69.8)         25,107   37.2
ROCHER *           3,523 (30.2)         42,406   62.8
(exhausted           115                   177                     )
--------------------------------------------------------------------
>                 11,766                67,690   12.8    01.4 to Lib
--------------------------------------------------------------------
Allan Charles Rocher (born 1936): Elected 1981 By, 1983, 1984, 1987, 
1990
-------------------------------------------------------------------

FORREST, WA                    70,830 enrolled, 67,805 (95.7%) voted
====================================================================
Southern Western Australia: Albany, Bunbury, Bussleton, Collie
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 03.1
Effect of 1989 redistribution: 02.5 shift to Liberal 
New notional majority: Liberal over ALP 05.6
--------------------------------------------------------------------
Liz Watson                      Grn      5,742   08.7   
David Churches                  AD       4,760   07.2  (+01.6)
Rick Beatty                     NPA      4,245   06.5  (-01.7)
Geoff Prosser *                 Lib     31,770   48.3  (+01.8)
Simon Keely                     ALP     19,219   29.2  (-10.5)
--------------------------------------------------------------------
2,069 (03.1%) informal                  65,736
--------------------------------------------------------------------

2nd count: Beatty’s 4,245 votes distributed
--------------------------------------------------------------------
Watson               335 (07.9)          6,077   09.2
Churches             462 (10.9)          5,222   07.9
PROSSER *          3,199 (75.5)         34,969   53.2
Keely                242 (05.7)         19,461   29.6
(exhausted             7                     7                     )
--------------------------------------------------------------------
>                  4,245                65,736   
--------------------------------------------------------------------

3rd count: Churches¹s 5,222 votes distributed
--------------------------------------------------------------------
Watson             3,011 (57.9)          9,088   13.8
PROSSER *            981 (18.9)         35,950   54.7
Keely              1,206 (23.2)         20,667   31.5
(exhausted            24                    31                     )
--------------------------------------------------------------------
>                  5,222                65,736
--------------------------------------------------------------------

4th count: Watson¹s 9,088 votes distributed
--------------------------------------------------------------------
PROSSER *          3,378 (37.4)         39,328   59.9
Keely              5,648 (62.6)         26,315   40.1
(exhausted            62                    93                     )
--------------------------------------------------------------------
>                  9,088                65,736   09.9    04.3 to Lib
--------------------------------------------------------------------
Geoffrey Daniel Prosser (born 1948): Elected 1987, 1990
-------------------------------------------------------------------

FREMANTLE, WA                  72,207 enrolled, 68,415 (94.7%) voted
====================================================================
Suburban Perth: Cockburn, Coolbelup, Fremantle, Melville
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 12.8
Effect of 1989 redistribution: 01.0 shift to ALP 
New notional majority: ALP over Liberal 13.8
--------------------------------------------------------------------
Ray Tilbury                     AD       6,754   10.4  
Jennie Cary                     Grn      6,886   10.6   
Ronnie Riley                               657   01.0   
Ian Bolas                                1,370   02.1   
Paul Stevenage                  Lib     21,564   33.1  (+01.6)
Hon John Dawkins *              ALP     28,009   42.9  (-19.2)
--------------------------------------------------------------------
3,175 (04.6%) informal                  65,240
--------------------------------------------------------------------

2nd count: Riley’s 657 votes distributed
--------------------------------------------------------------------
Tilbury              131 (20.3)          6,885   10.6
Carey                221 (34.2)          7,107   10.9
Bolas                 80 (12.4)          1,450   02.2
Stevenage            146 (22.6)         21,710   33.3
Dawkins *             68 (10.5)         28,077   43.0
(exhausted            11                    11                     )
--------------------------------------------------------------------
>                    657                65,240
--------------------------------------------------------------------

3rd count: Bolas’s 1,450 votes distributed
--------------------------------------------------------------------
Tilbury              199 (13.9)          7,084   10.9
Carey                836 (58.5)          7,943   12.2
Stevenage            130 (09.1)         21,840   33.5
Dawkins *            265 (18.5)         28,342   43.4
(exhausted            20                    31                     )
--------------------------------------------------------------------
>                  1,450                65,240
--------------------------------------------------------------------

4th count: Tilbury’s 7,084 votes distributed
--------------------------------------------------------------------
Carey              4,803 (68.7)         12,746   19.6
Stevenage            896 (12.8)         22,736   34.9
Dawkins *          1,296 (18.5)         29,638   45.5
(exhausted            89                   120                     )
--------------------------------------------------------------------
>                  7,084                65,240
--------------------------------------------------------------------

5th count: Carey’s 12,746 votes distributed
--------------------------------------------------------------------
Stevenage          4,370 (34.6)         27,106   41.7
DAWKINS *          8,252 (65.4)         37,890   58.3
(exhausted           124                   244                     )
--------------------------------------------------------------------
>                 12,746                65,240   08.3    05.5 to Lib
--------------------------------------------------------------------
John Sydney Dawkins (born 1947): Elected 1974. Defeated 1975. 
Elected 1977, 1980, 1983, 1984, 1987, 1990
Minister for Employment, Education and Training to 27 December 1991
Treasurer from 27 December 1991
-------------------------------------------------------------------

KALGOORLIE, WA                 70,290 enrolled, 62,642 (89.1%) voted
====================================================================
Outback Western Australia: Kalgoorlie, Kimberley, Norseman, Pilbara
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 06.7
Effect of 1989 redistribution: 01.8 shift to ALP 
New notional majority: ALP over Liberal 08.5
--------------------------------------------------------------------
Vin Cooper                      AD       4,839   08.0  (+03.6)
Josh Sacino                                606   01.0   
Dascia Weckert                  NPA      1,810   03.0  (-02.7)
Graeme Campbell *               ALP     29,883   49.5  (-04.9)
Louie Carnicelli                Lib     19,441   32.2  (-03.3)
Robin Chapple                   Grn      3,815   06.3
--------------------------------------------------------------------
2,248 (03.6%) informal                  60,394
--------------------------------------------------------------------

2nd count: Sacino’s 606 votes distributed
--------------------------------------------------------------------
Cooper               164 (27.2)          5,003   08.3
Weckert               92 (15.3)          1,902   03.1
Campbell *            80 (13.3)         29,963   49.6
Carnicelli            97 (16.1)         19,538   32.4
Chapple              170 (28.2)          3,985   06.6
(exhausted             3                     3                     )
--------------------------------------------------------------------
>                    606                60,394
--------------------------------------------------------------------

3rd count: Weckert’s 1,902 votes distributed
--------------------------------------------------------------------
Cooper               300 (15.8)          5,303   08.8
Campbell *           227 (12.0)         30,190   50.0
Carnicelli         1,194 (63.0)         20,732   34.3
Chapple              173 (09.1)          4,158   06.9
(exhausted             8                    11                     )
--------------------------------------------------------------------
>                  1,902                60,394
--------------------------------------------------------------------

4th count: Chapple’s 4,158 votes distributed
--------------------------------------------------------------------
Cooper             2,215 (53.4)          7,518   12.5
CAMPBELL *         1,263 (30.5)         31,453   52.1
Carnicelli           667 (16.1)         21,399   35.4
(exhausted            13                    24                     )
--------------------------------------------------------------------
>                  4,158                60,394   
--------------------------------------------------------------------

5th count: Cooper¹s 7,518 votes distributed
--------------------------------------------------------------------
CAMPBELL *         4,873 (65.4)         36,326   60.2
Carnicelli         2,581 (34.6)         23,980   39.8
(exhausted            11                    35                     )
--------------------------------------------------------------------
>                  7,518                60,394   10.2    01.7 to ALP
--------------------------------------------------------------------
Graeme Campbell (born 1939): Elected 1980, 1983, 1984, 1987, 1990
-------------------------------------------------------------------

MOORE, WA                      66,203 enrolled, 63,470 (95.9%) voted
====================================================================
North of Perth: Duncraig, Marmion, North Beach, Wanneroo
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 05.2
Effect of 1989 redistribution: 05.8 shift to Liberal 
New notional majority: Liberal over ALP 00.6
--------------------------------------------------------------------
Alan Lloyd                      AD       6,647   10.8   
Mark Watson                                768   01.2   
Paul Filing                     Lib     30,355   49.2  (+05.4)
Brian Steels                    Grn      4,877   07.9   
Allen Blanchard *               ALP     19,105   30.9  (-17.0)
--------------------------------------------------------------------
1,718 (02.7%) informal                  61,752
--------------------------------------------------------------------

2nd count: Watson’s 768 votes distributed
--------------------------------------------------------------------
Lloyd                218 (28.5)          6,865   11.1
Filing               233 (30.5)         30,588   49.5
Steels               236 (30.9)          5,113   08.3
Blanchard *           77 (10.1)         19,182   31.1
(exhausted             4                     4                     )
--------------------------------------------------------------------
>                    768                61,752
--------------------------------------------------------------------

3rd count: Steels’s 5,113 votes distributed
--------------------------------------------------------------------
Lloyd              2,829 (55.5)          9,694   15.7
FILING               718 (14.1)         31,306   50.7
Blanchard *        1,547 (30.4)         20,729   33.6
(exhausted            19                    23                     )
--------------------------------------------------------------------
>                  5,113                61,752   
--------------------------------------------------------------------

4th count: Lloyd¹s 9,694 votes distributed
--------------------------------------------------------------------
FILING             3,775 (39.3)         35,081   56.9
Blanchard *        5,831 (60.7)         26,560   43.1
(exhausted            88                   111                     )
--------------------------------------------------------------------
>                  9,694                61,752   06.9    06.3 to Lib
--------------------------------------------------------------------
> Cecil Allen Blanchard (1929-2008): Elected 1983, 1984, 1987. 
Defeated 1990
Died 25 October 2008
> Paul Anthony Filing (born 1955): Elected 1990
Born: 20 December 1955, Wegburg, Germany
Career: Police officer, company manager. Campaign Co-ordinator, 
Liberal Party Western Australia 1987-89.
-------------------------------------------------------------------

O’CONNOR, WA                   73,566 enrolled, 69,660 (95.0%) voted
====================================================================
Country Western Australia: Geraldton, Katanning, Merredin, Narrogin
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 20.6
Effect of 1989 redistribution: 02.3 shift to Liberal 
New notional majority: Liberal over ALP 22.9
--------------------------------------------------------------------
Rick Finney                              1,009   01.5   
Huw Grossmith                   AD       2,706   04.0  (+01.6)
Kimberley Chance                ALP     13,635   20.2  (-02.6)
Wilson TUCKEY *                 Lib     33,808   50.1  (-01.7)
James Ferguson                  NPA     13,943   20.6  (-02.5)
Jim Cavill                      Grn      2,443   03.6
--------------------------------------------------------------------
2,116 (03.0%) informal                  67,544   
--------------------------------------------------------------------
Chance was WA MLC for Agricultural from 1993.
--------------------------------------------------------------------

2nd count: Finney¹s 1,009 votes distributed
--------------------------------------------------------------------
Grossmith            405 (40.9)          3,111   04.6
Chance               137 (13.8)         13,772   20.4
TUCKEY *             167 (16.9)         33,975   50.3
Ferguson             110 (11.1)         14,053   20.8
Cavill               171 (17.3)          2,614   03.9
(exhausted            19                    19                     )
--------------------------------------------------------------------
>                  1,009                67,544
--------------------------------------------------------------------

3rd count: Cavill¹s 2,614 votes distributed
--------------------------------------------------------------------
Grossmith          1,140 (43.9)          4,251   06.3
Chance               613 (23.6)         14,385   21.3
TUCKEY *             319 (12.3)         34,294   50.8
Ferguson             523 (20.2)         14,576   21.6
(exhausted            19                    38                     )
--------------------------------------------------------------------
>                  2,614                67,544
--------------------------------------------------------------------

4th count: Grossmith¹s 4,251 votes distributed
--------------------------------------------------------------------
Chance             2,018 (47.7)         16,403   24.3
TUCKEY *             713 (16.9)         35,007   51.9
Ferguson           1,498 (35.4)         16,074   23.8
(exhausted            22                    60                     )
--------------------------------------------------------------------
>                  4,251                67,544
--------------------------------------------------------------------

5th count: Ferguson¹s 16,074 votes distributed
--------------------------------------------------------------------
Chance             2,544 (15.8)         18,947   28.1
TUCKEY *          13,507 (84.2)         48,514   71.9
(exhausted            23                    83                     )
--------------------------------------------------------------------
>                 16,074                67,544   21.9    01.0 to Lib
--------------------------------------------------------------------
Charles Wilson Tuckey (born 1935): Elected 1980, 1983, 1984, 1987, 
1990
-------------------------------------------------------------------

PEARCE, WA                     67,460 enrolled, 64,091 (95.0%) voted
====================================================================
East of Perth: Forrestfield, Kalamunda, Northam, Roleystone
--------------------------------------------------------------------
New seat: Notional two-party majority: Liberal over ALP 02.8
--------------------------------------------------------------------
Gina Pintabona                             994   01.6   
Greg Bankoff                    Grn      5,389   08.7   
Peter Lambert                   AD       6,245   10.0  (+06.0)
John Duncan                     ALP     17,115   27.5  (-16.9)
Hon Fred CHANEY                 Lib     32,424   52.2  (+08.8)
--------------------------------------------------------------------
1,924 (03.0%) informal                  62,167   
--------------------------------------------------------------------

2nd count: Pintabona¹s 994 votes distributed
--------------------------------------------------------------------
Bankoff              511 (52.2)          5,900   09.5
Lambert              194 (19.8)          6,439   10.4
Duncan                81 (08.3)         17,196   27.7
CHANEY               193 (19.7)         32,617   52.5
(exhausted            15                    15                     )
--------------------------------------------------------------------
>                    994                62,167
--------------------------------------------------------------------

3rd count: Bankoff¹s 5,900 votes distributed
--------------------------------------------------------------------
Lambert            3,824 (65.1)         10,263   16.5
Duncan             1,377 (23.4)         18,573   29.9
CHANEY               671 (11.4)         33,288   53.6
(exhausted            28                    43                     )
--------------------------------------------------------------------
>                  5,900                62,167
--------------------------------------------------------------------

4th count: Lambert¹s 10,263 votes distributed
--------------------------------------------------------------------
Duncan             6,904 (67.8)         25,477   41.1
CHANEY             3,275 (32.2)         36,563   58.9
(exhausted            84                   127                     )
--------------------------------------------------------------------
>                 10,263                62,167   08.9    06.0 to Lib
--------------------------------------------------------------------
Frederick Michael Chaney (born 1941): Elected 1990 
Born: 28 October 1941, Perth
Career: Educated University of Western Australia. Barrister and 
solicitor. Son of Hon Sir Frederick Chaney, MP. 
Senate: Senator for WA 1974-90. For ministerial career see Senate.
Deputy Leader of the Liberal Party to 3 April 1990
--------------------------------------------------------------------
Chaney retired in 1993.
-------------------------------------------------------------------

PERTH, WA                      74,009 enrolled, 69,158 (93.4%) voted
====================================================================
Suburban Perth: Bassendean, Maylands, Midland, Mt Lawley
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 06.8
Effect of 1989 redistribution: 03.6 shift to ALP 
New notional majority: ALP over Liberal 10.4
--------------------------------------------------------------------
Richard Cheuk                            1,211   01.8   
Brian Jenkins                   AD       5,152   07.8   
Don Gudgeon                                702   01.1    
Marylyn Rodgers                 Lib     24,775   37.6  (-05.9)
Dr Richard Charlesworth *       ALP     28,047   42.6  (-16.4)
Brenda Conochie                 Grn      5,496   08.3   
William Witham                  NPA        483   00.7  (-04.0)
--------------------------------------------------------------------
3,292 (04.8%) informal                  65,866
--------------------------------------------------------------------

2nd count: Witham’s 483 votes distributed
--------------------------------------------------------------------
Cheuk                 25 (05.3)          1,236   01.9
Jenkins               36 (07.6)          5,188   07.9
Gudgeon               37 (07.8)            739   01.1
Rodgers              206 (43.3)         24,981   37.9
Charlesworth *        64 (13.4)         28,111   42.7
Conochie             108 (22.7)          5,604   08.5
(exhausted             7                     7                     )
--------------------------------------------------------------------
>                    483                65,866
--------------------------------------------------------------------

3rd count: Gudgeon’s 739 votes distributed
--------------------------------------------------------------------
Cheuk                 71 (09.7)          1,307   02.0
Jenkins              188 (25.6)          5,376   08.2
Rodgers              188 (25.6)         25,169   38.2
Charlesworth *        86 (11.7)         28,197   42.8
Conochie             201 (27.4)          5,805   08.8
(exhausted             5                    12                     )
--------------------------------------------------------------------
>                    739                65,866
--------------------------------------------------------------------

4th count: Cheuk’s 1,307 votes distributed
--------------------------------------------------------------------
Jenkins              735 (58.0)          6,111   09.3
Rodgers               83 (06.6)         25,252   38.4
Charlesworth *       124 (09.8)         28,321   43.0
Conochie             325 (25.7)          6,130   09.3
(exhausted            40                    52                     )
--------------------------------------------------------------------
>                  1,307                65,866
--------------------------------------------------------------------

5th count: Jenkins’s 6,111 votes distributed
--------------------------------------------------------------------
Rodgers            1,561 (25.8)         26,813   40.8
Charlesworth *     1,490 (24.6)         29,811   45.3
Conochie           3,011 (49.7)          9,141   13.9
(exhausted            49                   101                     )
--------------------------------------------------------------------
>                  6,111                65,866
--------------------------------------------------------------------

6th count: Conochie’s 9,141 votes distributed
--------------------------------------------------------------------
Rodgers            2,642 (29.1)         29,455   44.8
CHARLESWORTH *     6,441 (70.9)         36,252   55.2
(exhausted            58                   159                     )
--------------------------------------------------------------------
>                  9,141                65,866   05.2    05.2 to Lib
--------------------------------------------------------------------
Richard Ian Charlesworth (born 1952): Elected 1983, 1984, 1987, 1990
Charlesworth retired in 1993.
-------------------------------------------------------------------

STIRLING, WA                   72,342 enrolled, 68,592 (94.8%) voted
====================================================================
Suburban Perth: Balcatta, Innaloo, Nollamara, Scarborough
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 03.6
Effect of 1989 redistribution: 01.3 shift to ALP 
New notional majority: ALP over Liberal 04.9
--------------------------------------------------------------------
Barry Shardlow                             813   01.2    
Jock Barker                     Lib     28,257   43.1  (+03.2)
Eugene Hands                               723   01.1   
Lachlan Irvine                  AD       4,884   07.4  (+02.7)
Ronald Edwards *                ALP     26,120   39.8  (-10.7)
Jonathan Strauss                           313   00.5   
Kim Herbert                     Grn      4,511   06.9   
--------------------------------------------------------------------
2,971 (04.3%) informal                  65,621
--------------------------------------------------------------------

2nd count: Strauss’s 313 votes distributed
--------------------------------------------------------------------
Shardlow              15 (04.8)            828   01.3
Barker                25 (08.1)         28,282   43.1
Hands                 21 (06.8)            744   01.1
Irvine                46 (14.8)          4,930   07.5
Edwards *             70 (22.6)         26,190   39.9
Herbert              133 (42.9)          4,644   07.1
(exhausted             3                     3                     )
--------------------------------------------------------------------
>                    313                65,621
--------------------------------------------------------------------

3rd count: Hands’s 744 votes distributed
--------------------------------------------------------------------
Shardlow             221 (29.8)          1,049   01.6
Barker               179 (24.2)         28,461   43.4
Irvine               104 (14.0)          5,034   07.7
Edwards *             98 (13.2)         26,288   40.1
Herbert              139 (18.8)          4,783   07.3
(exhausted             3                     6                     )
--------------------------------------------------------------------
>                    744                65,621
--------------------------------------------------------------------

4th count: Shardlow’s 1,049 votes distributed
--------------------------------------------------------------------
Barker               614 (60.0)         29,075   44.3
Irvine               145 (14.2)          5,179   07.9
Edwards *             89 (08.7)         26,377   40.2
Herbert              176 (17.2)          4,959   07.6
(exhausted            25                    31                     )
--------------------------------------------------------------------
>                  1,049                65,621
--------------------------------------------------------------------

5th count: Herbert’s 4,959 votes distributed
--------------------------------------------------------------------
Barker               714 (14.5)         29,789   45.4
Irvine             2,626 (53.4)          7,805   11.9
Edwards *          1,582 (32.1)         27,959   42.7
(exhausted            37                    68                     )
--------------------------------------------------------------------
>                  4,959                65,621
--------------------------------------------------------------------

6th count: Irvine’s 7,805 votes distributed
--------------------------------------------------------------------
Barker             2,841 (36.7)         32,630   49.8
EDWARDS *          4,905 (63.3)         32,864   50.2
(exhausted            59                   127                     )
--------------------------------------------------------------------
>                  7,805                65,621   00.2    04.7 to Lib
--------------------------------------------------------------------
Ronald Frederick Edwards (born 1945): Elected 1983, 1984, 1987, 1990
-------------------------------------------------------------------

SWAN, WA                       72,513 enrolled, 68,773 (94.8%) voted
====================================================================
Suburban Perth: Belmont, Cannington, South Perth, Victoria Park
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 08.0
Effect of 1989 redistribution: 00.6 shift to ALP 
New notional majority: ALP over Liberal 08.6
--------------------------------------------------------------------
Mike Hutton                              2,514   03.8   
Alan Needham                    AD       5,274   08.0  
Frank Noakes                               500   00.8   
Erica Gamble                               412   00.6   
Paul Auguston                              134   00.2   
Dee Margetts                    Grn      4,777   07.3   
Peter Kirwan                    Lib     24,743   37.6  (+01.7)
Hon Kim Beazley *               ALP     26,674   40.5  (-14.7)
Patrick Donovan                            753   01.1
--------------------------------------------------------------------
2,992 (04.4%) informal                  65,781
--------------------------------------------------------------------
For Margetts, see Senate Western Australia 1993
--------------------------------------------------------------------

2nd count: Auguston’s 134 votes distributed
--------------------------------------------------------------------
Hutton                16 (12.0)          2,530   03.8
Needham                8 (06.0)          5,282   08.0
Noakes                 5 (03.8)            505   00.8
Gamble                47 (35.3)            459   00.7
Margetts              17 (12.8)          4,794   07.3
Kirwan                12 (09.0)         24,755   37.6
Beazley *              6 (04.5)         26,680   40.6
Donovan               22 (16.5)            775   01.2
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                    134                65,781
--------------------------------------------------------------------

3rd count: Gamble’s 459 votes distributed
--------------------------------------------------------------------
Hutton                45 (09.9)          2,575   03.9
Needham               36 (07.9)          5,318   08.1
Noakes                58 (12.8)            563   00.9
Margetts             154 (34.0)          4,948   07.5
Kirwan                33 (07.3)         24,788   37.7
Beazley *             29 (06.4)         26,709   40.6
Donovan               98 (21.6)            873   01.3
(exhausted             6                     7                     )
--------------------------------------------------------------------
>                    459                65,781
--------------------------------------------------------------------

4th count: Noakes’s 563 votes distributed
--------------------------------------------------------------------
Hutton                84 (15.2)          2,659   04.0
Needham              147 (26.5)          5,465   08.3
Margetts             196 (35.4)          5,144   07.8
Kirwan                30 (05.4)         24,818   37.7
Beazley *             81 (14.6)         26,790   40.7
Donovan               16 (02.9)            889   01.4
(exhausted             9                    16                     )
--------------------------------------------------------------------
>                    563                65,781
--------------------------------------------------------------------

5th count: Donovan’s 889 votes distributed
--------------------------------------------------------------------
Hutton               307 (34.9)          2,966   04.5
Needham              104 (11.8)          5,569   08.5
Margetts             125 (14.2)          5,269   08.0
Kirwan               231 (26.3)         25,049   38.1
Beazley *            112 (12.7)         26,902   40.9
(exhausted            10                    26                     )
--------------------------------------------------------------------
>                    889                65,781
--------------------------------------------------------------------

6th count: Hutton’s 2,966 votes distributed
--------------------------------------------------------------------
Needham            1,106 (37.6)          6,675   10.2
Margetts             367 (12.5)          5,636   08.6
Kirwan             1,239 (42.1)         26,288   40.0
Beazley *            228 (07.8)         27,130   41.3
(exhausted            26                    52                     )
--------------------------------------------------------------------
>                  2,966                65,781
--------------------------------------------------------------------

7th count: Margetts’s 5,636 votes distributed
--------------------------------------------------------------------
Needham            3,433 (61.3)         10,108   15.4
Kirwan               702 (12.5)         26,990   41.1
Beazley *          1,469 (26.2)         28,599   43.5
(exhausted            32                    84                     )
--------------------------------------------------------------------
>                  5,636                65,781
--------------------------------------------------------------------

8th count: Needham’s 10,108 votes distributed
--------------------------------------------------------------------
Kirwan             4,275 (42.6)         31,265   47.6
BEAZLEY *          5,752 (57.4)         34,351   52.4
(exhausted            81                   165                     )
--------------------------------------------------------------------
>                 10,108                65,781   02.4    06.2 to Lib
--------------------------------------------------------------------
Kim Christian Beazley (born 1948): Elected 1980, 1983, 1984, 1987, 
1990
Minister for Defence to 4 April 1990
Vice-President of the Executive Council to 1 February 1991
Minister for Transport and Communication 4 April 1990 to 9 December 
1991
Minister for Finance 9 December 1991 to 27 December 1991
Minister for Employment, Education and Training from 27 December 
1991
-------------------------------------------------------------------

TANGNEY, WA                    67,766 enrolled, 64,708 (95.5%) voted
====================================================================
Suburban Perth: Applecross, Ardross, Riverton, Rossmoyne
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 07.5
Effect of 1989 redistribution: 01.6 shift to Liberal 
New notional majority: Liberal over ALP 09.1
--------------------------------------------------------------------
Peter SHACK *                   Lib     34,571   55.0  (+00.5)
Andrew Wade                                675   01.1   
Mark Schneider                  Grn      4,386   07.0   
Chris Keely                     ALP     17,239   27.4  (-09.8)
Hannah Wolfe                    AD       6,039   09.6  (+03.9)
--------------------------------------------------------------------
1,798 (02.8%) informal                  62,910   
--------------------------------------------------------------------

2nd count: Wade¹s 675 votes distributed
--------------------------------------------------------------------
SHACK *              244 (36.4)         34,815   55.3
Schneider            232 (34.6)          4,618   07.3
Keely                 72 (10.7)         17,311   27.5
Wolfe                123 (18.3)          6,162   09.8
(exhausted             4                     4                     )
--------------------------------------------------------------------
>                    675                62,910
--------------------------------------------------------------------

3rd count: Schneider¹s 4,618 votes distributed
--------------------------------------------------------------------
SHACK *              670 (14.6)         35,485   56.4
Keely              1,319 (28.7)         18,630   29.6
Wolfe              2,599 (56.6)          8,761   13.9
(exhausted            30                    34                     )
--------------------------------------------------------------------
>                  4,618                62,910
--------------------------------------------------------------------

4th count: Wolfe¹s 8,761 votes distributed
--------------------------------------------------------------------
SHACK *            3,294 (37.9)         38,779   61.8
Keely              5,389 (62.1)         24,019   38.2
(exhausted            78                   112                     )
--------------------------------------------------------------------
>                  8,761                62,910   11.8    02.7 to Lib
--------------------------------------------------------------------
Peter Donald Shack (born 1953): Elected 1977, 1980. Defeated 1983. 
Elected 1984, 1987, 1990
Shack retired in 1993.
--------------------------------------------------------------------


