COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 24 MARCH 1990
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY
===================================================================

CANBERRA, ACT                  86,254 enrolled, 82,740 (95.9%) voted
====================================================================
Suburban Canberra: Tharwa, Tuggeranong, Weston Creek, Woden Valley
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 12.0
--------------------------------------------------------------------
Bill Mackey                     Lib     31,009   38.5  (+06.8)
Hon Roslyn Kelly *              ALP     35,286   43.8  (-10.1)
Julie McCarron-Benson           AD      10,215   12.7  (+06.2)
Barbara Meyer                   NDP      1,183   01.5         
Gina Jeffrey                    Grn      2,856   03.5
--------------------------------------------------------------------
2,191 (02.6%) informal                  80,549
--------------------------------------------------------------------

2nd count: Meyer’s 1,183 votes distributed      
--------------------------------------------------------------------
Mackey                73 (06.2)         31,082   38.6
Kelly *              225 (19.2)         35,511   44.1
McCarron-Benson      255 (21.7)         10,470   13.0
Jeffrey              621 (52.9)          3,477   04.3
(exhausted             9                     9                     )
--------------------------------------------------------------------
>                  1,183                80,549
--------------------------------------------------------------------

3rd count: Jeffrey’s 3,477 votes distributed      
--------------------------------------------------------------------
Mackey               468 (13.5)         31,550   39.2
Kelly *            1,100 (31.8)         36,611   45.5
McCarron-Benson    1,892 (54.7)         12,362   15.4
(exhausted            17                    26                     )
--------------------------------------------------------------------
>                  3,477                80,549
--------------------------------------------------------------------

4th count: McCarron-Benson’s 12,362 votes distributed      
--------------------------------------------------------------------
Mackey             3,979 (32.5)         35,529   44.2
KELLY *            8,261 (67.5)         44,872   55.8
(exhausted           122                   148                     )
--------------------------------------------------------------------
>                 12,362                80,549   05.8    06.2 to Lib
--------------------------------------------------------------------
Roslyn Joan Kelly (born 1948): Elected 1980, 1983, 1984, 1987, 1990
Minister for Telecommunications and Aviation Support to 4 April 1990
Minister for the Arts, Sport, Environment, Tourism and Territories 4 
April 1990 to 27 December 1991
Minister for Arts, Sport, the Environment and Territories from 27 
December 1991
-------------------------------------------------------------------

FRASER, ACT                    85,946 enrolled, 82,193 (95.6%) voted
====================================================================
Suburban Canberra: Belconnen, Gungahlin, North Canberra, South 
Canberra
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 14.5
--------------------------------------------------------------------
Heather Jeffcoat                AD      12,876   16.2  (+09.0)
Sandie Brooke                   Lib     24,746   31.1  (+02.2)
John Langmore *                 ALP     36,544   46.0  (-08.0)
Sue Bolton                      Grn      3,213   04.0   
Gareth Smith                    NDP      1,185   01.5  (-03.6)
Emile Brunoro                              949   01.2
--------------------------------------------------------------------
2,680 (03.3%) informal                  79,513
--------------------------------------------------------------------

2nd count: Brunoro’s 949 votes distributed
--------------------------------------------------------------------
Jeffcoat             236 (25.4)         13,112   16.5
Brooke               161 (17.3)         24,907   31.3
Langmore *           173 (18.6)         36,717   46.2
Bolton               165 (17.8)          3,378   04.2
Smith                194 (20.9)          1,379   01.7
(exhausted            20                    20                     )
--------------------------------------------------------------------
>                    949                79,513
--------------------------------------------------------------------

3rd count: Smith’s 1,379 votes distributed
--------------------------------------------------------------------
Jeffcoat             252 (18.5)         13,364   16.8
Brooke                86 (06.3)         24,993   31.4
Langmore *           256 (18.8)         36,973   46.5
Bolton               768 (56.4)          4,146   05.2
(exhausted            17                    37                     )
--------------------------------------------------------------------
>                  1,379                79,513
--------------------------------------------------------------------

4th count: Bolton’s 4,146 votes distributed
--------------------------------------------------------------------
Jeffcoat           2,078 (50.4)         15,442   19.4
Brooke               428 (10.4)         25,421   32.0
Langmore *         1,615 (39.2)         38,588   48.6
(exhausted            25                    62                     )
--------------------------------------------------------------------
>                  4,146                79,513
--------------------------------------------------------------------

5th count: Jeffcoat’s 15,442 votes distributed
--------------------------------------------------------------------
Brooke             5,256 (34.4)         30,677   38.7
LANGMORE *        10,038 (65.6)         48,626   61.3
(exhausted           148                   210                     )
--------------------------------------------------------------------
>                 15,442                79,513   11.3    03.2 to Lib
--------------------------------------------------------------------
John Vance Langmore (born 1939): Elected 1984, 1987, 1990
--------------------------------------------------------------------

