COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 24 MARCH 1990
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA
===================================================================

ADELAIDE, SA                   73,578 enrolled, 70,444 (95.7%) voted
====================================================================
Inner Adelaide: Gilles Plains, Northfield, Prospect, Walkerville
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 06.5
1988 by-election two-party majority: Liberal over ALP 01.9
--------------------------------------------------------------------
Jean Booth                               1,100   01.6   
Cathryn Linedale                CTA      1,123   01.7   
Peter Mann                      AD       9,197   13.6  (+04.5)
Keith Oehme                     Grn      1,878   02.8   
Dr Bob Catley                   ALP     27 422   40.5  (-08.4)
Michael Pratt *                 Lib     26,953   39.8  (+04.3)       
--------------------------------------------------------------------
2,771 (03.9%) informal                  67,673        
--------------------------------------------------------------------

2nd count: Booth’s 1,100 votes distributed
--------------------------------------------------------------------
Linedale             606 (56.0)          1,729   02.6
Mann                 177 (16.4)          9,374   13.9
Oehme                105 (09.7)          1,983   02.9
Catley                92 (08.5)         27,514   40.7
Pratt *              102 (09.4)         27,055   40.0
(exhausted            18                    18                     )
--------------------------------------------------------------------
>                  1,100                67,673   
--------------------------------------------------------------------

3rd count: Linedale’s 1,729 votes distributed
--------------------------------------------------------------------
Mann                 755 (44.3)         10,129   15.0
Oehme                172 (10.1)          2,155   03.2
Catley               142 (08.3)         27,656   40.9
Pratt *              635 (37.3)         27,690   40.9
(exhausted            25                    43                     )
--------------------------------------------------------------------
>                  1,729                67,673   
--------------------------------------------------------------------

4th count: Oehme’s 2,155 votes distributed
--------------------------------------------------------------------
Mann               1,412 (65.9)         11,541   17.1
Catley               574 (26.8)         28,230   41.7
Pratt *              158 (07.4)         27,848   41.2
(exhausted            11                    54                     )
--------------------------------------------------------------------
>                  2,155                67,673   
--------------------------------------------------------------------

5th count: Mann’s 11,541 votes distributed
--------------------------------------------------------------------
CATLEY             8,037 (70.1)         36,267   53.7  
Pratt *            3,425 (29.9)         31,273   46.3
(exhausted            79                   133                     )
--------------------------------------------------------------------
>                 11,541                67,673   03.7    02.8 to Lib
--------------------------------------------------------------------
> Michael Philip Pratt (born 1948): Elected 1988 By. Defeated 1990
> Robert Catley (born 1942): Elected 1990
Born: 1 September 1942, Wales
Career: Educated London School of Economics (PhD). Lecturer in 
International Relations, University of Adelaide. Professor of 
Political Science, University of Delaware. Ministerial consultant, 
author.
-------------------------------------------------------------------

BARKER, SA                     72,885 enrolled, 70,363 (96.5%) voted
====================================================================
South-East South Australia: Bordertown, Mt Gambier, Naracoorte, 
Renmark
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 11.6
--------------------------------------------------------------------
Ian McLACHLAN                   Lib     39,470   57.8  (+05.6)
Bill Hender                     ALP     19,865   29.1  (-04.2)
Mark Lobban                     AD       6,730   09.9  (+04.3)
Pieter Raams                             2,211   03.2   
--------------------------------------------------------------------
2,087 (03.0%) informal                  68,276   
--------------------------------------------------------------------

2nd count: Raams¹s 2,211 votes distributed
--------------------------------------------------------------------
McLACHLAN          1,068 (48.5)         40,538   59.4
Hender               297 (13.5)         20,162   29.5
Lobban               835 (38.0)          7,565   11.1
(exhausted            11                    11                     )
--------------------------------------------------------------------
>                  2,211                68,276
--------------------------------------------------------------------

3rd count: Lobban¹s 7,565 votes distributed
--------------------------------------------------------------------
McLACHLAN          2,850 (37.9)         43,388   63.6
Hender             4,679 (62.1)         24,841   36.4
(exhausted            36                    47                     )
--------------------------------------------------------------------
>                  7,565                68,276   13.6    02.0 to Lib
--------------------------------------------------------------------
Ian Murray McLachlan (born 1936): Elected 1990
Born: 2 October 1936, Adelaide
Career: Educated Cambridge University. Farmer and company director. 
President, National Farmers Federation 1984-88. AC 1989.
-------------------------------------------------------------------

BONYTHON, SA                   76,360 enrolled, 73,293 (96.0%) voted
====================================================================
Suburban Adelaide: Elizabeth, Parafield, Salisbury, Smithfield
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 18.1
--------------------------------------------------------------------
Hon Dr Neal BLEWETT *           ALP     36,326   52.1  (-09.2)
Colin Maas                      AD      12,782   18.3  (+08.8)
Bruce Hannaford                 CTA      2,334   03.4   
Natalie Richardson              Lib     18,216   26.2  (+01.9)
--------------------------------------------------------------------
3,635 (05.0%) informal                  69,658   
--------------------------------------------------------------------

2nd count: Hannaford¹s 2,334 votes distributed
--------------------------------------------------------------------
BLEWETT *            345 (14.8)         36,671   52.7
Maas                 745 (32.0)         13,527   19.4
Richardson         1,235 (53.1)         19,451   27.9
(exhausted             9                     9                     )
--------------------------------------------------------------------
>                  2,334                69,658
--------------------------------------------------------------------

3rd count: Maas¹s 13,527 votes distributed
--------------------------------------------------------------------
BLEWETT *          9,166 (68.2)         45,837   65.9
Richardson         4,271 (31.8)         23,722   34.1
(exhausted            90                    99                     )
--------------------------------------------------------------------
>                 13,527                69,658   15.9    02.2 to Lib
--------------------------------------------------------------------
Neal Blewett (born 1933): Elected 1977, 1980, 1983, 1984, 1987, 1990
Minister for Community Services and Health to 4 April 1990
Minister for Trade Negotiations 4 April 1990 to 1 February 1991
Minister for Trade and Overseas Development 1 February 1991 to 27 
December 1991
Minister for Social Security from 27 February 1991
-------------------------------------------------------------------

BOOTHBY, SA                    74,981 enrolled, 71,686 (95.6%) voted
====================================================================
Suburban Adelaide: Bedford Park, Belair, Mitcham, Unley
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 11.6
--------------------------------------------------------------------
Steele HALL *                   Lib     36,010   51.4  (-02.7)
Michael Keenan                  ALP     18,404   26.3  (-05.8)
Bruce Byrne                     CTA      1,515   02.2   
Margaret-Ann Williams           AD      12,796   18.3  (+08.3)
Colin Banks                              1,300   01.9
--------------------------------------------------------------------
1,661 (02.3%) informal                  70,025   
--------------------------------------------------------------------

2nd count: Banks¹s 1,300 votes distributed
--------------------------------------------------------------------
HALL *               494 (38.6)         36,504   52.1
Keenan               143 (11.2)         18,547   26.5
Byrne                152 (11.9)          1,667   02.4
Williams             490 (38.3)         13,286   19.0
(exhausted            21                    21                     )
--------------------------------------------------------------------
>                  1,300                70,025
--------------------------------------------------------------------

3rd count: Byrne¹s 1,667 votes distributed
--------------------------------------------------------------------
HALL *               933 (56.2)         37,437   53.5
Keenan               254 (15.3)         18,801   26.9
Williams             472 (28.4)         13,758   19.7
(exhausted             8                    29                     )
--------------------------------------------------------------------
>                  1,667                70,025
--------------------------------------------------------------------

4th count: Williams¹s 13,758 votes distributed
--------------------------------------------------------------------
HALL *             4,972 (36.6)         42,409   60.7
Keenan             8,620 (63.4)         27,421   39.3
(exhausted           166                   195                     )
--------------------------------------------------------------------
>                 13,758                70,025   10.7    00.9 to ALP
--------------------------------------------------------------------
Raymond Steele Hall (born 1928): Elected 1981 By, 1983, 1984, 1987, 
1990
-------------------------------------------------------------------

GREY, SA                       69,708 enrolled, 66,309 (95.1%) voted
====================================================================
Outback South Australia: Port Augusta, Port Lincoln, Port Pirie, 
Whyalla
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 05.8
--------------------------------------------------------------------
Peter Clark                                904   01.4   
Ern Heyne                       CTA      5,006   07.8   
Jonathan Man                    Lib     22,601   35.2  (-00.1)
Lloyd O’Neil *                  ALP     30,600   47.7  (-04.2)
Harm Folkers                    AD       4,608   07.2  (+01.9)
John Fisher                                414   00.6
--------------------------------------------------------------------
2,176 (03.3%) informal                  64,133
--------------------------------------------------------------------

2nd count: Fisher’s 414 votes distributed
--------------------------------------------------------------------
Clark                150 (36.6)          1,054   01.6
Heyne                 24 (05.9)          5,030   07.8
Man                   39 (09.5)         22,640   35.3
O’Neil *              68 (16.6)         30,668   47.8
Folkers              129 (31.5)          4,737   07.4
(exhausted             4                     4                     )
--------------------------------------------------------------------
>                    414                64,133
--------------------------------------------------------------------

3rd count: Clark’s 1,054 votes distributed
--------------------------------------------------------------------
Heyne                569 (55.0)          5,599   08.7
Man                  136 (13.1)         22,776   35.5
O’Neil *             150 (14.5)         30,818   48.1
Folkers              180 (17.4)          4,917   07.7
(exhausted            19                    23                     )
--------------------------------------------------------------------
>                  1,054                64,133
--------------------------------------------------------------------

4th count: Folkers’s 4,917 votes distributed
--------------------------------------------------------------------
Heyne              1,113 (22.9)          6,712   10.5
Man                1,109 (22.8)         23,885   37.3
O’NEIL *           2,642 (54.3)         33,460   52.2
(exhausted            53                    76                     )
--------------------------------------------------------------------
>                  4,917                64,133   
--------------------------------------------------------------------

5th count: Heyne’s 6,712 votes distributed
--------------------------------------------------------------------
Man                3,967 (59.4)         27,852   43.5
O’NEIL *           2,709 (40.6)         36,169   56.5
(exhausted            36                   112                     )
--------------------------------------------------------------------
>                  6,712                64,133   06.5    00.7 to ALP
--------------------------------------------------------------------
Lloyd Reginald Terence O’Neil (born 1937): Elected 1983, 1984, 1987, 
1990
O’Neil retired in 1993.
-------------------------------------------------------------------

HAWKER, SA                     71,020 enrolled, 68,066 (95.8%) voted
====================================================================
Suburban Adelaide: Ascot Park, Edwardstown, Glenelg, Morphettville
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 01.2
--------------------------------------------------------------------
Christine Gallus                Lib     28,348   43.1  (-00.8)
Elizabeth Williams              AD       8,362   12.7  (+05.8)
Reg Macey                       CTA      1,266   01.9   
Elizabeth Harvey *              ALP     26,641   40.5  (-05.7)
Kathy Ragless                              477   00.7   
Glen Bottam                                702   01.1
--------------------------------------------------------------------
2,270 (03.3%) informal                  65,796
--------------------------------------------------------------------

2nd count: Ragless’s 477 votes distributed
--------------------------------------------------------------------
Gallus                48 (10.1)         28,396   43.2
Williams             190 (40.2)          8,552   13.0
Macey                 19 (04.0)          1,285   02.0
Harvey *             157 (33.2)         26,798   40.7
Bottam                59 (12.5)            761   01.2
(exhausted             4                     4                     )
--------------------------------------------------------------------
>                    477                 5,796
--------------------------------------------------------------------

3rd count: Bottam’s 761 votes distributed
--------------------------------------------------------------------
Gallus               277 (37.3)         28,673   43.6
Williams             158 (21.3)          8,710   13.2
Macey                117 (15.8)          1,402   02.1
Harvey *             190 (25.6)         26,988   41.0
(exhausted            19                    23                     )
--------------------------------------------------------------------
>                    761                65,796
--------------------------------------------------------------------

4th count: Macey’s 1,402 votes distributed
--------------------------------------------------------------------
Gallus               813 (58.4)         29,486   44.8
Williams             359 (25.8)          9,069   13.8
Harvey *             221 (15.9)         27,209   41.4
(exhausted             9                    32                     )
--------------------------------------------------------------------
>                  1,402                65,796
--------------------------------------------------------------------

5th count: Williams’s 9,069 votes distributed
--------------------------------------------------------------------
GALLUS             3,359 (37.4)         32,845   50.0
Harvey *           5,622 (62.6)         32,831   50.0
(exhausted            88                   120                     )
--------------------------------------------------------------------
>              9,069                    65,796   00.0    01.2 to Lib
--------------------------------------------------------------------
> Elizabeth Robyn Harvey (born 1946): Elected 1987. Defeated 1990
> Christine Ann Gallus (born 1943): Elected 1990
Born: 6 April 1943, Adelaide
Career: Educated Australian National University, Flinders 
University, Sturt College of Advanced Education. Psychologist, 
researcher, advertising executive, journalist, company director.
--------------------------------------------------------------------
Hawker was abolished in 1993. Gallus contested Hindmarsh in 1993.
-------------------------------------------------------------------

HINDMARSH, SA                  73,406 enrolled, 70,192 (95.6%) voted
====================================================================
Suburban Adelaide: Grange, Henley Beach, Hindmarsh, Thebarton
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 05.1
--------------------------------------------------------------------
John Maguire                             1,848   02.8   
John Scott *                    ALP     29,212   43.8  (-05.2)
Peter Sparrow                   CTA      1,072   01.6   
Alan McCarthy                              418   00.6   
David Moxham                               178   00.3   
Stephen Crabbe                  AD       9,070   13.6  (+05.3)
Barry Lewis                     Lib     24,836   37.3  (-00.6)
--------------------------------------------------------------------
3,558 (05.1%) informal                  66,634
--------------------------------------------------------------------

2nd count: Moxham’s 178 votes distributed
--------------------------------------------------------------------
Maguire               15 (08.5)          1,863   02.8
Scott *               16 (09.0)         29,228   43.9
Sparrow               11 (06.2)          1,083   01.6
McCarthy              88 (49.7)            506   00.8
Crabbe                34 (19.2)          9,104   13.7
Lewis                 13 (07.3)         24,849   37.3
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                    178                66,634
--------------------------------------------------------------------

3rd count: McCarthy’s 506 votes distributed
--------------------------------------------------------------------
Maguire               90 (17.9)          1,953   02.9
Scott *               92 (18.3)         29,320   44.0
Sparrow              112 (22.3)          1,195   01.8
Crabbe               160 (31.9)          9,264   13.9
Lewis                 48 (09.6)         24,897   37.4
(exhausted             4                     5                     )
--------------------------------------------------------------------
>                    506                66,634
--------------------------------------------------------------------

4th count: Sparrow’s 1,195 votes distributed
--------------------------------------------------------------------
Maguire              454 (38.2)          2,407   03.6
Scott *              239 (20.1)         29,559   44.4
Crabbe               214 (18.0)          9,478   14.2
Lewis                280 (23.6)         25,177   37.8
(exhausted             8                    13                     )
--------------------------------------------------------------------
>                  1,195                66,634
--------------------------------------------------------------------

5th count: Maguire’s 2,407 votes distributed
--------------------------------------------------------------------
Scott *            1,228 (51.6)         30,787   46.2
Crabbe               482 (20.2)          9,960   15.0
Lewis                672 (28.2)         25,849   38.8
(exhausted            25                    38                     )
--------------------------------------------------------------------
>                  2,407                66,634
--------------------------------------------------------------------

6th count: Crabbe’s 9,960 votes distributed
--------------------------------------------------------------------
SCOTT *            6,014 (60.9)         36,801   55.3
Lewis              3,868 (39.1)         29,717   44.7
(exhausted            78                   116                     )
--------------------------------------------------------------------
>                  9,960                66,634   05.3    00.2 to ALP
--------------------------------------------------------------------
John Lyden Scott (born 1934): Elected 1980, 1983, 1984, 1987, 1990
Scott retired in 1993.
-------------------------------------------------------------------

KINGSTON, SA                   75,823 enrolled, 73,222 (96.6%) voted
====================================================================
Suburban Adelaide: Brighton, Morphett Vale, Noarlunga, O’Sullivans 
Beach
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 04.8
--------------------------------------------------------------------
Gordon Bilney *                 ALP     26,206   37.1  (-11.2)
Tom Flanagan                               296   00.4   
Cliff Boyd                      CTA      1,533   02.2   
Janine Haines                   AD      18,694   26.4  (+17.1)
Lyall McDonald                             304   00.4   
Judy Fuller                     Lib     23,355   33.0  (-05.5)
George Gater                               327   00.5
--------------------------------------------------------------------
2,507 (03.4%) informal                  70,715
--------------------------------------------------------------------
Haines was a Senator for South Australia 1977-78 and 1981-90 and was 
Leader of the Australian Democrats 1986-90.
--------------------------------------------------------------------

2nd count: Flanagan’s 296 votes distributed
--------------------------------------------------------------------
Bilney *             101 (34.1)         26,307   37.2
Boyd                  38 (12.8)          1,571   02.2
Haines               106 (35.8)         18,800   26.6
McDonald              13 (04.4)            317   00.4
Fuller                27 (09.1)         23,382   33.1
Gater                 11 (03.7)            338   00.5
--------------------------------------------------------------------
>                    296                70,715
--------------------------------------------------------------------

3rd count: McDonald’s 317 votes distributed
--------------------------------------------------------------------
Bilney *              55 (17.5)         26,362   37.3
Boyd                  14 (04.5)          1,585   02.2
Haines                67 (21.3)         18,867   26.7
Fuller                47 (15.0)         23,429   33.1
Gater                131 (41.7)            469   00.7
(exhausted             3                     3                     )
--------------------------------------------------------------------
>                    317                70,715
--------------------------------------------------------------------

4th count: Gater’s 469 votes distributed
--------------------------------------------------------------------
Bilney *             102 (21.9)         26,464   37.4
Boyd                 124 (26.7)          1,709   02.4
Haines               113 (24.3)         18,980   26.8
Fuller               126 (27.1)         23,555   33.3
(exhausted             4                     7                     )
--------------------------------------------------------------------
>                    469                70,715
--------------------------------------------------------------------

5th count: Boyd’s 1,709 votes distributed
--------------------------------------------------------------------
Bilney *             295 (17.3)         26,759   37.8
Haines               392 (23.0)         19,372   27.4
Fuller             1,015 (59.6)         24,570   34.8
(exhausted             7                    14                     )
--------------------------------------------------------------------
>                  1,709                70,715
--------------------------------------------------------------------

6th count: Haines’s 19,372 votes distributed
--------------------------------------------------------------------
BILNEY *          12,065 (62.8)         38,824   55.0
Fuller             7,152 (37.2)         31,722   45.0
(exhausted           155                   169                     )
--------------------------------------------------------------------
>                 19,372                70,715   05.0    00.2 to ALP
--------------------------------------------------------------------
Gordon Neil Bilney (born 1939): Elected 1983, 1984, 1987, 1990
Minister for Defence Science and Personnel from 4 April 1990
-------------------------------------------------------------------

MAKIN, SA                      75,053 enrolled, 72,653 (96.8%) voted
====================================================================
Suburban Adelaide: Banksia Park, Modbury, Para Hills, Tea Tree Gully
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 03.4
--------------------------------------------------------------------
Jeff Penny                      CTA      2,320   03.3   
Steve Bartholomew               AD      10,619   15.2  (+06.2)
Hon Peter Duncan *              ALP     28,529   40.8  (-06.5)
Daryl Hicks                     Lib     27,462   39.3  (-00.1)
Geoff Roberts                              639   00.9   
David Howard                               309   00.4
--------------------------------------------------------------------
2,775 (03.8%) informal                  69,878
--------------------------------------------------------------------

2nd count: Howard’s 309 votes distributed
--------------------------------------------------------------------
Penny                 33 (10.7)          2,353   03.4
Bartholomew           18 (05.9)         10,637   15.2
Duncan *              29 (09.4)         28,558   40.9
Hicks                 33 (10.7)         27,495   39.3    
Roberts              194 (63.2)            833   01.2
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    309                69,878
--------------------------------------------------------------------

3rd count: Roberts’s 833 votes distributed
--------------------------------------------------------------------
Penny                123 (14.8)          2,476   03.5
Bartholomew          159 (19.1)         10,796   15.5
Duncan *             349 (42.0)         28,907   41.4
Hicks                200 (24.1)         27,695   39.6
(exhausted             2                     4                     )
--------------------------------------------------------------------
>                    833                69,878
--------------------------------------------------------------------

4th count: Penny’s 2,476 votes distributed
--------------------------------------------------------------------
Bartholomew          741 (30.0)         11,537   16.5
Duncan *             306 (12.4)         29,213   41.8
Hicks              1,419 (57.5)         29,114   41.7
(exhausted            10                    14                     )
--------------------------------------------------------------------
>                  2,476                69,878
--------------------------------------------------------------------

5th count: Bartholomew’s 11,537 votes distributed
--------------------------------------------------------------------
DUNCAN *           7,360 (64.3)         36,573   52.4
Hicks              4,083 (35.7)         33,197   47.6
(exhausted            94                   108                     )
--------------------------------------------------------------------
>                 11,537                69,878   02.4    01.0 to Lib
--------------------------------------------------------------------
Peter Duncan (born 1945): Elected 1984, 1987, 1990
Minister for Education and Employment Services to 4 April 1990
Parliamentary Secretary to the Attorney-General from 27 December 
1991
-------------------------------------------------------------------

MAYO, SA                       79,754 enrolled, 76,734 (96.2%) voted
====================================================================
East of Adelaide: Mt Barker, Murray Bridge, Strathalbyn, Victor 
Harbour
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 12.7
--------------------------------------------------------------------
Merilyn Pedrick                 AD      15,817   21.3  (+11.7)
Delia Skorin                    ALP     17,584   23.6  (-06.7)
Alexander DOWNER *              Lib     39,037   52.5  (-01.5)
John Watson                     CTA      1,937   02.6
--------------------------------------------------------------------
2,359 (03.1%) informal                  74,375   
--------------------------------------------------------------------

2nd count: Watson¹s 1,937 votes distributed
--------------------------------------------------------------------
Pedrick              488 (25.4)         16,305   21.9
Skorin               217 (11.3)         17,801   23.9
DOWNER *           1,215 (63.3)         40,252   54.1
(exhausted            17                    17                     )
--------------------------------------------------------------------
>                  1,937                74,375
--------------------------------------------------------------------

3rd count: Pedrick¹s 16,305 votes distributed
--------------------------------------------------------------------
Skorin            10,678 (66.1)         28,479   38.4
DOWNER *           5,475 (33.9)         45,737   61.6
(exhausted           152                   169                     )
--------------------------------------------------------------------
>                 16,305                74,375   11.6    01.1 to ALP
--------------------------------------------------------------------
Alexander John Gosse Downer (born 1951): Elected 1984, 1987, 1990
-------------------------------------------------------------------

PORT ADELAIDE, SA              73,811 enrolled, 70,875 (96.0%) voted
====================================================================
Suburban Adelaide: Albert Park, Port Adelaide, Semaphore, West Lakes
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 16.3
1988 by-election two-party majority: ALP over Liberal 05.2
--------------------------------------------------------------------
Howard Trotter                  Lib     21,539   31.9  (+03.3)
Rod SAWFORD *                   ALP     36,186   53.5  (-07.8)
Paul Petit                                 859   01.3   
Damien Aidon                    AD       8,003   11.8  (+05.7)
Peter Thompson                  CTA      1,013   01.5
--------------------------------------------------------------------
3,275 (04.6%) informal                  67,600   
--------------------------------------------------------------------

2nd count: Petit¹s 859 votes distributed
--------------------------------------------------------------------
Trotter              113 (13.3)         21,652   32.0
SAWFORD *            328 (38.6)         36,514   54.0
Aidon                368 (43.3)          8,371   12.4
Thompson              40 (04.7)          1,053   01.6
(exhausted            10                    10                     )
--------------------------------------------------------------------
>                    859                67,600
--------------------------------------------------------------------

3rd count: Thompson¹s 1,053 votes distributed
--------------------------------------------------------------------
Trotter              399 (38.4)         22,051   32.6
SAWFORD *            188 (18.1)         36,702   54.3
Aidon                452 (43.5)          8,823   13.1
(exhausted            14                    24                     )
--------------------------------------------------------------------
>                  1,053                67,600
--------------------------------------------------------------------

4th count: Aidon¹s 8,823 votes distributed
--------------------------------------------------------------------
Trotter            2,729 (31.2)         24,780   36.7
SAWFORD *          6,016 (68.8)         42,718   63.3
(exhausted            78                   102                     )
--------------------------------------------------------------------
>                  8,823                67,600   13.3    03.0 to Lib
--------------------------------------------------------------------
Rodney Weston Sawford (born 1944): Elected 1988 By, 1990
-------------------------------------------------------------------

STURT, SA                      72,511 enrolled, 69,569 (95.9%) voted
====================================================================
Suburban Adelaide: Burnside, Highbury, Magill, Payneham
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 06.6
--------------------------------------------------------------------
Elena Bulis                              1,357   02.0   
Tom Curnow                      CTA      1,034   01.5   
Arlyn Tombleson                 AD       9,989   15.0  (+06.7)
Hon Ian Wilson *                Lib     33,129   49.6  (-01.7)
Mark Hough                      ALP     21,278   31.9  (-06.2)
--------------------------------------------------------------------
2,782 (04.0%) informal                  66,787
--------------------------------------------------------------------

2nd count: Curnow’s 1,034 votes distributed
--------------------------------------------------------------------
Bulis                380 (37.1)          1,737   02.6
Tombleson            196 (19.1)         10,185   15.3
WILSON *             342 (33.4)         33,471   50.1
Hough                107 (10.4)         21,385   32.0
(exhausted             9                     9                     )
--------------------------------------------------------------------
>                  1,034                66,787   
--------------------------------------------------------------------

3rd count: Bulis¹s 1,737 votes distributed
--------------------------------------------------------------------
Tombleson            932 (54.5)         11,117   16.7
WILSON *             583 (34.1)         34,054   51.0
Hough                195 (11.4)         21,580   32.3
(exhausted            27                    36                     )
--------------------------------------------------------------------
>                  1,034                66,787
--------------------------------------------------------------------

4th count: Tombleson¹s 11,117 votes distributed
--------------------------------------------------------------------
WILSON *           4,439 (40.3)         38,493   57.7
Hough              6,582 (59.7)         28,162   42.3
(exhausted            96                   132                     )
--------------------------------------------------------------------
>                 11,117                66,787   07.7    01.1 to Lib
--------------------------------------------------------------------
Ian Cameron Bonython Wilson (1932-2013): Elected 1966. Defeated 
1969. Elected 1972, 1974, 1975, 1977, 1980, 1983, 1984, 1987, 1990
Wilson retired in 1993.
Died 2 April 2013
-------------------------------------------------------------------

WAKEFIELD, SA                  77,255 enrolled, 74,491 (96.4%) voted
====================================================================
Country South Australia: Clare, Gawler, Kadina, Yorketown
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 13.7
--------------------------------------------------------------------
George Karzis                   ALP     20,965   29.0  (-04.0)
Neil ANDREW *                   Lib     40,216   55.7  (-00.1)
Kaye Matthews                   AD       8,879   12.3  (+08.2)
Ashley Grace                    CTA      2,144   03.0
--------------------------------------------------------------------
2,287 (03.1%) informal                  72,204   
--------------------------------------------------------------------

2nd count: Grace¹s 2,144 votes distributed
--------------------------------------------------------------------
Karzis               239 (11.2)         21,204   29.4
ANDREW *           1,141 (53.7)         41,357   57.3
Matthews             745 (35.1)          9,624   13.3
(exhausted            19                    19                     )
--------------------------------------------------------------------
>                  2,144                72,204
--------------------------------------------------------------------

3rd count: Matthews¹s 9,624 votes distributed
--------------------------------------------------------------------
Karzis             5,332 (57.9)         26,736   37.1
ANDREW *           4,021 (42.1)         45,378   62.9
(exhausted            71                    90                     )
--------------------------------------------------------------------
>                  9,624                72,204   12.9    00.8 to ALP
--------------------------------------------------------------------
John Neil Andrew (born 1944): Elected 1983, 1984, 1987, 1990
--------------------------------------------------------------------
