COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 24 MARCH 1990
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

NORTHERN TERRITORY
===================================================================

NORTHERN TERRITORY             78,994 enrolled, 70,644 (89.4%) voted
====================================================================
1987 two-party majority: ALP over CLP 02.2
--------------------------------------------------------------------
Tig Donnellan                            1,380   02.0   
Strider                                    975   01.4   
Warren Snowdon *                ALP     34,106   50.0  (+03.1)
Bob Liddle                               1,427   02.1   
Helen Galton                    CLP     27,668   40.5  (+04.5)
Ron Sterry                                 801   01.2   
Don Beaton                               1,900   02.8
--------------------------------------------------------------------
2,387 (03.4%) informal                  68,257
--------------------------------------------------------------------

2nd count: Sterry’s 801 votes distributed
--------------------------------------------------------------------
Donnellan             56 (07.0)          1,436   02.1
Strider               43 (05.4)          1,018   01.5
SNOWDON *             81 (10.2)         34,187   50.1
Liddle                29 (03.6)          1,456   02.1
Galton               121 (15.2)         27,789   40.7
Beaton               467 (58.6)          2,367   03.5
(exhausted             4                     4                     )
--------------------------------------------------------------------
>                    801                68,257   
--------------------------------------------------------------------

3rd count: Strider¹s 1,018 votes distributed
--------------------------------------------------------------------
Donnellan            386 (38.1)          1,822   02.7
SNOWDON *            361 (35.7)         34,548   50.6
Liddle                62 (06.1)          1,518   02.2
Galton                73 (07.2)         27,862   40.8
Beaton               130 (12.8)          2,497   03.7
(exhausted             6                    10                     )
--------------------------------------------------------------------
>                  1,018                68,257
--------------------------------------------------------------------

4th count: Liddle¹s 1,518 votes distributed
--------------------------------------------------------------------
Donnellan            231 (15.4)          2,053   03.0
SNOWDON *            513 (34.1)         35,061   51.4
Galton               457 (30.4)         28,319   41.5
Beaton               302 (20.1)          2,799   04.1
(exhausted            15                    25                     )
--------------------------------------------------------------------
>                  1,518                68,257
--------------------------------------------------------------------

5th count: Donnellan¹s 2,053 votes distributed
--------------------------------------------------------------------
SNOWDON *            951 (47.6)         36,012   52.8
Galton               259 (13.0)         28,578   41.9
Beaton               790 (39.5)          3,589   05.3
(exhausted            53                    78                     )
--------------------------------------------------------------------
>                  2,053                68,257
--------------------------------------------------------------------

6th count: Beaton¹s 3,589 votes distributed
--------------------------------------------------------------------
SNOWDON *          1,486 (41.8)         37,498   55.0
Galton             2,072 (58.2)         30,650   45.0
(exhausted            31                   109                     )
--------------------------------------------------------------------
>                  3,589                68,257   05.0    02.8 to ALP
--------------------------------------------------------------------
Warren Edward Snowdon (born 1950): Elected 1987, 1990
Parliamentary Secretary to the Minister for Transport and 
Communications 4 April 1990 to 27 May 1992
Parliamentary Secretary to the Minister for Employment, Education 
and Training from 27 May 1992
--------------------------------------------------------------------
