BY-ELECTIONS 1990-1993
====================================================================

MENZIES, Vic                   72,518 enrolled, 62,417 (86.1%) voted
====================================================================
Suburban Melbourne: Bulleen, Doncaster, Donvale, Templestowe
--------------------------------------------------------------------
11 May 1991, following the resignation of Hon Neil Brown
------------------------------------------------------------------- 
two-party majority: Liberal over ALP 14.3
--------------------------------------------------------------------
Kevin ANDREWS                   Lib     40,154   67.7  (+09.3)         
Denis McCormack                          4,055   06.8
Jim Bernard                              2,035   03.4
Ken Peak                        AD      13,070   22.0  (+10.4)
--------------------------------------------------------------------
3,103 (05.0%) informal                  59,314   
--------------------------------------------------------------------

Result after distribution of Bernard's and McCormack's votes 
--------------------------------------------------------------------
ANDREWS                                 42,719   72.0
Peak                                    16,578   28.0
(exhausted                                  17                     )
--------------------------------------------------------------------
>                                       59,314   22.0
--------------------------------------------------------------------
The Australian Electoral Commission does not appear to have 
preserved a record of the distribution of Bernard's preferences.
--------------------------------------------------------------------
Kevin James Andrews (born 1955): Elected 1991 By
Born: 9 November 1955, Sale, Victoria
Career: Educated Melbourne University, Monash University. Barrister 
and solicitor. Co-ordinator, Continuing Legal Education, Law 
Institute of Victoria. Associate to Justice of the Supreme Court of 
Victoria.
--------------------------------------------------------------------

WILLS, Vic                     76,217 enrolled, 68,149 (89.4%) voted
====================================================================
Suburban Melbourne: Coburg, Brunswick, Essendon, Pascoe Vale
--------------------------------------------------------------------
11 April 1992, following the resignation of Hon Bob Hawke
------------------------------------------------------------------- 
two-party majority: ALP over Liberal 07.9
--------------------------------------------------------------------
Katheryne Savage                         1,660   02.6
Bill Kardamitsis                ALP     18,784   29.4  (-19.3)
Otto Kuhne                                  35   00.1
Richard Phillips                           136   00.2
Will Kapphan                                34   00.1
Geraldine Rawson                           453   00.7
John Delacretaz                 Lib     17,582   27.6  (-06.9)
Patricia Poulos                             61   00.1
Julien Droulers                             68   00.1
Bill French                                 90   00.1
F C Potter                                  30   00.1
John Murray                                 54   00.1
Chris Vassis                                43   00.1
Phil Cleary                             21,391   33.5
Salvatore Ferraro                          221   00.4
Stan Germaine                              280   00.4
Angela Walker                              577   00.9
David Mackay                    AD       1,383   02.2  (-07.4)
Bob Lewis                                  216   00.3
Ian Sykes                                  364   00.6
Kon Kyrou                                   81   00.1
Cecil Murgatroyd                           258   00.4
--------------------------------------------------------------------
4,348 (06.4%) informal                  63,801
--------------------------------------------------------------------
There were 22 candidates at this by-election, the largest number 
ever to contest any House of Representatives seat.
--------------------------------------------------------------------
 
2nd count: Potter’s 30 votes distributed
--------------------------------------------------------------------
Savage                 2 (06.7)          1,662   02.6
Kardamitsis            2 (06.7)         18,786   29.5    
Kuhne                  0                    35   00.1
Phillips               1 (03.3)            137   00.2
Kapphan                0                    34   00.1
Rawson                 1 (03.3)            454   00.7
Delacretaz             1 (03.3)         17,583   27.6    
Poulos                 1 (03.3)             62   00.1
Droulers               0                    68   00.1
French                 2 (06.7)             92   00.1
Murray                12 (40.0)             66   00.1
Vassis                 1 (03.3)             44   00.1
Cleary                 2 (06.7)         21,393   33.5
Ferraro                2 (06.7)            223   00.4
Germaine               0                   280   00.4
Walker                 1 (03.3)            578   00.9
Mackay                 1 (03.3)          1,384   02.2    
Lewis                  0                   216   00.3
Sykes                  0                   364   00.6
Kyrou                  1 (03.3)             82   00.1
Murgatroyd             0                   258   00.4
--------------------------------------------------------------------
>                     30                63,801
--------------------------------------------------------------------

3rd count: Kapphan’s 34 votes distributed
--------------------------------------------------------------------
Savage                 3 (09.1)          1,665   02.6
Kardamitsis            3 (09.1)         18,789   29.5    
Kuhne                  2 (06.1)             37   00.1
Phillips               4 (12.1)            141   00.2
Rawson                 6 (18.2)            460   00.7
Delacretaz             4 (12.1)         17,587   27.6    
Poulos                 2 (06.1)             64   00.1
Droulers               0                    68   00.1
French                 2 (06.1)             94   00.2
Murray                 2 (06.1)             68   00.1
Vassis                 0                    44   00.1
Cleary                 1 (03.0)         21,394   33.5
Ferraro                2 (06.1)            225   00.4
Germaine               0                   280   00.4
Walker                 0                   578   00.9
Mackay                 0                 1,384   02.2    
Lewis                  1 (03.0)            217   00.3
Sykes                  0                   364   00.6
Kyrou                  1 (03.0)             83   00.1
Murgatroyd             0                   258   00.4
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                     34                63,801
--------------------------------------------------------------------
 
4th count: Kuhne’s 37 votes distributed
--------------------------------------------------------------------
Savage                 6 (16.7)          1,671   02.6
Kardamitsis            9 (25.0)         18,798   29.5    
Phillips               7 (19.4)            148   00.2
Rawson                 4 (11.1)            464   00.7
Delacretaz             3 (08.3)         17,590   27.6    
Poulos                 1 (02.8)             65   00.1
Droulers               0                    68   00.1
French                 1 (02.8)             95   00.2
Murray                 0                    68   00.1
Vassis                 0                    44   00.1
Cleary                 2 (05.6)         21,396   33.5
Ferraro                1 (02.8)            226   00.4
Germaine               0                   280   00.4
Walker                 0                   578   00.9
Mackay                 1 (02.8)          1,385   02.2    
Lewis                  0                   217   00.3
Sykes                  0                   364   00.6
Kyrou                  1 (02.8)             84   00.1
Murgatroyd             0                   258   00.4
(exhausted             1                     2                     )
--------------------------------------------------------------------
>                     37                63,801
--------------------------------------------------------------------

5th count: Vassis’s 44 votes distributed
--------------------------------------------------------------------
Savage                 2 (04.5)          1,673   02.6
Kardamitsis            3 (06.8)         18,801   29.5    
Phillips               0                   148   00.2
Rawson                 0                   464   00.7
Delacretaz             4 (09.1)         17,594   27.6    
Poulos                 0                    65   00.1
Droulers               1 (02.3)             69   00.1
French                 3 (06.8)             98   00.2
Murray                 5 (11.4)             73   00.1
Cleary                 6 (13.6)         21,402   33.6
Ferraro                1 (02.3)            227   00.4
Germaine               0                   280   00.4
Walker                11 (25.0)            589   00.9
Mackay                 6 (13.6)          1,391   02.2    
Lewis                  0                   217   00.3
Sykes                  1 (02.3)            365   00.6
Kyrou                  1 (02.3)             85   00.1
Murgatroyd             0                   258   00.4
(exhausted             0                     2                     )
--------------------------------------------------------------------
>                     44                63,801
--------------------------------------------------------------------
 
6th count: Poulos’s 65 votes distributed
--------------------------------------------------------------------
Savage                 9 (14.1)          1,682   02.6
Kardamitsis            3 (04.7)         18,804   29.5    
Phillips               4 (06.3)            152   00.2
Rawson                 5 (07.8)            469   00.7
Delacretaz             9 (14.1)         17,603   27.6    
Droulers              19 (29.7)             88   00.1
French                 2 (03.1)            100   00.2
Murray                 0                    73   00.1
Cleary                 9 (14.1)         21,411   33.6
Ferraro                0                   227   00.4
Germaine               0                   280   00.4
Walker                 0                   589   00.9
Mackay                 0                 1,391   02.2    
Lewis                  0                   217   00.3
Sykes                  1 (01.6)            366   00.6
Kyrou                  0                    85   00.1
Murgatroyd             3 (04.7)            261   00.4
(exhausted             1                     3                     )
--------------------------------------------------------------------
>                     65                63,801
--------------------------------------------------------------------

7th count: Murray’s 73 votes distributed
--------------------------------------------------------------------
Savage                 7 (09.6)          1,689   02.7
Kardamitsis            4 (05.5)         18,808   29.5    
Phillips               3 (04.1)            155   00.2
Rawson                 1 (01.4)            470   00.7
Delacretaz             8 (11.0)         17,611   27.6    
Droulers               3 (04.1)             91   00.1
French                12 (16.4)            112   00.2
Cleary                24 (32.9)         21,435   33.6
Ferraro                3 (04.1)            230   00.4    
Germaine               3 (04.1)            283   00.4
Walker                 1 (01.4)            590   00.9
Mackay                 0                 1,391   02.2    
Lewis                  0                   217   00.3
Sykes                  2 (02.7)            368   00.6
Kyrou                  1 (01.4)             86   00.1
Murgatroyd             1 (01.4)            262   00.4
(exhausted             0                     3                     )
--------------------------------------------------------------------
>                     73                63,801
--------------------------------------------------------------------

 8th count: Kyrou’s 86 votes distributed
--------------------------------------------------------------------
Savage                23 (27.1)          1,712   02.7
Kardamitsis           17 (20.0)         18,825   29.5    
Phillips               0                   155   00.2
Rawson                 3 (03.5)            473   00.7
Delacretaz             4 (04.7)         17,615   27.6    
Droulers               0                    91   00.1
French                 1 (01.2)            113   00.2
Cleary                 6 (07.1)         21,441   33.6
Ferraro                3 (03.5)            233   00.4    
Germaine               0                   283   00.4
Walker                 3 (03.5)            593   00.9
Mackay                 1 (01.2)          1,392   02.2    
Lewis                  5 (05.9)            222   00.4
Sykes                 13 (15.3)            381   00.6
Murgatroyd             6 (07.1)            268   00.4
(exhausted             1                     4                     )
--------------------------------------------------------------------
>                     86                63,801
--------------------------------------------------------------------

9th count: Droulers’s 91 votes distributed
--------------------------------------------------------------------
Savage                23 (25.8)          1,735   02.7
Kardamitsis            3 (03.4)         18,828   29.5    
Phillips               1 (01.1)            156   00.3
Rawson                 4 (04.5)            477   00.8
Delacretaz             7 (07.9)         17,622   27.6    
French                37 (41.6)            150   00.2
Cleary                 6 (06.7)         21,447   33.6
Ferraro                2 (02.2)            235   00.4    
Germaine               2 (02.2)            285   00.5
Walker                 0                   593   00.9
Mackay                 2 (02.2)          1,394   02.2    
Lewis                  1 (01.1)            223   00.4
Sykes                  0                   381   00.6
Murgatroyd             1 (01.1)            269   00.4
(exhausted             2                     6                     )
--------------------------------------------------------------------
>                     91                63,801
--------------------------------------------------------------------

10th count: French’s 150 votes distributed
--------------------------------------------------------------------
Savage                20 (13.8)          1,755   02.8
Kardamitsis           10 (06.9)         18,838   29.5    
Phillips               5 (03.4)            161   00.3
Rawson                 7 (04.8)            484   00.8
Delacretaz            18 (12.4)         17,640   27.7    
Cleary                60 (41.4)         21,507   33.7
Ferraro               11 (07.6)            246   00.4    
Germaine               1 (00.7)            286   00.5
Walker                 6 (04.1)            599   00.9
Mackay                 2 (01.4)          1,396   02.2    
Lewis                  2 (01.4)            225   00.4
Sykes                  1 (00.7)            382   00.6
Murgatroyd             2 (01.4)            271   00.4
(exhausted             5                    11                     )
--------------------------------------------------------------------
>                    150                63,801
--------------------------------------------------------------------

11th count: Phillips’s 161 votes distributed
--------------------------------------------------------------------
Savage                15 (09.5)          1,770   02.8
Kardamitsis           60 (38.0)         18,898   29.6    
Rawson                29 (18.4)            513   00.8
Delacretaz             8 (05.1)         17,648   27.7    
Cleary                18 (11.4)         21,525   33.8
Ferraro                5 (03.2)            251   00.4    
Germaine               2 (01.3)            288   00.5
Walker                 5 (03.2)            604   01.0
Mackay                 4 (02.5)          1,400   02.2    
Lewis                  6 (03.8)            231   00.4
Sykes                  2 (01.3)            384   00.6
Murgatroyd             4 (02.5)            275   00.4
(exhausted             3                    14                     )
--------------------------------------------------------------------
>                    161                63,801
--------------------------------------------------------------------

12th count: Lewis’s 231 votes distributed
--------------------------------------------------------------------
Savage                13 (05.7)          1,783   02.8
Kardamitsis           12 (05.2)         18,910   29.7    
Rawson                 4 (01.7)            517   00.8
Delacretaz             5 (02.2)         17,653   27.7    
Cleary               134 (58.5)         21,659   34.0
Ferraro                5 (02.2)            256   00.4    
Germaine               1 (00.4)            289   00.5
Walker                 6 (02.6)            610   01.0
Mackay                22 (09.6)          1,422   02.2    
Sykes                 21 (09.2)            405   00.6
Murgatroyd             6 (02.6)            281   00.4
(exhausted             2                    16                     )
--------------------------------------------------------------------
>                    231                63,801
--------------------------------------------------------------------

13th count: Ferraro’s 256 votes distributed
--------------------------------------------------------------------
Savage                27 (10.8)          1,810   02.8
Kardamitsis           31 (12.4)         18,941   29.7    
Rawson                 9 (03.6)            526   00.8
Delacretaz            15 (06.0)         17,668   27.7    
Cleary                76 (30.4)         21,735   34.1
Germaine              33 (13.2)            322   00.5
Walker                13 (05.2)            623   01.0
Mackay                19 (07.6)          1,441   02.3    
Sykes                 17 (06.8)            422   00.7
Murgatroyd            10 (04.0)            291   00.5
(exhausted             6                    22                     )
--------------------------------------------------------------------
>                    256                63,801
--------------------------------------------------------------------

14th count: Murgatroyd’s 291 votes distributed
--------------------------------------------------------------------
Savage                37 (12.8)          1,847   02.9
Kardamitsis           16 (05.5)         18,957   29.7    
Rawson                 8 (02.8)            534   00.8
Delacretaz            35 (12.1)         17,703   27.8    
Cleary                61 (21.1)         21,796   34.2
Germaine               6 (02.1)            328   00.5
Walker                19 (06.6)            642   01.0
Mackay                12 (04.2)          1,453   02.3    
Sykes                 95 (32.9)            517   00.8
(exhausted             2                    24                     )
--------------------------------------------------------------------
>                    291                63,801
--------------------------------------------------------------------

15th count: Germaine’s 328 votes distributed
--------------------------------------------------------------------
Savage                18 (05.6)          1,865   02.9
Kardamitsis           19 (05.9)         18,976   29.8    
Rawson                15 (04.6)            549   00.9
Delacretaz            24 (07.4)         17,727   27.8    
Cleary               188 (58.2)         21,984   34.5
Walker                34 (10.5)            676   01.1
Mackay                11 (03.4)          1,464   02.3    
Sykes                 14 (04.3)            531   00.8
(exhausted             5                    29                     )
--------------------------------------------------------------------
>                    328                63,801
--------------------------------------------------------------------

16th count: Sykes’s 531 votes distributed
--------------------------------------------------------------------
Savage                78 (15.0)          1,943   03.1
Kardamitsis           15 (02.9)         18,991   29.8    
Rawson                36 (06.9)            585   00.9
Delacretaz            80 (15.4)         17,807   27.9    
Cleary               138 (26.5)         22,122   34.7
Walker                56 (10.7)            732   01.2
Mackay               118 (22.6)          1,582   02.5    
(exhausted            10                    39                     )
--------------------------------------------------------------------
>                    531                63,801
--------------------------------------------------------------------

17th count: Rawson’s 585 votes distributed
--------------------------------------------------------------------
Savage               121 (21.1)          2,064   03.2
Kardamitsis           40 (07.0)         19,031   29.9    
Delacretaz           102 (17.8)         17,909   28.1     
Cleary               130 (22.7)         22,252   34.9
Walker               140 (24.4)            872   01.4
Mackay                40 (07.0)          1,622   02.5    
(exhausted            12                    51                     )
--------------------------------------------------------------------
>                    585                63,801
--------------------------------------------------------------------

18th count: Walker’s 873 votes distributed
--------------------------------------------------------------------
Savage               135 (15.6)          2,199   03.5
Kardamitsis           55 (06.4)         19,086   29.9    
Delacretaz            94 (10.9)         18,003   28.2     
Cleary               159 (18.4)         22,411   35.2
Mackay               420 (48.6)          2,042   03.2    
(exhausted             9                    60                     )
--------------------------------------------------------------------
>                    873                63,801
--------------------------------------------------------------------

19th count: Mackay’s 2,042 votes distributed
--------------------------------------------------------------------
Savage               370 (18.3)          2,569   04.0
Kardamitsis          163 (08.0)         19,249   30.5    
Delacretaz           256 (12.6)         18,259   28.7     
Cleary             1,237 (61.1)         23,648   37.1
(exhausted            16                    76                     )
--------------------------------------------------------------------
>                  2,042                63,801
--------------------------------------------------------------------

20th count: Savage’s 2,569 votes distributed
--------------------------------------------------------------------
Kardamitsis        1,157 (46.4)         20,406   32.1    
Delacretaz           383 (15.4)         18,642   29.3     
Cleary               953 (38.2)         24,601   38.7
(exhausted            76                   152                     )
--------------------------------------------------------------------
>                  2,569                63,801
--------------------------------------------------------------------

21st count: Delacretaz’s 18,642 votes distributed
--------------------------------------------------------------------
Kardamitsis        1,366 (07.4)         21,772   34.3    
CLEARY            17,107 (92.6)         41,708   65.7
(exhausted           169                   321                     )
--------------------------------------------------------------------
>                 18,642                63,801   15.7
--------------------------------------------------------------------
Philip Ronald Cleary (born 1952): Elected 1992 By
Born: 8 December 1952, Melbourne
Career: Educated La Trobe University. Teacher, football coach.
Election declared void 25 November 1992 (no By-election held)
Later career: See Wills 1993
--------------------------------------------------------------------
Cleary’s election was declared void by the High Court on the grounds 
that, as a teacher employed by the Victorian government, he held an 
office of profit under the Crown at the time he nominated. No second 
by-election was held due to the imminence of the 1993 elections.
--------------------------------------------------------------------
