COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 24 MARCH 1990
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

QUEENSLAND
===================================================================

BOWMAN, Qld                    80,767 enrolled, 77,173 (95.6%) voted
====================================================================
Suburban Brisbane: Belmont, Capalaba, Redland, Wynnum
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 05.0
--------------------------------------------------------------------
Stan Brimson                    NPA      4,697   06.2  (-11.9)
Phillip Grattan                 AD      12,207   16.2  (+07.2)
Con Sciacca *                   ALP     34,925   46.3  (-02.0)
Peter Trounce                   Lib     23,571   31.3  (+08.3)
--------------------------------------------------------------------
1,773 (02.3%) informal                  75,400
--------------------------------------------------------------------

2nd count: Brimson’s 4,697 votes distributed
--------------------------------------------------------------------
Grattan              687 (14.7)         12,894   17.1
Sciacca *            229 (04.9)         35,154   46.6
Trounce            3,754 (80.4)         27,325   36.3
(exhausted            27                    27                     )
--------------------------------------------------------------------
>                  4,697                75,400
--------------------------------------------------------------------

3rd count: Grattan’s 12,894 votes distributed
--------------------------------------------------------------------
SCIACCA *          8,121 (63.7)         43,275   57.5
Trounce            4,625 (36.3)         31,950   42.5
(exhausted           148                   175                     )
--------------------------------------------------------------------
>                 12,894                75,400   07.5    02.5 to ALP
--------------------------------------------------------------------
Concetto Antonio Sciacca (1947-2017): Elected 1987, 1990
Parliamentary Secretary to the Minister for Social Security from 4 
April 1990
-------------------------------------------------------------------

BRISBANE, Qld                  68,485 enrolled, 65,132 (95.1%) voted
====================================================================
Suburban Brisbane: Ashgrove, Enoggera, Ithaca, Kelvin Grove
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 06.4
--------------------------------------------------------------------
Keith Schafferius               Lib     22,573   35.4  (+07.4)
Arch Bevis                      ALP     29,146   45.7  (-05.5)
Andrew Hassall                  NPA      1,925   03.0  (-10.5)
Marylou Heath                            1,410   02.2   
Peter Simmons                              416   00.7   
Leo Talty                       AD       7,814   12.3  (+06.2)
William Kenney                             464   00.7 
--------------------------------------------------------------------
1,384 (02.1%) informal                  63,748
--------------------------------------------------------------------

2nd count: Simmons’s 416 votes distributed
--------------------------------------------------------------------
Schafferius           37 (09.0)         22,610   35.4
Bevis                103 (25.2)         29,249   45.9
Hassall                7 (01.7)          1,932   03.0
Heath                 48 (11.7)          1,458   02.3
Talty                196 (47.9)          8,010   12.6
Kenney                18 (04.4)            482   00.8
(exhausted             7                     7                     )
--------------------------------------------------------------------
>                    416                63,748
--------------------------------------------------------------------

3rd count: Kenney’s 482 votes distributed
--------------------------------------------------------------------
Schafferius           47 (09.8)         22,657   35.5
Bevis                 51 (10.6)         29,300   46.0
Hassall               15 (03.1)          1,947   03.1
Heath                192 (40.1)          1,650   02.6
Talty                174 (36.3)          8,184   12.8
(exhausted             3                    10                     )
--------------------------------------------------------------------
>                    482                63,748
--------------------------------------------------------------------

4th count: Heath’s 1,650 votes distributed
--------------------------------------------------------------------
Schafferius          593 (36.4)         23,250   36.4
Bevis                314 (19.3)         29,614   46.4
Hassall               68 (04.2)          2,015   03.2
Talty                656 (40.2)          8,840   13.9
(exhausted            19                    29                     )
--------------------------------------------------------------------
>                  1,650                63,748
--------------------------------------------------------------------

5th count: Hassall’s 2,015 votes distributed
--------------------------------------------------------------------
Schafferius        1,753 (87.2)         25,003   39.2
Bevis                129 (06.4)         29,743   46.7
Talty                128 (06.4)          8,968   14.1
(exhausted             5                    34                     )
--------------------------------------------------------------------
>                  2,015                63,748
--------------------------------------------------------------------

6th count: Talty’s 8,968 votes distributed
--------------------------------------------------------------------
Schafferius        3,339 (37.5)         28,342   44.5
BEVIS              5,557 (62.5)         35,300   55.5
(exhausted            72                   106                    )
--------------------------------------------------------------------
>                  8,968                63,748   05.5    00.9 to Lib
--------------------------------------------------------------------
Archibald Ronald Bevis (born 1955): Elected 1990
Born: 10 April 1955, Brisbane
Career: Educated Brisbane College of Advanced Education. Teacher. 
Organiser and official, Queensland Teachers’ Union.
-------------------------------------------------------------------

CAPRICORNIA, Qld               70,145 enrolled, 67,125 (95.7%) voted
====================================================================
Queensland Coast: Biloela, Mt Morgan, Rockhampton, Yeppoon
--------------------------------------------------------------------
1987 two-party majority: ALP over NPA 07.1
--------------------------------------------------------------------
Craig Hardy                     Grn     7,885   12.0   
Stanley Collard                 NPA     24,627   37.5  (+03.9)
Keith WRIGHT *                  ALP     33,200   50.5  (-03.5)
--------------------------------------------------------------------
1,413 (02.1%) informal                  65,712   07.4    00.3 to ALP
--------------------------------------------------------------------
Collard was a Senator for Queensland 1975-87.
--------------------------------------------------------------------

2nd count: Hardy¹s 7,885 votes distributed
--------------------------------------------------------------------
Collard            3,299 (43.1)         27,926   42.7
WRIGHT *           4,351 (56.9)         37,551   57.3
(exhausted           235                   235                     )
--------------------------------------------------------------------
>                  7,885                65,712
--------------------------------------------------------------------
Keith Webb Wright (1942-2015): Elected 1984, 1987, 1990
-------------------------------------------------------------------

DAWSON, Qld                    74,861 enrolled, 71,199 (95.1%) voted
====================================================================
Queensland Coast: Ayr, Bowen, Mackay, Proserpine
--------------------------------------------------------------------
1987 two-party majority: NPA over ALP 01.9
--------------------------------------------------------------------
Tom Irelandes                   AD       5,566   08.0   
Jim Seymour                     Lib      7,459   10.7  (+03.6)
Greg McGarvie                   ALP     29,869   42.9  (-04.0)
Raymond Braithwaite *           NPA     26,780   38.4  (-07.7)
--------------------------------------------------------------------
1,525 (02.1%) informal                  69,674
--------------------------------------------------------------------

2nd count: Irlandes’s 5,566 votes distributed
--------------------------------------------------------------------
Seymour            1,411 (25.7)          8,870   12.7
McGarvie           3,030 (55.2)         32,899   47.3
Braithwaite *      1,048 (19.1)         27,828   40.0
(exhausted            77                    77                     )
--------------------------------------------------------------------
>                  5,566                69,674
--------------------------------------------------------------------

3rd count: Seymour’s 8,870 votes distributed
--------------------------------------------------------------------
McGarvie           1,793 (20.3)         34,692   49.9
BRAITHWAITE *      7,045 (79.7)         34,873   50.1
(exhausted            32                   109                     )
--------------------------------------------------------------------
>                  8,870                69,674   00.1    01.8 to ALP
--------------------------------------------------------------------
Raymond Allan Braithwaite (born 1933): Elected 1975, 1977, 1980, 
1983, 1984, 1987, 1990
-------------------------------------------------------------------

FADDEN, Qld                    69,307 enrolled, 66,021 (95.3%) voted
====================================================================
Suburban Brisbane: Daisy Hill, Salisbury, Springwood, Sunnybank
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 04.4
--------------------------------------------------------------------
Eugene Cross                    AD       8,641   13.4  (+06.6)
Peter Freckleton                NPA      2,354   03.6  (-12.5)
David Jull *                    Lib     28,361   43.9  (+08.1)
Richard Heymann                            794   01.2   
Marie Wilkinson                 ALP     24,388   37.8  (-03.4)
--------------------------------------------------------------------
1,483 (02.2%) informal                  64,538
--------------------------------------------------------------------

2nd count: Heymann’s 794 votes distributed
--------------------------------------------------------------------
Cross                393 (50.4)          9,034   14.0
Freckleton            52 (06.7)          2,406   03.7
Jull *               153 (19.6)         28,514   44.2
Wilkinson            182 (23.3)         24,570   38.1
(exhausted            14                    14                     )
--------------------------------------------------------------------
>                    794                64,538
--------------------------------------------------------------------

3rd count: Freckleton’s 2,406 votes distributed
--------------------------------------------------------------------
Cross                261 (10.9)          9,295   14.4
Jull *             2,037 (84.8)         30,551   47.4
Wilkinson            104 (04.3)         24,674   38.2
(exhausted             4                    18                     )
--------------------------------------------------------------------
>                  2,406                64,538
--------------------------------------------------------------------

4th count: Cross’s 9,295 votes distributed
--------------------------------------------------------------------
JULL *             4,070 (44.4)         34,621   53.8
Wilkinson          5,092 (55.6)         29,766   46.2
(exhausted           133                   151                     )
--------------------------------------------------------------------
>                  9,295                64,538   03.8    00.6 to ALP
--------------------------------------------------------------------
David Francis Jull (1944-2011): Elected 1975, 1977, 1980. Defeated 
1983. Elected 1984, 1987, 1990
-------------------------------------------------------------------

FAIRFAX, Qld                   85,365 enrolled, 80,939 (94.8%) voted
====================================================================
North of Brisbane: Caloundra, Maroochydore, Nambour, Noosa
--------------------------------------------------------------------
1987 two-party majority: NPA over ALP 07.3
--------------------------------------------------------------------
Sheila Adams                             1,528   01.9   
Alex Somlyay                    Lib     20,395   25.7  (+08.5)
Bob Borsellino                  AD      10,439   13.2  (+05.5)
Beryl Muspratt                  ALP     26,017   32.8  (-02.4)
John Stone                      NPA     20,928   26.4  (-13.4)
--------------------------------------------------------------------
1,632 (02.0%) informal                  79,307
--------------------------------------------------------------------
Stone was a Senator for Queensland 1987-90.
--------------------------------------------------------------------

2nd count: Adams’s 1,528 votes distributed
--------------------------------------------------------------------
Somlyay              568 (37.7)         20,963   26.4
Borsellino           458 (30.4)         10,897   13.7
Muspratt             216 (14.3)         26,233   33.1
Stone                266 (17.6)         21,194   26.7
(exhausted            20                    20                     )
--------------------------------------------------------------------
>                  1,528                79,307
--------------------------------------------------------------------

3rd count: Borsellino’s 10,897 votes distributed
--------------------------------------------------------------------
Somlyay            3,617 (33.6)         24,580   31.1
Muspratt           5,897 (54.8)         32,130   40.6
Stone              1,246 (11.6)         22,440   28.4
(exhausted           137                   157                     )
--------------------------------------------------------------------
>                 10,897                79,307
--------------------------------------------------------------------

4th count: Stone’s 22,440 votes distributed
--------------------------------------------------------------------
SOMLYAY           20,869 (93.3)         45,449   57.5
Muspratt           1,504 (06.7)         33,634   42.5
(exhausted            67                   224                     )
--------------------------------------------------------------------
>                 22,440                79,307   07.5    00.2 to Lib
--------------------------------------------------------------------
The Liberal majority over the ALP is compared with the NPA majority 
over the ALP in 1987.
--------------------------------------------------------------------
Alexander Michael Somlyay (born 1946): Elected 1990
Born: 18 January 1946, Budapest, Hungary
Career: Educated Australian National University. Public servant, 
consultant, company director. Senior private secretary to Hon Evan 
Adermann MP.
-------------------------------------------------------------------

FISHER, Qld                    86,882 enrolled, 83,355 (95.9%) voted
====================================================================
North of Brisbane: Caboolture, Crows Nest, Kallangur, Strathpine
--------------------------------------------------------------------
1987 two-party majority: ALP over NPA 00.5
--------------------------------------------------------------------
Brian Sheahan                   NPA     14,490   17.7  (-18.6)
Glen Spicer                     AD      10,981   13.4  (+06.6)
Tony Holmes                     Lib     21,225   26.0  (+13.8)
Michael Lavarch *               ALP     35,004   42.8  (-01.9)
--------------------------------------------------------------------
1,655 (02.0%) informal                  81,700
--------------------------------------------------------------------

2nd count: Spicer’s 10,981 votes distributed
--------------------------------------------------------------------
Sheahan            1,572 (14.5)         16,062   19.7
Holmes             2,846 (26.2)         24,071   29.5
LAVARCH *          6,436 (59.3)         41,440   50.8
(exhausted           127                   127                     )
--------------------------------------------------------------------
>                 10,981                81,700   
--------------------------------------------------------------------

3rd count: Sheahan¹s 16,062 votes distributed
--------------------------------------------------------------------
Holmes            15,065 (94.0)         39,136   48.0
LAVARCH *            961 (06.0)         42,401   52.0
(exhausted            36                   163                     )
--------------------------------------------------------------------
>                 16,062                81,700   02.0    01.5 to ALP
--------------------------------------------------------------------
The ALP majority over the Liberal Party is compared with the ALP 
majority over the NPA in 1987.
--------------------------------------------------------------------
Michael Hugh Lavarch (born 1961): Elected 1987, 1990
Lavarch contested Dickson in 1993.
-------------------------------------------------------------------

FORDE, Qld                     69,808 enrolled, 65,932 (94.4%) voted
====================================================================
Suburban Brisbane: Archerfield, Chelmer, Sherwood, Woodridge
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 01.0
--------------------------------------------------------------------
Jason Neville                   AD       7,138   11.1  (+05.0)
Ross Adams                      NPA      1,967   03.1  (-08.9)
Mary Crawford *                 ALP     28,063   43.7  (-02.7)
Coral Wynter                    Grn      2,169   03.4    
Brad Bauman                     Lib     24,232   37.7  (+02.2)
John Duggan                                646    01.0
--------------------------------------------------------------------
1,717 (02.6%) informal                  64,215
--------------------------------------------------------------------

2nd count: Duggan’s 646 votes distributed
--------------------------------------------------------------------
Neville              162 (25.5)          7,300   11.4
Adams                 55 (08.6)          2,022   03.1
Crawford *            80 (12.6)         28,143   43.8
Wynter               184 (28.9)          2,353   03.7
Bauman               155 (24.4)         24,387   38.0
(exhausted            10                    10                     )
--------------------------------------------------------------------
>                    646                64,215
--------------------------------------------------------------------

3rd count: Adams’s 2,022 votes distributed
--------------------------------------------------------------------
Neville              233 (11.6)          7,533   11.7
Crawford *           131 (06.5)         28,274   44.0
Wynter                70 (03.5)          2,423   03.8
Bauman             1,581 (78.5)         25,968   40.4
(exhausted             7                    17                     )
--------------------------------------------------------------------
>                  2,022                64,215
--------------------------------------------------------------------

4th count: Wynter’s 2,423 votes distributed
--------------------------------------------------------------------
Neville            1,490 (61.9)          9,023   14.1
Crawford *           610 (25.3)         28,884   45.0
Bauman               308 (12.8)         26,276   40.9
(exhausted            15                    32                     )
--------------------------------------------------------------------
>                  2,423                64,215
--------------------------------------------------------------------

5th count: Neville’s 9,023 votes distributed
--------------------------------------------------------------------
CRAWFORD *         6,026 (67.6)         34,910   54.5
Bauman             2,885 (32.4)         29,161   45.5
(exhausted           112                   144                     )
--------------------------------------------------------------------
>                  9,023                64,215   04.5    03.5 to ALP
--------------------------------------------------------------------
Mary Catherine Crawford (born 1947): Elected 1987, 1990
-------------------------------------------------------------------

GRIFFITH, Qld                  70,224 enrolled, 65,274 (93.0%) voted
====================================================================
Suburban Brisbane: Bulimba, Fortitude Valley, Morningside, 
Woolloongabba
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 10.4
--------------------------------------------------------------------
Doug Edwards                    Lib     20,580   32.4  (+08.3)
Steven Lyndon                   AD       8,431   13.3  (+05.7)
Hon Ben Humphreys *             ALP     31,616   49.8  (-04.7)
Russel Norman                              963   01.5   
Sean Cousins                    NPA      1,872   02.9  (-11.0)
--------------------------------------------------------------------
1,812 (02.8%) informal                  63,462
--------------------------------------------------------------------

2nd count: Norman’s 963 votes distributed
--------------------------------------------------------------------
Edwards               63 (06.6)         20,643   32.5
Lyndon               585 (61.4)          9,016   14.2
HUMPHREYS *          254 (26.7)         31,870   50.2
Cousins               50 (05.3)          1,922   03.0
(exhausted            11                    11                     )
--------------------------------------------------------------------
>                    963                63,462   
--------------------------------------------------------------------

3rd count: Cousins’s 1,922 votes distributed
--------------------------------------------------------------------
Edwards            1,596 (83.3)         22,239   35.1
Lyndon               164 (08.6)          9,180   14.5
HUMPHREYS *          156 (08.1)         32,026   50.5
(exhausted             6                    17                     )
--------------------------------------------------------------------
>                  1,922                63,462
--------------------------------------------------------------------

4th count: Lyndon’s 9,180 votes distributed
--------------------------------------------------------------------
Edwards            2,916 (32.2)         25,155   39.7
HUMPHREYS *        6,153 (67.8)         38,179   60.3
(exhausted           111                   128                     )
--------------------------------------------------------------------
>                  9,180                63,462   10.3    00.1 to Lib
--------------------------------------------------------------------
Benjamin Charles Humphreys (born 1934): Elected 1977, 1980, 1983, 
1984, 1987, 1990
Minister for Veterans’ Affairs
-------------------------------------------------------------------

GROOM, Qld                     75,629 enrolled, 72,523 (95.9%) voted
====================================================================
South-East Queensland: Gatton, Laidley, Oakey, Toowoomba
--------------------------------------------------------------------
1987 two-party majority: NPA over ALP 10.3
1988 by-election two-party majority: Liberal over NPA 12.4
--------------------------------------------------------------------
Terry Day                       NPA     11,664   16.4  (-32.5)
Trevor Ives                     AD       8,319   11.7  (+06.3)
Bill Taylor *                   Lib     29,041   40.8  (+27.5)
Stewart Scott-Irving            ALP     22,103   31.1  (-01.3)
--------------------------------------------------------------------
1,396 (01.9%) informal                  71,127
--------------------------------------------------------------------

2nd count: Ives’s 8,319 votes distributed
--------------------------------------------------------------------
Day                1,434 (17.4)         13,098   18.4
Taylor *           2,876 (34.9)         31,917   44.9
Scott-Irving       3,940 (47.8)         26,043   36.7
(exhausted            69                    69                     )
--------------------------------------------------------------------
>                  8,319                71,127
--------------------------------------------------------------------

3rd count: Day’s 13,098 votes distributed
--------------------------------------------------------------------
TAYLOR *          12,221 (93.6)         44,138   62.2
Scott-Irving         837 (06.4)         26,880   37.8
(exhausted            40                   109                     )
--------------------------------------------------------------------
>                 13,098                71,127   12.2    
--------------------------------------------------------------------
The Liberal majority over the ALP is compared with the NPA majority 
over the ALP in 1987.
--------------------------------------------------------------------
William Leonard Taylor (born 1938): Elected 1988 By, 1990
-------------------------------------------------------------------

HERBERT, Qld                   76,763 enrolled, 71,603 (93.3%) voted
====================================================================
North Queensland: Ingham, Stuart, Thuringowa, Townsville
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 06.8
--------------------------------------------------------------------
Colin Parker                    AD       7,885   11.2  (+06.1)
Ted Lindsay *                   ALP     32,166   45.8  (-05.3)
Rick Anderton                   NPA     12,749   18.2  (-09.5)
Peter Hazard                    Lib     17,384   24.8  (+08.7)
--------------------------------------------------------------------
1,419 (02.0%) informal                  70,184
--------------------------------------------------------------------

2nd count: Parker’s 7,885 votes distributed
--------------------------------------------------------------------
LINDSAY *          4,635 (60.2)         36,801   52.6
Anderton           1,257 (16.3)         14,006   20.0
Hazard             1,811 (23.5)         19,195   27.4
(exhausted           182                   182                     )
--------------------------------------------------------------------
>                  7,885                70,184   
--------------------------------------------------------------------

2nd count: Anderton’s 14,006 votes distributed
--------------------------------------------------------------------
LINDSAY *          1,637 (11.7)         38,438   54.9
Hazard            12,334 (88.3)         31,529   45.1
(exhausted            35                   217                     )
--------------------------------------------------------------------
>                 14,006                70,184   04.9    01.9 to Lib
--------------------------------------------------------------------
The ALP majority over the Liberals is compared with the ALP majority 
over the NPA in 1987.
--------------------------------------------------------------------
Eamon John Lindsay (born 1942): Elected 1983, 1984, 1987, 1990
-------------------------------------------------------------------

HINKLER, Qld                   74,229 enrolled, 71,316 (96.1%) voted
====================================================================
Queensland Coast: Bundaberg, Childers, Gladstone, Theodore
--------------------------------------------------------------------
1987 two-party majority: ALP over NPA 01.1
--------------------------------------------------------------------
Ronald Cullen                   AD       6,630   09.5  (+06.3)
Brian Courtice *                ALP     32,995   47.3  (-00.8)
John Evans                      NPA     23,453   33.7  (-09.4)
Frank Hibble                    Lib      6,618   09.5  (+03.9)
--------------------------------------------------------------------
1,620 (02.3%) informal                  69,696
--------------------------------------------------------------------

2nd count: Hibble’s 6,618 votes distributed
--------------------------------------------------------------------
Cullen               943 (14.3)          7,573   10.9
Courtice *           378 (05.7)         33,373   47.9
Evans              5,267 (79.9)         28,720   41.2
(exhausted            30                    30                     )
--------------------------------------------------------------------
>                  6,618                69,696
--------------------------------------------------------------------

3rd count: Cullen’s 7,573 votes distributed
--------------------------------------------------------------------
COURTICE *         4,170 (55.7)         37,543   54.0
Evans              3,313 (44.3)         32,033   46.0
(exhausted            90                   120                     )
--------------------------------------------------------------------
>                  7,573                69,696   04.0    02.9 to ALP
--------------------------------------------------------------------
Brian William Courtice (born 1950): Elected 1987, 1990
-------------------------------------------------------------------

KENNEDY, Qld                   72,568 enrolled, 67,195 (92.6%) voted
====================================================================
North-West Queensland: Atherton, Charters Towers, Cloncurry, Mt Isa
--------------------------------------------------------------------
1987 two-party majority: NPA over ALP 03.0
--------------------------------------------------------------------
Patricia Banzhaf                AD       5,473   08.4   
Rob Hulls                       ALP     28,936   44.3  (-00.8)
Fred Tritton                    Lib      9,134   14.0  (+06.4)
Ross Shannon                    NPA     21,751   33.3  (-14.0)
--------------------------------------------------------------------
1,901 (02.8%) informal                  65,294
--------------------------------------------------------------------

2nd count: Banzhaf’s 5,473 votes distributed
--------------------------------------------------------------------
Hulls              3,148 (58.0)         32,084   49.2
Tritton            1,236 (22.8)         10,370   15.9
Shannon            1,047 (19.3)         22,798   34.9
(exhausted            42                    42                     )
--------------------------------------------------------------------
>                  5,473                65,294
--------------------------------------------------------------------

3rd count: Tritton’s 10,370 votes distributed
--------------------------------------------------------------------
HULLS              1,452 (14.0)         33,536   51.4
Shannon            8,904 (86.0)         31,702   48.6
(exhausted            14                    56                     )
--------------------------------------------------------------------
>                 10,370                65,294   01.4    04.4 to ALP
--------------------------------------------------------------------
Rob Justin Hulls (born 1957): Elected 1990
Born: 23 January 1957, Melbourne
Career: Solicitor.
-------------------------------------------------------------------

LEICHHARDT, Qld                77,908 enrolled, 72,202 (92.7%) voted
====================================================================
North Queensland: Cairns, Cooktown, Innisfail, Mossman
--------------------------------------------------------------------
1987 two-party majority: ALP over NPA 04.3
--------------------------------------------------------------------
Bill Cummings                   Lib     15,985   22.7  (+13.1)
Jim Waldock                              1,148   01.6   
Jim Downey                      AD       7,382   10.5  (+07.1)
John Gayler *                   ALP     31,318   44.5  (-06.3)
Kevin Byrne                     NPA     14,553   20.7  (-15.6)
--------------------------------------------------------------------
1,816 (02.5%) informal                  70,386
--------------------------------------------------------------------

2nd count: Waldock’s 1,148 votes distributed
--------------------------------------------------------------------
Cummings             308 (27.1)         16,293   23.2
Downey               460 (40.5)          7,842   11.1
Gayler *             206 (18.1)         31,524   44.8
Byrne                163 (14.3)         14,716   20.9
(exhausted            11                    11                     )
--------------------------------------------------------------------
>                  1,148                70,386
--------------------------------------------------------------------

3rd count: Downey’s 7,842 votes distributed
--------------------------------------------------------------------
Cummings           2,090 (26.8)         18,383   26.1
GAYLER *           4,680 (60.0)         36,204   51.5
Byrne              1,030 (13.2)         15,746   22.4
(exhausted            42                    53                     )
--------------------------------------------------------------------
>                  7,842                70,386   
--------------------------------------------------------------------

4th count: Byrne¹s 15,746 votes distributed
--------------------------------------------------------------------
Cummings          14,344 (91.1)         32,727   46.5
GAYLER *           1,402 (08.9)         37,606   53.5
(exhausted             0                    53                     )
--------------------------------------------------------------------
>                 15,842                70,386   03.5    00.8 to Lib
--------------------------------------------------------------------
The ALP majority over the Liberal Party is compared with the ALP 
majority over the NPA in 1987.
--------------------------------------------------------------------
John Gayler (born 1943): Elected 1983, 1984, 1987, 1990
Gayler retired in 1993.
-------------------------------------------------------------------

LILLEY, Qld                    70,263 enrolled, 66,312 (94.4%) voted
====================================================================
Suburban Brisbane: Clayfield, Hamilton, Nudgee, Sandgate
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 08.2
--------------------------------------------------------------------
Ronald Nankervis                Lib     22,644   34.9  (+07.7)
Elizabeth Rowland               AD       7,023   10.8   
Steve Purtill                   NPA      2,217   03.4  (-12.2)
Elaine DARLING *                ALP     32,453   50.0  (-07.3)
Dave Riley                                 557   00.9
--------------------------------------------------------------------
1,418 (02.1%) informal                  64,894   
--------------------------------------------------------------------

2nd count: Riley¹s 557 votes distributed
--------------------------------------------------------------------
Nankervis             45 (08.2)         22,689   35.0
Rowland              266 (48.2)          7,289   11.2
Purtill               35 (06.3)          2,252   03.5
DARLING *            206 (37.3)         32,659   50.3
(exhausted             5                     5                     )
--------------------------------------------------------------------
>                    557                64,894
--------------------------------------------------------------------

3rd count: Purtill¹s 2,252 votes distributed
--------------------------------------------------------------------
Nankervis          1,868 (83.1)         24,557   37.8
Rowland              238 (10.6)          7,527   11.6
DARLING *            143 (06.4)         32,802   50.6
(exhausted             3                     8                     )
--------------------------------------------------------------------
>                  2,252                64,894
--------------------------------------------------------------------

4th count: Rowland¹s 7,527 votes distributed
--------------------------------------------------------------------
Nankervis          2,865 (38.5)         27,422   42.3
DARLING *          4,571 (61.5)         37,373   57.7
(exhausted            91                    99                     )
--------------------------------------------------------------------
>                  7,527                64,894   07.7    00.5 to Lib
--------------------------------------------------------------------
Elaine Elizabeth Darling (born 1936): Elected 1980, 1983, 1984, 
1987, 1990
Darling retired in 1993.
-------------------------------------------------------------------

MARANOA, Qld                   71,506 enrolled, 67,719 (94.7%) voted
====================================================================
Western Queensland: Charleville, Dalby, Miles, Roma
--------------------------------------------------------------------
1987 two-party majority: NPA over ALP 14.9
--------------------------------------------------------------------
Bruce Scott                     NPA     31,594   47.7  (-07.8)
John Stone                      Lib      8,373   12.6  (+04.2)
Mary Hopkins                    AD       5,567   08.4  (+04.3)
John Adams                      ALP     20,716   31.3  (-00.8)
--------------------------------------------------------------------
1,469 (02.2%) informal                  66,250
--------------------------------------------------------------------

2nd count: Hopkins’s 5,567 votes distributed
--------------------------------------------------------------------
SCOTT              1,564 (28.3)         33,158   50.1
Stone              1,460 (26.4)          9,833   14.9
Adams              2,508 (45.3)         23,224   35.1
(exhausted            35                    35                     )
--------------------------------------------------------------------
>                  5,567                66,250   
--------------------------------------------------------------------

3rd count: Stone¹s 9,833 votes distributed
--------------------------------------------------------------------
SCOTT              8,680 (88.5)         41,838   63.2
Adams              1,127 (11.5)         24,351   36.8
(exhausted            26                    61                     )
--------------------------------------------------------------------
>                  9,833                66,250   13.2    01.7 to ALP
--------------------------------------------------------------------
Bruce Craig Scott (born 1943): Elected 1990
Born: 20 October 1943, Roma, Queensland
Career: Wool and grain grower. President, Australian Association 
of Stud Merino Breeders.
-------------------------------------------------------------------

McPHERSON, Qld                 89,310 enrolled, 83,468 (93.5%) voted
====================================================================
South-East Queensland: Broadbeach, Burleigh Heads, Coolangatta, 
Surfers Paradise
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 12.6
--------------------------------------------------------------------
John BRADFORD                   Lib     40,986   50.2  (+11.8)
Robert North                    AD       8,088   09.9  (+04.6)
Randall Cook                    NPA      4,102   05.0  (-17.6)
Otto Kuhne                                 170   00.2   
Bert Cockerill                           1,703   02.1   
Pat Stern                       ALP     26,607   32.6  (-01.1)
--------------------------------------------------------------------
1,812 (02.2%) informal                  81,656   
--------------------------------------------------------------------

2nd count: Kuhne 170 votes distributed
--------------------------------------------------------------------
BRADFORD              37 (22.4)         41,023   50.2
North                 27 (16.4)          8,115   09.9
Cook                  31 (18.8)          4,133   05.1
Cockerill             55 (33.3)          1,758   02.1
Stern                 15 (09.1)         26,622   32.6
(exhausted             5                     5                     )
--------------------------------------------------------------------
>                    170                81,656
--------------------------------------------------------------------

3rd count: Cockerill¹s 1,758 votes distributed
--------------------------------------------------------------------
BRADFORD             585 (33.7)         41,608   51.0
North                549 (31.7)          8,664   10.6
Cook                 202 (11.6)          4,335   05.3
Stern                398 (23.0)         27,020   33.1
(exhausted            24                    29                     )
--------------------------------------------------------------------
>                  1,758                81,656
--------------------------------------------------------------------

4th count: Cook¹s 4,335 votes distributed
--------------------------------------------------------------------
BRADFORD           3,764 (86.9)         45,372   55.6
North                422 (09.7)          9,086   11.1
Stern                143 (03.3)         27,163   33.3
(exhausted             6                    35                     )
--------------------------------------------------------------------
>                  4,335                81,656
--------------------------------------------------------------------

5th count: North¹s 9,086 votes distributed
--------------------------------------------------------------------
BRADFORD           4,388 (48.8)         49,760   61.0
Stern              4,606 (51.2)         31,769   39.0
(exhausted            92                   127                     )
--------------------------------------------------------------------
>                  9,086                81,656   11.0    01.6 to ALP
--------------------------------------------------------------------
John Walter Bradford (born 1946): Elected 1990
Born: 3 January 1946, Sydney
Career: Educated Sydney University, Sydney College of Advanced 
Education. Teacher. Military service 1968-70. Retail industry 
executive. To Queensland 1987. National Director, Shopping Centre 
Tenants Association of Australia. Warringah Shire Council. Mackellar 
County Council.
-------------------------------------------------------------------

MONCRIEFF, Qld                 85,853 enrolled, 80,621 (93.9%) voted
====================================================================
South-East Queensland: Beaudesert, Beenleigh, Labrador, Southport
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 10.2
--------------------------------------------------------------------
Jonathan Cornish                AD      10,028   12.7  (+07.3)
Kathryn Sullivan *              Lib     37,630   47.8  (+13.1)
Peter Lyons                     NPA      4,549   05.8  (-18.2)
Col Struthers                   ALP     26,473   33.6  (-02.3)
--------------------------------------------------------------------
1,941 (02.4%) informal                  78,680
--------------------------------------------------------------------

2nd count: Lyons’s 4,549 votes distributed
--------------------------------------------------------------------
Cornish              340 (07.5)         10,368   13.2
SULLIVAN *         4,007 (88.1)         41,637   52.9
Struthers            201 (04.4)         26,674   33.9
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                  4,549                78,680   
--------------------------------------------------------------------

3rd count: Cornish¹s 10,368 votes distributed
--------------------------------------------------------------------
SULLIVAN *         5,122 (49.7)         46,759   59.5
Struthers          5,195 (50.3)         31,868   40.5
(exhausted            52                    53                     )
--------------------------------------------------------------------
>                 10,368                78,680   09.5    00.7 to ALP
--------------------------------------------------------------------
Kathryn Jean Sullivan (born 1942): Elected 1984, 1987, 1990
-------------------------------------------------------------------

MORETON, Qld                   67,593 enrolled, 64,440 (95.3%) voted
====================================================================
Suburban Brisbane: Annerley, Greenslopes, Mt Gravatt, Yeronga
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 00.7
--------------------------------------------------------------------
Garrie Gibson                   ALP     26,960   42.7  (-02.4)
Vince Cottrell                  NPA      1,366   02.2  (-08.6)
Ken Davies                      AD       8,516   13.5  (+07.6)
Donald Cameron *                Lib     26,323   41.7  (+03.5)
--------------------------------------------------------------------
1,275 (02.0%) informal                  63,165   
--------------------------------------------------------------------

2nd count: Cottrell’s 1,366 votes distributed
--------------------------------------------------------------------
Gibson               119 (08.8)         27,079   42.9
Davies               149 (11.0)          8,665   13.7
Cameron *          1,090 (80.3)         27,413   43.4
(exhausted             8                     8                     )
--------------------------------------------------------------------
>                  1,366                63,165   
--------------------------------------------------------------------

3rd count: Davies’s 8,665 votes distributed
--------------------------------------------------------------------
GIBSON             5,917 (69.3)         32,996   52.3
Cameron *          2,624 (30.7)         30,037   47.7
(exhausted           124                   132                     )
--------------------------------------------------------------------
>                  8,665                63,165   02.3    03.0 to ALP
--------------------------------------------------------------------
> Donald Milner Cameron (born 1940): Elected 1966, 1969, 1972, 1974, 
1975, 1977, 1980. Defeated 1983. Elected 1983 by, 1984, 1987. 
Defeated 1990
> Garrie David Gibson (born 1954): Elected 1990
Born: 17 October 1954, Brisbane
Career: Educated University of Queensland, North Brisbane College of 
Advanced Education. Primary teacher. Queensland Teachers’ Union 
organiser.
-------------------------------------------------------------------

OXLEY, Qld                    68,748 enrolled, 65,685 (95.5%) voted
====================================================================
West of Brisbane: Esk, Ipswich, Lowood, Marburg
--------------------------------------------------------------------
1987 two-party majority: ALP over NPA 14.9
1988 by-election two-party majority: ALP over Liberal 04.0
--------------------------------------------------------------------
Les SCOTT *                     ALP     33,359   52.1  (-07.8)
Althea Rossmuller               AD       9,660   15.1  (+10.0)
Ray Wilms                       NPA      2,267   03.5  (-16.7)
David Cooke                     Lib     18,739   29.3  (+14.5)
--------------------------------------------------------------------
1,660 (02.5%) informal                  64,025   
--------------------------------------------------------------------

2nd count: Wilms¹s 2,267 votes distributed
--------------------------------------------------------------------
SCOTT *              120 (05.3)         33,479   62.8
Rossmuller           240 (10.6)          9,900   15.5
Cooke              1,899 (84.1)         20,638   32.2
(exhausted             8                     8                     )
--------------------------------------------------------------------
>                  2,267                64,025
--------------------------------------------------------------------

3rd count: Rossmuller¹s 9,900 votes distributed
--------------------------------------------------------------------
SCOTT *            6,136 (62.8)         39,615   62.0
Cooke              3,632 (37.2)         24,270   38.0
(exhausted           132                   140                     )
--------------------------------------------------------------------
>                  9,900                64,025   12.0    02.9 to Lib
--------------------------------------------------------------------
The ALP majority over the Liberal Party is compared with the ALP 
majority over the NPA in 1987.
--------------------------------------------------------------------
Leslie James Scott (born 1947): Elected 1988 By, 1990
-------------------------------------------------------------------

PETRIE, Qld                    74,501 enrolled, 70,949 (95.2%) voted
====================================================================
Suburban Brisbane: Aspley, Bald Hills, Chermside, Redcliffe
--------------------------------------------------------------------
1987 two-party majority: ALP over Liberal 01.4
--------------------------------------------------------------------
Dr Bruce Flegg                  Lib     27,992   40.2  (+07.2)
Gary Johns *                    ALP     30,763   44.2  (-02.0)
Natasha Simons                             792   01.1   
Peter Bateman                   NPA      2,327   03.3  (-10.9)
Anthony Bloomer                 AD       7,740   11.1  (+04.4)
--------------------------------------------------------------------
1,335 (01.9%) informal                  69,614
--------------------------------------------------------------------
Flegg was Qld MLA for Moggill from 2003.

2nd count: Simons’s 792 votes distributed
--------------------------------------------------------------------
Flegg                108 (13.8)         28,100   40.4
Johns *              236 (30.2)         30,999   44.5
Bateman               60 (07.7)          2,387   03.4
Bloomer              378 (48.3)          8,118   11.7
(exhausted            10                    10                     )
--------------------------------------------------------------------
>                    792                69,614
--------------------------------------------------------------------

3rd count: Bateman’s 2,387 votes distributed
--------------------------------------------------------------------
Flegg              2,006 (84.2)         30,106   43.3
Johns *              145 (06.1)         31,144   44.7
Bloomer              231 (09.7)          8,349   12.0
(exhausted             5                    15                     )
--------------------------------------------------------------------
>                  2,387                69,614
--------------------------------------------------------------------

4th count: Bloomer’s 8,349 votes distributed
--------------------------------------------------------------------
Flegg              3,079 (37.3)         33,185   47.7
JOHNS *            5,183 (62.7)         36,327   52.3
(exhausted            87                   102                     )
--------------------------------------------------------------------
>                  8,349                69,614   02.3    00.9 to ALP
--------------------------------------------------------------------
Gary Thomas Johns (born 1952): Elected 1987, 1990
Parliamentary Secretary to the Minister for Health, Housing and 
Community Services from 27 December 1991
-------------------------------------------------------------------

RANKIN, Qld                    74,961 enrolled, 70,619 (94.2%) voted
====================================================================
South-West of Brisbane: Boona, Inala, Killarney, Warwick
--------------------------------------------------------------------
1987 two-party majority: ALP over NPA 04.8
--------------------------------------------------------------------
John Miles                      Lib     16,014   23.3  (+10.2)
Huan Fraser                     NPA     11,065   16.1   
Richard Whiteman                         1,865   02.7   
John Hoskins                    AD       7,512   10.9  (+06.5)
David Beddall *                 ALP     31,782   46.3  (-02.9)
Cheryl Crisp                               465   00.7
--------------------------------------------------------------------
1,916 (02.7%) informal                  68,703
--------------------------------------------------------------------
1. Fraser was Qld MLA for Springwood 1986-89.
2. The NPA vote of 16.1% was a decrease of 15.9% from the 32.0% 
polled by two NPA candidates in 1987.
--------------------------------------------------------------------

2nd count: Crisp’s 465 votes distributed
--------------------------------------------------------------------
Miles                 51 (11.0)         16,065   23.4
Fraser                28 (06.1)         11,093   16.1
Whiteman              90 (19.5)          1,955   02.8
Hoskins               91 (19.7)          7,603   11.1
Beddall *            202 (43.7)         31,984   46.6
(exhausted             3                     3                     )
--------------------------------------------------------------------
>                    465                68,703
--------------------------------------------------------------------

3rd count: Whiteman’s 1,955 votes distributed
--------------------------------------------------------------------
Miles                364 (18.8)         16,429   23.9
Fraser               662 (34.2)         11,755   17.1
Hoskins              634 (32.8)          8,237   12.0
Beddall *            274 (14.2)         32,258   47.0
(exhausted            21                    24                     )
--------------------------------------------------------------------
>                  1,955                68,703
--------------------------------------------------------------------

4th count: Hoskins’s 8,237 votes distributed
--------------------------------------------------------------------
Miles              2,024 (24.9)         18,453   26.9
Fraser             1,145 (14.1)         12,900   18.8
BEDDALL *          4,965 (61.0)         37,223   54.3
(exhausted           103                   127                     )
--------------------------------------------------------------------
>                  8,237                68,703   
--------------------------------------------------------------------

5th count: votes distributed
--------------------------------------------------------------------
Miles             12,066 (93.7)         30,519   44.5
BEDDALL *            814 (06.3)         38,037   55.5
(exhausted            20                   147                     )
--------------------------------------------------------------------
>                  8,237                68,703   05.5    00.7 to ALP
--------------------------------------------------------------------
The ALP majority over the Liberal Party is compared with the ALP 
majority over the NPA in 1987.
--------------------------------------------------------------------
David Peter Beddall (born 1948): Elected 1983, 1984, 1987, 1990
Minister for Small Business and Customs 4 April 1990 to 27 December 
1991
Minister for Small Business, Construction and Customs from 27 
December 1991 
-------------------------------------------------------------------

RYAN, Qld                      75,828 enrolled, 72,474 (95.6%) voted
====================================================================
Suburban Brisbane: Indooroopilly, Kenmore, The Gap, Toowong
--------------------------------------------------------------------
1987 two-party majority: Liberal over ALP 08.9
--------------------------------------------------------------------
Hon John Moore *                Lib     31,301   43.8  (+01.2)
Adair Ferguson                  AD      13,669   19.1  (+10.6)
Helen McAllister                NPA      4,325   06.0  (-07.5)
Alan Skyring                             1,139   01.6   
Denny Campbell                  ALP     21,085   29.5  (-05.9)
--------------------------------------------------------------------
955 (01.3%) informal                    71,519
--------------------------------------------------------------------

2nd count: Skyring’s 1,139 votes distributed
--------------------------------------------------------------------
Moore *              238 (21.3)         31,539   44.1
Ferguson             553 (49.4)         14,222   19.9
McAllister           148 (13.2)          4,473   06.3
Campbell             181 (16.2)         21,266   29.7
(exhausted            19                    19                     )
--------------------------------------------------------------------
>                  1,139                71,519
--------------------------------------------------------------------

3rd count: McAllister’s 4,473 votes distributed
--------------------------------------------------------------------
Moore *            3,680 (82.7)         35,219   49.3
Ferguson             601 (13.5)         14,823   20.7
Campbell             168 (03.8)         21,434   30.0
(exhausted            24                    43                     )
--------------------------------------------------------------------
>                  4,473                71,519
--------------------------------------------------------------------

4th count: Ferguson’s 14,823 votes distributed
--------------------------------------------------------------------
MOORE *            5,651 (38.2)         40,870   57.2
Campbell           9,142 (61.8)         30,576   42.8
(exhausted            30                    73                     )
--------------------------------------------------------------------
>                 14,823                71,519   07.2    01.7 to ALP
--------------------------------------------------------------------
John Colinton Moore (born 1936): Elected 1975, 1977, 1980, 1983, 
1984, 1987, 1990
-------------------------------------------------------------------

WIDE BAY, Qld                  73,637 enrolled, 70,386 (95.6%) voted
====================================================================
Queensland Coast: Gympie, Kingaroy, Maryborough, Nanango
--------------------------------------------------------------------
1987 two-party majority: NPA over ALP 08.8
--------------------------------------------------------------------
Bryan Sandall                   AD       9,108   13.3  (+08.8)
Andrew Foley                    ALP     25,347   36.9  (-00.6)
Warren Truss                    NPA     32,498   47.3  (-03.2)
John Zschech                             1,695   02.5
--------------------------------------------------------------------
1,738 (02.5%) informal                  68,648
--------------------------------------------------------------------

2nd count: Zschech’s 1,695 votes distributed
--------------------------------------------------------------------
Sandall              741 (44.1)          9,849   14.3
Foley                224 (13.3)         25,571   37.3
Truss                717 (42.6)         33,215   48.4
(exhausted            13                    13                     )
--------------------------------------------------------------------
>                  1,695                68,648
--------------------------------------------------------------------

3rd count: Sandall’s 9,849 votes distributed
--------------------------------------------------------------------
Foley              5,314 (54.7)         30,885   45.1
TRUSS              4,398 (45.3)         37,613   54.9
(exhausted           137                   150                     )
--------------------------------------------------------------------
>                  9,849                68,648   04.9    03.9 to ALP
--------------------------------------------------------------------
Warren Errol Truss (born 1948): Elected 1990
Born: 8 October 1948, Kingaroy, Queensland
Career: Farmer. Kingaroy Shire Council, Chairman 1983-90.
--------------------------------------------------------------------
