LEGISLATIVE ELECTION OF 13 MARCH 1993
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY
====================================================================

CANBERRA, ACT                  95,277 enrolled, 92,382 (97.0%) voted
====================================================================
Suburban Canberra: Tharwa, Tuggeranong, Weston Creek, Woden Valley
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 05.8
Effect of redistribution: no change
--------------------------------------------------------------------
Hon Ros KELLY *                 ALP     46,895   52.3  (+08.5)
Sally Kelly                                775   00.9   
Peter Myers                     AD       4,796   05.3  (-07.4)
Mike Trevethan                           1,663   01.9   
Greg Adamson                             3,109   03.5   
Bill Stefaniak                  Lib     32,504   36.2  (-02.3)
--------------------------------------------------------------------
2,640 (02.9%) informal                  89,742   
--------------------------------------------------------------------
Stefaniak was ACT LA 1988-92, for Gininnderra from 1995
--------------------------------------------------------------------

2nd count: S Kelly's 775 votes distributed
--------------------------------------------------------------------
R KELLY *            227 (29.3)         47,122   52.5
Myers                225 (29.0)          5,021   05.6
Trevethan             83 (10.7)          1,746   01.9
Adamson              160 (20.6)          3,269   03.6
Stefaniak             80 (10.3)         32,584   36.3
--------------------------------------------------------------------
>                    775                89,742   
--------------------------------------------------------------------

3rd count: Trevethan's 1,746 votes distributed
--------------------------------------------------------------------
R KELLY *            403 (23.1)         47,525   53.0   
Myers                371 (21.3)          5,392   06.0
Adamson              512 (29.4)          3,781   04.2
Stefaniak            455 (26.1)         33,039   36.8
(exhausted             5                     5                    )
--------------------------------------------------------------------
>                  1,746                89,742   
--------------------------------------------------------------------

4th count: Adamson's 3,781 votes distributed
--------------------------------------------------------------------
R KELLY *          1,149 (30.5)         48,674   54.3   
Myers              1,938 (51.4)          7,330   08.2
Stefaniak            684 (18.1)         33,723   37.6
(exhausted            10                    15                    )
--------------------------------------------------------------------
>                  3,781                89,742   
--------------------------------------------------------------------

5th count: Myers's 7,330 votes distributed
--------------------------------------------------------------------
R KELLY *          4,758 (65.1)         53,432   59.6   
Stefaniak          2,552 (34.9)         36,275   40.4
(exhausted            20                    35                    )
--------------------------------------------------------------------
>                  7,330                89,742   09.6    03.8 to ALP
--------------------------------------------------------------------
Roslyn Joan Kelly (born 1948): Elected 1980, 1983, 1984, 1987, 1990, 
1993
Minister for the Arts, Sport, Environment and Territories to 24 
March 1993
Minister for Environment, Sport and Territories 24 March 1993 to 28 
February 1994
Minister assisting the Prime Minister for the Status of Women 24 
December 
1993 to 28 February 1994
Resigned seat 31 January 1995 (see by-elections).
--------------------------------------------------------------------
Kelly resigned from Cabinet following criticism by a Parliamentary 
committee of her administration of a sports grants program. 
--------------------------------------------------------------------

FRASER, ACT                    97,210 enrolled, 90,227 (96.5%) voted
====================================================================
Suburban Canberra: Belconnen, Gungahlin, North Canberra, South 
Canberra
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 11.3
Effect of redistribution: no change 
--------------------------------------------------------------------
David Eastman                            2,070   02.3   
Greg Kramer                     AD       5,559   06.2  (-09.8)
Kev Wise                                   657   00.7   
Martin Dunn                     Lib     29,031   32.2  (+00.6)
Peter Joseph                               463   00.5   
Andrew Gordon                              654   00.7   
Emile Brunoro                              672   00.8   
John LANGMORE *                 ALP     49,098   54.4  (+08.5)
Sue Bolton                               2,023   02.2   
--------------------------------------------------------------------
3,600 (03.8%) informal                  90,227   
--------------------------------------------------------------------

2nd count: Joseph's 463 votes distributed
--------------------------------------------------------------------
Eastman               49 (10.6)          2,119   02.3
Kramer                39 (08.5)          5,598   06.2
Wise                 106 (23.0)            763   00.8
Dunn                 111 (24.1)         29,142   32.3
Gordon                40 (08.7)            694   00.8
Brunoro               62 (13.4)            734   00.8
LANGMORE *            41 (08.9)         49,139   54.5
Bolton                13 (02.8)          2,036   02.3
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    463                90,227
--------------------------------------------------------------------

3rd count: Gordon's 694 votes distributed
--------------------------------------------------------------------
Eastman               44 (06.3)          2,163   02.4
Kramer               169 (24.4)          5,767   06.4
Wise                  69 (09.9)            832   00.9
Dunn                  88 (12.7)         29,230   32.4
Brunoro              106 (15.3)            840   00.9
LANGMORE *           155 (22.3)         49,294   54.7
Bolton                63 (09.1)          2,099   02.3
(exhausted             0                     2                     )
--------------------------------------------------------------------
>                    694                90,227
--------------------------------------------------------------------

4th count: Wise's 832 votes distributed
--------------------------------------------------------------------
Eastman              156 (18.8)          2,319   02.6
Kramer               156 (18.8)          5,923   06.6
Dunn                 150 (18.1)         29,380   32.6
Brunoro              219 (26.4)          1,059   01.2
LANGMORE *            97 (11.7)         49,391   54.7
Bolton                52 (06.3)          2,151   02.4
(exhausted             2                     4                     )
--------------------------------------------------------------------
>                    832                90,227
--------------------------------------------------------------------

5th count: Brunoro's 1,059 votes distributed
--------------------------------------------------------------------
Eastman              220 (20.8)          2,539   02.8
Kramer               190 (18.0)          6,113   06.8
Dunn                 133 (12.6)         29,513   32.7
LANGMORE *           309 (29.3)         49,700   55.1
Bolton               204 (19.3)          2,355   02.6
(exhausted             3                     7                     )
--------------------------------------------------------------------
>                  1,059                90,227
--------------------------------------------------------------------

6th count: Bolton's 2,355 votes distributed
--------------------------------------------------------------------
Eastman              277 (11.8)          2,816   03.1
Kramer               769 (32.8)          6,882   07.6
Dunn                 200 (08.5)         29,713   32.9
LANGMORE *         1,102 (46.9)         50,802   56.3
(exhausted             7                    14                     )
--------------------------------------------------------------------
>                  2,355                90,227
--------------------------------------------------------------------

7th count: Eastman's 2,816 votes distributed
--------------------------------------------------------------------
Kramer             1,599 (57.5)          8,481   09.4
Dunn                 498 (17.9)         30,211   33.5
LANGMORE *           682 (24.5)         51,484   57.1
(exhausted            37                    51                     )
--------------------------------------------------------------------
>                  2,816                90,227
--------------------------------------------------------------------

8th count: Kramer's 8,481 votes distributed
--------------------------------------------------------------------
Dunn               3,310 (39.2)         33,521   37.2
LANGMORE *         5,139 (60.8)         56,623   62.8
(exhausted            32                    83                     )
--------------------------------------------------------------------
>                  8,481                90,227   12.9    01.6 to ALP
--------------------------------------------------------------------
John Vance Langmore (born 1939): Elected 1984, 1987, 1990, 1993
--------------------------------------------------------------------

