BY-ELECTIONS 1993-1996
====================================================================

WERRIWA, NSW                   74,545 enrolled, 63,839 (85.6%) voted
====================================================================
South of Sydney: Campbelltown, Ingleburn, Macquarie Fields, Minto
--------------------------------------------------------------------
29 January 1994, following the resignation of Hon John Kerin
1993 two-party majority: ALP over Liberal 15.8
--------------------------------------------------------------------
Graeme Macallister                      1,111   01.8         
Mark LATHAM                     ALP    30,337   50.1  (-11.3)
Alex Kammoun                              378   00.6    
Charlie Lynn                    Lib    20,466   33.8  (+03.3)   
Robyn Spencer                           4,384   07.2    
Julia Moon                              3,199   05.3         
Earl Keegel                               188   00.3         
Maxwell Corbett                           458   00.8    
--------------------------------------------------------------------
3,318 (05.2%) informal                 60,521   09.5    06.3 to Lib
--------------------------------------------------------------------
Lynn was a NSW MLC from 1995.
--------------------------------------------------------------------

2nd count: Keegel's 188 votes distributed
--------------------------------------------------------------------
Macallister               12 (06.5)             1,123   01.9 
LATHAM                    18 (09.7)            30,355   50.2
Kammoun                   11 (05.9)               389   00.6
Lynn                      12 (06.5)            20,478   33.8
Spencer                   12 (06.5)             4,396   07.3
Moon                      42 (22.6)             3,241   05.4
Corbett                   79 (42.5)               537   00.9
(exhausted)                2                        2              )
--------------------------------------------------------------------
>                        188                   60,521
--------------------------------------------------------------------

3rd count: Kamoun's 389 votes distributed
--------------------------------------------------------------------
Macallister               37 (09.7)             1,160   01.9 
LATHAM                   104 (27.2)            30,459   50.3
Lynn                      63 (16.4)            20,541   33.9
Spencer                   38 (09.9)             4,434   07.3
Moon                     109 (28.5)             3,350   05.5
Corbett                   32 (08.4)               569   00.9
(exhausted)                6                        8              )
--------------------------------------------------------------------
>                        389                   60,521
--------------------------------------------------------------------

4th count: Corbett's 569 votes distributed
--------------------------------------------------------------------
Macallister               47 (08.4)             1,207   02.0
LATHAM                    50 (08.9)            30,509   50.4
Lynn                      36 (06.4)            20,577   34.0
Spencer                   46 (08.2)             4,480   07.4
Moon                     382 (68.1)             3,732   06.2
(exhausted)                8                       16              )
--------------------------------------------------------------------
>                        569                   60,521
--------------------------------------------------------------------

5th count: Macallister's 1,207 votes distributed
--------------------------------------------------------------------
LATHAM                   624 (52.2)            31,133   51.5
Lynn                     217 (18.2)            20,794   34.4
Spencer                  141 (11.8)             4,621   07.6
Moon                     213 (17.8)             3,945   06.5
(exhausted)               12                       28              )
--------------------------------------------------------------------
>                      1,207                   60,521
--------------------------------------------------------------------

6th count: Moon's 3,945 votes distributed
--------------------------------------------------------------------
LATHAM                 2,078 (53.1)            33,220   54.9
Lynn                     695 (17.7)            21,489   35.5
Spencer                1,151 (29.3)             5,772   09.5
(exhausted)               12                       40              )
--------------------------------------------------------------------
>                      3,945                   60,521
--------------------------------------------------------------------

7th count: Spencer's 5,772 votes distributed
--------------------------------------------------------------------
LATHAM                 2,752 (47.8)            35,972   59.5
Lynn                   3,011 (52.2)            24,500   40.5
(exhausted)               49                        9              )
--------------------------------------------------------------------
>                  5,772               60,521   09.5     06.3 to Lib
--------------------------------------------------------------------
Mark Latham (born 1961): Elected 1994
Born: 28 February 1961, Sydney
Career: Educated Sydney University. Economist and author. Research 
Assistant to Hon Gough Whitlam. Research and Education Officer, NSW 
ALP 1987-88. Advisor to Hon Bob Carr, MLA. Liverpool City Council, 
Mayor 1991-94.
--------------------------------------------------------------------

FREMANTLE, WA                  74,721 enrolled, 64,144 (85.8%) voted
====================================================================
Suburban Perth: Cockburn, Coolbelup, Fremantle, Melville
--------------------------------------------------------------------
12 March 1994, following the resignation of Hon John Dawkins
1993 two-party majority: ALP over Liberal 07.8%
--------------------------------------------------------------------
Raymond Conder                          1,506   02.4    
Geoff Hourn                     Lib    23,047   36.9  (-01.9)
Stephen Walker                  Grn     5,215   08.4  (+01.6)
Hon Dr Carmen LAWRENCE          ALP    32,707   52.4  (+02.2)
--------------------------------------------------------------------
1,669 (02.6%) informal                 62,475   08.8    01.0 to ALP
--------------------------------------------------------------------
This is the only by-election since Federation in which there has 
been a two-party swing towards the ALP in an ALP-held seat 
while an ALP federal government was in office.
--------------------------------------------------------------------

2nd count: Conder's 1,506 votes distributed
--------------------------------------------------------------------
Hourn                    715 (47.6)            23,762   38.0
Walker                   608 (40.5)             5,823   09.3
LAWRENCE                 178 (11.9)            32,885   52.6
(exhausted                 5                        5              )
--------------------------------------------------------------------
>                      1,506                   62,475
--------------------------------------------------------------------

3rd count: Walker's 5,823 votes distributed
--------------------------------------------------------------------
Hourn                  1,953 (33.6)            25,715   41.2
LAWRENCE               3,860 (66.4)            36,745   58.8
(exhausted                10                       15              )
--------------------------------------------------------------------
>                  5,823               62,475   08.8     01.0 to ALP
--------------------------------------------------------------------
Carmen Mary Lawrence (born 1948): Elected 1994
Born: 2 March 1948, Northam, WA
Career: Educated University of Western Australia (PhD 1983). 
Psychologist. Tutor and lecturer, University of Melbourne, Western 
Australian Institute of Technology, University of Western Australia.
State politics: WA MLA Subiaco 1986-89, Glendalough 1989-94. 
Minister for Education 1989-90, Minister for Aboriginal Affairs 
1989-93. Premier 1990-93. Treasurer 1990-93. Minister for Public 
Sector Management 1990-93. Minister for Women's Interests 1990-93. 
Minister for the Family 1990-93. Minister for Multicultural and 
Ethnic Affairs 1990-93. Leader of the Opposition 1993-94.
--------------------------------------------------------------------
Minister for Human Services and Health from 25 March 1994
--------------------------------------------------------------------

BONYTHON, SA                   77,469 enrolled, 67,082 (86.6%) voted
====================================================================
Suburban Adelaide: Elizabeth, Parafield, Salisbury, Smithfield
--------------------------------------------------------------------
19 March 1994, following the resignation of Hon Dr Neal Blewett
--------------------------------------------------------------------
1993 two-party majority: ALP over Liberal 14.3
--------------------------------------------------------------------
Denis McCormack                         4,323   06.8
George Bell                             4,659   07.4
Martyn Evans                    ALP    29,097   45.9  (-09.7)
Andy Markwell                   Lib    20,398   32.2  (+03.5)
Jack Webb                                 923   01.5
Philip Newey                    AD      3,960   06.3  (-03.2)
--------------------------------------------------------------------
3,722 (05.6%) informal                 63,360
--------------------------------------------------------------------

2nd count: Webb's 923 votes distributed
--------------------------------------------------------------------
McCormack                118 (06.8)             4,441   07.0    
Bell                     144 (15.6)             4,803   07.6    
Evans                    221 (23.9)            29,318   46.3    
Markwell                  99 (10.7)            20,497   32.4    
Newey                    341 (36.9)             4,301   06.8
--------------------------------------------------------------------
>                        923                   63,360
--------------------------------------------------------------------

3rd count: Newey's 4,301 votes distributed
--------------------------------------------------------------------
McCormack              1,145 (26.7)             5,586   08.8    
Bell                   1,324 (30.8)             6,127   09.7    
Evans                  1,007 (23.5)            30,325   47.9    
Markwell                 818 (19.1)            21,315   33.6    
(exhausted                 7                        7              )
--------------------------------------------------------------------
>                      4,301                   63,360
--------------------------------------------------------------------

4th count: McCormack's 5,586 votes distributed
--------------------------------------------------------------------
Bell                   2,946 (53.1)             9,073   14.3    
EVANS                  1,616 (29.1)            31,941   50.5    
Markwell                 986 (17.8)            22,301   35.2    
(exhausted                38                       45              )
--------------------------------------------------------------------
>                      5,586                   63,360   
--------------------------------------------------------------------

5th count: Bell's 9,073 votes distributed
--------------------------------------------------------------------
EVANS                  4,072 (45.0)            36,013   56.9  
Markwell               4,983 (55.0)            27,284   43.1    
(exhausted                38                       45              )
--------------------------------------------------------------------
>                  9,073               63,360   06.9     07.4 to Lib
--------------------------------------------------------------------
Martyn John Evans (born 1953): Elected 1994
Born: 27 November 1953, Birmingham, Britain
Career: Educated Adelaide University, South Australian Institute of 
Technology. Public Servant. Elizabeth City Council.
State politics: SA MHA for Elizabeth 1984-94 (Independent 1984-93, 
ALP 1993-94). Minister for Health, Family and Community Services 
1992-93. Minister for the Aged 1992-93.
--------------------------------------------------------------------

MACKELLAR, NSW                 78,932 enrolled, 69,167 (87.6%) voted
====================================================================
Suburban Sydney: Dee Why, Narrabeen, Newport, Terrey Hills
--------------------------------------------------------------------
26 March 1994, following the resignation of Hon Jim Carlton
1993 two-party majority: Liberal over ALP 11.2
--------------------------------------------------------------------
Fiona McLeod                    Grn     3,940   05.9    
Peter Consandine                          586   00.9    
Stephen Wells                           2,063   03.1    
Bob Ellis                              15,501   23.1    
John Phillips                           5,464   08.2    
Godfrey Bigot                             582   00.9    
Brian Johnson                   AD      3,851   05.8  (-01.3)
Bronwyn BISHOP                  Lib    34,999   52.3  (-04.4)
--------------------------------------------------------------------
2,181 (03.2%) informal                 66,986   10.3
--------------------------------------------------------------------

2nd count: Bigot's 586 votes distributed
--------------------------------------------------------------------
McLeod                    85 (14.7)             4,025   06.0
Consandine                30 (05.2)               616   00.9
Wells                     36 (06.2)             2,099   03.1
Ellis                    154 (26.6)            15,655   23.4
Phillips                 102 (17.6)             5,566   08.3
Johnson                   88 (15.2)             3,939   05.9
BISHOP                    84 (14.5)            35,083   52.4
(exhausted                 3                        3              )
--------------------------------------------------------------------
>                        586                   66,986
--------------------------------------------------------------------

3rd count: Consandine's 616 votes distributed
--------------------------------------------------------------------
McLeod                   168 (27.4)             4,913   06.3
Wells                    126 (20.6)             2,225   03.3
Ellis                    122 (19.9)            15,777   23.6
Phillips                  79 (12.9)             5,645   08.4
Johnson                   86 (14.0)             4,025   06.0
BISHOP                    32 (05.2)            35,115   52.4
(exhausted                 3                        6              )
--------------------------------------------------------------------
>                        616                   66,986
--------------------------------------------------------------------

4th count: Wells's 2,225 votes distributed
--------------------------------------------------------------------
McLeod                   609 (27.4)             4,802   07.2
Ellis                    708 (31.9)            16,485   24.6
Phillips                 285 (12.8)             5,930   08.9
Johnson                  348 (15.7)             4,373   06.5
BISHOP                   273 (12.3)            35,388   52.8
(exhausted                 2                        8              )
--------------------------------------------------------------------
>                      2,225                   66,986
--------------------------------------------------------------------

5th count: Johnson's 4,373 votes distributed
--------------------------------------------------------------------
McLeod                 1,804 (42.2)             6,642   09.9
Ellis                  1,253 (28.7)            17,738   26.5
Phillips                 571 (13.1)             6,501   09.7
BISHOP                   696 (16.0)            36,084   53.9
(exhausted                13                       21              )
--------------------------------------------------------------------
>                      4,373                   66,986
--------------------------------------------------------------------

6th count: Phillips's 6,501 votes distributed
--------------------------------------------------------------------
McLeod                 2,119 (32.7)             8,761   13.1
Ellis                  2,330 (35.9)            20,068   30.0
BISHOP                 2,038 (31.4)            38,122   56.9
(exhausted                14                       35              )
--------------------------------------------------------------------
>                      6,501                   66,986
--------------------------------------------------------------------

7th count: McLeod's 8,761 votes distributed
--------------------------------------------------------------------
Ellis                  6,519 (74.7)            26,587   39.7
BISHOP                 2,206 (25.3)            40,328   60.3
(exhausted                36                       71              )
--------------------------------------------------------------------
>                  8,761               66,986   10.3
--------------------------------------------------------------------
Bronwyn Kathleen Bishop (born 1942): Elected 1994 by
Born: 19 October 1942, Sydney
Career: Educated Sydney University. Solicitor and company director
Senate: Senator for NSW 1987-94
--------------------------------------------------------------------

WARRINGAH, NSW                 78,174 enrolled, 64,721 (82.8%) voted
====================================================================
Suburban Sydney: Balgowlah, Harbord, Manly, Mosman
--------------------------------------------------------------------
26 March 1994, following the resignation of Hon Michael MacKellar
1993 two-party majority: Liberal over ALP 10.3
--------------------------------------------------------------------
Robyn Spencer                           8,446   13.5
Tony ABBOTT                     Lib    34,440   55.2  (-00.9)
Judith Halnan                           9,564   15.3
Troy Anderson                   AD      9,932   15.9  (+11.7)
--------------------------------------------------------------------
2,339 (03.6%) informal                 62,382   13.5
--------------------------------------------------------------------

2nd count: Spencer's 8,446 votes distributed
--------------------------------------------------------------------
ABBOTT                 3,428 (40.6)            37,868   60.7
Halnan                 3,176 (37.3)            12,740   20.4
Anderson               1,835 (21.7)            11,767   18.9
(exhausted                 7                        7              )
--------------------------------------------------------------------
>                      8,446                   62,382
--------------------------------------------------------------------

3rd count: Anderson's 11,767 votes distributed
--------------------------------------------------------------------
ABBOTT                 1,713 (14.6)            39,581   63.5
Halnan                10,048 (85.4)            22,788   36.5
(exhausted                 6                       13              )
--------------------------------------------------------------------
>                 11,767               62,382   13.5
--------------------------------------------------------------------
Anthony John Abbott (born 1957): Elected 1994 by
Born: 4 November 1957, London, Britain
Career: Educated Sydney University, Oxford University. Lawyer and 
journalist. Press Secretary and adviser to Dr John Hewson, MP. 
Executive Director, Australians for a Constitutional Monarchy 
1993-94.
--------------------------------------------------------------------

KOOYONG, Vic                   72,441 enrolled, 59,976 (82.8%) voted
====================================================================
Suburban Melbourne: Balwyn, Canterbury, Hawthorn, Kew
--------------------------------------------------------------------
19 November 1994, following the resignation of Hon Andrew Peacock
1993 two-party majority: Liberal over ALP 14.1
--------------------------------------------------------------------
Yasmin Cotton                           2,004   03.5  
Paul Tobias                               518   00.9  
Gilbert Boffa                             955   01.7  
David Greagg                              686   01.2  
Petro GEORGIOU                  Lib    32,872   56.9  (-04.2)
Angela Walker                           4,573   07.9  
Dr Peter Singer                 Grn    16,202   28.0
--------------------------------------------------------------------
2,166 (03.6%) informal                 57,810   14.0
--------------------------------------------------------------------

2nd count: Tobias's 518 votes distributed
--------------------------------------------------------------------
Cotton                   113 (21.9)             2,117   03.7
Boffa                    197 (38.1)             1,152   02.0
Greagg                    26 (05.0)               712   01.2
GEORGIOU                  69 (13.3)            32,941   57.0
Walker                    24 (04.6)             4,597   08.0
Singer                    88 (17.0)            16,290   28.2
(exhausted                 1                        1              )
--------------------------------------------------------------------
>                        518                   57,810
--------------------------------------------------------------------

3rd count: Greagg's 1,152 votes distributed
--------------------------------------------------------------------
Cotton                   175 (24.8)             2,292   04.0
Boffa                    129 (18.3)             1,281   02.2
GEORGIOU                 157 (22.2)            33,098   57.3
Walker                    55 (07.8)             4,652   08.0
Singer                   190 (26.9)            16,480   28.5
(exhausted                 6                        7              )
--------------------------------------------------------------------
>                      1,152                   57,810
--------------------------------------------------------------------

4th count: Boffa's 1,281 votes distributed
--------------------------------------------------------------------
Cotton                   561 (44.0)             2,853   04.9
GEORGIOU                 321 (25.2)            33,419   57.8
Walker                   116 (09.1)             4,768   08.2
Singer                   276 (21.7)            16,756   29.0
(exhausted                 7                       14              )
--------------------------------------------------------------------
>                      1,281                   57,810
--------------------------------------------------------------------

5th count: Cotton's 2,853 votes distributed
--------------------------------------------------------------------
GEORGIOU               1,273 (45.1)            34,692   60.1
Walker                   524 (18.6)             5,292   09.2
Singer                 1,026 (36.3)            17,782   30.8
(exhausted                30                       44              )
--------------------------------------------------------------------
>                      2,853                   57,810
--------------------------------------------------------------------

6th count: Walker's 5,292 votes distributed
--------------------------------------------------------------------
GEORGIOU               2,272 (43.2)            36,964   64.0
Singer                 2,984 (56.8)            20,766   36.0
(exhausted                36                       80               )
--------------------------------------------------------------------
>                  5,292               57,810   14.0
--------------------------------------------------------------------
Petro Georgiou (born 1947): Elected 1994 by
Born: 30 November 1947, Kerkyra, Greece
Career: Educated Melbourne University. Senior Tutor in Politics, La 
Trobe University. Senior Adviser to Rt Hon Malcolm Fraser MP 1975-
79. Secretary, Ethnic Television Review Panel 1979-80. Director, 
Australian Institute of Multicultural Affairs 1980-85. Senior 
Advisor to Hon Andrew Peacock MP 1985. Director, Victorian Liberal 
Party 1989-94.
--------------------------------------------------------------------

CANBERRA, ACT                  98,622 enrolled, 87,388 (88.6%) voted
====================================================================
Suburban Canberra: Tharwa, Tuggeranong, Weston Creek, Woden Valley
--------------------------------------------------------------------
25 March 1995, following the resignation of Hon Ros Kelly
1993 two-party majority: ALP over Liberal 09.6
--------------------------------------------------------------------
Joanne Clarke                           2,274   02.7  
Sue Robinson                    ALP    25,689   30.5  (-21.8)
Joseph Cotta                            1,003   01.2  
Robyn Spencer                           3,515   04.2  
Dr James Warden                 Grn    10,835   12.9         
Brendan Smyth                   Lib    39,021   46.3  (+10.1)
Jerzy Gray-Grzeszkiewicz                1,956   02.3
--------------------------------------------------------------------
3,095 (03.5%) informal                 84,293   
--------------------------------------------------------------------

2nd count: Cotta's 1,003 votes distributed
--------------------------------------------------------------------
Clarke                   133 (13.3)             2,407   02.9  
Robinson                 284 (28.4)            25,973   30.8
Spencer                  112 (11.2)             3,627   04.3     
Warden                   244 (24.4)            11,079   13.1
Smyth                    122 (12.2)            39,143   46.4
Gray-Grzeszkiewicz       106 (10.6)             2,062   02.5
(exhausted                2                         2              )
--------------------------------------------------------------------
>                      1,003                   84,293
--------------------------------------------------------------------

3rd count: Gray-Grzeszkiewicz's 2,062 votes distributed
--------------------------------------------------------------------
Clarke                   747 (36.3)             3,154   03.7                           
Robinson                 305 (14.8)            26,278   31.2
Spencer                  156 (07.6)             3,783   04.5     
Warden                   337 (16.4)            11,416   13.5
Smyth                    514 (25.0)            39,657   47.1
(exhausted                 3                        5              ) 
--------------------------------------------------------------------
>                      2,062                   84,293
--------------------------------------------------------------------

4th count: Clarke's 3,154 votes distributed
--------------------------------------------------------------------
Robinson               1,255 (39.9)            27,533   32.7
Spencer                  409 (13.0)             4,192   05.0     
Warden                   902 (28.7)            12,318   14.6
Smyth                    580 (18.4)            40,273   47.7
(exhausted                 8                       13              ) 
--------------------------------------------------------------------
>                      3,154                   84,293
--------------------------------------------------------------------

5th count: Spencer's 4,192 votes distributed
--------------------------------------------------------------------
Robinson               1,102 (26.3)            28,635   34.0
Warden                 1,480 (35.4)            13,798   16.4
Smyth                  1,602 (38.3)            41,839   49.7
(exhausted               8                         21              ) 
--------------------------------------------------------------------
>                      4,192                   84,293
--------------------------------------------------------------------

6th count: Warden's 13,798 votes distributed
--------------------------------------------------------------------
Robinson               7,942 (57.7)            36,577   43.4
SMYTH                  5,833 (42.3)            47,672   56.6
(exhausted                23                       44              ) 
--------------------------------------------------------------------
>                 13,798                84,293   06.6   16.2 to Lib
--------------------------------------------------------------------
The two-party swing in this by-election was the largest since the 
Wakefield by-election of 1938, and the third-largest at any by-
election since Federation.
--------------------------------------------------------------------
Brendan Smyth (born 1959): Elected 1995 by
Born: 27 July 1959, Sydney
Career: Newsagent, shop manager.
Smyth contested Namadgi in 1996.
--------------------------------------------------------------------

WENTWORTH, NSW                 78,880 enrolled, 60,451 (76.6%) voted
====================================================================
Suburban Sydney: Bondi, Randwick, Vaucluse, Woollahra 
--------------------------------------------------------------------
8 April 1995, following the resignation of Dr John Hewson
1993 two-party majority: Liberal over ALP 05.5
--------------------------------------------------------------------
Murray Matson                   Grn    15,120   26.0  (+20.1)
John Hooper                             1,317   02.3         
Andrew THOMSON                  Lib    30,677   52.8  (+00.1)
Hon William Wentworth                  10,945   18.9  
--------------------------------------------------------------------
2,392 (04.0%) informal                 58,059   15.9
--------------------------------------------------------------------
Wentworth was member for Mackellar 1949-77. He first contested this 
seat in 1943.
--------------------------------------------------------------------

2nd count: Hooper's 1,317 votes distributed
--------------------------------------------------------------------
Matson                   726 (55.2)            15,846   27.3
THOMSON                  234 (17.8)            30,911   53.2
Wentworth                356 (27.1)            11,301   19.5
(exhausted                 1                        1              )
--------------------------------------------------------------------
>                      1,317                   58,059
--------------------------------------------------------------------

3rd count: Wentworth's 11,301 votes distributed
--------------------------------------------------------------------
Matson                 3,947 (35.0)            19,793   34.1
THOMSON                7,431 (65.0)            38,252   65.9
(exhausted                13                       14              )
--------------------------------------------------------------------
>                 11,301               58,059   15.9
--------------------------------------------------------------------
Andrew Peter Thomson (born 1961): Elected 1995 by
Born: 7 January 1961, Melbourne
Career: Educated Melbourne University. Solicitor, investment banker, 
golf course developer.
--------------------------------------------------------------------


