COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 13 MARCH 1993
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

WESTERN AUSTRALIA
====================================================================

BRAND, WA                      80,370 enrolled, 77,113 (95.9%) voted
====================================================================
South of Perth: Collie, Kwinana, Mandurah, Rockingham
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 05.2
--------------------------------------------------------------------
Andrea Evans                    Grn      3,707   04.9  (-01.7)
Paul Cant                       CTA      1,179   01.6   
Adrian Fawcett                  Lib     31,174   41.4  (+04.1)
Jacqui Robinson                            259   00.3   
Ray Tilbury                     AD       1,865   02.5  (-06.3)
Norm Dicks                                 613   00.8   
Hon Wendy Fatin *               ALP     36,413   48.4  (+05.6)
--------------------------------------------------------------------
1,903 (02.5%) informal                  75,210   
--------------------------------------------------------------------

2nd count: Robinson's 259 votes distributed
--------------------------------------------------------------------
Evans                 79 (31.0)          3,786   05.0   
Cant                  18 (07.1)          1,197   01.6   
Fawcett               55 (21.6)         31,229   41.5   
Tilbury               48 (18.8)          1,913   02.5   
Dicks                 28 (11.0)            641   00.9   
Fatin *               27 (10.6)         36,440   48.5   
(exhausted             4                     4                     )
--------------------------------------------------------------------
>                    259                75,210   
--------------------------------------------------------------------

3rd count: Dicks's 641 votes distributed
--------------------------------------------------------------------
Evans                155 (24.2)          3,941   05.2   
Cant                  39 (06.1)          1,236   01.6   
Fawcett              116 (18.1)         31,345   41.7   
Tilbury              152 (23.8)          2,065   02.7   
Fatin *              178 (27.8)         36,618   48.7   
(exhausted             1                     5                     )
--------------------------------------------------------------------
>                    641                75,210   
--------------------------------------------------------------------

4th count: Cant's 1,236 votes distributed
--------------------------------------------------------------------
Evans                237 (19.2)          4,178   05.6   
Fawcett              715 (57.9)         32,060   42.6   
Tilbury              115 (09.3)          2,180   02.9   
Fatin *              168 (13.6)         36,786   48.9   
(exhausted             1                     6                     )
--------------------------------------------------------------------
>                  1,236                75,210   
--------------------------------------------------------------------

5th count: Tibury's 2,180 votes distributed   
--------------------------------------------------------------------
Evans              1,039 (47.7)          5,217   06.9   
Fawcett              489 (22.5)         32,549   43.3   
Fatin *              648 (29.7)         37,434   49.8   
(exhausted             4                    10                     )
--------------------------------------------------------------------
>                  2,180                75,210   
--------------------------------------------------------------------

6th count: Evans's 5,217 votes distributed   
--------------------------------------------------------------------
Fawcett            2,256 (43.5)         34,805   46.3   
FATIN *            2,932 (56.5)         40,366   53.7   
(exhausted            29                    39                     )
--------------------------------------------------------------------
>                  5,217                75,210   03.7    01.5 to Lib
--------------------------------------------------------------------
Wendy Frances Fatin (born 1941): Elected 1983, 1984, 1987, 1990, 
1993
Minister for Local Government to 24 March 1993
Fatin retired in 1996.
--------------------------------------------------------------------

CANNING, WA                    70,453 enrolled, 67,579 (95.9%) voted
====================================================================
South-east of Perth: Armadale, Gosnells, Kelmscott, Thornlie
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 01.8
--------------------------------------------------------------------
Ricky Johnston                  Lib     28,972   44.0  (+03.2)
Rosslyn Tilbury                 AD       1,688   02.6  (-04.7)
George Gear *                   ALP     29,187   44.3  (+03.8)
Daniel Bessell                  Grn      2,663   04.0  (-03.0)
Gerard Goiran                   CTA      1,683   02.6   
Shirley de la Hunty                      1,372   02.1   
Patti Roberts                              253   00.4   
--------------------------------------------------------------------
1,761 (02.6%) informal                  65,818
--------------------------------------------------------------------
For Johnston, see Canning 1996
--------------------------------------------------------------------

2nd count: Roberts's 253 votes distributed
--------------------------------------------------------------------
Johnston              35 (14.0)         29,007   44.1   
Tilbury               13 (05.2)          1,701   02.6   
Gear *                24 (09.6)         29,211   44.4   
Bessell               61 (24.4)          2,724   04.1   
Goiran                21 (08.4)          1,704   02.6   
De la Hunty           96 (38.4)          1,468   02.2   
(exhausted             3                     3                     )
--------------------------------------------------------------------
>                    253                65,818
--------------------------------------------------------------------

3rd count: de la Hunty's 1,468 votes distributed   
--------------------------------------------------------------------
Johnston             518 (35.3)         29,525   44.9   
Tilbury              186 (12.7)          1,887   02.9   
Gear *               168 (11.5)         29,379   44.6   
Bessell              404 (27.6)          3,128   04.8   
Goiran               190 (13.0)          1,894   02.9   
(exhausted             2                     5                     )
--------------------------------------------------------------------
>                  1,468                65,818
--------------------------------------------------------------------

4th count: Tilbury's 1,887 votes distributed   
--------------------------------------------------------------------
Johnston             440 (23.4)         29,965   45.5   
Gear *               528 (28.1)         29,907   45.4   
Bessell              775 (41.2)          3,903   05.9   
Goiran               139 (07.4)          2,033   03.1   
(exhausted             5                    10                     )
--------------------------------------------------------------------
>                  1,887                65,818
--------------------------------------------------------------------

5th count: Goiran's 2,033 votes distributed   
--------------------------------------------------------------------
Johnston           1,394 (68.7)         31,359   47.7   
Gear *               198 (09.8)         30,105   45.8   
Bessell              436 (21.5)          4,339   06.6   
(exhausted             5                    15                     )
--------------------------------------------------------------------
>                  2,033                65,818
--------------------------------------------------------------------

6th count: Bessell's 4,339 votes distributed   
--------------------------------------------------------------------
Johnston           1,413 (32.7)         32,772   49.8   
GEAR *             2,911 (67.3)         33,016   50.2   
(exhausted            15                    30                     )
--------------------------------------------------------------------
>                  4,339                65,818   00.2    01.6 to Lib
--------------------------------------------------------------------
George Gear (born 1947): Elected 1983, 1984, 1987, 1990, 1993
Assistant Treasurer from 24 March 1993
--------------------------------------------------------------------

COWAN, WA                      74,514 enrolled, 71,954 (96.6%) voted
====================================================================
Suburban Perth: Girrawheen, Greenwood, Kingsley, Marangaroo
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 00.9
--------------------------------------------------------------------
Otto Dik                        Grn      3,197   04.6  (-01.3)
Carolyn Jakobsen *              ALP     30,982   44.2  (+04.3)
Richard Evans                   Lib     33,472   47.7  (+05.0)
Suzan Miles                                398   00.6   
Stewart Godden                  AD       2,113   03.0  (-05.6)
--------------------------------------------------------------------
1,792 (02.5%) informal                  70,162   
--------------------------------------------------------------------

2nd count: Miles's 398 votes distributed
--------------------------------------------------------------------
Dik                  158 (39.9)          3,355   04.8   
Jakobsen *            52 (13.1)         31,034   44.2   
Evans                 73 (18.4)         33,545   47.8   
Godden               113 (28.5)          2,226   03.2   
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    398                70,162   
--------------------------------------------------------------------

3rd count: Godden's 2,226 votes distributed
--------------------------------------------------------------------
Dik                1,147 (51.9)          4,502   06.4   
Jakobsen *           506 (22.9)         31,540   45.0   
Evans                557 (25.2)         34,102   48.6   
(exhausted            16                    18                     )
--------------------------------------------------------------------
>                  2,226                70,162   
--------------------------------------------------------------------

4th count: Dik's 4,502 votes distributed
--------------------------------------------------------------------
Jakobsen *         2,872 (64.0)         34,412   49.1   
EVANS              1,617 (36.0)         35,719   50.9   
(exhausted            13                    31                     )
--------------------------------------------------------------------
>                  4,502                70,162   00.9    01.8 to Lib
--------------------------------------------------------------------
> Carolyn Anne Jakobsen (born 1947): Elected 1984, 1987, 1990. 
Defeated 1993
> Richard David Conroy Evans (born 1953): Elected 1993
Born: 7 September 1953, Melbourne
Career: Management and business consultant, company director. 
--------------------------------------------------------------------

CURTIN, WA                     73,700 enrolled, 70,666 (95.9%) voted
====================================================================
Suburban Perth: Claremont, Karrakatta, Nedlands, Subiaco
--------------------------------------------------------------------
1990 two-party majority: Liberal over ALP 12.9
--------------------------------------------------------------------
Diana Davies                             1,142   01.7   
Willem Bouwer                   AD       2,368   03.4  (-06.5)
David Gilchrist                 ALP     17,340   25.0  (+02.2)
Jon Doust                                  410   00.6   
Allan ROCHER *                  Lib     41,417   59.8  (+04.9)
Elisabeth Jones                 Grn      6,582   09.5  (-00.7)
--------------------------------------------------------------------
1,407 (02.0%) informal                  69,259   
--------------------------------------------------------------------

2nd count: Doust's 410 votes distributed
--------------------------------------------------------------------
Davies                64 (15.7)          1,206   01.7
Bouwer                75 (18.4)          2,443   03.5
Gilchrist             72 (17.6)         17,412   25.1
ROCHER *             106 (26.0)         41,523   60.0
Jones                 91 (22.3)          6,673   09.6
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    410                69,259   
--------------------------------------------------------------------

3rd count: Davies's 1,206 votes distributed
--------------------------------------------------------------------
Bouwer               445 (37.2)          2,888   04.2
Gilchrist            141 (11.8)         17,553   25.3
ROCHER *             169 (14.1)         41,692   60.2
Jones                440 (36.8)          7,113   10.3
(exhausted            11                    13                     )
--------------------------------------------------------------------
>                  1,206                69,259   
--------------------------------------------------------------------

4th count: Bouwer's 2,888 votes distributed
--------------------------------------------------------------------
Gilchrist            917 (31.9)         18,470   26.7
ROCHER *             485 (16.8)         42,177   60.9
Jones              1,477 (51.3)          8,590   12.4
(exhausted             9                    22                     )
--------------------------------------------------------------------
>                  2,888                69,259   
--------------------------------------------------------------------

5th count: Jones's 8,590 votes distributed
--------------------------------------------------------------------
Gilchrist          5,602 (65.3)         24,072   34.8
ROCHER *           2,972 (34.7)         45,149   65.2
(exhausted            16                    38                     )
--------------------------------------------------------------------
>                  8,590                69,259   15.2    02.3 to Lib
--------------------------------------------------------------------
Allan Charles Rocher (born 1936): Elected 1981 By, 1983, 1984, 1987, 
1990, 1993
Rocher lost his Liberal endorsement in 1995 and sat as an 
independent.
--------------------------------------------------------------------

FORREST, WA                    75,677 enrolled, 73,273 (96.8%) voted
====================================================================
Southern Western Australia: Albany, Bunbury, Bussleton, Manjimup
--------------------------------------------------------------------
1990 two-party majority: Liberal over ALP 09.9
--------------------------------------------------------------------
Jill Reading                    Grn      5,869   08.2  (-00.5)
David Churches                  AD       3,581   05.0  (-02.2)
Geoff PROSSER *                 Lib     40,099   56.1  (+07.7)
Peter Procter                   ALP     21,964   30.7  (+01.5)
--------------------------------------------------------------------
1,760 (02.4%) informal                  71,513   
--------------------------------------------------------------------

2nd count: Churches's 3,581 votes distributed
--------------------------------------------------------------------
Reading            1,776 (49.7)          7,645   10.7
PROSSER *            956 (26.7)         41,055   57.4
Proctor              843 (23.6)         22,807   31.9
(exhausted             6                     6                     )
--------------------------------------------------------------------
>                  3,581                71,513   
--------------------------------------------------------------------

3rd count: Reading's 7,645 votes distributed
--------------------------------------------------------------------
PROSSER *          3,069 (40.3)         44,124   61.7
Proctor            4,543 (59.7)         27,350   38.3   
(exhausted            33                    39                     )
--------------------------------------------------------------------
>                  7,645                71,513   11.8    01.9 to Lib
--------------------------------------------------------------------
Geoffrey Daniel Prosser (born 1948): Elected 1987, 1990, 1993
--------------------------------------------------------------------

FREMANTLE, WA                  74,947 enrolled, 72,023 (96.0%) voted
====================================================================
Suburban Perth: Cockburn, Coolbelup, Fremantle, Melville
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 08.3
--------------------------------------------------------------------
John Papaphotis                 Lib     27,071   38.7  (+05.7)
Hon John DAWKINS *              ALP     35,084   50.2  (+07.3)
Tom Haynes                                 755   01.1   
Mary Salter                     Grn      4,725   06.8  (-03.8)
Patrick Mullins                 AD       2,247   03.2  (-07.1)
--------------------------------------------------------------------
2,141 (03.0%) informal                  69,882   
--------------------------------------------------------------------

2nd count: Haynes's 755 votes distributed
--------------------------------------------------------------------
Papaphotis           100 (13.3)         27,171   38.9
DAWKINS *            146 (19.4)         35,230   50.4
Salter               407 (54.1)          5,132   07.3
Mullins               99 (13.2)          2,346   03.4
(exhausted             3                     3                     )
--------------------------------------------------------------------
>                    755                69,882   
--------------------------------------------------------------------

3rd count: Mullins's 2,346 votes distributed
--------------------------------------------------------------------
Papaphotis           453 (19.3)         27,624   39.5
DAWKINS *            485 (20.7)         35,715   51.1
Salter             1,405 (60.0)          6,537   09.4
(exhausted             3                     6                     )
--------------------------------------------------------------------
>                  2,346                69,882   
--------------------------------------------------------------------

4th count: Salter's 6,537 votes distributed
--------------------------------------------------------------------
Papaphotis         1,867 (28.6)         29,491   42.2
DAWKINS *          4,660 (71.4)         40,375   57.8
(exhausted            10                    16                     )
--------------------------------------------------------------------
>                  6,537                69,882   07.8    00.5 to Lib
--------------------------------------------------------------------
John Sydney Dawkins (born 1947): Elected 1974. Defeated 1975. 
Elected 1977, 1980, 1983, 1984, 1987, 1990, 1993
Treasurer to 24 December 1993
Resigned seat 4 February 1994 (see By-elections)
--------------------------------------------------------------------

KALGOORLIE, WA                 74,058 enrolled, 66,445 (89.7%) voted
====================================================================
Outback Western Australia: Kalgoorlie, Kimberley, Norseman, Pilbara
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 10.2
--------------------------------------------------------------------
James O'Kenny                            2,001   03.1   
Robin Chapple                   Grn      2,702   04.2  (-02.1)
Shyama Peebles                  AD       1,713   02.7  (-05.4)
Don Green                       Lib     22,406   34.6  (+02.4)
Graeme CAMPBELL *               ALP     35,187   54.4  (+04.9)
Byron Rigby                                723   01.1   
--------------------------------------------------------------------
1,713 (02.6%) informal                  64,732   
--------------------------------------------------------------------

2nd count: Rigby's 723 votes distributed
--------------------------------------------------------------------
O'Kenny              129 (17.9)          2,130   03.3   
Chapple              162 (22.5)          2,864   04.4
Peebles               99 (13.8)          1,812   02.8
Green                146 (20.3)         22,552   34.8
CAMPBELL *           183 (25.5)         35,370   55.3
(exhausted             4                     4                     )
--------------------------------------------------------------------
>                    723                64,732   
--------------------------------------------------------------------

3rd count: Peebles's 1,812 votes distributed
--------------------------------------------------------------------
O'Kenny              342 (18.9)          2,472   03.8   
Chapple              702 (38.8)          3,566   05.5
Green                340 (18.8)         22,892   35.4
CAMPBELL *           423 (23.4)         35,793   55.3
(exhausted             5                     9                     )
--------------------------------------------------------------------
>                  1,812                64,732   
--------------------------------------------------------------------

4th count: O'Kenny's 2,472 votes distributed
--------------------------------------------------------------------
Chapple            1,233 (50.2)          4,799   07.4
Green                780 (31.8)         23,672   36.6
CAMPBELL *           443 (18.0)         36,236   56.0
(exhausted            16                    25                     )
--------------------------------------------------------------------
>                  2,472                64,732   
--------------------------------------------------------------------

5th count: Chapple's 4,799 votes distributed
--------------------------------------------------------------------
Green              2,235 (46.9)         25,907   40.1
CAMPBELL *         2,534 (53.1)         38,770   59.9
(exhausted            30                    55                     )
--------------------------------------------------------------------
>                  4,799                64,732   09.9    00.3 to Lib
--------------------------------------------------------------------
Graeme Campbell (born 1939): Elected 1980, 1983, 1984, 1987, 1990, 
1993
Campbell was expelled from the ALP by the party's Federal Executive 
in 1995 because of his criticisms of government policy. He then sat 
as an independent.
--------------------------------------------------------------------

MOORE, WA                      75,592 enrolled, 73,103 (96.7%) voted
====================================================================
North of Perth: Duncraig, Marmion, North Beach, Wanneroo
--------------------------------------------------------------------
1990 two-party majority: Liberal over ALP 06.9
--------------------------------------------------------------------
Paul FILING *                   Lib     39,326   54.8  (+05.7)
Alex Novakovic                             405   00.6   
Christine Power                 ALP     25,089   35.0  (+04.0)
Stephen Magyar                  Grn      4,063   05.7  (-02.2)
Libby Brown                     AD       2,866   04.0  (-06.8)
--------------------------------------------------------------------
1,354 (01.9%) informal                  71,749   
--------------------------------------------------------------------

2nd count: Novakovic's 405 votes distributed
--------------------------------------------------------------------
FILING *             108 (26.8)         39,434   55.0
Power                 76 (18.9)         25,165   35.1
Magyar               147 (36.5)          4,210   05.9
Brown                 72 (17.9)          2,938   04.1
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    405                71,749   
--------------------------------------------------------------------

3rd count: Brown's 2,938 votes distributed
--------------------------------------------------------------------
FILING *             578 (19.7)         40,012   55.8
Power                596 (20.3)         25,761   35.9
Magyar             1,759 (60.0)          5,969   08.3
(exhausted             5                     7                     )
--------------------------------------------------------------------
>                  2,938                71,749   
--------------------------------------------------------------------

4th count: Magyar's 5,969 votes distributed
--------------------------------------------------------------------
FILING *           2,113 (35.5)         42,125   58.7
Power              3,845 (64.5)         29,606   41.3
(exhausted            11                    18                     )
--------------------------------------------------------------------
>                  5,969                71,749   08.7    01.8 to Lib
--------------------------------------------------------------------
Paul Anthony Filing (born 1955): Elected 1990, 1993
Filing lost his Liberal Party endorsement in 1995 and resigned from 
the Liberal Party.
--------------------------------------------------------------------

O'CONNOR, WA                   75,051 enrolled, 71,956 (95.9%) voted
====================================================================
Country Western Australia: Geraldton, Katanning, Merredin, Narrogin
--------------------------------------------------------------------
1990 two-party majority: Liberal over ALP 21.9
--------------------------------------------------------------------
John Mason                      ALP     15,144   21.6  (+01.5)
Wilson TUCKEY *                 Lib     47,777   68.3  (+18.2)
Pat Howe                        AD       2,358   03.4  (-00.6)
Anne Lambert                    Grn      2,287   03.3  (-00.4)
John Dunne                               1,459   02.1   
Jim Lee                                    963   01.4   
--------------------------------------------------------------------
1,968 (02.7%) informal                  69,988   
--------------------------------------------------------------------

2nd count: Lee's 963 votes distributed
--------------------------------------------------------------------
Mason                 48 (05.0)         15,192   21.7
TUCKEY *             214 (22.4)         47,991   68.6
Howe                  39 (04.1)          2,397   03.4
Lambert               62 (06.5)          2,349   03.4
Dunne                593 (62.0)          2,052   02.9
(exhausted             7                     7                     )
--------------------------------------------------------------------
>                    963                69,988   
--------------------------------------------------------------------

3rd count: Dunne's 2,052 votes distributed
--------------------------------------------------------------------
Mason                176 (08.6)         15,368   22.0
TUCKEY *             877 (42.8)         48,868   69.8
Howe                 310 (15.1)          2,707   03.9
Lambert               86 (33.5)          3,035   04.3
(exhausted             3                    10                     )
--------------------------------------------------------------------
>                  2,052                69,988   
--------------------------------------------------------------------

4th count: Lambert's 3,035 votes distributed
--------------------------------------------------------------------
Mason                571 (21.1)         15,939   22.8
TUCKEY *             743 (27.5)         49,611   70.9
Howe               1,389 (51.4)          4,424   06.3
(exhausted             4                    14                     )
--------------------------------------------------------------------
>                  3,035                69,988   
--------------------------------------------------------------------

5th count: Howe's 4,424 votes distributed
--------------------------------------------------------------------
Mason              2,235 (50.7)         18,174   26.0
TUCKEY *           2,169 (49.3)         51,780   74.0
(exhausted            20                    34                     )
--------------------------------------------------------------------
>                  4,424                69,988   24.0    02.1 to Lib
--------------------------------------------------------------------
Charles Wilson Tuckey (born 1935): Elected 1980, 1983, 1984, 1987, 
1990, 1993
--------------------------------------------------------------------

PEARCE, WA                     71,880 enrolled, 69,165 (96.2%) voted
====================================================================
East of Perth: Forrestfield, Kalamunda, Northam, Roleystone
--------------------------------------------------------------------
1990 two-party majority: Liberal over ALP 08.9
--------------------------------------------------------------------
Stephen Hall                    Grn      5,458   08.1  (-00.6)
Peter Lambert                   AD       3,077   04.5  (-05.5)
Patrick Jebb                    ALP     22,065   32.6  (+05.1)
Judi MOYLAN                     Lib     34,777   51.4  (-00.8)
Mark Forecast                   NPA      2,345   03.5   
--------------------------------------------------------------------
1,443 (02.1%) informal                  67,722   
--------------------------------------------------------------------

2nd count: Forecast's 2,345 votes distributed
--------------------------------------------------------------------
Hall                 228 (09.7)          5,686   08.4
Lambert              193 (08.2)          3,270   04.8
Jebb                 135 (05.8)         22,200   32.8
MOYLAN             1,784 (76.2)         36,561   54.0
(exhausted             5                     5                     )
--------------------------------------------------------------------
>                  2,345                67,722   
--------------------------------------------------------------------

3rd count: Lambert's 3,270 votes distributed
--------------------------------------------------------------------
Hall               1,953   59.8          7,639   11.3
Jebb                 688   21.1         22,888   33.8
MOYLAN               623   19.1         37,184   54.9
(exhausted             6                    11                     )
--------------------------------------------------------------------
>                  3,270                67,722   
--------------------------------------------------------------------

4th count: Hall's 7,639 votes distributed
--------------------------------------------------------------------
Jebb               5,021 (66.0)         27,909   41.2
MOYLAN             2,587 (34.0)         39,771   58.8
(exhausted            31                    42                     )
--------------------------------------------------------------------
>                  7,639                67,722   08.8    00.1 to ALP
--------------------------------------------------------------------
Judith Eleanor Moylan (born 1944): Elected 1993
Born: 24 February 1944, Guildford, Western Australia
Career: Educated Perth Technical College. Education officer and 
lecturer. Real estate agent, company director. President Midland 
and District Chamber of Commerce. 
--------------------------------------------------------------------

PERTH, WA                      74,344 enrolled, 70,620 (95.0%) voted
====================================================================
Suburban Perth: Bassendean, Maylands, Midland, Mt Lawley
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 05.2
--------------------------------------------------------------------
Chris Bignell                   CTA      1,499   02.2   
Michelle Hovane                            587   00.9   
Michael Goff                               857   01.3   
Stephen Smith                   ALP     31,585   46.4  (+03.8)
Patsy Molloy                    Grn      3,836   05.6  (-02.7)
Irene Knight                    AD       1,581   02.3  (-05.5)
Peter Blurton                            1,460   02.1   
Jennifer Benjamin                          268   00.4   
Barney Cresswell                Lib     26,440   38.8  (+01.2)
--------------------------------------------------------------------
2,507 (03.6%) informal                  68,113
--------------------------------------------------------------------

2nd count: Benjamin's 268 votes distributed
--------------------------------------------------------------------
Bignell                8 (03.0)          1,507   02.2   
Hovane                 8 (03.0)            595   00.9   
Goff                   6 (02.3)            863   01.3   
Smith                 27 (10.2)         31,612   46.4   
Molloy                88 (33.2)          3,924   05.8   
Knight                23 (08.7)          1,604   02.4   
Blurton               47 (17.7)          1,507   02.2   
Cresswell             58 (22.0)         26,498   38.9   
(exhausted             3                     3                     )
--------------------------------------------------------------------
>                    268                68,113
--------------------------------------------------------------------

3rd count: Hovane's 595 votes distributed
--------------------------------------------------------------------
Bignell               76 (12.9)          1,583   02.3   
Goff                  66 (11.2)            929   01.4   
Smith                 96 (16.3)         31,708   46.6   
Molloy               278 (47.1)          4,202   06.2   
Knight                36 (06.1)          1,640   02.4   
Blurton               15 (02.5)          1,522   02.2   
Cresswell             23 (03.9)         26,521   38.9   
(exhausted             5                     8                     )
--------------------------------------------------------------------
>                    595                68,113
--------------------------------------------------------------------

4th count: Goff's 929 votes distributed
--------------------------------------------------------------------
Bignell              109 (11.8)          1,692   02.5   
Smith                347 (37.5)         32,055   47.1   
Molloy               158 (17.1)          4,360   06.4   
Knight                66 (07.1)          1,706   02.5   
Blurton              180 (19.5)          1,702   02.5   
Cresswell             65 (07.0)         26,586   39.0   
(exhausted             4                    12                     )
--------------------------------------------------------------------
>                    929                68,113
--------------------------------------------------------------------

5th count: Bignell's 1,692 votes distributed
--------------------------------------------------------------------
Smith                840 (50.9)         32,895   48.3   
Molloy               199 (12.1)          4,559   06.7   
Knight                93 (05.6)          1,799   02.6   
Blurton              124 (07.5)          1,826   02.7   
Cresswell            395 (23.9)         26,981   39.6   
(exhausted            41                    53                     )
--------------------------------------------------------------------
>                  1,692                68,113
--------------------------------------------------------------------

6th count: Knight's 1,799 votes distributed
--------------------------------------------------------------------
Smith                400 (22.3)         33,295   48.9   
Molloy               729 (40.6)          5,288   07.8   
Blurton              422 (23.5)          2,248   03.3   
Cresswell            244 (13.6)         27,225   40.0   
(exhausted             4                    57                     )
--------------------------------------------------------------------
>                  1,799                68,113
--------------------------------------------------------------------

7th count: Blurton's 2,248 votes distributed
--------------------------------------------------------------------
Smith                512 (22.8)         33,807   49.7   
Molloy               892 (39.8)          6,180   09.1   
Cresswell            840 (37.4)         28,065   41.2   
(exhausted             4                    61                     )
--------------------------------------------------------------------
>                  2,248                68,113
--------------------------------------------------------------------

8th count: Molloy's 6,180 votes distributed
--------------------------------------------------------------------
SMITH              4,395 (71.2)         38,202   56.2   
Cresswell          1,774 (28.8)         29,839   43.9   
(exhausted            11                    72                     )
--------------------------------------------------------------------
>                  6,180                68,113   06.2    01.0 to ALP
--------------------------------------------------------------------
Stephen Smith (born 1955): Elected 1993
Born: 12 December 1955, Narrogin, Western Australia
Career: Educated University of Western Australia, London University, 
England. Solicitor. Principal Private Secretary to Hon Joe Berinson
MLC 1983-87. State Secretary, Western Australian ALP 1987-90. 
Advisor to Hon Paul Keating MP 1991-92. 
--------------------------------------------------------------------

STIRLING, WA                   73,306 enrolled, 70,393 (96.0%) voted
====================================================================
Suburban Perth: Balcatta, Innaloo, Nollamara, Scarborough
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 00.2
--------------------------------------------------------------------
Richard Jeffreys                AD       2,152   03.1  (-04.3)
Cathryn D'Cruz                             329   00.5   
Dean Economou                              640   00.9   
Kate Boland                     Grn      3,350   04.9  (-02.0)
Eoin Cameron                    Lib     32,337   47.1  (+04.1)
Ronald Edwards *                ALP     29,804   43.4  (+03.6)
--------------------------------------------------------------------
1,781 (02.5%) informal                  68,612
--------------------------------------------------------------------

2nd count: D'Cruz's 329 votes distributed
--------------------------------------------------------------------
Jeffreys              84 (25.9)          2,236   03.3   
Economou              61 (18.8)            701   01.0   
Boland               110 (33.9)          3,460   05.0   
Cameron               38 (11.7)         32,375   47.2   
Edwards *             32 (09.9)         29,836   43.5   
(exhausted             4                     4                     )
--------------------------------------------------------------------
>                    329                68,612
--------------------------------------------------------------------

3rd count: Economou's 701 votes distributed
--------------------------------------------------------------------
Jeffreys             221 (31.7)          2,457   03.6   
Boland               253 (36.3)          3,713   05.4   
Cameron              130 (18.7)         32,505   47.4   
Edwards *             93 (13.3)         29,929   43.6   
(exhausted             4                     8                     )
--------------------------------------------------------------------
>                    701                68,612
--------------------------------------------------------------------

4th count: Jeffreys's 2,457 votes distributed
--------------------------------------------------------------------
Boland             1,512 (62.2)          5,225   07.6   
Cameron              458 (18.8)         32,963   48.1   
Edwards *            461 (19.0)         30,390   44.3   
(exhausted            26                    34                     )
--------------------------------------------------------------------
>                  2,457                68,612
--------------------------------------------------------------------

5th count: Boland's 5,225 votes distributed
--------------------------------------------------------------------
CAMERON            2,323 (44.6)         35,286   51.5   
Edwards *          2,887 (55.4)         33,277   48.5   
(exhausted            15                    49                     )
--------------------------------------------------------------------
>                  5,225                68,612   01.5    01.7 to Lib
--------------------------------------------------------------------
> Ronald Frederick Edwards (born 1945): Elected 1983, 1984, 1987, 
1990. Defeated 1993
> Eoin Harrap Cameron (1951-2016): Elected 1993
Born: 4 January 1951, Mt Gambier, South Australia
Career: Radio and television broadcaster. 
--------------------------------------------------------------------

SWAN, WA                       72,928 enrolled, 69,654 (95.5%) voted
====================================================================
Suburban Perth: Belmont, Cannington, South Perth, Victoria Park
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 02.4
--------------------------------------------------------------------
Andrew Caminschi                           807   01.2   
Luke Garswood                              576   00.9   
Bryan Hilbert                   Lib     30,565   45.2  (+07.6)
Andrew Thomson                  Grn      3,492   05.2  (-02.1)
Don Millar                      AD       1,733   02.6  (-05.5)
Anne Leishman                              260   00.4   
Hon Kim Beazley *               ALP     29,750   44.0  (+03.5)
Isobel Weir                                415   00.6   
--------------------------------------------------------------------
2,056 (03.0%) informal                  67,598
--------------------------------------------------------------------

2nd count: Leishman's 260 votes distributed
--------------------------------------------------------------------
Caminschi              9 (03.5)            816   01.2   
Garswood              10 (03.9)            586   00.9   
Hilbert               36 (13.9)         30,601   45.3   
Thomson               86 (33.2)          3,578   05.3   
Millar                36 (13.9)          1,769   02.6   
Beazley *             45 (17.4)         29,795   44.1   
Weir                  37 (14.3)            452   00.7   
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                    260                67,598
--------------------------------------------------------------------

3rd count: Weir's 452 votes distributed
--------------------------------------------------------------------
Caminschi            116 (25.8)            932   01.4   
Garswood              73 (16.3)            659   01.0   
Hilbert               54 (12.0)         30,655   45.4   
Thomson               86 (19.2)          3,664   05.4   
Millar                39 (08.7)          1,808   02.7   
Beazley *             81 (18.0)         29,876   44.2   
(exhausted             3                     4                     )
--------------------------------------------------------------------
>                    452                67,598
--------------------------------------------------------------------

4th count: Garswood's 659 votes distributed
--------------------------------------------------------------------
Caminschi            255 (38.9)          1,187   01.8   
Hilbert               65 (09.9)         30,720   45.5   
Thomson              167 (25.5)          3,831   05.7   
Millar                90 (13.7)          1,898   02.8   
Beazley *             78 (11.9)         29,954   44.3   
(exhausted             4                     8                     )
--------------------------------------------------------------------
>                    659                67,598
--------------------------------------------------------------------

5th count: Caminischi's 1,187 votes distributed
--------------------------------------------------------------------
Hilbert              577 (49.7)         31,297   46.3   
Thomson              348 (30.0)          4,179   06.2   
Millar               147 (12.7)          2,045   03.0   
Beazley *             90 (07.8)         30,044   44.5   
(exhausted            25                    33                     )
--------------------------------------------------------------------
>                  1,187                67,598
--------------------------------------------------------------------

6th count: Millar's 2,045 votes distributed
--------------------------------------------------------------------
Hilbert              362 (17.8)         31,659   46.9   
Thomson            1,151 (56.5)          5,330   07.9   
Beazley *            523 (25.7)         30,567   45.3   
(exhausted             9                    42                     )
--------------------------------------------------------------------
>                  2,045                67,598
--------------------------------------------------------------------

7th count: Thomson's 5,330 votes distributed
--------------------------------------------------------------------
Hilbert            1,964 (37.0)         33,623   49.8   
BEAZLEY *          3,350 (63.0)         33,917   50.2   
(exhausted            16                    58                     )
--------------------------------------------------------------------
>                  5,330                67,598   00.2    02.2 to Lib
--------------------------------------------------------------------
Kim Christian Beazley (born 1948): Elected 1980, 1983, 1984, 1987, 
1990, 1993
Minister for Employment, Education and Training to 24 December 1993
Minister for Finance from 24 December 1993
Deputy Prime Minister from 20 June 1995
Deputy Leader of the Australian Labor Party from 20 June 1995
Beazley contested Brand in 1996.
--------------------------------------------------------------------

TANGNEY, WA                    72,148 enrolled, 69,641 (96.5%) voted
====================================================================
Suburban Perth: Applecross, Ardross, Riverton, Rossmoyne
--------------------------------------------------------------------
1990 two-party majority: Liberal over ALP 11.8
--------------------------------------------------------------------
Mark Sundancer                  Grn      3,976   05.8  (-01.1)
Jason Jordan                    ALP     21,549   31.6  (+04.2)
Don Bryant                      AD       2,449   03.6  (-06.0)
Ken Barrett                                303   00.4   
John Trenning                   CTA      1,048   01.5   
Daryl WILLIAMS                  Lib     38,910   57.0  (+02.1)
--------------------------------------------------------------------
1,406 (02.0%) informal                  68,235   
--------------------------------------------------------------------

2nd count: Barrett's 303 votes distributed
--------------------------------------------------------------------
Sundancer            106 (35.0)          4,082   06.0
Jordan                42 (13.9)         21,591   31.6
Bryant                54 (17.8)          2,503   03.7
Trenning              43 (14.2)          1,091   01.6
WILLIAMS              58 (19.1)         38,968   57.1
--------------------------------------------------------------------
>                    303                68,235   
--------------------------------------------------------------------

3rd count: Trenning's 1,091 votes distributed
--------------------------------------------------------------------
Sundancer            132 (12.1)          4,214   06.2
Jordan               119 (10.9)         21,710   31.8
Bryant               119 (10.9)          2,622   03.8
WILLIAMS             720 (66.1)         39,688   58.2
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                  1,091                68,235   
--------------------------------------------------------------------

4th count: Bryant's 2,622 votes distributed
--------------------------------------------------------------------
Sundancer          1,356 (51.9)          5,570   08.2
Jordan               669 (25.6)         22,379   32.8
WILLIAMS             590 (22.6)         40,278   59.0
(exhausted             7                     8                     )
--------------------------------------------------------------------
>                  2,622                68,235   
--------------------------------------------------------------------

5th count: Sundancer's 5,570 votes distributed
--------------------------------------------------------------------
Jordan             3,637 (65.6)         26,016   38.1
WILLIAMS           1,911 (34.4)         42,189   61.9
(exhausted            22                    30                     )
--------------------------------------------------------------------
>                  5,570                68,235   11.9    00.1 to Lib
--------------------------------------------------------------------
Daryl Robert Williams (born 1942): Elected 1993
Born: 21 August 1942, Perth
Career: Educated University of Western Australia, Oxford University. 
Barrister 1965. Counsel, Asian Development Bank 1971-75. AM 1989. 
--------------------------------------------------------------------
