LEGISLATIVE ELECTION OF 13 MARCH 1993
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

NORTHERN TERRITORY
====================================================================

NORTHERN TERRITORY             91,563 enrolled, 81,303 (88.8%) voted
====================================================================
1990 two-party majority: ALP over CLP 05.0
--------------------------------------------------------------------
Hon Warren SNOWDON *            ALP     43,578   55.3  (+05.4)
Arthur Palmer                   CLP     35,207   44.7  (+04.2)
--------------------------------------------------------------------
2,518 (03.1%) informal                  78,785   05.3    00.3 to ALP
--------------------------------------------------------------------
Warren Edward Snowdon (born 1950): Elected 1987, 1990, 1993
Parliamentary Secretary to the Minister for Transport and 
Communications to 24 March 1993
Parliamentary Secretary to the Minister for Employment, Education 
and Training from 24 March 1993
Parliamentary Secretary to the Minister for Environment, Sport and 
Territories (for Territories) from 24 December 1993
--------------------------------------------------------------------

