COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 13 MARCH 1993
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA
====================================================================

ADELAIDE, SA                   85,484 enrolled, 79,819 (93.4%) voted
====================================================================
Inner Adelaide: Hindmarsh, Kilburn, Prospect, Walkerville
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 03.8                       
Effect of redistribution: 02.1 shift to Liberal 
New notional majority: ALP over Liberal 01.7  
--------------------------------------------------------------------
Jack King                                1,624   02.1    
David Birdstrup                            295   00.4    
Adam Hanieh                                558   00.7    
Peter Fenwick                            1,514   02.0    
Matthew Mitchell                AD       6,451   08.4  (-05.2)
Trish Worth                     Lib     34,296   44.8  (+02.9)
Chris Matuhina                             318   00.4    
Dr Bob Catley *                 ALP     31,459   41.1  (+02.7)
--------------------------------------------------------------------
3,304 (04.1%) informal                  76,515   
--------------------------------------------------------------------

2nd count: Birdstrup's 295 votes distributed
--------------------------------------------------------------------
King                 147 (50.3)          1,771   02.3    
Hanieh                30 (10.3)            588   00.8    
Fenwick               29 (09.9)          1,543   02.0    
Mitchell              17 (05.8)          6,468   08.5         
Worth                 30 (10.3)         34,326   44.9         
Matuhina              17 (05.8)            335   00.4    
Catley *              22 (07.5)         31,481   41.1         
(exhausted             3                     3                     )
--------------------------------------------------------------------
>                    295                76,515
--------------------------------------------------------------------

3rd count: Matuhina's 335 votes distributed
--------------------------------------------------------------------
King                 120 (37.0)          1,891   02.5    
Hanieh                14 (04.3)            602   00.8    
Fenwick               27 (08.3)          1,570   02.1    
Mitchell              45 (13.9)          6,513   08.5         
Worth                 73 (22.5)         34,399   45.0         
Catley *              45 (13.9)         31,526   41.2         
(exhausted            11                    14                     )
--------------------------------------------------------------------
>                    335                76,515
--------------------------------------------------------------------

4th count: Hanieh's 602 votes distributed
--------------------------------------------------------------------
King                 100 (16.7)          1,991   02.6    
Fenwick               75 (12.5)          1,645   02.2    
Mitchell             306 (51.2)          6,819   08.9         
Worth                 18 (03.0)         34,417   45.0         
Catley *              99 (16.6)         31,625   41.3         
(exhausted             4                    18                     )
--------------------------------------------------------------------
>                    602               76,515
--------------------------------------------------------------------

5th count: Fenwick's 1,645 votes distributed
--------------------------------------------------------------------
King                 287 (17.5)          2,278   03.0    
Mitchell             813 (49.6)          7,632   10.0         
Worth                239 (14.6)         34,656   45.3         
Catley *             299 (18.3)         31,924   41.7         
(exhausted             7                    25                     )
--------------------------------------------------------------------
>                  1,645                76,515
--------------------------------------------------------------------

6th count: King's 2,278 votes distributed
--------------------------------------------------------------------
Mitchell           1,557 (70.5)          9,189   12.0         
Worth                381 (17.3)         35,037   45.8         
Catley *             270 (12.2)         32,194   42.1         
(exhausted            70                    95                     )
--------------------------------------------------------------------
>                  2,278                76,515
--------------------------------------------------------------------

7th count: Mitchell's 9,189 votes distributed
--------------------------------------------------------------------
WORTH              4,151 (45.4)         39,188   51.3         
Catley *           4,987 (54.6)         37,181   48.7         
(exhausted            51                   146                     )
--------------------------------------------------------------------
>                  9,189                76,515   01.3    03.0 to Lib
--------------------------------------------------------------------
> Robert Catley (born 1942): Elected 1990. Defeated 1993
> Patricia Mary Worth (born 1946): Elected 1993
Born: 21 April 1946, Riverton, South Australia
Career: Nurse, patient services manager. 
--------------------------------------------------------------------

BARKER, SA                     83,749 enrolled, 80,157 (95.7%) voted
====================================================================
South-east South Australia: Bordertown, Mt Gambier, Murray Bridge, 
Naracoorte
--------------------------------------------------------------------
1990 two-party majority: Liberal over ALP 13.6
Effect of redistribution: 01.4 shift to ALP 
New notional majority: Liberal over ALP 12.2
--------------------------------------------------------------------
Chris Wells                              1,784   02.3   
Deidre Kent                     CTA      1,548   02.0   
Regine Andersen                 AD       4,742   06.1  (-03.8)
Francis Boylan                           1,399   01.8   
Stephen Wikblom                          1,221   01.6   
Harry Early                     ALP     19,939   25.8  (-04.7)
Ian McLACHLAN *                 Lib     46,667   60.4  (+04.0)
--------------------------------------------------------------------
2,857 (03.6%) informal                  77,300     
--------------------------------------------------------------------

2nd count: Wikblom's 1,221 votes distributed
--------------------------------------------------------------------
Wells                 80 (06.6)          1,864   02.4
Kent                  66 (05.5)          1,614   02.1
Andersen              98 (08.1)          4,840   06.3
Boylan               570 (47.3)          1,969   02.5
Early                205 (17.0)         20,144   26.1
McLACHLAN *          185 (15.4)         46,852   60.6
(exhausted            17                    17                     )
--------------------------------------------------------------------
>                  1,221                77,300   
--------------------------------------------------------------------

3rd count: Kent's 1,614 votes distributed
--------------------------------------------------------------------
Wells                224 (13.9)          2,088   02.7
Andersen             261 (16.2)          5,101   06.6
Boylan               185 (11.5)          2,154   02.8
Early                158 (09.8)         20,302   26.3
McLACHLAN *          780 (48.5)         47,632   61.6
(exhausted             6                    23                     )
--------------------------------------------------------------------
>                  1,614                77,300   
--------------------------------------------------------------------

4th count: Wells's 2,088 votes distributed
--------------------------------------------------------------------
Andersen           1,328 (64.9)          6,429   08.3
Boylan               293 (14.3)          2,447   03.2
Early                183 (08.9)         20,485   26.5
McLACHLAN *          241 (11.8)         47,873   62.0
(exhausted            43                    66                     )
--------------------------------------------------------------------
>                  2,088                77,300   
--------------------------------------------------------------------

5th count: Boylan's 2,447 votes distributed
--------------------------------------------------------------------
Andersen           1,109 (45.5)          7,538   09.8 
Early                593 (24.3)         21,078   27.3
McLACHLAN *          737 (30.2)         48,610   62.9
(exhausted             8                    74                     )
--------------------------------------------------------------------
>                  2,447                77,300   
--------------------------------------------------------------------

6th count: Andersen's 7,538 votes distributed
--------------------------------------------------------------------
Early              5,187 (69.1)         26,265   34.0  
McLACHLAN *        2,318 (30.9)         50,928   66.0
(exhausted            33                   107                     )
--------------------------------------------------------------------
>                  7,538                77,300   16.0    03.8 to Lib
--------------------------------------------------------------------
Ian Murray McLachlan (born 1936): Elected 1990, 1993
--------------------------------------------------------------------

BONYTHON, SA                   77,877 enrolled, 73,693 (94.6%) voted
====================================================================
Suburban Adelaide: Elizabeth, Parafield, Salisbury, Smithfield
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 16.0
Effect of redistribution: no change
--------------------------------------------------------------------
Hon Dr Neal BLEWETT *           ALP     38,820   55.6  (+03.5)
Eamon McAleer                              667   01.0   
Ian Brookfield                  Lib     20,032   28.7  (+02.5)
Dennis Hood                     CTA      1,099   01.6  (-01.8)
Tony Rocca                               1,994   02.9   
Bruce Hannaford                            615   00.9   
Colin Maas                      AD       6,596   09.4  (-08.9)
--------------------------------------------------------------------
3,870 (05.3%) informal                  69,823   
--------------------------------------------------------------------

2nd count: Hannaford's 615 votes distributed
--------------------------------------------------------------------
BLEWETT *             85 (13.8)         38,905   55.7
McAleer               21 (03.4)            688   01.0
Brookfield            53 (08.6)         20,085   28.8
Hood                  37 (06.0)          1,136   01.6
Rocca                261 (42.5)          2,255   03.2
Maas                 157 (25.6)          6,753   09.7
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                    615                69,823   
--------------------------------------------------------------------

3rd count: McAleer's 688 votes distributed
--------------------------------------------------------------------
BLEWETT *            207 (30.2)         39,112   56.0
Brookfield           127 (18.5)         20,212   28.9
Hood                  92 (13.4)          1,228   01.8
Rocca                102 (14.9)          2,357   03.4
Maas                 157 (22.9)          6,910   09.9
(exhausted             3                     4                     )
--------------------------------------------------------------------
>                    688                69,823   
--------------------------------------------------------------------

4th count: Hood's 1,228 votes distributed
--------------------------------------------------------------------
BLEWETT *            238 (19.5)         39,350   56.4
Brookfield           489 (40.1)         20,701   29.7
Rocca                272 (22.3)          2,629   03.8
Maas                 221 (18.1)          7,131   10.2
(exhausted             8                    12                     )
--------------------------------------------------------------------
>                  1,228                69,823   
--------------------------------------------------------------------

5th count: Rocca's 2,629 votes distributed
--------------------------------------------------------------------
BLEWETT *            528 (20.1)         39,878   57.1
Brookfield           534 (20.4)         21,235   30.4
Maas               1,559 (59.5)          8,690   12.4
(exhausted             8                    20                     )
--------------------------------------------------------------------
>                  2,629                69,823   
--------------------------------------------------------------------

6th count: Maas's 8,690 votes distributed
--------------------------------------------------------------------
BLEWETT *          5,296 (61.2)         45,174   64.7
Brookfield         3,363 (38.8)         24,598   35.3
(exhausted            31                    51                     )
--------------------------------------------------------------------
>                  8,690                69,823    14.8   01.2 to Lib
--------------------------------------------------------------------
Neal Blewett (born 1933): Elected 1977, 1980, 1983, 1984, 1987, 
1990, 1993
Minister for Social Security to 24 March 1993
Resigned seat 11 February 1994 (see By-elections)
Later career: High Commissioner to Britain 1994-98
--------------------------------------------------------------------

BOOTHBY, SA                    85,021 enrolled, 81,002 (95.3%) voted
====================================================================
Suburban Adelaide: Belair, Brighton, Mitcham, Seacliff
--------------------------------------------------------------------
1990 two-party majority: Liberal over ALP 10.8
Effect of redistribution: 05.4 shift to ALP 
New notional majority: Liberal over ALP 05.4
--------------------------------------------------------------------
David Thackrah                  AD       7,560   09.6  (-08.7)
Kathy Orr                       ALP     26,556   33.7  (+02.0)
Reg Macey                                1,399   01.8   
Steele HALL *                   Lib     41,708   52.9  (+06.9)
Bevan Morris                             1,650   02.1   
--------------------------------------------------------------------
2,129 (02.6%) informal                  78,873   
--------------------------------------------------------------------

2nd count: Macey's 1,399 votes distributed
--------------------------------------------------------------------
Thackrah             402 (28.8)          7,962   10.1
Orr                  272 (19.5)         26,828   34.0
HALL *               440 (31.5)         42,148   53.4
Morris               281 (20.1)          1,931   02.4
(exhausted             4                     4                     )
--------------------------------------------------------------------
>                  1,399                78,873
--------------------------------------------------------------------

3rd count: Morris's 1,931 votes distributed
--------------------------------------------------------------------
Thackrah           1,056 (54.9)          9,018   11.4
Orr                  349 (18.1)         27,177   34.5
HALL *               518 (26.9)         42,666   54.1
(exhausted             8                    12                     )
--------------------------------------------------------------------
>                  1,931                78,873
--------------------------------------------------------------------

4th count: Thackrah's 9,018 votes distributed
--------------------------------------------------------------------
Orr                6,089 (67.8)         33,266   42.2
HALL *             2,891 (32.2)         45,557   57.8
(exhausted            38                    50                     )
--------------------------------------------------------------------
>                  9,018                78,873   07.8    02.4 to Lib
--------------------------------------------------------------------
Raymond Steele Hall (born 1928): Elected 1981 By, 1983, 1984, 1987, 
1990, 1993
Hall retired in 1996.
--------------------------------------------------------------------

GREY, SA                       86,386 enrolled, 81,738 (94.6%) voted
====================================================================
Outback South Australia: Port Augusta, Port Lincoln, Port Pirie, 
Whyalla
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 06.5
Effect of redistribution: 04.3 shift to Liberal 
New notional majority: ALP over Liberal 02.2
--------------------------------------------------------------------
G R Crowe                                6,248   08.0   
Colin Vincent                              445   00.6   
Jeff Munchenberg                           354   00.5   
Matthew Rogers                  AD       2,318   03.0  (-04.2)
Barry Piltz                     ALP     29,963   38.2  (-05.2)
John Fisher                                307   00.4   
Peter Solomon                              220   00.3   
Rod Nettle                      NPA      2,878   03.7   
Anne Wilson                     CTA        813   01.0  (-06.8)
Roger Oates                                124   00.2   
Barry Wakelin                   Lib     34,703   44.3  (+04.8)
--------------------------------------------------------------------
3,365 (04.1%) informal                  78,373
--------------------------------------------------------------------

2nd count: Oates's 124 votes distributed
--------------------------------------------------------------------
Crowe                 18 (14.5)          6,266   08.0   
Vincent                4 (03.2)            449   00.6   
Munchenberg            4 (03.2)            358   00.5   
Rogers                 4 (03.2)          2,322   03.0   
Piltz                  5 (04.0)         29,968   38.2   
Fisher                 5 (04.0)            312   00.4   
Solomon               11 (08.9)            231   00.3   
Nettle                18 (14.5)          2,896   03.7   
Wilson                31 (25.0)            844   01.1   
Wakelin               24 (19.4)         34,727   44.3   
--------------------------------------------------------------------
>                    124                78,373
--------------------------------------------------------------------

3rd count: Solomon's 231 votes distributed
--------------------------------------------------------------------
Crowe                 34 (14.8)          6,300   08.0   
Vincent                5 (02.2)            454   00.6   
Munchenberg           15 (06.5)            373   00.5   
Rogers                19 (08.3)          2,341   03.0   
Piltz                 28 (12.2)         29,996   38.3   
Fisher                62 (27.0)            374   00.5   
Nettle                32 (13.9)          2,928   03.7   
Wilson                 8 (03.5)            852   01.1   
Wakelin               27 (11.7)         34,754   44.3   
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                    231                78,373
--------------------------------------------------------------------

4th count: Munchenberg's 373 votes distributed
--------------------------------------------------------------------
Crowe                110 (30.0)          6,410   08.2   
Vincent               46 (12.5)            500   00.6   
Rogers                28 (07.6)          2,369   03.0   
Piltz                 44 (12.0)         30,040   38.3   
Fisher                44 (12.0)            418   00.5   
Nettle                45 (12.3)          2,973   03.8   
Wilson                18 (04.9)            870   01.1   
Wakelin               32 (08.7)         34,786   44.4   
(exhausted             6                     7                     )
--------------------------------------------------------------------
>                    373                78,373
--------------------------------------------------------------------

5th count: Fisher's 418 votes distributed
--------------------------------------------------------------------
Crowe                142 (34.1)          6,552   08.4   
Vincent               23 (05.5)            523   00.7   
Rogers                69 (16.5)          2,438   03.1   
Piltz                 77 (18.5)         30,117   38.4   
Nettle                50 (12.0)          3,023   03.9   
Wilson                25 (06.0)            895   01.1   
Wakelin               31 (07.4)         34,817   44.4   
(exhausted             1                     8                     )
--------------------------------------------------------------------
>                    418                78,373
--------------------------------------------------------------------

6th count: Vincent's 523 votes distributed
--------------------------------------------------------------------
Crowe                211 (40.3)          6,763   08.6   
Rogers               112 (21.4)          2,550   03.3   
Piltz                 80 (15.3)         30,197   38.5   
Nettle                21 (04.0)          3,044   03.9   
Wilson                42 (08.0)            937   01.2   
Wakelin               57 (10.9)         34,874   44.5   
(exhausted             0                     8                     )
--------------------------------------------------------------------
>                    523                78,373
--------------------------------------------------------------------

7th count: Wilson's 937 votes distributed
--------------------------------------------------------------------
Crowe                196 (21.2)          6,959   08.9   
Rogers                79 (08.5)          2,629   03.4   
Piltz                 99 (10.7)         30,296   38.7   
Nettle               161 (17.4)          3,205   04.1   
Wakelin              390 (42.2)         35,264   45.0   
(exhausted            12                    20                     )
--------------------------------------------------------------------
>                    937                78,373
--------------------------------------------------------------------

8th count: Rogers's 2,629 votes distributed
--------------------------------------------------------------------
Crowe                931 (35.5)          7,890   10.1   
Piltz                986 (37.6)         31,282   39.9   
Nettle               373 (14.2)          3,578   04.6   
Wakelin              332 (12.7)         35,596   45.4   
(exhausted             7                    27                     )
--------------------------------------------------------------------
>                  2,629                78,373
--------------------------------------------------------------------

9th count: Nettle's 3,578 votes distributed
--------------------------------------------------------------------
Crowe                509 (14.3)          8,399   10.7   
Piltz                273 (07.7)         31,555   40.3   
Wakelin            2,781 (78.1)         38,377   49.0   
(exhausted            15                    42                     )
--------------------------------------------------------------------
>                  3,578                78,373
--------------------------------------------------------------------

10th count: Crowe's 8,399 votes distributed
--------------------------------------------------------------------
Piltz              5,928 (71.6)         37,483   47.9   
WAKELIN            2,352 (28.4)         40,729   52.1   
(exhausted           119                   161                     )
--------------------------------------------------------------------
>                  8,399                78,373   02.1    04.3 to Lib
--------------------------------------------------------------------
Barry Hugh Wakelin (born 1946): Elected 1993
Born: 7 May 1946
Career: Farmer and small businessman. 
--------------------------------------------------------------------

HINDMARSH, SA                  88,799 enrolled, 84,046 (94.7%) voted
====================================================================
Suburban Adelaide: Edwardstown, Glenelg, Henley Beach, Morphettville
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 05.3
Effect of redistribution: 04.1 shift to Liberal 
New notional majority: ALP over Liberal 01.2
--------------------------------------------------------------------
Athena Yiossis                           1,602   02.0   
Martin Stretton                            577   00.7   
Ron Dean                                   477   00.6   
John Rau                        ALP     32,814   41.1  (+00.3)
Mark Lobban                     AD       3,855   04.8  (-07.9)
Christine Gallus *              Lib     38,117   47.7  (+05.6)
Cliff Boyd                                 579   00.7   
Bob Lamb                        Grn      1,496   01.9   
Melanie Sjoberg                            418   00.5   
--------------------------------------------------------------------
4,111 (04.9%) informal                  79,935
--------------------------------------------------------------------
1. Gallus was member for Hawker 1990-93.
2. Rau was SA MHA for Enfield from 2002.
--------------------------------------------------------------------

2nd count: Sjoberg's 418 votes distributed
--------------------------------------------------------------------
Yiossis               27 (09.5)          1,629   02.1   
Stretton               3 (00.7)            580   00.7   
Dean                   1 (00.2)            478   00.6   
Rau                   47 (11.3)         32,861   41.1   
Lobban               188 (45.2)          4,043   05.1   
Gallus *              11 (02.6)         38,128   47.7   
Boyd                  18 (04.3)            597   00.8   
Lamb                 121 (29.1)          1,617   02.0   
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    418                79,935
--------------------------------------------------------------------

3rd count: Dean's 478 votes distributed
--------------------------------------------------------------------
Yiossis               39 (08.2)          1,668   02.1   
Stretton              61 (12.8)            641   00.8   
Rau                  114 (24.0)         32,975   41.3   
Lobban                64 (13.5)          4,107   05.1   
Gallus *              71 (14.9)         38,199   47.8   
Boyd                 105 (22.1)            702   00.9   
Lamb                  22 (04.6)          1,639   02.1   
(exhausted             2                     4                     )
--------------------------------------------------------------------
>                    478                79,935
--------------------------------------------------------------------

4th count: Stretton's 641 votes distributed
--------------------------------------------------------------------
Yiossis              149 (22.5)          1,817   02.3   
Rau                  115 (18.1)         33,090   41.4   
Lobban                85 (13.4)          4,192   05.2   
Gallus *              93 (14.7)         38,292   47.9   
Boyd                 142 (22.4)            844   01.1   
Lamb                  51 (08.0)          1,690   02.1   
(exhausted             6                    10                     )
--------------------------------------------------------------------
>                    641                79,935
--------------------------------------------------------------------

5th count: Boyd'd 844 votes distributed
--------------------------------------------------------------------
Yiossis              152 (18.2)          1,969   02.5   
Rau                  107 (12.8)         33,197   41.5   
Lobban               125 (15.0)          4,317   05.4   
Gallus *             262 (31.3)         38,554   48.2   
Lamb                 190 (22.7)          1,880   02.4   
(exhausted             8                    18                     )
--------------------------------------------------------------------
>                    844                79,935
--------------------------------------------------------------------

6th count: Lamb's 1,880 votes distributed
--------------------------------------------------------------------
Yiossis              456 (24.4)          2,425   03.0   
Rau                  422 (22.5)         33,619   42.1   
Lobban               610 (32.6)          4,927   06.2   
Gallus *             385 (20.6)         38,939   48.7   
(exhausted             7                    25                     )
--------------------------------------------------------------------
>                  1,880                79,935
--------------------------------------------------------------------

7th count: Yiossis's 2,425 votes distributed
--------------------------------------------------------------------
Rau                1,273 (52.9)         34,892   43.7   
Lobban               831 (34.6)          5,758   07.2   
Gallus *             301 (12.5)         39,240   49.1   
(exhausted            20                    45                     )
--------------------------------------------------------------------
>                  2,425                79,935
--------------------------------------------------------------------

8th count: Lobban's 5,758 votes distributed
--------------------------------------------------------------------
Rau                3,735 (65.1)         38,627   48.4   
GALLUS *           2,005 (34.9)         41,245   51.6   
(exhausted            18                    63                     )
--------------------------------------------------------------------
>                  5,758                79,935   01.6    02.8 to Lib
--------------------------------------------------------------------
Christine Ann Gallus (born 1943): Elected 1990, 1993
--------------------------------------------------------------------

KINGSTON, SA                   82,511 enrolled, 79,092 (95.9%) voted
====================================================================
Suburban Adelaide: Morphett Vale, Noarlunga, Reynella, Willunga
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 05.0
Effect of redistribution: no change 
--------------------------------------------------------------------
John Watson                     CTA      1,917   02.5  (+00.1)
Egils Burtmanis                            427   00.6   
Martin Gordon                   Lib     32,073   42.0  (+07.8)
Robert Graham                              194   00.3   
Robert Brown                               976   01.3   
Alexa Jamieson                             908   01.2   
Anji Gesserit                   AD       5,885   07.7  (-17.5)
Hon Gordon Bilney *             ALP     33,906   44.5  (+07.5)
--------------------------------------------------------------------
2,806 (03.6%) informal                  76,286
--------------------------------------------------------------------

2nd count: Graham's 194 votes distributed
--------------------------------------------------------------------
Watson                34 (17.6)          1,951   02.6   
Burtmanis             25 (13.0)            452   00.6         
Gordon                42 (21.8)         32,115   42.1   
Brown                 41 (21.2)          1,017   01.3   
Jamieson              21 (10.9)            929   01.2   
Gesserit              18 (09.3)          5,903   07.7   
Bilney *              12 (06.2)         33,918   44.5   
(exhausted             1                     1                     )
--------------------------------------------------------------------
>                    194                76,286
--------------------------------------------------------------------

3rd count: Burtmanis's 452 votes distributed
--------------------------------------------------------------------
Watson                89 (19.8)          2,040   02.7   
Gordon                83 (18.4)         32,198   42.2   
Brown                 38 (08.4)          1,055   01.4   
Jamieson             149 (33.1)          1,078   01.4   
Gesserit              43 (09.6)          5,946   07.8   
Bilney *              48 (10.7)         33,966   44.5   
(exhausted             2                     3                     )
--------------------------------------------------------------------
>                    452                76,286
--------------------------------------------------------------------

4th count: Brown's 1,055 votes distributed
--------------------------------------------------------------------
Watson                84 (08.0)          2,124   02.8   
Gordon               150 (14.3)         32,348   42.4   
Jamieson             262 (25.0)          1,340   01.8   
Gesserit             363 (34.6)          6,309   08.3   
Bilney *             191 (18.2)         34,157   44.8   
(exhausted             5                     8                     )
--------------------------------------------------------------------
>                  1,055                76,286
--------------------------------------------------------------------

5th count: Jamieson's 1,340 votes distributed
--------------------------------------------------------------------
Watson               295 (22.3)          2,419   03.2   
Gordon               214 (16.2)         32,562   42.7   
Gesserit             601 (45.4)          6,910   09.1   
Bilney *             213 (16.1)         34,370   45.1   
(exhausted            17                    25                     )
--------------------------------------------------------------------
>                  1,340                76,286
--------------------------------------------------------------------

6th count: Watson's 2,419 votes distributed
--------------------------------------------------------------------
Gordon             1,603 (67.2)         34,165   44.8   
Gesserit             483 (20.2)          7,393   09.7   
Bilney *             300 (12.6)         34,670   45.5   
(exhausted            33                    58                     )
--------------------------------------------------------------------
>                  2,419                76,286
--------------------------------------------------------------------

7th count: Gesserit's 7,393 votes distributed
--------------------------------------------------------------------
Gordon             2,835 (38.4)         37,000   48.6   
BILNEY *           4,542 (61.6)         39,212   51.4   
(exhausted            16                    74                     )
--------------------------------------------------------------------
>                  7,393                76,286   01.4    03.6 to Lib
--------------------------------------------------------------------
Gordon Neil Bilney (born 1939): Elected 1983, 1984, 1987, 1990, 1993
Minister for Defence Science and Personnel to 24 March 1993
Minister for Development Co-operation and Pacific Island Affairs 
from 24 March 1993
--------------------------------------------------------------------

MAKIN, SA                      84,984 enrolled, 81,507 (95.9%) voted
====================================================================
Suburban Adelaide: Modbury, Para Hills, Salisbury Heights, Tee Tree 
Gully
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 02.4   
Effect of redistribution: 00.7 shift to ALP 
New notional majority: ALP over Liberal 03.1
--------------------------------------------------------------------
Hon Peter Duncan *              ALP     36,748   46.8  (+05.5)
Eva Dobson                                 986   01.3   
Stan Batten                                294   00.4   
Dorothy Durland                 CTA        986   01.3  (-02.0)
Alf Taylor                                 745   01.0   
Alan Irving                     Lib     32,353   41.2  (+02.9)
Angela Smith                    AD       5,585   07.1  (-08.6)
Susan Brown                                844   01.1   
--------------------------------------------------------------------
2,966 (03.6%) informal                  78,541
--------------------------------------------------------------------

2nd count: Batten's 294 votes distributed
--------------------------------------------------------------------
Duncan *              32 (11.4)         36,780   46.8   
Dobson                86 (30.6)          1,072   01.4   
Durland               65 (23.1)          1,051   01.3   
Taylor                59 (21.0)            804   01.0   
Irving                22 (07.8)         32,375   41.2   
Smith                  8 (02.9)          5,593   07.1   
Brown                  9 (03.2)            853   01.1   
(exhausted            13                    13                     )
--------------------------------------------------------------------
>                    294                78,541
--------------------------------------------------------------------

3rd count: Taylor's 804 votes distributed
--------------------------------------------------------------------
Duncan *             100 (12.5)         36,880   47.0   
Dobson               137 (17.1)          1,209   01.5   
Durland              341 (42.5)          1,392   01.8   
Irving               124 (15.4)         32,499   41.4   
Smith                 68 (08.5)          5,661   07.2   
Brown                 33 (04.1)            886   01.1   
(exhausted             1                    14                     )
--------------------------------------------------------------------
>                    804                78,541
--------------------------------------------------------------------

4th count: Brown's 886 votes distributed
--------------------------------------------------------------------
Duncan *             169 (19.1)         37,049   47.2   
Dobson               116 (13.1)          1,325   01.7   
Durland               39 (04.4)          1,431   01.8   
Irving               134 (15.2)         32,633   41.6   
Smith                426 (48.2)          6,087   07.8   
(exhausted             2                    16                     )
--------------------------------------------------------------------
>                    886                78,541
--------------------------------------------------------------------

5th count: Dobson's 1,325 votes distributed
--------------------------------------------------------------------
Duncan *             607 (46.1)         37,656   48.0   
Durland              171 (13.0)          1,602   02.0   
Irving               163 (12.4)         32,796   41.8   
Smith                375 (28.5)          6,462   08.2   
(exhausted             9                    25                     )
--------------------------------------------------------------------
>                  1,325                78,541
--------------------------------------------------------------------

6th count: Durland's 1,602 votes distributed
--------------------------------------------------------------------
Duncan *             571 (35.7)         38,227   48.7   
Irving               648 (40.5)         33,444   42.6   
Smith                381 (23.8)          6,843   08.7   
(exhausted             2                    27                     )
--------------------------------------------------------------------
>                  1,602                78,541
--------------------------------------------------------------------

7th count: Smith's 6,843 votes distributed
--------------------------------------------------------------------
DUNCAN *           3,928 (57.6)         42,155   53.7   
Irving             2,895 (42.3)         36,339   46.3   
(exhausted            20                    47                     )
--------------------------------------------------------------------
>                  6,843                78,541   03.7    00.6 to ALP
--------------------------------------------------------------------
Peter Duncan (born 1945): Elected 1984, 1987, 1990, 1993
Parliamentary Secretary to the Attorney-General from 24 March 1993
--------------------------------------------------------------------

MAYO, SA                       85,924 enrolled, 81,782 (95.2%) voted
====================================================================
East of Adelaide: Lobethal, Mt Barker, Strathalbyn, Woodside
--------------------------------------------------------------------
1990 two-party majority: Liberal over ALP 11.6
Effect of redistribution: 01.5 shift to ALP 
New notional majority: Liberal over ALP 10.1
--------------------------------------------------------------------
Elena Lomsargis                          1,322   01.7   
Micheal Camilleri                          523   00.7   
Patrick Scott                   ALP     21,601   27.3  (+00.4)
Pamela Chipperfield                      1,209   01.5   
Philippe Bayet                  CTA        988   01.3  (-01.1)
Merilyn Pedrick                 AD      10,731   13.6  (-05.8)
Alexander DOWNER *              Lib     42,657   54.0  (+03.4)
--------------------------------------------------------------------
2,751 (03.4%) informal      79,031   
--------------------------------------------------------------------

2nd count: Camilleri's 523 votes distributed
--------------------------------------------------------------------
Lomsargis            308 (59.5)          1,630   02.1
Scott                 74 (14.3)         21,675   27.4
Chipperfield          47 (09.1)          1,256   01.6
Bayet                 18 (03.5)          1,006   01.3
Pedrick               28 (05.4)         10,759   13.6
DOWNER *              43 (08.3)         42,700   54.0
(exhausted             5                     5                     )
--------------------------------------------------------------------
>                    523                79,031   
--------------------------------------------------------------------

3rd count: Bayet's 1,006 votes distributed
--------------------------------------------------------------------
Lomsargis            289 (28.9)          1,919   02.4
Scott                112 (11.2)         21,787   27.6
Chipperfield          55 (05.5)          1,311   01.7
Pedrick              189 (18.9)         10,948   13.9
DOWNER *             355 (35.5)         43,055   54.5
(exhausted             6                    11                     )
--------------------------------------------------------------------
>                  1,006                79,031   
--------------------------------------------------------------------

4th count: Chipperfield's 1,311 votes distributed
--------------------------------------------------------------------
Lomsargis            257 (19.7)          2,176   02.8
Scott                282 (21.6)         22,069   27.9
Pedrick              569 (43.5)         11,517   14.6
DOWNER *             199 (15.2)         43,254   54.7
(exhausted             4                    15                     )
--------------------------------------------------------------------
>                  1,311                79,031   
--------------------------------------------------------------------

5th count: Lomsargis's 2,176 votes distributed
--------------------------------------------------------------------
Scott              1,058 (49.7)         23,127   29.3
Pedrick              629 (29.5)         12,146   15.4
DOWNER *             442 (20.8)         43,696   55.3
(exhausted            47                    62                     )
--------------------------------------------------------------------
>                  2,176                79,031   
--------------------------------------------------------------------

6th count: Pedrick's 12,146 votes distributed
--------------------------------------------------------------------
Scott              7,970 (65.9)         31,097   39.4
DOWNER *           4,131 (34.1)         47,827   60.6
(exhausted            45                   107                     )
--------------------------------------------------------------------
>                 12,146                79,031   10.7    00.6 to Lib
--------------------------------------------------------------------
Alexander John Gosse Downer (born 1951): Elected 1984, 1987, 1990, 
1993
Leader of the Opposition 23 May 1994 to 30 January 1995
Leader of the Liberal Party from 23 May 1994 to 30 January 1995
--------------------------------------------------------------------
Downer defeated Dr John Hewson in a Liberal party-room ballot 
following Hewson's decision to resign and re-contest the leadership. 
He resigned the leadership eight months later following a series of 
errors and bad opinion poll results. He was the first leader of a 
major party to resign his position without facing an election since 
John Latham in 1931, and the first ever to do so simply on the 
grounds that he had failed in the job.
--------------------------------------------------------------------

PORT ADELAIDE, SA              86,302 enrolled, 81,432 (94.4%) voted
====================================================================
Suburban Adelaide: Grange, Port Adelaide, Semaphore, West Lakes
--------------------------------------------------------------------
1990 two-party majority: ALP over Liberal 13.3
Effect of redistribution: 00.8 shift to Liberal 
New notional majority: ALP over Liberal 12.5
--------------------------------------------------------------------
Colin Shearing                           2,473   03.2   
Rod SAWFORD *                   ALP     41,248   53.5  (+01.1)
Andrew Hobbs                               830   01.1   
Alan McCarthy                   Lib     25,457   33.0  (+00.7)
Emily Gilbey-Riley                       1,182   01.5   
Don Knott                       AD       5,235   06.8  (-05.3)
Bert Joy                                   719   00.9   
--------------------------------------------------------------------
4,288 (05.3%) informal                  77,144   
--------------------------------------------------------------------

2nd count: Joy's 719 votes distributed
--------------------------------------------------------------------
Shearing             292 (40.8)          2,765   03.6
SAWFORD *             73 (10.2)         41,321   53.6
Hobbs                 16 (02.2)            846   01.1
McCarthy              46 (06.4)         25,503   33.1
Gilbey-Riley          72 (10.1)          1,254   01.6
Knott                217 (30.3)          5,452   07.1
(exhausted             3                     3                     )
--------------------------------------------------------------------
>                    719                77,144   
--------------------------------------------------------------------

3rd count: Hobbs's 846 votes distributed
--------------------------------------------------------------------
Shearing             152 (18.1)          2,917   03.8
SAWFORD *            237 (28.2)         41,558   53.9
McCarthy             135 (16.1)         25,638   33.2
Gilbey-Riley          96 (11.4)          1,350   01.8
Knott                221 (26.3)          5,673   07.4
(exhausted             5                     8                     )
--------------------------------------------------------------------
>                    846                77,144   
--------------------------------------------------------------------

4th count: Gilbey-Riley's 1,350 votes distributed
--------------------------------------------------------------------
Shearing             467 (34.7)          3,384   04.4
SAWFORD *            228 (16.9)         41,768   54.2
McCarthy             255 (19.0)         25,893   33.6
Knott                396 (29.4)          6,069   07.9
(exhausted             4                    12                     )
--------------------------------------------------------------------
>                  1,350                77,144   
--------------------------------------------------------------------

5th count: Shearing's 3,384 votes distributed
--------------------------------------------------------------------
SAWFORD *          1,632 (49.1)         43,418   56.3
McCarthy             447 (13.4)         26,340   34.2
Knott              1,247 (37.5)          7,316   09.5
(exhausted            58                    70                     )
--------------------------------------------------------------------
>                  3,384                77,144   
--------------------------------------------------------------------

6th count: Knott's 7,316 votes distributed
--------------------------------------------------------------------
SAWFORD *          4,393 (60.2)         47,811   62.0
McCarthy           2,906 (39.8)         29,246   38.0
(exhausted            17                    87                     )
--------------------------------------------------------------------
>                  7,316                77,144   12.0    00.5 to Lib
--------------------------------------------------------------------
Rodney Weston Sawford (born 1944): Elected 1988 By, 1990, 1993
--------------------------------------------------------------------

STURT, SA                      82,520 enrolled, 77,333 (93.7%) voted
====================================================================
Suburban Adelaide: Burnside, Gilles Plains, Magill, Payneham
--------------------------------------------------------------------
1990 two-party majority: Liberal over ALP 07.8
Effect of redistribution: 03.2 shift to ALP 
New notional majority: Liberal over ALP 04.6
--------------------------------------------------------------------
Michael Pratt                           10,756   14.6   
Geoff Freer                                689   00.9   
Vladimir Lorenzon                        1,167   01.6   
Marco de Chellis                ALP     25,293   34.2  (-00.2)
Christopher Pyne                Lib     29,121   39.4  (-07.6)
Tom Curnow                      CTA        783   01.1  (-00.6)
Elizabeth Williams              AD       6,085   08.2  (-06.5)
--------------------------------------------------------------------
3,439 (04.5%) informal                  73,894
--------------------------------------------------------------------
Pratt was member for Adelaide 1988-90.
--------------------------------------------------------------------

2nd count: Freer's 689 votes distributed
--------------------------------------------------------------------
Pratt                197 (28.8)         10,953   14.8   
Lorenzon             112 (16.4)          1,279   01.7   
De Chellis           100 (14.6)         25,393   34.4   
Pyne                  88 (12.9)         29,209   39.5   
Curnow                30 (04.4)            813   01.1   
Williams             157 (23.0)          6,242   08.5   
(exhausted             5                     5                     )
--------------------------------------------------------------------
>                    689                73,894
--------------------------------------------------------------------

3rd count: Curnow's 813 votes distributed
--------------------------------------------------------------------
Pratt                262 (32.4)         11,215   15.2   
Lorenzon              50 (06.2)          1,329   01.8   
De Chellis           124 (15.4)         25,517   34.5   
Pyne                 190 (23.5)         29,399   39.8   
Williams             182 (22.5)          6,424   08.7   
(exhausted             5                    10                     )
--------------------------------------------------------------------
>                    813                73,894
--------------------------------------------------------------------

4th count: Lorenzon's 1,329 votes distributed
--------------------------------------------------------------------
Pratt                281 (21.3)         11,496   15.6   
De Chellis           299 (22.7)         25,816   35.0   
Pyne                 155 (11.8)         29,554   40.0   
Williams             583 (44.2)          7,007   09.5   
(exhausted            11                    21                     )
--------------------------------------------------------------------
>                  1,329                73,894
--------------------------------------------------------------------

5th count: Williams's 7,007 votes distributed
--------------------------------------------------------------------
Pratt              1,710 (24.5)         13,206   17.9   
De Chellis         3,578 (51.2)         29,394   39.8   
Pyne               1,701 (24.3)         31,255   42.3   
(exhausted            18                    39                     )
--------------------------------------------------------------------
>                  7,007                73,894
--------------------------------------------------------------------

6th count: Pratt's 13,206 votes distributed
--------------------------------------------------------------------
De Chellis         3,296 (25.0)         32,690   44.3   
PYNE               9,868 (75.0)         41,123   55.7   
(exhausted            42                    81                     )
--------------------------------------------------------------------
>                 13,206                73,894   05.7    01.1 to Lib
--------------------------------------------------------------------
Christopher Maurice Pyne (born 1967): Elected 1993
Born: 13 August 1967, Adelaide
Career: Educated University of Adelaide. Solicitor. Research 
assistant to Senator Amanda Vanstone.
--------------------------------------------------------------------

WAKEFIELD, SA                  84,843 enrolled, 81,162 (95.7%) voted
====================================================================
Country South Australia: Gawler, Kadina, Renmark, Yorketown
--------------------------------------------------------------------
1990 two-party majority: Liberal over ALP 12.9
Effect of redistribution: no change 
--------------------------------------------------------------------
Roy Milne                       AD       6,938   08.9  (-04.3)
Don Allen                                3,189   04.1   
Ingrid Hergstrom                           904   01.2   
Shirley Faulkner                         2,066   02.7   
Neil ANDREW *                   Lib     44,503   57.1  (+02.7)
Mike Stevens                    ALP     20,360   26.1  (-02.8)
--------------------------------------------------------------------
3,202 (04.0%) informal                  77,960   
--------------------------------------------------------------------

2nd count: Hergstrom's 904 votes distributed
--------------------------------------------------------------------
Milne                273 (30.3)          7,211   09.2
Allen                195 (21.6)          3,384   04.3
Faulkner             177 (19.6)          2,243   02.9
ANDREW *             116 (12.9)         44,619   57.2
Stevens              141 (15.6)         20,501   26.3
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    904                77,960   
--------------------------------------------------------------------

3rd count: Faulkner's 2,243 votes distributed
--------------------------------------------------------------------
Milne                303 (13.7)          7,514   09.6
Allen              1,148 (52.1)          4,532   05.8
ANDREW *             518 (23.5)         45,137   57.9
Stevens              236 (10.7)         20,737   26.6
(exhausted            38                    40                     )
--------------------------------------------------------------------
>                  2,243                77,960   
--------------------------------------------------------------------

4th count: Allen's 4,532 votes distributed
--------------------------------------------------------------------
Milne              2,758 (61.5)         10,272   13.2
ANDREW *           1,194 (26.6)         46,331   59.5
Stevens              536 (11.9)         21,273   27.3
(exhausted            44                    84                     )
--------------------------------------------------------------------
>                  4,532                77,960   
--------------------------------------------------------------------

5th count: Milne's 10,272 votes distributed
--------------------------------------------------------------------
ANDREW *           5,781 (56.7)         52,112   67.0
Stevens            4,416 (43.3)         25,689   33.0
(exhausted            75                   159                     )
--------------------------------------------------------------------
>                 10,272                77,960   17.0    04.1 to Lib
--------------------------------------------------------------------
John Neil Andrew (born 1944): Elected 1983, 1984, 1987, 1990, 1993
--------------------------------------------------------------------

