COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 2 MARCH 1996
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA
====================================================================

ADELAIDE, SA                   81,751 enrolled, 77,295 (94.6%) voted
=====================================================================
Inner Adelaide: Hindmarsh, Kilburn, Prospect, Walkerville
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 01.3
--------------------------------------------------------------------
Dan Carey                                1,142   01.6
Mark Andrews                    AD       6,052   08.2  (-00.2)
Gail Gago                       ALP     27,802   37.7  (-03.4)
David Birdstrup                            194   00.3
Jane Manifold                              305   00.4
Tim Graham                      Grn      2,028   02.8
Peter Fenwick                              322   00.4 
Trish Worth *                   Lib     35,285   47.9  (+03.1) 
Barbara Fraser                             542   00.7 
--------------------------------------------------------------------
3,623 (04.7%) informal                  73,672   
--------------------------------------------------------------------
Gago was a SA MLC from 2002.
--------------------------------------------------------------------

2nd count: Birdstrup's 194 votes distributed
--------------------------------------------------------------------
Carey                 34 (18.0)          1,176   01.6   
Andrews               18 (09.5)          6,070   08.2   
Gago                  37 (19.6)         27,839   37.8   
Manifold              55 (29.1)            360   00.5   
Graham                 8 (04.2)          2,036   02.8   
Fenwick                4 (02.1)            326   00.4   
Worth *               20 (10.6)         35,305   47.9   
Fraser                13 (06.9)            555   00.8   
(exhausted             5                     5                     )
--------------------------------------------------------------------
>                    194                73,672   
--------------------------------------------------------------------

3rd count: Fenwick's 326 votes distributed
--------------------------------------------------------------------
Carey                 29 (09.2)          1,205   01.6
Andrews               42 (13.3)          6,112   08.3
Gago                  44 (13.9)         27,883   37.9
Manifold               5 (01.6)            365   00.5   
Graham               111 (35.0)          2,147   02.9
Worth *               63 (19.9)         35,368   48.0
Fraser                23 (07.3)            578   00.8
(exhausted             9                    14                     )
--------------------------------------------------------------------
>                    326                73,672   
--------------------------------------------------------------------

4th count: Manifold's 365 votes distributed
--------------------------------------------------------------------
Carey                107 (30.1)          1,312   01.8
Andrews               62 (17.4)          6,174   08.4
Gago                  66 (18.5)         27,949   38.0
Graham                37 (10.4)         35,405   48.1
Fraser                23 (06.5)            601   00.2
(exhausted             9                    23                     )
--------------------------------------------------------------------
>                    365                73,672   
--------------------------------------------------------------------

5th count: Fraser's 601 votes distributed
--------------------------------------------------------------------
Carey                 78 (13.3)          1,390   01.9
Andrews              105 (17.9)          6,279   08.5
Gago                  81 (13.8)         28,030   38.1
Graham                99 (16.9)          2,307   03.1
Worth *              223 (38.1)         35,628   48.4
(exhausted            15                    38                     )
--------------------------------------------------------------------
>                    601                  73,672   
--------------------------------------------------------------------

6th count: Carey's 1,390 votes distributed
--------------------------------------------------------------------
Andrews              861 (63.2)          7,140   09.7
Gago                 217 (15.9)         28,247   38.4
Graham               180 (13.2)          2,487   03.4
Worth *              105 (07.7)         35,733   48.6
(exhausted            27                    65                     )
--------------------------------------------------------------------
>                  1,390                   73,672   
--------------------------------------------------------------------

7th count: Graham's 2,487 votes distributed
--------------------------------------------------------------------
Andrews            1,526 (62.6)          8,666   11.8
Gago                 582 (23.9)         28,829   39.2
Worth *              330 (13.5)         36,063   49.0
(exhausted            49                   114                     )
--------------------------------------------------------------------
>                  2,487                73,672   
--------------------------------------------------------------------

8th count: Andrews's 8,666 votes distributed
--------------------------------------------------------------------
Gago               5,233 (62.7)         34,062   46.5
WORTH *            3,119 (37.3)         39,182   53.5
(exhausted           314                   428                     )
--------------------------------------------------------------------
>                  8,666                73,672   03.5    02.2 to Lib
--------------------------------------------------------------------
Patricia Mary Worth (born 1946): Elected 1993, 1996
Parliamentary Secretary to the Minister for Health and Family 
Services from 11 July 1997
-------------------------------------------------------------------

BARKER, SA                     84,479 enrolled, 81,506 (96.5%) voted
====================================================================
South-east South Australia: Bordertown, Mt Gambier, Murray Bridge, 
Naracoorte
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 16.0
--------------------------------------------------------------------
Rita Helling                    Grn      2,924   03.7   
Dennis Dorney                   AD       7,734   09.8   (+03.7)
Chris Wells                                712   00.9   
Ian McLACHLAN *                 Lib     49,204   62.5   (+02.1)
Leah York                       ALP     18,146   23.1   (-02.7) 
--------------------------------------------------------------------
2,786 (03.4%) informal                  78,720                       
--------------------------------------------------------------------

2nd count: Wells's 712 votes distributed
--------------------------------------------------------------------
Helling              221 (31.3)          3,145   04.0
Dorney               232 (32.9)          7,966   10.1
McLACHLAN *          170 (24.1)         49,374   62.7
York                  82 (11.6)         18,228   23.2
(exhausted             7                     7                     )
--------------------------------------------------------------------
>                    712                78,720    
--------------------------------------------------------------------

3rd count: Helling's 3,145 votes distributed
--------------------------------------------------------------------
Dorney             2,142 (68.9)         10,108   12.8
McLACHLAN *          423 (13.6)         49,797   63.3
York                 544 (17.5)         18,772   23.9
(exhausted            36                    43                     )
--------------------------------------------------------------------
>                  3,145                78,720    
--------------------------------------------------------------------

4th count: Dorney's 10,108 votes distributed
--------------------------------------------------------------------
McLACHLAN *        5,757 (58.7)         55,554   70.9
York               4,046 (41.3)         22,818   29.1
(exhausted           305                   348                     )
--------------------------------------------------------------------
>                 10,108                78,720   20.9    04.9 to Lib
--------------------------------------------------------------------
Ian Murray McLachlan (born 1936): Elected 1990, 1993, 1996
Minister for Defence from 11 March 1996
McLachlan retired in 1998. His ministerial term ended on 21 October
1998
-------------------------------------------------------------------

BONYTHON, SA                   76,904 enrolled, 74,021 (96.3%) voted
====================================================================
Suburban Adelaide: Elizabeth, Parafield, Salisbury, Smithfield
--------------------------------------------------------------------
1993 two-party majority: ALP over Liberal 14.8
1994 by-election two-party majority: ALP over Liberal 06.9
--------------------------------------------------------------------
Chris Kennedy                   AD      10,185   14.5  (+05.1)
Maya O'Leary                    Grn      2,141   03.0
Chris Bodinar                   Lib     21,824   31.0  (+02.3)
Hon Martyn Evans *              ALP     34,926   49.6  (-06.0)
Michael Brander                          1,357   01.9
--------------------------------------------------------------------
3,588 (04.9%) informal                  70,433   
--------------------------------------------------------------------

2nd count: Brander's 1,357 votes distributed
--------------------------------------------------------------------
Kennedy              552 (41.4)         10,737   15.3
O'Leary              196 (14.7)          2,337   03.3
Bodinar              212 (15.9)         22,036   31.3
EVANS *              374 (28.0)         35,300   50.1
(exhausted            23                    23                     )
--------------------------------------------------------------------
>                  1,357                70,433   
--------------------------------------------------------------------

3rd count: O'Leary1s 2,337 votes distributed
--------------------------------------------------------------------
Kennedy            1,503 (65.1)         12,240   17.4
Bodinar              304 (13.2)         22,340   31.7
EVANS *              500 (21.7)         35,800   50.9
(exhausted            30                    53                     )
--------------------------------------------------------------------
>                  2,337                70,433    
--------------------------------------------------------------------

4th count: Kennedy's 12,240 votes distributed
--------------------------------------------------------------------
Bodinar            6,074 (50.8)         28,414   40.5
EVANS *            5,875 (49.2)         41,675   59.5
(exhausted           291                   344                     )
--------------------------------------------------------------------
>                 12,240                70,433   09.5    05.3 to Lib
--------------------------------------------------------------------
Martyn John Evans (born 1953): Elected 1994 by, 1996
-------------------------------------------------------------------

BOOTHBY, SA                    81,511 enrolled, 78,015 (95.7%) voted
====================================================================
Suburban Adelaide: Belair, Brighton, Mitcham, Seacliff
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 07.8
--------------------------------------------------------------------
Janet Martin                    AD      10,367   13.7  (+04.1)
Dr Andrew SOUTHCOTT             Lib     40,487   53.4  (+00.5)
Jeremy Gaynor                   ALP     22,350   29.5  (-04.2)
Mark Parnell                    Grn      2,159   02.9
Bevan Morris                               521   00.7   
--------------------------------------------------------------------
2,131 (02.7%) informal   75,884   
--------------------------------------------------------------------

2nd count: Morris's 521 votes distributed
--------------------------------------------------------------------
Martin                92 (18.2)         10,459   13.8
SOUTHCOTT            117 (23.2)         40,604   53.5
Gaynor                61 (12.1)         22,411   29.5
Parnell              235 (46.5)          2,394   03.2
(exhausted            16                    16                     )
--------------------------------------------------------------------
>                    521                75,884    
--------------------------------------------------------------------

3rd count: Parnell's 2,394 votes distributed
--------------------------------------------------------------------
Martin             1,434 (61.0)         11,893   15.7
SOUTHCOTT            300 (12.8)         40,904   53.9
Gaynor               618 (26.3)         23,029   30.4
(exhausted            42                    58                     )
--------------------------------------------------------------------
>                  2,394                75,884    
--------------------------------------------------------------------

4th count: Martin's 11,893 votes distributed
--------------------------------------------------------------------
SOUTHCOTT          5,524 (48.3)         46,428   61.6
Gaynor             5,912 (51.7)         28,941   38.4
(exhausted           457                   515                     )
--------------------------------------------------------------------
>                 11,893                75,884   11.6    03.8 to Lib
--------------------------------------------------------------------
Andrew John Southcott (born 1967): Elected 1996
Born: 15 October 1967
Career: Doctor. Medical officer and surgical registrar, Flinders 
Medical Centre.
-------------------------------------------------------------------

GREY, SA                       83,573 enrolled, 79,414 (95.0%) voted
====================================================================
Outback South Australia: Port Augusta, Port Lincoln, Port Pirie, 
Whyalla
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 02.1
--------------------------------------------------------------------
Martin Jackson                  AD       5,298   06.9  (+03.9)
Denis Crisp                     ALP     27,929   36.4  (-01.8)
Barry WAKELIN *                 Lib     41,625   54.3  (+10.0)
Julia Tymukas                   Grn      1,813   02.4
--------------------------------------------------------------------
2,749 (03.5%) informal                  76,665   
--------------------------------------------------------------------

2nd count: Tymukas's 1,813 votes distributed
--------------------------------------------------------------------
Jackson              942 (52.7)          6,240   08.1
Crisp                469 (26.2)         28,398   37.1
WAKELIN *            378 (21.1)         42,003   54.8
(exhausted            24                    24                     )
--------------------------------------------------------------------
>                  1,813                76,665    
--------------------------------------------------------------------

3rd count: Jackson's 6,240 votes distributed
--------------------------------------------------------------------
Crisp              3,251 (54.8)         31,649   41.5
WAKELIN *          2,678 (45.2)         44,681   58.5
(exhausted           311                   335                     )
--------------------------------------------------------------------
>                  6,240                76,665   08.5    06.4 to Lib
--------------------------------------------------------------------
Barry Hugh Wakelin (born 1946): Elected 1993, 1996
-------------------------------------------------------------------

HINDMARSH, SA                  83,918 enrolled, 80,374 (95.8%) voted
====================================================================
Suburban Adelaide: Edwardstown, Glenelg, Henley Beach, Morphettville
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 01.6
--------------------------------------------------------------------
Andrew Phillips                            992   01.3
Melanie Sjoberg                            754   01.0
Christine GALLUS *              Lib     40,054   52.0  (+04.4)
Matt Fisher                     Grn      1,904   02.5
Pat Macaskill                   AD       5,476   07.1  (+02.3)
Heather Lorenzon                           347   00.5   
David Abfalter                  ALP     27,560   35.8  (-05.3)
--------------------------------------------------------------------
3,287 (04.1%) informal                  77,087   
--------------------------------------------------------------------

2nd count: Lorenzon's 347 votes distributed
--------------------------------------------------------------------
Phillips              19 (05.6)          1,011   01.3
Sjoberg               25 (07.4)            779   01.0
GALLUS *              50 (14.8)         40,104   52.0
Fisher                94 (27.9)          1,998   02.6
Macaskill             85 (25.2)          5,561   07.2
Abfalter              64 (19.0)         27,624   35.8
(exhausted            10                    10                     )
--------------------------------------------------------------------
>                    347                77,087    
--------------------------------------------------------------------

3rd count: Sjoberg's 779 votes distributed
--------------------------------------------------------------------
Phillips             161 (20.9)          1,172   01.5
GALLUS *             129 (16.7)         40,233   52.2
Fisher               242 (31.3)          2,240   02.9
Macaskill            132 (17.1)          5,693   07.4
Abfalter             108 (14.0)         27,732   36.0
(exhausted             7                    17                     )
--------------------------------------------------------------------
>                    779                77,087    
--------------------------------------------------------------------

4th count: Phillips's 1,172 votes distributed
--------------------------------------------------------------------
GALLUS *             789 (69.3)         41,022   52.3
Fisher               171 (15.0)          2,411   03.1
Macaskill             99 (08.7)          5,792   07.5
Abfalter              79 (06.9)         27,811   36.1
(exhausted            34                    51                     )
--------------------------------------------------------------------
>                  1,172                77,087    
--------------------------------------------------------------------

5th count: Fisher's 2,411 votes distributed
--------------------------------------------------------------------
GALLUS *             434 (18.4)         41,456   53.8
Macaskill          1,458 (61.7)          7,250   09.4
Abfalter             472 (20.0)         28,283   36.7
(exhausted            47                    98                     )
--------------------------------------------------------------------
>                  2,411                77,087    
--------------------------------------------------------------------

6th count: Macaskill's 7,250 votes distributed
--------------------------------------------------------------------
GALLUS *           3,120 (44.3)         44,567   58.1
Abfalter           3,920 (55.7)         32,203   41.9
(exhausted           210                   308                     )
--------------------------------------------------------------------
>                  7,250                77,087   08.1    06.5 to Lib
--------------------------------------------------------------------
Christine Ann Gallus (born 1943): Elected 1990, 1993, 1996
Appointed Delegate to the 1998 Constitutional Convention
-------------------------------------------------------------------

KINGSTON, SA                   85,936 enrolled, 83,047 (96.6%) voted
====================================================================
Suburban Adelaide: Morphett Vale, Noarlunga, Reynella, Willunga
--------------------------------------------------------------------
1993 two-party majority: ALP over Liberal 01.4
--------------------------------------------------------------------
Paula Newell                             1,004   01.3
Debbie Webb                     AD       7,890   10.0  (+02.3)
Susan Jeanes                    Lib     34,023   42.9  (+00.9)
Patrick Muldowney                          249   00.3
John Watson                                443   00.6
Bob Campbell                               381   00.5
Evonne Moore                    AAFI     1,780   02.2
Hon Gordon Bilney *             ALP     31,372   39.6  (-04.9)
Sally Ann Hunter                           327   00.4   
David Nurton                    Grn      1,852   02.3
--------------------------------------------------------------------
3,726 (04.5%) informal                  79,321   
--------------------------------------------------------------------

2nd count: Mildowney's 249 votes distributed
--------------------------------------------------------------------
Newell                23 (09.5)          1,027   01.3
Webb                  57 (23.5)          7,947   10.0
Jeanes                33 (13.6)         34,056   42.9
Watson                47 (19.3)            490   00.6
Campbell              16 (06.6)            397   00.5
Moore                 11 (04.5)          1,791   02.3
Bilney *              34 (14.0)         31,406   39.6
Hunter                 8 (03.3)            335   00.4
Nurton                14 (05.8)          1,866   02.4
(exhausted             6                     6                     )
--------------------------------------------------------------------
>                    249                79,321   
--------------------------------------------------------------------

3rd count: Hunter's 335 votes distributed
--------------------------------------------------------------------
Newell                24 (07.3)          1,051   01.3
Webb                  35 (10.6)          7,982   10.1
Jeanes                22 (06.7)         34,078   43.0
Watson                 4 (01.2)            494   00.6
Campbell              12 (03.6)            409   00.5
Moore                 25 (07.6)          1,816   02.3
Bilney *              50 (15.1)         31,456   39.7
Nurton               159 (48.0)          2,025   02.6
(exhausted             4                    10                     )
--------------------------------------------------------------------
>                    335                79,321   
--------------------------------------------------------------------

4th count: Campbell's 409 votes distributed
--------------------------------------------------------------------
Newell                45 (11.1)          1,096   01.4
Webb                  28 (06.9)          8,010   10.1
Jeanes                58 (14.4)         34,136   43.0
Watson               164 (40.6)            658   00.8
Moore                 36 (08.9)          1,852   02.3
Bilney *              50 (12.4)         31,506   39.7
Nurton                23 (05.7)          2,048   02.6
(exhausted             5                    15                     )
--------------------------------------------------------------------
>                    409                79,321   
--------------------------------------------------------------------

5th count: Watson's 658 votes distributed
--------------------------------------------------------------------
Newell               140 (22.3)          1,236   01.6
Webb                 105 (16.8)          8,115   10.2
Jeanes               200 (31.9)         34,336   43.3
Moore                 57 (09.1)          1,909   02.4
Bilney *              82 (13.1)         31,588   39.9
Nurton                43 (06.9)          2,091   02.6
(exhausted            31                    46                     )
--------------------------------------------------------------------
>                    658                79,321   
--------------------------------------------------------------------

6th count: Newell's 1,236 votes distributed
--------------------------------------------------------------------
Webb                 685 (56.6)          8,800   11.1
Jeanes               187 (15.5)         34,523   43.6
Moore                 64 (05.3)          1,973   02.5
Bilney *              74 (06.1)         31,662   40.0
Nurton               200 (16.5)          2,291   02.9
(exhausted            26                    72                     )
--------------------------------------------------------------------
>                  1,236                79,321   
--------------------------------------------------------------------

7th count: Moore's 1,973 votes distributed
--------------------------------------------------------------------
Webb                 306 (15.7)          9,106   11.5
Jeanes               897 (45.9)         35,420   44.7
Bilney *             347 (17.8)         32,009   40.4
Nurton               404 (20.7)          2,695   03.4
(exhausted            19                    91                     )
--------------------------------------------------------------------
>                  1,973                79,321   
--------------------------------------------------------------------

8th count: Nurton's 2,695 votes distributed
--------------------------------------------------------------------
Webb               1,395 (52.5)         10,501   13.3
Jeanes               341 (12.8)         35,761   45.2
Bilney *             923 (34.7)         32,932   41.6
(exhausted            36                   127                     )
--------------------------------------------------------------------
>                  2,695                79,321   
--------------------------------------------------------------------

9th count: Webb's 10,501 votes distributed
--------------------------------------------------------------------
JEANES             5,295 (51.7)         41,056   52.0
Bilney *           4,949 (48.3)         37,881   48.0
(exhausted           257                   384                     )
--------------------------------------------------------------------
>                 10,501                79,321   02.0    03.4 to Lib
--------------------------------------------------------------------
> Gordon Neil Bilney (born 1939): Elected 1983, 1984, 1987, 1990, 
1993. Defeated 1996
Minister for Development Co-operation and Pacific Island Affairs to 
11 March 1996 
> Susan Barbara Jeanes (born 1958): Elected 1996
Born 24 February 1958
Career: Educated Flinders University. Research officer and policy 
advisor to federal Liberal MPs.
-------------------------------------------------------------------

MAKIN, SA                      87,567 enrolled, 84,493 (96.5%) voted
====================================================================
Suburban Adelaide: Modbury, Para Hills, Salisbury Heights, Tee Tree 
Gully
--------------------------------------------------------------------
1993 two-party majority: ALP over Liberal 03.7   
--------------------------------------------------------------------
Andrew Scott                               731   00.9   
Trish Draper                    Lib     35,762   44.6  (+03.4)
Barry Illert                               267   00.3
Tony Hill                       AD       7,404   09.2  (+02.1)
Henri Mueller                   Grn      1,914   02.4
Hon Peter Duncan *              ALP     32,709   40.8  (-06.0)
Tony Baker                                 726   00.9
Mary Newcombe                              757   00.9
--------------------------------------------------------------------
4,223 (05.0%) informal                  80,270   
--------------------------------------------------------------------

2nd count: Illert's 267 votes distributed
--------------------------------------------------------------------
Scott                 30 (11.3)            761   01.0
Draper                51 (19.3)         35,813   44.6
Hill                  90 (34.0)          7,494   09.3
Mueller               27 (10.2)          1,941   02.4
Duncan *              25 (09.4)         32,734   40.8
Baker                 29 (10.9)            755   00.9
Newcombe              13 (04.9)            770   01.0
(exhausted             2                     2                     )
--------------------------------------------------------------------
>                    267                80,270   
--------------------------------------------------------------------

3rd count: Baker's 755 votes distributed
--------------------------------------------------------------------
Scott                 34 (04.6)            795   01.0
Draper                76 (10.2)         35,889   44.7
Hill                  54 (07.3)          7,548   09.4
Mueller               37 (05.0)          1,978   02.5
Duncan *              98 (13.2)         32,832   40.9
Newcombe             443 (59.7)          1,213   01.5
(exhausted            13                    15                     )
--------------------------------------------------------------------
>                    755                80,270   
--------------------------------------------------------------------

4th count: Scott's 795 votes distributed
--------------------------------------------------------------------
Draper               445 (56.9)         36,334   45.3
Hill                 105 (13.4)          7,653   09.5
Mueller              109 (13.9)          2,087   02.6
Duncan *              60 (07.7)         32,892   41.0
Newcombe              63 (08.1)          1,276   01.6
(exhausted            13                    28                     )
--------------------------------------------------------------------
>                    795                80,270   
--------------------------------------------------------------------

5th count: Newcombe's 1,276 votes distributed
--------------------------------------------------------------------
Draper               227 (18.2)         36,561   45.6
Hill                 230 (18.4)          7,883   09.8
Mueller              263 (21.1)          2,350   02.9
Duncan *             529 (42.4)         33,421   41.7
(exhausted            27                    55                     )
--------------------------------------------------------------------
>                  1,276                80,270   
--------------------------------------------------------------------

6th count: Mueller's 2,350 votes distributed
--------------------------------------------------------------------
Draper               346 (14.9)         36,907   46.0
Hill               1,411 (60.9)          9,294   11.6
Duncan *             560 (24.2)         33,981   42.4
(exhausted            33                    88                     )
--------------------------------------------------------------------
>                  2,350                80,270   
--------------------------------------------------------------------

7th count: Hill's 9,294 votes distributed
--------------------------------------------------------------------
DRAPER             3,933 (43.4)         40,840   51.1
Duncan *           5,125 (56.6)         39,106   48.9
(exhausted           236                   324                     )
--------------------------------------------------------------------
>                  9,294                80,270   01.1    04.8 to Lib
--------------------------------------------------------------------
> Peter Duncan (born 1945): Elected 1984, 1987, 1990, 1993. Defeated 
1996
Parliamentary Secretary to the Attorney-General to 11 March 1996 
> Patricia Draper (born 1959): Elected 1996
Born 2 April 1959
Career: Nurse. 
-------------------------------------------------------------------

MAYO, SA                       88,305 enrolled, 84,934 (96.2%) voted
====================================================================
East of Adelaide: Lobethal, Mt Barker, Strathalbyn, Woodside
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 10.7
--------------------------------------------------------------------
Alexander DOWNER *              Lib     46,920   57.0  (+03.0)  
Anthony Coombe                             488   00.6   
Graham Craig                             1,089   01.3
Cathi Tucker-Lee                AD      10,230   12.4  (-01.2)
David Mussard                   Grn      2,848   03.5
Peter Louca                     ALP     20,714   25.2  (-02.2)
--------------------------------------------------------------------
2,645 (03.1%) informal                  82,289   
--------------------------------------------------------------------

2nd count: Coombe's 488 votes distributed
--------------------------------------------------------------------
DOWNER *             121 (25.4)         47,041   57.2
Craig                125 (26.3)          1,214   01.5
Tucker-Lee            97 (20.4)         10,327   12.6
Mussard               98 (20.6)          2,946   03.6
Louca                 35 (07.4)         20,749   25.2
(exhausted            12                    12                     )
--------------------------------------------------------------------
>                    488                82,289    
--------------------------------------------------------------------

3rd count: Craig's 1,214 votes distributed
--------------------------------------------------------------------
DOWNER *             330 (28.1)         47,371   57.6
Tucker-Lee           480 (40.9)         10,807   13.1
Mussard              226 (19.3)          3,172   03.9
Louca                137 (11.7)         20,886   25.4
(exhausted            41                    53                     )
--------------------------------------------------------------------
>                  1,214                82,289    
--------------------------------------------------------------------

4th count: Mussard's 3,172 votes distributed
--------------------------------------------------------------------
DOWNER *             429 (13.8)         47,800   58.2
Tucker-Lee         2,028 (65.3)         12,835   15.6
Louca                649 (20.9)         21,535   26.2
(exhausted            66                   119                     )
--------------------------------------------------------------------
>                  3,172                82,289    
--------------------------------------------------------------------

5th count: Tucker-Lee's 12,835 votes distributed
--------------------------------------------------------------------
DOWNER *           5,394 (43.9)         53,194   65.2
Louca              6,906 (56.1)         28,441   34.8
(exhausted           535                   654                     )
--------------------------------------------------------------------
>                 12,835                82,289   15.2    04.6 to Lib
--------------------------------------------------------------------
Alexander John Gosse Downer (born 1951): Elected 1984, 1987, 1990, 
1993, 1996
Minister for Foreign Affairs from 11 March 1996
-------------------------------------------------------------------

PORT ADELAIDE, SA              82,175 enrolled, 78,584 (95.6%) voted
====================================================================
Suburban Adelaide: Grange, Port Adelaide, Semaphore, West Lakes
--------------------------------------------------------------------
1993 two-party majority: ALP over Liberal 12.1
--------------------------------------------------------------------
George Apap                     Grn      3,387   04.6
Rick Hill                       Lib     27,315   36.8  (+04.6)
Rod Sawford *                   ALP     35,939   48.4  (-05.0)
Maddalena Rositano              AD       7,096   09.6  (+02.8)
Enid Mohylenko                             475   00.6
--------------------------------------------------------------------
4,372 (05.6%) informal                  74,212                                  
--------------------------------------------------------------------

2nd count: Mohylenko's 475 votes distributed
--------------------------------------------------------------------
Apap                 136 (29.1)          3,523   04.8
Hill                  53 (11.4)         27,368   36.9
Sawford *             86 (18.4)         36,025   48.6
Rositano             192 (41.1)          7,288   09.8
(exhausted             8                     8                     )
--------------------------------------------------------------------
>                    475                74,212   
--------------------------------------------------------------------

3rd count: Apap's 3,523 votes distributed
--------------------------------------------------------------------
Hill               1,010 (29.2)         28,378   38.3
Sawford *            845 (24.4)         36,870   49.7
Rositano           1,608 (46.4)          8,896   12.0
(exhausted            60                    68                     )
--------------------------------------------------------------------
>                  3,523                74,212   
--------------------------------------------------------------------

4th count: Rositano's 8,896 votes distributed
--------------------------------------------------------------------
Hill               3,358 (38.9)         31,736   42.9
SAWFORD *          5,283 (61.1)         42,153   57.1
(exhausted           255                   323                     )
--------------------------------------------------------------------
>                  8,896                74,212   07.1    05.0 to Lib
--------------------------------------------------------------------
Rodney Weston Sawford (born 1944): Elected 1988 By, 1990, 1993, 
1996
-------------------------------------------------------------------

STURT, SA                      78,400 enrolled, 74,642 (95.2%) voted
====================================================================
Suburban Adelaide: Burnside, Gilles Plains, Magill, Payneham
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 05.7
--------------------------------------------------------------------
Christopher PYNE *              Lib     38,810   54.1  (+14.7)
George Vanco                    ALP     22,906   31.9  (-02.3)
Vladimir Lorenzon                          572   00.8         
Craig Wilkins                   Grn      2,078   02.9
Keith Oehme                     AD       7,408   10.3  (+02.1)
--------------------------------------------------------------------
2,868 (03.8%) informal                  71,774   
--------------------------------------------------------------------

2nd count: Lorenzon's 572 votes distributed
--------------------------------------------------------------------
PYNE *               113 (20.3)         38,923   54.2
Vanco                108 (19.4)         23,014   32.1
Wilkins              246 (44.2)          2,324   03.2
Oehme                 89 (16.0)          7,497   10.4
(exhausted            16                    16                     )
--------------------------------------------------------------------
>                    572                71,774    
--------------------------------------------------------------------

3rd count: Wilkins's 2,324 votes distributed
--------------------------------------------------------------------
PYNE *               281 (12.3)         39,204   54.7
Vanco                480 (21.0)         23,494   32.8
Oehme              1,520 (66.6)          9,017   12.6
(exhausted            43                    59                     )
--------------------------------------------------------------------
>                  2,324                71,774    
--------------------------------------------------------------------

4th count: Oehme's 9,017 votes distributed
--------------------------------------------------------------------
PYNE *             3,615 (41.6)         42,819   60.0
Vanco              5,066 (58.4)         28,560   40.0
(exhausted           336                   395                     )
--------------------------------------------------------------------
>                  9,017                71,774   10.0    04.3 to Lib
--------------------------------------------------------------------
Christopher Maurice Pyne (born 1967): Elected 1993, 1996
-------------------------------------------------------------------

WAKEFIELD, SA                  86,487 enrolled, 83,566 (96.6%) voted
====================================================================
Country South Australia: Gawler, Kadina, Renmark, Yorketown
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 17.0
--------------------------------------------------------------------
Eugene Rooney                            2,273   02.8
Paul Petit                      Grn      2,098   02.6
Neil ANDREW *                   Lib     48,937   60.9  (+03.8)
Pam Kelly                       AD       8,759   10.9  (+02.0)
Mike Stevens                    ALP     18,325   22.8  (-03.3)
--------------------------------------------------------------------
3,174 (03.8%) informal                  80,392   
--------------------------------------------------------------------

2nd count: Petit's 2,098 votes distributed
--------------------------------------------------------------------
Rooney               547 (26.4)          2,820   03.5
ANDREW *             322 (15.6)         49,259   61.3
Kelly                852 (41.2)          9,611   12.0
Stevens              348 (16.8)         18,673   23.2
(exhausted            29                    29                     )
--------------------------------------------------------------------
>                  2,098                80,392    
--------------------------------------------------------------------

3rd count: Rooney's 2,820 votes distributed
--------------------------------------------------------------------
ANDREW *           1,361 (49.9)         50,620   63.1
Kelly              1,030 (37.8)         10,641   13.3
Stevens              336 (12.3)         19,009   23.7
(exhausted            93                   122                     )
--------------------------------------------------------------------
>                  2,820                80,392    
--------------------------------------------------------------------

4th count: Kelly's 10,641 votes distributed
--------------------------------------------------------------------
ANDREW *           5,345 (51.6)         55,965   70.0
Stevens            5,018 (48.4)         24,027   30.0
(exhausted           278                   400                     )
--------------------------------------------------------------------
>                 10,641                80,392   20.0    03.0 to Lib
--------------------------------------------------------------------
John Neil Andrew (born 1944): Elected 1983, 1984, 1987, 1990, 
1993, 1996
Appointed Delegate to the 1998 Constitutional Convention
--------------------------------------------------------------------

