COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 2 MARCH 1996
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

AUSTRALIAN CAPITAL TERRITORY
====================================================================

CANBERRA, ACT                  71,932 enrolled, 68,960 (95.9%) voted
====================================================================
Suburban Canberra: North Canberra, South Canberra, Weston Creek, 
Woden 
--------------------------------------------------------------------
1993 two-party majority: ALP over Liberal 09.6
1995 by-election two-party majority Liberal over ALP 06.6
Effect of redistribution: 01.5 shift to ALP
New notional majority: ALP over Liberal 11.1
--------------------------------------------------------------------
Maryan Chaplin                             778   01.2   
Hon Bob McMullan                ALP     32,405   48.3  (-05.5)  
Gordon McAllister               Grn      6,047   09.0
Gwen Wilcox                     Lib     25,594   38.1  (+03.4)
Sue Bull                                 1,508   02.3
Jerz Gray-Grzeszkiewicz                    789   01.2
--------------------------------------------------------------------
1,839 (02.7%) informal   67,121   
--------------------------------------------------------------------

2nd count: Chaplin's 778 votes distributed
--------------------------------------------------------------------
McMullan             334 (45.2)         32,749   48.8
McAllister           190 (25.0)          6,237   09.3
Wilcox                85 (11.2)         25,679   38.3
Bull                  85 (11.2)          1,593   02.4
Gray-Grzeszkiewicz    57 (07.5)            846   01.3
(exhausted            17                    17                     )
--------------------------------------------------------------------
>                    778                67,121   
--------------------------------------------------------------------

3rd count: Gray-Grzeszkiewicz's 846 votes distributed
--------------------------------------------------------------------
McMullan             131 (15.8)         32,880   49.0
McAllister           134 (16.0)          6,371   09.5
Wilcox               167 (20.1)         25,846   38.5
Bull                 398 (48.0)          1,991   03.0
(exhausted            16                    33                     )
--------------------------------------------------------------------
>                    846                67,121   
--------------------------------------------------------------------

4th count: Bull's 1,991 votes distributed
--------------------------------------------------------------------
McMullan             453 (23.3)         33,333   49.7
McAllister           962 (49.4)          7,333   10.9
Wilcox               532 (27.3)         26,378   39.3
(exhausted            44                    77                     )
--------------------------------------------------------------------
>                  1,991                67,121   
--------------------------------------------------------------------

5th count: McAllister's 7,333 votes distributed
--------------------------------------------------------------------
McMULLAN           5,005 (72.1)         38,338   57.5
Wilcox             1,939 (27.9)         28,317   42.5
(exhausted           389                   466                     )
--------------------------------------------------------------------
>                  7,333                67,121   07.5   03.6 to Lib
--------------------------------------------------------------------
Robert Francis McMullan (born 1947): Elected 1996
Born: 10 December 1947, Perth
Career: Educated University of Western Australia, Australian 
National University. State Secretary, Western Australian ALP, 1975-
81. ALP Federal Secretary 1981-88.
Senate: Senator for the ACT 1988-96 (for earlier ministerial career, 
see Senate)
Minister for Trade to 11 March 1996.
--------------------------------------------------------------------
McMullan contested Fraser in 1998
--------------------------------------------------------------------

FRASER, ACT                    64,374 enrolled, 62,338 (96.8%) voted
====================================================================
Suburban Canberra: Belconnen, Gungahlin, Kaleen, North Belconnen
--------------------------------------------------------------------
1993 two-party majority: ALP over Liberal 12.9
Effect of redistribution: 00.9 shift to Liberal 
New notional majority: ALP over Liberal 12.0
--------------------------------------------------------------------
Cheryl Hill                     Lib     23,877   39.6  (+07.4)
Miko Kirschbaum                 Grn      5,970   09.9
John LANGMORE *                 ALP     30,459   50.5  (-03.9)
--------------------------------------------------------------------
2,032 (03.3%) informal                  60,306    
--------------------------------------------------------------------

2nd count: Kirschbaum's 5,970 votes distributed
--------------------------------------------------------------------
Hill               1,770 (30.8)         25,647   42.7
LANGMORE *         3,984 (69.2)         34,443   57.3
(exhausted           216                   216                     )
--------------------------------------------------------------------
>                  5,970                60,306   07.3    04.7 to Lib 
--------------------------------------------------------------------
John Vance Langmore (born 1939): Elected 1984, 1987, 1990, 1993, 
1996
Resigned seat 6 December 1996 (See by-elections)
--------------------------------------------------------------------

NAMADGI, ACT                   66,864 enrolled, 65,108 (97.4%) voted
====================================================================
Suburban Canberra: Conder, Kambah, Mawson, Tuggeranong
--------------------------------------------------------------------
New seat: Notional two-party majority: ALP over Liberal 10.9
--------------------------------------------------------------------
Shane Rattenbury                Grn      4,579   07.2   
Annette Ellis                   ALP     28,583   45.1  (-09.2)
Derek Rosborough                         1,636   02.6
Brendan Smyth *                 Lib     28,638   45.1  (+10.6)
--------------------------------------------------------------------
1,672 (02.6%) informal                  64,436   
--------------------------------------------------------------------
Smyth was member for Canberra 1995-96.
--------------------------------------------------------------------

2nd count: Rosborough's 1,636 votes distributed
--------------------------------------------------------------------
Rattenbury           716 (44.8)          5,295   08.4
Ellis                399 (25.0)         28,982   45.7
Smyth *              484 (30.3)         29,122   45.9
(exhausted            37                    37                     )
--------------------------------------------------------------------
>                  1,636                64,436   
--------------------------------------------------------------------

3rd count: Rattenbury's 5,295 votes distributed
--------------------------------------------------------------------
ELLIS              3,560 (70.3)         32,542   51.5
Smyth *            1,506 (29.7)         30,628   48.5
(exhausted           229                   266                     )
--------------------------------------------------------------------
>                  5,295                64,436   01.5    09.4 to Lib
--------------------------------------------------------------------
> Brendan Michael Smyth (born 1959): Elected 1995 by. Defeated 1996
Later career: ACT MLA for Brindabella from 1998.
> Annnette Louise Ellis (born 1946): Elected 1996
Born 13 October 1946, Melbourne
Career: Educated state schools. Public servant. Adviser to ACT 
Parliamentary ALP.
Territory politics: ACT MLA 1992-96.
Namadgi was abolished at the 1997 redistribution. Ellis contested
Canberra in 1998.
--------------------------------------------------------------------
