COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 2 MARCH 1996
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

NORTHERN TERRITORY
====================================================================

NORTHERN TERRITORY              98,800 enrolled, 88,028 (89.1%) voted
====================================================================
1993 two-party majority: ALP over CLP 05.3
--------------------------------------------------------------------
Bernie Brian                             2,710   03.2
Hon Nick Dondas                 CLP     38,302   45.0  (+00.4)
Hon Warren Snowdon *            ALP     36,994   43.5  (-11.8)
Pamela Gardiner                          1,713   02.0
Dr Philip Nitschke              Grn      5,324   06.3
--------------------------------------------------------------------
2,985 (03.4%) informal                  85,043   
--------------------------------------------------------------------
1. Dondas sat with the Liberals in the Parliament.
2. When the member for the Northern Territory gained full voting 
rights in 1968, the seat had the smallest enrolment of any federal 
electorate. At this election it had the largest.
--------------------------------------------------------------------

2nd count: Gardiner's 1,713 votes distributed
--------------------------------------------------------------------
Brian                751 (44.7)          3,461   04.1
Dondas               255 (15.2)         38,557   45.4
Snowdon *            273 (16.3)         37,267   43.8
Nitschke             401 (23.9)          5,725   06.7
(exhausted            33                    33                     )
--------------------------------------------------------------------
>                  1,713                85,043   
--------------------------------------------------------------------

3rd count: Brian's 3,461 votes distributed
--------------------------------------------------------------------
Dondas             1,784 (53.1)         40,341   47.5
Snowdon *            660 (19.6)         37,927   44.7
Nitschke             916 (27.3)          6,641   07.8
(exhausted           101                   134                     )
--------------------------------------------------------------------
>                  3,461                85,043   
--------------------------------------------------------------------

4th count: Nitschke's 6,641 votes distributed
--------------------------------------------------------------------
DONDAS             2,289 (36.0)         42,630   50.4
Snowdon *          4,076 (64.0)         42,003   49.6
(exhausted           276                   410                     )
--------------------------------------------------------------------
>                  6,641                85,043   00.4    05.7 to CLP
--------------------------------------------------------------------
> Warren Edward Snowdon (born 1950): Elected 1987, 1990, 1993. 
Defeated 1996
Parliamentary Secretary to the Minister for Employment, Education 
and Training to 11 March 1996
Parliamentary Secretary to the Minister for Environment, Sport and 
Territories (for Territories) to 11 March 1996
Later career: See Northern Territory 1998
> Nicholas Manuel Dondas (born 1939): Elected 1996
Born 26 October 1939, Perth
Career: Educated state and Catholic schools, Perth. Restaurateur, 
Darwin.
Territory politics: NT MLA for Casuarina 1974-96. Minister for 
Community Development 1979-80. Minister for Youth, Sport and 
Recreation 1979-82. Minister assisting the Chief Minister 1979-80, 
1981-82, 1982-83. Minister for Transport and Works 1980-82. 
Minister for Youth, Sport, Recreation and Ethnic Affairs 1982-83. 
Minister for Health and Housing 1982-83. Minister for Health, Youth, 
Sport, Recreation and Ethnic Affairs 1983-84. Deputy Chief Minister 
1983-86. Minister for Industry and Small Business 1984-85. Minister 
for Industry, Small Business and Tourism 1985-86. Minister for 
Lands 1986-87. Minister for Ports and Fisheries 1986-87. Minister 
for Transport and Works 1986-87. Speaker of the Legislative 
Assembly 1989-96.
--------------------------------------------------------------------
