1997 BY-ELECTION

FRASER, ACT                    65,687 enrolled, 55,995 (85.2%) voted
====================================================================
Suburban Canberra: Belconnen, Gungahlin, Kaleen, North Belconnen
--------------------------------------------------------------------
1 February 1997, following the resignation of John Langmore
--------------------------------------------------------------------
1996 two-party majority: ALP over Liberal 12.0
--------------------------------------------------------------------
Alice Chu                                4,135   07.8
Djerk von Behrens               Grn      5,584   10.6  (+00.7)
Angela Walker                   AAFI     1,870   03.6
Steve Dargavel                  ALP     25,867   49.1  (-01.4)
Cheryl Hill                              9,642   18.3
Jim Bernard                                189   00.4
John Miller                     CTA      1,766   03.4
John Hutchinson                          1,228   02.3
Kevin Connor                               490   00.9
Joanne Clark                               455   00.9
Douglas Thompson                         1,456   02.8
--------------------------------------------------------------------
3,313 (05.9%) informal                  52,682
--------------------------------------------------------------------
1. Hill¹s vote of 18.3% was a decrease of 21.3% from the 39.6% she 
polled as a Liberal candidate in 1996.
2. Connor was a Rex Connor Sr Labor candidate
--------------------------------------------------------------------

2nd count: Bernard's 189 votes distributed
--------------------------------------------------------------------
Chu                   13 (07.0)          4,148   07.9
Von Behrens           14 (07.6)          5,598   10.6
Walker                 9 (04.9)          1,879   03.6
Dargavel              18 (09.7)         25,885   49.1
Hill                  65 (35.1)          9,707   18.4
Miller                13 (07.0)          1,779   03.4
Hutchinson            11 (05.9)          1,239   02.4
Connor                 8 (04.3)            498   00.9
Clarke                18 (09.7)            473   00.9
Thompson              16 (08.6)          1,472   02.8
(exhausted             4                     4                     )
--------------------------------------------------------------------
>                    189                52,682   
--------------------------------------------------------------------

3rd count: Clarke's 473 votes distributed
--------------------------------------------------------------------
Chu                   51 (10.8)          4,199   08.0
Von Behrens           27 (05.7)          5,625   10.7
Walker                18 (03.8)          1,897   03.6
Dargavel              25 (05.3)         25,910   49.2
Hill                  84 (17.8)          9,791   18.6
Miller                 7 (01.5)          1,786   03.4
Hutchinson            16 (03.4)          1,255   02.4
Connor                29 (06.1)            527   01.0
Thompson             216 (45.7)          1,688   03.2
(exhausted             0                     4                     )
--------------------------------------------------------------------
>                    473                52,682   
--------------------------------------------------------------------

4th count: Connor's 527 votes distributed
--------------------------------------------------------------------
Chu                   49 (09.3)          4,248   08.1
Von Behrens           28 (05.3)          5,653   10.7
Walker                41 (07.8)          1,938   03.7
Dargavel              63 (12.0)         25,973   49.3
Hill                  77 (14.6)          9,868   18.7
Miller               106 (20.2)          1,892   03.6
Hutchinson            77 (14.6)          1,332   02.5
Thompson              85 (16.2)          1,773   03.4
(exhausted             1                     5                     )
--------------------------------------------------------------------
>                    527                52,682   
--------------------------------------------------------------------

5th count: Hutchinson's 1,332 votes distributed
--------------------------------------------------------------------
Chu                   58 (04.4)          4,306   08.2
Von Behrens           71 (05.3)          5,724   10.9
Walker               671 (50.5)          2,609   05.0
Dargavel             116 (08.7)         26,089   49.5
Hill                 151 (11.4)         10,019   19.0
Miller               117 (08.8)          2,009   03.8
Thompson             145 (10.9)          1,918   03.6
(exhausted             3                     8                     )
--------------------------------------------------------------------
>                  1,332                52,682   
--------------------------------------------------------------------

6th count: Thompson's 1,918 votes distributed
--------------------------------------------------------------------
Chu                  339 (17.8)          4,645   08.8
Von Behrens          109 (05.7)          6,013   11.4
Walker               211 (11.1)          2,820   05.4
Dargavel             137 (07.2)         26,226   49.8
Hill                 498 (26.1)         10,517   20.0
Miller               612 (32.1)          2,621   05.0
(exhausted            12                    20                     )
--------------------------------------------------------------------
>                  1,918                52,682   
--------------------------------------------------------------------

7th count: Miller's 2,621 votes distributed
--------------------------------------------------------------------
Chu                  544 (20.8)          5,189   09.9
Von Behrens          180 (06.9)          6,013   11.4
Walker               253 (09.7)          3,073   05.8
DARGAVEL             245 (09.4)         26,471   50.3
Hill               1,391 (53.2)         11,908   22.6
(exhausted             8                    28                     )
--------------------------------------------------------------------
>                  2,621                52,682   
--------------------------------------------------------------------

8th count: Walker's 3,073 votes distributed
--------------------------------------------------------------------
Chu                  492 (16.1)          5,681   10.8
Von Behrens          730 (24.0)          6,743   12.8
DARGAVEL             598 (19.6)         27,069   51.4   
Hill               1,228 (40.3)         13,136   25.0
(exhausted            25                    53                     )
--------------------------------------------------------------------
>                  3,073                52,682   
--------------------------------------------------------------------

9th count: Chu's 5,681 votes distributed
--------------------------------------------------------------------
Von Behrens        2,858 (50.6)          9,601   18.3
DARGAVEL           1,154 (20.4)         28,223   53.7
Hill               1,633 (28.9)         14,769   28.1
(exhausted            36                    89                     )
--------------------------------------------------------------------
>                  5,681                52,682   
--------------------------------------------------------------------

10th count: Von Behrens's 9,601 votes distributed
--------------------------------------------------------------------
DARGAVEL           6,056 (63.4)         34,279   65.2
Hill               3,492 (36.6)         18,261   34.8
(exhausted            53                   142                     )
--------------------------------------------------------------------
>                  9,601                52,682   15.2
--------------------------------------------------------------------
The ALP majority over Hill of 15.2% represented a swing of 3.2% 
from the ALP majority over Hill as a Liberal candidate in 1996.
--------------------------------------------------------------------
Steven John Dargavel (born 1966): Elected 1997 by
Born: 10 June 1966, Traralgon, Victoria
Career: Educated Monash University. Youth refuge worker, youth 
housing worker, employment counsellor. Research officer, Australian 
Manufacturing Workers' Union. Organiser, Australian Manufacturing 
Workers' Union.
--------------------------------------------------------------------
With the abolition of the seat of Namadgi at the 1997 redistribution
and the shift of Hon Bob McMullan to Fraser, Dargavel was left 
without a seat and retired in 1998.
--------------------------------------------------------------------

