COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 2 MARCH 1996
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia

VOTING BY CONSTITUENCY
====================================================================

WESTERN AUSTRALIA
====================================================================

BRAND, WA                      92,099 enrolled, 87,676 (95.2%) voted
====================================================================
South of Perth: Collie, Kwinana, Mandurah, Rockingham
--------------------------------------------------------------------
1993 two-party majority: ALP over Liberal 03.7
--------------------------------------------------------------------
Hon Kim Beazley *               ALP     37,165   43.9  (-04.5)  
Alan Gent                                2,016   02.4
Brian McCarthy                             373   00.4
Bob Goodale                     Grn      3,577   04.2  (-00.7)
Mal McKercher                   AD       2,969   03.5  (+01.0)
Leone Anderson                             452   00.5
Clive Galletly                             301   00.4
Phil Rebe                       AAFI       943   01.1
Malcolm Walton                  NPA        877   01.0
Penny Hearne                    Lib     36,060   42.6  (+01.2)
--------------------------------------------------------------------
2,943 (03.4%) informal                  84,733   
--------------------------------------------------------------------
Beazley was member for Swan 1980-96.
--------------------------------------------------------------------

2nd count: Galletly's 301 votes distributed
--------------------------------------------------------------------
Beazley *             45 (15.3)         37,210   43.9
Gent                  15 (05.1)          2,031   02.4
McCarthy              27 (09.2)            400   00.5
Goodale               26 (08.8)          3,603   04.3
McKercher             27 (09.2)          2,996   03.5
Anderson              87 (29.6)            539   00.6
Rebe                  24 (08.2)            967   01.1
Walton                 9 (03.1)            886   01.1
Hearne                34 (11.6)         36,094   42.6
(exhausted             7                     7                     )
--------------------------------------------------------------------
>                    301                84,733   
--------------------------------------------------------------------

3rd count: McCarthy's 400 votes distributed
--------------------------------------------------------------------
Beazley *             67 (16.9)         37,277   44.0
Gent                 155 (39.1)          2,186   02.6
Goodale               53 (13.4)          3,656   04.3
McKercher             25 (06.3)          3,021   03.6
Anderson              45 (11.4)            584   00.7
Rebe                  12 (03.0)            979   01.2
Walton                 9 (02.3)            895   01.1
Hearne                30 (07.6)         36,124   42.6
(exhausted             4                    11                     )
--------------------------------------------------------------------
>                    400                84,733   
--------------------------------------------------------------------

4rd count: Anderson's 584 votes distributed
--------------------------------------------------------------------
Beazley *             47 (08.2)         37,324   44.1
Gent                 143 (24.8)          2,329   02.8
Goodale              162 (28.1)          3,818   04.5
McKercher            102 (17.7)          3,123   03.7
Rebe                  52 (09.0)          1,031   01.2
Walton                25 (04.3)            920   01.1
Hearne                45 (07.8)         36,169   42.7
(exhausted             8                    19                     )
--------------------------------------------------------------------
>                    584                84,733   
--------------------------------------------------------------------

5th count: Walton's 920 votes distributed
--------------------------------------------------------------------
Beazley *             43 (04.7)         37,367   44.1
Gent                  59 (06.5)          2,388   02.8
Goodale               45 (04.9)          3,863   04.6
McKercher             44 (04.8)          3,167   03.7
Rebe                  66 (07.2)          1,097   01.3
Hearne               657 (71.9)         36,826   43.5
(exhausted             6                    25                     )
--------------------------------------------------------------------
>                    920                84,733   
--------------------------------------------------------------------

6th count: Rebe's 1,097 votes distributed
--------------------------------------------------------------------
Beazley *            199 (18.4)         37,566   44.4
Gent                 188 (17.4)          2,576   03.0
Goodale              239 (22.2)          4,102   04.8
McKercher            181 (16.8)          3,348   04.0
Hearne               272 (25.2)         37,098   43.8
(exhausted            18                    43                     )
--------------------------------------------------------------------
>                  1,097                84,733   
--------------------------------------------------------------------

7th count: Gent's 2,576 votes distributed
--------------------------------------------------------------------
Beazley *            468 (18.5)         38,034   44.9
Goodale              635 (25.1)          4,737   05.6
McKercher            398 (15.7)          3,746   04.4
Hearne             1,027 (40.6)         38,125   45.0
(exhausted            48                    91                     )
--------------------------------------------------------------------
>                  2,576                84,733   
--------------------------------------------------------------------

8th count: McKercher's 3,746 votes distributed
--------------------------------------------------------------------
Beazley *            741 (20.2)         38,775   45.9
Goodale            1,697 (46.2)          6,434   07.6
Hearne             1,235 (33.6)         39,360   46.5
(exhausted            73                   164                     )
--------------------------------------------------------------------
>                  3,746                84,733   
--------------------------------------------------------------------

9th count: Goodale's 6,434 votes distributed
--------------------------------------------------------------------
BEAZLEY *          3,604 (57.8)         42,379   50.2
Hearne             2,632 (42.2)         41,992   49.8
(exhausted           198                   362                     )
--------------------------------------------------------------------
>                  6,434                84,733   00.2    03.5 to Lib
--------------------------------------------------------------------
Kim Christian Beazley (born 1948): Elected 1980, 1983, 1984, 1987, 
1990, 1993, 1996
Deputy Prime Minister to 11 March 1996
Minister for Finance to 11 March 1996
Leader of the Opposition from 19 March 1996
Deputy Leader of the Australian Labor Party to 19 March 1996
Leader of the Australian Labor Party from 19 March 1996
Appointed Delegate to the 1998 Constitutional Convention.
--------------------------------------------------------------------
Beazley was elected to the ALP leadership following the resignation
of Paul Keating.
-------------------------------------------------------------------

CANNING, WA                    76,087 enrolled, 72,722 (95.6%) voted
====================================================================
South-east of Perth: Armadale, Gosnells, Kelmscott, Thornlie
--------------------------------------------------------------------
1993 two-party majority: ALP over Liberal 00.2
--------------------------------------------------------------------
Chris Twomey                    Grn      3,686   05.3  (+01.3)
Hon George Gear *               ALP     28,984   41.4  (-03.0)
Patti Roberts                              307   00.4   
Anthony Bloomer                 AD       4,332   06.2  (+03.6)      
Ricky Johnston                  Lib     30,949   44.2  (+00.2)
Michael Devereux                         1,839   02.6
--------------------------------------------------------------------
2,625 (03.6%) informal                  70,097   
--------------------------------------------------------------------

2nd count: Roberts's 307 votes distributed
--------------------------------------------------------------------
Twomey                81 (26.8)          3,767   05.4
Gear *                56 (18.5)         29,040   41.4
Bloomer               60 (19.9)          4,392   06.3
Johnston              47 (15.6)         30,996   44.2
Devereux              58 (19.2)          1,897   02.7
(exhausted             5                     5                     )
--------------------------------------------------------------------
>                    307                70,097   
--------------------------------------------------------------------

3rd count: Devereux's 1,897 votes distributed
--------------------------------------------------------------------
Twomey               685 (36.9)          4,452   06.4
Gear *               229 (12.3)         29,269   41.8
Bloomer              524 (28.2)          4,916   07.0
Johnston             421 (22.7)         31,417   44.9
(exhausted            38                    43                     )
--------------------------------------------------------------------
>                  1,897                70,097   
--------------------------------------------------------------------

4th count: Twomey's 4,452 votes distributed
--------------------------------------------------------------------
Gear *             1,725 (39.4)         30,994   44.3
Bloomer            2,076 (47.4)          6,992   10.0
Johnston             577 (13.2)         31,994   45.7
(exhausted            74                   117                     )
--------------------------------------------------------------------
>                 4,452                 70,097   
--------------------------------------------------------------------

5th count: Bloomer's 6,992 votes distributed
--------------------------------------------------------------------
GEAR *             3,394 (50.2)         34,388   49.3
Johnston           3,362 (49.8)         35,356   50.7
(exhausted           236                   353                     )
--------------------------------------------------------------------
>                  6,992                70,097   00.7    00.9 to Lib
--------------------------------------------------------------------
> George Gear (born 1947): Elected 1983, 1984, 1987, 1990, 1993. 
Defeated 1996
Assistant Treasurer to 11 March 1996                    
> Henrike Johnston (born 1943): Elected 1996
Born 29 September 1943
Career: Educated Curtin University. Nurse, public servant. City of 
Canning Council 1983-86.
-------------------------------------------------------------------

COWAN WA                       81,739 enrolled, 78,412 (95.9%) voted
====================================================================
Suburban Perth: Girrawheen, Greenwood, Kingsley, Marangaroo
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 00.9
--------------------------------------------------------------------
Carolyn Jakobsen                ALP     31,416   41.6  (-02.6)   
Richard Evans *                 Lib     35,083   46.4  (-01.3)
Otto Dik                        Grn      3,315   04.4  (-00.2)
Sue Coyne                       AD       5,734   07.6  (+04.7)
--------------------------------------------------------------------
2,864 (03.7%) informal                  75,548   
--------------------------------------------------------------------
Jakobsen was member for Cowan 1984-93.
--------------------------------------------------------------------

2nd count: Dik's 3,315 votes distributed
--------------------------------------------------------------------
Jakobsen             876 (26.7)         32,292   42.8
Evans *              465 (14.2)         35,548   47.1
Coyne              1,937 (59.1)          7,671   10.2
(exhausted            37                    37                     )
--------------------------------------------------------------------
>                  3,315                75,548   
--------------------------------------------------------------------

3rd count: Coyne's 7,671 votes distributed
--------------------------------------------------------------------
Jakobsen           3,496 (47.7)         35,788   47.6
EVANS *            3,837 (52.3)         39,385   52.4
(exhausted           338                   375                     )
--------------------------------------------------------------------
>                  7,671                75,548   02.4    01.5 to Lib
--------------------------------------------------------------------
Richard David Conroy Evans (born 1953): Elected 1993, 1996
-------------------------------------------------------------------

CURTIN, WA                     73,941 enrolled, 70,430 (95.3%) voted
====================================================================
Suburban Perth: Claremont, Karrakatta, Nedlands, Subiaco
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 15.2
--------------------------------------------------------------------
Ken Court                       Lib     27,012   39.2  (-20.6)    
George Kailis                              816   01.2   
Liz Watson                      Grn      4,319   06.3  (-03.2)
Michael Barrett                 AD       2,947   04.3  (+01.0)
Steven Roebuck                  ALP     13,658   19.8  (-05.2)
Allan Rocher *                          20,251   29.4
--------------------------------------------------------------------
1,427 (02.0%) informal   69,003   
--------------------------------------------------------------------
Rocher had lost his Liberal endorsement. He was an independent 
Liberal candidate.
--------------------------------------------------------------------

2nd count: Kailis's 816 votes distributed
--------------------------------------------------------------------
Court                148 (18.4)         27,160   39.4
Watson               316 (39.4)          4,635   06.7
Barrett               97 (12.1)          3,044   04.4
Roebuck               67 (08.3)         13,725   19.9
Rocher *             175 (21.8)         20,426   29.6
(exhausted            13                    13                     )
--------------------------------------------------------------------
>                    816                69,003   
--------------------------------------------------------------------

3rd count: Barrett's 3,044 votes distributed
--------------------------------------------------------------------
Court                320 (10.7)         27,480   39.9
Watson             1,433 (47.7)          6,068   08.8
Roebuck              551 (18.3)         14,276   20.7
Rocher *             702 (23.4)         21,128   30.6
(exhausted            38                    51                     )
--------------------------------------------------------------------
>                  3,044                69,003   
--------------------------------------------------------------------

4th count: Watson's 6,068 votes distributed
--------------------------------------------------------------------
Court                724 (12.2)         28,204   41.0
Roebuck            2,414 (40.7)         16,690   24.3
Rocher *           2,791 (47.1)         23,919   34.8
(exhausted           139                   190                     )
--------------------------------------------------------------------
>                  6,068                69,003   
--------------------------------------------------------------------

5th count: Roebuck's 16,690 votes distributed
--------------------------------------------------------------------
Court              1,112 (06.7)         29,316   42.7
ROCHER *          15,391 (93.3)         39,310   57.3
(exhausted           187                   377                     )
--------------------------------------------------------------------
>                 16,690                69,003   07.3
--------------------------------------------------------------------
Allan Charles Rocher (born 1936): Elected 1981 By, 1983, 1984, 1987, 
1990, 1993, 1996
Appointed Delegate to the 1998 Constitutional Convention
-------------------------------------------------------------------

FORREST, WA                    80,961 enrolled, 77,629 (95.9%) voted
====================================================================
Southern Western Australia: Albany, Bunbury, Bussleton, Manjimup
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 11.7
--------------------------------------------------------------------
Basil Schur                     Grn      5,537   07.3  (-00.9)
Alexander Marsden                        1,181   01.6
Ronald Hellyer                  AD       3,864   05.1  (+00.1)
Geoff PROSSER *                 Lib     43,067   57.0  (+00.9)
Ann Mills                       ALP     21,920   29.0  (-01.5)
--------------------------------------------------------------------
2,060 (02.7%) informal                  75,569   
--------------------------------------------------------------------

2nd count: Marsden's 1,181 votes distributed
--------------------------------------------------------------------
Schur                385 (33.1)          5,922   07.8
Hellyer              388 (33.4)          4,252   05.6
PROSSER *            222 (19.1)         43,289   57.3
Mills                168 (14.4)         22,088   29.2
(exhausted            18                    18                     )
--------------------------------------------------------------------
>                  1,181                75,569    
--------------------------------------------------------------------

3rd count: Hellyer's 4,252 votes distributed
--------------------------------------------------------------------
Schur              2,089 (49.8)          8,011   10.6
PROSSER *          1,288 (30.7)         44,577   59.0
Mills                816 (19.5)         22,904   30.3
(exhausted            59                    77                     )
--------------------------------------------------------------------
>                  4,252                75,569    
--------------------------------------------------------------------

4th count: Schur's 8,011 votes distributed
--------------------------------------------------------------------
PROSSER *          3,244 (42.3)         47,821   63.6
Mills              4,416 (57.7)         27,320   36.4
(exhausted           351                   428                     )
--------------------------------------------------------------------
>                  8,011                75,569   13.6    01.9 to Lib
--------------------------------------------------------------------
Geoffrey Daniel Prosser (born 1948): Elected 1987, 1990, 1993, 1996
Minister for Small Business and Consumer Affairs 11 March 1996 to 11 
July 1997
--------------------------------------------------------------------
Prosser resigned following allegations of conflict of interests.
-------------------------------------------------------------------

FREMANTLE, WA                  77,870 enrolled, 74,559 (95.8%) voted
====================================================================
Suburban Perth: Cockburn, Coolbelup, Fremantle, Melville
--------------------------------------------------------------------
1993 two-party majority: ALP over Liberal 07.8
1994 by-election two-party majority ALP over Liberal 08.8
--------------------------------------------------------------------
Hon Dr Carmen Lawrence *        ALP     33,763   46.9  (-03.3)
Joe Guenther                    AD       4,188   05.8  (+02.7)
Dr Mick Tiller                  Lib     29,067   40.4  (+01.7)
Alison de Garis                 Grn      4,930   06.9  (+00.1)
--------------------------------------------------------------------
2,611 (03.5%) informal                  71,948   
--------------------------------------------------------------------

2nd count: Guenther's 4,188 votes distributed
--------------------------------------------------------------------
Lawrence *           924 (22.3)         34,687   48.2
Tiller               966 (23.3)         30,033   41.8
De Garis           2,254 (54.4)          7,184   10.0
(exhausted            44                    44                     )
--------------------------------------------------------------------
>                  4,188                71,948   
--------------------------------------------------------------------

3rd count: De Garis's 7,184 votes distributed
--------------------------------------------------------------------
LAWRENCE *         4,060 (60.6)         38,747   54.3
Tiller             2,641 (39.4)         32,674   45.8
(exhausted           483                   527                     )
--------------------------------------------------------------------
>                  7,184                71,948   04.3    03.5 to Lib
--------------------------------------------------------------------
Carmen Mary Lawrence (born 1948): Elected 1994 by, 1996
Minister for Human Services and Health to 11 March 1996
-------------------------------------------------------------------

KALGOORLIE, WA                 72,168 enrolled, 64,106 (88.8%) voted
====================================================================
Outback Western Australia: Kalgoorlie, Kimberley, Norseman, Pilbara
--------------------------------------------------------------------
1993 two-party majority: ALP over Liberal 10.0
--------------------------------------------------------------------
Deborah Botica                  Grn      2,324   03.7  (-00.5)
Cedric Wyatt                    Lib     15,144   24.3  (-10.3)
Graeme Campbell *                       21,895   35.1
Hon Ian Taylor                  ALP     21,648   34.7  (-19.3)
David Thackrah                  AD       1,318   02.1  (-00.6)
--------------------------------------------------------------------
1,777 (02.8%) informal                  62,329   
--------------------------------------------------------------------
1. Campbell stood as an independent after being expelled from the 
ALP.
2. Taylor was WA MLA for Kalgoorlie 1981-96.
--------------------------------------------------------------------

2nd count: Thackrah's 1,318 votes distributed
--------------------------------------------------------------------
Botica               519 (39.7)          2,843   04.6
Wyatt                200 (15.3)         15,344   24.6
Campbell *           311 (23.8)         22,206   35.6
Taylor               279 (21.3)         21,927   35.2
(exhausted             9                     9                     )
--------------------------------------------------------------------
>                  1,318                62,329   
--------------------------------------------------------------------

3rd count: Botica's 2,843 votes distributed
--------------------------------------------------------------------
Wyatt                712 (25.5)         16,056   25.8
Campbell *           994 (35.6)         23,200   37.3
Taylor             1,087 (38.9)         23,014   37.0
(exhausted            50                    59                     )
--------------------------------------------------------------------
>                  2,843                62,329   
--------------------------------------------------------------------

4th count: Wyatt's 16,056 votes distributed
--------------------------------------------------------------------
CAMPBELL *        14,336 (89.7)         37,536   60.4
Taylor             1,652 (10.3)         24,666   39.6
(exhausted            68                   127                     )
--------------------------------------------------------------------
>                 16,056                62,329   10.4
--------------------------------------------------------------------
Graeme Campbell (born 1939): Elected 1980, 1983, 1984, 1987, 1990, 
1993, 1996
-------------------------------------------------------------------

MOORE, WA                      89,429 enrolled, 85,697 (95.8%) voted
=====================================================================
North of Perth: Duncraig, Marmion, North Beach, Wanneroo
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 08.8
--------------------------------------------------------------------
Alistair Jones                  ALP     23,766   28.4  (-06.5)
Vicki Hancock                            1,171   01.4
Paul Stevenage                  Lib     22,815   27.3  (-27.5)
Sarah Gilfillan                 AD       3,777   04.5  (+00.5)
Bill Franssen                   Grn      3,537   04.2  (-01.4)
Paul Filing *                           28,536   34.1
--------------------------------------------------------------------
2,095 (02.4%) informal                  83,602
--------------------------------------------------------------------
Filing had lost his Liberal endorsement. He was an independent 
Liberal candidate.
--------------------------------------------------------------------

2nd count: Hancock's 1,171 votes distributed
--------------------------------------------------------------------
Jones                232 (20.1)         23,998   28.7
Stevenage            198 (17.2)         23,013   17.2
Gilfillan            276 (23.9)          4,053   04.9
Franssen             174 (15.1)          3,711   04.4
Filing *             274 (23.7)         28,810   34.5
(exhausted            17                    17                     )
--------------------------------------------------------------------
>                  1,171                83,602   
--------------------------------------------------------------------

3rd count: Franssen's 3,711 votes distributed
--------------------------------------------------------------------
Jones                732 (20.0)         24,730   29.6
Stevenage            271 (07.4)         23,284   27.9
Gilfillan          1,734 (47.5)          5,787   06.9
Filing *             915 (25.1)         29,725   35.6
(exhausted            59                    76                     )
--------------------------------------------------------------------
>                  3,711                83,602   
--------------------------------------------------------------------

4th count: Gilfillan's 5,787 votes distributed
--------------------------------------------------------------------
Jones              2,309 (40.9)         27,039   32.4
Stevenage          1,030 (18.3)         24,314   29.2
Filing *           2,306 (40.9)         32,031   38.4
(exhausted           142                   218                     )
--------------------------------------------------------------------
>                  5,787                83,602   
--------------------------------------------------------------------

5th count: Stevenage's 24,314 votes distributed
--------------------------------------------------------------------
Jones              1,718 (07.1)         28,757   34.5
FILING *          22,507 (92.9)         54,538   65.5
(exhausted           142                   218                     )
--------------------------------------------------------------------
>                  5,787                83,602   15.5
--------------------------------------------------------------------
Paul Anthony Filing (born 1955): Elected 1990, 1993, 1996
-------------------------------------------------------------------

O'CONNOR, WA                   74,785 enrolled, 71,130 (95.1%) voted
====================================================================
Country Western Australia: Geraldton, Katanning, Merredin, Narrogin
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 24.1
--------------------------------------------------------------------
John Hemsley                    Grn      2,500   03.6  (+00.4)
Mick Cole                       ALP     12,240   17.8  (-03.9)
Stephan Gyorgy                             795   01.2
Kevin Altham                    NPA     12,456   18.1
Neil Munro                      AD       2,338   03.4  (+00.0)
Wilson TUCKEY *                 Lib     38,607   56.0  (-12.3)
--------------------------------------------------------------------
2,194 (03.1%) informal                  68,936   
--------------------------------------------------------------------

2nd count: Gyorgy's 795 votes distributed
--------------------------------------------------------------------
Hemsley              222 (28.7)          2,722   03.9
Cole                 147 (19.0)         12,387   18.0
Altham               164 (21.2)         12,620   18.3
Munro                146 (18.9)          2,484   03.6
TUCKEY *              94 (12.2)         38,701   56.2
(exhausted            22                    22                     )
--------------------------------------------------------------------
>                    795                68,936    
--------------------------------------------------------------------

3rd count: Munro's 2,484 votes distributed
--------------------------------------------------------------------
Hemsley            1,064 (43.5)          3,786   05.5
Cole                 381 (15.6)         12,768   18.5
Altham               515 (21.1)         13,135   19.1
TUCKEY *             485 (19.8)         39,186   56.9
(exhausted            39                    61                     )
--------------------------------------------------------------------
>                  2,484                68,936    
--------------------------------------------------------------------

4th count: Hemsley's 3,786 votes distributed
--------------------------------------------------------------------
Cole               1,774 (48.5)         14,542   21.2
Altham             1,270 (34.7)         14,405   21.0
TUCKEY *             615 (16.8)         39,801   57.9
(exhausted           127                   188                     )
--------------------------------------------------------------------
>                  3,786                68,936    
--------------------------------------------------------------------

5th count: Altham's 14,405 votes distributed
--------------------------------------------------------------------
Cole               1,972 (13.8)         16,514   24.1
TUCKEY *          12,289 (86.2)         52,099   75.9
(exhausted           135                   323                     )
--------------------------------------------------------------------
>                 14,405                68,936   25.9    01.8 to Lib
--------------------------------------------------------------------
Charles Wilson Tuckey (born 1935): Elected 1980, 1983, 1984, 1987, 
1990, 1993, 1996
-------------------------------------------------------------------

PEARCE, WA                     75,610 enrolled, 72,500 (95.9%) voted
====================================================================
East of Perth: Forrestfield, Kalamunda, Northam, Roleystone
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 08.8
--------------------------------------------------------------------
Judi MOYLAN *                   Lib     38,070   54.2  (+02.8) 
Robert Barnacle                 Grn      4,857   06.9  (-01.2)
Julie Ward                      AD       7,031   10.0  (+05.5)
Paul Andrews                    ALP     20,313   28.9  (-03.7)
--------------------------------------------------------------------
2,229 (03.1%) informal                  70,271   
--------------------------------------------------------------------

2nd count: Barnacle's 4,857 votes distributed
--------------------------------------------------------------------
MOYLAN *             734 (15.4)         38,804   55.3
Ward               3,074 (64.4)         10,105   14.4
Andrews              966 (20.2)         21,279   30.3
(exhausted            83                    83                     )
--------------------------------------------------------------------
>                  4,857                70,271    
--------------------------------------------------------------------

3rd count: Ward's 10,105 votes distributed
--------------------------------------------------------------------
MOYLAN *           4,502 (42.1)         43,306   62.2
Andrews            5,063 (52.9)         26,342   37.8
(exhausted           540                   623                     )
--------------------------------------------------------------------
>                 10,105                70,271   12.2    03.4 to Lib
--------------------------------------------------------------------
Judith Eleanor Moylan (born 1944): Elected 1993, 1996
Minister for Family Services 11 March 1996 to 6 October 1997
Minister for the Status of Women from 6 October 1997
-------------------------------------------------------------------

PERTH, WA                      74,499 enrolled, 69,993 (94.0%) voted
====================================================================
Suburban Perth: Bassendean, Maylands, Midland, Mt Lawley
--------------------------------------------------------------------
1993 two-party majority: ALP over Liberal 06.2
--------------------------------------------------------------------
Stephen Smith *                 ALP     32,018   47.6  (+01.2)
Gary Nelson                                339   00.5   
Anthony Benbow                             418   00.6   
Raymond Conder                             914   01.4   
Dee Kelly                       Lib     25,262   37.5  (-01.3)
Jim Kerr                        AD       4,175   06.2  (+03.9)
Elena Jeffreys                  Grn      4,189   06.2  (+00.6)
--------------------------------------------------------------------
2,678 (03.8%) informal                  67,315   
--------------------------------------------------------------------

2nd count: Nelson's 339 votes distributed
--------------------------------------------------------------------
Smith *               83 (25.1)         32,101   47.7
Benbow                67 (20.2)            485   00.7
Conder                56 (16.9)            970   01.4
Kelly                 35 (10.6)         25,297   37.6
Kerr                  36 (10.9)          4,211   06.3
Jeffreys              54 (16.3)          4,243   06.3
(exhausted             8                     8                     )
--------------------------------------------------------------------
>                    339                67,315   
--------------------------------------------------------------------

3rd count: Benbow's 485 votes distributed
--------------------------------------------------------------------
Smith *              104 (21.9)         32,205   47.9
Conder               107 (22.5)          1,077   01.6
Kelly                 36 (07.6)         25,333   37.6
Kerr                  38 (08.0)          4,249   06.3
Jeffreys             191 (40.1)          4,434   06.6
(exhausted             9                    17                     )
--------------------------------------------------------------------
>                    485                67,315   
--------------------------------------------------------------------

4th count: Conder's 1,077 votes distributed
--------------------------------------------------------------------
Smith *              175 (16.7)         32,380   48.1
Kelly                296 (28.2)         25,629   38.1
Kerr                 317 (30.2)          4,566   06.8
Jeffreys             261 (24.9)          4,695   07.0
(exhausted            28                    45                     )
--------------------------------------------------------------------
>                  1,077                67,315   
--------------------------------------------------------------------

5th count: Kerr's 4,566 votes distributed
--------------------------------------------------------------------
Smith *              907 (20.1)         33,287   49.5
Kelly                922 (20.4)         26,551   39.5
Jeffreys           2,687 (59.5)          7,382   11.0
(exhausted            50                    95                     )
--------------------------------------------------------------------
>                  4,566                67,315   
--------------------------------------------------------------------

6th count: Jeffreys's 7,382 votes distributed
--------------------------------------------------------------------
SMITH *            4,469 (63.5)         37,756   56.5
Kelly              2,570 (43.5)         29,121   43.5
(exhausted           343                   438                     )
--------------------------------------------------------------------
>                  7,382                67,315   06.5    00.3 to ALP
--------------------------------------------------------------------
Stephen Smith (born 1955): Elected 1993, 1996
-------------------------------------------------------------------

STIRLING, WA                   73,749 enrolled, 70,054 (95.0%) voted
====================================================================
Suburban Perth: Balcatta, Innaloo, Nollamara, Scarborough
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 01.5
--------------------------------------------------------------------
Eoin CAMERON *                  Lib     33,778   50.1  (+03.0) 
Kareen Carberry                 ALP     25,917   38.4  (-05.0)
Kim Herbert                     Grn      3,790   05.6  (+00.7)
Lawrence Wapnah                 AD       3,525   05.2  (+02.1)
Cathryn D'Cruz                             429   00.6
--------------------------------------------------------------------
2,615 (03.7%) informal                  67,439   
--------------------------------------------------------------------

2nd count: D'Cruz's 429 votes distributed
--------------------------------------------------------------------
CAMERON *             74 (17.4)         33,852   50.2
Carberry              60 (14.1)         25,977   38.5
Herbert              113 (26.5)          3,903   05.8
Wapnah               179 (42.0)          3,704   05.5
(exhausted             3                     3                     )
--------------------------------------------------------------------
>                    429                67,439    
--------------------------------------------------------------------

3rd count: Wapnah's 3,704 votes distributed
--------------------------------------------------------------------
CAMERON *          1,055 (28.8)         34,907   51.8
Carberry             705 (19.2)         26,682   39.6
Herbert            1,905 (52.0)          5,808   08.6
(exhausted            39                    42                     )
--------------------------------------------------------------------
>                  3,704                67,439    
--------------------------------------------------------------------
Eoin Harrap Cameron (born 1951): Elected 1993, 1996
--------------------------------------------------------------------

4th count: Herbert's 5,808 votes distributed
--------------------------------------------------------------------
CAMERON *          2,137 (38.5)         37,044   55.2
Carberry           3,414 (61.5)         30,096   44.8
(exhausted           257                   299                     )
--------------------------------------------------------------------
>                  5,808                67,439   05.2    03.7 to Lib
--------------------------------------------------------------------
Eoin Harrap Cameron (1951-2016): Elected 1993, 1996
-------------------------------------------------------------------

SWAN, WA                       72,465 enrolled, 68,500 (94.5%) voted
====================================================================
Suburban Perth: Belmont, Cannington, South Perth, Victoria Park
--------------------------------------------------------------------
1993 two-party majority: ALP over Liberal 00.2
--------------------------------------------------------------------
Don Randall                     Lib     27,974   42.3  (-02.9)
John Tucak                                 573   00.9
Jane Saunders                   ALP     24,349   36.9  (-07.2)
Norm Kelly                      AD       3,574   05.4  (+02.9)
Elspeth Clairs                             235   00.4
Mingli Wanjurri-Nungala         Grn      3,086   04.7  (-00.5)
Bryan Hilbert                            6,274   09.5
--------------------------------------------------------------------
2,435 (03.6%) informal                  66,065   
--------------------------------------------------------------------
Hilbert was an independent Liberal candidate
--------------------------------------------------------------------

2nd count: Clairs's 235 votes distributed
--------------------------------------------------------------------
Randall               20 (08.7)         27,994   42.4
Tucak                 19 (08.3)            592   00.9
Saunders              23 (10.0)         24,372   36.9
Kelly                 46 (20.0)          3,620   05.5
Wanjurri-Nungala      88 (38.3)          3,174   04.8
Hilbert               34 (14.8)          6,308   09.6
(exhausted             5                     5                     )
--------------------------------------------------------------------
>                    235                66,065   
--------------------------------------------------------------------

3rd count: Tucak's 592 votes distributed
--------------------------------------------------------------------
Randall              135 (23.2)         28,129   42.6
Saunders              93 (16.0)         24,465   37.0
Kelly                111 (19.0)          3,731   05.7
Wanjurri-Nungala      53 (09.1)          3,227   04.9
Hilbert              191 (32.8)          6,499   09.8
(exhausted             9                    14                     )
--------------------------------------------------------------------
>                    592                66,065   
--------------------------------------------------------------------

4th count: Wanjurri-Nungala's 3,227 votes distributed
--------------------------------------------------------------------
Randall              274 (08.6)         28,403   43.0
Saunders             758 (23.8)         25,223   38.2
Kelly              1,355 (42.6)          5,086   07.7
Hilbert              796 (25.0)          7,295   11.1
(exhausted            44                    58                     )
--------------------------------------------------------------------
>                  3,227                66,065   
--------------------------------------------------------------------

5th count: Kelly's 5,086 votes distributed
--------------------------------------------------------------------
Randall            1,329 (26.7)         29,732   45.1
Saunders           1,772 (35.6)         26,995   41.0
Hilbert            1,882 (37.8)          9,177   13.9
(exhausted           103                   161                     )
--------------------------------------------------------------------
>                  5,086                66,065   
--------------------------------------------------------------------

6th count: Hilbert's 9,177 votes distributed
--------------------------------------------------------------------
RANDALL            5,507 (62.0)         35,239   53.7
Saunders           3,377 (38.0)         30,372   46.3
(exhausted           293                   454                     )
--------------------------------------------------------------------
>                  9,177                66,065   03.7    03.9 to Lib
--------------------------------------------------------------------
Donald James Randall (1953-2015): Elected 1996
Born: 2 May 1953
Career: Educated Graylands Teachers College. Teacher. Marketing 
consultant. Belmont City Council.
-------------------------------------------------------------------

TANGNEY, WA                    73,081 enrolled, 70,164 (96.0%) voted
====================================================================
Suburban Perth: Applecross, Ardross, Riverton, Rossmoyne
--------------------------------------------------------------------
1993 two-party majority: Liberal over ALP 11.9
--------------------------------------------------------------------
Ilse Trewin                     AD       6,090   08.9  (+05.3)
Dermot Buckley                  ALP     20,426   30.0  (-01.6)
Daryl WILLIAMS *                Lib     37,759   55.5  (-01.6)
Margaret Jenkins                Grn      3,454   05.1  (-00.8)
Ken Barrett                                287   00.5
--------------------------------------------------------------------
2,063 (02.9%) informal                  68,101   
--------------------------------------------------------------------

2nd count: Barrett's 287 votes distributed
--------------------------------------------------------------------
Trewin                90 (25.1)          6,180   09.1
Buckley               32 (09.0)         20,458   30.0
WILLIAMS *            72 (20.2)         37,831   55.6
Jenkins              163 (45.7)          3,617   05.3
(exhausted            15                    15                     )
--------------------------------------------------------------------
>                    287                68,101    
--------------------------------------------------------------------

3rd count: Jenkins's 3,617 votes distributed
--------------------------------------------------------------------
Trewin             1,888 (52.8)          8,068   11.9
Buckley              984 (27.5)         21,442   31.5
WILLIAMS *           707 (19.8)         38,538   56.6
(exhausted            38                    53                     )
--------------------------------------------------------------------
>                  3,617                68,101    
--------------------------------------------------------------------

4th count: Trewin's 8,068 votes distributed
--------------------------------------------------------------------
Buckley            4,188 (54.4)         25,630   37.9
WILLIAMS *         3,512 (45.6)         42,050   62.1
(exhausted           368                   421                     )
--------------------------------------------------------------------
>                  8,068                68,101   12.1    00.2 to Lib
--------------------------------------------------------------------
Daryl Robert Williams (born 1942): Elected 1993, 1996
Attorney General from 11 March 1996
Minister for Justice 11 March 1996 to 6 October 1997
Appointed Delegate to the 1998 Constitutional Convention
--------------------------------------------------------------------

