AUSTRALIAN LEGISLATIVE ELECTION OF 3 OCTOBER 1998
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia
* ON - One Nation

VOTING BY CONSTITUENCY
====================================================================

WESTERN AUSTRALIA
====================================================================

BRAND, WA                      76,733 enrolled, 74,022 (96.5%) voted
====================================================================
South of Perth: Hope Valley, Kwinana, Mandurah, Rockingham
--------------------------------------------------------------------
1996 two-party majority: ALP over Liberal 00.2
Effect of redistribution: 01.0 shift to ALP
New notional majority: ALP over Liberal 01.2
--------------------------------------------------------------------
Anne Leishman                              343   00.5
Kent Reynolds                              308   00.4
Paul Roth                                  310   00.4
Mick Dunlop                     Grn      2,012   02.9  (-01.4)
Hon Kim BEAZLEY *               ALP     36,391   52.0  (+07.6)
Kate Dorrington                            399   00.6
Ron Higgins                                167   00.2
Lee Dawson                      ON       8,308   11.9
Richard Palmer                  Lib     19,403   27.7  (-14.0)
Graham Lawn                     CDP        402   00.6
Carolyn Gent                               296   00.4
Collin Mullane                  AD       1,630   02.3  (-01.4)
--------------------------------------------------------------------
4,043 (05.5%) informal                  69,979   
--------------------------------------------------------------------

2nd count: Higgins’s 167 votes distributed
--------------------------------------------------------------------
Leishman               9 (05.4)            352   00.5
Reynolds               2 (01.2)            310   00.4
Roth                   3 (01.8)            313   00.4
Dunlop                11 (06.6)          2,023   02.9
BEAZLEY *             39 (23.4)         36,430   52.1
Dorrington            15 (09.0)            414   00.6
Dawson                42 (25.1)          8,350   11.9
Palmer                24 (14.4)         19,437   27.8
Lawn                   2 (01.2)            404   00.6
Gent                  13 (07.8)            309   00.4
Mullane                7 (04.2)          1,637   02.3
--------------------------------------------------------------------
>                    167                69,979
--------------------------------------------------------------------

3rd count: Gent’s 309 votes distributed
--------------------------------------------------------------------
Leishman              10 (03.2)            362   00.5
Reynolds              10 (03.2)            320   00.5
Roth                   5 (01.6)            318   00.5
Dunlop                16 (05.2)          2,039   02.9
BEAZLEY *             23 (07.4)         36,453   52.1
Dorrington            89 (28.8)            503   00.7
Dawson                56 (18.1)          8,406   12.0
Palmer                40 (12.9)         19,477   27.8
Lawn                  15 (04.9)            419   00.6
Mullane               45 (14.6)          1,682   02.4
--------------------------------------------------------------------
>                    309                69,979
--------------------------------------------------------------------

4th count: Roth’s 318 votes distributed
--------------------------------------------------------------------
Leishman              19 (06.0)            381   00.5
Reynolds              47 (14.8)            367   00.5
Dunlop                96 (30.2)          2,135   03.1
BEAZLEY *             77 (24.2)         36,530   52.2
Dorrington            26 (08.2)            529   00.8
Dawson                18 (05.7)          8,424   12.0
Palmer                21 (06.6)         19,498   27.9
Lawn                   0                   419   00.6
Mullane               14 (04.4)          1,696   02.4
--------------------------------------------------------------------
>                    318                69,979
--------------------------------------------------------------------

5th count: Reynolds’s 367 votes distributed
--------------------------------------------------------------------
Leishman              53 (14.4)            434   00.6
Dunlop                70 (19.1)          2,205   03.2
BEAZLEY *             58 (15.8)         36,588   52.3
Dorrington           131 (35.7)            660   00.9
Dawson                10 (02.7)          8,434   12.1
Palmer                24 (06.5)         19,522   27.9
Lawn                   3 (00.8)            422   00.6
Mullane               18 (04.9)          1,714   02.4
--------------------------------------------------------------------
>                    367                69,979
--------------------------------------------------------------------

6th count: Lawn’s 422 votes distributed
--------------------------------------------------------------------
Leishman               9 (02.1)            443   00.6
Dunlop                36 (08.5)          2,241   03.2
BEAZLEY *             91 (21.6)         36,679   52.4
Dorrington            26 (06.2)            686   01.0
Dawson                61 (14.5)          8,495   12.1
Palmer               135 (32.0)         19,657   28.1
Mullane               64 (15.2)          1,778   02.5
--------------------------------------------------------------------
>                    422                69,979
--------------------------------------------------------------------

7th count: Leishman’s 443 votes distributed
--------------------------------------------------------------------
Dunlop               292 (65.9)          2,533   03.6
BEAZLEY *             55 (12.4)         36,734   52.5
Dorrington            40 (09.0)            726   01.0
Dawson                12 (02.7)          8,507   12.2
Palmer                24 (05.4)         19,681   28.1
Mullane               20 (04.5)          1,798   02.6
--------------------------------------------------------------------
>                    443                69,979
--------------------------------------------------------------------

8th count: Dorrington’s 726 votes distributed
--------------------------------------------------------------------
Dunlop               203 (28.0)          2,736   03.9
BEAZLEY *            169 (23.3)         36,903   52.7
Dawson               161 (22.2)          8,668   12.4
Palmer               103 (14.2)         19,784   28.3
Mullane               90 (12.4)          1,888   02.7
--------------------------------------------------------------------
>                    726                69,979
--------------------------------------------------------------------

9th count: Mullane’s 1,888 votes distributed
--------------------------------------------------------------------
Dunlop               836 (44.3)          3,572   05.1
BEAZLEY *            434 (23.0)         37,337   53.4
Dawson               166 (08.8)          8,834   12.6
Palmer               452 (23.9)         20,236   28.9
--------------------------------------------------------------------
>                  1,888                69,979
--------------------------------------------------------------------

10th count: Dunlop’s 3,572 votes distributed
--------------------------------------------------------------------
BEAZLEY *          2,331 (65.3)         39,668   56.7
Dawson               569 (15.9)          9,403   13.4
Palmer               672 (18.8)         20,908   29.9
--------------------------------------------------------------------
>                  3,572                69,979
--------------------------------------------------------------------

11th count: Dawson’s 9,403 votes distributed
--------------------------------------------------------------------
BEAZLEY *          3,919 (41.7)         43,587   62.3
Palmer             5,484 (58.3)         26,392   37.7
--------------------------------------------------------------------
>                  9,403                69,979   12.3    11.1 to ALP
--------------------------------------------------------------------
Kim Christian Beazley (born 1948): Elected 1980, 1983, 1984, 1987,
1990, 1993, 1996, 1998
Leader of the Opposition
Leader of the Australian Labor Party
--------------------------------------------------------------------

CANNING, WA                    79,456 enrolled, 76,232 (95.9%) voted
====================================================================
South-east of Perth: Armadale, Gosnells, Kelmscott, Pinjarra
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 00.7
Effect of redistribution: 00.7 shift to Liberal
New notional majority: Liberal over ALP 01.4
--------------------------------------------------------------------
Lance Scott                                918   01.3
Dean Craig                      AD       2,489   03.4  (-02.4)
Ricky Johnston *                Lib     25,350   34.9  (-09.8)
Margo Beilby                    Grn      3,007   04.1  (-01.2)
Patti Roberts                              185   00.2
Brian McCarthy                             136   00.2
Michelle Shave                  CDP      1,457   02.0
Colin Taylor                    ON       9,823   13.5
Jane Gerick                     ALP     29,201   40.2  (-00.3)
--------------------------------------------------------------------
3,666 (04.8%) informal                  72,566   
--------------------------------------------------------------------

2nd count: McCarthy’s 136 votes distributed
--------------------------------------------------------------------
Scott                 17 (12.5)            935   01.3
Craig                 12 (08.8)          2,501   03.4
Johnston *            11 (08.1)         25,361   34.9
Beilby                18 (13.2)          3,025   04.2
Roberts               18 (13.2)            203   00.3
Shave                 12 (08.8)          1,469   02.0
Taylor                27 (19.9)          9,850   13.6
Gerick                21 (15.4)         29,222   40.3
--------------------------------------------------------------------
>                    136                72,566
--------------------------------------------------------------------

3rd count: Roberts’s 203 votes distributed
--------------------------------------------------------------------
Scott                 28 (13.8)            963   01.3
Craig                 15 (07.4)          2,516   03.5
Johnston *            17 (08.4)         25,378   35.0
Beilby                84 (41.4)          3,109   04.3
Shave                 21 (10.3)          1,490   02.1
Taylor                19 (09.4)          9,869   13.6
Gerick                19 (09.4)         29,241   40.3
--------------------------------------------------------------------
>                    203                72,566
--------------------------------------------------------------------

4th count: Scott’s 963 votes distributed
--------------------------------------------------------------------
Craig                449 (46.6)          2,965   04.1
Johnston *           165 (17.1)         25,543   35.2
Beilby               149 (15.5)          3,258   04.5
Shave                 17 (01.8)          1,507   02.1
Taylor                73 (07.6)          9,942   13.7
Gerick               110 (11.4)         29,351   40.7
--------------------------------------------------------------------
>                    963                72,566
--------------------------------------------------------------------

5th count: Shave’s 1,507 votes distributed
--------------------------------------------------------------------
Craig                123 (08.2)          3,088   04.3
Johnston *           916 (31.3)         27,426   37.8
Beilby               113 (07.5)          3,371   04.6
Taylor               176 (11.7)         10,118   13.9
Gerick               179 (11.9)         29,530   40.7
--------------------------------------------------------------------
>                  1,507                72,566
--------------------------------------------------------------------

6th count: Craig’s 3,088 votes distributed
--------------------------------------------------------------------
Johnston *           967 (31.3)         27,426   37.8
Beilby             1,267 (41.0)          4,638   06.4
Taylor               225 (07.3)         10,343   14.3
Gerick               629 (20.4)         30,159   41.6
--------------------------------------------------------------------
>                  3,088                72,566
--------------------------------------------------------------------

7th count: Beilby’s 4,638 votes distributed
--------------------------------------------------------------------
Johnston *         1,462 (31.5)         28,888   39.8
Taylor               851 (18.3)         11,194   15.4
Gerick             2,325 (50.1)         32,848   44.8
--------------------------------------------------------------------
>                  4,638                72,566
--------------------------------------------------------------------

8th count: Taylor’s 11,194 votes distributed
--------------------------------------------------------------------
Johnston *         4,844 (43.3)         33,732   46.5
GERICK             6,350 (56.7)         38,834   53.5
--------------------------------------------------------------------
>                 11,194                72,566   03.5    04.9 to ALP
--------------------------------------------------------------------
> Henrike Johnston (born 1943): Elected 1996. Defeated 1998
> Jane Frances Gerick (1963-2003): Elected 1998
Born 23 April 1943, Meekatharra, Western Australia
Career: Educated Curtin University, Western Australian College of
Advanced Education. Teacher. Business College Director.
--------------------------------------------------------------------

COWAN WA                       76,681 enrolled, 74,206 (96.8%) voted
====================================================================
Suburban Perth: Girrawheen, Greenwood, Kingsley, Marangaroo
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 02.4
Effect of redistribution: 02.0 shift to Liberal
New notional majority: Liberal over ALP 04.4
--------------------------------------------------------------------
Hon Graham Edwards              ALP     31,312   43.9  (+04.2)
Ron Holt                        ON       5,777   08.1
Phillip Hayes                   CDP        850   01.2
Miguel Castillo                 Grn      2,760   03.9  (-00.4)
Richard Evans *                 Lib     27,797   39.0  (-06.2)
Craig Wakeford                  AD       2,847   04.0  (-03.4)
--------------------------------------------------------------------
2,863 (03.9%) informal                  71,343  
--------------------------------------------------------------------

2nd count: Hayes’s 850 votes distributed
--------------------------------------------------------------------
Edwards              149 (17.5)         31,461   44.1
Holt                 121 (14.2)          5,898   08.3
Castillo              99 (11.6)          2,859   04.1
Evans *              387 (45.5)         28,184   39.5
Wakeford              94 (11.1)          2,941   04.1
--------------------------------------------------------------------
>                    850                71,343
--------------------------------------------------------------------

3rd count: Castillo’s 2,859 votes distributed
--------------------------------------------------------------------
Edwards              820 (28.7)         32,281   45.2
Holt                 334 (11.7)          6,232   08.7
Evans *              456 (15.9)         28,640   40.1
Wakeford           1,249 (43.7)          4,190   05.9
--------------------------------------------------------------------
>                  2,859                71,343
--------------------------------------------------------------------

4th count: Wakeford’s 4,190 votes distributed
--------------------------------------------------------------------
Edwards            2,074 (49.5)         34,355   48.2
Holt                 520 (12.4)          6,752   09.5
Evans *            1,596 (38.1)         30,236   42.4
--------------------------------------------------------------------
>                  4,190                71,343
--------------------------------------------------------------------

5th count: Holt’s 6,752 votes distributed
--------------------------------------------------------------------
EDWARDS            3,853 (57.1)         38,208   53.6
Evans *            2,899 (42.9)         33,135   46.4
--------------------------------------------------------------------
>                  6,752                71,343   03.6    07.6 to ALP
--------------------------------------------------------------------
> Richard David Conroy Evans (born 1953): Elected 1993, 1996. 
Defeated 1998
> Graham John Edwards (born 1946): Elected 1998
Born: 18 July 1946, Kalgoorlie WA.
Career: Educated Catholic schools, Leederville Technical College.
Railway worker, clerk. Military service 1968-71, lost legs in 
landmine explosion. Public servant.
State politics: WA MLC for North Metropolitan 1983-96. Minister for
Sport and Recreation 1987-89. Minister for Consumer Affairs 1988-93.
Minister for Racing and Gaming 1989-90. Minister for Sport and 
Recreation 1989-90. Minister for Youth 1989-90. Minister for Police 
and Emergency Services 1990-93. Minister for the Aged 1990-91.
--------------------------------------------------------------------

CURTIN, WA                     84,958 enrolled, 81,065 (95.4%) voted
====================================================================
Suburban Perth: Claremont, Nedlands, Scarborough, Subiaco
--------------------------------------------------------------------
1996 two-party majority: Independent over Liberal 15.2
Effect of redistribution: cannot be calculated
--------------------------------------------------------------------
Allan Rocher *                          13,925   17.7  (-08.1)
Andrew Waddell                  ALP     18,026   22.9  (+02.3)
Stephen Lipple                  AD       3,780   04.8  (+00.4)
Ian Trinder                     ON       2,934   03.7
Phillip Farren                  Grn      4,971   06.3  (-00.1)
Julie Bishop                    Lib     35,174   44.6  (+02.7)
--------------------------------------------------------------------
2,255 (02.8%) informal                  78,810
--------------------------------------------------------------------

2nd count: Trinder’s 2,934 votes distributed
--------------------------------------------------------------------
Rocher *             699 (23.8)         14,624   18.6
Waddell              457 (15.6)         18,483   23.5
Lipple               272 (09.3)          4,052   05.1
Farren               847 (28.9)          5,818   07.4
Bishop               659 (22.5)         35,833   45.5
--------------------------------------------------------------------
>                  2,934                78,810
--------------------------------------------------------------------

3rd count: Lipple’s 4,052 votes distributed
--------------------------------------------------------------------
Rocher *             656 (16.2)         15,280   19.4
Waddell              894 (22.1)         19,377   24.6
Farren             2,029 (50.1)          7,847   10.0
Bishop               473 (11.7)         36,306   46.1
--------------------------------------------------------------------
>                  4,052                78,810
--------------------------------------------------------------------

4th count: Farren’s 7,847 votes distributed
--------------------------------------------------------------------
Rocher *           2,226 (28.4)         17,506   22.2
Waddell            3,974 (50.6)         23,351   29.6
Bishop             1,647 (21.0)         37,953   48.2
--------------------------------------------------------------------
>                  7,847                78,810
--------------------------------------------------------------------

5th count: Rocher’s 17,506 votes distributed
--------------------------------------------------------------------
Waddell            5,589 (31.9)         28,940   36.7
BISHOP            11,917 (68.1)         49,870   63.3
--------------------------------------------------------------------
>                 17,506                78,810   13.3
--------------------------------------------------------------------
> Allan Charles Rocher (born 1936): Elected 1981 By, 1983, 1984, 
1987, 1990, 1993, 1996. Defeated 1998
> Julie Isabel Bishop (born 1956): Elected 1998
Born: 17 July 1956, Lobethal, South Australia
Career: Educated University of Adelaide. Barrister and solicitor, 
Perth.
--------------------------------------------------------------------

FORREST, WA                    81,814 enrolled, 79,233 (96.8%) voted
====================================================================
Southern Western Australia: Albany, Bunbury, Bussleton, Manjimup
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 13.6
Effect of redistribution: 00.5 shift to Liberal
New notional majority: Liberal over ALP 14.1
--------------------------------------------------------------------
Ted Stone                                  897   01.2
Paddy Embry                     ON      10,029   13.3
Hon Geoff Prosser *             Lib     32,171   42.8  (-14.3)
Jim Cummins                     CDP      1,316   01.7
Steve Thomas                    NPA      2,354   03.1
Jon Doust                                  424   00.6
Alf Denman                      AD       2,253   03.0  (-02.1)
John Watson                                117   00.2
Paul Llewellyn                  Grn      5,303   07.0  (-00.4)
Tony Dean                       ALP     20,332   27.0  (-01.7)
--------------------------------------------------------------------
4,037 (05.1%) informal                  75,196   06.9    07.2 to ALP
--------------------------------------------------------------------

2nd count: Watson’s 117 votes distributed
--------------------------------------------------------------------
Stone                  9 (07.7)            906   01.2
Embry                 42 (35.9)         10,071   13.4
Prosser *              9 (07.7)         32,180   42.8
Cummins                7 (06.0)          1,323   01.8
Thomas                 9 (07.7)          2,363   03.1
Doust                  4 (03.4)            428   03.4
Denman                 9 (07.7)          2,262   03.0
Llewellyn             20 (17.1)          5,323   07.1
Dean                   8 (06.8)         20,340   27.0
--------------------------------------------------------------------
>                    117                75,196
--------------------------------------------------------------------

3rd count: Doust’s 428 votes distributed
--------------------------------------------------------------------
Stone                 30 (07.0)            936   01.2
Embry                 59 (13.8)         10,130   13.5
Prosser *             68 (15.9)         32,248   42.9
Cummins               22 (05.1)          1,345   01.8
Thomas                32 (07.5)          2,395   03.2
Denman                65 (15.2)          2,327   03.1
Llewellyn             87 (20.3)          5,410   07.2
Dean                  65 (15.2)         20,405   27.1
--------------------------------------------------------------------
>                    428                75,196
--------------------------------------------------------------------

4th count: Stone’s 936 votes distributed
--------------------------------------------------------------------
Embry                453 (48.4)         10,583   14.1
Prosser *            123 (13.1)         32,371   43.0
Cummins              176 (18.8)          1,521   02.0
Thomas                43 (04.6)          2,438   03.2
Denman                38 (04.1)          2,365   03.1
Llewellyn             51 (05.4)          5,461   07.3
Dean                  52 (05.6)         20,457   27.2
--------------------------------------------------------------------
>                    936                75,196
--------------------------------------------------------------------

5th count: Cummins’s 1,521 votes distributed
--------------------------------------------------------------------
Embry                355 (23.3)         10,938   14.5
Prosser *            454 (29.8)         32,825   43.7
Thomas               362 (23.8)          2,800   03.7
Denman                96 (06.3)          2,461   03.3
Llewellyn            101 (06.6)          5,562   07.4
Dean                 153 (10.1)         20,610   27.4
--------------------------------------------------------------------
>                  1,521                75,196
--------------------------------------------------------------------

6th count: Denman’s 2,461 votes distributed
--------------------------------------------------------------------
Embry                188 (07.6)         11,126   14.8
Prosser *            411 (16.7)         33,236   44.2
Thomas               240 (09.8)          3,040   04.0
Llewellyn          1,144 (46.5)          6,706   08.9
Dean                 478 (19.4)         21,088   28.0
--------------------------------------------------------------------
>                  2,461                75,196
--------------------------------------------------------------------

7th count: Thomas’s 3,040 votes distributed
--------------------------------------------------------------------
Embry                286 (09.4)         11,412   18.2
Prosser *          2,068 (68.0)         35,304   46.9
Llewellyn            318 (10.5)          7,024   09.3
Dean                 368 (12.1)         21,456   28.5
--------------------------------------------------------------------
>                  3,040                75,196
--------------------------------------------------------------------

8th count: Llewellyn’s 7,024 votes distributed
--------------------------------------------------------------------
Embry                879 (12.5)         12,291   16.3
Prosser *          1,407 (20.0)         36,711   48.8
Dean               4,738 (67.5)         26,194   34.8
--------------------------------------------------------------------
>                  7,024                75,196
--------------------------------------------------------------------

9th count: Embry’s 12,291 votes distributed
--------------------------------------------------------------------
PROSSER *          6,064 (49.3)         42,775   56.9
Dean               6,227 (50.7)         32,421   43.1
--------------------------------------------------------------------
>                 12,291                75,196   06.9    07.2 to ALP
--------------------------------------------------------------------
Geoffrey Daniel Prosser (born 1948): Elected 1987, 1990, 1993, 1996,
1998
--------------------------------------------------------------------

FREMANTLE, WA                  84,440 enrolled, 80,473 (95.3%) voted
====================================================================
Suburban Perth: Cockburn, Coolbelup, Fremantle, Melville
--------------------------------------------------------------------
1996 two-party majority: ALP over Liberal 04.3
Effect of redistribution: no change
--------------------------------------------------------------------
Tony Hill                       ON       5,834   07.6
Hon Dr Carmen Lawrence *        ALP     36,631   47.4  (+00.7)
Jakica Zaknic                   AD       3,450   04.5  (-01.4)
Leonie Deegan                   Grn      5,281   06.8  ( 00.0)
Lawrence Shave                             957   01.2
Dr Mick Tiller                  Lib     25,051   32.4  (-08.1)
--------------------------------------------------------------------
3,269 (04.1%) informal                  77,204   
--------------------------------------------------------------------

2nd count: Shave’s 957 votes distributed
--------------------------------------------------------------------
Hill                 100 (10.4)          5,934   07.7
Lawrence *           158 (16.5)         36,789   47.7
Zaknic               123 (12.9)          3,573   04.6
Deegan               212 (22.2)          5,493   07.1
Tiller               364 (38.0)         25,415   32.9
--------------------------------------------------------------------
>                    957                77,204
--------------------------------------------------------------------

3rd count: Zaknic’s 3,573 votes distributed
--------------------------------------------------------------------
Hill                 167 (04.7)          6,101   07.9
Lawrence *           876 (24.5)         37,665   48.8
Deegan             1,849 (51.7)          7,342   09.5
Tiller               681 (19.1)         26,096   33.8
--------------------------------------------------------------------
>                  3,573                77,204
--------------------------------------------------------------------

4th count: Hill’s 6,101 votes distributed
--------------------------------------------------------------------
LAWRENCE *         2,265 (37.1)         39,930   51.7
Deegan             1,727 (28.3)          9,069   11.7
Tiller             2,109 (34.6)         28,205   36.5
--------------------------------------------------------------------
>                  6,101                77,204
--------------------------------------------------------------------

5th count: Deegan’s 9,069 votes distributed
--------------------------------------------------------------------
LAWRENCE *         6,408 (70.7)         46,338   60.0
Tiller             2,661 (29.3)         30,866   40.0
--------------------------------------------------------------------
>                  9,069                77,204   10.0    05.7 to ALP
--------------------------------------------------------------------
Carmen Mary Lawrence (born 1948): Elected 1994 by, 1996, 1998
--------------------------------------------------------------------

KALGOORLIE, WA                 81,901 enrolled, 71,721 (87.6%) voted
====================================================================
Outback Western Australia: Kalgoorlie, Kimberley, Norseman, Pilbara
--------------------------------------------------------------------
1996 two-party majority: Independent over ALP 10.4
Effect of redistribution: cannot be calculated
--------------------------------------------------------------------
Robin Chapple                   Grn      2,899   04.3  (+00.5)
Clark Butson                    ALP     18,890   27.6  (-06.1)
Barry Haase                     Lib     19,169   28.0  (+01.4)
Dean Richter                    AD       1,367   02.0  (-00.2)
Kathy Finlayson                 NPA      4,088   06.0  (+04.8)
Graeme Campbell *                       15,585   22.8  (-09.7)
Laurie Sugg                     CDP        466   00.7
Neville Smith                   ON       5,737   08.4
Ian Burt                                   185   00.3
--------------------------------------------------------------------
3,335 (04.6%) informal                  68,386 
--------------------------------------------------------------------
Campbell was an Australia First candidate. His vote is compared with 
the vote he polled as an indepdendent in 1996.
--------------------------------------------------------------------

2nd count: Burt’s 185 votes distributed
--------------------------------------------------------------------
Chapple               28 (15.1)          2,927   04.3
Butson                12 (06.5)         18,902   27.6
Haase                  6 (03.2)         19,175   28.0
Richter               11 (05.9)          1,378   02.0
Finlayson              7 (03.8)          4,095   06.0
Campbell *            40 (21.6)         15,625   22.8
Sugg                  22 (11.9)            488   00.7
Smith                 59 (31.9)          5,796   08.5
--------------------------------------------------------------------
>                    185                68,386
--------------------------------------------------------------------

3rd count: Sugg’s 488 votes distributed
--------------------------------------------------------------------
Chapple               56 (11.5)          2,983   04.4
Butson                51 (10.5)         18,953   27.7
Haase                110 (22.5)         19,285   28.2
Richter               32 (06.6)          1,410   02.1
Finlayson             50 (10.2)          4,145   06.1
Campbell *           133 (27.3)         15,758   23.0
Smith                 56 (11.5)          5,852   08.6
--------------------------------------------------------------------
>                    488                68,386
--------------------------------------------------------------------

4th count: Richter’s 1,410 votes distributed
--------------------------------------------------------------------
Chapple              508 (36.0)          3,491   05.1
Butson               331 (23.5)         19,284   28.2
Haase                222 (15.7)         19,507   28.5
Finlayson            139 (09.9)          4,284   09.3
Campbell *           154 (10.9)         15,912   23.3
Smith                 56 (04.0)          5,908   08.6
--------------------------------------------------------------------
>                  1,410                68,386
--------------------------------------------------------------------

5th count: Chapple’s 3,491 votes distributed
--------------------------------------------------------------------
Butson             1,823 (52.2)         21,107   30.9
Haase                535 (15.3)         20,042   29.3
Finlayson            361 (10.3)          4,645   06.8
Campbell *           507 (14.5)         16,419   24.0
Smith                265 (07.6)          6,173   09.0
--------------------------------------------------------------------
>                  3,491                68,386
--------------------------------------------------------------------

6th count: Finlayson’s 4,645 votes distributed
--------------------------------------------------------------------
Butson               450 (09.7)         21,557   31.5
Haase              2,969 (63.9)         23,011   33.6
Campbell *           986 (21.2)         17,405   25.5
Smith                240 (07.6)          6,413   09.4
--------------------------------------------------------------------
>                  4,645                68,386
--------------------------------------------------------------------

7th count: Smith’s 6,413 votes distributed
--------------------------------------------------------------------
Butson             1,163 (18.1)         22,720   33.2
Haase              1,344 (21.0)         24,355   35.6
Campbell *         3,906 (60.9)         21,311   31.2
--------------------------------------------------------------------
>                  6,413                68,386
--------------------------------------------------------------------

8th count: Campbell’s 21,311 votes distributed
--------------------------------------------------------------------
Butson            10,034 (47.1)         32,754   47.9
HAASE             11,277 (52.9)         35,632   52.1
--------------------------------------------------------------------
>                 21,311                68,386   02.1
--------------------------------------------------------------------
> Graeme Campbell (born 1939): Elected 1980, 1983, 1984, 1987, 1990,
1993, 1996. Defeated 1998
> Barry Wayne Haase (born 1945): Elected 1998
Born: 19 November 1945, Southern Cross, Western Australia
Career: Catering manager, company director. Military service 
1964-67.
--------------------------------------------------------------------

MOORE, WA                      76,988 enrolled, 74,247 (96.4%) voted
====================================================================
North of Perth: Duncraig, Hillarys, Joondalup, Mindarie
--------------------------------------------------------------------
1996 two-party majority: Independent over ALP 15.5
Effect of redistribution: cannot be calculated
--------------------------------------------------------------------
Dr Malcolm Washer               Lib     24,754   34.4  (+08.0)
Paul Filing *                           14,739   20.5  (-13.3)
Allison Walker                  ON       4,943   06.9
Steve Magyar                    Grn      3,209   04.5  (+00.2)
Patti Lock                      AD       2,611   03.6  (-01.0)
Christine Power                 ALP     21,743   30.2  (+00.6)
--------------------------------------------------------------------
2,248 (03.0%) informal                  71,999 
--------------------------------------------------------------------

2nd count: Lock’s 2,611 votes distributed
--------------------------------------------------------------------
Washer               394 (15.1)         25,148   34.9
Filing *             416 (15.9)         15,155   21.0
Walker                81 (03.1)          5,024   07.0
Magyar             1,125 (43.1)          4,334   06.0
Power                595 (22.8)         22,338   31.0
--------------------------------------------------------------------
>                  2,611                71,999
--------------------------------------------------------------------

3rd count: Magyar’s 4,334 votes distributed
--------------------------------------------------------------------
Washer               795 (18.3)         25,943   36.0
Filing *           1,130 (26.1)         16,285   22.6
Walker               363 (08.4)          5,387   07.5
Power              2,046 (47.2)         24,384   33.9
--------------------------------------------------------------------
>                  4,334                71,999
--------------------------------------------------------------------

4th count: Walker’s 5,387 votes distributed
--------------------------------------------------------------------
Washer               896 (16.6)         26,839   37.3
Filing *           3,393 (63.0)         19,678   27.3
Power              1,098 (20.4)         25,482   35.4
--------------------------------------------------------------------
>                  5,387                71,999
--------------------------------------------------------------------

5th count: Filing’s 19,678 votes distributed
--------------------------------------------------------------------
WASHER            12,134 (61.7)         38,973   54.1
Power              7,544 (38.3)         33,026   45.9
--------------------------------------------------------------------
>                 19,678                71,999   04.1
--------------------------------------------------------------------
> Paul Anthony Filing (born 1955): Elected 1990, 1993, 1996. 
Defeated 1998
> Malcolm James Washer (born 1945): Elected 1998
Born: 12 August 1945, Bunbury, Western Australia
Career: Educated University of Western Australia. General 
practitioner.
--------------------------------------------------------------------

O'CONNOR, WA                   83,227 enrolled, 79,957 (96.1%) voted
====================================================================
Country Western Australia: Collie, Geraldton, Katanning, Narrogin
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 25.9
Effect of redistribution: 04.7 shift to ALP
New notional majority: Liberal over ALP 21.2
--------------------------------------------------------------------
Frank Marciano                  ALP     16,870   22.2  (-00.9)
Jenny Fowler                    NPA      6,135   08.1  (-07.2)
Mac Forsyth                     CDP      1,342   01.8
Wilson Tuckey *                 Lib     35,367   46.5  (-06.9)
Hannah McGlade                  AD       1,799   02.4  (-00.9)
Stuart Smith                               231   00.3
Frank Hough                     ON      10,449   13.7
Ian Styles                               1,054   01.4
Mark Douglas                    Grn      2,845   03.7  (+00.3)
--------------------------------------------------------------------
3,865 (04.8%) informal                  76,092 
--------------------------------------------------------------------

2nd count: Smith’s 231 votes distributed
--------------------------------------------------------------------
Marciano              20 (08.7)         16,897   22.2
Fowler                21 (09.1)          6,158   08.1
Forsyth               22 (09.5)          1,365   01.8
Tuckey *              37 (16.0)         35,420   46.5
McGlade               20 (08.7)          1,819   02.4
Hough                 73 (31.6)         10,522   13.8
Styles                22 (09.5)          1,076   01.4
Douglas               16 (06.9)          2,861   03.8
--------------------------------------------------------------------
>                    231                76,092
--------------------------------------------------------------------

3rd count: Styles’s 1,076 votes distributed
--------------------------------------------------------------------
Marciano              92 (08.6)         16,989   22.3
Fowler                73 (06.8)          6,231   08.2
Forsyth               38 (03.5)          1,403   01.8
Tuckey *             164 (15.2)         35,584   46.8
McGlade               54 (05.0)          1,873   02.5
Hough                495 (46.0)         11,017   14.5
Douglas              160 (14.9)          3,021   04.0
--------------------------------------------------------------------
>                  1,076                76,092
--------------------------------------------------------------------

4th count: Forsyth’s 1,403 votes distributed
--------------------------------------------------------------------
Marciano             158 (11.3)         17,147   22.5
Fowler               467 (33.3)          6,698   08.8
Tuckey *             396 (28.2)         35,980   47.3
McGlade              113 (08.1)          1,986   02.6
Hough                173 (12.3)         11,190   14.7
Douglas               96 (06.8)          3,117   04.1
--------------------------------------------------------------------
>                  1,403                76,092
--------------------------------------------------------------------

5th count: McGlade’s 1,986 votes distributed
--------------------------------------------------------------------
Marciano             392 (19.7)         17,539   23.0
Fowler               276 (13.9)          6,974   09.2
Tuckey *             379 (19.1)         36,359   47.8
Hough                200 (10.1)         11,390   15.0
Douglas              739 (37.2)          3,856   05.1
--------------------------------------------------------------------
>                  1,986                76,092
--------------------------------------------------------------------

6th count: Douglas’s 3,856 votes distributed
--------------------------------------------------------------------
Marciano           1,468 (38.1)         19,007   25.0
Fowler               921 (23.9)          7,895   10.4
Tuckey *             660 (17.1)         37,019   48.6
Hough                807 (20.9)         12,197   16.0
--------------------------------------------------------------------
>                  3,856                76,092
--------------------------------------------------------------------

7th count: Fowler’s 7,895 votes distributed
--------------------------------------------------------------------
Marciano           1,289 (16.4)         20,305   26.9
TUCKEY *           5,940 (75.2)         42,959   56.4
Hough                657 (08.3)         12,854   16.9
--------------------------------------------------------------------
>                  7,895                76,092
--------------------------------------------------------------------

8th count: Hough’s 12,854 votes distributed
--------------------------------------------------------------------
Marciano           6,232 (48.5)         26,537   34.9
TUCKEY *           6,622 (51.5)         49,581   65.1
--------------------------------------------------------------------
>                 12,854                76,092   15.1    06.1 to ALP
--------------------------------------------------------------------
Charles Wilson Tuckey (born 1935): Elected 1980, 1983, 1984, 1987,
1990, 1993, 1996, 1998
Minister assisting the Prime Minister from 21 October 1998
Minister for Forestry and Conservation from 21 October 1998
--------------------------------------------------------------------

PEARCE, WA                     80,871 enrolled, 77,400 (95.7%) voted
====================================================================
East of Perth: Kalamunda, Mundaring, Northam, Roleystone
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 12.2
Effect of redistribution: 01.7 shift to Liberal
New notional majority: Liberal over ALP 13.9
--------------------------------------------------------------------
Paul Andrews                    ALP     22,751   30.5  (-02.8)
John Burt                                  288   00.4
David Gunnyon                   ON       9,381   12.6
Hon Judi Moylan *               Lib     32,475   43.5  (-11.4)
Roger Cooper                    NPA      1,017   01.4  (+00.6)
Barbara Moxham                  AD       4,248   05.7  (-04.0)
Keith Schekkerman               Grn      4,420   05.9  (-01.0)
--------------------------------------------------------------------
2,820 (03.6%) informal                  74,580  
--------------------------------------------------------------------

2nd count: Burt’s 288 votes distributed
--------------------------------------------------------------------
Andrews               64 (22.2)         22,815   30.6
Gunnyon               86 (29.9)          9,467   12.7
Moylan *              53 (18.4)         32,528   44.5
Cooper                21 (07.3)          1,038   01.4
Moxham                26 (09.0)          4,274   05.7
Schekkerman           38 (13.2)          4,458   06.0
--------------------------------------------------------------------
>                    288                74,580
--------------------------------------------------------------------

3rd count: Cooper’s 1,038 votes distributed
--------------------------------------------------------------------
Andrews               56 (05.4)         22,871   30.7
Gunnyon               87 (08.4)          9,554   12.8
Moylan *             690 (66.5)         33,218   44.5
Moxham               125 (12.0)          4,399   05.9
Schekkerman           80 (07.7)          4,538   06.1
--------------------------------------------------------------------
>                  1,038                74,580
--------------------------------------------------------------------

4th count: Moxham’s 4,399 votes distributed
--------------------------------------------------------------------
Andrews              821 (18.7)         23,692   31.8
Gunnyon              257 (05.8)          9,811   13.2
Moylan *             910 (20.7)         34,128   45.8
Schekkerman        2,411 (54.8)          6,949   09.3
--------------------------------------------------------------------
>                  4,399                74,580
--------------------------------------------------------------------

5th count: Schekkerman’s 6,949 votes distributed
--------------------------------------------------------------------
Andrews            3,884 (55.9)         27,567   37.0
Gunnyon            1,037 (14.9)         10,848   14.5
Moylan *           2,028 (29.2)         36,156   48.5
--------------------------------------------------------------------
>                  6,949                74,580
--------------------------------------------------------------------

6th count: Gunnyon’s 10,848 votes distributed
--------------------------------------------------------------------
Andrews            5,758 (53.1)         33,334   44.7
MOYLAN *           5,090 (46.9)         41,246   55.3
--------------------------------------------------------------------
>                 10,848                74,580   05.3    08.6 to ALP
--------------------------------------------------------------------
Judith Eleanor Moylan (born 1944): Elected 1993, 1996, 1998
Minister for the Status of Women to 21 October 1998
--------------------------------------------------------------------

PERTH, WA                      83,671 enrolled, 79,653 (95.2%) voted
====================================================================
Suburban Perth: Bassendean, Bayswater, Guildford, Midland
--------------------------------------------------------------------
1996 two-party majority: ALP over Liberal 06.5
Effect of redistribution: 00.2 shift to ALP
New notional majority: ALP over Liberal 06.7
--------------------------------------------------------------------
Kerry Mills                     ON       6,555   08.5  
Stephen SMITH *                 ALP     38,395   50.2  (+02.9)
Gemma Carter                    Grn      4,713   06.2  (+00.2)
Iggy Kim                                   682   00.9
David Montani                   Lib     22,689   29.6  (-08.7)
Brendon Entrekin                AD       3,517   04.6  (-01.7)
--------------------------------------------------------------------
3,102 (03.9%) informal                  76,551 
--------------------------------------------------------------------

2nd count: Kim’s 682 votes distributed
--------------------------------------------------------------------
Mills                 51 (07.5)          6,606   08.6
SMITH *              128 (18.8)         38,523   50.3
Carter               286 (41.9)          4,999   06.5
Montani               98 (14.4)         22,787   29.8
Entrekin             119 (17.4)          3,636   04.7
--------------------------------------------------------------------
>                    682                76,551
--------------------------------------------------------------------

3rd count: Entrekin’s 3,636 votes distributed
--------------------------------------------------------------------
Mills                200 (05.5)          6,806   08.9
SMITH *              806 (22.2)         39,329   51.4
Carter             1,760 (48.4)          6,759   08.8
Montani              870 (23.9)         23,657   30.9
--------------------------------------------------------------------
>                  3,636                76,551
--------------------------------------------------------------------

4th count: Carter’s 6,759 votes distributed
--------------------------------------------------------------------
Mills                687 (10.2)          7,493   09.8
SMITH *            4,539 (67.2)         43,868   57.3
Montani            1,533 (22.7)         25,190   32.9
--------------------------------------------------------------------
>                  6,759                76,551
--------------------------------------------------------------------

5th count: Mills’s 7,493 votes distributed
--------------------------------------------------------------------
SMITH *            4,573 (61.0)         48,441   63.3
Montani            2,920 (39.0)         28,110   36.7
--------------------------------------------------------------------
>                  7,493                76,551   13.3    06.6 to ALP
--------------------------------------------------------------------
Stephen Smith (born 1955): Elected 1993, 1996, 1998
--------------------------------------------------------------------

STIRLING, WA                   84,376 enrolled, 80,751 (95.7%) voted
====================================================================
Suburban Perth: Balcatta, Innaloo, Marmion, Nollamara
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 05.2
Effect of redistribution: 02.1 shift to ALP
New notional majority: Liberal over ALP 03.1
--------------------------------------------------------------------
Elaine McNeill                             996   01.3
Eoin Cameron *                  Lib     32,015   41.7  (-03.5)
Leanne Hillel                              213   00.3
John Evans                      ON       5,096   06.6
Mark Lockett                    Grn      3,820   05.0  (-00.4)
Jann McFarlane                  ALP     30,994   40.4  (+02.3)
Peter Markham                   AD       3,303   04.3  (-01.0)
Bronislaw Tabaczynski           Unity      321   00.4
--------------------------------------------------------------------
3,993 (04.9%) informal                  76,758  
--------------------------------------------------------------------

2nd count: Hillel’s 213 votes distributed
--------------------------------------------------------------------
McNeill               38 (17.8)          1,034   01.3
Cameron *             45 (21.1)         32,060   41.8
Evans                 31 (14.6)          5,127   06.7
Lockett               51 (23.9)          3,871   05.0
McFarlane             23 (10.8)         31,017   40.4
Markham               18 (08.5)          3,321   04.3
Tabaczynski            7 (03.3)            328   00.4
--------------------------------------------------------------------
>                    213                76,758
--------------------------------------------------------------------

3rd count: Tabaczynski’s 328 votes distributed
--------------------------------------------------------------------
McNeill               26 (07.9)          1,060   01.4
Cameron *             38 (11.6)         32,098   41.8
Evans                  6 (01.8)          5,133   06.7
Lockett               49 (14.9)          3,920   05.1
McFarlane            123 (37.5)         31,140   40.6
Markham               86 (26.2)          3,407   04.4
--------------------------------------------------------------------
>                    328                76,758
--------------------------------------------------------------------

4th count: McNeill’s 1,060 votes distributed
--------------------------------------------------------------------
Cameron *            482 (45.5)         32,580   42.4
Evans                279 (26.3)          5,412   07.1
Lockett              103 (09.7)          4,023   05.2
McFarlane            120 (11.3)         31,260   40.7
Markham               76 (07.2)          3,483   04.5
--------------------------------------------------------------------
>                  1,060                76,758
--------------------------------------------------------------------

5th count: Markham’s 3,483 votes distributed
--------------------------------------------------------------------
Cameron *            725 (20.8)         33,305   43.4
Evans                149 (04.3)          5,561   07.2
Lockett            1,699 (48.8)          5,722   07.5
McFarlane            910 (26.1)         32,170   41.9
--------------------------------------------------------------------
>                  3,483                76,758
--------------------------------------------------------------------

6th count: Evans’s 5,561 votes distributed
--------------------------------------------------------------------
Cameron *          1,580 (28.4)         34,885   45.4
Lockett            2,689 (48.4)          8,411   11.0
McFarlane          1,292 (23.2)         33,462   43.6
--------------------------------------------------------------------
>                  5,561                76,758
--------------------------------------------------------------------

7th count: Lockett’s 8,411 votes distributed
--------------------------------------------------------------------
Cameron *          2,687 (32.1)         37,582   49.0
McFARLANE          5,714 (67.9)         39,176   51.0
--------------------------------------------------------------------
>                  8,411                76,758   01.0    04.1 to ALP
--------------------------------------------------------------------
> Eoin Harrap Cameron (1951-2016): Elected 1993, 1996. Defeated 1998
Died 23 June 2016
> Jann Sonya McFarlane (born 1944): Elected 1998
Born 22 May 1944, Sydney
Career: Educated Macquarie University. Clerk, secretary, community
worker.
--------------------------------------------------------------------

SWAN, WA                       82,649 enrolled, 79,435 (96.1%) voted
====================================================================
Suburban Perth: Belmont, Cannington, South Perth, Victoria Park
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 03.7
Effect of redistribution: no change
--------------------------------------------------------------------
Malcolm Talbot                             584   00.8
Tim Fraser                      AD       3,720   04.9  (-00.9)
Kim Wilkie                      ALP     30,481   40.1  (+03.1)
Elspeth Clairs                             210   00.3
Juanita Miller                  Grn      3,892   05.1  (+00.3)
Richard Burchall                ON       6,278   08.3
Brett Crook                     CDP      1,018   01.3
Don Randall *                   Lib     29,848   39.3  (-03.5)
--------------------------------------------------------------------
3,404 (04.3%) informal                  76,031
--------------------------------------------------------------------

2nd count: Clairs’s 210 votes distributed
--------------------------------------------------------------------
Talbot                26 (12.4)            610   00.8
Fraser                28 (13.3)          3,748   04.9
Wilkie                42 (20.0)         30,523   40.1
Miller                68 (32.4)          3,960   05.2
Birchall              19 (09.0)          6,297   08.3
Crook                  6 (02.9)          1,024   01.3
Randall *             21 (10.0)         29,869   39.3
--------------------------------------------------------------------
>                    210                76,031
--------------------------------------------------------------------

3rd count: Talbot’s 610 votes distributed
--------------------------------------------------------------------
Fraser               364 (59.7)          4,112   05.4
Wilkie                72 (11.8)         30,595   40.2
Miller                51 (08.4)          4,011   05.3
Birchall              34 (05.6)          6,331   08.3
Crook                 46 (07.5)          1,070   01.4
Randall *             43 (07.0)         29,912   39.3
--------------------------------------------------------------------
>                    610                76,031
--------------------------------------------------------------------

4th count: Crook’s 1,070 votes distributed
--------------------------------------------------------------------
Fraser               139 (13.0)          4,251   05.6
Wilkie               295 (27.6)         30,890   40.6
Miller               110 (10.3)          4,121   05.4
Birchall             129 (12.1)          6,460   08.5
Randall *            397 (37.1)         30,309   39.9
--------------------------------------------------------------------
>                  1,070                76,031
--------------------------------------------------------------------

5th count: Miller’s 4,121 votes distributed
--------------------------------------------------------------------
Fraser             2,053 (49.8)          6,304   08.3
Wilkie             1,146 (27.8)         32,036   42.1
Birchall             413 (10.0)          6,873   09.0
Randall *            509 (12.4)         30,818   40.5
--------------------------------------------------------------------
>                  4,121                76,031
--------------------------------------------------------------------

6th count: Fraser’s 6,304 votes distributed
--------------------------------------------------------------------
Wilkie             3,796 (60.0)         35,832   47.1
Birchall             575 (09.1)          7,448   09.8
Randall *          1,933 (30.7)         32,751   43.1
--------------------------------------------------------------------
>                  6,304                76,031
--------------------------------------------------------------------

7th count: Birchall’s 7,448 votes distributed
--------------------------------------------------------------------
WILKIE             4,235 (56.9)         40,067   52.7
Randall *          3,213 (43.1)         35,964   47.3
--------------------------------------------------------------------
>                  7,448                76,031   02.7    06.4 to ALP
--------------------------------------------------------------------
> Donald James Randall (1953-2015): Elected 1996. Defeated 1998
Later career: See Canning 2001
> Kimberley William Wilkie: Elected 1998
Career: Youth worker, prison officer, farmer. Manager, YMCA 
Skillshare, Victoria Park. South Perth City Council.
--------------------------------------------------------------------

TANGNEY, WA                    83,053 enrolled, 79,855 (96.1%) voted
====================================================================
Suburban Perth: Applecross, Canning Vale, Riverton, Rossmoyne
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 12.1
Effect of redistribution: 00.1 shift to ALP
New notional majority: Liberal over ALP 12.0
--------------------------------------------------------------------
Suryan Chandrasegaran           CDP      1,484   01.9
Martin Whitely                  ALP     25,521   33.0  (+02.1)
Manny Goldberg                             246   00.3
Joshua Byrne                    Grn      3,542   04.6  (-00.3)
Geoff Taylor                    AD       4,350   05.6  (-03.0)
Hon Daryl Williams *            Lib     36,547   47.3  (-07.6)
Raymond O’Dwyer                 ON       5,564   07.2
--------------------------------------------------------------------
2,600 (03.3%) informal                  77,254 
--------------------------------------------------------------------

2nd count: Goldberg’s 246 votes distributed
--------------------------------------------------------------------
Chandrasegaran        18 (07.3)          1,502   01.9
Whitely               63 (25.6)         25,584   33.1
Byrne                 50 (20.3)          3,592   04.6
Taylor                30 (12.2)          4,380   05.7
Williams *            36 (14.6)         36,583   47.4
O’Dwyer               49 (19.9)          5,613   07.3
--------------------------------------------------------------------
>                    246                77,254
--------------------------------------------------------------------

3rd count: Chandrasegaran’s 1,502 votes distributed
--------------------------------------------------------------------
Whitely              590 (39.3)         26,174   33.9
Byrne                153 (10.2)          3,745   04.8
Taylor               188 (12.5)          4,568   05.9
Williams *           473 (31.5)         37,056   48.0
O’Dwyer               98 (06.5)          5,711   07.4
--------------------------------------------------------------------
>                  1,502                77,254
--------------------------------------------------------------------

4th count: Byrne’s 3,745 votes distributed
--------------------------------------------------------------------
Whitely            1,535 (41.0)         27,709   35.9
Taylor             1,409 (37.6)          5,977   07.7
Williams *           547 (14.6)         37,603   48.7
O’Dwyer              254 (06.8)          5,965   07.7
--------------------------------------------------------------------
>                  3,745                77,254
--------------------------------------------------------------------

5th count: O’Dwyer’s 5,965 votes distributed
--------------------------------------------------------------------
Whitely            1,548 (26.0)         29,257   37.9
Taylor             2,482 (41.6)          8,459   10.9
WILLIAMS *         1,935 (32.4)         39,538   51.2
--------------------------------------------------------------------
>                  5,965                77,254
--------------------------------------------------------------------

6th count: Taylor’s 8,459 votes distributed
--------------------------------------------------------------------
Whitely            4,813 (56.9)         34,070   44.1
WILLIAMS *         3,646 (43.1)         43,184   55.9
--------------------------------------------------------------------
>                  8,459                77,254   05.9    06.1 to ALP
--------------------------------------------------------------------
Daryl Robert Williams (born 1942): Elected 1993, 1996, 1998
Attorney General
--------------------------------------------------------------------

