AUSTRALIAN LEGISLATIVE ELECTION OF 3 OCTOBER 1998
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia
* ON - One Nation

BY-ELECTIONS 1998-2001
====================================================================

HOLT, Vic                      84,685 enrolled, 79,626 (94.0%) voted
====================================================================
Suburban Melbourne: Dandenong, Endeavour Hills, Hampton Park,
Keysborough
--------------------------------------------------------------------
6 November 1999, following the resignation of Hon Gareth Evans
--------------------------------------------------------------------
1998 two-party majority: ALP over Liberal 15.1
--------------------------------------------------------------------
John Mulholland                 DLP      5,404   07.3
Daniel Scoullar                 Grn      4,701   06.4
Lynne Dickson                   CDP      4,399   05.9 (+04.2)
Polly Morgan                    AD      10,896   14.7 (+08.7)
Anthony BYRNE                   ALP     48,499   65.6 (+05.8)
--------------------------------------------------------------------
5,727 (07.2) informal                   73,899   22.1
--------------------------------------------------------------------
Anthony Byrne (born 1962): Elected 1999 by
Born: 1 December 1962, Adelaide
Career: Chief Executive Officer, Anxiety Disorders Foundation.
--------------------------------------------------------------------

ISAACS, Vic                    81,329 enrolled, 66,413 (81.6%) voted
====================================================================
Suburban Melbourne: Chelsea, Cranborne, Mentone, Mordialloc
--------------------------------------------------------------------
12 August 2000, following the death of Gregory Wilton
--------------------------------------------------------------------
1998 two-party majority: ALP over Liberal 06.4
--------------------------------------------------------------------
Patricia Brook                           3,270   05.4
Haydn Fletcher                  AD      10,540   17.3 (+10.4)
Mary Hutchison                  Grn      5,539   09.1 (+07.6)
Gail King                                1,832   03.0
Carl Wesley                              5,329   08.7
Ann CORCORAN                    ALP     34,483   56.5 (+07.7)
--------------------------------------------------------------------
5,404 (08.2%) informal                  60,993   16.0
--------------------------------------------------------------------
Ann Corcoran (born 1951): Elected 2000 by
Born: 21 September 1951, Melbourne
Career: Educated Swinburne College of Technology, Monash University.
Accounant and business manager.
--------------------------------------------------------------------

RYAN, Qld                      87,634 enrolled, 77,717 (88.7%) voted
====================================================================
Suburban Brisbane: Chapel Hill, Indooroopilly, Oxley, The Gap
--------------------------------------------------------------------
17 March 2001, following the resignation of Hon John Moore
-------------------------------------------------------------------- 
1998 two-party majority: Liberal over ALP 09.5
--------------------------------------------------------------------
Leonie Short                    ALP     29,173   38.7  (+08.4)
Warren Stagg                               440   00.6
Terry Hyland                               822   01.1
Jody Moore                               1,351   01.8
Andrew Hassall                  CTA        955   01.3
Mike Stasse                     Grn      4,608   06.1  (+02.3)
Bob Tucker                      Lib     32,571   43.2  (-07.2)
Nigel Freemarijuana                      1,685   02.2
Lyn Dengate                     AD       3,808   05.0  (-03.0)
--------------------------------------------------------------------
2,304 (03.0%) informal                  75,413
--------------------------------------------------------------------

2nd count: Stagg's 440 votes distributed
--------------------------------------------------------------------
Short                 52 (11.8)         29,225   38.7
Hyland               240 (54.5)          1,062   01.4
Moore                 37 (08.4)          1,388   01.8
Hassall                8 (01.8)            963   01.3
Stasse                35 (07.9)          4,643   06.2
Tucker                39 (08.9)         32,610   43.2
Freemarijuana         16 (03.6)          1,701   02.3
Dengate               13 (02.9)          3,821   05.1
--------------------------------------------------------------------
>                    440                75,413
--------------------------------------------------------------------

3rd count: Hassall's 963 votes distributed
--------------------------------------------------------------------
Short                123 (12.8)         29,345   38.9
Hyland               104 (10.8)          1,166   01.5
Moore                 50 (05.2)          1,438   01.9
Stasse                86 (08.9)          4,729   06.3
Tucker               457 (47.5)         33,067   43.8
Freemarijuana         15 (01.6)          1,716   02.3
Dengate              128 (13.3)          3,949   05.2
--------------------------------------------------------------------
>                    963                75,413
--------------------------------------------------------------------

4th count: Hyland's 1,166 votes distributed
--------------------------------------------------------------------
Short                126 (10.8)         29,474   39.1
Moore                627 (53.8)          2,065   02.7
Stasse               102 (08.7)          4,831   06.4
Tucker               197 (16.9)         33,264   44.1
Freemarijuana         31 (02.7)          1,747   02.3
Dengate               83 (07.1)          4,032   05.3
--------------------------------------------------------------------
>                  1,166                75,413
--------------------------------------------------------------------

5th count: Freemarijuana's 1,747 votes distributed
--------------------------------------------------------------------
Short                434 (24.8)         29,908   39.7
Moore                340 (19.5)          2,405   03.2
Stasse               596 (34.1)          5,427   07.2
Tucker               199 (11.4)         33,463   44.4
Dengate              178 (10.2)          4,210   05.6
--------------------------------------------------------------------
>                  1,747                75,413
--------------------------------------------------------------------

6th count: Moore's 2,405 votes distributed
--------------------------------------------------------------------
Short                515 (21.4)         30,423   40.3
Stasse             1,038 (43.2)          6,465   08.6
Tucker               469 (19.5)         33,932   45.0
Dengate              383 (15.9)          4,593   06.1
--------------------------------------------------------------------
>                  2,405                75,413
--------------------------------------------------------------------

7th count: Dengate's 4,593 votes distributed
--------------------------------------------------------------------
Short              1,230 (26.8)         31,653   42.0
Stasse             2,440 (53.1)          8,905   11.8
Tucker               923 (20.1)         34,855   46.2
--------------------------------------------------------------------
>                  4,593                75,413
--------------------------------------------------------------------

8th count: Stasse's 8,905 votes distributed
--------------------------------------------------------------------
SHORT              6,181 (69.4)         37,834   50.2
Tucker             2,724 (30.6)         37,579   49.8
--------------------------------------------------------------------
>                  8,905                75,413   00.2   09.7 to ALP
--------------------------------------------------------------------
Leonie Short: Elected 2001by
Born: Gresford, NSW
Career: Dental therapist
--------------------------------------------------------------------

ASTON, Vic                     89,117 enrolled, 82,451 (92.5%) voted
====================================================================
Suburban Melbourne: Knox, Scoresby, Vermont, Wantirna
--------------------------------------------------------------------
14 July 2001, following the death of Peter Nugent
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 04.2
--------------------------------------------------------------------
Peter O'Loughlin                         1,157   01.5
Chris Pearce +                  Lib     31,616   40.7  (-07.7)
Mark Ward                                  125   00.2
Mark Sloan                                 615   00.8
Mick Kir                        Grn      1,876   02.4
Steve Raskovy                              225   00.3
Doug Mitchell                              334   00.4
Luke Chamberlain                           679   00.9
Pierre Harcourt                 AD       6,268   08.1  (+00.5)
June Scott                      ON       1,367   01.8  (-01.1)
Garry Scates                             3,402   04.4
Josephine Cox                              329   00.4
Tim Petherbridge                           232   00.3
Graeme Dunstan                             713   00.9
Kieran Boland                   ALP     28,697   37.0  (-01.5)
--------------------------------------------------------------------
4,816 (05.8%) informal                  77,635
--------------------------------------------------------------------

Final count
--------------------------------------------------------------------
Chris Pearce +                  Lib     39,257   50.6  (-03.7)
Kieran Boland                   ALP     38,378   49.4  (+03.7)
--------------------------------------------------------------------
                                        77,635
--------------------------------------------------------------------

