AUSTRALIAN LEGISLATIVE ELECTION OF 3 OCTOBER 1998
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia
* ON - One Nation

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA
====================================================================

ADELAIDE, SA                   81,506 enrolled, 77,568 (95.2%) voted
====================================================================
Inner Adelaide: Hindmarsh, Kilburn, Prospect, Walkerville
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 03.5
--------------------------------------------------------------------
Tyron Beard                     AD       7,077   09.5  (+01.3)
Rita Hunt                                  462   00.6
Vladimir Lorenzon                          287   00.4
Karen Hannon                    ALP     27,756   37.4  (-00.3)
Suzanne Ramsey                  ON       3,837   05.2
Hon Trish Worth *               Lib     32,173   43.4  (-04.5)
Mark Moran                      Grn      2,518   03.4  (+00.6)
--------------------------------------------------------------------
3,458 (04.5%) informal                  74,110   
--------------------------------------------------------------------

2nd count: Lorenzon's 287 votes distributed
--------------------------------------------------------------------
Beard                 60 (20.9)          7,137   09.6
Hunt                  49 (17.1)            511   00.7
Hannon                64 (22.3)         27,820   37.5
Ramsey                22 (07.7)          3,859   05.2
Worth *               26 (09.1)         32,199   43.4
Moran                 66 (23.0)          2,584   03.5
--------------------------------------------------------------------
>                    287                74,110    
--------------------------------------------------------------------

3rd count: Hunt's 511 votes distributed
--------------------------------------------------------------------
Beard                223 (43.6)          7,360   09.9
Hannon                98 (19.2)         27,918   37.7
Ramsey                41 (08.0)          3,900   05.3
Worth *               57 (11.1)         32,256   43.5
Moran                 92 (18.0)          2,676   03.6
--------------------------------------------------------------------
>                    511                74,110    
--------------------------------------------------------------------

4th count: Moran's 2,676 votes distributed
--------------------------------------------------------------------
Beard              1,622 (60.6)          8,982   12.1
Hannon               636 (23.8)         28,554   38.5
Ramsey                94 (03.5)          3,994   05.4
Worth *              324 (12.1)         32,580   44.0
--------------------------------------------------------------------
>                  2,676                74,110    
--------------------------------------------------------------------

5th count: Ramsey's 3,994 votes distributed
--------------------------------------------------------------------
Beard                884 (22.1)          9,866   13.3
Hannon             1,188 (29.7)         29,742   40.1
Worth *            1,922 (48.1)         34,502   46.6
--------------------------------------------------------------------
>                  3,994                74,110    
--------------------------------------------------------------------

6th count: Beard's 9,866 votes distributed
--------------------------------------------------------------------
Hannon             6,637 (67.3)         36,379   49.1
WORTH *            3,229 (32.7)         37,731   50.9
--------------------------------------------------------------------
>                  9,866                74,110   00.9    02.6 to ALP
--------------------------------------------------------------------
Patricia Mary Worth (born 1946): Elected 1993, 1996, 1998
Parliamentary Secretary to the Minister for Health and Family
Services to 21 October 1998
Parliamentary Secretary to the Minister for Education, Training and
Youth Affairs from 21 October 1998
--------------------------------------------------------------------

BARKER, SA                     84,059 enrolled, 81,818 (97.3%) voted
====================================================================
South-east South Australia: Bordertown, Mt Gambier, Murray Bridge,
Naracoorte
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 20.9
--------------------------------------------------------------------
Philip Cornish                  CDP     2,161   02.8
Tom Haig                        NPA     1,746   02.2
David Detchon                   ALP    16,844   21.7  (-01.4)
Bill Jerram                               784   01.0
Tony Beck                               3,985   05.1
Judith Ludwig                             713   00.9
Patrick Secker                  Lib    36,412   46.9  (-15.6)
John Lavers                     AD      4,919   06.3  (-03.5)
Dona Wright                     ON     10,096   13.0
--------------------------------------------------------------------
4,158 (05.1%) informal                 77,660   
--------------------------------------------------------------------

2nd count: Ludwig’s 713 votes distributed
--------------------------------------------------------------------
Cornish               46 (06.5)          2,207   02.8
Haig                  46 (06.5)          1,792   02.3
Detchon               55 (07.7)         16,899   21.8
Jerram                32 (04.5)            816   01.1
Beck                  99 (13.9)          4,084   05.3
Secker               115 (16.1)         36,527   47.0
Lavers                59 (08.3)          4,978   06.4
Wright               261 (36.6)         10,357   13.3
--------------------------------------------------------------------
>                    713                77,660
--------------------------------------------------------------------

3rd count: Jerram’s 816 votes distributed
--------------------------------------------------------------------
Cornish               48 (05.9)          2,255   02.9
Haig                  57 (07.0)          1,849   02.4
Detchon              100 (12.3)         16,999   21.9
Beck                 320 (39.2)          4,404   05.7
Secker               153 (18.8)         36,680   47.2
Lavers                72 (08.8)          5,050   06.5
Wright                66 (08.1)         10,423   13.4
--------------------------------------------------------------------
>                    816                77,660
--------------------------------------------------------------------

4th count: Haig’s 1,849 votes distributed
--------------------------------------------------------------------
Cornish              247 (13.4)          2,502   03.2
Detchon              191 (10.3)         17,190   22.1
Beck                 520 (28.1)          4,924   06.3
Secker               575 (31.1)         37,255   48.0
Lavers               143 (07.7)          5,193   06.7
Wright               173 (09.4)         10,596   13.6
--------------------------------------------------------------------
>                  1,849                77,660
--------------------------------------------------------------------

5th count: Cornish’s 2,502 votes distributed
--------------------------------------------------------------------
Detchon              953 (38.1)         18,143   23.4
Beck                 347 (13.9)          5,271   06.8
Secker               786 (31.4)         38,041   49.0
Lavers               213 (08.5)          5,406   07.0
Wright               203 (08.1)         10,799   13.9
--------------------------------------------------------------------
>                  2,502                77,660
--------------------------------------------------------------------

6th count: Beck’s 5,271 votes distributed
--------------------------------------------------------------------
Detchon            1,943 (36.9)         20,086   25.9
SECKER             1,806 (34.3)         39,847   51.3
Lavers               943 (17.9)          6,349   08.2
Wright               579 (11.0)         11,378   14.7
--------------------------------------------------------------------
>                  5,271                77,660
--------------------------------------------------------------------

7th count: Lavers’s 6,349 votes distributed
--------------------------------------------------------------------
Detchon            3,043 (47.9)         23,129   29.8
SECKER             2,431 (38.3)         42,278   54.4
Wright               875 (13.8)         12,253   15.8
--------------------------------------------------------------------
>                  6,349                77,660
--------------------------------------------------------------------

8th count: Wright’s 12,253 votes distributed
--------------------------------------------------------------------
Detchon            5,030 (41.1)         28,159   36.3
SECKER             7,223 (58.9)         49,501   63.7
--------------------------------------------------------------------
>                 12,253                77,660   13.7    07.2 to ALP
--------------------------------------------------------------------
Patrick Damien Secker (born 1956): Elected 1998
Born: 6 June 1956, Happy Valley, South Australia
Career: Educated Flinders University. Farmer, small business 
retailer. Company director. Meadows District Council. Mt Barker
District Council, Deputy Mayor 1993-94.
--------------------------------------------------------------------

BONYTHON, SA                   77,783 enrolled, 75,356 (96.9%) voted
====================================================================
Suburban Adelaide: Elizabeth, Parafield, Salisbury, Smithfield
--------------------------------------------------------------------
1996 two-party majority: ALP over Liberal 09.5
--------------------------------------------------------------------
Phil Newton                     Lib     17,253   24.2  (-06.7)
Hon Martyn EVANS *              ALP     35,961   50.5  (+00.9)
Ted Shaw                        ON      10,542   14.8
Robert Fisher                   AD       6,539   09.2  (-05.3)
David Carter                               891   01.2
--------------------------------------------------------------------
4,170 (05.5%) informal                  71,186   
--------------------------------------------------------------------

2nd count: Carter’s 891 votes distributed
--------------------------------------------------------------------
Newton               110 (12.3)         17,363   24.4
EVANS *              127 (14.3)         36,088   50.7
Shaw                 241 (27.0)         10,783   15.1
Fisher               413 (46.4)          6,952   09.8
--------------------------------------------------------------------
>                    891                71,186
--------------------------------------------------------------------

3rd count: Fisher’s 6,952 votes distributed
--------------------------------------------------------------------
Newton             2,260 (32.5)         19,623   27.6
EVANS *            3,604 (51.8)         39,692   55.8
Shaw               1,088 (15.7)         11,871   16.7
--------------------------------------------------------------------
>                  6,952                71,186
--------------------------------------------------------------------

4rd count: Shaw’s 11,871 votes distributed
--------------------------------------------------------------------
Newton             5,628 (47.4)         25,251   35.5
EVANS *            6,243 (52.6)         45,935   64.5
--------------------------------------------------------------------
>                 11,871                71,186   14.5    05.0 to ALP
--------------------------------------------------------------------
Martyn John Evans (born 1953): Elected 1994 by, 1996, 1998
--------------------------------------------------------------------

BOOTHBY, SA                    80,877 enrolled, 77,940 (96.4%) voted
====================================================================
Suburban Adelaide: Belair, Brighton, Mitcham, Seacliff
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 11.6
--------------------------------------------------------------------
Dr Andrew Southcott *           Lib     36,435   48.2  (-05.1)
Trevor Whittaker                ON       5,213   06.9
Bevan Morris                               544   00.7
Don Gilbert                     AD       9,821   13.0  (-00.7)
Jo Chesson                      ALP     23,547   31.2  (+01.7)
--------------------------------------------------------------------
2,380 (03.0%) informal                  75,560   07.6    04.0 to ALP
--------------------------------------------------------------------

2nd count: Morris’s 544 votes distributed
--------------------------------------------------------------------
Southcott *          116 (21.3)         36,551   48.4
Whittaker             91 (16.7)          5,304   07.0
Gilbert              256 (47.1)         10,077   13.3
Chesson               81 (14.9)         23,628   31.3
--------------------------------------------------------------------
>                    544                75,560
--------------------------------------------------------------------

3rd count: Whittaker’s 5,304 votes distributed
--------------------------------------------------------------------
SOUTHCOTT *        2,233 (42.1)         38,784   51.3
Gilbert            1,209 (22.8)         11,286   14.9
Chesson            1,862 (35.1)         25,490   33.7
--------------------------------------------------------------------
>                  5,304                75,560
--------------------------------------------------------------------

4th count: Gilbert’s 11,286 votes distributed
--------------------------------------------------------------------
SOUTHCOTT *        4,622 (41.0)         43,406   57.4
Chesson            6,664 (59.0)         32,154   42.6
--------------------------------------------------------------------
>                  5,304                75,560   07.4    04.2 to ALP
--------------------------------------------------------------------
Andrew John Southcott (born 1967): Elected 1996, 1998
--------------------------------------------------------------------

GREY, SA                       82,360 enrolled, 78,473 (95.3%) voted
====================================================================
Outback South Australia: Port Augusta, Port Lincoln, Port Pirie,
Whyalla
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 08.5
--------------------------------------------------------------------
Noel Dickson                    ON       9,469   12.6
Martin Jackson                             729   01.0
Geoff Buckland                  ALP     23,581   31.4  (-05.1)
Ian Gray                        NPA      1,592   02.1
Nick Weetman                    AD       3,802   05.1  (-02.1)
Paul Brown                                 325   00.4
Barry Wakelin *                 Lib     35,669   47.4  (-06.8)
--------------------------------------------------------------------
3,306 (04.2%) informal                  75,167   
--------------------------------------------------------------------

2nd count: Brown’s 325 votes distributed
--------------------------------------------------------------------
Dickson               37 (11.4)          9,506   12.6
Jackson               48 (14.8)            777   01.0
Buckland              33 (10.2)         23,614   31.4
Gray                  36 (11.1)          1,628   02.2
Weetman               79 (24.3)          3,881   05.2
Wakelin *             92 (28.3)         35,761   47.6
--------------------------------------------------------------------
>                    325                75,167   
--------------------------------------------------------------------

3rd count: Jackson’s 777 votes distributed
--------------------------------------------------------------------
Dickson              190 (24.5)          9,696   12.9
Buckland             196 (25.2)         23,810   31.7
Gray                 134 (17.2)          1,762   02.3
Weetman              151 (19.4)          4,032   05.4
Wakelin *            106 (13.6)         35,867   47.7
--------------------------------------------------------------------
>                    777                75,167   
--------------------------------------------------------------------

4th count: Gray’s 1,762 votes distributed
--------------------------------------------------------------------
Dickson              289 (16.4)          9,985   13.3
Buckland             346 (19.6)         24,156   32.1
Weetman              340 (19.3)          4,372   05.8
Wakelin *            787 (44.7)         36,654   48.8
--------------------------------------------------------------------
>                  1,762                75,167   
--------------------------------------------------------------------

5th count: Weetman’s 4,372 votes distributed
--------------------------------------------------------------------
Dickson              572 (13.1)         10,057   14.0
Buckland           2,135 (48.8)         26,291   35.0
WAKELIN *          1,665 (38.1)         38,319   51.0
--------------------------------------------------------------------
>                  4,372                75,167   
--------------------------------------------------------------------

6th count: Dickson’s 10,057 votes distributed
--------------------------------------------------------------------
Buckland           5,249 (49.7)         31,540   42.0
WAKELIN *          5,308 (50.3)         43,627   58.0
--------------------------------------------------------------------
>                 10,057                75,167   08.0    00.5 to ALP
--------------------------------------------------------------------
Barry Hugh Wakelin (born 1946): Elected 1993, 1996, 1998
--------------------------------------------------------------------

HINDMARSH, SA                  83,095 enrolled, 79,980 (96.2%) voted
====================================================================
Suburban Adelaide: Edwardstown, Glenelg, Henley Beach, Morphettville
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 08.1
--------------------------------------------------------------------
Steve Georganas                 ALP     29,912   39.2  (+03.4)
Colin Gibson                    ON       5,362   07.0
Deb Cashel                      Grn      2,058   02.7  (+00.2)
Christine Gallus *              Lib     33,031   43.3  (-08.7)
Sandra Dunning                             302   00.4
Neil Raw                        AD       5,659   07.4  (+00.3)
--------------------------------------------------------------------
3,656 (04.6%) informal                  76,324 
--------------------------------------------------------------------

2nd count: Dunning’s 302 votes distributed
--------------------------------------------------------------------
Georganas             58 (19.2)         29,970   39.3
Gibson                36 (11.9)          5,398   07.1
Cashel                92 (30.5)          2,150   02.8
Gallus *              49 (16.2)         33,080   43.3
Raw                   67 (22.2)          5,726   07.5
--------------------------------------------------------------------
>                    302                76,324
--------------------------------------------------------------------

3rd count: Cashel’s 2,150 votes distributed
--------------------------------------------------------------------
Georganas            529 (24.6)         30,499   40.0
Gibson               160 (07.4)          5,558   07.3
Gallus *             301 (14.0)         33,381   43.7
Raw                1,160 (54.0)          6,886   09.0
--------------------------------------------------------------------
>                  2,150                76,324
--------------------------------------------------------------------

4th count: Gibson’s 5,558 votes distributed
--------------------------------------------------------------------
Georganas          2,002 (36.0)         32,501   42.6
Gallus *           2,498 (44.9)         35,879   47.0
Raw                1,058 (19.0)          7,944   10.4
--------------------------------------------------------------------
>                  5,558                76,324
--------------------------------------------------------------------

5th count: Raw’s 7,944 votes distributed
--------------------------------------------------------------------
Georganas          4,723 (59.5)         37,224   48.8
GALLUS *           3,221 (40.5)         39,100   51.2
--------------------------------------------------------------------
>                  7,944                76,324   01.2    06.9 to ALP
--------------------------------------------------------------------
Christine Ann Gallus (born 1943): Elected 1990, 1993, 1996, 1998
Parliamentary Secretary to the Minister assisting the Prime Minister 
for Reconciliation and the Minister for Aboriginal and Torres Strait 
Islander Affairs from 30 January 2001
--------------------------------------------------------------------

KINGSTON, SA                   87,886 enrolled, 85,638 (97.4%) voted
====================================================================
Suburban Adelaide: Morphett Vale, Noarlunga, Reynella, Willunga
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 02.0
--------------------------------------------------------------------
Olive Weston                               980   01.2
Susan Jeanes *                  Lib     32,211   39.4  (-03.4)
Hugh Dickson                               400   00.5
Chris Planeta                              513   00.6
Charlie McCormack               ON       7,510   09.2
Ralph Hahnheuser                           869   01.1 
Graham Pratt                    AD       7,725   09.5  (-00.5)
David Cox                       ALP     31,441   38.5  (-01.0)
--------------------------------------------------------------------
3,989 (04.7%) informal                  81,649 
--------------------------------------------------------------------

2nd count: Dickson’s 400 votes distributed
--------------------------------------------------------------------
Weston                92 (23.0)          1,072   01.3
Jeanes *              62 (15.5)         32,273   39.5
Planeta               41 (10.3)            554   00.7
McCormack             35 (08.8)          7,545   09.2
Hahnheuser            38 (09.5)            907   01.1
Pratt                 73 (18.3)          7,798   09.6
Cox                   59 (14.8)         31,500   38.6
--------------------------------------------------------------------
>                    400                81,649
--------------------------------------------------------------------

3rd count: Planeta’s 554 votes distributed
--------------------------------------------------------------------
Weston               207 (37.7)          1,279   01.6
Jeanes *              87 (15.7)         32,360   39.6
McCormack             71 (12.8)          7,616   09.3
Hahnheuser            74 (13.4)            981   01.2
Pratt                 57 (10.3)          7,855   09.6
Cox                   58 (10.5)         31,558   38.7
--------------------------------------------------------------------
>                    554                81,649
--------------------------------------------------------------------

4th count: Hahnheuser’s 981 votes distributed
--------------------------------------------------------------------
Weston               214 (21.8)          1,493   01.8
Jeanes *             119 (12.1)         32,479   39.8
McCormack             85 (08.7)          7,701   09.4
Pratt                423 (43.1)          8,278   10.1
Cox                  140 (14.3)         31,698   38.8
--------------------------------------------------------------------
>                    981                81,649
--------------------------------------------------------------------

5th count: Weston’s 1,493 votes distributed
--------------------------------------------------------------------
Jeanes *             539 (36.1)         33,018   40.4
McCormack            226 (15.1)          7,927   09.7
Pratt                571 (03.8)          8,849   10.8
Cox                  157 (10.5)         31,855   39.0
--------------------------------------------------------------------
>                  1,493                81,649
--------------------------------------------------------------------

6th count: McCormack’s 7,927 votes distributed
--------------------------------------------------------------------
Jeanes *           2,793 (35.2)         35,811   43.9
Pratt              3,338 (42.1)         12,187   14.9
Cox                1,796 (22.7)         33,651   41.2
--------------------------------------------------------------------
>                  7,927                81,649
--------------------------------------------------------------------

7th count: Pratt’s 12,187 votes distributed
--------------------------------------------------------------------
Jeanes *           4,632 (38.0)         40,443   49.5
COX                7,555 (62.0)         41,206   50.5
--------------------------------------------------------------------
>                 12,187                81,649   00.5    02.5 to ALP
--------------------------------------------------------------------
> Susan Barbara Jeanes (born 1958): Elected 1996. Defeated 1998
> David Alexander Cox: Elected 1998
--------------------------------------------------------------------

MAKIN, SA                      89,182 enrolled, 86,519 (97.0%) voted
====================================================================
Suburban Adelaide: Modbury, Para Hills, Salisbury Heights, Tee Tree
Gully
--------------------------------------------------------------------
1996 two-party majority: ALP over Liberal 01.1
--------------------------------------------------------------------
Christine Posta                 AD       8,502   10.3  (+01.0)
Trish Draper *                  Lib     33,702   40.7  (-03.9)
Rodney Kowald                   ON       8,009   09.7
Geoffrey Wells                             391   00.5
Mike Wohltmann                           1,002   01.2
Gail Gago                       ALP     31,194   37.7  (-03.1)
--------------------------------------------------------------------
3,719 (04.3%) informal                  82,800   00.9    00.2 to ALP
--------------------------------------------------------------------
Gago was a SA MLC from 2002.
--------------------------------------------------------------------

2nd count: Wells's 391 votes distributed
--------------------------------------------------------------------
Posta                 80 (20.5)          8,582   10.4
Draper *              49 (12.5)         33,751   40.8
Kowald                60 (15.3)          8,069   09.7
Wohltmann            150 (38.4)          1,152   01.4
Gago                  52 (13.3)         31,246   37.7
--------------------------------------------------------------------
>                    391                82,800
--------------------------------------------------------------------

3rd count: Wohltmann's 1,152 votes distributed
--------------------------------------------------------------------
Posta                452 (39.2)          9,034   10.9
Draper *             179 (15.5)         33,930   41.0
Kowald               184 (16.0)          8,253   10.0
Gago                 337 (29.3)         31,583   38.1
--------------------------------------------------------------------
>                  1,152                82,800
--------------------------------------------------------------------

4th count: Kowald's 8,253 votes distributed
--------------------------------------------------------------------
Posta              1,982 (24.0)         11,016   13.3
Draper *           3,119 (37.8)         37,049   44.7
Gago               3,152 (38.2)         34,735   42.0
--------------------------------------------------------------------
>                  8,253                82,800
--------------------------------------------------------------------

5th count: Posta's 11,016 votes distributed
--------------------------------------------------------------------
DRAPER *           5,131 (46.6)         42,180   50.9
Gago               5,885 (53.4)         40,620   49.1
--------------------------------------------------------------------
>                 11,016                82,800   00.9    00.2 to ALP
--------------------------------------------------------------------
Patricia Draper (born 1959): Elected 1996, 1998
--------------------------------------------------------------------

MAYO, SA                       90,255 enrolled, 87,144 (96.5%) voted
====================================================================
East of Adelaide: Lobethal, Mt Barker, Strathalbyn, Woodside
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 15.2
--------------------------------------------------------------------
John Schumann                   AD      18,791   22.4  (+10.0)
Howie Coombe                               598   00.7
Jade Evans                      ALP     18,290   21.8  (-03.3)
Ian Wynn                        CDP      1,360   01.6
Anthony Coombe                             360   00.4
Hon Alexander Downer *          Lib     38,246   45.6  (-11.4)
Lee Peacock                     ON       6,146   07.3
--------------------------------------------------------------------
3,353 (03.8%) informal                  83,791
--------------------------------------------------------------------

2nd count: A Coombe’s 360 votes distributed
--------------------------------------------------------------------
Schumann              99 (27.5)         18,890   22.5
H Coombe              71 (19.7)            669   00.8
Evans                 39 (10.8)         18,329   21.9
Wynn                  38 (10.6)          1,398   01.7
Downer *              81 (22.5)         38,327   45.7
Peacock               32 (08.9)          6,178   07.4
--------------------------------------------------------------------
>                    360                83,791
--------------------------------------------------------------------

3rd count: H Coombe’s 669 votes distributed
--------------------------------------------------------------------
Schumann             310 (46.3)         19,200   22.9
Evans                 88 (13.2)         18,417   22.0
Wynn                 119 (17.8)          1,517   01.8
Downer *              90 (13.5)         38,417   45.8
Peacock               62 (09.3)          6,240   07.4
--------------------------------------------------------------------
>                    669                83,791
--------------------------------------------------------------------

4th count: Wynn’s 1,517 votes distributed
--------------------------------------------------------------------
Schumann             558 (36.8)         19,758   23.6
Evans                203 (13.4)         18,620   22.2
Downer *             571 (37.6)         38,988   46.5
Peacock              185 (12.2)          6,425   07.7
--------------------------------------------------------------------
>                  1,517                83,791
--------------------------------------------------------------------

5th count: Peacock’s 6,425 votes distributed
--------------------------------------------------------------------
Schumann           2,955 (46.0)         22,713   27.1
Evans              1,075 (16.7)         19,695   23.5
Downer *           2,395 (37.3)         41,383   49.4
--------------------------------------------------------------------
>                  6,425                83,791
--------------------------------------------------------------------

6th count: Evans’s 19,695 votes distributed
--------------------------------------------------------------------
Schumann          17,724 (90.0)         40,437   48.3
DOWNER *           1,971 (10.0)         43,354   51.7
--------------------------------------------------------------------
>                 19,695                83,791   01.7
--------------------------------------------------------------------
Alexander John Gosse Downer (born 1951): Elected 1984, 1987, 1990,
1993, 1996, 1998
Minister for Foreign Affairs
--------------------------------------------------------------------

PORT ADELAIDE, SA              81,532 enrolled, 78,645 (96.5%) voted
====================================================================
Suburban Adelaide: Grange, Port Adelaide, Semaphore, West Lakes
--------------------------------------------------------------------
1996 two-party majority: ALP over Liberal 07.1
--------------------------------------------------------------------
Matilda Bawden                  AD       6,696   09.0  (-00.6)
Michael Perth                              801   01.1
Rod SAWFORD *                   ALP     39,449   53.1  (+04.7)
Rick Hill                                1,527   02.1
John Powell                     ON       6,731   09.1
Romeo Cavuoto                   Lib     19,083   25.7  (-11.1)
--------------------------------------------------------------------
4,358 (05.5%) informal                  74,287 
--------------------------------------------------------------------

2nd count: Perth’s 801 votes distributed
--------------------------------------------------------------------
Bawden               237 (29.6)          6,933   09.3
SAWFORD *            432 (53.9)         39,881   53.7
Hill                  67 (08.4)          1,594   02.1
Powell                34 (04.2)          6,765   09.1
Cavuoto               31 (03.9)         19,114   25.7
--------------------------------------------------------------------
>                    801                74,287
--------------------------------------------------------------------

3rd count: Hill’s 1,594 votes distributed
--------------------------------------------------------------------
Bawden               442 (27.7)          7,375   09.9
SAWFORD *            296 (18.6)         40,177   54.1
Powell               204 (12.8)          6,969   09.4
Cavuoto              652 (40.9)         19,766   26.6
--------------------------------------------------------------------
>                  1,594                74,287
--------------------------------------------------------------------

4th count: Powell’s 6,969 votes distributed
--------------------------------------------------------------------
Bawden             1,490 (21.4)          8,865   11.9
SAWFORD *          2,958 (42.4)         43,135   58.1
Cavuoto            2,521 (36.2)         22,287   30.0
--------------------------------------------------------------------
>                  6,969                74,287
--------------------------------------------------------------------

5th count: Bawden’s 8,865 votes distributed
--------------------------------------------------------------------
SAWFORD *          5,962 (67.4)         49,107   66.1
Cavuoto            2,893 (32.6)         25,180   33.9
--------------------------------------------------------------------
>                  8,865                74,287   16.1    09.0 to ALP
--------------------------------------------------------------------
Rodney Weston Sawford (born 1944): Elected 1988 By, 1990, 1993, 
1996, 1998
--------------------------------------------------------------------

STURT, SA                       79,306 enrolled,75,993 (95.8%) voted
====================================================================
Suburban Adelaide: Burnside, Gilles Plains, Magill, Payneham
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 10.0
--------------------------------------------------------------------
Lyndal Vincent                             917   01.3
Paul Sissons                    ON       4,385   06.0
Jackie Dearing                  AD       8,174   11.2  (+00.9)
Michal Kinasz                              701   01.0
Christopher Pyne *              Lib     34,703   47.8  (-06.3)
Lance Worrall                   ALP     23,766   32.7  (+00.7)
--------------------------------------------------------------------
3,347 (04.4%) informal                  72,646 
--------------------------------------------------------------------

2nd count: Kinasz’s 701 votes distributed
--------------------------------------------------------------------
Vincent              124 (17.7)          1,041   01.4
Sissons               58 (08.3)          4,443   06.1
Dearing              250 (35.7)          8,424   11.6
Pyne *               166 (23.7)         34,869   48.0
Worrall              103 (14.7)         23,869   32.9
--------------------------------------------------------------------
>                    701                72,646
--------------------------------------------------------------------

3rd count: Vincent’s 1,041 votes distributed
--------------------------------------------------------------------
Sissons              453 (43.5)          4,896   06.7
Dearing              333 (32.0)          8,757   12.1
Pyne *               114 (11.0)         34,983   48.2
Worrall              141 (13.5)         24,010   33.1
--------------------------------------------------------------------
>                  1,041                72,646
--------------------------------------------------------------------

4th count: Sissons’s 4,896 votes distributed
--------------------------------------------------------------------
Dearing            1,562 (31.9)         10,319   14.2
PYNE *             1,716 (35.0)         36,699   50.5
Worrall            1,618 (33.0)         25,628   35.3
--------------------------------------------------------------------
>                  4,896                72,646
--------------------------------------------------------------------

5th count: Dearing’s 10,319 votes distributed
--------------------------------------------------------------------
PYNE *             4,922 (47.7)         41,621   57.3
Worrall            5,397 (52.3)         31,025   42.7
--------------------------------------------------------------------
>                 10,319                72,646   07.3    02.7 to ALP
--------------------------------------------------------------------
Christopher Maurice Pyne (born 1967): Elected 1993, 1996, 1998
--------------------------------------------------------------------

WAKEFIELD, SA                  88,557 enrolled, 84,991 (96.0%) voted
====================================================================
Country South Australia: Gawler, Kadina, Renmark, Yorketown
--------------------------------------------------------------------
1996 two-party majority: Liberal over ALP 20.0
--------------------------------------------------------------------
Merv Hartwig                    ON      13,473   16.7
Karrie Lannstrom                AD       6,200   07.7  (-03.2)
Neil ANDREW *                   Lib     40,464   50.1  (-10.8)
Jeremy Challacombe              NPA      1,458   01.8
Carla Leversedge                ALP     17,526   21.7  (-01.1)
Pam Kelly                                1,690   02.1
--------------------------------------------------------------------
4,180 (04.9%) informal                  80,811  
--------------------------------------------------------------------

2nd count: Challacombe’s 1,458 votes distributed
--------------------------------------------------------------------
Hartwig              176 (12.1)         13,649   16.9
Lannstrom            172 (11.8)          6,372   07.9
ANDREW *             803 (55.1)         41,267   51.1
Leversedge           132 (09.1)         17,658   21.9
Kelly                175 (12.0)          1,865   02.3
--------------------------------------------------------------------
>                  1,458                80,811
--------------------------------------------------------------------

3rd count: Kelly’s 1,865 votes distributed
--------------------------------------------------------------------
Hartwig              313 (16.8)         13,962   17.3
Lannstrom            653 (35.0)          7,025   08.7
ANDREW *             381 (20.4)         41,648   51.5
Leversedge           518 (27.8)         18,176   22.5
--------------------------------------------------------------------
>                  1,865                80,811
--------------------------------------------------------------------

4th count: Lannstrom’s 7,025 votes distributed
--------------------------------------------------------------------
Hartwig            1,137 (16.2)         15,099   18.7
ANDREW *           2,724 (38.8)         44,372   54.9
Leversedge         3,164 (45.0)         21,340   26.4
--------------------------------------------------------------------
>                  7,025                80,811
--------------------------------------------------------------------

5th count: Hartwig’s 15,099 votes distributed
--------------------------------------------------------------------
ANDREW *           9,201 (60.9)         53,573   66.3
Leversedge         5,898 (39.1)         27,238   33.7
--------------------------------------------------------------------
>                 15,099                80,811   16.3    03.7 to ALP
--------------------------------------------------------------------
John Neil Andrew (born 1944): Elected 1983, 1984, 1987, 1990, 1993,
1996, 1998
Speaker of the House of Representatives from 10 November 1998
--------------------------------------------------------------------
