COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 10 NOVEMBER 2001
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia
* ON - One Nation

VOTING BY CONSTITUENCY
====================================================================

WESTERN AUSTRALIA
====================================================================

BRAND, WA                      77,732 enrolled, 74,604 (96.0%) voted
====================================================================
South of Perth: Hope Valley, Kwinana, Mandurah, Rockingham
--------------------------------------------------------------------
1998 two-party majority: ALP over Liberal 12.3
Effect of redistribution: 01.0 shift to ALP
New notional majority: ALP over Liberal 13.3
--------------------------------------------------------------------
Hon Kim BEAZLEY *               ALP     36,917   51.7  (-01.4)
Steve Robbie                    ON       4,380   06.1  (-05.8)
Kate Davis                      Grn      2,486   03.5  (+00.6)
Brian McCarthy                             164   00.2
Terry Iredale                   CTA        621   00.9  (+00.3)
Paul Hubbard                    AD       1,706   02.4  ( 00.0)
Margaret Thomas                 Lib     17,110   24.0  (-02.5)
Dr Keith Woollard               LFF      8,006   11.2
--------------------------------------------------------------------
3,214 (04.3%) informal                  71,390
--------------------------------------------------------------------

2nd count: McCarthy's 164 votes distributed
--------------------------------------------------------------------
BEAZLEY *             23 (14.0)         36,940   51.7
Robbie                24 (14.6)          4,404   06.2
Davis                 38 (23.2)          2,524   03.5
Iredale               33 (20.1)            654   00.9
Hubbard               15 (09.1)          1,721   02.4
Thomas                16 (09.8)         17,126   24.0
Woollard              15 (09.1)          8,021   11.2
--------------------------------------------------------------------
>                    164                71,390   
--------------------------------------------------------------------

3rd count: Iredale's 654 votes distributed
--------------------------------------------------------------------
BEAZLEY *            107 (16.4)         37,047   51.9
Robbie                77 (11.8)          4,481   06.3
Davis                 71 (10.9)          2,595   03.6
Hubbard               72 (11.0)          1,793   02.5
Thomas               243 (37.2)         17,369   24.7
Woollard              84 (12.8)          8,105   11.3
--------------------------------------------------------------------
>                    654                71,390   
--------------------------------------------------------------------

4th count: Hubbard's 1,793 votes distributed
--------------------------------------------------------------------
BEAZLEY *            455 (25.4)         37,502   52.3
Robbie               117 (06.5)          4,598   06.4
Davis                765 (42.7)          3,360   04.7
Thomas               254 (14.2)         17,623   24.7
Woollard             202 (11.3)          8,307   11.6
--------------------------------------------------------------------
>                  1,793                71,390   
--------------------------------------------------------------------

5th count: Davis's 3,360 votes distributed
--------------------------------------------------------------------
BEAZLEY *          1,492 (44.4)         38,994   54.6
Robbie               550 (16.4)          5,148   07.2
Thomas               331 (09.8)         17,954   25.1
Woollard             987 (29.4)          9,294   13.0
--------------------------------------------------------------------
>                  3,360                71,390   
--------------------------------------------------------------------

6th count: Robbie's 5,148 votes distributed
--------------------------------------------------------------------
BEAZLEY *          1,880 (36.5)         40,874   57.2
Thomas             2,019 (39.2)         19,973   28.0
Woollard           1,249 (24.3)         10,543   14.8
--------------------------------------------------------------------
>                  5,148                71,390   
--------------------------------------------------------------------

7th count: Woollard's 10,543 votes distributed
--------------------------------------------------------------------
BEAZLEY *          1,995 (18.9)         42,869   60.0
Thomas             8,548 (81.1)         28,521   40.0
--------------------------------------------------------------------
>                 10,543                71,390   10.0    03.3 to Lib
--------------------------------------------------------------------
Kim Christian Beazley (born 1948): Elected 1980, 1983, 1984, 1987,
1990, 1993, 1996, 1998, 2001
Leader of the Opposition to 22 November 2001
Leader of the Australian Labor Party to 22 November 2001
--------------------------------------------------------------------

CANNING, WA                    76,194 enrolled, 72,936 (95.7%) voted
====================================================================
South-east of Perth: Armadale, Canning Vale, Kelmscott, Pinjarra
--------------------------------------------------------------------
1998 two-party majority: ALP over Liberal 03.5
Effect of redistribution: 03.1 shift to Liberal
New notional majority: ALP over Liberal 00.4
--------------------------------------------------------------------
John Macdonald                             648   00.9
Darren Brown                    AD       2,639   03.8  (+00.2)
Jane Gerick *                   ALP     26,490   38.3  (+00.7)
Angelo Dacheff                  ON       4,976   07.2  (-05.6)
Don Randall                     Lib     28,947   41.8  (+03.3)
Doug Kennedy                    CTA      1,779   02.6  (+00.8)
Keith Read                      Grn      3,711   05.4  (+01.2)
--------------------------------------------------------------------
Randall was MP for Swan 1996-98
--------------------------------------------------------------------
3,746 (05.1%) informal                  69,190
--------------------------------------------------------------------

2nd count: MacDonald's 648 votes distributed
--------------------------------------------------------------------
Brown                332 (51.2)          2,971   04.3
Gerick *             114 (17.6)         26,604   38.4
Dacheff               77 (11.9)          5,053   07.3
Randall               48 (07.4)         28,995   41.9
Kennedy               24 (03.7)          1,803   02.6
Read                  53 (08.2)          3,764   05.4
--------------------------------------------------------------------
>                    648                69,190   
--------------------------------------------------------------------

3rd count: Kennedy's 1,803 votes distributed
--------------------------------------------------------------------
Brown                111 (06.2)          3,082   04.4
Gerick *             152 (08.4)         26,756   38.7
Dacheff              134 (07.4)          5,187   07.5
Randall            1,233 (68.4)         30,228   44.4
Read                 173 (09.6)          3,937   05.7
--------------------------------------------------------------------
>                  1,803                69,190   
--------------------------------------------------------------------

4th count: Brown's 3,082 votes distributed
--------------------------------------------------------------------
Gerick *           1,129 (36.6)         27,885   40.3
Dacheff              267 (08.7)          5,454   07.9
Randall              467 (15.1)         30,695   44.4
Read               1,219 (39.5)          5,156   07.4
--------------------------------------------------------------------
>                  3,082                69,190   
--------------------------------------------------------------------

5th count: Read's 5,156 votes distributed
--------------------------------------------------------------------
Gerick *           2,934 (56.9)         30,819   44.5
Dacheff              830 (16.1)          6,284   09.1
Randall            1,392 (27.0)         32,087   46.4
--------------------------------------------------------------------
>                  5,156                69,190   
--------------------------------------------------------------------

6th count: Dacheff's 6,284 votes distributed
--------------------------------------------------------------------
Gerick *           3,511 (55.9)         34,330   49.6
RANDALL            2,773 (44.1)         34,860   50.4
--------------------------------------------------------------------
>                  6,284                69,190   00.4    00.8 to Lib
--------------------------------------------------------------------
> Jane Frances Gerick (1963-2003): Elected 1998. Defeated 2001
Died 25 December 2003
> Donald James Randall (1953-2015): Elected 1996. Defeated 1998. 
Elected 2001
--------------------------------------------------------------------

COWAN, WA                      79,362 enrolled, 76,236 (96.1%) voted
====================================================================
Suburban Perth: Girrawheen, Greenwood, Kingsley, Marangaroo
--------------------------------------------------------------------
1998 two-party majority: ALP over Liberal 03.6
Effect of redistribution: 00.5 shift to Liberal
New notional majority: ALP over Liberal 03.1
--------------------------------------------------------------------
Ron Holt                        ON       4,130   05.7  (-02.4)
Sue Metcalf                     NPA        410   00.6
Tracy Chaloner                  AD       3,111   04.3  (+00.3)
Dave Fort                       Grn      2,951   04.1  (+00.2)
Andre Shannon                   Lib     26,250   36.1  (-02.7)
Paul Salmon                     CTA      1,117   01.5  (+00.4)
Hon Graham Edwards *            ALP     34,703   47.7  (+04.1)
--------------------------------------------------------------------
3,564 (04.7%)                           72,672
--------------------------------------------------------------------

2nd count: Metcalf's 410 votes distributed
--------------------------------------------------------------------
Holt                  82 (20.0)          4,212   05.8
Chaloner              81 (19.8)          3,192   04.4
Fort                  49 (11.9)          3,000   04.1
Shannon              135 (32.9)         26,385   36.3
Salmon                18 (04.4)          1,135   01.6
Edwards *             45 (11.0)         34,748   47.8
--------------------------------------------------------------------
>                    410                72,672   
--------------------------------------------------------------------

3rd count: Salmon's 1,135 votes distributed
--------------------------------------------------------------------
Holt                 235 (20.7)          4,447   06.1
Chaloner             111 (09.8)          3,303   04.5
Fort                 115 (10.1)          3,115   04.3
Shannon              492 (43.3)         26,877   37.0
Edwards *            182 (16.0)         34,930   48.1
--------------------------------------------------------------------
>                  1,135                72,672   
--------------------------------------------------------------------

4th count: Fort's 3,115 votes distributed
--------------------------------------------------------------------
Holt                 353 (11.3)          4,800   06.6
Chaloner           1,395 (44.8)          4,698   06.5
Shannon              496 (15.9)         27,373   37.7
Edwards *            871 (28.0)         35,801   49.3
--------------------------------------------------------------------
>                  3,115                72,672   
--------------------------------------------------------------------

5th count: Chaloner's 4,698 votes distributed
--------------------------------------------------------------------
Holt                 665 (14.1)          5,465   07.5
Shannon            1,430 (30.4)         28,803   39.6
EDWARDS *          2,603 (55.4)         38,404   52.8
--------------------------------------------------------------------
>                  4,698                72,672   
--------------------------------------------------------------------

6th count: Holt's 5,465 votes distributed
--------------------------------------------------------------------
Shannon            3,528 (64.6)         32,331   44.5
EDWARDS *          1,937 (35.4)         40,341   55.5
--------------------------------------------------------------------
>                  5,465                72,672   05.5    02.4 to ALP
--------------------------------------------------------------------
Graham John Edwards (born 1946): Elected 1998, 2001
--------------------------------------------------------------------

CURTIN, WA                     82,046 enrolled, 78,477 (95.6%) voted
====================================================================
Suburban Perth: Churchlands, Claremont, Nedlands, Subiaco
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 13.3
Effect of redistribution: 00.2 shift to Liberal
New notional majority: Liberal over ALP 13.5
--------------------------------------------------------------------
Ashley Buckle                   AD       4,863   06.4  (+01.6)
Neil Gilmour                    ON       1,840   02.4  (-01.3)
Julie BISHOP *                  Lib     41,863   55.2  (+10.6)
Trish Fowler                    ALP     17,789   23.4  (+00.7)
Steve Walker                    Grn      7,019   09.2  (+02.9)
G Wood                          LFF      1,750   02.3
Karen McDonald                  CTA        763   01.0
--------------------------------------------------------------------
2,590 (03.3%) informal                  75,887
--------------------------------------------------------------------

2nd count: McDonald's 763 votes distributed
--------------------------------------------------------------------
Buckle                69 (09.0)          4,932   06.5
Gilmour               76 (10.0)          1,916   02.5
BISHOP *             352 (46.1)         42,215   55.6
Fowler                73 (09.6)         17,862   23.5
Walker                74 (09.7)          7,093   09.3
Wood                 119 (15.6)          1,869   02.5
--------------------------------------------------------------------
>                    763                75,887   
--------------------------------------------------------------------

3rd count: Wood's 1,869 votes distributed
--------------------------------------------------------------------
Buckle               203 (10.9)          5,135   06.8
Gilmour              125 (06.7)          2,041   02.7
BISHOP *             700 (37.4)         42,915   56.5
Fowler               140 (07.5)         18,002   23.7
Walker               701 (37.5)          7,794   10.3
--------------------------------------------------------------------
>                  1,869                75,887   
--------------------------------------------------------------------

4th count: Gilmour's 2,041 votes distributed
--------------------------------------------------------------------
Buckle               362 (17.7)          5,497   07.2
BISHOP *             996 (48.8)         43,911   57.9
Fowler               291 (14.3)         18,293   24.1
Walker               392 (19.2)          8,186   10.8
--------------------------------------------------------------------
>                  2,041                75,887   
--------------------------------------------------------------------

5th count: Buckle's 5,497 votes distributed
--------------------------------------------------------------------
BISHOP *           1,350 (24.6)         45,261   59.6
Fowler             1,287 (23.4)         19,580   25.8
Walker             2,860 (52.0)         11,046   14.6
--------------------------------------------------------------------
>                  5,497                75,887   
--------------------------------------------------------------------

6th count: Walker's 11,046 votes distributed
--------------------------------------------------------------------
BISHOP *           3,241 (29.3)         48,502   63.9
Fowler             7,805 (70.7)         27,385   36.1
--------------------------------------------------------------------
>                 11,046                75,887   13.9    00.4 to Lib
--------------------------------------------------------------------
Julie Isabel Bishop (born 1956): Elected 1998, 2001
--------------------------------------------------------------------

FORREST, WA                    81,673 enrolled, 78,697 (96.4%) voted
====================================================================
Southern Western Australia: Bunbury, Bussleton, Collie, Harvey
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 06.9
Effect of redistribution: 02.3 shift to ALP
New notional majority: Liberal over ALP 04.6
--------------------------------------------------------------------
Alan Giorgi                     ON       7,510   10.0  (-01.9)
Arthur Harvey                              281   00.4
Charles Caldwell                NPA      1,397   01.9  (-01.1)
Hon Geoff Prosser *             Lib     34,392   46.0  (+03.8)
Alison Wylie                    AD       2,477   03.3  (+00.3)
Paul Llewellyn                  Grn      5,359   07.2  (+01.1)
Megan Kirwan                               433   00.6
Tresslyn Smith                  ALP     22,872   30.6  (-00.1)
--------------------------------------------------------------------
3,976 (05.0%) informal                  74,721
--------------------------------------------------------------------

2nd count: Harvey's 281 votes distributed
--------------------------------------------------------------------
Giorgi                85 (30.2)          7,595   10.2
Caldwell              52 (18.5)          1,449   01.9
Prosser *             40 (14.2)         34,432   46.1
Wylie                 27 (09.6)          2,504   03.3
Llewellyn             33 (11.7)          5,392   07.2
Kirwan                25 (08.9)            458   00.6
Smith                 19 (06.8)         22,891   30.6
--------------------------------------------------------------------
>                    281                74,721   
--------------------------------------------------------------------

3rd count: Kirwan's 458 votes distributed
--------------------------------------------------------------------
Giorgi                65 (14.2)          7,660   10.2
Caldwell              19 (04.1)          1,468   02.0
Prosser *             40 (08.7)         34,472   46.1
Wylie                 45 (09.8)          2,549   03.4
Llewellyn             71 (15.5)          5,463   07.3
Smith                218 (47.6)         23,109   30.9
--------------------------------------------------------------------
>                    458                74,721   
--------------------------------------------------------------------

4th count: Caldwell's 1,468 votes distributed
--------------------------------------------------------------------
Giorgi               201 (13.7)          7,861   10.5
Prosser *            890 (60.6)         35,362   47.3
Wylie                163 (11.1)          2,712   03.6
Llewellyn            113 (07.7)          5,576   07.5
Smith                101 (06.9)         23,210   31.1
--------------------------------------------------------------------
>                  1,468                74,721   
--------------------------------------------------------------------

5th count: Wylie's 2,712 votes distributed
--------------------------------------------------------------------
Giorgi               260 (09.6)          8,121   10.9
Prosser *            525 (19.4)         35,887   48.0
Llewellyn          1,276 (47.0)          6,852   09.2
Smith                651 (24.0)         23,861   31.9
--------------------------------------------------------------------
>                  2,712                74,721   
--------------------------------------------------------------------

6th count: Llewellyn's 6,852 votes distributed
--------------------------------------------------------------------
Giorgi               925 (13.5)          9,046   12.1
Prosser *          1,435 (20.9)         37,322   49.9
Smith              4,492 (65.6)         28,353   37.9
--------------------------------------------------------------------
>                  6,852                74,721   
--------------------------------------------------------------------

7th count: Giorgi's 9,046 votes distributed
--------------------------------------------------------------------
PROSSER *          5,727 (63.3)         43,049   57.6
Smith              3,319 (36.7)         31,672   42.4
--------------------------------------------------------------------
>                  9,046                74,721   07.6    03.0 to Lib
--------------------------------------------------------------------
Geoffrey Daniel Prosser (born 1948): Elected 1987, 1990, 1993, 1996,
1998, 2001
--------------------------------------------------------------------

FREMANTLE, WA                  80,522 enrolled, 76,836 (95.4%) voted
====================================================================
Suburban Perth: Cockburn, Coolbelup, Fremantle, Palmyra
--------------------------------------------------------------------
1998 two-party majority: ALP over Liberal 10.0
Effect of redistribution: 02.5 shift to ALP
New notional majority: ALP over Liberal 12.5
--------------------------------------------------------------------
Chris Reynolds                  ON       4,308   05.9  (-01.7)
Michelle Shave                  CTA      1,025   01.4
Sarah Harris                               588   00.8
Louise Smyth                    Lib     22,025   30.4  (+00.1)
Robert Delves                   Grn      6,565   09.1  (+02.1)
Rod Swift                       AD       3,878   05.3  (+00.9)
Hon Dr Carmen Lawrence *        ALP     34,054   47.0  (-02.3)
--------------------------------------------------------------------
4,393 (05.7%) informal                  72,443
--------------------------------------------------------------------

2nd count: Harris's 588 votes distributed
--------------------------------------------------------------------
Reynolds              77 (13.1)          4,385   06.0
Shave                 85 (14.5)          1,110   01.5
Smyth                108 (18.4)         22,133   30.5
Delves               186 (31.6)          6,751   09.3
Swift                 70 (11.9)          3,948   05.4
Lawrence *            62 (10.5)         34,116   47.1
--------------------------------------------------------------------
>                    588                72,443   
--------------------------------------------------------------------

3rd count: Shave's 1,110 votes distributed
--------------------------------------------------------------------
Reynolds             249 (22.4)          4,634   06.4
Smyth                475 (42.8)         22,608   31.2
Delves               131 (11.8)          6,882   09.5
Swift                120 (10.8)          4,068   05.6
Lawrence *           135 (12.2)         34,251   47.3
--------------------------------------------------------------------
>                  1,110                72,443   
--------------------------------------------------------------------

4th count: Swift's 4,068 votes distributed
--------------------------------------------------------------------
Reynolds             235 (05.8)          4,869   06.7
Smyth                492 (12.1)         23,100   31.9
Delves             2,301 (56.6)          9,183   12.7
Lawrence *         1,040 (25.6)         35,291   48.7
--------------------------------------------------------------------
>                  4,068                72,443   
--------------------------------------------------------------------

5th count: Reynolds's 4,869 votes distributed
--------------------------------------------------------------------
Smyth              2,516 (51.7)         25,616   35.4
Delves             1,252 (25.7)         10,435   14.4
LAWRENCE *         1,101 (22.6)         36,392   50.2
--------------------------------------------------------------------
>                  4,869                72,443   
--------------------------------------------------------------------

6th count: Delves's 10,435 votes distributed
--------------------------------------------------------------------
Smyth              2,875 (27.5)         28,491   39.3
LAWRENCE *         7,560 (72.5)         43,952   60.7
--------------------------------------------------------------------
>                 10,435                72,443   10.7    01.8 to Lib
--------------------------------------------------------------------
Carmen Mary Lawrence (born 1948): Elected 1994 by, 1996, 1998, 2001
--------------------------------------------------------------------

HASLUCK, WA                    77,976 enrolled, 74,665 (95.7%) voted
====================================================================
Suburban Perth: Gosnells, Helena Valley, Kalamunda, Thornlie
--------------------------------------------------------------------
New seat
Notional two-party majority: ALP over Liberal 02.6
--------------------------------------------------------------------
Ronnie McLean                              804   01.1
Sharryn Jackson                 ALP     26,891   38.2  (-01.1)
Michael Daniels                            520   00.7
Terry Ryan                      CTA      1,695   02.4  (+01.4)
Luke Edmonds                    Grn      3,986   05.7  (+00.9)
Peter Markham                   AD       3,455   04.9  (+00.1)
James Hopkinson                 ON       4,921   07.0  (-04.7)
Roslyn Hegarty                  NPA        401   00.6  (+00.2)
Bethwyn Chan                    Lib     27,658   39.3  (+02.5)
--------------------------------------------------------------------
4,334 (05.8%) informal                  70,331
--------------------------------------------------------------------

2nd count: Hegarty's 401 votes distributed
--------------------------------------------------------------------
McLean                19 (04.7)            823   01.2
Jackson               25 (06.2)         26,915   38.3
Daniels                8 (02.0)            528   00.7
Ryan                  12 (03.0)          1,707   02.4
Edmonds               41 (10.2)          4,027   05.8
Markham               47 (11.7)          3,502   05.0
Hopkinson             47 (11.7)          4,967   07.1
Chan                 202 (50.4)         27,862   39.6)
--------------------------------------------------------------------
>                    401                70,331   
--------------------------------------------------------------------

3rd count: Daniels's 528 votes distributed
--------------------------------------------------------------------
McLean                47 (08.9)            870   01.2
Jackson              252 (47.7)         27,167   38.6
Ryan                  41 (07.8)          1,748   02.5
Edmonds               77 (14.6)          4,104   05.8
Markham               42 (07.9)          3,544   05.0
Hopkinson             32 (06.1)          4,999   07.1
Chan                  37 (07.0)         27,899   39.7
--------------------------------------------------------------------
>                    528                70,331   
--------------------------------------------------------------------

4th count: McLean's 870 votes distributed
--------------------------------------------------------------------
Jackson              543 (62.4)         27,710   39.4
Ryan                  74 (08.5)          1,822   02.6
Edmonds              104 (11.9)          4,208   06.0
Markham               40 (04.6)          3,584   05.1
Hopkinson             54 (06.2)          5,053   07.2
Chan                  55 (06.3)         27,954   39.7
--------------------------------------------------------------------
>                    870                70,331   
--------------------------------------------------------------------

5th count: Ryan's 1,822 votes distributed
--------------------------------------------------------------------
Jackson              280 (15.4)         27,990   39.8
Edmonds              226 (12.4)          4,434   06.3
Markham              163 (08.9)          3,747   05.3
Hopkinson            156 (08.6)          5,209   07.4
Chan                 997 (54.7)         28,951   41.2
--------------------------------------------------------------------
>                  1,822                70,331   
--------------------------------------------------------------------

6th count: Markham's 3,747 votes distributed
--------------------------------------------------------------------
Jackson              967 (25.8)         28,957   41.2
Edmonds            1,832 (48.9)          6,266   08.9
Hopkinson            351 (09.4)          5,560   07.9
Chan                 597 (15.9)         29,548   42.0
--------------------------------------------------------------------
>                  3,747                70,331   
--------------------------------------------------------------------

7th count: Hopkinson's 5,560 votes distributed
--------------------------------------------------------------------
Jackson            1,934 (34.8)         30,891   43.9
Edmonds            1,763 (31.7)          8,029   11.4
Chan               1,863 (33.5)         31,411   44.7
--------------------------------------------------------------------
>                  5,560                70,331   
--------------------------------------------------------------------

8th count: Edmonds's 8,029 votes distributed
--------------------------------------------------------------------
JACKSON            5,529 (68.9)         36,420   51.8
Chan               2,500 (31.1)         33,911   48.2
--------------------------------------------------------------------
>                  8,029                70,331   02.0    00.6 to Lib
--------------------------------------------------------------------
Sharryn Maree Jackson (born 1962): Elected 2001
Born: 12 February 1962
Career: Assistant secretary, Australian Liquor, Western Australian 
Branch, Hospitality and Miscellaneous Workers Union
--------------------------------------------------------------------

KALGOORLIE, WA                 82,498 enrolled, 71,645 (86.8%) voted
====================================================================
Outback Western Australia: Kalgoorlie, Kimberley, Norseman, Pilbara
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 02.1
Effect of redistribution: no change
--------------------------------------------------------------------
Don Hoddy                       AD       2,383   03.5  (+01.5)
Barry Haase *                   Lib     28,810   42.6  (+14.6)
Paul Browning                   ALP     23,712   35.1  (+07.4)
Robin Scott                     ON       5,818   08.6  (+00.2)
Laurie Miller                   Grn      2,554   03.8  (-00.5)
Ian Burt                                   447   00.7
Clark Butson                             1,947   02.9
Neville Smith                              474   00.7
Callum Payne                               111   00.2
Peter McCumstie                 NPA      1,379   02.0  (-03.9)
--------------------------------------------------------------------
4,010 (05.6%) informal                  67,635
--------------------------------------------------------------------

2nd count: Payne's 111 votes distributed
--------------------------------------------------------------------
Hoddy                 11 (09.9)          2,394   03.5
Haase *                8 (07.2)         28,818   42.6
Browning               9 (08.1)         23,721   35.1
Scott                 13 (11.7)          5,831   08.6
Miller                 8 (07.2)          2,562   03.8
Burt                  13 (11.7)            460   00.7
Butson                11 (09.9)          1,958   02.9
Smith                 20 (18.0)            494   00.7
McCumstie             18 (16.2)          1,397   02.1
--------------------------------------------------------------------
>                    337                67,635   
--------------------------------------------------------------------

3rd count: Burt's 460 votes distributed
--------------------------------------------------------------------
Hoddy                 46 (10.0)          2,440   03.6
Haase *               49 (10.6)         28,867   42.7
Browning             104 (22.6)         23,825   35.2
Scott                 53 (11.5)          5,884   08.7
Miller                74 (16.1)          2,636   03.9
Butson                71 (15.4)          2,029   03.0
Smith                 30 (06.5)            524   00.8
McCumstie             33 (07.2)          1,430   02.1
--------------------------------------------------------------------
>                    460                67,635   
--------------------------------------------------------------------

4th count: Smith's 524 votes distributed
--------------------------------------------------------------------
Hoddy                 41 (07.8)          2,481   03.7
Haase *               67 (12.8)         28,934   42.8
Browning              46 (08.8)         23,871   35.3
Scott                 59 (11.3)          5,943   08.8
Miller                44 (08.4)          2,680   04.0
Butson               207 (39.5)          2,236   03.3
McCumstie             60 (11.4)          1,490   02.2
--------------------------------------------------------------------
>                    524                67,635   
--------------------------------------------------------------------

5th count: McCumstie's 1,490 votes distributed
--------------------------------------------------------------------
Hoddy                119 (08.0)          2,600   03.8
Haase *              777 (52.1)         29,711   43.9
Browning             137 (09.2)         24,008   35.5
Scott                125 (08.4)          6,068   09.0
Miller               113 (07.6)          2,793   04.1
Butson               219 (14.7)          2,455   03.6
--------------------------------------------------------------------
>                  1,490                67,635   
--------------------------------------------------------------------

6th count: Butson's 2,455 votes distributed
--------------------------------------------------------------------
Hoddy                337 (13.7)          2,937   04.3
Haase *              580 (23.6)         30,291   44.8
Browning             523 (21.3)         24,531   36.3
Scott                389 (15.8)          6,457   09.5
Miller               626 (25.5)          3,419   05.1
--------------------------------------------------------------------
>                  2,455                67,635   
--------------------------------------------------------------------

7th count: Hoddy's 2,937 votes distributed
--------------------------------------------------------------------
Haase *            1,045 (35.6)         31,336   46.3
Browning             756 (25.7)         25,287   37.4
Scott                250 (08.5)          6,707   09.9
Miller               886 (30.2)          4,305   06.4
--------------------------------------------------------------------
>                  2,937                67,635   
--------------------------------------------------------------------

8th count: Miller's 4,305 votes distributed
--------------------------------------------------------------------
Haase *            1,063 (24.7)         32,399   47.9
Browning           2,146 (49.8)         27,433   40.6
Scott              1,096 (25.5)          7,803   11.5
--------------------------------------------------------------------
>                  4,305                67,635   
--------------------------------------------------------------------

9th count: Scott's 7,803 votes distributed
--------------------------------------------------------------------
HAASE *            4,356 (55.8)         36,755   54.3
Browning           3,447 (44.2)         30,880   45.7
--------------------------------------------------------------------
>                  7,803                67,635   04.3    02.2 to Lib
--------------------------------------------------------------------
Barry Wayne Haase (born 1945): Elected 1998, 2001
--------------------------------------------------------------------

MOORE, WA                      73,764 enrolled, 70,784 (96.0%) voted
====================================================================
North of Perth: Duncraig, Hillarys, Joondalup, Marmion
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 04.1
Effect of redistribution: 01.5 shift to Liberal
New notional majority: Liberal over ALP 05.6
--------------------------------------------------------------------
Geof Henderson                           1,640   02.4
Clive Oliver                    AD       3,391   05.0  (+01.1)
Andrew Roy                      Grn      3,683   05.4  (+00.8)
John Evans                      ON       3,078   04.5  (-01.8)
Kim Young                       ALP     22,888   33.7  (+04.0)
Dr Malcolm Washer *             Lib     33,302   49.0  (+11.8)
--------------------------------------------------------------------
2,802 (04.0%) informal                  67,982
--------------------------------------------------------------------

2nd count: Henderson's 1,640 votes distributed
--------------------------------------------------------------------
Oliver               505 (30.8)          3,896   05.7
Roy                  460 (28.0)          4,143   06.1
Evans                177 (10.8)          3,255   04.8
Young                194 (11.8)         23,082   33.9
Washer *             304 (18.5)         33,606   49.4
--------------------------------------------------------------------
>                  1,640                67,982   
--------------------------------------------------------------------

3rd count: Evans's 3,255 votes distributed
--------------------------------------------------------------------
Oliver               439 (13.5)          4,335   06.4
Roy                  749 (23.0)          4,892   07.2
Young                661 (20.3)         23,743   34.9
WASHER *           1,406 (43.2)         35,012   51.5
--------------------------------------------------------------------
>                  1,640                67,982   
--------------------------------------------------------------------

4th count: Oliver's 4,335 votes distributed
--------------------------------------------------------------------
Roy                2,649 (61.1)          7,541   11.1
Young                925 (21.3)         24,668   36.3
WASHER *             761 (17.5)         35,773   52.6
--------------------------------------------------------------------
>                  4,335                67,982   
--------------------------------------------------------------------

5th count: Roy's 7,541 votes distributed
--------------------------------------------------------------------
Young              5,218 (69.2)         29,886   44.0
WASHER *           2,323 (30.8)         38,096   56.0
--------------------------------------------------------------------
>                  7,541                67,982   06.0    00.4 to Lib
--------------------------------------------------------------------
Malcolm James Washer (born 1945): Elected 1998, 2001
--------------------------------------------------------------------

O'CONNOR, WA                   82,614 enrolled, 79,208 (95.9%) voted
====================================================================
Country Western Australia: Albany, Boyup Brook, Geraldton, Katanning
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 15.1
Effect of redistribution: 00.8 shift to Liberal
New notional majority: Liberal over ALP 15.9
--------------------------------------------------------------------
Hon Wilson Tuckey *             Lib     36,867   49.5  (+02.6)
Alistair McNabb                 CTA      1,611   02.2  ( 00.0)
Carole Pestana                  AD       1,502   02.0  (-00.3)
Stephan Gyorgy                             509   00.7
Vicki Brown                     NPA      5,480   07.3  ( 00.0)
Sandy Davis                     Grn      3,525   04.7  (-00.3)
Terry Iturbide                             338   00.4
Ron McLean                      ON       8,774   11.8  (-03.2)
Donna Selby                     LFF      1,167   01.6
Mark Pendlebury                 ALP     14,742   19.8  (+00.6)
--------------------------------------------------------------------
4,693 (05.9%) informal                  74,515
--------------------------------------------------------------------

2nd count: Iturbide's 338 votes distributed
--------------------------------------------------------------------
Tuckey *              42 (12.4)         36,909   49.5
McNabb                25 (07.4)          1,636   02.2
Pestana               15 (04.4)          1,517   02.0
Gyorgy                20 (05.9)            529   00.7
Brown                 34 (10.1)          5,514   07.4
Davis                 53 (15.7)          3,578   04.8
McLean                86 (25.4)          8,860   11.9
Selby                 25 (07.4)          1,192   01.6
Pendlebury            38 (11.2)         14,780   19.8
--------------------------------------------------------------------
>                    338                74,515   
--------------------------------------------------------------------

3rd count: Gyorgy's 529 votes distributed
--------------------------------------------------------------------
Tuckey *              62 (11.7)         36,971   49.6
McNabb                33 (06.2)          1,669   02.2
Pestana               93 (17.6)          1,610   02.2
Brown                 86 (16.3)          5,600   07.5
Davis                 92 (17.4)          3,670   04.9
McLean                91 (17.2)          8,951   12.0
Selby                 19 (03.6)          1,211   01.6
Pendlebury            53 (10.0)         14,833   19.9
--------------------------------------------------------------------
>                    529                74,515   
--------------------------------------------------------------------

4th count: Selby's 1,211 votes distributed
--------------------------------------------------------------------
TUCKEY *             291 (24.0)         37,262   50.0
McNabb                25 (02.1)          1,694   02.3
Pestana               81 (06.7)          1,691   02.3
Brown                145 (12.0)          5,745   07.7
Davis                360 (29.7)          4,030   05.4
McLean               116 (09.6)          9,067   12.2
Pendlebury           193 (15.9)         15,026   20.2
--------------------------------------------------------------------
>                  1,211                74,515   
--------------------------------------------------------------------

5th count: Pestana's 1,691 votes distributed
--------------------------------------------------------------------
TUCKEY *             232 (13.7)         37,494   50.3
McNabb               113 (06.7)          1,807   02.4
Brown                245 (14.5)          5,990   08.0
Davis                674 (39.9)          4,704   06.3
McLean               108 (06.4)          9,175   12.3
Pendlebury           319 (18.9)         15,345   20.6
--------------------------------------------------------------------
>                  1,691                74,515   
--------------------------------------------------------------------

6th count: McNabb's 1,807 votes distributed
--------------------------------------------------------------------
TUCKEY *           1,007 (55.7)         38,501   51.7
Brown                299 (16.5)          6,289   08.4
Davis                159 (08.8)          4,863   06.5
McLean               231 (12.8)          9,406   12.6
Pendlebury           111 (06.1)         15,456   20.7
--------------------------------------------------------------------
>                  1,807                74,515   
--------------------------------------------------------------------

7th count: Davis's 4,863 votes distributed
--------------------------------------------------------------------
TUCKEY *             718 (14.8)         39,219   52.6
Brown              1,137 (23.4)          7,426   10.0
McLean               812 (16.7)         10,218   13.7
Pendlebury         2,196 (45.2)         17,652   23.7
--------------------------------------------------------------------
>                  4,863                74,515   
--------------------------------------------------------------------

8th count: Brown's 7,426 votes distributed
--------------------------------------------------------------------
TUCKEY *           5,122 (69.0)         44,341   59.5
McLean             1,169 (15.7)         11,387   15.3
Pendlebury         1,135 (15.3)         18,787   25.2
--------------------------------------------------------------------
>                  7,426                74,515   
--------------------------------------------------------------------

9th count: McLean's 11,387 votes distributed
--------------------------------------------------------------------
TUCKEY *           7,143 (62.7)         51,484   69.1
Pendlebury         4,244 (37.3)         23,031   30.9
--------------------------------------------------------------------
>                 11,387                74,515   19.1    02.5 to Lib
--------------------------------------------------------------------
Charles Wilson Tuckey (born 1935): Elected 1980, 1983, 1984, 1987,
1990, 1993, 1996, 1998, 2001
Minister assisting the Prime Minister to 26 November 2001
Minister for Forestry and Conservation to 26 November 2001
Minister for Regional Services, Territories and Local Government
from 25 January 2002
--------------------------------------------------------------------

PEARCE, WA                     77,583 enrolled, 73,963 (95.3%) voted
====================================================================
East of Perth: Guildford, Midland, Narrogin, Northam
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 05.3
Effect of redistribution: no change
--------------------------------------------------------------------
Chris Nelson                    NPA      1,985   02.8  (+00.1)
Jack Fox                        AD       3,147   04.5  ( 00.0)
Vivian Hill                     CTA        858   01.2  (+01.1)
Hon Judi Moylan *               Lib     31,509   44.8  (+04.4)
Liam Costello                   ALP     21,306   30.3  (+01.1)
Ken Collins                     ON       6,105   08.7  (-04.4)
Stuart Smith                               299   00.4
Juanita Miller                  Grn      5,072   07.2  (+01.9)
--------------------------------------------------------------------
3,682 (05.0%) informal                  70,281
--------------------------------------------------------------------

2nd count: Smith's 299 votes distributed
--------------------------------------------------------------------
Nelson                22 (07.4)          2,007   02.9
Fox                   24 (08.0)          3,171   04.5
Hill                  24 (08.0)            882   01.2
Moylan *              25 (08.4)         31,534   44.9
Costello              33 (11.0)         21,339   30.4
Collins               78 (26.1)          6,183   08.8
Miller                93 (31.1)          5,165   07.3
--------------------------------------------------------------------
>                    299                70,281   
--------------------------------------------------------------------

3rd count: Hill's 882 votes distributed
--------------------------------------------------------------------
Nelson                84 (09.5)          2,091   03.0
Fox                  133 (15.1)          3,304   04.7
Moylan *             356 (40.4)         31,890   45.4
Costello              83 (09.4)         21,422   30.5
Collins              125 (14.2)          6,308   09.0
Miller               101 (11.4)          5,266   07.5
--------------------------------------------------------------------
>                    882                70,281   
--------------------------------------------------------------------

4th count: Nelson's 2,091 votes distributed
--------------------------------------------------------------------
Fox                  488 (23.3)          3,792   05.4
Moylan *           1,203 (57.5)         33,093   47.1
Costello             131 (06.3)         21,553   30.7
Collins              138 (06.6)          6,446   09.2
Miller               131 (06.3)          5,397   07.7
--------------------------------------------------------------------
>                  2,091                70,281   
--------------------------------------------------------------------

5th count: Fox's 3,792 votes distributed
--------------------------------------------------------------------
Moylan *           1,036 (27.3)         34,129   48.6
Costello             781 (20.6)         22,334   31.8
Collins              273 (07.2)          6,719   09.6
Miller             1,702 (44.9)          7,099   10.1
--------------------------------------------------------------------
>                  3,792                70,281   
--------------------------------------------------------------------

6th count: Collins's 6,719 votes distributed
--------------------------------------------------------------------
MOYLAN *           2,344 (34.9)         36,473   51.9
Costello           2,216 (33.0)         24,550   34.9
Miller             2,159 (32.1)          9,258   13.2
--------------------------------------------------------------------
>                  6,719                70,281   
--------------------------------------------------------------------

7th count: Miller's 9,258 votes distributed
--------------------------------------------------------------------
MOYLAN *           3,506 (37.9)         39,979   56.9
Costello           5,752 (62.1)         30,302   43.1
--------------------------------------------------------------------
>                  9,258                70,281   06.9    01.7 to Lib
--------------------------------------------------------------------
Judith Eleanor Moylan (born 1944): Elected 1993, 1996, 1998, 2001
--------------------------------------------------------------------

PERTH, WA                      81,705 enrolled, 77,820 (95.2%) voted
====================================================================
Suburban Perth: Bassendean, Bayswater, Beechboro, Mt Lawley
--------------------------------------------------------------------
1998 two-party majority: ALP over Liberal 13.3
Effect of redistribution: 00.8 shift to Liberal
New notional majority: ALP over Liberal 12.5
--------------------------------------------------------------------
Aaron Hewitt                    AD       5,381   07.3  (+02.6)
Alison Xamon                    Grn      5,437   07.4  (+01.3)
Stephen Smith *                 ALP     35,389   47.9  (-01.9)
Peter Gilberthorpe              ON       3,244   04.4  (-03.8)
Rod Webb                        Lib     23,894   32.3  (+01.9)
Philip Chilton                             568   00.8
--------------------------------------------------------------------
3,907 (05.0%) informal                  73,913
--------------------------------------------------------------------

2nd count: Chilton's 568 votes distributed
--------------------------------------------------------------------
Hewitt               112 (19.7)          5,493   07.4
Xamon                173 (30.5)          5,610   07.6
Smith *               72 (12.7)         35,461   48.0
Gilberthorpe          82 (14.4)          3,326   04.5
Webb                 129 (22.7)         24,023   32.5
--------------------------------------------------------------------
>                    568                73,913   
--------------------------------------------------------------------

3rd count: Gilberthorpe's 3,326 votes distributed
--------------------------------------------------------------------
Hewitt               407 (12.2)          5,900   08.0
Xamon                651 (19.6)          6,261   08.5
Smith *              906 (27.2)         36,367   49.2
Webb               1,362 (40.9)         25,385   34.3
--------------------------------------------------------------------
>                  3,326                73,913   
--------------------------------------------------------------------

4th count: Hewitt's 5,900 votes distributed
--------------------------------------------------------------------
Xamon              3,666 (62.1)          9,927   13.4
SMITH *            1,396 (23.7)         37,763   51.1
Webb                 838 (14.2)         26,223   35.5
--------------------------------------------------------------------
>                  5,900                73,913   
--------------------------------------------------------------------

5th count: Xamon's 9,927 votes distributed
--------------------------------------------------------------------
SMITH *            7,476 (75.3)         45,239   61.2
Webb               2,451 (24.7)         28,674   38.8
--------------------------------------------------------------------
>                  9,927                73,913   11.2    01.3 to Lib
--------------------------------------------------------------------
Stephen Smith (born 1955): Elected 1993, 1996, 1998, 2001
--------------------------------------------------------------------

STIRLING, WA                   85,538 enrolled, 81,446 (95.2%) voted
====================================================================
Suburban Perth: Balcatta, Innaloo, Nollamara, Scarborough
--------------------------------------------------------------------
1998 two-party majority: ALP over Liberal 01.0
Effect of redistribution: 01.2 shift to ALP
New notional majority: ALP over Liberal 02.2
--------------------------------------------------------------------
Pat Olver                       AD       4,572   05.9  (+01.6)
Heather Aquilina                Grn      4,608   06.0  (+01.0)
Perry Jasper                    LFF      1,071   01.4
Bob Cronin                      Lib     30,963   40.2  (-00.7)
Keith McEncroe                  CTA      1,022   01.3
Jann McFarlane *                ALP     31,774   41.2  (+00.4)
Keith Thorogood                 ON       3,041   03.9  (-02.7)
--------------------------------------------------------------------
4,395 (05.4%) informal                  77,051
--------------------------------------------------------------------

2nd count: McEncroe's 1,022 votes distributed
--------------------------------------------------------------------
Olver                137 (13.4)          4,709   06.1
Aquilina             129 (12.6)          4,737   06.1
Jasper                59 (05.8)          1,130   01.5
Cronin               438 (42.9)         31,401   40.7
McFarlane *          169 (16.5)         31,943   41.5
Thorogood             90 (08.8)          3,131   04.1
--------------------------------------------------------------------
>                  1,022                77,051   
--------------------------------------------------------------------

3rd count: Jasper's 1,130 votes distributed
--------------------------------------------------------------------
Olver                128 (11.3)          4,837   06.3
Aquilina             316 (28.0)          5,053   06.6
Cronin               553 (48.9)         31,954   41.5
McFarlane *           67 (05.9)         32,010   41.5
Thorogood             66 (05.8)          3,197   04.1
--------------------------------------------------------------------
>                  1,130                77,051   
--------------------------------------------------------------------

4th count: Thorogood's 3,197 votes distributed
--------------------------------------------------------------------
Olver                404 (12.6)          5,241   06.8
Aquilina             644 (20.1)          5,697   07.4
Cronin               916 (28.6)         32,870   42.7
McFarlane *        1,233 (38.6)         33,243   43.1
--------------------------------------------------------------------
>                  3,197                77,051   
--------------------------------------------------------------------

5th count: Olver's 5,241 votes distributed
--------------------------------------------------------------------
Aquilina           3,299 (62.9)          8,996   11.7
Cronin               832 (15.9)         33,702   43.7
McFarlane *        1,110 (21.2)         34,353   44.6
--------------------------------------------------------------------
>                  5,241                77,051   
--------------------------------------------------------------------

6th count: Aquilina's 8,996 votes distributed
--------------------------------------------------------------------
Cronin             3,609 (40.1)         37,311   48.4
McFARLANE *        5,387 (59.9)         30,740   51.6
--------------------------------------------------------------------
>                  8,996                77,051   01.6    00.6 to Lib
--------------------------------------------------------------------
Jann Sonya McFarlane (born 1944): Elected 1998, 2001
--------------------------------------------------------------------

SWAN, WA                       78,534 enrolled, 74,431 (94.8%) voted
====================================================================
Suburban Perth: Belmont, Cannington, South Perth, Victoria Park
--------------------------------------------------------------------
1998 two-party majority: ALP over Liberal 02.7
Effect of redistribution: no change
--------------------------------------------------------------------
Simon Makin                              1,096   01.5
Paul McCutcheon                 AD       4,043   05.7  (+00.8)
Bev Brennan                     Lib     27,597   39.0  (-00.5)
Colleen Tapley                  CTA      1,130   01.6  (+00.2)
Sandra Vinciullo                ON       3,292   04.6  (-03.3)
Kim Wilkie *                    ALP     29,220   41.3  (+01.1)
Elena Jeffreys                  Grn      4,163   05.9  (+00.7)
Brian Smith                                262   00.4
--------------------------------------------------------------------
3,628 (04.9%) informal                  70,803
--------------------------------------------------------------------

2nd count: Smith's 262 votes distributed
--------------------------------------------------------------------
Makin                 32 (12.2)          1,128   01.6
McCutcheon            28 (10.7)          4,071   05.7
Brennan               22 (08.4)         27,619   39.0
Tapley                13 (05.0)          1,143   01.6
Vinciullo             30 (11.4)          3,322   04.7
Wilkie *              37 (14.1)         29,257   41.3
Jeffreys             100 (38.2)          4,263   06.0
--------------------------------------------------------------------
>                    262                70,803   
--------------------------------------------------------------------

3rd count: Makin's 1,128 votes distributed
--------------------------------------------------------------------
McCutcheon           535 (47.4)          4,606   06.5
Brennan              171 (15.2)         27,790   39.2
Tapley                51 (04.5)          1,194   01.7
Vinciullo             80 (07.1)          3,402   04.8
Wilkie *             210 (18.6)         29,467   41.6
Jeffreys              81 (07.2)          4,344   06.1
--------------------------------------------------------------------
>                  1,128                70,803   
--------------------------------------------------------------------

4th count: Tapley's 1,194 votes distributed
--------------------------------------------------------------------
McCutcheon           178 (14.9)          4,784   06.8
Brennan              613 (51.3)         28,403   40.1
Vinciullo            136 (11.4)          3,538   05.0
Wilkie *             143 (12.0)         29,610   41.8
Jeffreys             124 (10.4)          4,468   06.3
--------------------------------------------------------------------
>                  1,194                70,803   
--------------------------------------------------------------------

5th count: Vinciullo's 3,538 votes distributed
--------------------------------------------------------------------
McCutcheon           457 (12.9)          5,241   07.4
Brennan            1,529 (43.2)         29,923   42.3
Wilkie *             827 (23.4)         30,437   43.0
Jeffreys             725 (20.5)          5,193   07.3
--------------------------------------------------------------------
>                  3,538                70,803   
--------------------------------------------------------------------

6th count: Jeffreys's 5,193 votes distributed
--------------------------------------------------------------------
McCutcheon         2,517 (48.5)          7,758   11.0
Brennan              768 (14.8)         30,700   43.4
Wilkie *           1,908 (36.7)         32,345   45.7
--------------------------------------------------------------------
>                  5,193                70,803   
--------------------------------------------------------------------

7th count: McCutcheon's 7,758 votes distributed
--------------------------------------------------------------------
Brennan            3,259 (42.0)         33,959   48.0
WILKIE *           4,499 (58.0)         36,488   52.0
--------------------------------------------------------------------
>                  7,758                70,803   02.0    00.7 to Lib
--------------------------------------------------------------------
Kimberley William Wilkie: Elected 1998, 2001
--------------------------------------------------------------------

TANGNEY, WA                    82,697 enrolled, 79,181 (95.7%) voted
====================================================================
Suburban Perth: Applecross, Melville, Riverton, Rossmoyne
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 05.9
Effect of redistribution: 01.0 shift to Liberal
New notional majority: Liberal over ALP 06.9
--------------------------------------------------------------------
Sam Gowegati                    ALP     24,181   31.8  (-00.3)
Gordon Graham                            1,231   01.6
Ben Stanwix                     Grn      3,820   05.0  (+00.2)
Andrew Ingram                   AD       4,033   05.3  (-00.3)
Aaron Lumsdaine                 ON       2,576   03.4  (-03.6)
Hon Daryl Williams *            Lib     37,847   49.8  (+01.5)
Michael Lucas                   LFF      1,122   01.5
Craig Watson                    CTA      1,171   01.5  (-00.1)
--------------------------------------------------------------------
3,200 (04.0%) informal                  75,981
--------------------------------------------------------------------

2nd count: Lucas's 1,122 votes distributed
--------------------------------------------------------------------
Gowegati              91 (08.1)         24,272   31.9
Graham               102 (09.1)          1,333   01.7
Stanwix              197 (17.6)          4,017   05.3
Ingram                97 (08.6)          4,130   05.4
Lumsdaine             65 (05.8)          2,641   03.5
WILLIAMS *           506 (45.1)         38,353   50.5
Watson                64 (05.7)          1,235   01.6
--------------------------------------------------------------------
>                  1,122                75,981   
--------------------------------------------------------------------

3rd count: Watson's 1,235 votes distributed
--------------------------------------------------------------------
Gowegati             156 (12.6)         24,428   32.1
Graham                96 (07.8)          1,429   01.9
Stanwix               80 (06.5)          4,097   05.4
Ingram                94 (07.6)          4,224   05.6
Lumsdaine            200 (16.2)          2,841   03.7
WILLIAMS *           609 (49.3)         38,962   51.3
--------------------------------------------------------------------
>                  1,235                75,981   
--------------------------------------------------------------------

4th count: Graham's 1,429 votes distributed
--------------------------------------------------------------------
Gowegati             319 (22.3)         24,747   32.6
Stanwix              413 (28.9)          4,510   05.9
Ingram               241 (16.9)          4,465   05.9
Lumsdaine            149 (10.4)          2,990   03.9
WILLIAMS *           307 (21.5)         39,269   5	1.7
--------------------------------------------------------------------
>                  1,429                75,981   
--------------------------------------------------------------------

5th count: Lumsdaine's 2,990 votes distributed
--------------------------------------------------------------------
Gowegati             719 (24.0)         25,466   33.5
Stanwix              638 (21.3)          5,148   06.8
Ingram               370 (12.4)          4,835   06.4
WILLIAMS *         1,263 (42.2)         40,532   53.3
--------------------------------------------------------------------
>                  2,990                75,981   
--------------------------------------------------------------------

6th count: Ingram's 4,835 votes distributed
--------------------------------------------------------------------
Gowegati           1,218 (25.2)         26,684   35.1
Stanwix            2,748 (56.8)          7,896   10.4
WILLIAMS *           869 (18.0)         41,401   54.5
--------------------------------------------------------------------
>                  4,835                75,981   
--------------------------------------------------------------------

7th count: Stanwix's 7,896 votes distributed
--------------------------------------------------------------------
Gowegati           5,250 (66.5)         31,934   42.0
WILLIAMS *         2,646 (33.5)         44,047   58.0
--------------------------------------------------------------------
>                  7,896                75,981   08.0    00.9 to Lib
--------------------------------------------------------------------
Daryl Robert Williams (born 1942): Elected 1993, 1996, 1998, 2001
Attorney General
--------------------------------------------------------------------





