BY-ELECTIONS 2001-04
====================================================================

CUNNINGHAM, NSW                81,521 enrolled, 72,971 (89.5%) voted
====================================================================
South Coast NSW: Corrimal, Figtree, Unanderra, Wollongong
--------------------------------------------------------------------
19 October 2002, following the resignation of Hon Stephen Martin
--------------------------------------------------------------------
2001 two-party majority: ALP over Liberal 10.6
--------------------------------------------------------------------
Owen Nannelli                   CDP      2,566   03.8  (+01.3)
Peter Wilson                             7,107   10.6
Hal Johnson                                120   00.2
Michael Organ                   Grn     15,505   23.0  (+16.4)
Sharon Bird +                   ALP     25,671   38.1  (-06.1)
John Flanagan                              556   00.8
Geoff Crocker                   ON       2,696   04.0  (-00.6)
David Hughes                               889   01.3
James Keene                                483   00.7
Meg Sampson                                671   01.0
David Moulds                             9,147   13.6
Linda Chapman                   AD       1,514   02.2  (-04.9)
Chris Williams                             399   00.6
--------------------------------------------------------------------
5,647 (07.7%) informal                  67,324
--------------------------------------------------------------------
For Bird, see Cunningham 2004

2nd count: Johnson's 120 votes distributed
--------------------------------------------------------------------
Nannelli              14 (11.7)          2,580   03.8
Wilson                38 (31.7)          7,145   10.6
Organ                 22 (18.3)         15,527   23.1
Bird                  13 (10.8)         25,684   38.1
Flanagan               5 (04.2)            561   00.8
Crocker               13 (10.8)          2,709   04.0
Hughes                 6 (05.0)            895   01.3
Keene                  0                   483   00.7
Sampson                4 (03.3)            675   03.3
Moulds                 3 (02.5)          9,150   13.6
Chapman                2 (01.7)          1,516   02.2
Williams               0                   399   00.6
--------------------------------------------------------------------
>                    120                67,324
--------------------------------------------------------------------

3rd count: Williams's 399 votes distributed
--------------------------------------------------------------------
Nannelli              15 (03.8)          2,595   03.8
Wilson                27 (06.8)          7,172   10.6
Organ                167 (41.8)         15,694   23.3
Bird                  44 (11.0)         25,728   38.2
Flanagan              11 (02.8)            572   00.8
Crocker                7 (01.7)          2,716   04.0
Hughes                15 (03.8)            910   01.3
Keene                  6 (01.5)            489   00.7
Sampson                9 (02.3)            684   01.0
Moulds                19 (04.8)          9,169   13.6
Chapman               79 (19.8)          1,595   02.4
--------------------------------------------------------------------
>                    399                67,324
--------------------------------------------------------------------

4th count: Keene's 489 votes distributed
--------------------------------------------------------------------
Nannelli              13 (02.7)          2,608   03.9
Wilson                64 (13.1)          7,236   10.7
Organ                 88 (18.0)         15,782   23.4
Bird                  47 (09.6)         25,775   38.3
Flanagan               6 (01.2)            578   00.9
Crocker               14 (02.9)          2,730   04.1
Hughes                23 (04.7)            933   01.4
Sampson              169 (34.6)            853   01.3
Moulds                50 (10.2)          9,219   13.7
Chapman               15 (03.1)          1,610   02.4
--------------------------------------------------------------------
>                    489                67,324
--------------------------------------------------------------------

5th count: Flanagan's 578 votes distributed
--------------------------------------------------------------------
Nannelli             134 (23.2)          2,742   04.1
Wilson                60 (10.4)          7,296   10.4
Organ                 78 (13.5)         15,860   23.6
Bird                  82 (14.2)         25,857   38.4
Crocker               91 (15.7)          2,821   04.2
Hughes                55 (09.5)            988   01.5
Sampson               16 (02.8)            869   01.3
Moulds                42 (07.3)          9,261   13.8
Chapman               20 (03.5)          1,630   02.4
--------------------------------------------------------------------
>                    578                67,324
--------------------------------------------------------------------

6th count: Sampson's 869 votes distributed
--------------------------------------------------------------------
Nannelli              31 (03.6)          2,773   04.1
Wilson               133 (15.3)          7,429   11.0
Organ                 57 (06.6)         15,917   23.6
Bird                  63 (07.2)         25,920   38.5
Crocker               28 (03.2)          2,849   04.2
Hughes                37 (04.3)          1,025   01.5
Moulds               419 (48.2)          9,680   14.4
Chapman              101 (11.6)          1,731   02.6
--------------------------------------------------------------------
>                    869                67,324
--------------------------------------------------------------------

7th count: Hughes's 1,025 votes distributed
--------------------------------------------------------------------
Nannelli              72 (07.0)          2,845   04.2
Wilson                91 (08.9)          7,520   11.2
Organ                112 (10.9)         16,029   23.8
Bird                 143 (13.9)         26,063   38.7
Crocker              350 (34.1)          3,199   04.7
Moulds               196 (19.1)          9,876   14.7
Chapman               61 (05.9)          1,792   02.7
--------------------------------------------------------------------
>                  1,025                67,324
--------------------------------------------------------------------

8th count: Chapman's 1,792 votes distributed
--------------------------------------------------------------------
Nannelli             107 (06.0)          2,952   04.4
Wilson               445 (24.8)          7,965   11.8
Organ                379 (21.1)         16,408   24.4
Bird                 290 (16.2)         26,353   39.1
Crocker               65 (03.6)          3,264   04.8
Moulds               506 (28.2)         10,382   15.4
--------------------------------------------------------------------
>                  1,792                67,324
--------------------------------------------------------------------

9th count: Nannelli's 2,952 votes distributed
--------------------------------------------------------------------
Wilson             1,397 (47.3)          9,362   13.9
Organ                349 (11.8)         16,757   24.9
Bird                 327 (11.1)         26,680   39.6
Crocker              318 (10.8)          3,582   05.3
Moulds               561 (19.0)         10,943   16.3
--------------------------------------------------------------------
>                  2,952                67,324
--------------------------------------------------------------------

10th count: Crocker's 3,582 votes distributed
--------------------------------------------------------------------
Wilson               741 (20.7)         10,103   15.0
Organ                448 (12.5)         17,205   25.6
Bird                 566 (15.8)         27,246   40.5
Moulds             1,827 (51.0)         12,770   19.0
--------------------------------------------------------------------
>                  3,582                67,324
--------------------------------------------------------------------

11th count: Wilson's 10,103 votes distributed
--------------------------------------------------------------------
Organ              5,973 (59.1)         23,178   34.4
Bird               1,552 (15.4)         28,798   42.8
Moulds             2,578 (25.5)         15,348   22.8
--------------------------------------------------------------------
>                 10,103                67,324
--------------------------------------------------------------------

12th count: Moulds's 15,348 votes distributed
--------------------------------------------------------------------
ORGAN             11,982 (78.1)         35,160   52.2
Bird               3,366 (21.9)         32,164   47.8
--------------------------------------------------------------------
>                 15,348                67,324
--------------------------------------------------------------------
Michael Organ (born 1956): Elected 2002 by
Born: 22 September 1956, Bulli NSW
Career: Educated Wollongong University, University of NSW. Archivist
and research assistant, historian.
--------------------------------------------------------------------
Organ was the first member of the Australian Greens elected to the 
House of Representatives, and the first to win a single-member 
constituency in any Australian parliament.
--------------------------------------------------------------------

                                                                