COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 10 NOVEMBER 2001
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia
* ON - One Nation

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA
====================================================================

ADELAIDE, SA                   86,141 enrolled, 81,669 (94.8%) voted
====================================================================
Inner Adelaide: Hindmarsh, Kilburn, Prospect, Walkerville
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 00.9
Effect of redistribution: 00.3 shift to Liberal
New notional majority: Liberal over ALP 01.2
--------------------------------------------------------------------
Lynne Osborn                    Grn      4,638   06.0  (+02.8)
Tim Stanley                     ALP     28,732   37.1  (-00.1)
Hon Trish Worth *               Lib     34,258   44.2  (+00.8)
Lee Peacock                     ON       1,630   02.1  (-03.3)
Sue Mann                        AD       8,255   10.6  (+00.9)
--------------------------------------------------------------------
4,156 (05.1%) informal                  77,513   
--------------------------------------------------------------------

2nd count: Peacock's 1,630 votes distributed
--------------------------------------------------------------------
Osborn               337 (20.7)          4,975   06.4
Stanley              457 (28.0)         29,189   37.7
Worth *              598 (36.7)         34,856   45.0
Mann                 238 (14.6)          8,493   11.0
--------------------------------------------------------------------
>                  1,630                77,513
--------------------------------------------------------------------

3rd count: Osborn's 4,975 votes distributed
--------------------------------------------------------------------
Stanley            1,635 (32.9)         30,824   39.8
Worth *              519 (10.4)         35,375   45.6
Mann               2,821 (56.7)         11,314   14.6
--------------------------------------------------------------------
>                  4,975                77,513
--------------------------------------------------------------------

4th count: Mann's 11,314 votes distributed
--------------------------------------------------------------------
Stanley            7,761 (68.6)         38,585   49.8
Worth *            3,553 (31.4)         38,928   50.2
--------------------------------------------------------------------
>                 11,314                77,513   00.2    01.0 to ALP
--------------------------------------------------------------------
Patricia Mary Worth (born 1946): Elected 1993, 1996, 1998, 2001
Parliamentary Secretary to the Minister for Education, Training and
Youth Affairs to 26 November 2001
Parliamentary Secretary to the Minister for Health and Ageing from 
26 November 2001
--------------------------------------------------------------------

BARKER, SA                     87,209 enrolled, 84,561 (97.0%) voted
====================================================================
South-east South Australia: Bordertown, Mt Gambier, Murray Bridge,
Naracoorte
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 13.7
Effect of redistribution: 00.3 to Lib
New notional majority: Liberal over ALP 14.0
--------------------------------------------------------------------
David Detchon                   ALP     18,968   23.7  (+02.0)
Matt Rigney                     Grn      2,629   03.3  (+03.3)
Liz Ballinger                            2,538   03.2
Donna Wright                    ON       5,900   07.4  (-05.6)
Philip Cornish                           1,167   01.5
Louise Miller                   AD       5,504   06.9  (+00.5)
Patrick SECKER *                Lib     43,201   54.1  (+07.2)
--------------------------------------------------------------------
4,654 (05.5%) informal                  79,907
--------------------------------------------------------------------

2nd count: Cornish's 1,167 votes distributed
--------------------------------------------------------------------
Detchon               87 (07.5)         19,055   23.8
Rigney                59 (05.1)          2,688   03.4
Ballinger            360 (30.8)          2,898   03.6
Wright               160 (13.7)          6,060   07.6
Miller               121 (10.4)          5,625   07.0
SECKER *             380 (32.6)         43,581   54.4
--------------------------------------------------------------------
>                  1,167                79,907   
--------------------------------------------------------------------

3rd count: Rigney's 2,688 votes distributed
--------------------------------------------------------------------
Detchon              780 (29.0)         19,835   24.8
Ballinger            453 (16.8)          3,351   04.2
Wright               231 (08.6)          6,291   07.9
Miller               964 (35.9)          6,589   08.2
SECKER *             260 (09.7)         43,841   54.9
--------------------------------------------------------------------
>                  2,688                79,907   
--------------------------------------------------------------------

4th count: Ballinger's 3,351 votes distributed
--------------------------------------------------------------------
Detchon              594 (17.7)         20,429   25.6
Wright               642 (19.2)          6,933   08.7
Miller               873 (26.0)          7,462   09.3
SECKER *           1,242 (37.1)         45,083   56.4
--------------------------------------------------------------------
>                  3,351                79,907   
--------------------------------------------------------------------

5th count: Wright's 6,933 votes distributed
--------------------------------------------------------------------
Detchon            1,587 (22.9)         22,016   27.5
Miller             1,777 (25.6)          9,239   11.6
SECKER *           3,569 (41.5)         48,652   60.9
--------------------------------------------------------------------
>                  6,933                79,907   
--------------------------------------------------------------------

6th count: Miller's 9,239 votes distributed
--------------------------------------------------------------------
Detchon            5,400 (58.4)         27,416   34.3
SECKER *           3,839 (41.6)         52,491   65.7
--------------------------------------------------------------------
>                  9,239                79,907   15.7    01.6 to Lib
--------------------------------------------------------------------
Patrick Damien Secker (born 1956): Elected 1998, 2001
--------------------------------------------------------------------

BONYTHON, SA                   84,994 enrolled, 81,596 (96.0%) voted
====================================================================
Suburban Adelaide: Elizabeth, Parafield, Salisbury, Smithfield
--------------------------------------------------------------------
1998 two-party majority: ALP over Liberal 14.5
Effect of redistribution: 01.2 shift to Liberal
New notional majority: ALP over Liberal 13.3
--------------------------------------------------------------------
Rita Hunt                                3,066   04.0
Lisa Blake                      Grn      2,102   02.8
Brenton Chomel                  Lib     21,822   28.9  (+03.8)
Mark Dennis                     AD       7,984   10.6  (+01.3)
Hon Martyn Evans *              ALP     35,813   47.4  (-02.4)
John Mahoney                    ON       4,825   06.4  (-08.2)
--------------------------------------------------------------------
5,984 (07.3%) informal                  75,612
--------------------------------------------------------------------

2nd count: Blake's 2,102 votes distributed
--------------------------------------------------------------------
Hunt                 690 (32.8)          3,756   05.0
Chomel               217 (10.3)         22,039   29.1
Dennis               704 (33.5)          8,688   11.5
Evans *              350 (16.6)         36,163   47.8
Mahoney              141 (06.7)          4,966   06.6
--------------------------------------------------------------------
>                  2,102                75,612   
--------------------------------------------------------------------

3rd count: Hunt's 3,756 votes distributed
--------------------------------------------------------------------
Chomel             1,368 (36.4)         23,407   31.0
Dennis               901 (24.0)          9,589   12.7
Evans *            1,008 (26.8)         37,171   49.2
Mahoney              479 (12.7)          5,445   07.2
--------------------------------------------------------------------
>                  3,756                75,612   
--------------------------------------------------------------------

4th count: Mahoney's 5,445 votes distributed
--------------------------------------------------------------------
Chomel             2,297 (42.2)         25,704   34.0
Dennis             1,439 (26.4)         11,028   14.6
EVANS *            1,709 (31.4)         38,880   51.4
--------------------------------------------------------------------
>                  5,445                75,612   
--------------------------------------------------------------------

5th count: Dennis's 11,028 votes distributed
--------------------------------------------------------------------
Chomel             4,220 (38.3)         29,924   39.6
EVANS *            6,808 (61.7)         45,688   60.4
--------------------------------------------------------------------
>                 11,028                75,612   10.4    02.9 to Lib
--------------------------------------------------------------------
Martyn John Evans (born 1953): Elected 1994 by, 1996, 1998, 2001
--------------------------------------------------------------------

BOOTHBY, SA                    89,366 enrolled, 85,421 (95.6%) voted
====================================================================
Suburban Adelaide: Belair, Brighton, Mitcham, Seacliff
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 07.4
Effect of redistribution: 00.6 shift to Liberal
New notional majority: Liberal over ALP 08.0
--------------------------------------------------------------------
James Murphy                    ALP     20,976   25.6  (-04.8)
Paul Starling                              468   00.6
Jo Pride                        AD      15,951   19.5  (+05.9)
William Manfield                           154   00.2
Michelle Drummond               Grn      2,516   03.1
Daniel Piechnik                 ON       2,151   02.6  (-04.1)
Jack King                                  441   00.5
Dr Andrew Southcott *           Lib     39,258   47.9  (-00.5)
--------------------------------------------------------------------
3,864 (04.5%) informal                  81,915
--------------------------------------------------------------------

2nd count: Manfield's 154 votes distributed
--------------------------------------------------------------------
Murphy                25 (16.2)         21,001   25.6
Starling              22 (14.3)            490   00.6
Pride                 43 (27.9)         15,994   19.5
Drummond              18 (11.7)          2,534   03.1
Piechnik              14 (09.1)          2,165   02.6
King                  16 (10.4)            457   00.6
Southcott *           16 (10.4)         39,274   47.9
--------------------------------------------------------------------
>                    154                81,915   
--------------------------------------------------------------------

3rd count: King's 457 votes distributed
--------------------------------------------------------------------
Murphy                59 (12.9)         21,060   25.7
Starling             105 (23.0)            595   00.7
Pride                 52 (11.4)         16,046   19.6
Drummond              53 (11.6)          2,587   03.2
Piechnik              88 (19.3)          2,253   02.7
Southcott *          100 (21.9)         39,374   48.1
--------------------------------------------------------------------
>                    457                81,915   
--------------------------------------------------------------------

4th count: Starling's 595 votes distributed
--------------------------------------------------------------------
Murphy               115 (19.3)         21,175   25.8
Pride                148 (24.9)         16,194   19.8
Drummond             165 (27.7)          2,752   03.4
Piechnik              55 (09.2)          2,308   02.8
Southcott *          112 (18.8)         39,486   48.2
--------------------------------------------------------------------
>                    595                81,915   
--------------------------------------------------------------------

5th count: Piechnik's 2,308 votes distributed
--------------------------------------------------------------------
Murphy               917 (39.7)         22,092   27.0
Pride                250 (10.8)         16,444   20.1
Drummond             336 (14.6)          3,088   03.8
Southcott *          805 (34.9)         40,291   49.2
--------------------------------------------------------------------
>                  2,308                81,915   
--------------------------------------------------------------------

6th count: Drummond's 3,088 votes distributed
--------------------------------------------------------------------
Murphy               721 (23.3)         22,813   27.8
Pride              1,943 (62.9)         18,387   22.4
Southcott *          424 (13.7)         40,715   49.7
--------------------------------------------------------------------
>                  3,088                81,915   
--------------------------------------------------------------------

7th count: Pride's 18,387 votes distributed
--------------------------------------------------------------------
Murphy            12,120 (65.9)         34,933   42.6
SOUTHCOTT *        6,267 (34.1)         46,982   57.4
--------------------------------------------------------------------
>                 18,387                81,915   07.3    00.7 to ALP
--------------------------------------------------------------------
Andrew John Southcott (born 1967): Elected 1996, 1998, 2001
--------------------------------------------------------------------

GREY, SA                       85,429 enrolled, 81,116 (94.9%) voted
====================================================================
Outback South Australia: Port Augusta, Port Lincoln, Port Pirie,
Whyalla
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 08.0
Effect of redistribution: 00.7 shift to Liberal
New notional majority: Liberal over ALP 08.7
--------------------------------------------------------------------
Conleth O'Neill                 ALP     24,344   31.4  (+00.8)
Gil Robertson                   AD       3,672   04.7  (-00.4)
Sylvia Holland                  ON       5,275   06.8  (-06.2)
Felicity Martin                 Grn      1,847   02.4
Barry WAKELIN *                 Lib     42,270   54.6  (+06.9)
--------------------------------------------------------------------
3,708 (04.6%) informal                  77,408
--------------------------------------------------------------------

2nd count: Martin's 1,847 votes distributed
--------------------------------------------------------------------
O'Neill              410 (22.2)         24,755   32.0
Robertson            808 (43.8)          4,480   05.8
Holland              294 (15.9)          5,570   07.2
WAKELIN *            333 (18.0)         42,603   55.0
--------------------------------------------------------------------
>                  1,847                77,408   
--------------------------------------------------------------------

3rd count: Robertson's 4,480 votes distributed
--------------------------------------------------------------------
O'Neill            2,529 (56.5)         27,284   35.2
Holland              696 (15.5)          6,266   08.1
WAKELIN *          1,255 (18.0)         43,858   56.7
--------------------------------------------------------------------
>                  4,480                77,408   
--------------------------------------------------------------------

4th count: Holland's 6,266 votes distributed
--------------------------------------------------------------------
O'Neill            3,248 (51.8)         30,532   39.4
WAKELIN *          3,018 (48.2)         46,876   60.6
--------------------------------------------------------------------
>                  6,266                77,408   10.6    01.9 to Lib
--------------------------------------------------------------------
Barry Hugh Wakelin (born 1946): Elected 1993, 1996, 1998, 2001
--------------------------------------------------------------------

HINDMARSH, SA                  84,518 enrolled, 80,960 (95.8%) voted
====================================================================
Suburban Adelaide: Edwardstown, Glenelg, Henley Beach, Morphettville
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 01.2
Effect of redistribution: no change
--------------------------------------------------------------------
Peter Fitzpatrick               ON       2,458   03.2  (-03.8)
Steve Georganas                 ALP     29,187   38.3  (-00.9)
Hon Christine Gallus *          Lib     35,117   46.0  (+02.8)
Deb Cashel                      Grn      2,757   03.6  (+00.9)
Caroline Dowd                   AD       6,764   08.9  (+01.4)
--------------------------------------------------------------------
4,677 (05.8%) informal                  76,283
--------------------------------------------------------------------
For Georganas, see Hindmarsh 2004

2nd count: Fitzpatrick's 2,458 votes distributed
--------------------------------------------------------------------
Georganas          1,103 (44.9)         30,290   39.7
Gallus *             820 (33.4)         35,937   47.1
Cashel               317 (12.9)          3,074   04.0
Dowd                 218 (08.9)          6,982   09.2
--------------------------------------------------------------------
>                  2,458                76,283   
--------------------------------------------------------------------

3rd count: Cashel's 3,074 votes distributed
--------------------------------------------------------------------
Georganas            730 (23.7)         31,020   40.7
Gallus *             383 (12.5)         36,320   47.6
Dowd               1,961 (63.8)          8,943   11.7
--------------------------------------------------------------------
>                  3,074                76,283   
--------------------------------------------------------------------

4th count: Dowd's 8,943 votes distributed
--------------------------------------------------------------------
Georganas          5,699 (63.7)         36,719   48.1
GALLUS *           3,244 (36.3)         39,564   51.9
--------------------------------------------------------------------
>                  8,943                76,283   01.9    00.7 to Lib
--------------------------------------------------------------------
Christine Ann Gallus (born 1943): Elected 1990, 1993, 1996, 1998, 
2001
Parliamentary Secretary to the Minister assisting the Prime Minister
for Reconciliation and the Minister for Aboriginal and Torres Strait
Islander Affairs to 26 November 2001
Parliamentary Secretary to the Minister for Foreign Affairs from 
26 November 2001
--------------------------------------------------------------------

KINGSTON, SA                   84,896 enrolled, 82,001 (96.6%) voted
====================================================================
Suburban Adelaide: Morphett Vale, Noarlunga, Reynella, Willunga
--------------------------------------------------------------------
1998 two-party majority: ALP over Liberal 00.5
Effect of redistribution: 01.4 shift to ALP
New notional majority: ALP over Liberal 01.9
--------------------------------------------------------------------
Dean Hersey                     Lib     30,080   38.8  (+00.6)
Gordon Arandelovic                       1,136   01.5  (+01.5)
Charlie McCormack               ON       3,634   04.7  (-04.6)
Deborah Guildner                Grn      2,437   03.1  
Graham Pratt                    AD       9,076   11.7  (+02.2)
David Cox *                     ALP     31,127   40.2  (+00.7)
--------------------------------------------------------------------
4,511 (05.5%) informal                  77,490
--------------------------------------------------------------------

2nd count: Arandelovic's 1,136 votes distributed
--------------------------------------------------------------------
Hersey               229 (20.2)         30,309   39.1
McCormack            194 (17.1)          3,828   04.9
Guildner             286 (25.2)          2,723   03.5
Pratt                143 (12.6)          9,219   11.9
Cox *                284 (25.0)         31,411   40.5
--------------------------------------------------------------------
>                  1,136                77,490   
--------------------------------------------------------------------

3rd count: Guildner's 2,723 votes distributed
--------------------------------------------------------------------
Hersey               256 (09.4)         30,565   39.4
McCormack            343 (12.6)          4,171   05.4
Pratt              1,554 (57.1)         10,773   13.9
Cox *                570 (20.9)         31,981   41.3
--------------------------------------------------------------------
>                  2,723                77,490   
--------------------------------------------------------------------

4th count: McCormack's 4,171 votes distributed
--------------------------------------------------------------------
Hersey             2,184 (52.4)         32,749   42.3
Pratt              1,135 (27.2)         11,908   15.4
Cox *                852 (20.4)         32,833   42.4
--------------------------------------------------------------------
>                  4,171                77,490   
--------------------------------------------------------------------

5th count: Pratt's 11,908 votes distributed
--------------------------------------------------------------------
Hersey             4,123 (34.6)         36,872   47.6
COX *              7,785 (65.4)         40,618   52.4
--------------------------------------------------------------------
>                 11,908                77,490   02.4    00.5 to ALP
--------------------------------------------------------------------
David Alexander Cox (born 1954): Elected 1998, 2001
--------------------------------------------------------------------

MAKIN, SA                      87,823 enrolled, 84,910 (96.7%) voted
====================================================================
Suburban Adelaide: Modbury, Para Hills, Salisbury Heights, Tea Tree
Gully
--------------------------------------------------------------------
1998 two-party majority: ALP over Liberal 00.9
Effect of redistribution: 00.1 shift to ALP
New notional majority: ALP over Liberal 00.8
--------------------------------------------------------------------
Rod Kowald                      ON       3,779   04.7  (-04.9)
Christine Posta                 AD       8,343   10.4  (+00.1)
Allon Reeves                    Grn      1,850   02.3
Trish Draper *                  Lib     36,979   45.9  (+05.3)
Julie Woodman                   ALP     29,539   36.7  (-01.1)
--------------------------------------------------------------------
4,420 (05.2%) informal                  80,490
--------------------------------------------------------------------

2nd count: Reeves's 1,850 votes distributed
--------------------------------------------------------------------
Kowald               189 (10.2)          3,968   04.9
Posta                957 (51.7)          9,300   11.5
Draper *             275 (14.9)         37,254   46.3
Woodman              429 (23.2)         29,968   37.2
--------------------------------------------------------------------
>                  1,850                80,490   
--------------------------------------------------------------------

3rd count: Kowald's 3,968 votes distributed
--------------------------------------------------------------------
Posta              1,408 (35.5)         10,708   13.3
Draper *           1,378 (34.7)         38,632   48.0
Woodman            1,182 (29.8)         31,150   38.7
--------------------------------------------------------------------
>                  3,968                80,490   
--------------------------------------------------------------------

4th count: Posta's 10,708 votes distributed
--------------------------------------------------------------------
DRAPER *           4,639 (43.3)         43,271   53.8
Woodman            6,069 (56.7)         37,219   46.2
--------------------------------------------------------------------
>                 10,708                80,490   03.8    03.0 to Lib
--------------------------------------------------------------------
Patricia Draper (born 1959): Elected 1996, 1998, 2001
--------------------------------------------------------------------

MAYO, SA                       86,021 enrolled, 82,746 (96.2%) voted
====================================================================
East of Adelaide: Lobethal, Mt Barker, Strathalbyn, Victor Harbor
--------------------------------------------------------------------
1998 two-candidate majority: Liberal over Democrat 01.5
Effect of redistribution: cannot be calculated
New notional majority: unknown
--------------------------------------------------------------------
John McLaren                    AD      11,607   14.8  (-07.0) 
Bill Spragg                              2,307   03.0  
Hon Alexander DOWNER *          Lib     41,259   52.8  (+06.5) 
Dave Clark                      Grn      4,084   05.2 
Mike Thomas                     ON       2,366   03.0  (-04.5) 
Howie Coombe                               310   00.4 
Delia Brennan                   ALP     16,269   20.8  (-00.7) 
--------------------------------------------------------------------
4,544 (05.5) informal                   78,202  
--------------------------------------------------------------------

PORT ADELAIDE, SA              85,894 enrolled, 82,011 (95.5%) voted
====================================================================
Suburban Adelaide: Grange, Port Adelaide, Semaphore, West Lakes
--------------------------------------------------------------------
1998 two-party majority: ALP over Liberal 16.1
Effect of redistribution: 00.4 shift to Liberal
New notional majority: ALP over Liberal 15.7
--------------------------------------------------------------------
Andrew Phillips                 ON       3,932   05.1  (-03.8)
Matilda Bawden                  AD       7,313   09.6  (+00.6)
Brian Noone                     Grn      3,210   04.2  (+04.1)
Rod SAWFORD *                   ALP     38,783   50.8  (-02.3)
Michael Perth                              672   00.9
Josh Kreig                      Lib     22,474   29.4  (+03.6)
--------------------------------------------------------------------
5,627 (06.9%) informal                  76,384
--------------------------------------------------------------------

2nd count: Perth's 672 votes distributed
--------------------------------------------------------------------
Phillips              61 (09.1)          3,993   05.2
Bawden                72 (10.7)          7,385   09.7
Noone                276 (41.1)          3,486   04.6
SAWFORD *            187 (27.8)         38,970   51.0
Kreig                 76 (11.3)         22,550   29.5
--------------------------------------------------------------------
>                    672                76,384   
--------------------------------------------------------------------

3rd count: Noone's 3,486 votes distributed
--------------------------------------------------------------------
Phillips             250 (07.2)          4,243   05.5
Bawden             1,413 (40.5)          8,798   11.5
SAWFORD *          1,573 (45.1)         40,543   53.1
Kreig                250 (07.2)         22,800   29.8
--------------------------------------------------------------------
>                  3,486                76,384   
--------------------------------------------------------------------

4th count: Phillips's 4,243 votes distributed
--------------------------------------------------------------------
Bawden             2,041 (48.1)         10,839   14.2
SAWFORD *          1,019 (24.0)         41,562   54.4
Kreig              1,183 (27.9)         23,983   31.4
--------------------------------------------------------------------
>                  4,243                76,384   
--------------------------------------------------------------------

5th count: Bawden's 10,839 votes distributed
--------------------------------------------------------------------
SAWFORD *          7,817 (72.1)         49,379   64.6
Kreig              3,002 (27.9)         27,005   35.3
--------------------------------------------------------------------
>                 10,839                76,384   14.6    01.1 to Lib
--------------------------------------------------------------------
Rodney Weston Sawford (born 1944): Elected 1988 By, 1990, 1993,
1996, 1998, 2001
--------------------------------------------------------------------

STURT, SA                      86,050 enrolled, 82,122 (95.4%) voted
====================================================================
Suburban Adelaide: Burnside, Gilles Plains, Magill, Payneham
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 07.3
Effect of redistribution: 00.4 shift to Liberal
New notional majority: Liberal over ALP 07.7
--------------------------------------------------------------------
Brian Richards                  ON       2,454   03.1  (-02.9)
Christopher PYNE *              Lib     39,480   50.7  (+02.8)
Neil Aitchison                           1,086   01.4
Lindsay Simmons                 ALP     23,122   29.7  (-02.0)
Tim Farrow                      AD       8,424   10.8  (-01.2)
Mark Cullen                     Grn      3,249   04.2
--------------------------------------------------------------------
4,307 (05.2%) informal                  77,815
--------------------------------------------------------------------

2nd count: Aitchison's 1,081 votes distributed
--------------------------------------------------------------------
Richards             126 (11.7)          2,577   03.3
PYNE *               311 (28.8)         39,819   51.1
Simmons              182 (16.8)         23,325   29.9
Farrow               228 (21.1)          8,666   11.1
Cullen               234 (21.6)          3,491   04.5
--------------------------------------------------------------------
>                  1,081                77,815   
--------------------------------------------------------------------

3rd count: Richards's 2,577 votes distributed
--------------------------------------------------------------------
PYNE *             1,278 (49.6)         41,097   52.8
Simmons              687 (26.7)         24,012   30.8
Farrow               238 (09.2)          8,904   11.4
Cullen               374 (14.5)          3,865   05.0
--------------------------------------------------------------------
>                  2,577                77,815   
--------------------------------------------------------------------

4th count: Cullen's 3,865 votes distributed
--------------------------------------------------------------------
PYNE *               450 (11.6)         41,547   53.3
Simmons            1,040 (26.9)         25,052   32.2
Farrow             2,375 (61.4)         11,279   14.5
--------------------------------------------------------------------
>                  3,865                77,815   
--------------------------------------------------------------------

5th count: Farrow's 11,279 votes distributed
--------------------------------------------------------------------
PYNE *             3,763 (33.4)         45,310   58.2
Simmons            7,516 (66.6)         32,568   41.8
--------------------------------------------------------------------
>                 11,279                77,815   08.2    00.5 to Lib
--------------------------------------------------------------------
Christopher Maurice Pyne (born 1967): Elected 1993, 1996, 1998, 2001
--------------------------------------------------------------------

WAKEFIELD, SA                  86,036 enrolled, 83,176 (96.7%) voted
====================================================================
Country South Australia: Gawler, Kadina, Renmark, Yorketown
--------------------------------------------------------------------
1998 two-party majority: Liberal over ALP 16.3
Effect of redistribution: no change
--------------------------------------------------------------------
Timothy Rowbottom               ALP     19,521   24.8  (+02.8)
Hon Neil ANDREW *               Lib     44,257   56.2  (+06.2)
Marcus Reseigh                  AD       5,943   07.5  (-00.1)
David Dwyer                     ON       6,175   07.8  (-08.6)
Pam Kelly                       Grn      2,825   03.6)
--------------------------------------------------------------------
4,455 (05.4%) informal                  78,721
--------------------------------------------------------------------

2nd count: Kelly's 2,825 votes distributed
--------------------------------------------------------------------
Rowbottom            686 (24.4)         20,166   25.6
ANDREW *             451 (16.0)         44,666   56.8
Reseigh            1,155 (41.0)          7,097   09.0
Dwyer                524 (18.6)          6,696   08.5
--------------------------------------------------------------------
>                  2,825                78,721   
--------------------------------------------------------------------

3rd count: Dwyer's 6,696 votes distributed
--------------------------------------------------------------------
Rowbottom          2,627 (39.2)         22,793   29.0
ANDREW *           2,232 (33.3)         46,898   59.6
Reseigh            1,837 (27.4)          8,934   11.4
--------------------------------------------------------------------
>                  6,696                78,721   
--------------------------------------------------------------------

4th count: Reseigh's 8,934 votes distributed
--------------------------------------------------------------------
Rowbottom          5,068 (56.7)         27,861   35.4
ANDREW *           3,866 (43.3)         50,764   64.6
--------------------------------------------------------------------
>                  8,934                78,721   14.7    01.6 to ALP
--------------------------------------------------------------------
John Neil Andrew (born 1944): Elected 1983, 1984, 1987, 1990, 1993,
1996, 1998, 2001
Speaker of the House of Representatives
--------------------------------------------------------------------




