COMMONWEALTH OF AUSTRALIA
LEGISLATIVE ELECTION OF 9 OCTOBER 2004
====================================================================
Source: Australian Electoral Commission

Parties
--------------------------------------------------------------------
* AD - Australian Democrats
* ALP - Australian Labor Party
* FFP - Family First Party
* Grn - Australian Greens
* Lib - Liberal Party of Australia
* NPA - National Party of Australia
* ON - One Nation

VOTING BY CONSTITUENCY
====================================================================

SOUTH AUSTRALIA
====================================================================

ADELAIDE, SA                   95,060 enrolled, 88,996 (93.6%) voted
====================================================================
Inner Adelaide: Norwood, Prospect, Thebarton, Unley
--------------------------------------------------------------------
2001 two-party majority: Liberal over ALP 00.2
Effect of redistribution: 00.4 shift to Liberal
New notional majority: Liberal over ALP 00.6
--------------------------------------------------------------------
Hon Trish Worth *                Lib    38,530  45.3  +00.8
Richard Pascoe                   AD      1,355  01.6  -09.3
Kate Ellis                       ALP    35,666  41.9  +05.5
Amanda Barlow                              978  01.1
Jake Bugden                      Grn     6,794  08.0  +02.0
Peter Robins                     FFP     1,753  02.1  
--------------------------------------------------------------------
3,920 (04.4%) informal                  85,076
--------------------------------------------------------------------

2nd count: Barlow's 978 votes distributed
--------------------------------------------------------------------
Worth *              172 (17.6)         38,702  45.5
Pascoe               139 (14.2)          1,494  01.8
Ellis                206 (21.1)         35,872  42.2
Bugden               365 (37.3)          7,159  08.4
Robins                96 (09.8)          1,849  02.2
--------------------------------------------------------------------
>                    978                85,076
--------------------------------------------------------------------

3rd count: Pascoe's 1,494 votes distributed
--------------------------------------------------------------------
Worth *              343 (23.0)         39,045  45.9
Ellis                494 (33.1)         36,366  42.8
Bugden               560 (37.5)          7,719  09.1
Robins                97 (06.5)          1,946  02.3
--------------------------------------------------------------------
>                  1,494                85,076
--------------------------------------------------------------------

4th count: Robins's 1,946 votes distributed
--------------------------------------------------------------------
Worth *            1,098 (56.4)         40,143  47.2
Ellis                377 (19.4)         36,743  43.2
Bugden               471 (24.2)          8,190  09.6
--------------------------------------------------------------------
>                  1,946                85,076
--------------------------------------------------------------------

5th count: Bugden's 8,190 votes distributed
--------------------------------------------------------------------
Worth *            1,262 (15.4)         41,405  48.7
ELLIS              6,928 (84.6)         43,671  51.3
--------------------------------------------------------------------
>                  1,946                85,076  01.3     01.9 to ALP
--------------------------------------------------------------------
* Patricia Mary Worth (born 1946): Elected 1993, 1996, 1998, 2001.
Defeated 2004
Parliamentary Secretary to the Minister for Health and Ageing to 25
October 2004
* Katherine Margaret Ellis (born 1977): Elected 2004
Born: 22 September 1977, Melbourne
Career: Educated Flinders University, Adelaide. Ministerial adviser.
--------------------------------------------------------------------

BARKER, SA                    100,934 enrolled, 96,376 (95.5%) voted
====================================================================
South-east South Australia: Bordertown, Mt Gambier, Murray Bridge, 
Renmark
--------------------------------------------------------------------
2001 two-party majority: Liberal over ALP 15.7
Effect of redistribution: 01.3 shift to Liberal
New notional majority: Liberal over ALP 17.0
--------------------------------------------------------------------
Philip Cornish                   FFP     5,276  05.8
Rodger Schmidt                           1,572  01.7
Pam Kelly                        Grn     3,704  04.1  (+01.0)
Tim Jackson                      NPA     9,611  10.6
Graham McNaughton                AD      1,339  01.5  (-04.7)
Patrick SECKER *                 Lib    48,233  53.2  (-03.0)
Neil Russell-Taylor              ON      1,501  01.7  (-06.2)
Waluwe Simpson-Lyttle            ALP    19,478  21.5  (-02.0)
--------------------------------------------------------------------
5,662 (05.9%) informal                  90,714
--------------------------------------------------------------------

2nd count: McNaughton's 1,339 votes distributed
--------------------------------------------------------------------
Cornish              125 (09.3)          5,401  06.0
Schmidt              129 (09.6)          1,701  01.9
Kelly                278 (20.8)          3,982  04.4
Jackson              208 (15.5)          9,819  10.8
SECKER *             246 (18.4)         48,479  53.4
Russell-Taylor        63 (04.7)          1,564  01.7
Simpson-Lyttle       290 (21.7)         19,768  21.8
--------------------------------------------------------------------
>                  1,339                83,852
--------------------------------------------------------------------

3rd count: Russell-Taylor's 1,564 votes distributed
--------------------------------------------------------------------
Cornish              289 (18.5)          5,690  06.3
Schmidt              239 (15.3)          1,940  02.1
Kelly                159 (10.2)          4,141  04.6
Jackson              205 (13.1)         10,024  11.1
SECKER *             323 (20.7)         48,802  53.8
Simpson-Lyttle       349 (22.3)         20,117  22.2
--------------------------------------------------------------------
>                  1,564                83,852
--------------------------------------------------------------------

4th count: Schmidt's 1,940 votes distributed
--------------------------------------------------------------------
Cornish              595 (30.7)          6,285  06.9
Kelly                317 (16.3)          4,458  04.9
Jackson              380 (19.6)         10,404  11.5
SECKER *             349 (18.0)         49,151  54.2
Simpson-Lyttle       299 (15.4)         20,416  22.5
--------------------------------------------------------------------
>                  1,940                83,852
--------------------------------------------------------------------

5th count: Kelly's 4,458 votes distributed
--------------------------------------------------------------------
Cornish            1,118 (25.1)          7,403  08.2
Jackson              634 (14.2)         11,038  12.2
SECKER *             530 (11.9)         49,681  54.8
Simpson-Lyttle     2,176 (48.8)         22,592  24.9
--------------------------------------------------------------------
>                  4,458                83,852
--------------------------------------------------------------------

6th count: Cornish's 7,403 votes distributed
--------------------------------------------------------------------
Jackson            3,296 (44.5)         14,334  15.8
SECKER *           2,684 (36.3)         52,365  57.7
Simpson-Lyttle     1,423 (19.2)         24,015  26.5
--------------------------------------------------------------------
>                  7,403                83,852
--------------------------------------------------------------------

7th count: Jackson's 14,334 votes distributed
--------------------------------------------------------------------
SECKER *          11,027 (76.9)         63,392  69.9
Simpson-Lyttle     3,307 (23.1)         27,322  30.1
--------------------------------------------------------------------
>                 14,334                83,852  19.9     02.9 to Lib
--------------------------------------------------------------------
Patrick Damien Secker (born 1956): Elected 1998, 2001, 2004
--------------------------------------------------------------------

BOOTHBY, SA                    95,339 enrolled, 90,184 (94.6%) voted
====================================================================
Suburban Adelaide: Belair, Brighton, Mitcham, Seacliff
--------------------------------------------------------------------
2001 two-party majority: Liberal over ALP 07.4
Effect of redistribution: no change
--------------------------------------------------------------------
Dr Andrew SOUTHCOTT *            Lib    43,640  50.6  (+02.5)
Paul Starling                              646  00.7
Robert Sims                      AD      1,746  02.0  (-16.9)
Chloe Fox                        ALP    30,893  35.8  (+09.9)
Adrian Miller                    Grn     6,131  07.1  (+03.9)
Paul Munn                        FFP     2,571  03.0
Clarke Staker                    ON        581  00.7  (-01.9)
--------------------------------------------------------------------
3,976 (04.4%) informal                  86,208
--------------------------------------------------------------------

2nd count: Staker's 581 votes distributed
--------------------------------------------------------------------
SOUTHCOTT *          133 (22.9)         43,773  50.8
Starling             103 (17.7)            749  00.9
Simms                 19 (03.3)          1,765  02.1
Fox                   76 (13.1)         30,969  35.9
Miller                73 (12.6)          6,204  07.2
Munn                 177 (30.5)          2,748  03.2
--------------------------------------------------------------------
>                    581                86,208
--------------------------------------------------------------------

3rd count: Starling's 749 votes distributed
--------------------------------------------------------------------
SOUTHCOTT *          175 (23.4)         43,948  51.0
Simms                187 (25.0)          1,952  02.3
Fox                  134 (17.9)         31,103  36.1
Miller               153 (20.4)          6,357  07.4
Munn                 100 (13.4)          2,848  03.3
--------------------------------------------------------------------
>                    749                86,208
--------------------------------------------------------------------

4th count: Simms's 1,952 votes distributed
--------------------------------------------------------------------
SOUTHCOTT *          493 (25.3)         44,441  51.6
Fox                  590 (30.2)         31,693  36.8
Miller               757 (38.8)          7,114  08.3
Munn                 112 (05.7)          2,960  03.4
--------------------------------------------------------------------
>                  1,952                86,208
--------------------------------------------------------------------

5th count: Munn's 2,960 votes distributed
--------------------------------------------------------------------
SOUTHCOTT *        1,879 (63.5)         46,320  53.7
Fox                  542 (18.3)         32,235  37.4
Miller               539 (18.2)          7,653  08.9
--------------------------------------------------------------------
>                  2,960                86,208
--------------------------------------------------------------------

6th count: Miller's 7,653 votes distributed
--------------------------------------------------------------------
SOUTHCOTT *        1,410 (18.4)         47,730  55.4
Fox                6,243 (81.6)         38,478  44.6
--------------------------------------------------------------------
>                  7,653                86,208  05.4     02.0 to ALP
--------------------------------------------------------------------
Andrew John Southcott (born 1967): Elected 1996, 1998, 2001, 2004
--------------------------------------------------------------------

GREY, SA                       97,291 enrolled, 91,639 (94.2%) voted
====================================================================
Outback South Australia: Port Augusta, Port Lincoln, Port Pirie,
Whyalla
--------------------------------------------------------------------
2001 two-party majority: Liberal over ALP 10.6
Effect of redistribution: no change
--------------------------------------------------------------------
Gil Robertson                    AD      2,036  02.3  (-02.5)
Roger Kleinig                    FFP     4,397  05.0
Peter Fitzpatrick                ON      1,903  02.2  (-04.9)
Barry WAKELIN *                  Lib    49,155  56.5  (+02.0)
Paul Siebert                     CEC       270  00.3
Felicity Martin                  Grn     2,872  03.3  (+00.9)
John Hackett                     ALP    26,375  30.3  (-00.9)
--------------------------------------------------------------------
4,631 (05.0%) informal                  87,008
--------------------------------------------------------------------

2nd count: Siebert's 270 votes distributed
--------------------------------------------------------------------
Robertson             29 (10.7)          2,065  02.4
Kleinig               39 (14.4)          4,436  05.1
Fitzpatrick           47 (17.4)          1,950  02.2
WAKELIN *             72 (26.7)         49,227  56.6
Martin                53 (19.6)          2,925  03.4
Hackett               30 (11.1)         26,405  30.4
--------------------------------------------------------------------
>                    270                87,008
--------------------------------------------------------------------

3rd count: Fitzpatrick's 1,950 votes distributed
--------------------------------------------------------------------
Robertson            198 (10.2)          2,263  02.6
Kleinig              630 (32.3)          5,066  05.8
WAKELIN *            538 (27.6)         49,765  57.2
Martin               195 (10.0)          3,120  03.6
Hackett              389 (20.0)         26,794  30.8
--------------------------------------------------------------------
>                  1,950                87,008
--------------------------------------------------------------------

4th count: Robertson's 2,263 votes distributed
--------------------------------------------------------------------
Kleinig            1,028 (45.4)          6,094  07.0
WAKELIN *            398 (17.6)         50,163  57.6
Martin               444 (19.6)          3,564  04.1
Hackett              393 (17.4)         27,187  31.3
--------------------------------------------------------------------
>                  2,263                87,008
--------------------------------------------------------------------

5th count: Martin's 3,564 votes distributed
--------------------------------------------------------------------
Kleinig              856 (24.0)          6,950  08.0
WAKELIN *            626 (17.6)         50,789  58.4
Hackett            2,082 (58.4)         29,269  33.6
--------------------------------------------------------------------
>                  3,564                87,008
--------------------------------------------------------------------

6th count: Kleinig's 6,950 votes distributed
--------------------------------------------------------------------
WAKELIN *          4,739 (68.2)         55,528  63.8
Hackett            2,211 (31.8)         31,480  36.2
--------------------------------------------------------------------
>                  6,950                87,008  13.8     03.2 to Lib
--------------------------------------------------------------------
Barry Hugh Wakelin (born 1946): Elected 1993, 1996, 1998, 2001, 2004
--------------------------------------------------------------------
Wakelin will retire at the 2007 election.
--------------------------------------------------------------------

HINDMARSH, SA                  98,594 enrolled, 93,376 (94.7%) voted
====================================================================
Suburban Adelaide: Glenelg, Henley Beach, Plympton, Semaphore Park
--------------------------------------------------------------------
2001 two-party majority: Liberal over ALP 01.9
Effect of redistribution: 00.8 shift to ALP
New notional majority: Liberal over ALP 01.1
--------------------------------------------------------------------
Joe Ienco                                1,130  01.3
Steve Georganas                  ALP    36,786  42.3  (+03.5)
Nicole Prince                    AD      1,366  01.6  (-07.5)
Barabra Pannach                  ON        490  00.6  (-02.8) 
Trevor Grace                             1,953  02.2
Bill Thomas                                397  00.5
Tim White                        Grn     4,437  05.1  (+01.5)
Simon Birmingham +               Lib    39,869  45.9  (+00.8)
Tony Musolino                              478  00.5
--------------------------------------------------------------------
6,470 (06.9%) informal                  86,906
--------------------------------------------------------------------

2nd count: Thomas's 397 votes distributed
--------------------------------------------------------------------
Ienco                 86 (21.7)          1,216  01.4
Georganas             69 (17.4)         36,855  42.4
Prince                24 (06.1)          1,390  01.6
Pannach               20 (05.0)            510  00.6
Grace                 38 (09.6)          1,991  02.3
White                 50 (12.6)          4,487  05.2
Birmingham +          50 (12.6)         39,919  45.9
Musolini              60 (15.1)            538  00.6
--------------------------------------------------------------------
>                    397                86,906
--------------------------------------------------------------------

3rd count: Pannach's 510 votes distributed
--------------------------------------------------------------------
Ienco                 69 (13.5)          1,285  01.5
Georganas             72 (14.1)         36,855  42.4
Prince                52 (10.2)          1,442  01.7
Grace                114 (22.4)          2,105  02.4
White                 68 (13.3)          4,555  05.2
Birmingham +          96 (18.8)         40,015  46.0
Musolini              39 (07.7)            577  00.7
--------------------------------------------------------------------

4th count: Musolini's 577 votes distributed
--------------------------------------------------------------------
Ienco                265 (45.9)          1,550  01.8
Georganas             48 (08.3)         36,975  42.5
Prince                31 (05.4)          1,473  01.7
Grace                 41 (07.1)          2,146  02.5
White                 64 (11.1)          4,619  05.3
Birmingham +         128 (22.2)         40,143  46.2
--------------------------------------------------------------------

5th count: Prince's 1,473 votes distributed
--------------------------------------------------------------------
Ienco                198 (13.4)          1,748  02.0
Georganas            428 (29.1)         37,403  43.0
Grace                167 (11.3)          2,313  02.7
White                440 (29.9)          5,059  05.8
Birmingham +         240 (16.3)         40,383  46.5
--------------------------------------------------------------------

6th count: Ienco's 1,748 votes distributed
--------------------------------------------------------------------
Georganas            918 (52.5)         38,321  44.1
Grace                281 (16.1)          2,594  03.0
White                238 (13.6)          5,297  06.1
Birmingham +         311 (17.8)         40,694  46.8
--------------------------------------------------------------------

7th count: Grace's 2,594 votes distributed
--------------------------------------------------------------------
Georganas            640 (24.7)         38,961  44.8
White                641 (24.7)          5,938  06.8
Birmingham +       1,313 (50.6)         42,007  48.3
--------------------------------------------------------------------

8th count: White's 5,938 votes distributed
--------------------------------------------------------------------
GEORGANAS          4,546 (76.6)         43,507  50.1
Birmingham +       1,392 (23.4)         43,399  49.9
--------------------------------------------------------------------
>                  5,938                86,906  00.1     01.2 to ALP
--------------------------------------------------------------------
Steven Georganas (born 1959): Elected 2004
Born: 13 June 1959, Adelaide
Career: Underwriter financial services, electorate officer, 
ministerial adviser
--------------------------------------------------------------------

KINGSTON, SA                   94,131 enrolled, 89,713 (95.3%) voted
====================================================================
Suburban Adelaide: Morphett Vale, Noarlunga, Reynella, Willunga
--------------------------------------------------------------------
2001 two-party majority: ALP over Liberal 02.4
Effect of redistribution: 01.1 shift to Liberal
New notional majority: ALP over Liberal 01.3
--------------------------------------------------------------------
Andrew Cole                      FFP     4,767  05.6
Laurel Payne                     ON        869  01.0  (-03.6)
Kym Richardson                   Lib    36,848  43.6  (+03.8)
David Cox *                      ALP    35,748  42.3  (+03.4)
Yvonne Darlington                Grn     4,478  05.3  (+02.0)
Deidre Albrighton                AD      1,825  02.2  (-09.7)
--------------------------------------------------------------------
5,178 (05.8%) informal                  84,535
--------------------------------------------------------------------

2nd count: Payne's 869 votes distributed
--------------------------------------------------------------------
Cole                 300 (34.5)          5,067  06.0
Richardson           227 (26.1)         37,075  43.9
Cox *                179 (20.6)         35,927  42.5
Darlington            99 (11.4)          4,577  05.4
Albrighton            64 (07.4)          1,889  02.2
--------------------------------------------------------------------
>                    869                84,535
--------------------------------------------------------------------

3rd count: Albrighton's 1,889 votes distributed
--------------------------------------------------------------------
Cole                 264 (14.0)          5,331  06.3
Richardson           315 (16.7)         37,390  44.2
Cox *                491 (26.0)         36,418  43.1
Darlington           819 (43.4)          5,396  06.4
--------------------------------------------------------------------
>                  1,899                84,535
--------------------------------------------------------------------

4th count: Cole's 5,331 votes distributed
--------------------------------------------------------------------
Richardson         3,264 (61.2)         40,654  48.1
Cox *              1,131 (21.2)         37,549  44.4
Darlington           936 (17.6)          6,332  07.5
--------------------------------------------------------------------

5th count: Darlington's 6,332 votes distributed
--------------------------------------------------------------------
RICHARDSON         1,673 (26.4)         42,327  50.1
Cox *              4,659 (73.6)         42,208  49.9
--------------------------------------------------------------------
>                  6,332                84,535  00.1     01.4 to Lib
--------------------------------------------------------------------
* David Alexander Cox (born 1954): Elected 1998, 2001. Defeated 2004
* Kym Richardson (born 1958): Elected 2004
Born: 16 March 1958, Adelaide
Career: Police sergeant, business operator
--------------------------------------------------------------------

MAKIN, SA                      93,908 enrolled, 89,653 (95.5%) voted
====================================================================
Suburban Adelaide: Modbury, Para Hills, Salisbury Heights, Tea Tree
Gully
--------------------------------------------------------------------
2001 two-party majority: Liberal over ALP 03.8
Effect of redistribution: no change
--------------------------------------------------------------------
Jon Moore                        Grn     3,213  03.8  (+01.5)
Rob Pillar                       FFP     4,172  04.9 
Trish Draper *                   Lib    37,912  44.7  (-01.0)
Jeanie Walker                              820  01.0
Victor Horvat                    ON        715  00.8  (-03.9)
Tony Zappia                      ALP    36,486  43.0  (+06.3)
Catherine Opitz                  AD      1,484  01.7  (-08.7)
--------------------------------------------------------------------
4,851 (05.4%) informal                  84,802
--------------------------------------------------------------------

2nd count: Horvat's 715 votes distributed
--------------------------------------------------------------------
Moore                 77 (10.8)          3,290  03.9
Pillar                95 (13.3)          4,267  05.0
Draper *             180 (25.2)         38,092  44.9
Walker               141 (19.7)            961  01.1
Zappia               165 (23.1)         36,651  43.2
Opitz                 57 (08.0)          1,541  01.8
--------------------------------------------------------------------
>                    715                84,802
--------------------------------------------------------------------

3rd count: Walker's 961 votes distributed
--------------------------------------------------------------------
Moore                176 (18.3)          3,466  04.1
Pillar               153 (15.9)          4,420  05.2
Draper *             185 (19.3)         38,277  45.1
Zappia               214 (22.3)         36,865  43.5
Opitz                233 (24.3)          1,774  02.1
--------------------------------------------------------------------
>                    961                84,802
--------------------------------------------------------------------

4th count: Opitz's 1,774 votes distributed
--------------------------------------------------------------------
Moore                701 (39.5)          4,167  04.9
Pillar               210 (11.8)          4,630  05.5
Draper *             328 (18.5)         38,605  45.5
Zappia               535 (30.2)         37,400  44.1
--------------------------------------------------------------------
>                  1,774                84,802
--------------------------------------------------------------------

5th count: Moore's 4,167 votes distributed
--------------------------------------------------------------------
Pillar             1,228 (29.5)          5,858  06.9
Draper *             629 (15.1)         39,234  46.3
Zappia             2,310 (55.4)         39,710  46.8
--------------------------------------------------------------------
>                  4,167                84,802
--------------------------------------------------------------------

6th count: Pillar's 5,858 votes distributed
--------------------------------------------------------------------
DRAPER *           3,952 (67.5)         43,186  50.9
Zappia             1,906 (32.5)         41,616  49.1
--------------------------------------------------------------------
>                  5,858                84,802  00.9     02.9 to ALP
--------------------------------------------------------------------
Patricia Draper (born 1959): Elected 1996, 1998, 2001, 2004
--------------------------------------------------------------------
Draper will retire at the 2007 election.
--------------------------------------------------------------------

MAYO, SA                       91,418 enrolled, 87,042 (95.2%) voted
====================================================================
East of Adelaide: Lobethal, Mt Barker, Strathalbyn, Victor Harbor
--------------------------------------------------------------------
2001 two-party majority: Liberal over ALP 12.9
Effect of redistribution: 01.4 shift to Liberal
New notional majority: Liberal over ALP 14.3
--------------------------------------------------------------------
Dennis Matthews                  Grn     6,305  07.6  (+02.1)
Brian Deegan                            12,577  15.1
Jon Grear                                  606  00.7
Kathy Brazher-de Laine           AD      1,505  01.8  (-11.9)
Hon Alexander DOWNER *           Lib    44,520  53.6  ( 00.0)
James Murphy                     ALP    13,689  16.5  (-03.2)
Robert Fechner                   ON        774  00.9  (-03.3)
Kevin Cramp                      FFP     3,027  03.6
--------------------------------------------------------------------
4,039 (04.6%) informal                  83,008
--------------------------------------------------------------------

2nd count: Grear's 606 votes distributed
--------------------------------------------------------------------
Matthews              55 (09.1)          6,360  07.7
Deegan               224 (37.0)         12,801  15.4
Brazier-de Laine      59 (09.7)          1,564  01.9
DOWNER *             136 (22.4)         44,656  53.8
Murphy                64 (10.6)         13,753  16.6
Fechner               11 (01.8)            785  00.9
Cramp                 57 (09.4)          3,084  03.7
--------------------------------------------------------------------
>                    606                83,008
--------------------------------------------------------------------

3rd count: Fechner's 785 votes distributed
--------------------------------------------------------------------
Matthews              75 (09.6)          6,435  07.7
Deegan               128 (16.3)         12,929  15.6
Brazier-de Laine      36 (04.6)          1,600  01.9
DOWNER *             203 (25.9)         44,859  54.1
Murphy               105 (13.4)         13,858  16.7
Cramp                238 (30.3)          3,322  04.0
--------------------------------------------------------------------
>                    606                83,008
--------------------------------------------------------------------

4th count: Brazier-de Laine's 1,600 votes distributed
--------------------------------------------------------------------
Matthews             387 (24.2)          6,822  08.2
Deegan               462 (28.9)         13,391  16.1
DOWNER *             325 (20.3)         45,184  54.4
Murphy               305 (19.1)         14,163  17.1
Cramp                121 (07.6)          3,445  04.2
--------------------------------------------------------------------
>                  1,600                83,008
--------------------------------------------------------------------

5th count: Cramp's 3,445 votes distributed
--------------------------------------------------------------------
Matthews             398 (11.6)          7,220  08.7
Deegan               499 (14.5)         13,890  16.7
DOWNER *           2,023 (58.8)         47,207  56.9
Murphy               523 (15.2)         14,686  17.7
--------------------------------------------------------------------
>                  3,445                83,008
--------------------------------------------------------------------

6th count: Matthews's 7,220 votes distributed
--------------------------------------------------------------------
Deegan             4,169 (57.7)         18,059  21.8
DOWNER *             845 (11.7)         48,052  57.9
Murphy             2,206 (30.6)         16,892  30.6
--------------------------------------------------------------------
>                  7,220                83,008
--------------------------------------------------------------------

7th count: Murphy's 16,893 votes distributed
--------------------------------------------------------------------
Deegan            13,641 (80.8)         31,700  38.2
DOWNER *           3,251 (19.2)         51,303  61.8
--------------------------------------------------------------------
>                 16,892                83,008  11.8
--------------------------------------------------------------------
Alexander John Gosse Downer (born 1951): Elected 1984, 1987, 1990,
1993, 1996, 1998, 2001, 2004
Minister for Foreign Affairs
--------------------------------------------------------------------

PORT ADELAIDE, SA              97,707 enrolled, 92,179 (94.3%) voted
====================================================================
Suburban Adelaide: Parafield, Port Adelaide, Salisbury, Semaphore
--------------------------------------------------------------------
2001 two-party majority: ALP over Liberal 14.6
Effect of redistribution: 01.8 shift to ALP
New notional majority: ALP over Liberal 16.4
--------------------------------------------------------------------
Terry Inglis                     Lib    27,338  31.9  (+05.2)
Stan Batten                      ON      1,191  01.4  (-04.2)
Rod SAWFORD *                    ALP    46,692  54.5  (+02.5)
Richard Bunting                  FFP     4,085  04.8
Anne McMenamin                   Grn     4,641  05.4  (+01.5)
Trevor Tucker                    AD      1,710  02.0  (-08.0)
--------------------------------------------------------------------
6,522 (07.1%) informal                  85,657
--------------------------------------------------------------------

2nd count: Batten's 1,191 votes distributed
--------------------------------------------------------------------
Inglis               400 (33.6)         27,738  32.4
SAWFORD *            278 (23.3)         46,970  54.8
Bunting              291 (24.4)          4,376  05.4
McMenamin            121 (10.2)          4,762  05.6
Tucker               101 (08.5)          1,811  02.1
--------------------------------------------------------------------
>                  1,191                85,657
--------------------------------------------------------------------

3rd count: Tucker's 1,811 votes distributed
--------------------------------------------------------------------
Inglis               361 (19.9)         28,099  32.8
SAWFORD *            440 (24.3)         47,410  55.4
Bunting              260 (14.4)          4,636  05.4
McMenamin            750 (41.4)          5,512  06.4
--------------------------------------------------------------------
>                  1,811                85,657
--------------------------------------------------------------------

4th count: Bunting's 4,636 votes distributed
--------------------------------------------------------------------
Inglis             2,150 (46.4)         30,249  35.3
SAWFORD *          1,325 (28.6)         48,735  56.9
McMenamin          1,161 (25.0)          6,673  07.8
--------------------------------------------------------------------
>                  4,636                85,657
--------------------------------------------------------------------

5th count: McMenamin's 6,673 votes distributed
--------------------------------------------------------------------
Inglis             1,520 (22.8)         31,769  37.1
SAWFORD *          5,153 (77.2)         53,888  62.9
--------------------------------------------------------------------
>                  6,673                85,657  12.9     03.5 to Lib
--------------------------------------------------------------------
Rodney Weston Sawford (born 1944): Elected 1988 By, 1990, 1993, 
1996, 1998, 2001, 2004
--------------------------------------------------------------------
Sawford will retire at the 2007 election.
--------------------------------------------------------------------

STURT, SA                      96,785 enrolled, 91,743 (95.0%) voted
====================================================================
Suburban Adelaide: Burnside, Gilles Plains, Magill, Payneham
--------------------------------------------------------------------
2001 two-party majority: Liberal over ALP 08.2
Effect of redistribution: 00.4 shift to Liberal
New notional majority: Liberal over ALP 08.6
--------------------------------------------------------------------
Sally McPherson                   FFP    4,167  04.8
Tony Barca                        ALP   30,099  34.5  (+05.2)
Zane Young                        Grn    5,279  06.1  (+02.3)
Kerrin Pine                       AD     1,970  02.3  (-09.0)
Brian Richards                    ON       597  00.7  (-02.4)
Hon Christopher PYNE *            Lib   45,007  51.7  (+01.0)
--------------------------------------------------------------------
4,624 (05.0%) informal                  87,119
--------------------------------------------------------------------

2nd count: Richards's 597 votes distributed
--------------------------------------------------------------------
McPherson            149 (25.0)          4,316  05.0
Barca                108 (18.1)         30,207  34.7
Young                 73 (12.2)          5,352  06.1
Pine                  81 (13.6)          2,051  02.4
PYNE *               186 (31.2)         45,193  51.9
--------------------------------------------------------------------
>                    597                87,119
--------------------------------------------------------------------

3rd count: Pine's 2,051 votes distributed
--------------------------------------------------------------------
McPherson            217 (10.6)          4,533  05.2
Barca                502 (24.5)         30,709  35.3
Young                840 (41.0)          6,192  07.1
PYNE *               492 (24.0)         45,685  52.4
--------------------------------------------------------------------
>                  2,051                87,119
--------------------------------------------------------------------

4th count: McPherson's 4,533 votes distributed
--------------------------------------------------------------------
Barca              1,405 (31.0)         32,114  36.9
Young                700 (15.4)          6,892  07.9
PYNE *             2,428 (53.6)         48,113  55.2
--------------------------------------------------------------------
>                  4,533                87,119
--------------------------------------------------------------------

5th count: Young's 6,892 votes distributed
--------------------------------------------------------------------
Barca              5,524 (80.2)         37,638  43.2
PYNE *             1,368 (19.8)         49,481  56.8
--------------------------------------------------------------------
>                  6,892                87,119  06.8     01.8 to ALP
--------------------------------------------------------------------
Christopher Maurice Pyne (born 1967): Elected 1993, 1996, 1998, 
2001, 2004
Parliamentary Secretary to the Minister for Family and Community 
Services to 26 October 2004
Parliamentary Secretary to the Minister for Health and Ageing 26 
October 2004 to 30 January 2007
Assistant Minister for Health and Ageing from 30 January 2007
Minister for Ageing from 21 March 2007 
--------------------------------------------------------------------

WAKEFIELD, SA                  90,756 enrolled, 86,201 (95.0%) voted
====================================================================
North of Adelaide: Clare, Elizabeth, Gawler, Kapunda
--------------------------------------------------------------------
2001 two-party majority: Liberal over ALP 14.7
Effect of redistribution: 16.2 shift to ALP
New notional majority: ALP over Liberal 01.5
--------------------------------------------------------------------
David Dwyer                      ON      2,066  02.6  (-04.3)
Richard Way                      AD      1,346  01.7  (-07.9)
David Fawcett                    Lib    35,230  43.8  (+04.7)
David Pointon                    FFP     4,379  05.4
Hon Martyn Evans *               ALP    34,159  42.4  (+03.4)
Patricia Murray                  Grn     3,346  04.1  (+01.0)
--------------------------------------------------------------------
5,585 (06.5%) informal                  80,616
--------------------------------------------------------------------
Evans was member for Bonython 1994-2004.
--------------------------------------------------------------------

2nd count: Way's 1,346 votes distributed
--------------------------------------------------------------------
Dwyer                210 (15.6)          2,276  02.8
Fawcett              289 (21.5)         35,609  44.2
Pointon              212 (15.7)          4,591  05.7
Evans *              313 (23.3)         34,472  42.8
Murray               322 (23.9)          3,668  04.6
--------------------------------------------------------------------
>                  1,346                80,616
--------------------------------------------------------------------

3rd count: Dwyer's 2,276 votes distributed
--------------------------------------------------------------------
Fawcett            1,029 (45.2)         36,638  45.5
Pointon              511 (22.4)          5,102  06.4
Evans *              386 (17.0)         34,858  43.2
Murray               350 (15.4)          4,018  05.0
--------------------------------------------------------------------
>                  2,276                80,616
--------------------------------------------------------------------

4th count: Murray's 4,018 votes distributed
--------------------------------------------------------------------
Fawcett              650 (16.2)         37,288  46.2
Pointon            1,039 (25.9)          6,141  07.6
Evans *            2,329 (58.0)         37,187  46.1
--------------------------------------------------------------------
>                  4,018                80,616
--------------------------------------------------------------------

5th count: Pointon's 6,141 votes distributed
--------------------------------------------------------------------
FAWCETT            3,560 (58.0)         40,848  50.7
Evans *            2,581 (42.0)         39,768  49.3
--------------------------------------------------------------------
>                  6,141                80,616  00.7     02.2 to Lib
--------------------------------------------------------------------
* Martyn John Evans (born 1953): Elected 1994 by, 1996, 1998, 2001.
Defeated 2004
* David Julian Fawcett (born 1963): Elected 2004
Born: 23 October 1963, Narrabri, NSW.
Career: Educated University of New South Wales. Royal Australian Air 
Force 1982-2004. Commanding officer, RAAF Aircraft Research and 
Development Unit, Edinburgh, SA. 
--------------------------------------------------------------------

