BY-ELECTIONS 2004-2007 
==================================================================== 

WERRIWA, NSW                   90,760 enrolled, 77,269 (85.1%) voted 
==================================================================== 
South of Sydney: Green Valley, Ingleburn, Macquarie Fields, Minto 
-------------------------------------------------------------------- 
19 March 2005, following the resignation of Mark Latham 
-------------------------------------------------------------------- 
2004 two-party majority: ALP over Liberal 09.3 
-------------------------------------------------------------------- 
Janey Woodger                   AAFI     3,243   04.8 
Ben Raue                        Grn      3,723   05.5  (+02.4) 
James Young                              5,237   07.8 
Mal Lees                                 1,393   02.1 
Chris HAYES                     ALP     37,276   55.5  (+02.9) 
Robert Vogler                              316   00.5 
Greg Tan                        CDP      2,536   03.8 
Joe Bryant                               2,697   04.0 
Charles Doggett                 ON       2,398   03.6  (+01.2) 
Mike Head                                  457   00.7 
Mick Sykes                      FF       2,888   04.3 
Sam Barkshoon                              755   01.1 
Mary McGookin                              627   00.9 
Deborah Locke                            2,099   03.1 
Marc Aussie-Stone                          388   00.6 
Ned Mannoun                              1,076   01.6 
-------------------------------------------------------------------- 
10,160 (13.1%) informal                 67,109 
-------------------------------------------------------------------- 
Chris Hayes (born 1955): Elected 2005 by 
Born: 17 July 1955, Sydney Career: Educated Sydney University. 
Industrial officer, Public Service Professional Officers Association, 
Australian Workers Union 1978-95. Assistant National Secretary of the 
Police Federation of Australia and New Zealnd 1997-99. Ran his 
business advising companies and unions on mediation issues 1999-2005. 
-------------------------------------------------------------------- 
The Liberal Party, which polled 35.1% of the vote in 2004, did not 
contest the by-election. Young was a member of the Liberal Party but 
was not an endorsed candidate.
