BY-ELECTIONS 2013-16
====================================================================

GRIFFITH, Qld                  97,857 enrolled, 80,265 (82.0%) voted
====================================================================
8 February 2014, following the resignation Hon Kevin Rudd
--------------------------------------------------------------------
Brisbane: Bulimba, Carina, Coorparoo, Greenslopes
--------------------------------------------------------------------
2013 two-party majority: Labor 03.0
--------------------------------------------------------------------
Candidate                       Party   Votes   %      Swing
--------------------------------------------------------------------
Timothy Lawrence                           666  00.9
Geoff Ebbs                      Grn      7,635  09.8   -00.4
Christopher Williams            FF         729  00.9   +00.2
Karel Boele                                504  00.7
Anthony Ackroyd                            602  00.8
Anne Reid                                  424  00.6
Terri Butler +                  ALP     30,023  38.6   -01.7
Melanie Thomas                           1,174  01.5
Travis Windsor                             656  00.8
Ray Sawyer                      KAP        821  01.1
Dr Bill Glasson                 LNP     34,491  44.4   +02.2
--------------------------------------------------------------------
2,550 (03.2%) informal                  77,725  
--------------------------------------------------------------------

2nd count: Reid's 424 votes distributed
--------------------------------------------------------------------
Lawrence              38 (00.9)            704  00.9
Ebbs                 113 (26.7)          7,748  10.0
Williams               4 (00.9)            733  00.9
Boele                 18 (04.3)            522  00.7
Ackroyd               32 (07.6)            634  00.8
Butler +              77 (18.2)         30,100  38.7
Thomas                82 (19.3)          1,254  01.6
Windsor               16 (03.8)            672  00.9
Sawyer                 5 (01.2)            826  01.1
Glasson               39 (09.2)         34,530  44.4
--------------------------------------------------------------------
>                    424                77,725   
--------------------------------------------------------------------

3rd count: Boele's 522 votes distributed
--------------------------------------------------------------------
Lawrence              16 (03.1)            720  00.9
Ebbs                 112 (21.5)          7,860  10.1
Williams              28 (05.4)            761  01.0
Ackroyd               42 (08.1)            676  00.9
Butler +              70 (13.4)         30,170  38.8
Thomas                30 (05.8)          1,284  01.7
Windsor              174 (33.3)            846  01.1
Sawyer                13 (02.5)            839  01.1
Glasson               37 (07.1)         34,567  44.5
--------------------------------------------------------------------
>                    522                77,725   
--------------------------------------------------------------------

4th count: Ackroyd's 522 votes distributed
--------------------------------------------------------------------
Lawrence              59 (08.7)            779  01.0
Ebbs                 111 (16.4)          7,971  10.3
Williams              42 (06.2)            803  01.0
Butler +             122 (18.1)         30,292  39.0
Thomas               168 (24.9)          1,452  01.9
Windsor               59 (08.7)            905  01.2
Sawyer                35 (05.2)            874  01.1
Glasson               80 (11.8)         34,647  44.6
--------------------------------------------------------------------
>                    522                77,725   
--------------------------------------------------------------------

5th count: Lawrence's 779 votes distributed
--------------------------------------------------------------------
Ebbs                 419 (53.8)          8,390  10.8
Williams              75 (09.6)            878  01.1
Butler +              53 (06.8)         30,345  39.0
Thomas                78 (10.0)          1,530  02.0
Windsor               35 (04.5)            940  01.2
Sawyer                47 (06.0)            921  01.2
Glasson               72 (09.2)         34,719  44.7
--------------------------------------------------------------------
>                    779                77,725   
--------------------------------------------------------------------

6th count: Williams's 878 votes distributed
--------------------------------------------------------------------
Ebbs                 194 (22.1)          8,584  11.0
Butler +             147 (16.7)         30,492  39.2
Thomas                51 (05.8)          1,581  02.0
Windsor               80 (09.1)          1,020  01.3
Sawyer               192 (21.9)          1,113  01.4
Glasson              214 (24.4)         34,933  45.0
--------------------------------------------------------------------
>                    878                77,725   
--------------------------------------------------------------------

7th count: Windsor's 1,020 votes distributed
--------------------------------------------------------------------
Ebbs                 325 (31.9)          8,909  11.5
Butler +             150 (14.7)         30,642  39.4
Thomas               189 (18.5)          1,770  02.3
Sawyer               179 (17.7)          1,292  01.7
Glasson              177 (17.4)         35,110  45.2
--------------------------------------------------------------------
>                  1,020                77,725   
--------------------------------------------------------------------

8th count: Sawyer's 1,292 votes distributed
--------------------------------------------------------------------
Ebbs                 196 (15.2)          9,105  11.7
Butler +             290 (22.5)         30,932  39.8
Thomas               315 (24.4)          2,085  02.7
Glasson              491 (38.0)         35,601  45.8
--------------------------------------------------------------------
>                  1,292                77,725   
--------------------------------------------------------------------

9th count: Thomas's 2,085 votes distributed
--------------------------------------------------------------------
Ebbs               1,189 (57.0)         10,294  13.2
Butler +             492 (23.6)         31,424  40.3
Glasson              404 (19.4)         36,005  46.3
--------------------------------------------------------------------
>                  2,085                77,725   
--------------------------------------------------------------------

10th count: Ebbs's 10,294 votes distributed
--------------------------------------------------------------------
BUTLER +           8,805 (85.5)         40,229  51.8
Glasson            1,489 (14.5)         37,494  48.2
--------------------------------------------------------------------
>                 10,294                77,725  01.8    01.2 to LNP
--------------------------------------------------------------------
Terri Megan Butler (born 1977): Elected 2014 by
Born: 28 November 1977, Cairns Qld
Career: Educated University of Queensland, Queensland University of 
Technology, James Cook University. Industrial lawyer.
--------------------------------------------------------------------

CANNING, WA                   112,824 enrolled, 89,717 (79.5%) voted
====================================================================
19 September 2015, following the death of Don Randall
--------------------------------------------------------------------
Perth: Armadale, Forrestdale, Mandurah, Pinjarra
--------------------------------------------------------------------
2013 two-party majority: Liberal 11.8
--------------------------------------------------------------------
Candidate                       Party   Votes   %      Swing
--------------------------------------------------------------------
Vimal Sharma                    PUP      2,600  03.1   -03.8
Connor Whittle                  LDP        492  00.6
Michelle Allen                             775  00.9
Greg Smith                                 690  00.8
Katrina Love                             1,195  01.4
Andrew Hastie +                 Lib     39,712  46.9   -04.2
Teresa Van Lieshout                        539  00.6
Matt Keogh                      ALP     30,096  35.6   +08.9
Vanessa Rauland                 Grn      4,967  05.9   -01.5
Jim McCourt                     FFP        623  00.7   -00.6
Jamie Van Burgel                         2,433  02.9
Angela Smith                               513  00.6
--------------------------------------------------------------------
5,082 (05.7%) informal                  84,635  
--------------------------------------------------------------------

2nd count: Whittle's 492 votes distributed
--------------------------------------------------------------------
Sharma                78 (15.9)          2,678  03.2
Allen                 66 (13.4)            841  01.0
G Smith               58 (11.9)            748  00.9
Love                  23 (04.7)          1,218  01.4
Hastie +             168 (34.2)         39,880  47.1
Van Lieshout          13 (02.6)            552  00.7
Keogh                 36 (07.3)         30,132  35.6
Rauland               19 (03.9)          4,986  05.9
McCourt               15 (03.1)            638  00.8
Van Burgel             9 (01.8)          2,442  02.9
A Smith                7 (01.4)            520  00.6
--------------------------------------------------------------------
>                    492                84,635
--------------------------------------------------------------------

3rd count: A Smith's 520 votes distributed
--------------------------------------------------------------------
Sharma                44 (08.5)          2,722  03.2
Allen                 39 (07.5)            880  01.0
G Smith               42 (08.1)            790  00.9
Love                  43 (08.3)          1,261  01.5
Hastie +              43 (08.3)         39,923  47.2
Van Lieshout          34 (06.5)            586  00.7
Keogh                 49 (09.4)         30,181  35.7
Rauland               93 (17.9)          5,079  06.0
McCourt               50 (09.6)            688  00.8
Van Burgel            83 (16.0)          2,525  03.0
--------------------------------------------------------------------
>                    520                84,635
--------------------------------------------------------------------

4th count: Van Lieshout's 586 votes distributed
--------------------------------------------------------------------
Sharma                52 (08.9)          2,774  03.3
Allen                 53 (09.0)            933  01.1
G Smith               45 (07.7)            835  01.0
Love                  58 (09.9)          1,319  01.6
Hastie +              98 (16.7)         40,021  47.3
Keogh                 97 (16.6)         30,278  35.8
Rauland              101 (17.2)          5,180  06.1
McCourt               61 (10.4)            749  00.9
Van Burgel            21 (03.6)          2,546  03.0
--------------------------------------------------------------------
>                    586                84,635
--------------------------------------------------------------------

5th count: McCourt's 749 votes distributed
--------------------------------------------------------------------
Sharma                50 (06.7)          2,824  03.3
Allen                 45 (06.0)            978  01.2
G Smith               52 (06.9)            887  01.1
Love                  95 (12.7)          1,414  01.7
Hastie +              87 (11.6)         40,108  47.4
Keogh                 95 (12.7)         30,373  35.9
Rauland              142 (19.0)          5,322  06.3
Van Burgel           183 (24.4)          2,729  03.2
--------------------------------------------------------------------
>                    749                84,635
--------------------------------------------------------------------

6th count: G Smith's 887 votes distributed
--------------------------------------------------------------------
Sharma               120 (13.5)          2,944  03.5
Allen                159 (17.9)          1,137  01.3
Love                 152 (17.1)          1,566  01.9
Hastie +             184 (20.7)         40,292  47.6
Keogh                111 (12.5)         30,484  36.0
Rauland              105 (11.8)          5,427  06.4
Van Burgel            56 (06.3)          2,785  03.3
--------------------------------------------------------------------
>                    887                84,635
--------------------------------------------------------------------

7th count: Allen's 1,137 votes distributed
--------------------------------------------------------------------
Sharma               221 (19.4)          3,165  03.7
Love                 407 (35.8)          1,973  02.3
Hastie +             133 (11.7)         40,425  47.8
Keogh                126 (11.1)         30,610  36.2
Rauland              195 (17.2)          5,622  06.6
Van Burgel            55 (04.8)          2,840  03.4
--------------------------------------------------------------------
>                  1,137                84,635
--------------------------------------------------------------------

8th count: Love's 1,973 votes distributed
--------------------------------------------------------------------
Sharma               323 (16.4)          3,488  04.1
Hastie +             325 (16.5)         40,750  48.2
Keogh                311 (15.8)         30,921  36.5
Rauland              802 (40.7)          6,424  07.6
Van Burgel           212 (10.8)          3,052  03.6
--------------------------------------------------------------------
>                  1,973                84,635
--------------------------------------------------------------------

9th count: Van Burgel's 3,052 votes distributed
--------------------------------------------------------------------
Sharma               304 (10.0)          3,792  04.5
HASTIE +           2,179 (71.4)         42,929  50.7
Keogh                206 (06.8)         31,127  36.8
Rauland              363 (11.9)          6,787  08.0
--------------------------------------------------------------------
>                  3,052                84,635
--------------------------------------------------------------------

10th count: Sharma's 3,792 votes distributed
--------------------------------------------------------------------
HASTIE +           1,831 (48.3)         44,760  52.9
Keogh                998 (26.3)         32,125  38.0
Rauland              963 (25.4)          7,750  09.2
--------------------------------------------------------------------
>                  3,792                84,635
--------------------------------------------------------------------

11th count: Rauland's 7,750 votes distributed
--------------------------------------------------------------------
HASTIE +           2,012 (26.0)         46,772  55.3
Keogh              5,738 (74.0)         37,863  44.7
--------------------------------------------------------------------
>                  7,750                84,635  05.3    06.5 to ALP
--------------------------------------------------------------------
Andrew Hastie (born 1982): Elected 2015 by
Born: 30 September 1982, Wangaratta Vic
Career: Educated Australian Defence Force Academy, Royal Military 
College Duntroon, University of NSW. Military service 2007-15. 
--------------------------------------------------------------------

NORTH SYDNEY, NSW             104,294 enrolled, 81,779 (78.4%) voted
====================================================================
5 December 2015, following the resignation of Hon Joe Hockey
--------------------------------------------------------------------
Sydney: Chatswood, Lane Cove, North Sydney, Willoughby
--------------------------------------------------------------------
2013 two-party majority: Liberal 15.9
--------------------------------------------------------------------
Candidate                       Party   Votes   %      Swing
--------------------------------------------------------------------
Lou Pollard                              1,400  01.8
William Bourke                           2,189  02.9
Sam Kennard                     LDP      1,591  02.1
Kerry Bromson                              815  01.1
James Jansson                              513  00.7
Dr Arthur Chesterfield-Evans    Grn     11,959  15.7   +00.4
Maryann Beregi                           2,613  03.4 
Silvana Nero                    CDP      1,917  02.5   +01.5
Robert Marks                    PUP        352  00.5   -01.2
Trent Zimmerman +               Lib     36,690  48.2   -12.8
Stephen Ruff                            14,303  18.8
Luke Freeman                               815  01.1
Tim Bohm                                   964  01.3 
--------------------------------------------------------------------
5,658 (06.9%) informal                  76,121
--------------------------------------------------------------------

2nd count: Marks's 352 votes distributed
--------------------------------------------------------------------
Pollard               17 (04.8)          1,417  01.9
Bourke                15 (04.3)          2,204  02.9
Kennard               19 (05.4)          1,610  02.1
Bromson               13 (03.7)            828  01.1
Jansson               12 (03.4)            525  00.7
Chesterfield-Evans    26 (07.4)         11,985  15.7
Beregi                23 (06.5)          2,636  03.5 
Nero                  45 (12.8)          1,962  02.6
Zimmerman +          115 (32.7)         36,805  48.4
Ruff                  42 (11.9)         14,345  18.8
Freeman                8 (02.3)            823  01.1
Bohm                  17 (04.8)            981  01.3 
--------------------------------------------------------------------
>                    352                76,121
--------------------------------------------------------------------

3rd count: Jansson's 525 votes distributed
--------------------------------------------------------------------
Pollard               55 (10.5)          1,472  01.9
Bourke                45 (08.6)          2,249  03.0
Kennard               17 (03.2)          1,627  02.1
Bromson               38 (07.2)            866  01.1
Chesterfield-Evans   135 (25.7)         12,120  15.9
Beregi                41 (07.8)          2,677  03.5 
Nero                   5 (01.0)          1,967  02.6
Zimmerman +           62 (11.8)         36,867  48.4
Ruff                  38 (07.2)         14,383  18.9
Freeman               17 (03.2)            840  01.1
Bohm                  72 (13.7)          1,053  01.4 
--------------------------------------------------------------------
>                    525                76,121
--------------------------------------------------------------------

4th count: Freeman's 840 votes distributed
--------------------------------------------------------------------
Pollard               61 (07.3)          1,533  02.0
Bourke                52 (06.2)          2,301  03.0
Kennard               19 (02.3)          1,646  02.2
Bromson               42 (05.0)            908  01.2
Chesterfield-Evans   180 (21.4)         12,300  16.2
Beregi                43 (05.1)          2,720  03.6 
Nero                  10 (01.2)          1,977  02.6
Zimmerman +          145 (17.3)         37,012  48.6
Ruff                 123 (14.6)         14,506  19.1
Bohm                 165 (19.6)          1,218  01.6 
--------------------------------------------------------------------
>                    840                76,121
--------------------------------------------------------------------

5th count: Bromson's 908 votes distributed
--------------------------------------------------------------------
Pollard              105 (11.6)          1,638  02.2
Bourke               127 (14.0)          2,428  03.2
Kennard               61 (06.7)          1,707  02.2
Chesterfield-Evans   213 (23.5)         12,513  16.4
Beregi                65 (07.2)          2,785  03.7 
Nero                  17 (01.9)          1,994  02.6
Zimmerman +          125 (13.8)         37,137  48.8
Ruff                 106 (11.7)         14,612  19.2
Bohm                  89 (08.8)          1,307  01.7 
--------------------------------------------------------------------
>                    908                76,121
--------------------------------------------------------------------

6th count: Bohm's 1,307 votes distributed
--------------------------------------------------------------------
Pollard              198 (15.2)          1,836  02.4
Bourke               177 (13.5)          2,605  03.4
Kennard               45 (03.4)          1,752  02.3
Chesterfield-Evans   209 (16.0)         12,722  16.7
Beregi                79 (06.0)          2,864  03.8 
Nero                  53 (04.1)          2,047  02.7
Zimmerman +          241 (18.4)         37,378  49.1
Ruff                 305 (23.3)         14,917  19.6
--------------------------------------------------------------------
>                  1,307                76,121
--------------------------------------------------------------------

7th count: Kennard's 1,752 votes distributed
--------------------------------------------------------------------
Pollard              109 (06.2)          1,945  02.6
Bourke               320 (18.3)          2,925  03.8
Chesterfield-Evans   235 (13.4)         12,957  17.0
Beregi               157 (09.0)          3,021  04.0 
Nero                 110 (06.3)          2,157  02.8
Zimmerman +          618 (35.3)         37,996  49.9
Ruff                 203 (11.6)         15,120  19.9
--------------------------------------------------------------------
>                  1,752                76,121
--------------------------------------------------------------------

8th count: Pollard's 1,945 votes distributed
--------------------------------------------------------------------
Bourke               893 (45.9)          3,818  05.0
Chesterfield-Evans   465 (23.9)         13,422  17.6
Beregi               179 (09.2)          3,200  04.2 
Nero                  62 (03.2)          2,219  02.9
ZIMMERMAN +          158 (08.1)         38,154  50.1
Ruff                 188 (09.7)         15,308  20.1
--------------------------------------------------------------------
>                  1,945                76,121
--------------------------------------------------------------------

9th count: Nero's 2,219 votes distributed
--------------------------------------------------------------------
Bourke               260 (11.7)          4,078  05.4
Chesterfield-Evans   208 (09.4)         13,630  17.9
Beregi               280 (12.6)          3,480  04.6 
ZIMMERMAN +          931 (42.0)         39,085  51.4
Ruff                 540 (24.3)         15,848  20.8
--------------------------------------------------------------------
>                  2,219                76,121
--------------------------------------------------------------------

10th count: Beregi's 3,480 votes distributed
--------------------------------------------------------------------
Bourke               840 (24.1)          4,918  06.5
Chesterfield-Evans   747 (21.5)         14,377  18.9
ZIMMERMAN +          658 (18.9)         39,743  52.2
Ruff               1,235 (35.5)         17,083  22.4
--------------------------------------------------------------------
>                  3,480                76,121
--------------------------------------------------------------------

11th count: Bourke's 4,918 votes distributed
--------------------------------------------------------------------
Chesterfield-Evans 2,336 (47.5)         16,713  22.0
ZIMMERMAN +          936 (19.0)         40,679  53.4
Ruff               1,646 (33.5)         18,729  24.6
--------------------------------------------------------------------
>                  4,918                76,121
--------------------------------------------------------------------

12th count: Chesterfield-Evans's 16,713 votes distributed
--------------------------------------------------------------------
ZIMMERMAN +        5,169 (30.9)         45,848  60.2
Ruff              11,544 (69.1)         30,273  39.8
--------------------------------------------------------------------
>                 16,713                76,121  10.2
--------------------------------------------------------------------
Trent Moir Zimmerman (born 1968): Elected 2015 by
Born: 15 October 1968, Sydney
Career: Educated Sydney University. Ministerial adviser. North 
Sydney City Council. 
--------------------------------------------------------------------
