BENNELONG, NSW                106,534 enrolled, 91,581 (86.0%) voted
====================================================================
16 December 2017, following the resignation of John Alexander
--------------------------------------------------------------------
Sydney: Eastwood, Epping, Meadowbank, Ryde
--------------------------------------------------------------------
2016 two-party majority: Liberal over Labor 09.7
--------------------------------------------------------------------
Candidate                       Party   Votes   %      Swing
--------------------------------------------------------------------
Tony Robinson                              719  00.9
Wesley Folitarik                           995  01.2
James Jansson                            1,041  01.2
John Alexander +                Lib     37,898  45.0  -05.4
Kristina Keneally               ALP     30,085  35.8  +07.3
James Platter                              186  00.2
Justin Alick                    Grn      5,688  06.8  -02.4
Anthony Ziebell                            741  00.9
Anthony Fels                               132  00.2
Joram Richa                     ACons    3,609  04.3
Gui Cao                         CDP      2,626  03.1  -03.3
Chris Golding                              425  00.5
--------------------------------------------------------------------
7,436 (08.1%) informal                  84,145
--------------------------------------------------------------------
1. Alexander was MHR for Bennelong 2010-17.
2. Keneally was NSW MLA for Heffron 2003-12. She was Premier of NSW
2009-11.

2nd count: Fels's 132 votes distributed
--------------------------------------------------------------------
Robinson              12  09.1             731  00.9
Folitarik              9  06.8           1,004  01.2
Jansson                8  06.1           1,049  01.3
Alexander +           10  07.6          37,908  45.1
Keneally               5  03.8          30,090  35.8
Platter                8  06.1             194  00.2
Alick                 16  12.1           5,704  06.9
Ziebell               35  26.5             776  00.9
Richa                 10  07.6           3,619  04.3
Cao                   11  08.3           2,637  03.1
Golding                8  06.1             433  00.5
--------------------------------------------------------------------
>                    132                84,145
--------------------------------------------------------------------

3rd count: Platter's 194 votes distributed
--------------------------------------------------------------------
Robinson              19  09.8             750  00.9
Folitarik             16  08.3           1,020  01.2
Jansson               22  11.3           1,071  01.3
Alexander +           16  08.3          37,924  45.1
Keneally              28  14.4          30,118  35.8
Alick                 43  22.2           5,747  06.8
Ziebell               25  12.9             801  01.0
Richa                 10  05.2           3,629  04.3
Cao                    7  03.6           2,644  03.1
Golding                8  04.1             441  00.5
--------------------------------------------------------------------
>                    194                84,145
--------------------------------------------------------------------

4th count: Golding's 441 votes distributed
--------------------------------------------------------------------
Robinson              20  04.5             770  00.9
Folitarik             26  05.9           1,046  01.2
Jansson               62  14.1           1,133  01.4
Alexander +           50  11.3          37,974  45.1
Keneally              38  08.6          30,156  35.8
Alick                 69  15.7           5,816  06.9
Ziebell               72  16.4             873  01.0
Richa                 27  06.1           3,656  04.3
Cao                   77  17.5           2,721  03.2
--------------------------------------------------------------------
>                    441                84,145
--------------------------------------------------------------------

5th count: Robinson's 770 votes distributed
--------------------------------------------------------------------
Folitarik            447  58.1           1,493  01.8
Jansson               71  09.2           1,204  01.4
Alexander +           77  10.0          38,051  45.2
Keneally              38  04.9          30,194  35.9
Alick                 17  02.2           5,833  06.0
Ziebell               33  04.3             906  01.1
Richa                 53  06.9           3,709  04.4
Cao                   34  04.4           2,755  03.3
--------------------------------------------------------------------
>                    770                84,145
--------------------------------------------------------------------

6th count: Ziebell's 906 votes distributed
--------------------------------------------------------------------
Folitarik            171  18.9           1,664  02.0
Jansson              131  14.5           1,335  01.6
Alexander +          110  12.1          38,161  45.4
Keneally             166  18.3          30,360  36.1
Alick                216  23.8           6,049  07.2
Richa                 64  07.1           3,773  04.5
Cao                   48  05.3           2,803  03.3
--------------------------------------------------------------------
>                    906                84,145
--------------------------------------------------------------------

7th count: Jansson's 1,335 votes distributed
--------------------------------------------------------------------
Folitarik            462  34.6           2,126  02.5
Alexander +          197  14.8          38,358  45.6
Keneally             198  14.8          30,558  36.3
Alick                388  29.1           6,437  07.7
Richa                 57  04.3           3,830  04.6
Cao                   33  02.5           2,836  03.4
--------------------------------------------------------------------
>                  1,335                84,145
--------------------------------------------------------------------

8th count: Folitarik's 2,126 votes distributed
--------------------------------------------------------------------
Alexander +          731  34.4          39,089  46.5
Keneally             316  14.9          30,874  36.7
Alick                644  30.3           7,081  08.4
Richa                283  13.3           4,113  04.9
Cao                  152  07.2           2,988  03.6
--------------------------------------------------------------------
>                  2,126                84,145
--------------------------------------------------------------------

9th count: Cao's 2,988 votes distributed
--------------------------------------------------------------------
Alexander +          837  28.0          39,926  47.5
Keneally             415  13.9          31,289  37.2
Alick                206  06.9           7,287  08.7
Richa              1,530  51.2           5,643  06.7
--------------------------------------------------------------------
>                  2,988                84,145
--------------------------------------------------------------------

10th count: Richa's 5,643 votes distributed
--------------------------------------------------------------------
ALEXANDER +        4,187  74.2          44,113  52.4
Keneally             618  11.0          31,907  37.9
Alick                838  14.9           8,125  09.7
--------------------------------------------------------------------
>                  5,643                84,145
--------------------------------------------------------------------

11th count: Alick's 8,125 votes distributed
--------------------------------------------------------------------
ALEXANDER +        2,066  25.4          46,179  54.9
Keneally           6,059  74.6          37,966  45.1
--------------------------------------------------------------------
>                  8,125                84,145  04.9    04.8 to ALP
--------------------------------------------------------------------
John Gilbert Alexander (born 1951): Elected 2010, 2013, 2016.
Resigned 2017. Elected 2017 by
--------------------------------------------------------------------