NEW ENGLAND, NSW              110,685 enrolled, 87,823 (91.1%) voted
====================================================================
2 December 2017, following the voiding of the election of Hon 
Barnaby Joyce
--------------------------------------------------------------------
Northern NSW: Armidale, Inverell, Scone, Tamworth
--------------------------------------------------------------------
2016 two-candidate majority: National over Independent 08.5
2016 notional two-party majority: National over Labor 16.4
--------------------------------------------------------------------
Candidate                       Party   Votes   %      Swing
--------------------------------------------------------------------
Richard Stretton                CDP      2,129  02.4
Skyla Wagstaff                             930  01.1
Andrew Potts                               605  00.7
Jeff Madden                              1,145  01.3
Tristram Smyth                  LDP        515  00.6
Dean Carter                                590  00.7
Hon Barnaby JOYCE +             Nat     57,016  64.9  +12.6
William Bourke                             628  00.7
Warwick Stacey                             342  00.4
Bob Taber                                5,959  06.8
Pete Mailler                             2,112  02.4
David Ewings                    ALP      9,764  11.1  +04.1
Donald Cranney                             365  00.4
Peter Wills                     Grn      3,824  04.4  +01.4
Jamie McIntyre                             222  00.3
Meow-Ludo Meow-Meow                      1,183  01.4
Ian Britza                                 494  00.6
--------------------------------------------------------------------
8,618 (08.9%) informal                  87,823
--------------------------------------------------------------------
Joyce was a Senator for Qld 2005-13 and MHR for New England 2013-17.

2nd count: McIntyre's 222 votes distributed
--------------------------------------------------------------------
Stretton              14  06.3           2,143  06.3
Wagstaff               7  03.2             937  01.1
Potts                  6  02.7             611  00.7
Madden                13  05.9           1,158  01.3
Smyth                  0                   515  00.6
Carter                 7  03.2             597  00.7
JOYCE +               33  14.9          57,049  65.0
Bourke                 5  02.3             633  00.7
Stacey                 2  00.9             344  00.4
Taber                 16  07.2           5,975  06.8
Mailler               15  06.8           2,127  02.4
Ewings                22  09.9           9,786  11.1
Cranney               11  05.0             376  00.4
Wills                 23  10.4           3,847  04.4
Meow-Meow             32  14.4           1,215  01.4
Britza                16  07.2             510  00.6
--------------------------------------------------------------------
>                    222                87,823   
--------------------------------------------------------------------

3rd count: Stacey's 344 votes distributed
--------------------------------------------------------------------
Stretton              22  06.4           2,165  02.5
Wagstaff              18  05.2             955  01.1
Potts                 14  04.1             625  00.7
Madden                15  04.4           1,173  01.3
Smyth                 13  03.4             528  00.6
Carter                12  03.5             609  00.7
JOYCE +               29  08.4          57,078  65.0
Bourke                32  09.3             665  00.8
Taber                 73  21.2           6,048  06.9
Mailler               30  08.7           2,157  02.5
Ewings                30  08.7           9,816  11.2
Cranney               12  03.4             388  00.4
Wills                 17  04.9           3,864  04.4
Meow-Meow              7  02.0           1,222  01.4
Britza                20  05.8             530  00.6
--------------------------------------------------------------------
>                    344                87,823   
--------------------------------------------------------------------

4th count: Cranney's 388 votes distributed
--------------------------------------------------------------------
Stretton              90  23.2           2,255  02.6
Wagstaff              15  03.9             970  01.1
Potts                 24  06.2             649  00.7
Madden                 6  01.6           1,179  01.3
Smyth                  3  00.8             531  00.6
Carter                10  02.6             619  00.7
JOYCE +               38  09.8          57,116  65.0
Bourke                19  04.9             684  00.8
Taber                 33  08.5           6,081  06.9
Mailler               33  08.5           2,190  02.5
Ewings                30  07.7           9,846  11.2
Wills                 23  05.9           3,887  04.4
Meow-Meow             18  04.6           1,240  01.4
Britza                46  11.9             576  00.7
--------------------------------------------------------------------
>                    388                87,823   
--------------------------------------------------------------------

5th count: Smyth's 531 votes distributed
--------------------------------------------------------------------
Stretton              42  07.9           2,297  02.6
Wagstaff              23  04.3             993  01.1
Potts                 30  05.7             679  00.8
Madden                71  13.4           1,250  01.4
Carter                44  08.3             663  00.8
JOYCE +              130  24.5          57,246  65.2
Bourke                22  04.1             706  00.8
Taber                 70  13.2           6,151  07.0
Mailler               17  03.2           2,207  02.5
Ewings                29  05.5           9,875  11.2
Wills                 12  02.3           3,899  04.4
Meow-Meow             26  04.9           1,266  01.4
Britza                15  02.8             591  00.7
--------------------------------------------------------------------
>                    531                87,823   
--------------------------------------------------------------------

6th count: Britza's 591 votes distributed
--------------------------------------------------------------------
Stretton              38  06.4           2,335  02.7
Wagstaff              24  04.1           1,017  01.2
Potts                 15  02.5             694  00.8
Madden                31  05.3           1,281  01.5
Carter                21  03.6             684  00.8
JOYCE +               53  09.0          57,299  65.2
Bourke                20  03.4             726  00.8
Taber                 60  10.2           6,211  07.1
Mailler               80  13.5           2,287  02.6
Ewings                55  09.3           9,930  11.3
Wills                 40  06.8           3,939  04.5
Meow-Meow            154  26.1           1,420  01.6
--------------------------------------------------------------------
>                    531                87,823   
--------------------------------------------------------------------

7th count: Carter's 684 votes distributed
--------------------------------------------------------------------
Stretton              39  05.7           2,374  02.7
Wagstaff              22  03.2           1,039  01.2
Potts                 36  05.3             730  00.8
Madden               228  33.3           1,509  01.7
JOYCE +               85  12.4          57,384  65.3
Bourke                41  06.0             767  00.9
Taber                126  18.4           6,337  07.2
Mailler               27  04.0           2,314  02.6
Ewings                47  06.9           9,977  11.4
Wills                 19  02.8           3,958  04.5
Meow-Meow             14  02.1           1,434  01.6
--------------------------------------------------------------------
>                    684                87,823   
--------------------------------------------------------------------

8th count: Potts's 730 votes distributed
--------------------------------------------------------------------
Stretton              78  10.7           2,452  02.8
Wagstaff             168  23.0           1,207  01.4
Madden               109  14.9           1,618  01.8
JOYCE +               69  09.5          57,453  65.4
Bourke                93  12.7             860  01.0
Taber                 38  05.2           6,375  07.3
Mailler               40  05.5           2,354  02.7
Ewings                56  07.7          10,033  11.4
Wills                 35  04.8           3,993  04.6
Meow-Meow             44  06.0           1,478  01.7
--------------------------------------------------------------------
>                    684                87,823   
--------------------------------------------------------------------

9th count: Bourke's 860 votes distributed
--------------------------------------------------------------------
Stretton              59  06.9           2,511  02.9
Wagstaff              66  07.7           1,273  01.5
Madden                70  08.1           1,688  01.9
JOYCE +              129  15.0          57,582  65.6
Taber                181  21.1           6,556  07.5
Mailler              117  13.6           2,471  02.8
Ewings                87  10.1          10,120  11.5
Wills                 99  11.5           4,092  04.7
Meow-Meow             52  06.1           1,530  01.7
--------------------------------------------------------------------
>                    860                87,823   
--------------------------------------------------------------------

10th count: Wagstaff's 1,273 votes distributed
--------------------------------------------------------------------
Stretton             192  15.1           2,703  03.1
Madden               215  16.9           1,903  02.2
JOYCE +              172  13.5          57,754  65.8
Taber                116  09.1           6,652  07.6
Mailler              111  08.7           2,582  02.9
Ewings               120  09.4          10,240  11.7
Wills                199  15.6           4,291  04.9
Meow-Meow            148  11.6           1,678  01.9
--------------------------------------------------------------------
>                  1,273                87,823   
--------------------------------------------------------------------

11th count: Meow-Meow's 1,678 votes distributed
--------------------------------------------------------------------
Stretton             110  06.6           2,813  03.2
Madden               174  10.4           2,077  02.4
JOYCE +              204  12.2          57,958  66.0
Taber                217  12.9           6,889  07.8
Mailler              172  10.3           2,754  03.1
Ewings               258  15.4          10,498  12.0
Wills                543  32.4           4,834  05.5
--------------------------------------------------------------------
>                  1,678                87,823   
--------------------------------------------------------------------

12th count: Madden's 2,077 votes distributed
--------------------------------------------------------------------
Stretton             326  15.7           3,139  03.6
JOYCE +              347  16.7          58,305  66.4
Taber                952  45.8           7,841  08.9
Mailler              146  07.0           2,900  03.3
Ewings               180  08.7          10,678  12.2
Wills                126  06.1           4,960  05.7
--------------------------------------------------------------------
>                  2,077                87,823   
--------------------------------------------------------------------

13th count: Mailler's 2,900 votes distributed
--------------------------------------------------------------------
Stretton             244  08.4           3,383  03.9
JOYCE +              475  16.4          58,780  66.9
Taber              1,078  37.2           8,919  10.2
Ewings               498  17.2          11,176  12.7
Wills                605  20.9           5,565  06.3
--------------------------------------------------------------------
>                  2,900                87,823   
--------------------------------------------------------------------

14th count: Stretton's 3,383 votes distributed
--------------------------------------------------------------------
JOYCE +            1,858  54.9          60,638  69.1
Taber              1,008  29.8           9,927  11.3
Ewings               284  08.4          11,460  13.1
Wills                233  06.9           5,798  06.6
--------------------------------------------------------------------
>                  3,383                87,823   
--------------------------------------------------------------------

15th count: Wills's 5,798 votes distributed
--------------------------------------------------------------------
JOYCE +              676  11.7          61,314  69.8
Taber              1,951  33.7          11,878  13.5
Ewings             3,171  54.7          14,631  16.7
--------------------------------------------------------------------
>                  5,798                87,823   
--------------------------------------------------------------------

16th count: Taber's 11,878 votes distributed
--------------------------------------------------------------------
JOYCE +            3,350  28.2          64,664  73.6
Ewings             8,528  71.8          23,159  26.4
--------------------------------------------------------------------
>                 11,878                87,823  23.6
--------------------------------------------------------------------
There was a notional two-party swing of 7.2% from Labor to the 
Nationals.
--------------------------------------------------------------------
Barnaby Thomas Gerard Joyce (born 1967): Elected 2013, 2016. 
Election ruled void 2017. Elected 2017 by
Deputy Prime Minister 6 December 2017 to 26 February 2018
Minister for Agriculture and Water Resources 6 December 2017 to 20
December 2017
Minister for Infrastructure and Transport 20 December 2017 to 26 
February 2018
Leader of The Nationals to 26 February 2018
--------------------------------------------------------------------
Joyce resigned his portfolios and as Leader of The Nationals after
it was revealed that he had fathered a child with a member of his
staff.
--------------------------------------------------------------------
