model{
for(s in 1:nsittings){
for (t in 1:ndays.s[s]){
    for (p in 1:ntopics){
      log(a0[s,t,p]) <- alpha[s,p] 
    }
    y.stp[s,t,1:ntopics] ~ ddirch(a0[s,t,1:ntopics]) 
  }

  
  for(p in 1:ntopics){
    alpha[s,p] ~ dnorm(mu.gov[gov.s[s], p] +  mu.election[election.s[s], p]*i.s[s] + delta[s,p]+ inprod(alpha.pk[p,], B.sk[s,]), tau[election.s[s],p])  
    log(b0[s,p]) <- alpha[s,p]
    c0[s,p] <- mu.gov[gov.s[s], p] + inprod(alpha.pk[p,], B.sk[s,]) +  mu.election[election.s[s], p]*i.s[s] + delta[s,p]
  }
  mu.sp[s,1:ntopics] ~ ddirch(b0[s,1:ntopics])
  i.s[s] <- ifelse(days_since_start[s]<4,1,0)
} # end sittings

for(p in 1:ntopics){
  delta[1,p] <- 0
  for(s in 2:nsittings){
    mu.delta[s,p] <- ifelse(days_since_start[s]<4, 0, ifelse(days_since_start[s]==4, mu.election[election.s[s], p], delta[s-1,p]))
    delta[s,p] <- rho[election.s[s],p]*mu.delta[s,p]
  }
}


for (g in 1:ngovernments){
  for(p in 1:ntopics){
    mu.gov[g,p] ~ dnorm(0, 0.01)
  }
} # end govs

for (e in 1:nelections){
  for(p in 1:ntopics){
    mu.election[e, p] ~ dnorm(0, 1)
    rho[e,p] ~ dunif(0, 1)
    tau[e,p] <- pow(sigma[e,p], -2)
    sigma[e,p] ~ dunif(0, 3)
    #log_sigma[e,p] ~ dnorm(chi[e],psi[e])
    #sigma[e,p] <- exp(log_sigma[e,p])
  }
  #chi[e] ~ dnorm(0, 0.01)
  #psi[e] <- pow(sigma.psi[e], -2)
  #sigma.psi[e] ~ dunif(1, 40)
} # end elections

for(p in 1:ntopics){
  alpha.pk[p,1] ~ dnorm(0,10)
    for (k in 2:K){
    alpha.pk[p,k] ~ dnorm(0, 10)
  }
}


}